Crypto Market Analysis for SymbolsExport-Darwinex-Live-Crypto-2025.09.30.csv
Report generated on: 2025-10-01 00:38:18.132413

Filtered to 7 crypto pairs (excluded 27 forex pairs)

============================== CRYPTO MARKET OVERVIEW ==============================
Total Pairs Analyzed: 7
Symbols: ADAUSD, BNBUSD, DOGEUSD, BTCUSD, ETHUSD, SOLUSD, XRPUSD

============================== DAILY VOLATILITY RANKING (ATR_D1/Price) ==============================
Rank   Symbol       ATR/Price       Daily ATR       Price           Spread %    
------------------------------------------------------------------------------------------
1      DOGEUSD      0.0790 (7.90%)    $        0.02    $        0.23    0.000%
2      SOLUSD       0.0656 (6.56%)    $       13.68    $      208.43    0.000%
3      ADAUSD       0.0557 (5.57%)    $        0.04    $        0.80    0.000%
4      XRPUSD       0.0520 (5.20%)    $        0.15    $        2.84    0.000%
5      ETHUSD       0.0489 (4.89%)    $      202.38    $    4,137.64    0.000%
6      BNBUSD       0.0442 (4.42%)    $       44.48    $    1,006.44    0.000%
7      BTCUSD       0.0246 (2.46%)    $    2,798.68    $  113,886.50    0.000%

============================== WEEKLY VOLATILITY RANKING (ATR_W1/Price) ==============================
Rank   Symbol       ATR/Price       Weekly ATR      Price           Spread %    
------------------------------------------------------------------------------------------
1      DOGEUSD      0.1721 (17.21%)    $        0.04    $        0.23    0.000%
2      ADAUSD       0.1641 (16.41%)    $        0.13    $        0.80    0.000%
3      XRPUSD       0.1447 (14.47%)    $        0.41    $        2.84    0.000%
4      SOLUSD       0.1346 (13.46%)    $       28.05    $      208.43    0.000%
5      ETHUSD       0.1218 (12.18%)    $      503.87    $    4,137.64    0.000%
6      BNBUSD       0.0704 (7.04%)    $       70.89    $    1,006.44    0.000%
7      BTCUSD       0.0613 (6.13%)    $    6,986.23    $  113,886.50    0.000%

============================== MONTHLY VOLATILITY RANKING (ATR_MN1/Price) ==============================
Rank   Symbol       ATR/Price       Monthly ATR     Price           Spread %    
------------------------------------------------------------------------------------------
1      DOGEUSD      0.4887 (48.87%)    $        0.11    $        0.23    0.000%
2      ADAUSD       0.4074 (40.74%)    $        0.33    $        0.80    0.000%
3      SOLUSD       0.3336 (33.36%)    $       69.54    $      208.43    0.000%
4      XRPUSD       0.2737 (27.37%)    $        0.78    $        2.84    0.000%
5      ETHUSD       0.2344 (23.44%)    $      969.69    $    4,137.64    0.000%
6      BTCUSD       0.1609 (16.09%)    $   18,322.64    $  113,886.50    0.000%
7      BNBUSD       0.1484 (14.84%)    $      149.32    $    1,006.44    0.000%

============================== VALUE AT RISK RANKING (VaR/Price) ==============================
Rank   Symbol       VaR/Price       VaR (1 Lot)     Price           Spread %    
------------------------------------------------------------------------------------------
1      DOGEUSD      0.0811 (8.11%)    $        0.02    $        0.23    0.000%
2      SOLUSD       0.0672 (6.72%)    $       14.01    $      208.43    0.000%
3      ADAUSD       0.0605 (6.05%)    $        0.05    $        0.80    0.000%
4      ETHUSD       0.0556 (5.56%)    $      230.02    $    4,137.64    0.000%
5      XRPUSD       0.0541 (5.41%)    $        0.15    $        2.84    0.000%
6      BNBUSD       0.0465 (4.65%)    $       46.81    $    1,006.44    0.000%
7      BTCUSD       0.0305 (3.05%)    $    3,473.17    $  113,886.50    0.000%

============================== CORRELATION MATRIX (Daily ATR) ==============================
Symbol      ADAUSD      BNBUSD      DOGEUSD     BTCUSD      ETHUSD      SOLUSD      XRPUSD      
------------------------------------------------------------------------------------------------
ADAUSD              N/A         N/A         N/A         N/A         N/A         N/A         N/A 
BNBUSD              N/A         N/A         N/A         N/A         N/A         N/A         N/A 
DOGEUSD             N/A         N/A         N/A         N/A         N/A         N/A         N/A 
BTCUSD              N/A         N/A         N/A         N/A         N/A         N/A         N/A 
ETHUSD              N/A         N/A         N/A         N/A         N/A         N/A         N/A 
SOLUSD              N/A         N/A         N/A         N/A         N/A         N/A         N/A 
XRPUSD              N/A         N/A         N/A         N/A         N/A         N/A         N/A 

============================== SUMMARY STATISTICS ==============================
Average Daily Volatility (ATR/Price): 0.0529 (5.29%)
Average Weekly Volatility (ATR/Price): 0.1242 (12.42%)
Average Monthly Volatility (ATR/Price): 0.2924 (29.24%)
Average VaR/Price Ratio: 0.0565 (5.65%)
Average Spread: 0.0000%

============================== KEY INSIGHTS ==============================
Most Volatile (Daily): DOGEUSD (7.90%)
Least Volatile (Daily): BTCUSD (2.46%)
Highest VaR/Price: DOGEUSD (8.11%)
Lowest VaR/Price: BTCUSD (3.05%)
An unexpected error occurred: False
