Enhanced Crypto Market Analysis
Report generated on: 2025-10-01 07:52:15.825161

Loaded market data for 10 cryptocurrencies
================================================================================
CRYPTO MARKET OVERVIEW
================================================================================
Total Pairs Analyzed: 7
Symbols: ADAUSD, BNBUSD, DOGEUSD, BTCUSD, ETHUSD, SOLUSD, XRPUSD

================================================================================
MARKET CAP RANKINGS
================================================================================
Rank   Symbol       Name                 Market Cap      MCap Rank    Volume 24h     
--------------------------------------------------------------------------------
1      BTCUSD       $2319.24B       1            $60.86B        
2      ETHUSD       $519.05B        2            $39.89B        
3      SOLUSD       $118.38B        6            $8.40B         
4      DOGEUSD      $36.70B         8            $2.43B         
5      ADAUSD       $30.60B         11           $1.61B         

================================================================================
SUPPLY METRICS & EMISSION STATUS
================================================================================
Symbol       % Minted     Circulating        Max Supply         Status              
--------------------------------------------------------------------------------
DOGEUSD          100.00%  151.17B            N/A                Near Max            
ETHUSD           100.00%  120.70M            N/A                Near Max            
BTCUSD            94.90%  19.93M             21.00M             High                
SOLUSD            89.01%  543.76M            N/A                High                
ADAUSD            81.20%  36.54B             45.00B             High                

================================================================================
DAILY VOLATILITY RANKING (ATR_D1/Price)
================================================================================
Rank   Symbol       ATR/Price          Daily ATR       Price          
--------------------------------------------------------------------------------
1      DOGEUSD      0.0790 (7.90%)    $        0.02    $        0.23
2      SOLUSD       0.0656 (6.56%)    $       13.68    $      208.43
3      ADAUSD       0.0557 (5.57%)    $        0.04    $        0.80
4      XRPUSD       0.0520 (5.20%)    $        0.15    $        2.84
5      ETHUSD       0.0489 (4.89%)    $      202.38    $    4,137.64
6      BNBUSD       0.0442 (4.42%)    $       44.48    $    1,006.44
7      BTCUSD       0.0246 (2.46%)    $    2,798.68    $  113,886.50

================================================================================
WEEKLY VOLATILITY RANKING (ATR_W1/Price)
================================================================================
Rank   Symbol       ATR/Price          Weekly ATR      Price          
--------------------------------------------------------------------------------
1      DOGEUSD      0.1721 (17.21%)    $        0.04    $        0.23
2      ADAUSD       0.1641 (16.41%)    $        0.13    $        0.80
3      XRPUSD       0.1447 (14.47%)    $        0.41    $        2.84
4      SOLUSD       0.1346 (13.46%)    $       28.05    $      208.43
5      ETHUSD       0.1218 (12.18%)    $      503.87    $    4,137.64
6      BNBUSD       0.0704 (7.04%)    $       70.89    $    1,006.44
7      BTCUSD       0.0613 (6.13%)    $    6,986.23    $  113,886.50

================================================================================
MONTHLY VOLATILITY RANKING (ATR_MN1/Price)
================================================================================
Rank   Symbol       ATR/Price          Monthly ATR     Price          
--------------------------------------------------------------------------------
1      DOGEUSD      0.4887 (48.87%)    $        0.11    $        0.23
2      ADAUSD       0.4074 (40.74%)    $        0.33    $        0.80
3      SOLUSD       0.3336 (33.36%)    $       69.54    $      208.43
4      XRPUSD       0.2737 (27.37%)    $        0.78    $        2.84
5      ETHUSD       0.2344 (23.44%)    $      969.69    $    4,137.64
6      BTCUSD       0.1609 (16.09%)    $   18,322.64    $  113,886.50
7      BNBUSD       0.1484 (14.84%)    $      149.32    $    1,006.44

================================================================================
PRICE PERFORMANCE
================================================================================
Symbol       24h Change   7d Change    ATH             From ATH    
--------------------------------------------------------------------------------
ADAUSD       +6.24%       +2.29%       $3.09           -72.87%     
DOGEUSD      +5.65%       +0.40%       $0.73           -66.82%     
BTCUSD       +2.97%       +3.19%       $124.13K        -6.22%      
ETHUSD       +3.31%       +2.80%       $4.95K          -13.07%     
SOLUSD       +5.51%       +3.21%       $293.31         -25.82%     

================================================================================
VALUE AT RISK RANKING (VaR/Price)
================================================================================
Rank   Symbol       VaR/Price          VaR (1 Lot)     Price          
--------------------------------------------------------------------------------
1      DOGEUSD      0.0811 (8.11%)    $        0.02    $        0.23
2      SOLUSD       0.0672 (6.72%)    $       14.01    $      208.43
3      ADAUSD       0.0605 (6.05%)    $        0.05    $        0.80
4      ETHUSD       0.0556 (5.56%)    $      230.02    $    4,137.64
5      XRPUSD       0.0541 (5.41%)    $        0.15    $        2.84
6      BNBUSD       0.0465 (4.65%)    $       46.81    $    1,006.44
7      BTCUSD       0.0305 (3.05%)    $    3,473.17    $  113,886.50

================================================================================
SUMMARY STATISTICS
================================================================================
Average Daily Volatility (ATR/Price): 0.0529 (5.29%)
Average Weekly Volatility (ATR/Price): 0.1242 (12.42%)
Average Monthly Volatility (ATR/Price): 0.2924 (29.24%)
Average VaR/Price Ratio: 0.0565 (5.65%)
Total Market Cap (tracked): $3023.97B

================================================================================
KEY INSIGHTS
================================================================================
Most Volatile (Daily): DOGEUSD (7.90%)
Least Volatile (Daily): BTCUSD (2.46%)

Most Minted: DOGEUSD (100.00%) - Limited supply growth
Least Minted: ADAUSD (81.20%) - Significant inflation ahead

Best 24h Performance: ADAUSD (+6.24%)
Worst 24h Performance: BTCUSD (+2.97%)

