========================================================================================================================
DARWINEX RADAR - SYMBOL TRACKER
========================================================================================================================
📁 Data Source: /home/typhoon/git/MarketWizardry.org/crypto-explorer
📊 Date Range: 2025.09.30 to 2025.10.03
📈 Total Tracking Period: 4 trading days

========================================================================================================================
📋 SUMMARY STATISTICS
========================================================================================================================
Symbols on 2025.09.30: 10
Symbols on 2025.10.03: 10
Net Change: +0 symbols (+0.0%)
Total New Symbols Added: 0
Total Symbols Delisted (Fully Removed): 0
Total Close-Only Changes: 0
Total Spec Changes: 28


✅ No new symbols listed during this period

========================================================================================================================
⚙️  SPECIFICATION CHANGES (Swap/Commission/Trade Mode)
========================================================================================================================
Note: Close-only does NOT count as delisted. Symbol is still available for closing positions.


📅 2025.10.03 - 10 symbol(s) with spec changes:
------------------------------------------------------------------------------------------------------------------------
   ADAUSD     SwapLong: -3.0→-3.1
   BNBUSD     SwapLong: -51.3→-51.9, SwapShort: -27.2→-27.5, Spread: 66.0→88.0
   BTCUSD     SwapLong: -4237.1→-4344.5, SwapShort: -1495.5→-1535.5
   DOGEUSD    SwapLong: -8.6→-9.1, SwapShort: -3.1→-3.2
   ETHUSD     SwapLong: -155.0→-160.2, SwapShort: -54.7→-56.6
   EURGBP     SwapLong: -6.9→-6.8, SwapShort: 2.5→2.4, Spread: 8.0→7.0
   EURUSD     SwapLong: -10.0→-9.9, Spread: 2.0→4.0
   GBPUSD     SwapLong: -4.8→-4.9, SwapShort: -2.8→-2.7, Spread: 7.0→9.0
   SOLUSD     SwapLong: -77.54→-81.07, SwapShort: -27.37→-28.65, Spread: 155.0→175.0
   XRPUSD     SwapLong: -10.62→-10.89, SwapShort: -3.75→-3.85

📅 2025.10.02 - 8 symbol(s) with spec changes:
------------------------------------------------------------------------------------------------------------------------
   BNBUSD     SwapLong: -52.3→-51.3, SwapShort: -27.7→-27.2, Spread: 56.0→66.0
   BTCUSD     SwapLong: -4226.4→-4237.1, SwapShort: -1490.3→-1495.5
   DOGEUSD    SwapLong: -8.8→-8.6
   ETHUSD     SwapLong: -156.3→-155.0, SwapShort: -55.1→-54.7, Spread: 90.0→28.0
   EURGBP     Spread: 6.0→8.0
   GBPUSD     SwapLong: -4.3→-4.8, SwapShort: -3.2→-2.8, Spread: 2.0→7.0
   SOLUSD     SwapLong: -79.27→-77.54, SwapShort: -27.95→-27.37, Spread: 135.0→155.0
   XRPUSD     SwapLong: -10.74→-10.62, SwapShort: -3.79→-3.75

📅 2025.10.01 - 10 symbol(s) with spec changes:
------------------------------------------------------------------------------------------------------------------------
   ADAUSD     SwapLong: -2.9→-3.0, SwapShort: -1.0→-1.1
   BNBUSD     SwapLong: -48.6→-52.3, SwapShort: -25.6→-27.7
   BTCUSD     SwapLong: -4050.4→-4226.4, SwapShort: -1417.6→-1490.3
   DOGEUSD    SwapLong: -8.6→-8.8, SwapShort: -3.0→-3.1
   ETHUSD     SwapLong: -148.7→-156.3, SwapShort: -52.1→-55.1, Spread: 28.0→90.0
   EURGBP     SwapLong: -7.0→-6.9, SwapShort: 2.6→2.5, Spread: 9.0→6.0
   EURUSD     SwapShort: 3.6→3.5, Spread: 4.0→2.0
   GBPUSD     Spread: 10.0→2.0
   SOLUSD     SwapLong: -74.18→-79.27, SwapShort: -25.96→-27.95, Spread: 155.0→135.0
   XRPUSD     SwapLong: -10.3→-10.74, SwapShort: -3.61→-3.79, Spread: 34.0→48.0

========================================================================================================================
❌ DELISTED / FULLY REMOVED SYMBOLS
========================================================================================================================

✅ No symbols delisted during this period

========================================================================================================================
📅 Report Generated: 2025-10-06 06:03:11
========================================================================================================================