Detected file type: Futures. Displaying top/bottom 5 assets at end.

============================== Analysis for: COMMODITIES - AGRICULTURAL ==============================
Contains 6 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.0482
Q3 (75th percentile): 3.8553
IQR (Interquartile Range): 2.8071
Lower Outlier Bound: -3.1624
Upper Outlier Bound: 8.0659
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultura | 21.0045 | 0.02%                   | $49.76 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2727
Q3 (75th percentile): 243.4631
IQR (Interquartile Range): 243.1904
Lower Outlier Bound: -364.5129
Upper Outlier Bound: 608.2487
--- Found 4 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                 | 1166.3734 | 0.01%                   | $2.13 | (HIGH - Statistically Significant)
HO_N       | Undefined                 | 1113.1853 | 0.02%                   | $2.10 | (HIGH - Statistically Significant)
RB_M       | Undefined                 | 952.6617 | 0.04%                   | $2.14 | (HIGH - Statistically Significant)
RB_N       | Undefined                 | 954.6754 | 0.03%                   | $2.10 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Commodities': Not enough instruments (3) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.9058
Q3 (75th percentile): 57.1591
IQR (Interquartile Range): 56.2533
Lower Outlier Bound: -83.4742
Upper Outlier Bound: 141.5391

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 1166.3734 | 0.01%                   | $2.13 | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 1113.1853 | 0.02%                   | $2.10 | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 954.6754 | 0.03%                   | $2.10 | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 952.6617 | 0.04%                   | $2.14 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 691.6850 | 0.02%                   | $4.66 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ES_M       | Utilities - Regulated Electric           | 0.0000 | 0.00%                   | $5858.50 | (Low VaR/Ask)
MBT_M      | Undefined                                | 0.0030 | 0.15%                   | $109335.00 | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0030 | 0.06%                   | $108570.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0734 | 0.01%                   | $41882.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1331 | 0.04%                   | $5416.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
