
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.04.05.csv
Report Generated: 2025-10-05 13:23:02
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UAL          | Airlines                               | 8.24%        | 0.35%        | $57.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.58%       | 0.40%        | $5.03          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 4.03%        | 0.10%        | $210.16        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.76%       | 0.13%        | $54.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 7.80%        | 0.35%        | $164.08        | (HIGH - Statistically Significant) 
IBKR         | Capital Markets                        | 7.40%        | 0.03%        | $145.96        | (HIGH - Statistically Significant) 
MKTX         | Capital Markets                        | 2.39%        | 0.25%        | $212.95        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 7.50%        | 0.58%        | $41.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 9.17%        | 0.79%        | $40.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DISCOUNT STORES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DLTR         | Discount Stores                        | 8.59%        | 0.03%        | $67.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MTZ          | Engineering & Construction             | 6.78%        | 0.01%        | $105.88        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 8.56%        | 0.07%        | $55.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 6.64%        | 0.05%        | $41.91         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 6.56%        | 0.18%        | $85.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.86%        | 0.57%        | $79.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH          | Healthcare Plans                       | 4.02%        | 1.23% ⚠️     | $350.01        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.64%        | 0.76%        | $92.17         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.54%        | 0.06%        | $47.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 12.10%       | 0.37%        | $293.69        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.64%        | 0.12%        | $160.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.50%        | 0.29%        | $115.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 16.46%       | 0.39%        | $145.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 10.09%       | 0.14%        | $6.92          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 6.85%        | 1.90% ⚠️     | $257.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 11.91%       | 0.05%        | $19.10         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 14.55%       | 0.14%        | $7.15          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.26%       | 1.92% ⚠️     | $0.5200        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 7.36%        | 0.30%        | $43.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 5.84%        | 0.11%        | $9.17          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.33%       | 0.83%        | $69.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.71%
Q3 (75th percentile)       : 5.24%
IQR (Interquartile Range)  : 2.53%
Lower Outlier Bound        : -1.09%
Upper Outlier Bound        : 9.04%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.58%       | 0.40%        | $5.03          | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 16.46%       | 0.39%        | $145.36        | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 14.55%       | 0.14%        | $7.15          | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 12.66%       | 0.69%        | $26.12         | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 12.33%       | 0.83%        | $69.84         | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 12.25%       | 0.69%        | $163.02        | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 12.10%       | 0.37%        | $293.69        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 11.91%       | 0.05%        | $19.10         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.76%       | 0.13%        | $54.47         | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 11.62%       | 0.09%        | $11.55         | (Low VaR/Ask)                      
FIVE         | Specialty Retail                       | 11.52%       | 0.04%        | $56.84         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 11.35%       | 0.67%        | $50.53         | (Low VaR/Ask)                      
LITE         | Communication Equipment                | 11.18%       | 0.02%        | $49.50         | (Low VaR/Ask)                      
CHGG         | Education & Training Services          | 10.26%       | 1.92% ⚠️     | $0.5200        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.19%       | 0.05%        | $239.61        | (Low VaR/Ask)                      
CLF          | Steel                                  | 10.09%       | 0.14%        | $6.92          | (HIGH - Statistically Significant) 
PVH          | Apparel Manufacturing                  | 9.90%        | 0.03%        | $67.61         | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.64%        | 0.12%        | $160.69        | (HIGH - Statistically Significant) 
DNLI         | Biotechnology                          | 9.50%        | 0.08%        | $11.77         | (Low VaR/Ask)                      
MKSI         | Scientific & Technical Instruments     | 9.48%        | 0.46%        | $60.65         | (Low VaR/Ask)                      
GH           | Diagnostics & Research                 | 9.17%        | 0.79%        | $40.66         | (HIGH - Statistically Significant) 
DLTR         | Discount Stores                        | 8.59%        | 0.03%        | $67.28         | (HIGH - Statistically Significant) 
ROKU         | Entertainment                          | 8.56%        | 0.07%        | $55.27         | (HIGH - Statistically Significant) 
MU           | Semiconductors                         | 8.51%        | 0.03%        | $64.78         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 8.50%        | 0.29%        | $115.66        | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 8.46%        | 0.30%        | $97.99         | (Low VaR/Ask)                      
MCHP         | Semiconductors                         | 8.37%        | 0.06%        | $36.18         | (Low VaR/Ask)                      
TTD          | Software - Application                 | 8.37%        | 0.02%        | $46.24         | (Low VaR/Ask)                      
UAL          | Airlines                               | 8.24%        | 0.35%        | $57.76         | (HIGH - Statistically Significant) 
MPWR         | Semiconductors                         | 8.16%        | 0.79%        | $482.53        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.12%        | 0.02%        | $82.26         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.44%        | 0.02%        | $88.62         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.53%        | 0.05%        | $110.65        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.64%        | 0.76%        | $92.17         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.80%        | 0.04%        | $23.33         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.91%        | 0.24%        | $75.37         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.96%        | 0.03%        | $29.41         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.05%        | 0.06%        | $33.94         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.15%        | 0.02%        | $92.92         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.22%        | 0.51%        | $132.17        | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.26%        | 0.01%        | $280.01        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.27%        | 0.11%        | $61.42         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.28%        | 0.31%        | $230.69        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.29%        | 0.51%        | $402.06        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.34%        | 0.05%        | $87.28         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.35%        | 0.19%        | $156.98        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.36%        | 0.04%        | $70.04         | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.38%        | 0.87%        | $43.93         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.39%        | 0.01%        | $135.27        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.45%        | 0.14%        | $115.12        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.47%        | 0.24%        | $376.41        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.48%        | 0.31%        | $225.76        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.51%        | 0.04%        | $111.18        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.51%        | 0.02%        | $49.22         | (Low VaR/Ask)                      
RGLD         | Gold                                   | 1.52%        | 0.41%        | $156.14        | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 1.53%        | 0.04%        | $74.58         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.55%        | 0.02%        | $54.07         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.55%        | 0.08%        | $245.07        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.55%        | 0.10%        | $41.97         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.55%        | 0.38%        | $236.14        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.12%        | 0.02%        | $82.26         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.64%        | 0.76%        | $92.17         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.80%        | 0.04%        | $23.33         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.05%        | 0.06%        | $33.94         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.22%        | 0.51%        | $132.17        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.27%        | 0.11%        | $61.42         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.28%        | 0.31%        | $230.69        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.29%        | 0.51%        | $402.06        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.35%        | 0.19%        | $156.98        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.38%        | 0.87%        | $43.93         | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.45%        | 0.14%        | $115.12        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.47%        | 0.24%        | $376.41        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.48%        | 0.31%        | $225.76        | (Low VaR/Ask)                      
RGLD         | Gold                                   | 1.52%        | 0.41%        | $156.14        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.55%        | 0.38%        | $236.14        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.56%        | 0.44%        | $240.27        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.60%        | 0.05%        | $83.20         | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.61%        | 0.10%        | $67.98         | (Low VaR/Ask)                      
HIG          | Insurance - Diversified                | 1.61%        | 0.09%        | $113.60        | (Low VaR/Ask)                      
MNST         | Beverages - Non-Alcoholic              | 1.62%        | 0.30%        | $57.25         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.63%        | 0.16%        | $91.18         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.63%        | 0.06%        | $36.15         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.65%        | 0.09%        | $66.27         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.69%        | 0.04%        | $493.77        | (Low VaR/Ask)                      
TRV          | Insurance - Property & Casualty        | 1.69%        | 0.50%        | $243.55        | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 1.70%        | 0.06%        | $34.49         | (Low VaR/Ask)                      
AFG          | Insurance - Property & Casualty        | 1.72%        | 0.50%        | $121.78        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.74%        | 1.00%        | $544.61        | (Low VaR/Ask)                      
EA           | Electronic Gaming & Multimedia         | 1.75%        | 0.08%        | $135.45        | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.75%        | 0.30%        | $94.83         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
KSS         | Department Stores                          | $7.15              | 🚀+7.4%         | ☢️-15.2%       | ☢️-36.4%       | ☢️-36.4%     
GAP         | Apparel Retail                             | $19.10             | 🚀+6.8%         | ☢️-6.4%        | ☢️-2.2%        | ☢️-2.2%      
BLD         | Engineering & Construction                 | $305.07            | 🚀+6.6%         | ☢️-0.5%        | ☢️-0.6%        | ☢️-0.6%      
DECK        | Footwear & Accessories                     | $106.11            | 🚀+5.1%         | ☢️-4.9%        | ☢️-19.4%       | ☢️-19.4%     
CROX        | Footwear & Accessories                     | $100.72            | 🚀+4.6%         | ☢️-5.0%        | 🚀+0.0%         | 🚀+0.0%       
DHI         | Residential Construction                   | $127.84            | 🚀+4.4%         | 🚀+1.5%         | ☢️-4.7%        | ☢️-4.7%      
W           | Internet Retail                            | $26.12             | 🚀+4.3%         | ☢️-23.1%       | ☢️-21.0%       | ☢️-21.0%     
MODG        | Leisure                                    | $6.26              | 🚀+4.0%         | ☢️-4.0%        | 🚀+2.6%         | 🚀+2.6%       
PHM         | Residential Construction                   | $101.43            | 🚀+3.7%         | ☢️-0.4%        | ☢️-6.6%        | ☢️-6.6%      
EXPI        | Real Estate Services                       | $9.56              | 🚀+3.7%         | ☢️-4.3%        | ☢️-3.2%        | ☢️-3.2%      
BLDR        | Building Products & Equipment              | $123.73            | 🚀+3.2%         | ☢️-0.7%        | ☢️-7.9%        | ☢️-7.9%      
MSTR        | Software - Application                     | $293.69            | 🚀+3.1%         | 🚀+0.9%         | ☢️-3.5%        | ☢️-3.5%      
PVH         | Apparel Manufacturing                      | $67.61             | 🚀+3.0%         | 🚀+4.4%         | ☢️-6.6%        | ☢️-6.6%      
NKE         | Footwear & Accessories                     | $57.19             | 🚀+3.0%         | ☢️-9.7%        | ☢️-26.5%       | ☢️-26.5%     
SKX         | Footwear & Accessories                     | $50.29             | 🚀+2.6%         | ☢️-11.6%       | ☢️-14.7%       | ☢️-14.7%     
TOL         | Residential Construction                   | $101.28            | 🚀+2.5%         | ☢️-3.9%        | ☢️-9.1%        | ☢️-9.1%      
LEN         | Residential Construction                   | $110.89            | 🚀+2.2%         | ☢️-2.6%        | ☢️-12.2%       | ☢️-12.2%     
COLM        | Apparel Manufacturing                      | $68.62             | 🚀+2.0%         | ☢️-9.1%        | ☢️-18.2%       | ☢️-18.2%     
WSM         | Specialty Retail                           | $141.92            | 🚀+1.9%         | ☢️-10.7%       | ☢️-22.5%       | ☢️-22.5%     
FND         | Home Improvement Retail                    | $71.67             | 🚀+1.8%         | ☢️-11.3%       | ☢️-20.7%       | ☢️-20.7%     
TGT         | Discount Stores                            | $95.72             | 🚀+1.4%         | ☢️-7.6%        | ☢️-15.9%       | ☢️-15.9%     
PII         | Recreational Vehicles                      | $36.70             | 🚀+1.2%         | ☢️-11.4%       | ☢️-18.7%       | ☢️-18.7%     
TLT         | Exchange Traded Fund                       | $92.92             | 🚀+1.1%         | 🚀+3.1%         | 🚀+2.8%         | 🚀+2.8%       
YETI        | Leisure                                    | $30.12             | 🚀+1.0%         | ☢️-9.2%        | ☢️-13.8%       | ☢️-13.8%     
FOXF        | Recreational Vehicles                      | $21.11             | 🚀+0.9%         | ☢️-13.0%       | ☢️-21.1%       | ☢️-21.1%     
SAIA        | Trucking                                   | $322.49            | 🚀+0.6%         | ☢️-10.2%       | ☢️-15.8%       | ☢️-15.8%     
SAM         | Beverages - Brewers                        | $246.94            | 🚀+0.5%         | 🚀+2.9%         | 🚀+5.7%         | 🚀+5.7%       
LAD         | Auto Dealership                            | $283.76            | 🚀+0.4%         | ☢️-2.4%        | ☢️-9.5%        | ☢️-9.5%      
F           | Auto Manufacturers                         | $9.58              | 🚀+0.2%         | ☢️-1.5%        | 🚀+inf%         | 🚀+inf%       
VVV         | Oil & Gas Refining & Marketing             | $34.59             | 🚀+0.1%         | ☢️-1.6%        | ☢️-1.8%        | ☢️-1.8%      

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
APA         | Oil & Gas E&P                              | $15.18             | ☢️-14.4%       | ☢️-27.4%       | ☢️-19.0%       | ☢️-19.0%     
BKR         | Oil & Gas Equipment & Services             | $35.40             | ☢️-13.5%       | ☢️-17.8%       | ☢️-15.7%       | ☢️-15.7%     
CE          | Chemicals                                  | $41.04             | ☢️-13.3%       | ☢️-28.2%       | ☢️-25.7%       | ☢️-25.7%     
OKE         | Oil & Gas Midstream                        | $80.73             | ☢️-13.2%       | ☢️-18.1%       | ☢️-10.0%       | ☢️-10.0%     
MU          | Semiconductors                             | $64.78             | ☢️-13.1%       | ☢️-26.8%       | ☢️-27.5%       | ☢️-27.5%     
FCX         | Copper                                     | $29.15             | ☢️-12.9%       | ☢️-24.1%       | ☢️-22.6%       | ☢️-22.6%     
DD          | Specialty Chemicals                        | $59.00             | ☢️-12.8%       | ☢️-20.3%       | ☢️-25.0%       | ☢️-25.0%     
FANG        | Oil & Gas E&P                              | $123.50            | ☢️-12.6%       | ☢️-21.7%       | ☢️-11.8%       | ☢️-11.8%     
TPL         | Oil & Gas E&P                              | $1,079.00          | ☢️-12.2%       | ☢️-17.6%       | ☢️-17.8%       | ☢️-17.8%     
ALB         | Specialty Chemicals                        | $58.76             | ☢️-12.0%       | ☢️-18.7%       | ☢️-23.3%       | ☢️-23.3%     
ARWR        | Biotechnology                              | $10.68             | ☢️-11.9%       | ☢️-22.6%       | ☢️-39.8%       | ☢️-39.8%     
EQT         | Oil & Gas E&P                              | $46.02             | ☢️-11.8%       | ☢️-13.3%       | ☢️-0.3%        | ☢️-0.3%      
CHX         | Oil & Gas Equipment & Services             | $24.38             | ☢️-11.7%       | ☢️-18.4%       | ☢️-14.5%       | ☢️-14.5%     
WEX         | Software - Infrastructure                  | $126.84            | ☢️-11.6%       | ☢️-18.2%       | ☢️-18.1%       | ☢️-18.1%     
DVN         | Oil & Gas E&P                              | $29.30             | ☢️-11.6%       | ☢️-20.4%       | ☢️-13.3%       | ☢️-13.3%     
INTC        | Semiconductors                             | $19.92             | ☢️-11.4%       | ☢️-12.4%       | ☢️-4.0%        | ☢️-4.0%      
SLB         | Oil & Gas Equipment & Services             | $34.77             | ☢️-11.4%       | ☢️-17.0%       | ☢️-12.5%       | ☢️-12.5%     
TRGP        | Oil & Gas Midstream                        | $160.72            | ☢️-11.3%       | ☢️-18.8%       | ☢️-11.6%       | ☢️-11.6%     
APLS        | Biotechnology                              | $20.08             | ☢️-11.1%       | ☢️-17.3%       | ☢️-21.1%       | ☢️-21.1%     
MCHP        | Semiconductors                             | $36.18             | ☢️-11.0%       | ☢️-25.9%       | 🚀+inf%         | 🚀+inf%       
GE          | Specialty Industrial Machinery             | $167.26            | ☢️-11.0%       | ☢️-16.2%       | ☢️-14.8%       | ☢️-14.8%     
HAL         | Oil & Gas Equipment & Services             | $19.93             | ☢️-10.9%       | ☢️-20.5%       | ☢️-18.5%       | ☢️-18.5%     
MRVL        | Semiconductors                             | $49.52             | ☢️-10.9%       | ☢️-20.3%       | ☢️-31.5%       | ☢️-31.5%     
NOV         | Oil & Gas Equipment & Services             | $11.92             | ☢️-10.8%       | ☢️-20.3%       | ☢️-16.8%       | ☢️-16.8%     
LUV         | Airlines                                   | $25.80             | ☢️-10.7%       | ☢️-23.2%       | ☢️-12.6%       | ☢️-12.6%     
CVNA        | Internet Retail                            | $163.02            | ☢️-10.7%       | ☢️-20.2%       | ☢️-13.3%       | ☢️-13.3%     
BMRN        | Biotechnology                              | $60.26             | ☢️-10.7%       | ☢️-15.6%       | ☢️-15.5%       | ☢️-15.5%     
WDC         | Computer Hardware                          | $30.51             | ☢️-10.6%       | ☢️-25.0%       | ☢️-26.6%       | ☢️-26.6%     
WWD         | Aerospace & Defence                        | $157.32            | ☢️-10.6%       | ☢️-14.2%       | ☢️-11.3%       | ☢️-11.3%     
PGR         | Insurance - Property & Casualty            | $257.27            | ☢️-10.5%       | ☢️-7.9%        | ☢️-8.5%        | ☢️-8.5%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.05-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.05-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.05-top-bottom-risk.html
========================================================================================================================
