Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0438
IQR (Interquartile Range): 0.0207
Lower Outlier Bound: -0.0080
Upper Outlier Bound: 0.0748
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0438
IQR (Interquartile Range): 0.0207
Lower Outlier Bound: -0.0080
Upper Outlier Bound: 0.0748
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1648 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0403
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0403
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0457 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0113
Q3 (75th percentile): 0.0161
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0042
Upper Outlier Bound: 0.0232
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0113
Q3 (75th percentile): 0.0161
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0042
Upper Outlier Bound: 0.0232
--- Found 9 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0330 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0449 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0389 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0287 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0288 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0305 | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0246 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0232 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0241 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0272
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0035
Upper Outlier Bound: 0.0414
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0272
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0035
Upper Outlier Bound: 0.0414
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0577 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0018
Upper Outlier Bound: 0.0574
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0018
Upper Outlier Bound: 0.0574
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0765 | (HIGH - Statistically Significant)
GWRE       | Software - Application    | 0.0623 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0942 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0325
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: -0.0009
Upper Outlier Bound: 0.0524
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0325
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: -0.0009
Upper Outlier Bound: 0.0524
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.0547 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0634 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0356
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0175
Upper Outlier Bound: 0.0465
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0356
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0175
Upper Outlier Bound: 0.0465
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0565 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0528 | (HIGH - Statistically Significant)
OLN        | Specialty Chemicals       | 0.0471 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0278
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0426
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0278
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0426
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0444 | (HIGH - Statistically Significant)
FLS        | Specialty Industrial Mach | 0.0478 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0563 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0150
Q3 (75th percentile): 0.0186
IQR (Interquartile Range): 0.0036
Lower Outlier Bound: 0.0097
Upper Outlier Bound: 0.0239
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0150
Q3 (75th percentile): 0.0186
IQR (Interquartile Range): 0.0036
Lower Outlier Bound: 0.0097
Upper Outlier Bound: 0.0239
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0431 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0285 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0241 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 409 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: -0.0027
Upper Outlier Bound: 0.0579
Contains 409 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: -0.0027
Upper Outlier Bound: 0.0579
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0801 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1192 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0601 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1662 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0600 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0746 | (HIGH - Statistically Significant)
CNC        | Healthcare Plans          | 0.1502 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0849 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical In | 0.1025 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0582 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0596 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0619 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0734 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0771 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans          | 0.0857 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0637 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0775 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0734 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0801 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0583 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories    | 0.0644 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0322
IQR (Interquartile Range): 0.0144
Lower Outlier Bound: -0.0038
Upper Outlier Bound: 0.0538

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology                            | 0.1648 | 0.60%                   | $3.01 | $18.25 | (HIGH - Statistically Significant)
CNC        | Healthcare Plans                         | 0.1502 | 0.03%                   | $5.01 | $33.35 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1192 | 0.80%                   | $5.10 | $42.75 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical Instruments       | 0.1025 | 0.17%                   | $5.44 | $53.07 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0942 | 0.27%                   | $33.49 | $355.51 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans                         | 0.0857 | 0.14%                   | $20.53 | $239.53 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0849 | 0.09%                   | $15.71 | $185.02 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0801 | 0.03%                   | $25.33 | $316.30 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0801 | 0.46%                   | $14.54 | $181.54 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0775 | 0.06%                   | $5.61 | $72.46 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0765 | 0.58%                   | $6.07 | $79.26 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories                   | 0.0644 | 0.03%                   | $4.92 | $76.40 | (HIGH - Statistically Significant)
SJM        | Packaged Foods                           | 0.0640 | 0.31%                   | $6.67 | $104.28 | (Low VaR/Ask)
ORCL       | Software - Infrastructure                | 0.0634 | 0.05%                   | $15.04 | $237.42 | (HIGH - Statistically Significant)
GWRE       | Software - Application                   | 0.0623 | 0.36%                   | $14.37 | $230.69 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0601 | 1.74% (High Spread!)    | $8.33 | $138.54 | (HIGH - Statistically Significant)
UTHR       | Biotechnology                            | 0.0601 | 0.44%                   | $17.74 | $295.32 | (Low VaR/Ask)
CIEN       | Communication Equipment                  | 0.0600 | 0.33%                   | $4.90 | $81.56 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.0596 | 0.21%                   | $1.94 | $32.64 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0590 | 0.01%                   | $4.44 | $75.14 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0035 | 0.02%                   | $0.22 | $63.30 | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.0037 | 0.04%                   | $0.48 | $128.29 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0043 | 0.02%                   | $0.47 | $109.37 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $0.06 | $11.48 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0050 | 0.02%                   | $0.47 | $92.51 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0060 | 0.03%                   | $0.19 | $31.01 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0094 | 0.03%                   | $1.12 | $119.32 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $0.50 | $53.26 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0096 | 0.03%                   | $1.90 | $198.74 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $1.91 | $197.49 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0097 | 0.05%                   | $0.64 | $65.30 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0098 | 0.05%                   | $0.94 | $96.39 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0102 | 0.03%                   | $0.96 | $94.19 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0106 | 0.01%                   | $3.63 | $343.96 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0106 | 0.07%                   | $0.30 | $28.19 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0106 | 0.03%                   | $1.46 | $136.93 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0107 | 0.03%                   | $0.78 | $73.18 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $3.33 | $308.16 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0109 | 0.01%                   | $2.01 | $185.26 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0109 | 0.15%                   | $0.91 | $84.22 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
