Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0324
IQR (Interquartile Range): 0.0120
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0503
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0324
IQR (Interquartile Range): 0.0120
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0503
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0576 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0273
Q3 (75th percentile): 0.0320
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0201
Upper Outlier Bound: 0.0392
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0273
Q3 (75th percentile): 0.0320
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0201
Upper Outlier Bound: 0.0392
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0423 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0337
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0712
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0337
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0712
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.0777 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0142
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0018
Upper Outlier Bound: 0.0347
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0142
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0018
Upper Outlier Bound: 0.0347
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0433 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0397 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0463 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0500 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0353 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0287
Q3 (75th percentile): 0.0534
IQR (Interquartile Range): 0.0247
Lower Outlier Bound: -0.0084
Upper Outlier Bound: 0.0905
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0287
Q3 (75th percentile): 0.0534
IQR (Interquartile Range): 0.0247
Lower Outlier Bound: -0.0084
Upper Outlier Bound: 0.0905
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1106 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.1099 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0288
Q3 (75th percentile): 0.0439
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: 0.0062
Upper Outlier Bound: 0.0666
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0288
Q3 (75th percentile): 0.0439
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: 0.0062
Upper Outlier Bound: 0.0666
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0710 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0608
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0608
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0654 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0798
IQR (Interquartile Range): 0.0538
Lower Outlier Bound: -0.0548
Upper Outlier Bound: 0.1606
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0798
IQR (Interquartile Range): 0.0538
Lower Outlier Bound: -0.0548
Upper Outlier Bound: 0.1606
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2214 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1125
Q3 (75th percentile): 0.1975
IQR (Interquartile Range): 0.0850
Lower Outlier Bound: -0.0151
Upper Outlier Bound: 0.3251
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1125
Q3 (75th percentile): 0.1975
IQR (Interquartile Range): 0.0850
Lower Outlier Bound: -0.0151
Upper Outlier Bound: 0.3251
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 2.1009 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 24.4941 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 628.9465 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0247
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0132
Upper Outlier Bound: 0.0317
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0247
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0132
Upper Outlier Bound: 0.0317
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NEE        | Utilities - Regulated Ele | 0.0401 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0236
Q3 (75th percentile): 0.0430
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0055
Upper Outlier Bound: 0.0722
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0236
Q3 (75th percentile): 0.0430
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0055
Upper Outlier Bound: 0.0722
--- Found 19 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.1043 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1113 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1199 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0925 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1025 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 2.3814 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 143.0079 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1090 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0900 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1061 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1210 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0814 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0954 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0994 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0774 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0909 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0923 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1041 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0844 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0213
Q3 (75th percentile): 0.0423
IQR (Interquartile Range): 0.0210
Lower Outlier Bound: -0.0102
Upper Outlier Bound: 0.0739

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 628.9465 | 0.40%                   | $2386.85 | $3.79 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 143.0079 | 0.03%                   | $5159.44 | $36.08 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 24.4941 | 0.06%                   | $1528.43 | $62.40 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 2.3814 | 0.01%                   | $7998.50 | $3358.71 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 2.1009 | 0.01%                   | $79471.70 | $37828.00 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2214 | 0.23%                   | $11.59 | $52.34 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.1975 | 0.00%                   | $4280.42 | $21671.80 | (Low VaR/Ask)
SP500      | Undefined                                | 0.1599 | 0.00%                   | $954.33 | $5968.30 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1551 | 0.02%                   | $839.39 | $5412.60 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1515 | 0.01%                   | $1180.43 | $7789.80 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1498 | 0.00%                   | $3639.93 | $24304.10 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1278 | 0.04%                   | $1816.51 | $14213.90 | (Low VaR/Ask)
HALO       | Biotechnology                            | 0.1193 | 0.52%                   | $6.42 | $53.82 | (Low VaR/Ask)
UK100      | Undefined                                | 0.1125 | 0.01%                   | $993.14 | $8829.40 | (Low VaR/Ask)
LYFT       | Software - Application                   | 0.1106 | 0.06%                   | $1.72 | $15.53 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1099 | 0.11%                   | $26.86 | $244.38 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1090 | 0.12%                   | $17.87 | $163.96 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1061 | 0.57%                   | $2.98 | $28.07 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1043 | 0.02%                   | $4.31 | $41.28 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1042 | 0.01%                   | $13.33 | $127.87 | (Low VaR/Ask)
W          | Internet Retail                          | 0.1041 | 0.04%                   | $4.67 | $44.89 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0994 | 0.11%                   | $15.50 | $155.97 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0946 | 0.45%                   | $5.65 | $59.68 | (Low VaR/Ask)
DECK       | Footwear & Accessories                   | 0.0925 | 0.10%                   | $10.02 | $108.34 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0923 | 0.08%                   | $1.16 | $12.59 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0909 | 0.04%                   | $26.86 | $295.50 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.0905 | 0.79%                   | $3.57 | $39.42 | (Low VaR/Ask)
GAP        | Apparel Retail                           | 0.0900 | 0.05%                   | $1.94 | $21.57 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0872 | 0.32%                   | $15.34 | $176.00 | (Low VaR/Ask)
FICO       | Software - Application                   | 0.0866 | 0.66%                   | $154.09 | $1780.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0016 | 0.00%                   | $67.86 | $42492.00 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0044 | 0.01%                   | $0.36 | $82.09 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0053 | 0.02%                   | $0.58 | $108.69 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0063 | 0.03%                   | $0.57 | $90.58 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0065 | 0.02%                   | $0.40 | $62.13 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0068 | 0.06%                   | $0.24 | $35.76 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0084 | 0.03%                   | $0.26 | $30.32 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0091 | 0.04%                   | $0.62 | $67.81 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $0.40 | $40.22 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0101 | 0.02%                   | $0.57 | $56.08 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0102 | 0.05%                   | $0.22 | $21.78 | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0103 | 0.06%                   | $3.36 | $326.19 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0105 | 0.53%                   | $0.99 | $94.31 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $0.68 | $63.92 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0106 | 0.03%                   | $0.76 | $71.21 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $0.96 | $89.40 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0109 | 0.38%                   | $2.67 | $245.11 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $1.07 | $93.07 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0116 | 0.02%                   | $0.69 | $59.56 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0119 | 0.03%                   | $1.21 | $102.35 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0119 | 0.08%                   | $2.70 | $226.73 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0121 | 0.04%                   | $1.51 | $124.43 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0125 | 0.02%                   | $0.60 | $48.02 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0125 | 0.02%                   | $0.58 | $46.74 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0125 | 0.04%                   | $0.91 | $72.58 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0126 | 0.03%                   | $1.46 | $115.59 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0127 | 0.39%                   | $1.41 | $111.09 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0127 | 0.19%                   | $6.36 | $500.27 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0129 | 0.03%                   | $1.03 | $79.70 | (Low VaR/Ask)
SCHW       | Capital Markets                          | 0.0130 | 0.03%                   | $1.13 | $87.11 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
