Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0633
IQR (Interquartile Range): 0.0229
Lower Outlier Bound: 0.0060
Upper Outlier Bound: 0.0977
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0633
IQR (Interquartile Range): 0.0229
Lower Outlier Bound: 0.0060
Upper Outlier Bound: 0.0977
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1354 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0387
Q3 (75th percentile): 0.0501
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0216
Upper Outlier Bound: 0.0672
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0387
Q3 (75th percentile): 0.0501
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0216
Upper Outlier Bound: 0.0672
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.0796 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0164
Q3 (75th percentile): 0.0263
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0412
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0164
Q3 (75th percentile): 0.0263
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0412
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0504 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0426 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0477 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0548 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0422 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0236
Q3 (75th percentile): 0.0404
IQR (Interquartile Range): 0.0168
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0657
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0236
Q3 (75th percentile): 0.0404
IQR (Interquartile Range): 0.0168
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0657
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0756 | (HIGH - Statistically Significant)
VYX        | Information Technology Se | 0.0690 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0293
Q3 (75th percentile): 0.0412
IQR (Interquartile Range): 0.0119
Lower Outlier Bound: 0.0114
Upper Outlier Bound: 0.0591
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0293
Q3 (75th percentile): 0.0412
IQR (Interquartile Range): 0.0119
Lower Outlier Bound: 0.0114
Upper Outlier Bound: 0.0591
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BDX        | Medical Instruments & Sup | 0.0718 | (HIGH - Statistically Significant)
XRAY       | Medical Instruments & Sup | 0.0668 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0194
Q3 (75th percentile): 0.0236
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0130
Upper Outlier Bound: 0.0299
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0194
Q3 (75th percentile): 0.0236
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0130
Upper Outlier Bound: 0.0299
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0393 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0030 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0336
Q3 (75th percentile): 0.0496
IQR (Interquartile Range): 0.0160
Lower Outlier Bound: 0.0097
Upper Outlier Bound: 0.0735
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0336
Q3 (75th percentile): 0.0496
IQR (Interquartile Range): 0.0160
Lower Outlier Bound: 0.0097
Upper Outlier Bound: 0.0735
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1064 | (HIGH - Statistically Significant)
PEGA       | Software - Application    | 0.1070 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.0873 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0304
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0183
Lower Outlier Bound: 0.0030
Upper Outlier Bound: 0.0761
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0304
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0183
Lower Outlier Bound: 0.0030
Upper Outlier Bound: 0.0761
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.0914 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0107
Upper Outlier Bound: 0.0560
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0107
Upper Outlier Bound: 0.0560
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0666 | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0608 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0279
Q3 (75th percentile): 0.0489
IQR (Interquartile Range): 0.0211
Lower Outlier Bound: -0.0038
Upper Outlier Bound: 0.0806
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0279
Q3 (75th percentile): 0.0489
IQR (Interquartile Range): 0.0211
Lower Outlier Bound: -0.0038
Upper Outlier Bound: 0.0806
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FIVE       | Specialty Retail          | 0.0925 | (HIGH - Statistically Significant)
RH         | Specialty Retail          | 0.0866 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0245
IQR (Interquartile Range): 0.0059
Lower Outlier Bound: 0.0098
Upper Outlier Bound: 0.0334
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0245
IQR (Interquartile Range): 0.0059
Lower Outlier Bound: 0.0098
Upper Outlier Bound: 0.0334
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0406 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0465
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0007
Upper Outlier Bound: 0.0749
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0465
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0007
Upper Outlier Bound: 0.0749
--- Found 20 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.0896 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1702 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0801 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1056 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0794 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1065 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1020 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0918 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1199 | (HIGH - Statistically Significant)
LLY        | Drugs Manufacturers - Gen | 0.0810 | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Ser | 0.0947 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.0806 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0985 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0832 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1357 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0974 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0797 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0825 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1079 | (HIGH - Statistically Significant)
XPO        | Integrated Freight & Logi | 0.0779 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0447
IQR (Interquartile Range): 0.0198
Lower Outlier Bound: -0.0049
Upper Outlier Bound: 0.0744

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CABO       | Telecom Services                         | 0.1702 | 0.89%                   | $28.58 | $167.97 | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1357 | 0.15%                   | $38.72 | $285.43 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1354 | 0.38%                   | $4.93 | $36.38 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Appliances        | 0.1199 | 0.10%                   | $1.15 | $9.61 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1079 | 0.31%                   | $4.21 | $39.06 | (HIGH - Statistically Significant)
PEGA       | Software - Application                   | 0.1070 | 0.16%                   | $10.53 | $98.36 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1065 | 0.06%                   | $3.39 | $31.84 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1064 | 0.06%                   | $1.81 | $17.05 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Specialty & Geneti | 0.1056 | 0.08%                   | $1.38 | $13.06 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1020 | 0.44%                   | $0.46 | $4.55 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0985 | 0.22%                   | $15.44 | $156.66 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0974 | 0.02%                   | $6.07 | $62.31 | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Services           | 0.0947 | 0.18%                   | $4.15 | $43.78 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0925 | 0.05%                   | $9.42 | $101.83 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.0918 | 0.12%                   | $0.74 | $8.07 | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0914 | 0.09%                   | $5.33 | $58.27 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0909 | 0.63%                   | $5.30 | $58.37 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0896 | 0.02%                   | $4.09 | $45.63 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.0873 | 0.04%                   | $6.82 | $78.17 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0866 | 0.23%                   | $19.68 | $227.20 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0030 | 0.01%                   | $0.24 | $82.16 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0066 | 0.02%                   | $0.71 | $108.48 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0078 | 0.24%                   | $0.74 | $94.73 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0080 | 0.08%                   | $0.20 | $24.58 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0093 | 0.02%                   | $0.84 | $90.29 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0097 | 0.03%                   | $0.30 | $30.42 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0101 | 0.04%                   | $0.69 | $68.40 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0108 | 0.09%                   | $0.12 | $11.39 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0112 | 0.05%                   | $0.24 | $21.01 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0113 | 0.03%                   | $0.44 | $38.71 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $0.61 | $54.06 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0119 | 0.02%                   | $0.73 | $61.80 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0120 | 0.03%                   | $0.79 | $65.81 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0122 | 0.02%                   | $1.05 | $86.56 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0124 | 0.03%                   | $0.72 | $57.63 | (Low VaR/Ask)
LHX        | Aerospace & Defence                      | 0.0125 | 0.17%                   | $2.74 | $218.75 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0126 | 0.05%                   | $0.46 | $36.39 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0130 | 0.04%                   | $1.05 | $81.00 | (Low VaR/Ask)
NYT        | Publishing                               | 0.0131 | 0.04%                   | $0.72 | $54.71 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0133 | 0.03%                   | $1.52 | $114.66 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
