
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.03.csv
Report Generated: 2025-10-02 06:04:17
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.48%       | 0.60%        | $18.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment          | 5.33%        | 0.38%        | $127.46        | (HIGH - Statistically Significant) 
AWI          | Building Products & Equipment          | 1.78%        | 1.12% ⚠️     | $168.45        | (LOW - Statistically Significant)  
CARR         | Building Products & Equipment          | 1.69%        | 0.03%        | $75.72         | (LOW - Statistically Significant)  
TREX         | Building Products & Equipment          | 4.06%        | 0.71%        | $59.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 5.42%        | 0.06%        | $102.37        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.57%        | 0.16%        | $82.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.31%        | 0.71%        | $348.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.28%        | 0.35%        | $88.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.30%        | 0.08%        | $25.38         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.49%        | 0.04%        | $71.20         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.89%        | 0.11%        | $148.21        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 2.87%        | 0.03%        | $72.67         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 2.88%        | 0.02%        | $52.87         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.05%        | 0.01%        | $68.35         | (HIGH - Statistically Significant) 
KRE          | Exchange Traded Fund                   | 2.46%        | 0.03%        | $63.30         | (HIGH - Statistically Significant) 
SLV          | Exchange Traded Fund                   | 2.32%        | 0.03%        | $33.50         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.41%        | 0.02%        | $243.25        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 4.48%        | 0.10%        | $9.90          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 15.02%       | 0.03%        | $33.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.64%        | 0.11%        | $9.25          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 7.71%        | 0.11%        | $9.09          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.77%        | 0.42%        | $16.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.09%        | 0.05%        | $19.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.42%        | 0.05%        | $39.68         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 4.65%        | 0.05%        | $21.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.25%       | 0.17%        | $53.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.27%        | 0.71%        | $87.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 7.65%        | 0.58%        | $79.26         | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 6.23%        | 0.36%        | $230.69        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.42%        | 0.27%        | $355.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 5.47%        | 0.29%        | $211.85        | (HIGH - Statistically Significant) 
ORCL         | Software - Infrastructure              | 6.34%        | 0.05%        | $237.42        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 5.65%        | 0.30%        | $67.42         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.28%        | 0.08%        | $12.88         | (HIGH - Statistically Significant) 
OLN          | Specialty Chemicals                    | 4.71%        | 0.50%        | $21.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.44%        | 0.12%        | $33.71         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.78%        | 0.34%        | $55.48         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 5.63%        | 1.25% ⚠️     | $174.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 6.01%        | 1.74% ⚠️     | $138.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.31%        | 0.48%        | $52.62         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.85%        | 0.04%        | $74.01         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 2.41%        | 0.21%        | $75.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 7.34%        | 0.11%        | $9.29          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 8.01%        | 0.03%        | $316.30        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 16.62%       | 0.70%        | $1.42          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.14%        | 0.61%        | $57.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 8.01%        | 0.46%        | $181.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.14%        | 0.60%        | $261.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 11.92%       | 0.80%        | $42.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.78%
Q3 (75th percentile)       : 3.22%
IQR (Interquartile Range)  : 1.44%
Lower Outlier Bound        : -0.38%
Upper Outlier Bound        : 5.38%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.48%       | 0.60%        | $18.25         | (HIGH - Statistically Significant) 
CNC          | Healthcare Plans                       | 15.02%       | 0.03%        | $33.35         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 11.92%       | 0.80%        | $42.75         | (HIGH - Statistically Significant) 
FTV          | Scientific & Technical Instruments     | 10.25%       | 0.17%        | $53.07         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.42%        | 0.27%        | $355.51        | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.57%        | 0.14%        | $239.53        | (Low VaR/Ask)                      
FSLR         | Solar                                  | 8.49%        | 0.09%        | $185.02        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 8.01%        | 0.03%        | $316.30        | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 8.01%        | 0.46%        | $181.54        | (HIGH - Statistically Significant) 
PVH          | Apparel Manufacturing                  | 7.75%        | 0.06%        | $72.46         | (Low VaR/Ask)                      
DOCU         | Software - Application                 | 7.65%        | 0.58%        | $79.26         | (HIGH - Statistically Significant) 
NKE          | Footwear & Accessories                 | 6.44%        | 0.03%        | $76.40         | (Low VaR/Ask)                      
SJM          | Packaged Foods                         | 6.40%        | 0.31%        | $104.28        | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.34%        | 0.05%        | $237.42        | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 6.23%        | 0.36%        | $230.69        | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 6.01%        | 1.74% ⚠️     | $138.54        | (HIGH - Statistically Significant) 
UTHR         | Biotechnology                          | 6.01%        | 0.44%        | $295.32        | (Low VaR/Ask)                      
CIEN         | Communication Equipment                | 6.00%        | 0.33%        | $81.56         | (Low VaR/Ask)                      
HELE         | Household & Personal Products          | 5.96%        | 0.21%        | $32.64         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 5.90%        | 0.01%        | $75.14         | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 5.77%        | 0.42%        | $16.80         | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 5.65%        | 0.30%        | $67.42         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 5.63%        | 1.25% ⚠️     | $174.28        | (HIGH - Statistically Significant) 
TRIP         | Travel Services                        | 5.49%        | 0.51%        | $17.58         | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 5.47%        | 0.04%        | $22.48         | (Low VaR/Ask)                      
MDB          | Software - Infrastructure              | 5.47%        | 0.29%        | $211.85        | (HIGH - Statistically Significant) 
LNW          | Gambling                               | 5.45%        | 0.11%        | $99.66         | (Low VaR/Ask)                      
ANET         | Computer Hardware                      | 5.42%        | 0.06%        | $102.37        | (HIGH - Statistically Significant) 
BLDR         | Building Products & Equipment          | 5.33%        | 0.38%        | $127.46        | (HIGH - Statistically Significant) 
EL           | Household & Personal Products          | 5.33%        | 0.01%        | $88.67         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $63.30         | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 0.37%        | 0.04%        | $128.29        | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.43%        | 0.02%        | $109.37        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.48         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.50%        | 0.02%        | $92.51         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.60%        | 0.03%        | $31.01         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.94%        | 0.03%        | $119.32        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.95%        | 0.02%        | $53.26         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.96%        | 0.03%        | $198.74        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.97%        | 0.02%        | $197.49        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.97%        | 0.05%        | $65.30         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.98%        | 0.05%        | $96.39         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.02%        | 0.03%        | $94.19         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.06%        | 0.01%        | $343.96        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.06%        | 0.07%        | $28.19         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $136.93        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.07%        | 0.03%        | $73.18         | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $308.16        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.09%        | 0.01%        | $185.26        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.09%        | 0.15%        | $84.22         | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $149.40        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.09%        | 0.08%        | $129.86        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $45.47         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.10%        | 0.01%        | $625.69        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $167.45        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.10%        | 0.02%        | $136.67        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.12%        | 0.08%        | $24.16         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.13%        | 0.01%        | $80.01         | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.13%        | 0.03%        | $307.94        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.13%        | 0.03%        | $122.93        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $63.30         | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 0.37%        | 0.04%        | $128.29        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.48         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.13%        | 0.01%        | $80.01         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.16%        | 0.13%        | $183.00        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.20%        | 0.45%        | $367.22        | (Low VaR/Ask)                      
HSIC         | Medical Distribution                   | 1.20%        | 0.27%        | $74.93         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.23%        | 0.11%        | $499.63        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.29%        | 0.11%        | $117.59        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.29%        | 0.32%        | $516.82        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.29%        | 0.49%        | $238.49        | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.32%        | 0.42%        | $257.88        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 1.32%        | 0.13%        | $176.98        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.33%        | 0.07%        | $90.05         | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.36%        | 0.49%        | $574.75        | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.36%        | 0.03%        | $395.22        | (Low VaR/Ask)                      
IDXX         | Diagnostics & Research                 | 1.37%        | 0.21%        | $548.23        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.37%        | 0.39%        | $96.26         | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.37%        | 0.06%        | $33.80         | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.37%        | 0.61%        | $81.86         | (Low VaR/Ask)                      
AME          | Specialty Industrial Machinery         | 1.40%        | 0.12%        | $184.27        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.41%        | 0.19%        | $276.74        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.42%        | 0.17%        | $424.28        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.43%        | 0.03%        | $91.48         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.43%        | 0.06%        | $103.98        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.44%        | 0.08%        | $90.39         | (Low VaR/Ask)                      
TTEK         | Engineering & Construction             | 1.44%        | 0.33%        | $36.66         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.44%        | 0.03%        | $91.77         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.45%        | 0.04%        | $156.04        | (Low VaR/Ask)                      
TXT          | Aerospace & Defence                    | 1.45%        | 0.48%        | $82.48         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
