Processing 20 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0361
IQR (Interquartile Range): 0.0137
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0566

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0623          | 0.09%                   | $45.72       | $733.73      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0445
Q3 (75th percentile): 0.0664
IQR (Interquartile Range): 0.0220
Lower Outlier Bound: 0.0115
Upper Outlier Bound: 0.0994

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
HALO       | 0.1159          | 0.52%                   | $6.03        | $52.03       | (HIGH)
SRPT       | 0.1313          | 0.11%                   | $4.79        | $36.44       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0412
Q3 (75th percentile): 0.0516
IQR (Interquartile Range): 0.0104
Lower Outlier Bound: 0.0256
Upper Outlier Bound: 0.0673

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DXCM       | 0.0676          | 0.02%                   | $5.78        | $85.50       | (HIGH)
CRL        | 0.0789          | 0.25%                   | $11.15       | $141.27      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0158
Q3 (75th percentile): 0.0249
IQR (Interquartile Range): 0.0091
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0385

--- Found 5 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SOXX       | 0.0389          | 0.01%                   | $8.29        | $213.01      | (HIGH)
ARKK       | 0.0442          | 0.03%                   | $2.58        | $58.33       | (HIGH)
GDX        | 0.0472          | 0.02%                   | $2.19        | $46.31       | (HIGH)
ARKG       | 0.0509          | 0.05%                   | $1.11        | $21.82       | (HIGH)
GDXJ       | 0.0537          | 0.02%                   | $3.15        | $58.62       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0404
IQR (Interquartile Range): 0.0166
Lower Outlier Bound: -0.0012
Upper Outlier Bound: 0.0654

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FI         | 0.0958          | 0.07%                   | $15.97       | $166.69      | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: VYX        | VaR/Ask Ratio: 0.0669 (HIGH)

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0347
Q3 (75th percentile): 0.0454
IQR (Interquartile Range): 0.0107
Lower Outlier Bound: 0.0187
Upper Outlier Bound: 0.0615

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XRAY       | 0.0645          | 0.06%                   | $1.08        | $16.72       | (HIGH)
BDX        | 0.0715          | 0.03%                   | $12.55       | $175.40      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0141
Upper Outlier Bound: 0.0274

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
K          | 0.0036          | 0.01%                   | $0.29        | $82.29       | (LOW - Statistically Significant)
DAR        | 0.0350          | 0.17%                   | $1.24        | $35.29       | (HIGH)
FRPT       | 0.0437          | 0.53%                   | $3.84        | $87.90       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0438
Q3 (75th percentile): 0.0592
IQR (Interquartile Range): 0.0155
Lower Outlier Bound: 0.0206
Upper Outlier Bound: 0.0824

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
LSCC       | 0.0829          | 0.36%                   | $4.35        | $52.54       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0330
Q3 (75th percentile): 0.0491
IQR (Interquartile Range): 0.0161
Lower Outlier Bound: 0.0088
Upper Outlier Bound: 0.0732

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TTD        | 0.0869          | 0.20%                   | $6.63        | $76.33       | (HIGH)
COIN       | 0.1050          | 0.15%                   | $28.05       | $267.02      | (HIGH)
PEGA       | 0.1059          | 0.46%                   | $10.50       | $99.17       | (HIGH)
LYFT       | 0.1087          | 0.06%                   | $1.82        | $16.76       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0297
Q3 (75th percentile): 0.0478
IQR (Interquartile Range): 0.0181
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0749

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XYZ        | 0.0938          | 0.05%                   | $5.41        | $57.70       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0383
IQR (Interquartile Range): 0.0108
Lower Outlier Bound: 0.0114
Upper Outlier Bound: 0.0545

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RRX        | 0.0611          | 0.08%                   | $8.65        | $141.57      | (HIGH)
GTLS       | 0.0686          | 0.69%                   | $11.78       | $171.68      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1449
Q3 (75th percentile): 0.2539
IQR (Interquartile Range): 0.1090
Lower Outlier Bound: -0.0186
Upper Outlier Bound: 0.4173

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NI225      | 2.1407          | 0.01%                   | $80949.70    | $37814.00    | (HIGH)
XTIUSD     | 36.1658         | 0.19%                   | $2240.47     | $61.95       | (HIGH)
XNGUSD     | 517.9631        | 1.55% (High Spread!)    | $1904.55     | $3.68        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0208
Q3 (75th percentile): 0.0260
IQR (Interquartile Range): 0.0052
Lower Outlier Bound: 0.0130
Upper Outlier Bound: 0.0339

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
EIX        | 0.0406          | 0.02%                   | $2.38        | $58.63       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0195
Lower Outlier Bound: -0.0022
Upper Outlier Bound: 0.0759

--- Found 23 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MKSI       | 0.0762          | 0.45%                   | $6.91        | $90.68       | (HIGH)
XPO        | 0.0766          | 0.44%                   | $9.83        | $128.34      | (HIGH)
LLY        | 0.0821          | 0.06%                   | $62.18       | $757.45      | (HIGH)
ENPH       | 0.0913          | 0.26%                   | $4.60        | $50.42       | (HIGH)
MAN        | 0.0940          | 0.52%                   | $4.15        | $44.15       | (HIGH)
SKX        | 0.0951          | 0.05%                   | $5.91        | $62.12       | (HIGH)
NRG        | 0.0999          | 0.13%                   | $15.92       | $159.37      | (HIGH)
UNH        | 0.1043          | 0.09%                   | $30.40       | $291.51      | (HIGH)
W          | 0.1050          | 0.20%                   | $4.16        | $39.65       | (HIGH)
HELE       | 0.1070          | 0.75%                   | $3.27        | $30.53       | (HIGH)
FSLR       | 0.1112          | 0.12%                   | $19.83       | $178.39      | (HIGH)
SAIA       | 0.1346          | 0.27%                   | $38.48       | $285.88      | (HIGH)
CABO       | 0.1703          | 1.43% (High Spread!)    | $27.00       | $158.57      | (HIGH)
XAUUSD     | 3.0843          | 0.00%                   | $9873.09     | $3201.06     | (HIGH)
XAGUSD     | 116.4904        | 0.01%                   | $3760.43     | $32.28       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: MODG       | VaR/Ask Ratio: 0.0773 (HIGH)
  - Symbol: NWL        | VaR/Ask Ratio: 0.0780 (HIGH)
  - Symbol: CLF        | VaR/Ask Ratio: 0.0794 (HIGH)
  - Symbol: SNAP       | VaR/Ask Ratio: 0.0822 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0904 (HIGH)
  - Symbol: ELAN       | VaR/Ask Ratio: 0.1019 (HIGH)
  - Symbol: LAZR       | VaR/Ask Ratio: 0.1057 (HIGH)
  - Symbol: LEG        | VaR/Ask Ratio: 0.1186 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JWN        | Department Stores                        | 0.0063          | 0.04%                   | $0.16        | $24.59       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0129          | 0.03%                   | $0.47        | $36.08       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0133          | 0.09%                   | $0.15        | $11.30       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0185          | 0.03%                   | $0.63        | $33.80       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0189          | 0.04%                   | $0.54        | $28.33       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0203          | 0.06%                   | $0.72        | $35.49       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0207          | 0.07%                   | $0.60        | $28.91       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0210          | 0.04%                   | $0.48        | $22.97       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0217          | 0.04%                   | $0.60        | $27.74       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0227          | 0.03%                   | $0.81        | $35.49       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0228          | 0.09%                   | $0.25        | $10.80       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0231          | 0.03%                   | $0.80        | $34.88       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0245          | 0.09%                   | $0.29        | $11.70       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0246          | 0.03%                   | $0.87        | $35.22       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0250          | 0.05%                   | $0.55        | $21.93       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0251          | 0.03%                   | $0.79        | $31.33       | (Low VaR/Ask)
LEVI       | Apparel Manufacturing                    | 0.0252          | 0.06%                   | $0.45        | $17.67       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0260          | 0.10%                   | $0.26        | $9.93        | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0271          | 0.06%                   | $0.44        | $16.17       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0279          | 0.04%                   | $0.71        | $25.49       | (Low VaR/Ask)
HPQ        | Computer Hardware                        | 0.0280          | 0.03%                   | $0.82        | $29.34       | (Low VaR/Ask)
LUV        | Airlines                                 | 0.0283          | 0.03%                   | $0.92        | $32.69       | (Low VaR/Ask)
RF         | Banks - Regional                         | 0.0286          | 0.04%                   | $0.65        | $22.60       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0286          | 0.06%                   | $0.97        | $33.69       | (Low VaR/Ask)
FHN        | Banks - Regional                         | 0.0289          | 0.05%                   | $0.59        | $20.36       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0296          | 0.03%                   | $0.99        | $33.34       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0297          | 0.04%                   | $0.84        | $28.10       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0304          | 0.04%                   | $0.79        | $25.97       | (Low VaR/Ask)
SLB        | Oil & Gas Equipment & Services           | 0.0305          | 0.03%                   | $1.09        | $35.75       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0305          | 0.17%                   | $0.70        | $23.07       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0022          | 0.00%                   | $91.41       | $42402.00    | (Low VaR/Ask)
ADBE       | Software - Infrastructure                | 0.0176          | 0.04%                   | $7.34        | $417.27      | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0188          | 0.29%                   | $9.33        | $496.43      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0191          | 0.16%                   | $7.54        | $394.43      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0192          | 0.19%                   | $11.18       | $583.27      | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0195          | 0.06%                   | $6.24        | $319.41      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0200          | 0.33%                   | $11.46       | $572.36      | (Low VaR/Ask)
V          | Credit Services                          | 0.0204          | 0.03%                   | $7.44        | $365.32      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0206          | 0.08%                   | $6.56        | $318.59      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0216          | 0.40%                   | $10.82       | $499.85      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0217          | 0.07%                   | $22.23       | $1026.79     | (Low VaR/Ask)
ACN        | Information Technology Services          | 0.0219          | 0.09%                   | $6.94        | $317.56      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0224          | 0.43%                   | $10.06       | $448.87      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0225          | 0.29%                   | $13.12       | $582.93      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0225          | 0.43%                   | $10.69       | $474.98      | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0227          | 0.03%                   | $8.64        | $380.84      | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0238          | 0.26%                   | $89.98       | $3780.63     | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0239          | 0.24%                   | $45.92       | $1922.87     | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0245          | 0.16%                   | $8.50        | $346.82      | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0245          | 0.16%                   | $24.27       | $990.00      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0249          | 0.23%                   | $34.47       | $1384.95     | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0254          | 0.19%                   | $14.33       | $565.27      | (Low VaR/Ask)
INTU       | Software - Application                   | 0.0255          | 0.17%                   | $17.11       | $671.10      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0257          | 0.14%                   | $12.01       | $467.62      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0257          | 0.16%                   | $13.43       | $522.86      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0258          | 0.32%                   | $28.52       | $1104.69     | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0259          | 0.27%                   | $18.74       | $724.52      | (Low VaR/Ask)
ULTA       | Specialty Retail                         | 0.0260          | 0.56%                   | $10.75       | $414.17      | (Low VaR/Ask)
PH         | Specialty Industrial Machinery           | 0.0260          | 0.16%                   | $17.72       | $681.16      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0261          | 0.04%                   | $13.43       | $514.11      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0022          | 0.00%                   | $91.41       | $42402.00    | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0036          | 0.01%                   | $0.29        | $82.29       | (LOW - Statistically Significant)
JWN        | Department Stores                        | 0.0063          | 0.04%                   | $0.16        | $24.59       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0064          | 0.02%                   | $0.69        | $108.88      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0089          | 0.02%                   | $0.81        | $90.46       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0094          | 0.47%                   | $0.89        | $94.81       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0094          | 0.03%                   | $0.29        | $30.55       | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0103          | 0.10%                   | $0.71        | $69.03       | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0113          | 0.03%                   | $0.44        | $39.04       | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0114          | 0.05%                   | $0.24        | $21.18       | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0115          | 0.04%                   | $0.63        | $54.50       | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0116          | 0.03%                   | $0.77        | $66.29       | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0121          | 0.02%                   | $0.75        | $62.40       | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0122          | 0.02%                   | $1.07        | $87.24       | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0124          | 0.02%                   | $0.72        | $58.05       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0129          | 0.03%                   | $0.47        | $36.08       | (Low VaR/Ask)
NYT        | Publishing                               | 0.0131          | 0.11%                   | $0.73        | $55.99       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0133          | 0.09%                   | $0.15        | $11.30       | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0133          | 0.03%                   | $1.03        | $77.41       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0134          | 0.13%                   | $1.11        | $82.58       | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0136          | 0.07%                   | $0.61        | $45.01       | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0142          | 0.02%                   | $1.22        | $86.35       | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0142          | 0.06%                   | $1.53        | $107.94      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0142          | 0.02%                   | $1.33        | $93.94       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0145          | 0.03%                   | $1.07        | $73.71       | (Low VaR/Ask)
EWJ        | Exchange Traded Fund                     | 0.0148          | 0.03%                   | $1.07        | $72.49       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0150          | 0.03%                   | $1.75        | $116.56      | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0150          | 0.02%                   | $0.70        | $46.24       | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0152          | 0.02%                   | $0.72        | $47.72       | (Low VaR/Ask)
DVY        | Exchange Traded Fund                     | 0.0154          | 0.03%                   | $2.07        | $133.83      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 517.9631        | 1.55% (High Spread!)    | $1904.55     | $3.68        | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 116.4904        | 0.01%                   | $3760.43     | $32.28       | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 36.1658         | 0.19%                   | $2240.47     | $61.95       | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 3.0843          | 0.00%                   | $9873.09     | $3201.06     | (HIGH - Statistically Significant)
NI225      | Undefined                                | 2.1407          | 0.01%                   | $80949.70    | $37814.00    | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.2539          | 0.00%                   | $5412.61     | $21320.50    | (Low VaR/Ask)
SP500      | Undefined                                | 0.2137          | 0.01%                   | $1265.67     | $5923.70     | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1719          | 0.12%                   | $931.52      | $5418.20     | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.1703          | 1.43% (High Spread!)    | $27.00       | $158.57      | (HIGH - Statistically Significant)
FCHI40     | Undefined                                | 0.1696          | 0.09%                   | $1338.75     | $7892.00     | (Low VaR/Ask)
UK100      | Undefined                                | 0.1637          | 0.08%                   | $1420.12     | $8676.20     | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1525          | 0.00%                   | $3631.54     | $23813.20    | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1449          | 0.04%                   | $2046.48     | $14124.30    | (Low VaR/Ask)
SAIA       | Trucking                                 | 0.1346          | 0.27%                   | $38.48       | $285.88      | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1313          | 0.11%                   | $4.79        | $36.44       | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.1159          | 0.52%                   | $6.03        | $52.03       | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1112          | 0.12%                   | $19.83       | $178.39      | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1087          | 0.06%                   | $1.82        | $16.76       | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1070          | 0.75%                   | $3.27        | $30.53       | (HIGH - Statistically Significant)
PEGA       | Software - Application                   | 0.1059          | 0.46%                   | $10.50       | $99.17       | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1050          | 0.15%                   | $28.05       | $267.02      | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1050          | 0.20%                   | $4.16        | $39.65       | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.1043          | 0.09%                   | $30.40       | $291.51      | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0999          | 0.13%                   | $15.92       | $159.37      | (HIGH - Statistically Significant)
FI         | Information Technology Services          | 0.0958          | 0.07%                   | $15.97       | $166.69      | (HIGH - Statistically Significant)
AUS200     | Undefined                                | 0.0958          | 0.01%                   | $798.51      | $8338.20     | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0951          | 0.05%                   | $5.91        | $62.12       | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Services           | 0.0940          | 0.52%                   | $4.15        | $44.15       | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0938          | 0.05%                   | $5.41        | $57.70       | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0914          | 0.17%                   | $9.73        | $106.48      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
