
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.09.csv
Report Generated: 2025-10-05 10:16:24
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 5.08%        | 0.08%        | $12.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 7.28%        | 0.35%        | $2.88          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.73%        | 0.44%        | $108.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.46%       | 0.05%        | $19.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment          | 5.56%        | 0.10%        | $135.35        | (HIGH - Statistically Significant) 
AWI          | Building Products & Equipment          | 1.74%        | 0.34%        | $169.60        | (LOW - Statistically Significant)  
CARR         | Building Products & Equipment          | 1.80%        | 0.05%        | $76.97         | (LOW - Statistically Significant)  
TREX         | Building Products & Equipment          | 4.31%        | 0.28%        | $64.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 5.50%        | 0.01%        | $106.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.57%        | 0.06%        | $85.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JNJ          | Drugs Manufacturers - General          | 1.40%        | 0.02%        | $157.74        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.66%        | 0.27%        | $386.30        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.00%        | 0.68%        | $90.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.50%        | 0.04%        | $26.13         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.21%        | 0.03%        | $73.55         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.96%        | 0.06%        | $150.79        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 3.13%        | 0.04%        | $73.14         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.15%        | 0.02%        | $51.86         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.11%        | 0.03%        | $67.59         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.63%        | 0.07%        | $13.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 14.95%       | 0.22%        | $32.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 2.49%        | 0.03%        | $34.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.51%        | 0.11%        | $9.37          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.02%        | 0.11%        | $9.14          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.91%        | 0.06%        | $16.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.26%        | 0.10%        | $20.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.61%        | 0.03%        | $39.71         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 5.00%        | 0.05%        | $22.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.20%       | 0.06%        | $53.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.08%        | 0.27%        | $87.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.82%        | 0.03%        | $137.45        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.20%        | 0.21%        | $389.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORCL         | Software - Infrastructure              | 6.48%        | 0.06%        | $235.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 5.95%        | 0.01%        | $74.38         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 6.08%        | 0.07%        | $14.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.52%        | 0.64%        | $36.17         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.49%        | 0.02%        | $54.26         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.82%        | 1.02% ⚠️     | $171.01        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 6.11%        | 1.58% ⚠️     | $133.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 8.21%        | 0.06%        | $18.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.17%        | 0.04%        | $51.32         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.98%        | 0.01%        | $74.68         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.69%        | 0.76%        | $1.31          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 0.48%        | 0.09%        | $11.55         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.73%        | 0.38%        | $189.19        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.20%        | 0.42%        | $260.70        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 11.98%       | 0.05%        | $43.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 8.80%        | 0.08%        | $12.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.81%
Q3 (75th percentile)       : 3.20%
IQR (Interquartile Range)  : 1.39%
Lower Outlier Bound        : -0.28%
Upper Outlier Bound        : 5.29%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.46%       | 0.05%        | $19.01         | (HIGH - Statistically Significant) 
CNC          | Healthcare Plans                       | 14.95%       | 0.22%        | $32.54         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 11.98%       | 0.05%        | $43.02         | (HIGH - Statistically Significant) 
FTV          | Scientific & Technical Instruments     | 10.20%       | 0.06%        | $53.04         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 9.34%        | 0.33%        | $165.57        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.20%        | 0.21%        | $389.43        | (HIGH - Statistically Significant) 
AES          | Utilities - Diversified                | 8.80%        | 0.08%        | $12.41         | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.62%        | 0.39%        | $228.78        | (Low VaR/Ask)                      
TRIP         | Travel Services                        | 8.21%        | 0.06%        | $18.14         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 7.73%        | 0.38%        | $189.19        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 6.98%        | 1.08% ⚠️     | $24.05         | (Low VaR/Ask)                      
DDOG         | Software - Application                 | 6.82%        | 0.03%        | $137.45        | (HIGH - Statistically Significant) 
NKE          | Footwear & Accessories                 | 6.62%        | 0.03%        | $74.64         | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.48%        | 0.06%        | $235.16        | (HIGH - Statistically Significant) 
SJM          | Packaged Foods                         | 6.40%        | 0.04%        | $104.76        | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 6.13%        | 0.04%        | $23.80         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 6.11%        | 1.58% ⚠️     | $133.72        | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 6.08%        | 0.07%        | $14.05         | (HIGH - Statistically Significant) 
UTHR         | Biotechnology                          | 6.01%        | 0.63%        | $301.20        | (Low VaR/Ask)                      
AAP          | Specialty Retail                       | 5.99%        | 0.45%        | $59.84         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 5.97%        | 0.01%        | $309.72        | (Low VaR/Ask)                      
ALB          | Specialty Chemicals                    | 5.95%        | 0.01%        | $74.38         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 5.91%        | 0.06%        | $16.14         | (HIGH - Statistically Significant) 
PGNY         | Health Information Services            | 5.61%        | 0.72%        | $23.75         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 5.58%        | 0.16%        | $346.62        | (Low VaR/Ask)                      
BLDR         | Building Products & Equipment          | 5.56%        | 0.10%        | $135.35        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 5.55%        | 0.01%        | $73.31         | (Low VaR/Ask)                      
HUN          | Chemicals                              | 5.54%        | 0.08%        | $11.89         | (Low VaR/Ask)                      
ANET         | Computer Hardware                      | 5.50%        | 0.01%        | $106.43        | (HIGH - Statistically Significant) 
DAR          | Packaged Foods                         | 5.46%        | 0.21%        | $38.33         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BPMC         | Biotechnology                          | 0.34%        | 0.01%        | $129.34        | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.36%        | 0.02%        | $109.53        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.37%        | 0.03%        | $63.14         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.48%        | 0.09%        | $11.55         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.58%        | 0.02%        | $92.24         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.64%        | 0.03%        | $31.38         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.84%        | 0.02%        | $120.49        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.92%        | 0.02%        | $53.30         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.92%        | 0.02%        | $198.88        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.94%        | 0.02%        | $197.35        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $96.45         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.98%        | 0.03%        | $65.24         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $93.49         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.03%        | 0.03%        | $73.01         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.04%        | 0.07%        | $28.21         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $344.08        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.07%        | 0.04%        | $137.03        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.08%        | 0.02%        | $136.60        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.08%        | 0.01%        | $308.37        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $625.84        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.09%        | 0.01%        | $185.85        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.10%        | 0.04%        | $168.29        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.10%        | 0.01%        | $150.72        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.10%        | 0.04%        | $181.82        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $45.51         | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $307.89        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.12%        | 0.08%        | $24.18         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $81.13         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.12%        | 0.04%        | $83.86         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.13%        | 0.02%        | $129.92        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BPMC         | Biotechnology                          | 0.34%        | 0.01%        | $129.34        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.37%        | 0.03%        | $63.14         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.48%        | 0.09%        | $11.55         | (LOW - Statistically Significant)  
ICE          | Financial Data & Stock Exchanges       | 1.10%        | 0.04%        | $181.82        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.13%        | 0.01%        | $79.64         | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.15%        | 0.26%        | $258.57        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.26%        | 0.18%        | $124.35        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.29%        | 0.02%        | $40.51         | (Low VaR/Ask)                      
IDXX         | Diagnostics & Research                 | 1.31%        | 0.36%        | $542.38        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.32%        | 0.03%        | $118.14        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.34%        | 0.14%        | $528.12        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.35%        | 0.02%        | $93.31         | (Low VaR/Ask)                      
TTEK         | Engineering & Construction             | 1.35%        | 0.05%        | $36.55         | (Low VaR/Ask)                      
TXT          | Aerospace & Defence                    | 1.36%        | 0.06%        | $85.25         | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.36%        | 0.35%        | $80.91         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.39%        | 0.10%        | $91.42         | (Low VaR/Ask)                      
HSIC         | Medical Distribution                   | 1.39%        | 0.21%        | $74.67         | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.39%        | 0.09%        | $93.03         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.40%        | 0.04%        | $106.08        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.40%        | 0.15%        | $97.66         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.40%        | 0.02%        | $105.63        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.40%        | 0.01%        | $501.40        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.40%        | 0.02%        | $157.74        | (LOW - Statistically Significant)  
HOLX         | Medical Instruments & Supplies         | 1.41%        | 0.03%        | $66.76         | (Low VaR/Ask)                      
FDS          | Financial Data & Stock Exchanges       | 1.42%        | 0.35%        | $451.55        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.42%        | 0.03%        | $33.66         | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.44%        | 0.19%        | $972.01        | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.45%        | 0.02%        | $89.35         | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.45%        | 0.10%        | $394.90        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.46%        | 0.18%        | $230.97        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
UAL        | Airlines                                 | $91.71           | 🚀+14.2%      | 🚀+13.0%      | 🚀+9.5%       | 🚀+9.5%      
AAL        | Airlines                                 | $12.98           | 🚀+13.1%      | 🚀+11.5%      | 🚀+10.0%      | 🚀+10.0%     
DAL        | Airlines                                 | $56.86           | 🚀+12.1%      | 🚀+13.4%      | 🚀+10.9%      | 🚀+10.9%     
CLF        | Steel                                    | $9.76            | 🚀+10.0%      | 🚀+11.4%      | 🚀+25.6%      | 🚀+25.6%     
ALK        | Airlines                                 | $54.37           | 🚀+9.3%       | 🚀+6.8%       | 🚀+5.0%       | 🚀+5.0%      
LUV        | Airlines                                 | $37.36           | 🚀+8.0%       | 🚀+9.9%       | 🚀+11.3%      | 🚀+11.3%     
LPX        | Building Products & Equipment            | $97.07           | 🚀+7.2%       | 🚀+4.7%       | 🚀+4.6%       | 🚀+4.6%      
ETSY       | Internet Retail                          | $58.17           | 🚀+7.1%       | 🚀+9.7%       | ☢️-9.0%      | ☢️-9.0%     
TREX       | Building Products & Equipment            | $64.18           | 🚀+6.4%       | 🚀+8.0%       | 🚀+12.1%      | 🚀+12.1%     
EL         | Household & Personal Products            | $92.17           | 🚀+6.3%       | 🚀+3.8%       | 🚀+33.4%      | 🚀+33.4%     
TER        | Semiconductor Equipment & Materials      | $98.67           | 🚀+6.2%       | 🚀+4.8%       | 🚀+13.6%      | 🚀+13.6%     
CAR        | Rental & Leasing Services                | $189.19          | 🚀+6.0%       | 🚀+6.4%       | 🚀+49.8%      | 🚀+49.8%     
NCLH       | Travel Services                          | $23.19           | 🚀+5.5%       | 🚀+8.4%       | 🚀+18.1%      | 🚀+18.1%     
RH         | Specialty Retail                         | $214.36          | 🚀+4.9%       | 🚀+3.5%       | 🚀+15.8%      | 🚀+15.8%     
ALB        | Specialty Chemicals                      | $74.38           | 🚀+4.9%       | 🚀+9.4%       | 🚀+19.4%      | 🚀+19.4%     
TXG        | Health Information Services              | $12.66           | 🚀+4.8%       | ☢️-2.8%      | 🚀+25.2%      | 🚀+25.2%     
PII        | Recreational Vehicles                    | $50.23           | 🚀+4.8%       | 🚀+7.1%       | 🚀+20.6%      | 🚀+20.6%     
RRR        | Resorts & Casinos                        | $57.68           | 🚀+4.7%       | 🚀+5.9%       | 🚀+17.3%      | 🚀+17.3%     
TSLA       | Auto Manufacturers                       | $309.72          | 🚀+4.5%       | ☢️-1.7%      | 🚀+0.4%       | 🚀+0.4%      
PENN       | Resorts & Casinos                        | $19.27           | 🚀+4.5%       | 🚀+3.5%       | 🚀+16.8%      | 🚀+16.8%     
TRIP       | Travel Services                          | $18.14           | 🚀+4.5%       | 🚀+21.1%      | 🚀+26.9%      | 🚀+26.9%     
MRNA       | Biotechnology                            | $34.27           | 🚀+4.4%       | 🚀+13.1%      | 🚀+21.7%      | 🚀+21.7%     
CGNX       | Scientific & Technical Instruments       | $34.84           | 🚀+4.4%       | 🚀+6.1%       | 🚀+11.8%      | 🚀+11.8%     
ZG         | Internet Content & Information           | $76.25           | 🚀+4.2%       | 🚀+10.6%      | 🚀+9.8%       | 🚀+9.8%      
COIN       | Software - Application                   | $389.43          | 🚀+4.2%       | 🚀+9.8%       | 🚀+51.6%      | 🚀+51.6%     
W          | Internet Retail                          | $59.10           | 🚀+4.1%       | 🚀+4.7%       | 🚀+24.7%      | 🚀+24.7%     
AMD        | Semiconductors                           | $144.10          | 🚀+4.1%       | 🚀+4.1%       | 🚀+18.3%      | 🚀+18.3%     
VLO        | Oil & Gas Refining & Marketing           | $155.06          | 🚀+3.9%       | 🚀+9.1%       | 🚀+20.7%      | 🚀+20.7%     
EXPE       | Travel Services                          | $183.05          | 🚀+3.9%       | 🚀+7.0%       | 🚀+3.6%       | 🚀+3.6%      
BRKR       | Medical Devices                          | $43.73           | 🚀+3.9%       | 🚀+3.1%       | 🚀+11.3%      | 🚀+11.3%     

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
RARE       | Biotechnology                            | $31.13           | ☢️-24.9%     | ☢️-21.3%     | ☢️-16.1%     | ☢️-16.1%    
HELE       | Household & Personal Products            | $24.05           | ☢️-23.1%     | ☢️-28.4%     | ☢️-17.1%     | ☢️-17.1%    
AXON       | Aerospace & Defence                      | $737.02          | ☢️-8.5%      | ☢️-4.9%      | ☢️-6.3%      | ☢️-6.3%     
ADSK       | Software - Application                   | $286.16          | ☢️-7.4%      | ☢️-7.8%      | ☢️-3.8%      | ☢️-3.8%     
FNF        | Insurance - Specialty                    | $51.32           | ☢️-7.1%      | ☢️-10.5%     | ☢️-6.5%      | ☢️-6.5%     
FTNT       | Software - Infrastructure                | $100.24          | ☢️-6.9%      | ☢️-1.9%      | ☢️-1.9%      | ☢️-1.9%     
PANW       | Software - Infrastructure                | $192.12          | ☢️-6.7%      | ☢️-2.5%      | ☢️-2.2%      | ☢️-2.2%     
AES        | Utilities - Diversified                  | $12.41           | ☢️-6.6%      | 🚀+11.5%      | 🚀+14.0%      | 🚀+14.0%     
ZS         | Software - Infrastructure                | $297.05          | ☢️-6.2%      | ☢️-4.1%      | ☢️-1.2%      | ☢️-1.2%     
DT         | Software - Application                   | $52.80           | ☢️-6.1%      | ☢️-3.5%      | ☢️-2.7%      | ☢️-2.7%     
NET        | Software - Infrastructure                | $182.28          | ☢️-6.0%      | ☢️-1.7%      | 🚀+2.3%       | 🚀+2.3%      
OKTA       | Software - Infrastructure                | $94.43           | ☢️-5.3%      | ☢️-4.0%      | ☢️-6.8%      | ☢️-6.8%     
CRWD       | Software - Infrastructure                | $487.21          | ☢️-5.1%      | ☢️-1.8%      | 🚀+4.9%       | 🚀+4.9%      
FAF        | Insurance - Specialty                    | $57.00           | ☢️-5.0%      | ☢️-9.4%      | 🚀+0.9%       | 🚀+0.9%      
NOW        | Software - Application                   | $970.72          | ☢️-4.5%      | ☢️-3.9%      | ☢️-5.6%      | ☢️-5.6%     
CAG        | Packaged Foods                           | $19.49           | ☢️-4.4%      | ☢️-7.8%      | ☢️-13.0%     | ☢️-13.0%    
WDAY       | Software - Application                   | $229.83          | ☢️-4.3%      | ☢️-3.3%      | ☢️-9.3%      | ☢️-9.3%     
VRNS       | Software - Infrastructure                | $51.46           | ☢️-4.1%      | 🚀+2.4%       | 🚀+1.6%       | 🚀+1.6%      
CTSH       | Information Technology Services          | $76.73           | ☢️-4.1%      | ☢️-4.4%      | ☢️-4.7%      | ☢️-4.7%     
DOCU       | Software - Application                   | $76.41           | ☢️-4.0%      | ☢️-1.0%      | ☢️-2.8%      | ☢️-2.8%     
NTNX       | Software - Infrastructure                | $73.65           | ☢️-4.0%      | ☢️-2.3%      | ☢️-2.5%      | ☢️-2.5%     
MOS        | Agricultural Inputs                      | $35.91           | ☢️-3.8%      | ☢️-5.1%      | 🚀+3.8%       | 🚀+3.8%      
DDOG       | Software - Application                   | $137.45          | ☢️-3.7%      | 🚀+1.8%       | 🚀+13.4%      | 🚀+13.4%     
MOH        | Healthcare Plans                         | $228.78          | ☢️-3.7%      | ☢️-4.0%      | ☢️-23.2%     | ☢️-23.2%    
DXC        | Information Technology Services          | $15.13           | ☢️-3.7%      | ☢️-5.3%      | ☢️-3.2%      | ☢️-3.2%     
PEGA       | Software - Application                   | $51.70           | ☢️-3.5%      | ☢️-2.0%      | ☢️-49.3%     | ☢️-49.3%    
MDB        | Software - Infrastructure                | $209.59          | ☢️-3.4%      | 🚀+2.4%       | ☢️-3.8%      | ☢️-3.8%     
TWLO       | Internet Content & Information           | $117.68          | ☢️-3.4%      | 🚀+1.0%       | ☢️-3.3%      | ☢️-3.3%     
TYL        | Software - Application                   | $561.21          | ☢️-3.2%      | ☢️-3.9%      | ☢️-3.4%      | ☢️-3.4%     
ACN        | Information Technology Services          | $288.08          | ☢️-3.2%      | ☢️-4.6%      | ☢️-9.1%      | ☢️-9.1%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.09-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.09-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.09-top-bottom-risk.html
========================================================================================================================
