Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.06.17.csv
Report generated on: 2025-07-30 09:55:13.788488
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultural               | 26.7939         | 0.04%                  | $54.69       | (HIGH - Statistically Significant)
ZL_Q       | Commodities - Agricultural               | 26.6261         | 0.04%                  | $54.88       | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------

========================= Analysis for: UNDEFINED =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 1705.0028       | 0.16%                  | $2.53        | (HIGH - Statistically Significant)
HO_Q       | Undefined                                | 1595.7916       | 0.13%                  | $2.48        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 1142.2799       | 0.09%                  | $2.28        | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1063.0856       | 0.08%                  | $2.27        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.9596
Q3 (75th percentile): 140.9894
IQR (Interquartile Range): 140.0298
Lower Outlier Bound: -209.0851
Upper Outlier Bound: 351.0341

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 1705.0028       | 0.16%                  | $2.53        | (HIGH - Statistically Significant)
HO_Q       | Undefined                                | 1595.7916       | 0.13%                  | $2.48        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 1142.2799       | 0.09%                  | $2.28        | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1063.0856       | 0.08%                  | $2.27        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 648.3688        | 0.08%                  | $4.79        | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0041          | 0.02%                  | $104565.00   | (Low VaR/Ask)
MBT_N      | Undefined                                | 0.0041          | 0.09%                  | $105290.00   | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0690          | 0.02%                  | $42516.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1358          | 0.04%                  | $5284.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.3009          | 0.01%                  | $21921.25    | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- CL_N (Commodities - Energy)
- ES_M (Utilities - Regulated Electric)
- NQ_M (Undefined)
- RTY_M (Undefined)
- YM_M (Undefined)
- FDAX_M (Undefined)
- FESX_M (Undefined)
