Processing 1 large industries and 5 small industries...

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1058
Q3 (75th percentile): 50.9312
IQR (Interquartile Range): 49.8254
Lower Outlier Bound: -73.6323
Upper Outlier Bound: 125.6693

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SI_N       | 264.8300        | 0.01%                   | $8829.43     | $33.34       | (HIGH)
NG_M       | 630.8431        | 0.03%                   | $1993.46     | $3.16        | (HIGH)
HG_N       | 1430.4112       | 0.04%                   | $7009.73     | $4.90        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0057          | 0.04%                   | $547.53      | $95845.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2375          | 0.00%                   | $9564.72     | $40273.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4847          | 0.04%                   | $2489.95     | $5137.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.7312          | 0.05%                   | $354.10      | $484.25      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0922          | 0.02%                   | $1156.59     | $1059.00     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1103          | 0.05%                   | $611.50      | $550.75      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1964          | 0.01%                   | $26932.71    | $22511.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2669          | 0.00%                   | $24767.28    | $19549.75    | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.7328          | 0.02%                   | $1692.12     | $976.50      | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.6304          | 0.01%                   | $5166.86     | $1964.30     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.7019          | 0.00%                   | $14999.86    | $5551.50     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1900          | 0.02%                   | $10624.30    | $3330.50     | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.5037          | 0.02%                   | $855.96      | $131.61      | (Low VaR/Ask)
ZN_M       | Undefined                                | 8.0404          | 0.01%                   | $898.02      | $111.69      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.7093          | 0.05%                   | $809.53      | $92.95       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 9.1045          | 0.01%                   | $1896.46     | $208.30      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 22.4307         | 0.02%                   | $1115.48     | $49.73       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 49.5421         | 0.03%                   | $3266.31     | $65.93       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 54.3362         | 0.02%                   | $3433.50     | $63.19       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 264.8300        | 0.01%                   | $8829.43     | $33.34       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 630.8431        | 0.03%                   | $1993.46     | $3.16        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1430.4112       | 0.04%                   | $7009.73     | $4.90        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1586.8245       | 0.04%                   | $3361.05     | $2.12        | (Low VaR/Ask)
RB_M       | Undefined                                | 1838.1758       | 0.01%                   | $3880.39     | $2.11        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0057          | 0.04%                   | $547.53      | $95845.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2375          | 0.00%                   | $9564.72     | $40273.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4847          | 0.04%                   | $2489.95     | $5137.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.7312          | 0.05%                   | $354.10      | $484.25      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0922          | 0.02%                   | $1156.59     | $1059.00     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1103          | 0.05%                   | $611.50      | $550.75      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1964          | 0.01%                   | $26932.71    | $22511.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2669          | 0.00%                   | $24767.28    | $19549.75    | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.7328          | 0.02%                   | $1692.12     | $976.50      | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.6304          | 0.01%                   | $5166.86     | $1964.30     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.7019          | 0.00%                   | $14999.86    | $5551.50     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1900          | 0.02%                   | $10624.30    | $3330.50     | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.5037          | 0.02%                   | $855.96      | $131.61      | (Low VaR/Ask)
ZN_M       | Undefined                                | 8.0404          | 0.01%                   | $898.02      | $111.69      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.7093          | 0.05%                   | $809.53      | $92.95       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 9.1045          | 0.01%                   | $1896.46     | $208.30      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 22.4307         | 0.02%                   | $1115.48     | $49.73       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 49.5421         | 0.03%                   | $3266.31     | $65.93       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 54.3362         | 0.02%                   | $3433.50     | $63.19       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 264.8300        | 0.01%                   | $8829.43     | $33.34       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 630.8431        | 0.03%                   | $1993.46     | $3.16        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1430.4112       | 0.04%                   | $7009.73     | $4.90        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1586.8245       | 0.04%                   | $3361.05     | $2.12        | (Low VaR/Ask)
RB_M       | Undefined                                | 1838.1758       | 0.01%                   | $3880.39     | $2.11        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0057          | 0.04%                   | $547.53      | $95845.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2375          | 0.00%                   | $9564.72     | $40273.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4847          | 0.04%                   | $2489.95     | $5137.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.7312          | 0.05%                   | $354.10      | $484.25      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0922          | 0.02%                   | $1156.59     | $1059.00     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1103          | 0.05%                   | $611.50      | $550.75      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1964          | 0.01%                   | $26932.71    | $22511.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2669          | 0.00%                   | $24767.28    | $19549.75    | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.7328          | 0.02%                   | $1692.12     | $976.50      | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.6304          | 0.01%                   | $5166.86     | $1964.30     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.7019          | 0.00%                   | $14999.86    | $5551.50     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1900          | 0.02%                   | $10624.30    | $3330.50     | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.5037          | 0.02%                   | $855.96      | $131.61      | (Low VaR/Ask)
ZN_M       | Undefined                                | 8.0404          | 0.01%                   | $898.02      | $111.69      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.7093          | 0.05%                   | $809.53      | $92.95       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 9.1045          | 0.01%                   | $1896.46     | $208.30      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 22.4307         | 0.02%                   | $1115.48     | $49.73       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 49.5421         | 0.03%                   | $3266.31     | $65.93       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 54.3362         | 0.02%                   | $3433.50     | $63.19       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 264.8300        | 0.01%                   | $8829.43     | $33.34       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 630.8431        | 0.03%                   | $1993.46     | $3.16        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1430.4112       | 0.04%                   | $7009.73     | $4.90        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1586.8245       | 0.04%                   | $3361.05     | $2.12        | (Low VaR/Ask)
RB_M       | Undefined                                | 1838.1758       | 0.01%                   | $3880.39     | $2.11        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 1838.1758       | 0.01%                   | $3880.39     | $2.11        | (Low VaR/Ask)
HO_M       | Undefined                                | 1586.8245       | 0.04%                   | $3361.05     | $2.12        | (Low VaR/Ask)
HG_N       | Commodities - Precious                   | 1430.4112       | 0.04%                   | $7009.73     | $4.90        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 630.8431        | 0.03%                   | $1993.46     | $3.16        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 264.8300        | 0.01%                   | $8829.43     | $33.34       | (HIGH - Statistically Significant)
CL_M       | Commodities - Energy                     | 54.3362         | 0.02%                   | $3433.50     | $63.19       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 49.5421         | 0.03%                   | $3266.31     | $65.93       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 22.4307         | 0.02%                   | $1115.48     | $49.73       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 9.1045          | 0.01%                   | $1896.46     | $208.30      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.7093          | 0.05%                   | $809.53      | $92.95       | (Low VaR/Ask)
ZN_M       | Undefined                                | 8.0404          | 0.01%                   | $898.02      | $111.69      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.5037          | 0.02%                   | $855.96      | $131.61      | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1900          | 0.02%                   | $10624.30    | $3330.50     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.7019          | 0.00%                   | $14999.86    | $5551.50     | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.6304          | 0.01%                   | $5166.86     | $1964.30     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.7328          | 0.02%                   | $1692.12     | $976.50      | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2669          | 0.00%                   | $24767.28    | $19549.75    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1964          | 0.01%                   | $26932.71    | $22511.00    | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1103          | 0.05%                   | $611.50      | $550.75      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0922          | 0.02%                   | $1156.59     | $1059.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.7312          | 0.05%                   | $354.10      | $484.25      | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4847          | 0.04%                   | $2489.95     | $5137.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2375          | 0.00%                   | $9564.72     | $40273.00    | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0057          | 0.04%                   | $547.53      | $95845.00    | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
