
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.05.16.csv
Report Generated: 2025-10-02 05:20:10
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 6.23%        | 0.09%        | $733.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 2.83%        | 0.03%        | $32.69         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 10.57%       | 0.21%        | $4.73          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 3.87%        | 0.19%        | $95.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HALO         | Biotechnology                          | 11.59%       | 0.52%        | $52.03         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.13%       | 0.11%        | $36.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 6.76%        | 0.02%        | $85.50         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.89%        | 0.25%        | $141.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 8.21%        | 0.06%        | $757.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.09%        | 0.05%        | $21.82         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.42%        | 0.03%        | $58.33         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.72%        | 0.02%        | $46.31         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.37%        | 0.02%        | $58.62         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.89%        | 0.01%        | $213.01        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 10.43%       | 0.09%        | $291.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 10.70%       | 0.75%        | $30.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 9.58%        | 0.07%        | $166.69        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 6.69%        | 0.09%        | $10.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 3.37%        | 0.17%        | $53.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 3.73%        | 0.03%        | $34.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFG          | Insurance - Property & Casualty        | 3.39%        | 0.36%        | $126.95        | (HIGH - Statistically Significant) 
L            | Insurance - Property & Casualty        | 2.17%        | 0.08%        | $89.42         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 7.66%        | 0.44%        | $128.34        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 8.22%        | 0.11%        | $8.74          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BDX          | Medical Instruments & Supplies         | 7.15%        | 0.03%        | $175.40        | (HIGH - Statistically Significant) 
XRAY         | Medical Instruments & Supplies         | 6.45%        | 0.06%        | $16.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.71%        | 0.06%        | $17.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 3.50%        | 0.17%        | $35.29         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 4.37%        | 0.53%        | $87.90         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.29         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LSCC         | Semiconductors                         | 8.29%        | 0.36%        | $52.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 10.87%       | 0.06%        | $16.76         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.59%       | 0.46%        | $99.17         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.69%        | 0.20%        | $76.33         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.50%       | 0.15%        | $267.02        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 9.38%        | 0.05%        | $57.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 6.86%        | 0.69%        | $171.68        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.11%        | 0.08%        | $141.57        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.94%        | 0.13%        | $7.58          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 1.99%        | 0.10%        | $304.17        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.03%       | 1.43% ⚠️     | $158.57        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 214.07%      | 0.01%        | $37,814.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 3616.58%     | 0.19%        | $61.95         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 51796.31%    | 1.55% ⚠️     | $3.68          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.06%        | 0.02%        | $58.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AA           | Aluminum                               | 6.32%        | 0.03%        | $29.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 1.31%        | 0.11%        | $55.99         | (LOW - Statistically Significant)  
ZD           | Advertising Agencies                   | 5.87%        | 0.12%        | $32.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHDN         | Gambling                               | 6.67%        | 0.49%        | $98.43         | (HIGH - Statistically Significant) 
LNW          | Gambling                               | 6.69%        | 0.45%        | $84.73         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.63%        | 0.04%        | $24.59         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 9.04%        | 0.12%        | $8.58          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.51%        | 0.05%        | $62.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 5.99%        | 1.11% ⚠️     | $0.9000        | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 1.59%        | 0.07%        | $195.77        | (LOW - Statistically Significant)  
TSN          | Farm Products                          | 3.38%        | 0.04%        | $56.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.19%       | 0.08%        | $12.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MAN          | Staffing & Employment Services         | 9.40%        | 0.52%        | $44.15         | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 13.46%       | 0.27%        | $285.88        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 9.13%        | 0.26%        | $50.42         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.12%       | 0.12%        | $178.39        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NRG          | Utilities - Independent Power Producer | 9.99%        | 0.13%        | $159.37        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.51%
Q3 (75th percentile)       : 4.43%
IQR (Interquartile Range)  : 1.92%
Lower Outlier Bound        : -0.36%
Upper Outlier Bound        : 7.30%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 51796.31%    | 1.55% ⚠️     | $3.68          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 11649.04%    | 0.01%        | $32.28         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 3616.58%     | 0.19%        | $61.95         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 308.43%      | 0.00%        | $3,201.06      | (Low VaR/Ask)                      
NI225        | Undefined                              | 214.07%      | 0.01%        | $37,814.00     | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 25.39%       | 0.00%        | $21,320.50     | (Low VaR/Ask)                      
SP500        | Undefined                              | 21.37%       | 0.01%        | $5,923.70      | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 17.19%       | 0.12%        | $5,418.20      | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 17.03%       | 1.43% ⚠️     | $158.57        | (HIGH - Statistically Significant) 
FCHI40       | Undefined                              | 16.96%       | 0.09%        | $7,892.00      | (Low VaR/Ask)                      
UK100        | Undefined                              | 16.37%       | 0.08%        | $8,676.20      | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 15.25%       | 0.00%        | $23,813.20     | (Low VaR/Ask)                      
SPA35        | Undefined                              | 14.49%       | 0.04%        | $14,124.30     | (Low VaR/Ask)                      
SAIA         | Trucking                               | 13.46%       | 0.27%        | $285.88        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.13%       | 0.11%        | $36.44         | (HIGH - Statistically Significant) 
HALO         | Biotechnology                          | 11.59%       | 0.52%        | $52.03         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.12%       | 0.12%        | $178.39        | (HIGH - Statistically Significant) 
LYFT         | Software - Application                 | 10.87%       | 0.06%        | $16.76         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.70%       | 0.75%        | $30.53         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.59%       | 0.46%        | $99.17         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.50%       | 0.15%        | $267.02        | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 10.50%       | 0.20%        | $39.65         | (Low VaR/Ask)                      
UNH          | Healthcare Plans                       | 10.43%       | 0.09%        | $291.51        | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.99%        | 0.13%        | $159.37        | (HIGH - Statistically Significant) 
FI           | Information Technology Services        | 9.58%        | 0.07%        | $166.69        | (HIGH - Statistically Significant) 
AUS200       | Undefined                              | 9.58%        | 0.01%        | $8,338.20      | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 9.51%        | 0.05%        | $62.12         | (HIGH - Statistically Significant) 
MAN          | Staffing & Employment Services         | 9.40%        | 0.52%        | $44.15         | (HIGH - Statistically Significant) 
XYZ          | Software - Infrastructure              | 9.38%        | 0.05%        | $57.70         | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 9.14%        | 0.17%        | $106.48        | (Low VaR/Ask)                      
ENPH         | Solar                                  | 9.13%        | 0.26%        | $50.42         | (HIGH - Statistically Significant) 
GMED         | Medical Devices                        | 9.10%        | 0.39%        | $61.40         | (Low VaR/Ask)                      
TTD          | Software - Application                 | 8.69%        | 0.20%        | $76.33         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.60%        | 0.38%        | $209.59        | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 8.29%        | 0.36%        | $52.54         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 8.26%        | 0.30%        | $23.10         | (Low VaR/Ask)                      
PODD         | Medical Devices                        | 8.26%        | 0.06%        | $324.71        | (Low VaR/Ask)                      
LLY          | Drugs Manufacturers - General          | 8.21%        | 0.06%        | $757.45        | (HIGH - Statistically Significant) 
EXEL         | Biotechnology                          | 8.18%        | 0.48%        | $45.48         | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 7.89%        | 0.25%        | $141.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.22%        | 0.00%        | $42,402.00     | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.29         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.63%        | 0.04%        | $24.59         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $108.88        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.89%        | 0.02%        | $90.46         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.94%        | 0.47%        | $94.81         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.94%        | 0.03%        | $30.55         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.03%        | 0.10%        | $69.03         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.13%        | 0.03%        | $39.04         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.14%        | 0.05%        | $21.18         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.15%        | 0.04%        | $54.50         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.16%        | 0.03%        | $66.29         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.21%        | 0.02%        | $62.40         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.22%        | 0.02%        | $87.24         | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.24%        | 0.02%        | $58.05         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.29%        | 0.03%        | $36.08         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.31%        | 0.11%        | $55.99         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.33%        | 0.09%        | $11.30         | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.33%        | 0.03%        | $77.41         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.34%        | 0.13%        | $82.58         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.36%        | 0.07%        | $45.01         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.42%        | 0.02%        | $86.35         | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.42%        | 0.06%        | $107.94        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.42%        | 0.02%        | $93.94         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.45%        | 0.03%        | $73.71         | (Low VaR/Ask)                      
EWJ          | Exchange Traded Fund                   | 1.48%        | 0.03%        | $72.49         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.50%        | 0.03%        | $116.56        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.50%        | 0.02%        | $46.24         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.52%        | 0.02%        | $47.72         | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.54%        | 0.03%        | $133.83        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.54%        | 0.02%        | $82.06         | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.57%        | 0.03%        | $88.73         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.57%        | 0.03%        | $62.66         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 1.57%        | 0.28%        | $112.01        | (Low VaR/Ask)                      
STZ          | Beverages - Wineries & Distilleries    | 1.59%        | 0.07%        | $195.77        | (LOW - Statistically Significant)  
SCHV         | Exchange Traded Fund                   | 1.59%        | 0.11%        | $27.15         | (Low VaR/Ask)                      
IYR          | Exchange Traded Fund                   | 1.59%        | 0.02%        | $95.56         | (Low VaR/Ask)                      
VNQ          | Exchange Traded Fund                   | 1.60%        | 0.02%        | $90.33         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.61%        | 0.14%        | $123.62        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.62%        | 0.03%        | $191.10        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • DFS          (Credit Services)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)
