Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2695
Q3 (75th percentile): 245.3378
IQR (Interquartile Range): 245.0683
Lower Outlier Bound: -367.3330
Upper Outlier Bound: 612.9403

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_M       | 960.2141        | 0.02%                   | $2071.95     | $2.16        | (HIGH)
RB_N       | 964.9088        | 0.01%                   | $2036.44     | $2.11        | (HIGH)
HO_N       | 1128.3983       | 0.02%                   | $2368.96     | $2.10        | (HIGH)
HO_M       | 1180.2468       | 0.02%                   | $2519.83     | $2.13        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1825
Q3 (75th percentile): 55.5561
IQR (Interquartile Range): 54.3736
Lower Outlier Bound: -80.3779
Upper Outlier Bound: 137.1165

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NG_N       | 531.5986        | 0.05%                   | $1987.12     | $3.74        | (HIGH)
NG_M       | 555.5941        | 0.03%                   | $1887.91     | $3.40        | (HIGH)
HG_N       | 742.1512        | 0.02%                   | $3471.41     | $4.68        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0033          | 0.06%                   | $356.26      | $107615.00   | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0033          | 0.03%                   | $353.94      | $106915.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0836          | 0.00%                   | $3573.68     | $42742.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1325          | 0.02%                   | $724.72      | $5468.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3151          | 0.01%                   | $7596.84     | $24106.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4295          | 0.00%                   | $9195.79     | $21410.25    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7104          | 0.05%                   | $748.96      | $1054.25     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8740          | 0.00%                   | $5203.11     | $5953.50     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9167          | 0.05%                   | $416.86      | $454.75      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.0617          | 0.01%                   | $2238.79     | $2108.70     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1478          | 0.09%                   | $617.50      | $538.00      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1941          | 0.02%                   | $1266.00     | $1060.20     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4316          | 0.07%                   | $418.90      | $292.60      | (Low VaR/Ask)
GC_M       | Undefined                                | 2.8996          | 0.01%                   | $9561.77     | $3297.60     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.9007          | 0.01%                   | $9646.02     | $3325.40     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0091          | 0.02%                   | $1068.31     | $213.28      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2002          | 0.01%                   | $683.38      | $110.22      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.2859          | 0.01%                   | $692.63      | $110.19      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0457          | 0.01%                   | $917.85      | $130.27      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.4033          | 0.05%                   | $739.96      | $99.95       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.0503         | 0.04%                   | $1043.89     | $49.59       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 31.6732         | 0.03%                   | $2059.39     | $65.02       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 31.7340         | 0.03%                   | $2084.61     | $65.69       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.0356         | 0.03%                   | $2121.78     | $62.34       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 120.1176        | 0.02%                   | $3998.12     | $33.28       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 531.5986        | 0.05%                   | $1987.12     | $3.74        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 555.5941        | 0.03%                   | $1887.91     | $3.40        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 742.1512        | 0.02%                   | $3471.41     | $4.68        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 960.2141        | 0.02%                   | $2071.95     | $2.16        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 964.9088        | 0.01%                   | $2036.44     | $2.11        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0033          | 0.06%                   | $356.26      | $107615.00   | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0033          | 0.03%                   | $353.94      | $106915.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0836          | 0.00%                   | $3573.68     | $42742.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1325          | 0.02%                   | $724.72      | $5468.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3151          | 0.01%                   | $7596.84     | $24106.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4295          | 0.00%                   | $9195.79     | $21410.25    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7104          | 0.05%                   | $748.96      | $1054.25     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8740          | 0.00%                   | $5203.11     | $5953.50     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9167          | 0.05%                   | $416.86      | $454.75      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.0617          | 0.01%                   | $2238.79     | $2108.70     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1478          | 0.09%                   | $617.50      | $538.00      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1941          | 0.02%                   | $1266.00     | $1060.20     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4316          | 0.07%                   | $418.90      | $292.60      | (Low VaR/Ask)
GC_M       | Undefined                                | 2.8996          | 0.01%                   | $9561.77     | $3297.60     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.9007          | 0.01%                   | $9646.02     | $3325.40     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0091          | 0.02%                   | $1068.31     | $213.28      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2002          | 0.01%                   | $683.38      | $110.22      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.2859          | 0.01%                   | $692.63      | $110.19      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0457          | 0.01%                   | $917.85      | $130.27      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.4033          | 0.05%                   | $739.96      | $99.95       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.0503         | 0.04%                   | $1043.89     | $49.59       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 31.6732         | 0.03%                   | $2059.39     | $65.02       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 31.7340         | 0.03%                   | $2084.61     | $65.69       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.0356         | 0.03%                   | $2121.78     | $62.34       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 120.1176        | 0.02%                   | $3998.12     | $33.28       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 531.5986        | 0.05%                   | $1987.12     | $3.74        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 555.5941        | 0.03%                   | $1887.91     | $3.40        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 742.1512        | 0.02%                   | $3471.41     | $4.68        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 960.2141        | 0.02%                   | $2071.95     | $2.16        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 964.9088        | 0.01%                   | $2036.44     | $2.11        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0033          | 0.06%                   | $356.26      | $107615.00   | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0033          | 0.03%                   | $353.94      | $106915.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0836          | 0.00%                   | $3573.68     | $42742.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1325          | 0.02%                   | $724.72      | $5468.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3151          | 0.01%                   | $7596.84     | $24106.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4295          | 0.00%                   | $9195.79     | $21410.25    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7104          | 0.05%                   | $748.96      | $1054.25     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8740          | 0.00%                   | $5203.11     | $5953.50     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9167          | 0.05%                   | $416.86      | $454.75      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.0617          | 0.01%                   | $2238.79     | $2108.70     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1478          | 0.09%                   | $617.50      | $538.00      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1941          | 0.02%                   | $1266.00     | $1060.20     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4316          | 0.07%                   | $418.90      | $292.60      | (Low VaR/Ask)
GC_M       | Undefined                                | 2.8996          | 0.01%                   | $9561.77     | $3297.60     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.9007          | 0.01%                   | $9646.02     | $3325.40     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0091          | 0.02%                   | $1068.31     | $213.28      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2002          | 0.01%                   | $683.38      | $110.22      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.2859          | 0.01%                   | $692.63      | $110.19      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0457          | 0.01%                   | $917.85      | $130.27      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.4033          | 0.05%                   | $739.96      | $99.95       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.0503         | 0.04%                   | $1043.89     | $49.59       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 31.6732         | 0.03%                   | $2059.39     | $65.02       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 31.7340         | 0.03%                   | $2084.61     | $65.69       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.0356         | 0.03%                   | $2121.78     | $62.34       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 120.1176        | 0.02%                   | $3998.12     | $33.28       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 531.5986        | 0.05%                   | $1987.12     | $3.74        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 555.5941        | 0.03%                   | $1887.91     | $3.40        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 742.1512        | 0.02%                   | $3471.41     | $4.68        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 960.2141        | 0.02%                   | $2071.95     | $2.16        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 964.9088        | 0.01%                   | $2036.44     | $2.11        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 1180.2468       | 0.02%                   | $2519.83     | $2.13        | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 1128.3983       | 0.02%                   | $2368.96     | $2.10        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 964.9088        | 0.01%                   | $2036.44     | $2.11        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 960.2141        | 0.02%                   | $2071.95     | $2.16        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 742.1512        | 0.02%                   | $3471.41     | $4.68        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 555.5941        | 0.03%                   | $1887.91     | $3.40        | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 531.5986        | 0.05%                   | $1987.12     | $3.74        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 120.1176        | 0.02%                   | $3998.12     | $33.28       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.0356         | 0.03%                   | $2121.78     | $62.34       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 31.7340         | 0.03%                   | $2084.61     | $65.69       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 31.6732         | 0.03%                   | $2059.39     | $65.02       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.0503         | 0.04%                   | $1043.89     | $49.59       | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.4033          | 0.05%                   | $739.96      | $99.95       | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0457          | 0.01%                   | $917.85      | $130.27      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.2859          | 0.01%                   | $692.63      | $110.19      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2002          | 0.01%                   | $683.38      | $110.22      | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0091          | 0.02%                   | $1068.31     | $213.28      | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.9007          | 0.01%                   | $9646.02     | $3325.40     | (Low VaR/Ask)
GC_M       | Undefined                                | 2.8996          | 0.01%                   | $9561.77     | $3297.60     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4316          | 0.07%                   | $418.90      | $292.60      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1941          | 0.02%                   | $1266.00     | $1060.20     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1478          | 0.09%                   | $617.50      | $538.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.0617          | 0.01%                   | $2238.79     | $2108.70     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9167          | 0.05%                   | $416.86      | $454.75      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8740          | 0.00%                   | $5203.11     | $5953.50     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7104          | 0.05%                   | $748.96      | $1054.25     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4295          | 0.00%                   | $9195.79     | $21410.25    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3151          | 0.01%                   | $7596.84     | $24106.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1325          | 0.02%                   | $724.72      | $5468.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0836          | 0.00%                   | $3573.68     | $42742.00    | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
