Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0574
Q3 (75th percentile): 0.0654
IQR (Interquartile Range): 0.0081
Lower Outlier Bound: 0.0453
Upper Outlier Bound: 0.0775
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0574
Q3 (75th percentile): 0.0654
IQR (Interquartile Range): 0.0081
Lower Outlier Bound: 0.0453
Upper Outlier Bound: 0.0775
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.1298 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0349 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0411
Q3 (75th percentile): 0.0566
IQR (Interquartile Range): 0.0155
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0799
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0411
Q3 (75th percentile): 0.0566
IQR (Interquartile Range): 0.0155
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0799
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0869 | (HIGH - Statistically Significant)
EMB        | Exchange Traded Fund      | 0.0172 | (LOW - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0875 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0958 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0086 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0541
Q3 (75th percentile): 0.0772
IQR (Interquartile Range): 0.0231
Lower Outlier Bound: 0.0195
Upper Outlier Bound: 0.1118
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0541
Q3 (75th percentile): 0.0772
IQR (Interquartile Range): 0.0231
Lower Outlier Bound: 0.0195
Upper Outlier Bound: 0.1118
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1321 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0486
Q3 (75th percentile): 0.0930
IQR (Interquartile Range): 0.0445
Lower Outlier Bound: -0.0181
Upper Outlier Bound: 0.1597
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0486
Q3 (75th percentile): 0.0930
IQR (Interquartile Range): 0.0445
Lower Outlier Bound: -0.0181
Upper Outlier Bound: 0.1597
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.2026 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4318
Q3 (75th percentile): 0.6176
IQR (Interquartile Range): 0.1858
Lower Outlier Bound: 0.1531
Upper Outlier Bound: 0.8963
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4318
Q3 (75th percentile): 0.6176
IQR (Interquartile Range): 0.1858
Lower Outlier Bound: 0.1531
Upper Outlier Bound: 0.8963
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BRKb       | Undefined                 | 0.0409 | (LOW - Statistically Significant)
NI225      | Undefined                 | 4.9457 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0047 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 53.7360 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 635.7790 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 415 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0445
Q3 (75th percentile): 0.0807
IQR (Interquartile Range): 0.0362
Lower Outlier Bound: -0.0098
Upper Outlier Bound: 0.1350
Contains 415 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0445
Q3 (75th percentile): 0.0807
IQR (Interquartile Range): 0.0362
Lower Outlier Bound: -0.0098
Upper Outlier Bound: 0.1350
--- Found 8 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
COHR       | Scientific & Technical In | 0.1362 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1468 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 2.8157 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 219.4406 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1510 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1429 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1658 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1550 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0444
Q3 (75th percentile): 0.0768
IQR (Interquartile Range): 0.0324
Lower Outlier Bound: -0.0042
Upper Outlier Bound: 0.1255

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 635.7790 | 1.77% (High Spread!)    | $2045.94 | $3.22 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 219.4406 | 0.04%                   | $7370.57 | $33.59 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 53.7360 | 0.39%                   | $3345.07 | $62.25 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 4.9457 | 0.01%                   | $175148.05 | $35414.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 2.8157 | 0.01%                   | $9259.71 | $3288.58 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.6176 | 0.01%                   | $11578.39 | $18746.80 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.5431 | 0.13%                   | $2780.47 | $5119.70 | (Low VaR/Ask)
SP500      | Undefined                                | 0.5313 | 0.01%                   | $2862.98 | $5388.30 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.5289 | 0.01%                   | $11605.91 | $21942.80 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.5202 | 0.09%                   | $3908.00 | $7512.90 | (Low VaR/Ask)
UK100      | Undefined                                | 0.4607 | 0.08%                   | $3880.57 | $8424.00 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.4318 | 0.04%                   | $5710.44 | $13224.50 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.2403 | 0.05%                   | $1905.53 | $7929.10 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.2026 | 0.41%                   | $35.31 | $174.30 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1658 | 0.09%                   | $1.85 | $11.16 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1550 | 0.18%                   | $4.39 | $28.31 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1510 | 0.15%                   | $1.01 | $6.72 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1468 | 0.77%                   | $32.56 | $221.83 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1429 | 0.22%                   | $9.71 | $67.97 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1395 | 0.21%                   | $5.85 | $41.96 | (Low VaR/Ask)
COHR       | Scientific & Technical Instruments       | 0.1362 | 0.29%                   | $8.12 | $59.60 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1345 | 0.03%                   | $9.98 | $74.20 | (Low VaR/Ask)
MSTR       | Software - Application                   | 0.1321 | 0.52%                   | $45.81 | $346.87 | (HIGH - Statistically Significant)
ENTG       | Semiconductor Equipment & Materials      | 0.1321 | 0.03%                   | $9.57 | $72.49 | (Low VaR/Ask)
UAL        | Airlines                                 | 0.1308 | 0.04%                   | $8.91 | $68.10 | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1298 | 0.20%                   | $14.18 | $109.24 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.1295 | 0.91%                   | $11.23 | $86.75 | (Low VaR/Ask)
SYNA       | Semiconductors                           | 0.1267 | 0.71%                   | $6.74 | $53.17 | (Low VaR/Ask)
APA        | Oil & Gas E&P                            | 0.1253 | 0.06%                   | $1.96 | $15.66 | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1247 | 0.53%                   | $67.25 | $539.38 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0042 | 0.01%                   | $0.35 | $82.86 | (Low VaR/Ask)
WS30       | Undefined                                | 0.0047 | 0.02%                   | $185.52 | $39644.00 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0082 | 0.97%                   | $0.77 | $94.21 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0086 | 0.02%                   | $0.94 | $109.19 | (LOW - Statistically Significant)
EMB        | Exchange Traded Fund                     | 0.0172 | 0.02%                   | $1.53 | $89.13 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0175 | 0.09%                   | $0.19 | $10.99 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0187 | 0.04%                   | $0.45 | $24.13 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0193 | 0.03%                   | $0.58 | $29.92 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0205 | 0.02%                   | $1.80 | $87.35 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0228 | 0.18%                   | $2.49 | $109.14 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0232 | 0.03%                   | $0.87 | $37.36 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0241 | 0.23%                   | $2.21 | $91.41 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0242 | 0.04%                   | $1.29 | $53.19 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0243 | 0.06%                   | $0.86 | $35.35 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0256 | 0.15%                   | $7.29 | $284.98 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0257 | 0.07%                   | $2.07 | $80.86 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0261 | 0.08%                   | $1.93 | $73.80 | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0262 | 0.09%                   | $6.85 | $261.68 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0263 | 0.06%                   | $2.49 | $94.50 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0266 | 0.21%                   | $3.24 | $121.91 | (Low VaR/Ask)
SAIC       | Information Technology Services          | 0.0270 | 0.28%                   | $3.24 | $120.16 | (Low VaR/Ask)
ZBH        | Medical Devices                          | 0.0271 | 0.26%                   | $2.71 | $99.77 | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0272 | 0.28%                   | $3.16 | $116.00 | (Low VaR/Ask)
TAP        | Beverages - Brewers                      | 0.0273 | 0.41%                   | $1.60 | $58.72 | (Low VaR/Ask)
CLX        | Household & Personal Products            | 0.0276 | 0.09%                   | $3.84 | $139.26 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0277 | 0.28%                   | $13.69 | $493.98 | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0277 | 0.04%                   | $1.89 | $68.23 | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0278 | 0.03%                   | $1.63 | $58.65 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0280 | 0.03%                   | $2.05 | $73.40 | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0280 | 0.03%                   | $0.98 | $35.19 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
