Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0208
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0081
Upper Outlier Bound: 0.0420
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0208
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0081
Upper Outlier Bound: 0.0420
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0580 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0447
Q3 (75th percentile): 0.0645
IQR (Interquartile Range): 0.0197
Lower Outlier Bound: 0.0151
Upper Outlier Bound: 0.0941
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0447
Q3 (75th percentile): 0.0645
IQR (Interquartile Range): 0.0197
Lower Outlier Bound: 0.0151
Upper Outlier Bound: 0.0941
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
HALO       | Biotechnology             | 0.1186 | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1312 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0339
IQR (Interquartile Range): 0.0062
Lower Outlier Bound: 0.0183
Upper Outlier Bound: 0.0432
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0339
IQR (Interquartile Range): 0.0062
Lower Outlier Bound: 0.0183
Upper Outlier Bound: 0.0432
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0486 | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0141 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0425
Q3 (75th percentile): 0.0523
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0277
Upper Outlier Bound: 0.0671
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0425
Q3 (75th percentile): 0.0523
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0277
Upper Outlier Bound: 0.0671
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.0807 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0229 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0144
Q3 (75th percentile): 0.0234
IQR (Interquartile Range): 0.0090
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0368
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0144
Q3 (75th percentile): 0.0234
IQR (Interquartile Range): 0.0090
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0368
--- Found 7 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0526 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0444 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0474 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0536 | (HIGH - Statistically Significant)
IBB        | Exchange Traded Fund      | 0.0370 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0380 | (HIGH - Statistically Significant)
XBI        | Exchange Traded Fund      | 0.0382 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0222
Q3 (75th percentile): 0.0381
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0620
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0222
Q3 (75th percentile): 0.0381
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0620
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0972 | (HIGH - Statistically Significant)
VYX        | Information Technology Se | 0.0683 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0354
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0687
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0354
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0687
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BDX        | Medical Instruments & Sup | 0.0718 | (HIGH - Statistically Significant)
XRAY       | Medical Instruments & Sup | 0.0689 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0254
IQR (Interquartile Range): 0.0057
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0339
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0254
IQR (Interquartile Range): 0.0057
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0339
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0446 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0454 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0036 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0581
IQR (Interquartile Range): 0.0177
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0846
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0581
IQR (Interquartile Range): 0.0177
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0846
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LSCC       | Semiconductors            | 0.0898 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0304
Q3 (75th percentile): 0.0474
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0730
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0304
Q3 (75th percentile): 0.0474
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0730
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1103 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.0862 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.1070 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0448
IQR (Interquartile Range): 0.0188
Lower Outlier Bound: -0.0021
Upper Outlier Bound: 0.0730
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0448
IQR (Interquartile Range): 0.0188
Lower Outlier Bound: -0.0021
Upper Outlier Bound: 0.0730
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.0933 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0310
Q3 (75th percentile): 0.0495
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0771
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0310
Q3 (75th percentile): 0.0495
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0771
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AVTR       | Specialty Chemicals       | 0.0811 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0255
Q3 (75th percentile): 0.0350
IQR (Interquartile Range): 0.0096
Lower Outlier Bound: 0.0111
Upper Outlier Bound: 0.0494
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0255
Q3 (75th percentile): 0.0350
IQR (Interquartile Range): 0.0096
Lower Outlier Bound: 0.0111
Upper Outlier Bound: 0.0494
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0557 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0630 | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0640 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0188
Q3 (75th percentile): 0.0239
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0314
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0188
Q3 (75th percentile): 0.0239
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0314
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0377 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0253
Q3 (75th percentile): 0.0447
IQR (Interquartile Range): 0.0195
Lower Outlier Bound: -0.0040
Upper Outlier Bound: 0.0740
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0253
Q3 (75th percentile): 0.0447
IQR (Interquartile Range): 0.0195
Lower Outlier Bound: -0.0040
Upper Outlier Bound: 0.0740
--- Found 19 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CABO       | Telecom Services          | 0.1753 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0769 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0785 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1041 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1108 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1139 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1218 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0868 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1219 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0885 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0975 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0800 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1326 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0948 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0819 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0907 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0805 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1064 | (HIGH - Statistically Significant)
XPO        | Integrated Freight & Logi | 0.0771 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0227
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0204
Lower Outlier Bound: -0.0079
Upper Outlier Bound: 0.0736

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CABO       | Telecom Services                         | 0.1753 | 1.74% (High Spread!)    | $26.12 | $148.99 | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1326 | 0.46%                   | $35.54 | $268.00 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1312 | 0.05%                   | $5.09 | $38.81 | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.1186 | 0.48%                   | $6.40 | $53.98 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1139 | 0.04%                   | $3.19 | $28.02 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1108 | 0.19%                   | $17.36 | $156.67 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1103 | 0.06%                   | $1.76 | $15.98 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1070 | 0.06%                   | $29.11 | $272.14 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1064 | 0.25%                   | $3.86 | $36.30 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0975 | 0.17%                   | $15.12 | $155.17 | (HIGH - Statistically Significant)
FI         | Information Technology Services          | 0.0972 | 0.06%                   | $15.70 | $161.51 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0948 | 0.10%                   | $5.88 | $62.10 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0945 | 0.39%                   | $5.56 | $58.80 | (Low VaR/Ask)
XYZ        | Software - Infrastructure                | 0.0933 | 0.02%                   | $5.45 | $58.37 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0907 | 0.07%                   | $26.90 | $296.56 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0899 | 0.63%                   | $9.92 | $110.31 | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.0898 | 0.06%                   | $4.26 | $47.43 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0879 | 0.82%                   | $1.83 | $20.79 | (Low VaR/Ask)
TTD        | Software - Application                   | 0.0862 | 0.04%                   | $6.40 | $74.24 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0845 | 0.39%                   | $15.85 | $187.46 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0036 | 0.01%                   | $0.30 | $82.13 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0061 | 0.02%                   | $0.66 | $108.47 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0076 | 0.02%                   | $0.68 | $89.86 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0087 | 0.03%                   | $0.31 | $35.97 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0090 | 0.03%                   | $0.27 | $30.07 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0095 | 0.04%                   | $0.66 | $69.29 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0097 | 0.03%                   | $0.38 | $39.28 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0101 | 0.02%                   | $0.55 | $54.83 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0101 | 0.02%                   | $0.63 | $63.14 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0101 | 0.05%                   | $0.21 | $21.32 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0103 | 0.02%                   | $0.60 | $58.89 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0104 | 0.03%                   | $0.69 | $66.53 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $0.94 | $87.90 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0110 | 0.05%                   | $0.85 | $77.27 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0112 | 0.07%                   | $1.05 | $93.62 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0116 | 0.02%                   | $1.07 | $92.60 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0120 | 0.02%                   | $1.21 | $100.64 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0122 | 0.03%                   | $0.89 | $72.42 | (Low VaR/Ask)
BK         | Assets Management                        | 0.0124 | 0.02%                   | $1.10 | $89.13 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0124 | 0.03%                   | $1.42 | $114.72 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
