
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.18.csv
Report Generated: 2025-10-05 10:14:18
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 4.69%        | 0.10%        | $756.09        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 8.00%        | 0.32%        | $3.10          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.33%        | 0.72%        | $81.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RARE         | Biotechnology                          | 10.67%       | 0.42%        | $26.35         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 10.24%       | 0.07%        | $14.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.57%        | 0.01%        | $83.82         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 1.32%        | 0.11%        | $514.92        | (LOW - Statistically Significant)  
WAT          | Diagnostics & Research                 | 5.70%        | 0.30%        | $287.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.72%        | 0.39%        | $357.86        | (HIGH - Statistically Significant) 
KBR          | Engineering & Construction             | 3.51%        | 0.28%        | $46.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHTR         | Entertainment                          | 3.24%        | 0.18%        | $382.12        | (HIGH - Statistically Significant) 
DIS          | Entertainment                          | 1.58%        | 0.02%        | $121.31        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.92%        | 0.04%        | $24.90         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.04%        | 0.03%        | $77.59         | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 2.75%        | 0.03%        | $72.39         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 2.83%        | 0.02%        | $51.15         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.92%        | 0.02%        | $66.24         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 14.93%       | 0.07%        | $27.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 11.88%       | 1.45% ⚠️     | $22.13         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC          | Information Technology Services        | 4.81%        | 0.07%        | $14.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 5.64%        | 0.11%        | $9.24          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RGEN         | Medical Instruments & Supplies         | 4.39%        | 0.46%        | $116.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.33%        | 0.48%        | $70.89         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.97%        | 0.03%        | $79.93         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MTN          | Resorts & Casinos                      | 2.43%        | 0.05%        | $159.35        | (LOW - Statistically Significant)  
PENN         | Resorts & Casinos                      | 4.84%        | 0.06%        | $18.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 2.83%        | 0.04%        | $53.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.21%       | 0.16%        | $50.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.90%        | 0.06%        | $145.04        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 8.44%        | 0.05%        | $419.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 6.41%        | 0.23%        | $77.25         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.76%        | 0.07%        | $13.60         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.26%        | 0.80%        | $26.35         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.30%        | 0.31%        | $54.82         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.49%        | 0.61%        | $172.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.42%        | 0.91%        | $130.10        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 8.01%        | 0.11%        | $17.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 162.58%      | 0.02%        | $39,698.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 4253.98%     | 0.20%        | $66.07         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 54480.49%    | 1.57% ⚠️     | $3.63          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.55%        | 0.14%        | $51.16         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.75%        | 0.04%        | $75.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 8.21%        | 0.71%        | $1.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FNF          | Insurance - Specialty                  | 4.00%        | 0.22%        | $55.13         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 2.67%        | 0.07%        | $14.78         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.49         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.47%        | 0.50%        | $192.64        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.84%        | 0.03%        | $39.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 8.62%        | 0.07%        | $13.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.79%
Q3 (75th percentile)       : 3.22%
IQR (Interquartile Range)  : 1.43%
Lower Outlier Bound        : -0.35%
Upper Outlier Bound        : 5.37%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 54480.49%    | 1.57% ⚠️     | $3.63          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 10326.65%    | 0.04%        | $38.22         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 4253.98%     | 0.20%        | $66.07         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 162.58%      | 0.02%        | $39,698.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 125.33%      | 0.02%        | $3,351.04      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 19.18%       | 0.04%        | $13,949.70     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 17.12%       | 0.00%        | $24,210.40     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 15.75%       | 0.12%        | $5,345.10      | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 15.33%       | 0.09%        | $7,804.30      | (Low VaR/Ask)                      
CNC          | Healthcare Plans                       | 14.93%       | 0.07%        | $27.94         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 11.88%       | 1.45% ⚠️     | $22.13         | (HIGH - Statistically Significant) 
UK100        | Undefined                              | 11.85%       | 0.08%        | $8,991.50      | (Low VaR/Ask)                      
RARE         | Biotechnology                          | 10.67%       | 0.42%        | $26.35         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 10.24%       | 0.07%        | $14.01         | (HIGH - Statistically Significant) 
FTV          | Scientific & Technical Instruments     | 10.21%       | 0.16%        | $50.54         | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 9.42%        | 0.00%        | $23,070.90     | (Low VaR/Ask)                      
MOH          | Healthcare Plans                       | 8.76%        | 0.18%        | $182.50        | (Low VaR/Ask)                      
AES          | Utilities - Diversified                | 8.62%        | 0.07%        | $13.37         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 8.44%        | 0.05%        | $419.98        | (HIGH - Statistically Significant) 
TRIP         | Travel Services                        | 8.01%        | 0.11%        | $17.49         | (HIGH - Statistically Significant) 
SP500        | Undefined                              | 7.84%        | 0.00%        | $6,301.90      | (Low VaR/Ask)                      
ENPH         | Solar                                  | 7.84%        | 0.03%        | $39.58         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 7.47%        | 0.50%        | $192.64        | (HIGH - Statistically Significant) 
DDOG         | Software - Application                 | 6.90%        | 0.06%        | $145.04        | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 6.75%        | 0.06%        | $175.88        | (Low VaR/Ask)                      
ELV          | Healthcare Plans                       | 6.44%        | 0.08%        | $276.85        | (Low VaR/Ask)                      
ALB          | Specialty Chemicals                    | 6.41%        | 0.23%        | $77.25         | (HIGH - Statistically Significant) 
NKE          | Footwear & Accessories                 | 6.24%        | 0.04%        | $72.52         | (Low VaR/Ask)                      
UAL          | Airlines                               | 6.15%        | 0.04%        | $92.27         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 5.76%        | 0.07%        | $13.60         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 5.76%        | 0.01%        | $329.43        | (Low VaR/Ask)                      
AAP          | Specialty Retail                       | 5.72%        | 0.24%        | $61.23         | (Low VaR/Ask)                      
WAT          | Diagnostics & Research                 | 5.70%        | 0.30%        | $287.51        | (HIGH - Statistically Significant) 
DNLI         | Biotechnology                          | 5.69%        | 0.07%        | $14.00         | (Low VaR/Ask)                      
AUS200       | Undefined                              | 5.66%        | 0.01%        | $8,717.70      | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 5.42%        | 0.91%        | $130.10        | (HIGH - Statistically Significant) 
AA           | Aluminum                               | 5.39%        | 0.03%        | $30.32         | (Low VaR/Ask)                      
PGNY         | Health Information Services            | 5.36%        | 0.64%        | $22.03         | (Low VaR/Ask)                      
FRPT         | Packaged Foods                         | 5.33%        | 0.48%        | $70.89         | (HIGH - Statistically Significant) 
BLDR         | Building Products & Equipment          | 5.29%        | 0.08%        | $123.24        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.11%        | 0.00%        | $44,334.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.22%        | 0.02%        | $63.10         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.34%        | 0.02%        | $109.70        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.49         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.57%        | 0.02%        | $91.90         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.71%        | 0.03%        | $31.17         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.82%        | 0.02%        | $52.85         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.85%        | 0.03%        | $197.24        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 0.85%        | 0.02%        | $123.12        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.87%        | 0.07%        | $95.67         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 0.87%        | 0.02%        | $345.09        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 0.87%        | 0.02%        | $309.68        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.88%        | 0.04%        | $23.22         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.88%        | 0.00%        | $627.45        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 0.88%        | 0.04%        | $137.04        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.89%        | 0.06%        | $82.81         | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 0.89%        | 0.01%        | $309.10        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 0.89%        | 0.01%        | $137.34        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 0.92%        | 0.08%        | $24.24         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.92%        | 0.03%        | $118.94        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 0.92%        | 0.02%        | $54.52         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.94%        | 0.02%        | $129.85        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.96%        | 0.02%        | $195.93        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.96%        | 0.03%        | $64.76         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.97%        | 0.03%        | $79.93         | (LOW - Statistically Significant)  
QUAL         | Exchange Traded Fund                   | 1.00%        | 0.01%        | $183.99        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.01%        | 0.01%        | $151.49        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $92.91         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.05%        | 0.03%        | $72.82         | (Low VaR/Ask)                      
QQQ          | Exchange Traded Fund                   | 1.05%        | 0.00%        | $561.03        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.05%        | 0.10%        | $97.49         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $85.25         | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.07%        | 0.01%        | $184.20        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $80.88         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.09%        | 0.02%        | $40.77         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.09%        | 0.07%        | $28.00         | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.09%        | 0.09%        | $89.68         | (Low VaR/Ask)                      
SCHG         | Exchange Traded Fund                   | 1.11%        | 0.07%        | $29.74         | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.11%        | 0.01%        | $443.29        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $45.14         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • BPMC         (Biotechnology)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
IVZ        | Assets Management                        | $19.93           | 🚀+15.3%      | N/A          | 🚀+35.5%      | 🚀+35.5%     
IBKR       | Capital Markets                          | $63.98           | 🚀+7.4%       | N/A          | 🚀+21.4%      | 🚀+21.4%     
VST        | Utilities - Independent Power Producers  | $193.09          | 🚀+5.9%       | N/A          | 🚀+6.6%       | 🚀+6.6%      
DELL       | Computer Hardware                        | $131.15          | 🚀+5.8%       | N/A          | 🚀+inf%       | 🚀+inf%      
RF         | Banks - Regional                         | $25.99           | 🚀+5.6%       | N/A          | 🚀+18.4%      | 🚀+18.4%     
CMA        | Banks - Regional                         | $65.32           | 🚀+4.4%       | N/A          | 🚀+17.1%      | 🚀+17.1%     
CABO       | Telecom Services                         | $130.10          | 🚀+4.0%       | N/A          | 🚀+3.1%       | 🚀+3.1%      
MRVL       | Semiconductors                           | $74.68           | 🚀+3.7%       | N/A          | ☢️-0.4%      | ☢️-0.4%     
TWLO       | Internet Content & Information           | $131.35          | 🚀+3.5%       | N/A          | 🚀+12.5%      | 🚀+12.5%     
OKTA       | Software - Infrastructure                | $95.41           | 🚀+3.4%       | N/A          | ☢️-3.7%      | ☢️-3.7%     
LPLA       | Capital Markets                          | $393.55          | 🚀+3.3%       | N/A          | 🚀+3.6%       | 🚀+3.6%      
TSLA       | Auto Manufacturers                       | $329.43          | 🚀+3.2%       | N/A          | 🚀+2.3%       | 🚀+2.3%      
SNV        | Banks - Regional                         | $55.77           | 🚀+3.1%       | N/A          | 🚀+16.2%      | 🚀+16.2%     
SLAB       | Semiconductors                           | $150.33          | 🚀+3.1%       | N/A          | 🚀+6.6%       | 🚀+6.6%      
NRG        | Utilities - Independent Power Producers  | $152.18          | 🚀+3.1%       | N/A          | ☢️-0.3%      | ☢️-0.3%     
CHWY       | Internet Retail                          | $39.19           | 🚀+3.0%       | N/A          | ☢️-5.8%      | ☢️-5.8%     
PINS       | Internet Content & Information           | $37.22           | 🚀+2.9%       | N/A          | 🚀+7.0%       | 🚀+7.0%      
NET        | Software - Infrastructure                | $197.00          | 🚀+2.9%       | N/A          | 🚀+8.3%       | 🚀+8.3%      
XYZ        | Software - Infrastructure                | $72.89           | 🚀+2.9%       | N/A          | 🚀+15.5%      | 🚀+15.5%     
AA         | Aluminum                                 | $30.32           | 🚀+2.7%       | N/A          | 🚀+6.9%       | 🚀+6.9%      
SCHW       | Capital Markets                          | $95.88           | 🚀+2.7%       | N/A          | 🚀+6.6%       | 🚀+6.6%      
ETSY       | Internet Retail                          | $59.54           | 🚀+2.6%       | N/A          | 🚀+7.7%       | 🚀+7.7%      
PLNT       | Leisure                                  | $113.10          | 🚀+2.6%       | N/A          | 🚀+4.9%       | 🚀+4.9%      
SRE        | Utilities - Regulated Electric           | $78.37           | 🚀+2.6%       | N/A          | 🚀+5.5%       | 🚀+5.5%      
TRGP       | Oil & Gas Midstream                      | $171.36          | 🚀+2.6%       | N/A          | 🚀+1.0%       | 🚀+1.0%      
NSC        | Railroads                                | $277.30          | 🚀+2.6%       | N/A          | 🚀+9.6%       | 🚀+9.6%      
MOS        | Agricultural Inputs                      | $36.22           | 🚀+2.5%       | N/A          | ☢️-0.4%      | ☢️-0.4%     
OKE        | Oil & Gas Midstream                      | $83.51           | 🚀+2.5%       | N/A          | 🚀+3.0%       | 🚀+3.0%      
ABT        | Medical Devices                          | $123.73          | 🚀+2.3%       | N/A          | ☢️-6.7%      | ☢️-6.7%     
ROKU       | Entertainment                            | $93.36           | 🚀+2.3%       | N/A          | 🚀+14.4%      | 🚀+14.4%     
ENPH       | Solar                                    | $39.58           | 🚀+2.2%       | N/A          | 🚀+8.8%       | 🚀+8.8%      
DLTR       | Discount Stores                          | $110.58          | 🚀+2.2%       | N/A          | 🚀+13.1%      | 🚀+13.1%     
PEGA       | Software - Application                   | $52.24           | 🚀+2.2%       | N/A          | ☢️-48.3%     | ☢️-48.3%    
HUBS       | Software - Application                   | $541.71          | 🚀+2.2%       | N/A          | ☢️-0.4%      | ☢️-0.4%     
GNRC       | Specialty Industrial Machinery           | $153.60          | 🚀+2.1%       | N/A          | 🚀+22.4%      | 🚀+22.4%     
ON         | Semiconductors                           | $60.77           | 🚀+2.1%       | N/A          | 🚀+16.3%      | 🚀+16.3%     
COIN       | Software - Application                   | $419.98          | 🚀+2.1%       | N/A          | 🚀+42.2%      | 🚀+42.2%     
VEEV       | Health Information Services              | $282.50          | 🚀+2.1%       | N/A          | 🚀+0.2%       | 🚀+0.2%      
ETR        | Utilities - Regulated Electric           | $86.40           | 🚀+2.1%       | N/A          | 🚀+6.7%       | 🚀+6.7%      
LSCC       | Semiconductors                           | $53.04           | 🚀+2.0%       | N/A          | 🚀+4.0%       | 🚀+4.0%      

☢️  Top 40 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology                            | $14.01           | ☢️-36.3%     | N/A          | ☢️-32.5%     | ☢️-32.5%    
ENOV       | Specialty Industrial Machinery           | $26.35           | ☢️-14.6%     | N/A          | ☢️-14.3%     | ☢️-14.3%    
ARWR       | Biotechnology                            | $16.80           | ☢️-11.3%     | N/A          | 🚀+7.5%       | 🚀+7.5%      
MOH        | Healthcare Plans                         | $182.50          | ☢️-11.0%     | N/A          | ☢️-38.1%     | ☢️-38.1%    
ELV        | Healthcare Plans                         | $276.85          | ☢️-8.3%      | N/A          | ☢️-26.4%     | ☢️-26.4%    
RGEN       | Medical Instruments & Supplies           | $116.80          | ☢️-6.2%      | N/A          | ☢️-1.1%      | ☢️-1.1%     
MSTR       | Software - Application                   | $425.36          | ☢️-6.0%      | N/A          | 🚀+15.0%      | 🚀+15.0%     
NFLX       | Entertainment                            | $1,209.09        | ☢️-5.4%      | N/A          | ☢️-1.0%      | ☢️-1.0%     
WST        | Medical Instruments & Supplies           | $211.18          | ☢️-5.2%      | N/A          | ☢️-3.3%      | ☢️-3.3%     
LAZR       | Auto Parts                               | $3.10            | ☢️-4.9%      | N/A          | 🚀+7.3%       | 🚀+7.3%      
TNDM       | Medical Devices                          | $14.81           | ☢️-4.6%      | N/A          | ☢️-27.4%     | ☢️-27.4%    
PGNY       | Health Information Services              | $22.03           | ☢️-4.3%      | N/A          | 🚀+1.7%       | 🚀+1.7%      
DNLI       | Biotechnology                            | $14.00           | ☢️-4.2%      | N/A          | ☢️-0.6%      | ☢️-0.6%     
CNC        | Healthcare Plans                         | $27.94           | ☢️-4.2%      | N/A          | ☢️-49.3%     | ☢️-49.3%    
VTRS       | Drugs Manufacturers - Specialty & Geneti | $8.89            | ☢️-4.2%      | N/A          | 🚀+inf%       | 🚀+inf%      
OMCL       | Health Information Services              | $26.88           | ☢️-4.1%      | N/A          | ☢️-5.0%      | ☢️-5.0%     
SLB        | Oil & Gas Equipment & Services           | $33.36           | ☢️-4.0%      | N/A          | ☢️-6.9%      | ☢️-6.9%     
RARE       | Biotechnology                            | $26.35           | ☢️-3.9%      | N/A          | ☢️-29.9%     | ☢️-29.9%    
WHR        | Furnishing, Fixtures & Appliances        | $93.17           | ☢️-3.8%      | N/A          | 🚀+1.0%       | 🚀+1.0%      
BRKR       | Medical Devices                          | $40.61           | ☢️-3.8%      | N/A          | 🚀+5.5%       | 🚀+5.5%      
WAL        | Banks - Regional                         | $81.70           | ☢️-3.7%      | N/A          | 🚀+12.9%      | 🚀+12.9%     
XOM        | Oil & Gas Integrated                     | $107.81          | ☢️-3.6%      | N/A          | ☢️-4.8%      | ☢️-4.8%     
AZTA       | Semiconductor Equipment & Materials      | $31.20           | ☢️-3.6%      | N/A          | 🚀+4.1%       | 🚀+4.1%      
MMM        | Specialty Industrial Machinery           | $153.78          | ☢️-3.5%      | N/A          | 🚀+7.9%       | 🚀+7.9%      
CHGG       | Education & Training Services            | $1.40            | ☢️-3.4%      | N/A          | ☢️-2.8%      | ☢️-2.8%     
ACHC       | Medical Care Facilities                  | $22.01           | ☢️-3.4%      | N/A          | 🚀+2.3%       | 🚀+2.3%      
APLS       | Biotechnology                            | $19.47           | ☢️-3.4%      | N/A          | 🚀+9.4%       | 🚀+9.4%      
WAT        | Diagnostics & Research                   | $287.51          | ☢️-3.3%      | N/A          | ☢️-15.5%     | ☢️-15.5%    
BLDR       | Building Products & Equipment            | $123.24          | ☢️-3.1%      | N/A          | 🚀+15.3%      | 🚀+15.3%     
MAN        | Staffing & Employment Services           | $43.43           | ☢️-3.0%      | N/A          | 🚀+8.9%       | 🚀+8.9%      
MRNA       | Biotechnology                            | $31.26           | ☢️-3.0%      | N/A          | 🚀+23.1%      | 🚀+23.1%     
BILL       | Software - Application                   | $46.05           | ☢️-3.0%      | N/A          | 🚀+7.9%       | 🚀+7.9%      
EWZ        | Exchange Traded Fund                     | $26.86           | ☢️-3.0%      | N/A          | ☢️-4.3%      | ☢️-4.3%     
TXG        | Health Information Services              | $12.17           | ☢️-3.0%      | N/A          | 🚀+12.0%      | 🚀+12.0%     
BIIB       | Drugs Manufacturers - General            | $125.20          | ☢️-2.8%      | N/A          | ☢️-1.1%      | ☢️-1.1%     
LW         | Packaged Foods                           | $49.08           | ☢️-2.8%      | N/A          | ☢️-7.9%      | ☢️-7.9%     
RVTY       | Diagnostics & Research                   | $93.27           | ☢️-2.8%      | N/A          | 🚀+inf%       | 🚀+inf%      
MASI       | Medical Instruments & Supplies           | $154.53          | ☢️-2.7%      | N/A          | ☢️-5.2%      | ☢️-5.2%     
AXP        | Credit Services                          | $308.63          | ☢️-2.7%      | N/A          | 🚀+4.0%       | 🚀+4.0%      
DHR        | Diagnostics & Research                   | $190.16          | ☢️-2.6%      | N/A          | ☢️-2.2%      | ☢️-2.2%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.18-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.18-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.18-top-bottom-risk.html
========================================================================================================================
