Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0232
IQR (Interquartile Range): 0.0035
Lower Outlier Bound: 0.0145
Upper Outlier Bound: 0.0284
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0232
IQR (Interquartile Range): 0.0035
Lower Outlier Bound: 0.0145
Upper Outlier Bound: 0.0284
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0314 | (HIGH - Statistically Significant)
NOC        | Aerospace & Defence       | 0.0295 | (HIGH - Statistically Significant)
SPR        | Aerospace & Defence       | 0.0135 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0301
IQR (Interquartile Range): 0.0049
Lower Outlier Bound: 0.0179
Upper Outlier Bound: 0.0374
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0301
IQR (Interquartile Range): 0.0049
Lower Outlier Bound: 0.0179
Upper Outlier Bound: 0.0374
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARCC       | Assets Management         | 0.0110 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0307
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0122
Upper Outlier Bound: 0.0417
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0307
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0122
Upper Outlier Bound: 0.0417
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
OZK        | Banks - Regional          | 0.0441 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0323
Q3 (75th percentile): 0.0732
IQR (Interquartile Range): 0.0409
Lower Outlier Bound: -0.0290
Upper Outlier Bound: 0.1345
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0323
Q3 (75th percentile): 0.0732
IQR (Interquartile Range): 0.0409
Lower Outlier Bound: -0.0290
Upper Outlier Bound: 0.1345
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
VIR        | Biotechnology             | 0.2230 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0378
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: -0.0071
Upper Outlier Bound: 0.0648
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0378
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: -0.0071
Upper Outlier Bound: 0.0648
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0935 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0128
Q3 (75th percentile): 0.0196
IQR (Interquartile Range): 0.0068
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0298
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0128
Q3 (75th percentile): 0.0196
IQR (Interquartile Range): 0.0068
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0298
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0483 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0395 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0342 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0302 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0175
Q3 (75th percentile): 0.0249
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0065
Upper Outlier Bound: 0.0359
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0175
Q3 (75th percentile): 0.0249
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0065
Upper Outlier Bound: 0.0359
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXC        | Information Technology Se | 0.0378 | (HIGH - Statistically Significant)
SNX        | Information Technology Se | 0.0473 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0205
Q3 (75th percentile): 0.0354
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0017
Upper Outlier Bound: 0.0576
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0205
Q3 (75th percentile): 0.0354
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0017
Upper Outlier Bound: 0.0576
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
INSP       | Medical Devices           | 0.0688 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0269
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0054
Upper Outlier Bound: 0.0398
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0269
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0054
Upper Outlier Bound: 0.0398
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0402 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0033 | (LOW - Statistically Significant)
LW         | Packaged Foods            | 0.0831 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0302
Q3 (75th percentile): 0.0518
IQR (Interquartile Range): 0.0216
Lower Outlier Bound: -0.0022
Upper Outlier Bound: 0.0842
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0302
Q3 (75th percentile): 0.0518
IQR (Interquartile Range): 0.0216
Lower Outlier Bound: -0.0022
Upper Outlier Bound: 0.0842
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MU         | Semiconductors            | 0.0873 | (HIGH - Statistically Significant)
WOLF       | Semiconductors            | 0.1863 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0213
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0139
Lower Outlier Bound: 0.0005
Upper Outlier Bound: 0.0560
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0213
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0139
Lower Outlier Bound: 0.0005
Upper Outlier Bound: 0.0560
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1180 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0698 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0185
Q3 (75th percentile): 0.0240
IQR (Interquartile Range): 0.0055
Lower Outlier Bound: 0.0103
Upper Outlier Bound: 0.0323
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0185
Q3 (75th percentile): 0.0240
IQR (Interquartile Range): 0.0055
Lower Outlier Bound: 0.0103
Upper Outlier Bound: 0.0323
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0387 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0512 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0160
Q3 (75th percentile): 0.0233
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0049
Upper Outlier Bound: 0.0344
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0160
Q3 (75th percentile): 0.0233
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0049
Upper Outlier Bound: 0.0344
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0385 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0365
IQR (Interquartile Range): 0.0136
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0569
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0365
IQR (Interquartile Range): 0.0136
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0569
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FIVE       | Specialty Retail          | 0.0573 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0172
Q3 (75th percentile): 0.0205
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0122
Upper Outlier Bound: 0.0255
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0172
Q3 (75th percentile): 0.0205
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0122
Upper Outlier Bound: 0.0255
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0675 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0275 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0362 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0192
Q3 (75th percentile): 0.0317
IQR (Interquartile Range): 0.0124
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0503
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0192
Q3 (75th percentile): 0.0317
IQR (Interquartile Range): 0.0124
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0503
--- Found 23 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.0536 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0885 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0554 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.0781 | (HIGH - Statistically Significant)
DRI        | Restaurants               | 0.0558 | (HIGH - Statistically Significant)
EXPI       | Real Estate Services      | 0.0575 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1826 | (HIGH - Statistically Significant)
M          | Department Stores         | 0.0550 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0697 | (HIGH - Statistically Significant)
OLLI       | Discount Stores           | 0.0558 | (HIGH - Statistically Significant)
PENN       | Resorts & Casinos         | 0.0530 | (HIGH - Statistically Significant)
PGNY       | Health Information Servic | 0.0646 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0645 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0692 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0586 | (HIGH - Statistically Significant)
STZ        | Beverages - Wineries & Di | 0.0640 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0636 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0677 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0523 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0596 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0555 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0713 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.1177 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0181
Q3 (75th percentile): 0.0313
IQR (Interquartile Range): 0.0132
Lower Outlier Bound: -0.0017
Upper Outlier Bound: 0.0511

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
VIR        | Biotechnology                            | 0.2230 | 0.28%                   | $2.36 | $10.57 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1863 | 0.16%                   | $1.15 | $6.19 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1826 | 0.16%                   | $1.15 | $6.28 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1180 | 0.26%                   | $44.59 | $378.00 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.1177 | 0.09%                   | $1.37 | $11.62 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0935 | 0.30%                   | $4.42 | $47.27 | (HIGH - Statistically Significant)
MRNA       | Biotechnology                            | 0.0924 | 0.18%                   | $3.56 | $38.49 | (Low VaR/Ask)
CHGG       | Education & Training Services            | 0.0885 | 0.67%                   | $0.13 | $1.50 | (HIGH - Statistically Significant)
MU         | Semiconductors                           | 0.0873 | 0.02%                   | $9.53 | $109.24 | (HIGH - Statistically Significant)
DNLI       | Biotechnology                            | 0.0840 | 0.64%                   | $1.96 | $23.35 | (Low VaR/Ask)
LW         | Packaged Foods                           | 0.0831 | 0.31%                   | $5.06 | $60.90 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.0783 | 1.49% (High Spread!)    | $8.78 | $112.12 | (Low VaR/Ask)
CVNA       | Internet Retail                          | 0.0781 | 0.10%                   | $18.31 | $234.38 | (HIGH - Statistically Significant)
NTLA       | Biotechnology                            | 0.0735 | 0.63%                   | $0.81 | $11.07 | (Low VaR/Ask)
APLS       | Biotechnology                            | 0.0731 | 0.23%                   | $2.22 | $30.39 | (Low VaR/Ask)
X          | Steel                                    | 0.0713 | 0.19%                   | $2.61 | $36.54 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0698 | 0.17%                   | $20.71 | $296.54 | (HIGH - Statistically Significant)
MODG       | Leisure                                  | 0.0697 | 0.12%                   | $0.59 | $8.39 | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0692 | 0.12%                   | $0.58 | $8.45 | (HIGH - Statistically Significant)
INSP       | Medical Devices                          | 0.0688 | 0.87%                   | $13.06 | $189.72 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0033 | 0.02%                   | $0.27 | $81.68 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0043 | 0.02%                   | $0.46 | $107.15 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0070 | 0.02%                   | $0.63 | $90.24 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0085 | 0.03%                   | $0.60 | $71.22 | (Low VaR/Ask)
SYY        | Food Distribution                        | 0.0096 | 0.18%                   | $0.70 | $73.55 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0101 | 0.02%                   | $1.15 | $114.06 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0103 | 0.02%                   | $0.93 | $90.68 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0104 | 0.15%                   | $2.21 | $211.52 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0105 | 0.03%                   | $0.81 | $77.22 | (Low VaR/Ask)
AZPN       | Software - Application                   | 0.0105 | 0.63%                   | $2.73 | $258.83 | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0110 | 0.04%                   | $0.26 | $23.38 | (LOW - Statistically Significant)
SCHD       | Exchange Traded Fund                     | 0.0114 | 0.07%                   | $0.32 | $27.94 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0115 | 0.05%                   | $0.72 | $62.92 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0117 | 0.08%                   | $0.45 | $38.83 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0117 | 0.02%                   | $0.63 | $53.77 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $1.12 | $94.92 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $0.52 | $44.21 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0118 | 0.04%                   | $2.31 | $195.45 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0119 | 0.05%                   | $0.23 | $19.13 | (Low VaR/Ask)
CSCO       | Communication Equipment                  | 0.0119 | 0.02%                   | $0.73 | $61.64 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
