
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.02.13.csv
Report Generated: 2025-10-05 13:22:50
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HII          | Aerospace & Defence                    | 7.32%        | 0.32%        | $163.68        | (HIGH - Statistically Significant) 
LMT          | Aerospace & Defence                    | 3.71%        | 0.10%        | $442.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FMC          | Agricultural Inputs                    | 12.65%       | 0.11%        | $36.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JBLU         | Airlines                               | 10.92%       | 0.15%        | $6.62          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 13.49%       | 0.18%        | $5.49          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OZK          | Banks - Regional                       | 4.38%        | 0.04%        | $52.53         | (HIGH - Statistically Significant) 
WAL          | Banks - Regional                       | 4.45%        | 0.30%        | $86.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR         | Capital Markets                        | 5.51%        | 0.13%        | $230.19        | (HIGH - Statistically Significant) 
LPLA         | Capital Markets                        | 1.94%        | 0.55%        | $367.88        | (LOW - Statistically Significant)  
MKTX         | Capital Markets                        | 3.86%        | 0.25%        | $193.63        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.94%        | 0.11%        | $310.31        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 9.78%        | 0.05%        | $109.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PYPL         | Credit Services                        | 5.74%        | 0.03%        | $76.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 9.61%        | 0.15%        | $45.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DISCOUNT STORES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DG           | Discount Stores                        | 37.04%       | 0.08%        | $73.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.89%        | 0.04%        | $26.76         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 4.52%        | 0.02%        | $248.56        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.72%        | 0.03%        | $220.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OSK          | Farm & Heavy Construction Machinery    | 6.98%        | 0.29%        | $108.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WHR          | Furnishing, Fixtures & Appliances      | 6.95%        | 0.08%        | $98.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH          | Healthcare Plans                       | 5.44%        | 0.34%        | $267.10        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 10.22%       | 0.14%        | $7.11          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 3.50%        | 0.36%        | $39.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MKL          | Insurance - Property & Casualty        | 4.50%        | 0.22%        | $1,900.75      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPD         | Integrated Freight & Logistics         | 1.92%        | 0.09%        | $111.06        | (LOW - Statistically Significant)  
UPS          | Integrated Freight & Logistics         | 5.69%        | 0.07%        | $114.42        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.48%        | 0.37%        | $92.92         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKR         | Medical Devices                        | 5.56%        | 0.60%        | $51.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOV          | Oil & Gas Equipment & Services         | 5.81%        | 0.06%        | $16.00         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 4.94%        | 0.39%        | $131.97        | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.18         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LVS          | Resorts & Casinos                      | 5.46%        | 0.05%        | $41.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 10.04%       | 0.40%        | $87.71         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OLED         | Semiconductor Equipment & Materials    | 2.85%        | 0.36%        | $142.57        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 16.80%       | 0.20%        | $5.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 13.87%       | 0.16%        | $61.11         | (HIGH - Statistically Significant) 
MANH         | Software - Application                 | 10.40%       | 0.29%        | $182.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NET          | Software - Infrastructure              | 7.47%        | 0.12%        | $172.75        | (HIGH - Statistically Significant) 
ORCL         | Software - Infrastructure              | 7.02%        | 0.12%        | $172.24        | (HIGH - Statistically Significant) 
WEX          | Software - Infrastructure              | 7.40%        | 0.26%        | $151.58        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ETN          | Specialty Industrial Machinery         | 6.63%        | 0.04%        | $309.78        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 6.21%        | 0.05%        | $165.18        | (HIGH - Statistically Significant) 
ROK          | Specialty Industrial Machinery         | 5.07%        | 0.11%        | $302.05        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.56%        | 0.09%        | $10.55         | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.17%        | 0.47%        | $287.90        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUMN         | Telecom Services                       | 7.24%        | 0.22%        | $4.63          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.32%        | 0.04%        | $52.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AA           | Aluminum                               | 4.66%        | 0.17%        | $36.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 8.02%        | 0.10%        | $154.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 8.06%        | 0.69%        | $1.45          | (HIGH - Statistically Significant) 
PM           | Tobacco                                | 4.12%        | 0.01%        | $149.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RGA          | Insurance - Reinsurance                | 4.05%        | 0.39%        | $199.64        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 6.98%        | 0.11%        | $9.47          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPI         | Real Estate Services                   | 4.82%        | 1.42% ⚠️     | $10.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VST          | Utilities - Independent Power Producer | 13.21%       | 0.12%        | $166.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.15%
Q3 (75th percentile)       : 3.87%
IQR (Interquartile Range)  : 1.73%
Lower Outlier Bound        : -0.45%
Upper Outlier Bound        : 6.46%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DG           | Discount Stores                        | 37.04%       | 0.08%        | $73.82         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 16.80%       | 0.20%        | $5.12          | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 13.87%       | 0.16%        | $61.11         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 13.49%       | 0.18%        | $5.49          | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 13.21%       | 0.12%        | $166.50        | (HIGH - Statistically Significant) 
FMC          | Agricultural Inputs                    | 12.65%       | 0.11%        | $36.62         | (HIGH - Statistically Significant) 
JBLU         | Airlines                               | 10.92%       | 0.15%        | $6.62          | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 10.55%       | 0.47%        | $79.52         | (Low VaR/Ask)                      
MANH         | Software - Application                 | 10.40%       | 0.29%        | $182.31        | (HIGH - Statistically Significant) 
NWL          | Household & Personal Products          | 10.22%       | 0.14%        | $7.11          | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 10.04%       | 0.40%        | $87.71         | (HIGH - Statistically Significant) 
CIEN         | Communication Equipment                | 9.80%        | 0.19%        | $88.59         | (Low VaR/Ask)                      
ANET         | Computer Hardware                      | 9.78%        | 0.05%        | $109.66        | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.61%        | 0.15%        | $45.43         | (HIGH - Statistically Significant) 
SWKS         | Semiconductors                         | 9.12%        | 0.33%        | $66.25         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 9.06%        | 0.02%        | $105.46        | (Low VaR/Ask)                      
CLF          | Steel                                  | 8.56%        | 0.09%        | $10.55         | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 8.43%        | 0.03%        | $30.53         | (Low VaR/Ask)                      
NVDA         | Semiconductors                         | 8.34%        | 0.02%        | $131.18        | (Low VaR/Ask)                      
EME          | Engineering & Construction             | 8.12%        | 0.45%        | $432.95        | (Low VaR/Ask)                      
MTZ          | Engineering & Construction             | 8.08%        | 0.56%        | $138.29        | (Low VaR/Ask)                      
CHGG         | Education & Training Services          | 8.06%        | 0.69%        | $1.45          | (HIGH - Statistically Significant) 
DECK         | Footwear & Accessories                 | 8.02%        | 0.10%        | $154.12        | (HIGH - Statistically Significant) 
DNLI         | Biotechnology                          | 7.88%        | 0.96%        | $20.83         | (Low VaR/Ask)                      
PWR          | Engineering & Construction             | 7.87%        | 0.06%        | $298.74        | (Low VaR/Ask)                      
TWLO         | Internet Content & Information         | 7.84%        | 0.21%        | $144.57        | (Low VaR/Ask)                      
AVGO         | Semiconductors                         | 7.64%        | 0.05%        | $236.24        | (Low VaR/Ask)                      
NTLA         | Biotechnology                          | 7.61%        | 0.31%        | $9.54          | (Low VaR/Ask)                      
RUN          | Solar                                  | 7.61%        | 0.12%        | $8.00          | (Low VaR/Ask)                      
EL           | Household & Personal Products          | 7.50%        | 0.06%        | $69.15         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.18         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.35%        | 0.04%        | $24.31         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.37%        | 0.02%        | $107.85        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.48%        | 0.37%        | $92.92         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $90.00         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.73%        | 0.02%        | $92.89         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.88%        | 0.03%        | $63.63         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.88%        | 0.02%        | $94.86         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.89%        | 0.04%        | $195.56        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.90%        | 0.02%        | $52.39         | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 0.94%        | 0.02%        | $179.74        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.98%        | 0.03%        | $193.15        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.99%        | 0.07%        | $27.15         | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $103.48        | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.06%        | 0.01%        | $443.81        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.07%        | 0.04%        | $44.46         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.07%        | 0.04%        | $74.02         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.08%        | 0.04%        | $163.71        | (Low VaR/Ask)                      
IWS          | Exchange Traded Fund                   | 1.09%        | 0.03%        | $131.58        | (Low VaR/Ask)                      
XLB          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $88.66         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.11%        | 0.01%        | $183.87        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.13%        | 0.03%        | $31.52         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.14%        | 0.02%        | $49.80         | (Low VaR/Ask)                      
VLUE         | Exchange Traded Fund                   | 1.14%        | 0.02%        | $110.44        | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.15%        | 0.04%        | $306.63        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.16%        | 0.03%        | $72.34         | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.17%        | 0.07%        | $27.65         | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.17%        | 0.05%        | $118.70        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.18%        | 0.03%        | $122.05        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.18%        | 0.02%        | $116.52        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.18         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.35%        | 0.04%        | $24.31         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.48%        | 0.37%        | $92.92         | (LOW - Statistically Significant)  
ADP          | Staffing & Employment Services         | 1.15%        | 0.04%        | $306.63        | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.18%        | 0.07%        | $242.24        | (Low VaR/Ask)                      
BSX          | Medical Devices                        | 1.21%        | 0.03%        | $105.79        | (Low VaR/Ask)                      
V            | Credit Services                        | 1.31%        | 0.11%        | $351.65        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.34%        | 0.03%        | $29.36         | (Low VaR/Ask)                      
WH           | Lodging                                | 1.35%        | 0.21%        | $109.25        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.36%        | 0.34%        | $227.57        | (Low VaR/Ask)                      
CPRT         | Specialty Business Services            | 1.39%        | 0.03%        | $59.06         | (Low VaR/Ask)                      
JKHY         | Information Technology Services        | 1.42%        | 0.26%        | $170.30        | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 1.43%        | 0.05%        | $133.87        | (Low VaR/Ask)                      
FDS          | Financial Data & Stock Exchanges       | 1.44%        | 0.44%        | $454.58        | (Low VaR/Ask)                      
LYV          | Entertainment                          | 1.45%        | 0.01%        | $149.68        | (Low VaR/Ask)                      
USFD         | Food Distribution                      | 1.46%        | 0.47%        | $69.75         | (Low VaR/Ask)                      
VRSK         | Consulting Services                    | 1.48%        | 0.25%        | $293.17        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.49%        | 0.15%        | $124.53        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.54%        | 0.18%        | $66.54         | (Low VaR/Ask)                      
MCO          | Financial Data & Stock Exchanges       | 1.55%        | 0.31%        | $505.63        | (Low VaR/Ask)                      
NXST         | Broadcasting                           | 1.56%        | 0.91%        | $150.55        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.57%        | 0.03%        | $79.88         | (Low VaR/Ask)                      
IFF          | Specialty Chemicals                    | 1.57%        | 0.17%        | $84.73         | (Low VaR/Ask)                      
ITW          | Specialty Industrial Machinery         | 1.59%        | 0.08%        | $256.15        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.59%        | 0.06%        | $249.21        | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.60%        | 0.17%        | $96.96         | (Low VaR/Ask)                      
DBX          | Software - Infrastructure              | 1.61%        | 0.03%        | $31.93         | (Low VaR/Ask)                      
PAYX         | Staffing & Employment Services         | 1.63%        | 0.07%        | $147.04        | (Low VaR/Ask)                      
WMT          | Discount Stores                        | 1.63%        | 0.02%        | $103.60        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.65%        | 0.06%        | $50.13         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
CVS         | Healthcare Plans                           | $63.29             | 🚀+15.0%        | N/A            | 🚀+inf%         | 🚀+inf%       
ST          | Scientific & Technical Instruments         | $28.02             | 🚀+8.9%         | N/A            | 🚀+inf%         | 🚀+inf%       
GNRC        | Specialty Industrial Machinery             | $153.23            | 🚀+8.1%         | N/A            | ☢️-5.0%        | ☢️-5.0%      
GILD        | Drugs Manufacturers - General              | $103.21            | 🚀+7.4%         | N/A            | 🚀+inf%         | 🚀+inf%       
INTC        | Semiconductors                             | $22.50             | 🚀+7.2%         | N/A            | 🚀+17.4%        | 🚀+17.4%      
EW          | Medical Devices                            | $75.82             | 🚀+7.0%         | N/A            | 🚀+6.7%         | 🚀+6.7%       
SYNA        | Semiconductors                             | $72.29             | 🚀+5.8%         | N/A            | 🚀+inf%         | 🚀+inf%       
PTON        | Leisure                                    | $9.17              | 🚀+5.2%         | N/A            | 🚀+inf%         | 🚀+inf%       
LSCC        | Semiconductors                             | $61.81             | 🚀+5.0%         | N/A            | 🚀+11.3%        | 🚀+11.3%      
LAD         | Auto Dealership                            | $386.20            | 🚀+4.9%         | N/A            | 🚀+8.4%         | 🚀+8.4%       
ON          | Semiconductors                             | $50.05             | 🚀+4.5%         | N/A            | ☢️-9.3%        | ☢️-9.3%      
UTHR        | Biotechnology                              | $370.65            | 🚀+4.5%         | N/A            | 🚀+1.6%         | 🚀+1.6%       
TPR         | Luxury Goods                               | $85.14             | 🚀+4.5%         | N/A            | 🚀+25.9%        | 🚀+25.9%      
GH          | Diagnostics & Research                     | $45.43             | 🚀+4.3%         | N/A            | 🚀+inf%         | 🚀+inf%       
CHGG        | Education & Training Services              | $1.45              | 🚀+4.3%         | N/A            | 🚀+inf%         | 🚀+inf%       
JBLU        | Airlines                                   | $6.62              | 🚀+4.3%         | N/A            | 🚀+inf%         | 🚀+inf%       
EIX         | Utilities - Regulated Electric             | $52.73             | 🚀+3.9%         | N/A            | ☢️-9.9%        | ☢️-9.9%      
IBKR        | Capital Markets                            | $230.19            | 🚀+3.8%         | N/A            | 🚀+inf%         | 🚀+inf%       
UBER        | Software - Application                     | $79.52             | 🚀+3.5%         | N/A            | 🚀+22.4%        | 🚀+22.4%      
INCY        | Biotechnology                              | $69.05             | 🚀+3.5%         | N/A            | 🚀+inf%         | 🚀+inf%       
NTLA        | Biotechnology                              | $9.54              | 🚀+3.5%         | N/A            | ☢️-1.5%        | ☢️-1.5%      
BMRN        | Biotechnology                              | $65.91             | 🚀+3.4%         | N/A            | 🚀+inf%         | 🚀+inf%       
SITE        | Industrial Distribution                    | $137.73            | 🚀+3.3%         | N/A            | 🚀+inf%         | 🚀+inf%       
PEGA        | Software - Application                     | $106.50            | 🚀+3.2%         | N/A            | 🚀+13.2%        | 🚀+13.2%      
CME         | Financial Data & Stock Exchanges           | $249.21            | 🚀+3.1%         | N/A            | 🚀+7.5%         | 🚀+7.5%       
EXPE        | Travel Services                            | $202.95            | 🚀+3.0%         | N/A            | 🚀+10.8%        | 🚀+10.8%      
NEM         | Gold                                       | $46.85             | 🚀+2.9%         | N/A            | 🚀+16.6%        | 🚀+16.6%      
COIN        | Software - Application                     | $274.97            | 🚀+2.9%         | N/A            | 🚀+7.8%         | 🚀+7.8%       
BA          | Aerospace & Defence                        | $185.89            | 🚀+2.8%         | N/A            | 🚀+11.2%        | 🚀+11.2%      
BPMC        | Biotechnology                              | $104.33            | 🚀+2.7%         | N/A            | 🚀+inf%         | 🚀+inf%       

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
BL          | Software - Application                     | $52.22             | ☢️-17.6%       | N/A            | 🚀+inf%         | 🚀+inf%       
ZG          | Internet Content & Information             | $74.86             | ☢️-10.8%       | N/A            | 🚀+8.3%         | 🚀+8.3%       
THC         | Medical Care Facilities                    | $126.24            | ☢️-9.2%        | N/A            | ☢️-1.2%        | ☢️-1.2%      
WAB         | Railroads                                  | $190.03            | ☢️-8.8%        | N/A            | ☢️-4.2%        | ☢️-4.2%      
LYFT        | Software - Application                     | $13.21             | ☢️-8.2%        | N/A            | 🚀+1.8%         | 🚀+1.8%       
COTY        | Household & Personal Products              | $5.69              | ☢️-7.6%        | N/A            | 🚀+inf%         | 🚀+inf%       
CAR         | Rental & Leasing Services                  | $83.59             | ☢️-6.9%        | N/A            | ☢️-2.6%        | ☢️-2.6%      
CLF         | Steel                                      | $10.55             | ☢️-6.3%        | N/A            | 🚀+inf%         | 🚀+inf%       
ANET        | Computer Hardware                          | $109.66            | ☢️-6.2%        | N/A            | 🚀+inf%         | 🚀+inf%       
WAT         | Diagnostics & Research                     | $382.35            | ☢️-5.8%        | N/A            | 🚀+inf%         | 🚀+inf%       
CF          | Agricultural Inputs                        | $81.19             | ☢️-4.7%        | N/A            | ☢️-14.5%       | ☢️-14.5%     
MODG        | Leisure                                    | $7.28              | ☢️-4.2%        | N/A            | ☢️-11.0%       | ☢️-11.0%     
VLO         | Oil & Gas Refining & Marketing             | $131.20            | ☢️-4.2%        | N/A            | ☢️-2.2%        | ☢️-2.2%      
BIIB        | Drugs Manufacturers - General              | $133.64            | ☢️-4.2%        | N/A            | 🚀+inf%         | 🚀+inf%       
FANG        | Oil & Gas E&P                              | $155.45            | ☢️-4.2%        | N/A            | ☢️-12.5%       | ☢️-12.5%     
VYX         | Information Technology Services            | $12.07             | ☢️-4.1%        | N/A            | ☢️-8.1%        | ☢️-8.1%      
APA         | Oil & Gas E&P                              | $22.39             | ☢️-4.0%        | N/A            | 🚀+inf%         | 🚀+inf%       
CINF        | Insurance - Property & Casualty            | $133.90            | ☢️-4.0%        | N/A            | 🚀+inf%         | 🚀+inf%       
MPC         | Oil & Gas Refining & Marketing             | $149.50            | ☢️-3.9%        | N/A            | ☢️-0.1%        | ☢️-0.1%      
TDOC        | Health Information Services                | $12.50             | ☢️-3.8%        | N/A            | 🚀+33.5%        | 🚀+33.5%      
XOM         | Oil & Gas Integrated                       | $107.43            | ☢️-3.8%        | N/A            | ☢️-2.0%        | ☢️-2.0%      
LW          | Packaged Foods                             | $56.65             | ☢️-3.8%        | N/A            | ☢️-5.4%        | ☢️-5.4%      
LUMN        | Telecom Services                           | $4.63              | ☢️-3.7%        | N/A            | 🚀+inf%         | 🚀+inf%       
WAL         | Banks - Regional                           | $86.26             | ☢️-3.7%        | N/A            | 🚀+3.4%         | 🚀+3.4%       
TGT         | Discount Stores                            | $127.51            | ☢️-3.7%        | N/A            | ☢️-6.3%        | ☢️-6.3%      
SNPS        | Software - Infrastructure                  | $510.51            | ☢️-3.7%        | N/A            | 🚀+3.8%         | 🚀+3.8%       
EXP         | Building Materials                         | $246.39            | ☢️-3.7%        | N/A            | 🚀+inf%         | 🚀+inf%       
CC          | Specialty Chemicals                        | $17.51             | ☢️-3.6%        | N/A            | ☢️-6.0%        | ☢️-6.0%      
PNFP        | Banks - Regional                           | $119.35            | ☢️-3.6%        | N/A            | 🚀+0.9%         | 🚀+0.9%       
AMG         | Assets Management                          | $167.11            | ☢️-3.5%        | N/A            | 🚀+inf%         | 🚀+inf%       



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.02.13-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.02.13-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.02.13-top-bottom-risk.html
========================================================================================================================
