
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.24.csv
Report Generated: 2025-10-02 06:03:47
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 3.13%        | 0.10%        | $614.69        | (HIGH - Statistically Significant) 
NOC          | Aerospace & Defence                    | 2.96%        | 0.31%        | $499.83        | (HIGH - Statistically Significant) 
SPR          | Aerospace & Defence                    | 1.37%        | 0.09%        | $34.27         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.11%        | 0.04%        | $23.39         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 18.16%       | 0.64%        | $6.23          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OZK          | Banks - Regional                       | 4.36%        | 0.14%        | $50.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.28%       | 0.36%        | $11.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 9.07%        | 1.05% ⚠️     | $48.77         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 3.97%        | 0.06%        | $766.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.02%        | 0.07%        | $27.50         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.94%        | 0.03%        | $62.67         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.38%        | 0.29%        | $118.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC          | Information Technology Services        | 3.60%        | 0.33%        | $21.17         | (HIGH - Statistically Significant) 
SNX          | Information Technology Services        | 4.73%        | 0.32%        | $143.37        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 3.27%        | 0.08%        | $12.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 3.18%        | 0.14%        | $184.70        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.86%        | 0.09%        | $10.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CVNA         | Internet Retail                        | 7.63%        | 0.14%        | $243.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BC           | Leisure                                | 36.90%       | 0.38%        | $68.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.41%        | 0.38%        | $44.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INSP         | Medical Devices                        | 6.91%        | 0.73%        | $187.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 4.05%        | 0.30%        | $36.22         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.33%        | 0.01%        | $81.78         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 5.35%        | 0.05%        | $19.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DPZ          | Restaurants                            | 3.09%        | 0.67%        | $448.93        | (HIGH - Statistically Significant) 
MCD          | Restaurants                            | 1.36%        | 0.08%        | $284.55        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 5.73%        | 0.19%        | $107.81        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KLAC         | Semiconductor Equipment & Materials    | 4.27%        | 0.17%        | $761.17        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 18.57%       | 0.16%        | $6.13          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.80%       | 0.64%        | $376.60        | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 5.91%        | 0.96%        | $100.08        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 6.90%        | 0.25%        | $297.71        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 4.08%        | 0.19%        | $90.00         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.11%        | 0.35%        | $20.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 3.91%        | 1.00%        | $216.63        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVE         | Specialty Retail                       | 5.82%        | 0.41%        | $92.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RS           | Steel                                  | 1.79%        | 0.34%        | $288.20        | (LOW - Statistically Significant)  
X            | Steel                                  | 7.11%        | 0.19%        | $37.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 7.03%        | 0.10%        | $57.18         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 3.94%        | 0.11%        | $82.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
M            | Department Stores                      | 5.53%        | 0.07%        | $15.00         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 6.78%        | 0.01%        | $412.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 8.60%        | 0.68%        | $1.48          | (HIGH - Statistically Significant) 
SAM          | Beverages - Brewers                    | 3.27%        | 0.36%        | $244.37        | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.43%        | 0.11%        | $179.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.89%        | 0.33%        | $75.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 11.65%       | 0.09%        | $11.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIA         | Trucking                               | 4.30%        | 0.16%        | $501.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPI         | Real Estate Services                   | 5.86%        | 0.18%        | $11.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.84%
Q3 (75th percentile)       : 3.13%
IQR (Interquartile Range)  : 1.28%
Lower Outlier Bound        : -0.08%
Upper Outlier Bound        : 5.06%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BC           | Leisure                                | 36.90%       | 0.38%        | $68.56         | (HIGH - Statistically Significant) 
VIR          | Biotechnology                          | 22.28%       | 0.36%        | $11.23         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 18.57%       | 0.16%        | $6.13          | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 18.16%       | 0.64%        | $6.23          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 11.80%       | 0.64%        | $376.60        | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 11.65%       | 0.09%        | $11.73         | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 9.57%        | 0.07%        | $42.40         | (Low VaR/Ask)                      
GH           | Diagnostics & Research                 | 9.07%        | 1.05% ⚠️     | $48.77         | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 8.60%        | 0.68%        | $1.48          | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 8.53%        | 0.18%        | $11.26         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 8.45%        | 0.04%        | $23.25         | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 7.75%        | 0.84%        | $116.49        | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 7.63%        | 0.14%        | $243.50        | (HIGH - Statistically Significant) 
RUN          | Solar                                  | 7.60%        | 0.21%        | $9.34          | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 7.29%        | 0.26%        | $30.74         | (Low VaR/Ask)                      
X            | Steel                                  | 7.11%        | 0.19%        | $37.08         | (HIGH - Statistically Significant) 
EIX          | Utilities - Regulated Electric         | 7.03%        | 0.10%        | $57.18         | (HIGH - Statistically Significant) 
MODG         | Leisure                                | 6.91%        | 0.12%        | $8.09          | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 6.91%        | 0.73%        | $187.97        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 6.90%        | 0.25%        | $297.71        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 6.78%        | 0.01%        | $412.00        | (HIGH - Statistically Significant) 
PGNY         | Health Information Services            | 6.50%        | 0.05%        | $22.03         | (Low VaR/Ask)                      
TDOC         | Health Information Services            | 6.49%        | 0.30%        | $10.14         | (Low VaR/Ask)                      
PTON         | Leisure                                | 6.43%        | 0.12%        | $8.45          | (Low VaR/Ask)                      
STZ          | Beverages - Wineries & Distilleries    | 6.43%        | 0.11%        | $179.46        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 6.02%        | 0.12%        | $125.90        | (Low VaR/Ask)                      
VST          | Utilities - Independent Power Producer | 5.95%        | 0.29%        | $192.17        | (Low VaR/Ask)                      
WK           | Software - Application                 | 5.91%        | 0.96%        | $100.08        | (HIGH - Statistically Significant) 
EXPI         | Real Estate Services                   | 5.86%        | 0.18%        | $11.08         | (HIGH - Statistically Significant) 
SNAP         | Internet Content & Information         | 5.86%        | 0.09%        | $10.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.33%        | 0.01%        | $81.78         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.40%        | 0.02%        | $107.24        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.68%        | 0.03%        | $90.20         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.89%        | 0.06%        | $71.75         | (Low VaR/Ask)                      
SYY          | Food Distribution                      | 0.95%        | 0.01%        | $73.71         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 0.98%        | 0.74%        | $257.00        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.03%        | 0.03%        | $90.97         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.03%        | 0.03%        | $77.50         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.07%        | 0.04%        | $24.17         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $114.64        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.09%        | 0.19%        | $210.17        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.11%        | 0.04%        | $23.39         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 1.14%        | 0.03%        | $38.94         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.15%        | 0.03%        | $63.32         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.15%        | 0.02%        | $86.84         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.16%        | 0.08%        | $95.48         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.17%        | 0.03%        | $196.50        | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.17%        | 0.28%        | $96.48         | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.18%        | 0.07%        | $28.11         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.18%        | 0.05%        | $19.27         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.19%        | 0.02%        | $52.64         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.21%        | 0.03%        | $78.78         | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.21%        | 0.02%        | $62.21         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.22%        | 0.07%        | $27.23         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.23%        | 0.04%        | $254.05        | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.23%        | 0.02%        | $54.35         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.23%        | 0.02%        | $193.93        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.23%        | 0.01%        | $182.34        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.24%        | 0.02%        | $44.40         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.24%        | 0.01%        | $144.05        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.33%        | 0.01%        | $81.78         | (LOW - Statistically Significant)  
SYY          | Food Distribution                      | 0.95%        | 0.01%        | $73.71         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 0.98%        | 0.74%        | $257.00        | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.07%        | 0.04%        | $24.17         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.09%        | 0.19%        | $210.17        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.11%        | 0.04%        | $23.39         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 1.14%        | 0.03%        | $38.94         | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.17%        | 0.28%        | $96.48         | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.21%        | 0.02%        | $62.21         | (Low VaR/Ask)                      
J            | Engineering & Construction             | 1.25%        | 0.45%        | $141.96        | (Low VaR/Ask)                      
EA           | Electronic Gaming & Multimedia         | 1.28%        | 0.03%        | $118.52        | (Low VaR/Ask)                      
UNM          | Insurance - Life                       | 1.29%        | 0.05%        | $75.57         | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.29%        | 0.02%        | $111.03        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 1.29%        | 0.31%        | $152.11        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.33%        | 0.02%        | $61.54         | (Low VaR/Ask)                      
BERY         | Packaging & Containers                 | 1.33%        | 0.25%        | $68.57         | (Low VaR/Ask)                      
PTC          | Software - Application                 | 1.33%        | 0.26%        | $189.34        | (Low VaR/Ask)                      
FOXA         | Broadcasting                           | 1.35%        | 0.02%        | $48.58         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.36%        | 0.15%        | $217.77        | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.36%        | 0.06%        | $240.33        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.36%        | 0.08%        | $284.55        | (LOW - Statistically Significant)  
PKG          | Packaging & Containers                 | 1.37%        | 0.25%        | $239.52        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 1.37%        | 0.29%        | $523.87        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.37%        | 0.09%        | $34.27         | (LOW - Statistically Significant)  
GEN          | Medical Care Facilities                | 1.38%        | 0.11%        | $27.48         | (Low VaR/Ask)                      
IBM          | Information Technology Services        | 1.40%        | 0.03%        | $225.61        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.40%        | 0.28%        | $534.42        | (Low VaR/Ask)                      
HLT          | Lodging                                | 1.41%        | 0.16%        | $250.20        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.41%        | 0.04%        | $27.87         | (Low VaR/Ask)                      
LH           | Diagnostics & Research                 | 1.41%        | 0.41%        | $244.99        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
