Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0628
Q3 (75th percentile): 0.0745
IQR (Interquartile Range): 0.0116
Lower Outlier Bound: 0.0454
Upper Outlier Bound: 0.0920
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0628
Q3 (75th percentile): 0.0745
IQR (Interquartile Range): 0.0116
Lower Outlier Bound: 0.0454
Upper Outlier Bound: 0.0920
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0927 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0476
Q3 (75th percentile): 0.0729
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: 0.0096
Upper Outlier Bound: 0.1109
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0476
Q3 (75th percentile): 0.0729
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: 0.0096
Upper Outlier Bound: 0.1109
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARWR       | Biotechnology             | 0.1148 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0582
Q3 (75th percentile): 0.0674
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0445
Upper Outlier Bound: 0.0812
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0582
Q3 (75th percentile): 0.0674
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0445
Upper Outlier Bound: 0.0812
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.1336 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0356 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0411
Q3 (75th percentile): 0.0580
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: 0.0158
Upper Outlier Bound: 0.0833
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0411
Q3 (75th percentile): 0.0580
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: 0.0158
Upper Outlier Bound: 0.0833
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0866 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0901 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0991 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0087 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0573
Q3 (75th percentile): 0.0833
IQR (Interquartile Range): 0.0260
Lower Outlier Bound: 0.0183
Upper Outlier Bound: 0.1222
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0573
Q3 (75th percentile): 0.0833
IQR (Interquartile Range): 0.0260
Lower Outlier Bound: 0.0183
Upper Outlier Bound: 0.1222
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1249 | (HIGH - Statistically Significant)
PEGA       | Software - Application    | 0.1246 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0525
Q3 (75th percentile): 0.0733
IQR (Interquartile Range): 0.0208
Lower Outlier Bound: 0.0214
Upper Outlier Bound: 0.1044
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0525
Q3 (75th percentile): 0.0733
IQR (Interquartile Range): 0.0208
Lower Outlier Bound: 0.0214
Upper Outlier Bound: 0.1044
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.1070 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0481
Q3 (75th percentile): 0.0943
IQR (Interquartile Range): 0.0461
Lower Outlier Bound: -0.0211
Upper Outlier Bound: 0.1635
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0481
Q3 (75th percentile): 0.0943
IQR (Interquartile Range): 0.0461
Lower Outlier Bound: -0.0211
Upper Outlier Bound: 0.1635
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.2038 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4332
Q3 (75th percentile): 0.6228
IQR (Interquartile Range): 0.1896
Lower Outlier Bound: 0.1488
Upper Outlier Bound: 0.9072
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4332
Q3 (75th percentile): 0.6228
IQR (Interquartile Range): 0.1896
Lower Outlier Bound: 0.1488
Upper Outlier Bound: 0.9072
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BRKb       | Undefined                 | 0.0404 | (LOW - Statistically Significant)
NI225      | Undefined                 | 4.8267 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0047 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 52.8650 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 668.3414 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0826
IQR (Interquartile Range): 0.0379
Lower Outlier Bound: -0.0120
Upper Outlier Bound: 0.1394
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0826
IQR (Interquartile Range): 0.0379
Lower Outlier Bound: -0.0120
Upper Outlier Bound: 0.1394
--- Found 8 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CVNA       | Internet Retail           | 0.1461 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 3.1578 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 221.2914 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1517 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1514 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1465 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1672 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1551 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0768
IQR (Interquartile Range): 0.0320
Lower Outlier Bound: -0.0032
Upper Outlier Bound: 0.1247

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 668.3414 | 0.72%                   | $2326.50 | $3.48 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 221.2914 | 0.04%                   | $7227.82 | $32.66 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 52.8650 | 0.12%                   | $3074.63 | $58.16 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 4.8267 | 0.02%                   | $175231.83 | $36305.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 3.1578 | 0.02%                   | $10379.83 | $3287.06 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.6228 | 0.01%                   | $12318.24 | $19778.60 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.5502 | 0.02%                   | $2854.85 | $5188.50 | (Low VaR/Ask)
SP500      | Undefined                                | 0.5355 | 0.01%                   | $3003.12 | $5607.80 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.5343 | 0.00%                   | $12077.70 | $22606.80 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.5263 | 0.01%                   | $4018.06 | $7633.90 | (Low VaR/Ask)
UK100      | Undefined                                | 0.4666 | 0.08%                   | $3981.78 | $8533.00 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.4332 | 0.04%                   | $5757.24 | $13290.50 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.2436 | 0.10%                   | $1977.45 | $8117.70 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.2038 | 0.44%                   | $37.57 | $184.33 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1672 | 0.08%                   | $1.99 | $11.90 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1551 | 0.10%                   | $4.67 | $30.14 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1514 | 0.11%                   | $10.65 | $70.34 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1480 | 0.24%                   | $6.84 | $46.26 | (Low VaR/Ask)
SAIA       | Trucking                                 | 0.1465 | 0.43%                   | $35.76 | $244.12 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1461 | 0.25%                   | $35.67 | $244.15 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1389 | 0.96%                   | $9.01 | $64.81 | (Low VaR/Ask)
ENTG       | Semiconductor Equipment & Materials      | 0.1386 | 0.16%                   | $11.01 | $79.46 | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1336 | 0.06%                   | $15.83 | $118.48 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1322 | 0.01%                   | $10.04 | $75.91 | (Low VaR/Ask)
SYNA       | Semiconductors                           | 0.1310 | 0.14%                   | $7.30 | $55.75 | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.1301 | 0.67%                   | $6.40 | $49.18 | (Low VaR/Ask)
UAL        | Airlines                                 | 0.1281 | 0.26%                   | $8.82 | $68.84 | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1280 | 0.28%                   | $76.37 | $596.48 | (Low VaR/Ask)
CE         | Chemicals                                | 0.1279 | 0.04%                   | $5.69 | $44.48 | (Low VaR/Ask)
APA        | Oil & Gas E&P                            | 0.1266 | 0.06%                   | $1.97 | $15.54 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0046 | 0.01%                   | $0.38 | $82.71 | (Low VaR/Ask)
WS30       | Undefined                                | 0.0047 | 0.02%                   | $190.54 | $40812.00 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0087 | 0.02%                   | $0.96 | $110.53 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0096 | 0.32%                   | $0.91 | $95.16 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0175 | 0.09%                   | $0.19 | $10.97 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0177 | 0.03%                   | $1.59 | $90.03 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0188 | 0.04%                   | $0.45 | $24.13 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0201 | 0.03%                   | $0.61 | $30.20 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0209 | 0.02%                   | $1.87 | $89.80 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0209 | 0.45%                   | $2.30 | $109.83 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0221 | 0.03%                   | $0.86 | $38.75 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0226 | 0.11%                   | $2.08 | $91.99 | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0232 | 0.22%                   | $1.37 | $59.19 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0246 | 0.07%                   | $3.01 | $122.16 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0247 | 0.02%                   | $1.32 | $53.59 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0248 | 0.62%                   | $2.36 | $95.42 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0253 | 0.24%                   | $12.89 | $509.81 | (Low VaR/Ask)
TAP        | Beverages - Brewers                      | 0.0253 | 0.31%                   | $1.46 | $57.55 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0258 | 0.19%                   | $2.13 | $82.60 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0258 | 0.16%                   | $7.56 | $293.00 | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0258 | 0.23%                   | $1.78 | $69.12 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0259 | 0.06%                   | $0.94 | $36.35 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0262 | 0.08%                   | $1.93 | $73.70 | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0262 | 0.05%                   | $1.12 | $42.92 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0267 | 0.06%                   | $2.89 | $108.41 | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0269 | 0.09%                   | $3.04 | $113.12 | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0271 | 0.03%                   | $0.99 | $36.56 | (Low VaR/Ask)
SAIC       | Information Technology Services          | 0.0272 | 0.07%                   | $3.30 | $121.02 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0273 | 0.01%                   | $1.98 | $72.61 | (Low VaR/Ask)
EXC        | Utilities - Regulated Electric           | 0.0274 | 0.02%                   | $1.29 | $46.95 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
