Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0430
IQR (Interquartile Range): 0.0134
Lower Outlier Bound: 0.0095
Upper Outlier Bound: 0.0632
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0430
IQR (Interquartile Range): 0.0134
Lower Outlier Bound: 0.0095
Upper Outlier Bound: 0.0632
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
KKR        | Assets Management         | 0.0646 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0358
Q3 (75th percentile): 0.0643
IQR (Interquartile Range): 0.0285
Lower Outlier Bound: -0.0070
Upper Outlier Bound: 0.1070
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0358
Q3 (75th percentile): 0.0643
IQR (Interquartile Range): 0.0285
Lower Outlier Bound: -0.0070
Upper Outlier Bound: 0.1070
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1184 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0315
Q3 (75th percentile): 0.0401
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0186
Upper Outlier Bound: 0.0530
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0315
Q3 (75th percentile): 0.0401
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0186
Upper Outlier Bound: 0.0530
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DFS        | Credit Services           | 0.0593 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0367
IQR (Interquartile Range): 0.0116
Lower Outlier Bound: 0.0077
Upper Outlier Bound: 0.0541
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0367
IQR (Interquartile Range): 0.0116
Lower Outlier Bound: 0.0077
Upper Outlier Bound: 0.0541
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0935 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0182
Q3 (75th percentile): 0.0296
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0466
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0182
Q3 (75th percentile): 0.0296
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0466
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0542 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0633 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0609 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0285
Q3 (75th percentile): 0.0383
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0530
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0285
Q3 (75th percentile): 0.0383
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0530
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0597 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0432
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: -0.0028
Upper Outlier Bound: 0.0707
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0432
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: -0.0028
Upper Outlier Bound: 0.0707
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.1386 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0284
Q3 (75th percentile): 0.0462
IQR (Interquartile Range): 0.0179
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0730
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0284
Q3 (75th percentile): 0.0462
IQR (Interquartile Range): 0.0179
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0730
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TFX        | Medical Instruments & Sup | 0.0850 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0399
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0647
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0399
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0647
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0705 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0451
Q3 (75th percentile): 0.0695
IQR (Interquartile Range): 0.0244
Lower Outlier Bound: 0.0086
Upper Outlier Bound: 0.1061
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0451
Q3 (75th percentile): 0.0695
IQR (Interquartile Range): 0.0244
Lower Outlier Bound: 0.0086
Upper Outlier Bound: 0.1061
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WOLF       | Semiconductors            | 0.1276 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0320
Q3 (75th percentile): 0.0529
IQR (Interquartile Range): 0.0209
Lower Outlier Bound: 0.0007
Upper Outlier Bound: 0.0842
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0320
Q3 (75th percentile): 0.0529
IQR (Interquartile Range): 0.0209
Lower Outlier Bound: 0.0007
Upper Outlier Bound: 0.0842
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ESTC       | Software - Application    | 0.0940 | (HIGH - Statistically Significant)
MSTR       | Software - Application    | 0.1248 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0934 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0291
Q3 (75th percentile): 0.0585
IQR (Interquartile Range): 0.0294
Lower Outlier Bound: -0.0150
Upper Outlier Bound: 0.1026
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0291
Q3 (75th percentile): 0.0585
IQR (Interquartile Range): 0.0294
Lower Outlier Bound: -0.0150
Upper Outlier Bound: 0.1026
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.1117 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure | 0.1051 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0406
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0644
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0406
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0644
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0898 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0208
Q3 (75th percentile): 0.0284
IQR (Interquartile Range): 0.0076
Lower Outlier Bound: 0.0095
Upper Outlier Bound: 0.0398
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0208
Q3 (75th percentile): 0.0284
IQR (Interquartile Range): 0.0076
Lower Outlier Bound: 0.0095
Upper Outlier Bound: 0.0398
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FE         | Utilities - Regulated Ele | 0.0443 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 414 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0451
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: 0.0002
Upper Outlier Bound: 0.0721
Contains 414 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0451
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: 0.0002
Upper Outlier Bound: 0.0721
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ACHC       | Medical Care Facilities   | 0.0986 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services | 0.0942 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0760 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0802 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1537 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0769 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0936 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1116 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0931 | (HIGH - Statistically Significant)
HQY        | Health Information Servic | 0.0795 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1964 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.0916 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1206 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0820 | (HIGH - Statistically Significant)
PSTG       | Computer Hardware         | 0.0744 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.1005 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0946 | (HIGH - Statistically Significant)
TER        | Semiconductor Equipment & | 0.0742 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.1025 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0845 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0881 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0927 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0435
IQR (Interquartile Range): 0.0186
Lower Outlier Bound: -0.0029
Upper Outlier Bound: 0.0714

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
LAZR       | Auto Parts                               | 0.1964 | 0.32%                   | $1.21 | $6.16 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1537 | 4.05% (High Spread!)    | $0.11 | $0.74 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1386 | 1.51% (High Spread!)    | $2.76 | $19.89 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1276 | 0.19%                   | $0.69 | $5.38 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1248 | 0.76%                   | $40.81 | $326.90 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1206 | 0.12%                   | $1.04 | $8.63 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1184 | 0.93%                   | $8.50 | $71.80 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1117 | 0.48%                   | $21.09 | $188.85 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1116 | 0.42%                   | $22.88 | $204.98 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1051 | 0.15%                   | $11.69 | $111.25 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.1025 | 0.04%                   | $27.95 | $272.80 | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.1005 | 0.15%                   | $0.68 | $6.78 | (HIGH - Statistically Significant)
ACHC       | Medical Care Facilities                  | 0.0986 | 0.03%                   | $2.97 | $30.14 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0970 | 0.05%                   | $6.30 | $64.95 | (Low VaR/Ask)
RUN        | Solar                                    | 0.0946 | 0.17%                   | $0.57 | $6.02 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0942 | 1.30% (High Spread!)    | $7.08 | $75.15 | (HIGH - Statistically Significant)
ESTC       | Software - Application                   | 0.0940 | 0.86%                   | $8.98 | $95.61 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.0936 | 0.16%                   | $6.38 | $68.19 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0935 | 1.04% (High Spread!)    | $4.24 | $45.39 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0934 | 0.56%                   | $17.71 | $189.60 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0025 | 0.01%                   | $0.21 | $82.47 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0038 | 0.04%                   | $0.09 | $24.46 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0051 | 0.04%                   | $0.56 | $110.11 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0053 | 0.02%                   | $0.48 | $90.33 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0059 | 0.03%                   | $0.21 | $36.20 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0068 | 0.64%                   | $0.64 | $93.33 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0073 | 0.03%                   | $0.23 | $31.02 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0117 | 0.02%                   | $1.04 | $88.94 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0118 | 0.03%                   | $0.92 | $78.18 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0130 | 0.01%                   | $1.88 | $145.10 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0130 | 0.06%                   | $2.12 | $163.33 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0136 | 0.03%                   | $1.27 | $93.54 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0140 | 0.01%                   | $3.94 | $281.98 | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0140 | 0.36%                   | $3.42 | $244.18 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0141 | 0.06%                   | $2.49 | $176.57 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0141 | 0.03%                   | $1.69 | $119.68 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0142 | 0.06%                   | $3.76 | $264.38 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0145 | 0.04%                   | $1.08 | $74.16 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0146 | 0.04%                   | $0.65 | $44.55 | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0153 | 0.16%                   | $6.09 | $399.05 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
