
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.23.csv
Report Generated: 2025-10-05 10:15:38
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 3.14%        | 0.59%        | $609.77        | (HIGH - Statistically Significant) 
NOC          | Aerospace & Defence                    | 2.95%        | 0.24%        | $502.78        | (HIGH - Statistically Significant) 
SPR          | Aerospace & Defence                    | 1.35%        | 0.24%        | $34.00         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.10%        | 0.04%        | $23.38         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 18.26%       | 0.16%        | $6.28          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OZK          | Banks - Regional                       | 4.41%        | 0.04%        | $50.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.30%       | 0.28%        | $10.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 9.35%        | 0.30%        | $47.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 3.94%        | 0.30%        | $754.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 4.96%        | 0.31%        | $79.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.83%        | 0.07%        | $27.12         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.95%        | 0.05%        | $62.09         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.42%        | 0.08%        | $117.71        | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.02%        | 0.02%        | $47.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MCO          | Financial Data & Stock Exchanges       | 2.69%        | 0.31%        | $484.91        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC          | Information Technology Services        | 3.78%        | 0.19%        | $20.69         | (HIGH - Statistically Significant) 
SNX          | Information Technology Services        | 4.73%        | 0.33%        | $141.55        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CINF         | Insurance - Property & Casualty        | 2.52%        | 0.46%        | $138.39        | (HIGH - Statistically Significant) 
ALL          | Insurance - Property & Casualty        | 3.05%        | 0.10%        | $185.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.86%        | 0.10%        | $10.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.97%        | 0.12%        | $8.39          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 6.45%        | 0.24%        | $8.36          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.44%        | 0.36%        | $44.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INSP         | Medical Devices                        | 6.88%        | 0.87%        | $189.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 4.02%        | 0.23%        | $35.00         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.33%        | 0.02%        | $81.68         | (LOW - Statistically Significant)  
LW           | Packaged Foods                         | 8.31%        | 0.31%        | $60.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BYD          | Resorts & Casinos                      | 1.43%        | 0.04%        | $75.60         | (LOW - Statistically Significant)  
PENN         | Resorts & Casinos                      | 5.30%        | 0.05%        | $20.24         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DPZ          | Restaurants                            | 3.13%        | 0.17%        | $442.45        | (HIGH - Statistically Significant) 
DRI          | Restaurants                            | 5.58%        | 0.13%        | $185.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 5.54%        | 0.31%        | $108.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AZTA         | Semiconductor Equipment & Materials    | 2.29%        | 0.09%        | $53.96         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MU           | Semiconductors                         | 8.73%        | 0.02%        | $109.24        | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 18.63%       | 0.16%        | $6.19          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.80%       | 0.26%        | $378.00        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 6.98%        | 0.17%        | $296.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 3.87%        | 0.23%        | $90.56         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.12%        | 0.10%        | $19.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 3.85%        | 0.63%        | $214.38        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVE         | Specialty Retail                       | 5.73%        | 0.63%        | $93.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RS           | Steel                                  | 1.85%        | 0.21%        | $288.23        | (LOW - Statistically Significant)  
X            | Steel                                  | 7.13%        | 0.19%        | $36.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 6.75%        | 0.14%        | $58.25         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.75%        | 0.09%        | $68.45         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 3.62%        | 0.10%        | $82.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
M            | Department Stores                      | 5.50%        | 0.07%        | $14.61         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 6.77%        | 0.03%        | $416.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 8.85%        | 0.67%        | $1.50          | (HIGH - Statistically Significant) 
SAM          | Beverages - Brewers                    | 3.48%        | 0.46%        | $251.16        | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.40%        | 0.37%        | $179.21        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.90%        | 0.19%        | $77.03         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 11.77%       | 0.09%        | $11.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTAS         | Specialty Business Services            | 4.65%        | 0.13%        | $199.27        | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 4.36%        | 0.35%        | $496.83        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPI         | Real Estate Services                   | 5.75%        | 1.33% ⚠️     | $11.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.81%
Q3 (75th percentile)       : 3.13%
IQR (Interquartile Range)  : 1.32%
Lower Outlier Bound        : -0.17%
Upper Outlier Bound        : 5.11%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.30%       | 0.28%        | $10.57         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 18.63%       | 0.16%        | $6.19          | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 18.26%       | 0.16%        | $6.28          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 11.80%       | 0.26%        | $378.00        | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 11.77%       | 0.09%        | $11.62         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.35%        | 0.30%        | $47.27         | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 9.24%        | 0.18%        | $38.49         | (Low VaR/Ask)                      
CHGG         | Education & Training Services          | 8.85%        | 0.67%        | $1.50          | (HIGH - Statistically Significant) 
MU           | Semiconductors                         | 8.73%        | 0.02%        | $109.24        | (HIGH - Statistically Significant) 
DNLI         | Biotechnology                          | 8.40%        | 0.64%        | $23.35         | (Low VaR/Ask)                      
LW           | Packaged Foods                         | 8.31%        | 0.31%        | $60.90         | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 7.83%        | 1.49% ⚠️     | $112.12        | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 7.81%        | 0.10%        | $234.38        | (Low VaR/Ask)                      
NTLA         | Biotechnology                          | 7.35%        | 0.63%        | $11.07         | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 7.31%        | 0.23%        | $30.39         | (Low VaR/Ask)                      
X            | Steel                                  | 7.13%        | 0.19%        | $36.54         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 6.98%        | 0.17%        | $296.54        | (HIGH - Statistically Significant) 
MODG         | Leisure                                | 6.97%        | 0.12%        | $8.39          | (HIGH - Statistically Significant) 
RUN          | Solar                                  | 6.92%        | 0.12%        | $8.45          | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 6.88%        | 0.87%        | $189.72        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 6.77%        | 0.03%        | $416.12        | (HIGH - Statistically Significant) 
EIX          | Utilities - Regulated Electric         | 6.75%        | 0.14%        | $58.25         | (HIGH - Statistically Significant) 
PGNY         | Health Information Services            | 6.46%        | 1.13% ⚠️     | $21.22         | (Low VaR/Ask)                      
PTON         | Leisure                                | 6.45%        | 0.24%        | $8.36          | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.40%        | 0.37%        | $179.21        | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 6.36%        | 0.10%        | $9.90          | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 6.13%        | 0.06%        | $125.28        | (Low VaR/Ask)                      
VST          | Utilities - Independent Power Producer | 5.96%        | 0.38%        | $187.70        | (Low VaR/Ask)                      
SNAP         | Internet Content & Information         | 5.86%        | 0.10%        | $10.48         | (HIGH - Statistically Significant) 
EXPI         | Real Estate Services                   | 5.75%        | 1.33% ⚠️     | $11.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.33%        | 0.02%        | $81.68         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.43%        | 0.02%        | $107.15        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.70%        | 0.02%        | $90.24         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.85%        | 0.03%        | $71.22         | (Low VaR/Ask)                      
SYY          | Food Distribution                      | 0.96%        | 0.18%        | $73.55         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $114.06        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $90.68         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.04%        | 0.15%        | $211.52        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.05%        | 0.03%        | $77.22         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.05%        | 0.63%        | $258.83        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.10%        | 0.04%        | $23.38         | (LOW - Statistically Significant)  
SCHD         | Exchange Traded Fund                   | 1.14%        | 0.07%        | $27.94         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.15%        | 0.05%        | $62.92         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.17%        | 0.08%        | $38.83         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.17%        | 0.02%        | $53.77         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.18%        | 0.02%        | $94.92         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.18%        | 0.02%        | $44.21         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.18%        | 0.04%        | $195.45        | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.19%        | 0.05%        | $19.13         | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.19%        | 0.02%        | $61.64         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.20%        | 0.02%        | $52.35         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.21%        | 0.11%        | $27.08         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.21%        | 0.02%        | $192.68        | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.22%        | 0.03%        | $78.15         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.22%        | 0.02%        | $254.43        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.24%        | 0.01%        | $181.51        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.24%        | 0.02%        | $87.54         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.25%        | 0.03%        | $35.26         | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.26%        | 0.02%        | $42.57         | (Low VaR/Ask)                      
VDE          | Exchange Traded Fund                   | 1.27%        | 0.05%        | $129.67        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.33%        | 0.02%        | $81.68         | (LOW - Statistically Significant)  
SYY          | Food Distribution                      | 0.96%        | 0.18%        | $73.55         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.04%        | 0.15%        | $211.52        | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.05%        | 0.63%        | $258.83        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.10%        | 0.04%        | $23.38         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 1.17%        | 0.08%        | $38.83         | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.19%        | 0.02%        | $61.64         | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 1.27%        | 0.28%        | $151.52        | (Low VaR/Ask)                      
GPC          | Specialty Retail                       | 1.28%        | 0.18%        | $117.70        | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.28%        | 0.09%        | $95.45         | (Low VaR/Ask)                      
UNM          | Insurance - Life                       | 1.28%        | 0.19%        | $75.34         | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.28%        | 0.06%        | $108.83        | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.29%        | 0.10%        | $238.18        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.29%        | 0.02%        | $61.78         | (Low VaR/Ask)                      
BERY         | Packaging & Containers                 | 1.29%        | 0.29%        | $68.16         | (Low VaR/Ask)                      
J            | Engineering & Construction             | 1.30%        | 0.50%        | $141.98        | (Low VaR/Ask)                      
LH           | Diagnostics & Research                 | 1.34%        | 0.47%        | $242.70        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.34%        | 0.09%        | $217.55        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.35%        | 0.29%        | $281.80        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.35%        | 0.24%        | $34.00         | (LOW - Statistically Significant)  
AME          | Specialty Industrial Machinery         | 1.36%        | 0.11%        | $188.66        | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.36%        | 0.10%        | $239.93        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 1.37%        | 0.28%        | $525.34        | (Low VaR/Ask)                      
WU           | Credit Services                        | 1.37%        | 0.10%        | $10.26         | (Low VaR/Ask)                      
EA           | Electronic Gaming & Multimedia         | 1.37%        | 0.08%        | $142.38        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.38%        | 0.33%        | $472.11        | (Low VaR/Ask)                      
FOXA         | Broadcasting                           | 1.39%        | 0.02%        | $48.15         | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.39%        | 0.15%        | $357.04        | (Low VaR/Ask)                      
PTC          | Software - Application                 | 1.40%        | 0.34%        | $188.42        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.40%        | 0.35%        | $535.94        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
NTLA       | Biotechnology                            | $11.07           | 🚀+11.4%      | 🚀+13.9%      | N/A          | N/A         
NFLX       | Entertainment                            | $954.50          | 🚀+9.5%       | 🚀+12.4%      | N/A          | N/A         
IBKR       | Capital Markets                          | $210.06          | 🚀+8.7%       | 🚀+13.0%      | N/A          | N/A         
MPWR       | Semiconductors                           | $693.81          | 🚀+8.4%       | 🚀+14.8%      | N/A          | N/A         
MRNA       | Biotechnology                            | $38.49           | 🚀+7.3%       | 🚀+10.5%      | N/A          | N/A         
ANET       | Computer Hardware                        | $129.95          | 🚀+7.0%       | 🚀+11.9%      | N/A          | N/A         
APH        | Electronic Components                    | $77.85           | 🚀+7.0%       | 🚀+9.7%       | N/A          | N/A         
CIEN       | Communication Equipment                  | $95.00           | 🚀+6.9%       | 🚀+10.6%      | N/A          | N/A         
ORCL       | Software - Infrastructure                | $184.31          | 🚀+6.6%       | 🚀+16.3%      | N/A          | N/A         
TDY        | Scientific & Technical Instruments       | $511.55          | 🚀+6.2%       | 🚀+8.8%       | N/A          | N/A         
DFS        | Credit Services                          | $198.54          | 🚀+4.7%       | 🚀+5.8%       | N/A          | N/A         
LUMN       | Telecom Services                         | $5.75            | 🚀+4.7%       | 🚀+3.4%       | N/A          | N/A         
NVDA       | Semiconductors                           | $147.14          | 🚀+4.6%       | 🚀+8.0%       | N/A          | N/A         
GLW        | Electronic Components                    | $54.03           | 🚀+4.6%       | 🚀+10.5%      | N/A          | N/A         
GH         | Diagnostics & Research                   | $47.27           | 🚀+4.6%       | 🚀+25.6%      | N/A          | N/A         
ARKG       | Exchange Traded Fund                     | $27.12           | 🚀+4.5%       | 🚀+10.9%      | N/A          | N/A         
RARE       | Biotechnology                            | $43.11           | 🚀+4.5%       | 🚀+5.1%       | N/A          | N/A         
COHR       | Scientific & Technical Instruments       | $108.23          | 🚀+4.4%       | 🚀+12.1%      | N/A          | N/A         
COF        | Credit Services                          | $201.76          | 🚀+4.3%       | 🚀+5.7%       | N/A          | N/A         
MSFT       | Software - Infrastructure                | $446.76          | 🚀+4.3%       | 🚀+4.8%       | N/A          | N/A         
ALLY       | Credit Services                          | $39.73           | 🚀+4.1%       | 🚀+7.1%       | N/A          | N/A         
TDOC       | Health Information Services              | $9.90            | 🚀+4.1%       | 🚀+5.7%       | N/A          | N/A         
ETN        | Specialty Industrial Machinery           | $371.40          | 🚀+3.9%       | 🚀+8.4%       | N/A          | N/A         
SLAB       | Semiconductors                           | $141.14          | 🚀+3.6%       | 🚀+2.6%       | N/A          | N/A         
PSTG       | Computer Hardware                        | $72.44           | 🚀+3.5%       | 🚀+11.7%      | N/A          | N/A         
CDNS       | Software - Application                   | $321.73          | 🚀+3.4%       | 🚀+7.1%       | N/A          | N/A         
LITE       | Communication Equipment                  | $100.60          | 🚀+3.3%       | 🚀+13.6%      | N/A          | N/A         
TRV        | Insurance - Property & Casualty          | $246.97          | 🚀+3.3%       | 🚀+2.8%       | N/A          | N/A         
CRWD       | Software - Infrastructure                | $378.16          | 🚀+3.2%       | 🚀+4.4%       | N/A          | N/A         
HPE        | Communication Equipment                  | $24.42           | 🚀+3.0%       | 🚀+4.9%       | N/A          | N/A         

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
WK         | Software - Application                   | $99.76           | ☢️-12.4%     | ☢️-13.2%     | N/A          | N/A         
EXEL       | Biotechnology                            | $32.84           | ☢️-10.0%     | ☢️-11.8%     | N/A          | N/A         
RUN        | Solar                                    | $8.45            | ☢️-8.5%      | ☢️-12.6%     | N/A          | N/A         
EIX        | Utilities - Regulated Electric           | $58.25           | ☢️-6.5%      | ☢️-5.0%      | N/A          | N/A         
FSLR       | Solar                                    | $172.17          | ☢️-6.4%      | ☢️-8.1%      | N/A          | N/A         
CMA        | Banks - Regional                         | $62.79           | ☢️-5.5%      | ☢️-3.4%      | N/A          | N/A         
AES        | Utilities - Diversified                  | $11.12           | ☢️-5.4%      | ☢️-5.6%      | N/A          | N/A         
D          | Utilities - Regulated Electric           | $52.96           | ☢️-5.3%      | ☢️-1.4%      | N/A          | N/A         
CHX        | Oil & Gas Equipment & Services           | $29.70           | ☢️-5.0%      | 🚀+2.8%       | N/A          | N/A         
SLB        | Oil & Gas Equipment & Services           | $41.61           | ☢️-5.0%      | 🚀+2.3%       | N/A          | N/A         
MTN        | Resorts & Casinos                        | $170.69          | ☢️-4.5%      | ☢️-8.1%      | N/A          | N/A         
SRE        | Utilities - Regulated Electric           | $82.87           | ☢️-4.3%      | 🚀+0.3%       | N/A          | N/A         
EXPE       | Travel Services                          | $173.66          | ☢️-4.3%      | ☢️-6.9%      | N/A          | N/A         
ES         | Utilities - Regulated Electric           | $55.86           | ☢️-4.2%      | ☢️-1.4%      | N/A          | N/A         
LUV        | Airlines                                 | $31.88           | ☢️-4.2%      | ☢️-2.9%      | N/A          | N/A         
VYX        | Information Technology Services          | $12.56           | ☢️-4.0%      | ☢️-6.5%      | N/A          | N/A         
F          | Auto Manufacturers                       | $10.04           | ☢️-3.8%      | 🚀+0.8%       | N/A          | N/A         
ALB        | Specialty Chemicals                      | $90.56           | ☢️-3.8%      | ☢️-5.0%      | N/A          | N/A         
CLF        | Steel                                    | $9.72            | ☢️-3.8%      | ☢️-5.2%      | N/A          | N/A         
NOV        | Oil & Gas Equipment & Services           | $14.96           | ☢️-3.7%      | ☢️-1.3%      | N/A          | N/A         
AWK        | Utilities - Regulated Water              | $121.87          | ☢️-3.7%      | ☢️-1.4%      | N/A          | N/A         
WTRG       | Utilities - Regulated Water              | $33.70           | ☢️-3.6%      | ☢️-2.2%      | N/A          | N/A         
LAZR       | Auto Parts                               | $6.28            | ☢️-3.5%      | ☢️-16.2%     | N/A          | N/A         
ENPH       | Solar                                    | $60.98           | ☢️-3.5%      | ☢️-7.4%      | N/A          | N/A         
HAL        | Oil & Gas Equipment & Services           | $28.58           | ☢️-3.5%      | ☢️-1.2%      | N/A          | N/A         
GNRC       | Specialty Industrial Machinery           | $158.80          | ☢️-3.4%      | ☢️-1.1%      | N/A          | N/A         
VLO        | Oil & Gas Refining & Marketing           | $134.89          | ☢️-3.4%      | ☢️-2.5%      | N/A          | N/A         
ZD         | Advertising Agencies                     | $54.06           | ☢️-3.4%      | 🚀+1.6%       | N/A          | N/A         
NEE        | Utilities - Regulated Electric           | $68.45           | ☢️-3.4%      | ☢️-1.2%      | N/A          | N/A         
TXT        | Aerospace & Defence                      | $78.45           | ☢️-3.3%      | ☢️-0.2%      | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.23-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.23-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.23-top-bottom-risk.html
========================================================================================================================
