
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.21.csv
Report Generated: 2025-10-05 06:05:23
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.56%        | 0.19%        | $764.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.91%        | 0.04%        | $72.98         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.55%        | 0.15%        | $32.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.53%        | 0.08%        | $12.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.12%        | 0.04%        | $22.24         | (LOW - Statistically Significant)  
CG           | Assets Management                      | 3.48%        | 0.10%        | $62.31         | (HIGH - Statistically Significant) 
ARES         | Assets Management                      | 3.16%        | 0.22%        | $178.34        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 1.79%        | 0.18%        | $291.40        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.23%        | 0.27%        | $92.36         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 5.32%        | 0.08%        | $49.13         | (HIGH - Statistically Significant) 
WAL          | Banks - Regional                       | 3.44%        | 0.07%        | $81.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WMS          | Building Products & Equipment          | 7.24%        | 0.03%        | $140.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.03%        | 0.12%        | $293.45        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.30%        | 0.07%        | $131.95        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 7.85%        | 0.49%        | $61.19         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.12%       | 0.14%        | $633.02        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.41%        | 0.04%        | $708.88        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.63%        | 0.04%        | $24.27         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.46%        | 0.03%        | $73.50         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.09%        | 0.09%        | $152.59        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.13%        | 0.02%        | $59.21         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.20%        | 0.01%        | $74.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IT           | Information Technology Services        | 10.72%       | 0.14%        | $244.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHRW         | Integrated Freight & Logistics         | 7.14%        | 0.04%        | $122.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.12%        | 0.05%        | $21.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BAX          | Medical Instruments & Supplies         | 9.01%        | 0.04%        | $23.85         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.04%        | 0.40%        | $242.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.40%        | 0.04%        | $48.03         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.59%        | 0.05%        | $42.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAY          | Software - Application                 | 10.26%       | 0.15%        | $68.95         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.57%       | 0.38%        | $29.14         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 15.10%       | 0.02%        | $52.30         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 13.07%       | 0.74%        | $77.30         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.24%        | 0.08%        | $300.24        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.86%        | 0.04%        | $77.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 8.29%        | 0.13%        | $190.56        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.05%        | 0.12%        | $130.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.57%        | 1.05% ⚠️     | $56.04         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.57%        | 0.06%        | $218.71        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 8.37%        | 0.04%        | $54.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 5.96%        | 0.12%        | $16.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.66%        | 0.11%        | $53.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 6.52%        | 0.23%        | $59.75         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.45%        | 0.74%        | $36.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.71%       | 0.05%        | $83.82         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 8.96%        | 0.08%        | $13.32         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.34%        | 0.39%        | $53.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.59%       | 0.88%        | $1.13          | (HIGH - Statistically Significant) 
SAM          | Beverages - Brewers                    | 3.85%        | 0.81%        | $219.13        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.90%        | 0.06%        | $17.51         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 0.77%        | 0.08%        | $12.19         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NRG          | Utilities - Independent Power Producer | 6.02%        | 0.29%        | $145.77        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.09%
Q3 (75th percentile)       : 4.16%
IQR (Interquartile Range)  : 2.06%
Lower Outlier Bound        : -1.00%
Upper Outlier Bound        : 7.25%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TTD          | Software - Application                 | 15.10%       | 0.02%        | $52.30         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.37%       | 0.11%        | $140.71        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 13.97%       | 0.07%        | $91.80         | (Low VaR/Ask)                      
WK           | Software - Application                 | 13.07%       | 0.74%        | $77.30         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.71%       | 0.05%        | $83.82         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.57%       | 0.38%        | $29.14         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.12%       | 0.14%        | $633.02        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 10.94%       | 0.05%        | $20.03         | (Low VaR/Ask)                      
IT           | Information Technology Services        | 10.72%       | 0.14%        | $244.72        | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 10.26%       | 0.15%        | $68.95         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 9.70%        | 0.09%        | $11.05         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 9.48%        | 0.07%        | $14.14         | (Low VaR/Ask)                      
ZD           | Advertising Agencies                   | 9.45%        | 0.74%        | $36.47         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.34%        | 0.39%        | $53.34         | (HIGH - Statistically Significant) 
TWLO         | Internet Content & Information         | 9.30%        | 0.10%        | $101.11        | (Low VaR/Ask)                      
WST          | Medical Instruments & Supplies         | 9.04%        | 0.40%        | $242.68        | (HIGH - Statistically Significant) 
BAX          | Medical Instruments & Supplies         | 9.01%        | 0.04%        | $23.85         | (HIGH - Statistically Significant) 
IRDM         | Telecom Services                       | 8.88%        | 0.33%        | $24.13         | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 8.86%        | 0.04%        | $77.76         | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 8.70%        | 0.24%        | $86.82         | (Low VaR/Ask)                      
AZTA         | Semiconductor Equipment & Materials    | 8.66%        | 0.07%        | $29.84         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.39%        | 0.09%        | $397.18        | (Low VaR/Ask)                      
GNRC         | Specialty Industrial Machinery         | 8.29%        | 0.13%        | $190.56        | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 8.27%        | 1.47% ⚠️     | $154.52        | (Low VaR/Ask)                      
CGNX         | Scientific & Technical Instruments     | 8.26%        | 0.12%        | $42.74         | (Low VaR/Ask)                      
DOW          | Chemicals                              | 8.14%        | 0.04%        | $23.68         | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 8.13%        | 0.79%        | $27.81         | (Low VaR/Ask)                      
AMKR         | Semiconductors                         | 8.13%        | 0.39%        | $23.22         | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 8.12%        | 0.05%        | $21.42         | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.05%        | 0.12%        | $130.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.24%        | 0.02%        | $63.00         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.31%        | 0.01%        | $79.98         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.34%        | 0.02%        | $93.52         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.38%        | 0.02%        | $110.18        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.57%        | 0.03%        | $31.42         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.77%        | 0.08%        | $12.19         | (LOW - Statistically Significant)  
HDV          | Exchange Traded Fund                   | 0.89%        | 0.02%        | $122.43        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.91%        | 0.02%        | $94.33         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.91%        | 0.07%        | $28.38         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.93%        | 0.03%        | $66.09         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.98%        | 0.01%        | $201.01        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.98%        | 0.02%        | $53.87         | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 0.98%        | 0.26%        | $597.93        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.99%        | 0.03%        | $74.10         | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.99%        | 0.04%        | $316.33        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $46.25         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.00%        | 0.01%        | $198.36        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.00%        | 0.02%        | $132.17        | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.01%        | 0.03%        | $75.11         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.01%        | 0.04%        | $97.38         | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.07%        | 0.01%        | $150.64        | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.08%        | 0.01%        | $447.78        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $82.47         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.08%        | 0.03%        | $71.18         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $86.42         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.10%        | 0.03%        | $170.49        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.11%        | 0.00%        | $635.21        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
VWO          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $51.26         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.12%        | 0.04%        | $85.69         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.24%        | 0.02%        | $63.00         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.31%        | 0.01%        | $79.98         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.77%        | 0.08%        | $12.19         | (LOW - Statistically Significant)  
NOC          | Aerospace & Defence                    | 0.98%        | 0.26%        | $597.93        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.99%        | 0.04%        | $316.33        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
ARCC         | Assets Management                      | 1.12%        | 0.04%        | $22.24         | (LOW - Statistically Significant)  
VZ           | Telecom Services                       | 1.32%        | 0.02%        | $45.04         | (Low VaR/Ask)                      
RTX          | Aerospace & Defence                    | 1.33%        | 0.05%        | $156.36        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.38%        | 0.50%        | $510.41        | (Low VaR/Ask)                      
DLTR         | Discount Stores                        | 1.39%        | 0.01%        | $112.60        | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.39%        | 0.05%        | $275.84        | (Low VaR/Ask)                      
CB           | Insurance - Property & Casualty        | 1.41%        | 0.05%        | $278.76        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.43%        | 0.02%        | $44.98         | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.45%        | 0.30%        | $81.34         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.50%        | 0.25%        | $94.64         | (Low VaR/Ask)                      
T            | Telecom Services                       | 1.50%        | 0.03%        | $29.44         | (Low VaR/Ask)                      
GIS          | Packaged Foods                         | 1.50%        | 0.02%        | $49.76         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.50%        | 0.05%        | $43.49         | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.50%        | 0.01%        | $73.21         | (Low VaR/Ask)                      
LMT          | Aerospace & Defence                    | 1.53%        | 0.09%        | $446.94        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.54%        | 0.25%        | $541.79        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.59%        | 0.05%        | $178.93        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.59%        | 0.04%        | $72.78         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.59%        | 0.21%        | $108.49        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.60%        | 0.20%        | $66.23         | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.60%        | 0.06%        | $969.61        | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.61%        | 0.30%        | $72.60         | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 1.61%        | 0.07%        | $183.61        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.61%        | 0.04%        | $591.54        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
PKG        | Packaging & Containers                   | $210.96          | 🚀+6.4%       | 🚀+7.2%       | N/A         
DNLI       | Biotechnology                            | $15.22           | 🚀+4.8%       | 🚀+5.0%       | N/A         
APLS       | Biotechnology                            | $27.81           | 🚀+4.5%       | 🚀+0.0%       | N/A         
GH         | Diagnostics & Research                   | $61.19           | 🚀+4.3%       | 🚀+1.0%       | N/A         
IPGP       | Semiconductor Equipment & Materials      | $79.21           | 🚀+4.2%       | ☢️-0.6%      | N/A         
HPE        | Communication Equipment                  | $21.82           | 🚀+3.6%       | 🚀+2.3%       | N/A         
DAR        | Packaged Foods                           | $31.81           | 🚀+3.3%       | 🚀+2.7%       | N/A         
TNDM       | Medical Devices                          | $11.05           | 🚀+3.3%       | 🚀+3.2%       | N/A         
NDSN       | Specialty Industrial Machinery           | $220.82          | 🚀+3.1%       | 🚀+1.4%       | N/A         
RGLD       | Gold                                     | $174.91          | 🚀+3.0%       | 🚀+3.1%       | N/A         
ENTG       | Semiconductor Equipment & Materials      | $82.07           | 🚀+3.0%       | 🚀+3.7%       | N/A         
HQY        | Health Information Services              | $91.63           | 🚀+2.9%       | 🚀+4.3%       | N/A         
ROKU       | Entertainment                            | $90.77           | 🚀+2.5%       | 🚀+3.7%       | N/A         
HXL        | Aerospace & Defence                      | $62.35           | 🚀+2.4%       | ☢️-0.6%      | N/A         
EXEL       | Biotechnology                            | $38.73           | 🚀+2.4%       | 🚀+0.5%       | N/A         
WU         | Credit Services                          | $8.49            | 🚀+2.2%       | 🚀+2.3%       | N/A         
DAY        | Software - Application                   | $68.95           | 🚀+2.1%       | 🚀+29.1%      | N/A         
PGNY       | Health Information Services              | $23.13           | 🚀+2.1%       | 🚀+1.9%       | N/A         
IP         | Packaging & Containers                   | $48.03           | 🚀+2.1%       | 🚀+0.5%       | N/A         
GAP        | Apparel Retail                           | $21.20           | 🚀+2.1%       | 🚀+1.5%       | N/A         
AL         | Rental & Leasing Services                | $58.82           | 🚀+2.1%       | 🚀+1.6%       | N/A         
GDXJ       | Exchange Traded Fund                     | $74.75           | 🚀+2.0%       | 🚀+2.7%       | N/A         
PENN       | Resorts & Casinos                        | $19.00           | 🚀+1.9%       | 🚀+5.4%       | N/A         
MTN        | Resorts & Casinos                        | $157.49          | 🚀+1.8%       | 🚀+3.3%       | N/A         
ZM         | Telecom Services                         | $73.30           | 🚀+1.8%       | 🚀+1.8%       | N/A         
FMC        | Agricultural Inputs                      | $39.28           | 🚀+1.8%       | 🚀+5.3%       | N/A         
VYX        | Information Technology Services          | $12.81           | 🚀+1.7%       | 🚀+1.3%       | N/A         
NOV        | Oil & Gas Equipment & Services           | $12.41           | 🚀+1.7%       | 🚀+0.5%       | N/A         
MRK        | Drugs Manufacturers - General            | $86.12           | 🚀+1.7%       | 🚀+4.0%       | N/A         
GDX        | Exchange Traded Fund                     | $59.21           | 🚀+1.7%       | 🚀+2.6%       | N/A         

☢️  Top 30 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
COTY       | Household & Personal Products            | $3.81            | ☢️-21.4%     | ☢️-23.8%     | N/A         
FSLR       | Solar                                    | $192.13          | ☢️-7.0%      | 🚀+6.6%       | N/A         
HELE       | Household & Personal Products            | $23.24           | ☢️-5.1%      | ☢️-1.6%      | N/A         
W          | Internet Retail                          | $76.32           | ☢️-4.7%      | ☢️-3.6%      | N/A         
WMT        | Discount Stores                          | $97.93           | ☢️-4.4%      | ☢️-3.0%      | N/A         
EIX        | Utilities - Regulated Electric           | $53.86           | ☢️-3.9%      | ☢️-4.1%      | N/A         
IQV        | Diagnostics & Research                   | $185.48          | ☢️-3.5%      | ☢️-2.4%      | N/A         
PII        | Recreational Vehicles                    | $53.34           | ☢️-3.3%      | ☢️-9.5%      | N/A         
LII        | Specialty Industrial Machinery           | $571.05          | ☢️-3.3%      | ☢️-5.1%      | N/A         
ETSY       | Internet Retail                          | $62.78           | ☢️-3.3%      | ☢️-8.0%      | N/A         
ALL        | Insurance - Property & Casualty          | $206.59          | ☢️-3.3%      | ☢️-1.0%      | N/A         
DHR        | Diagnostics & Research                   | $204.58          | ☢️-3.2%      | ☢️-2.8%      | N/A         
WSO        | Industrial Distribution                  | $405.93          | ☢️-3.2%      | ☢️-4.1%      | N/A         
MEDP       | Diagnostics & Research                   | $453.12          | ☢️-3.1%      | ☢️-1.3%      | N/A         
ENPH       | Solar                                    | $34.57           | ☢️-3.1%      | 🚀+7.2%       | N/A         
MTD        | Diagnostics & Research                   | $1,277.75        | ☢️-3.0%      | ☢️-3.0%      | N/A         
CRL        | Diagnostics & Research                   | $154.88          | ☢️-2.9%      | ☢️-0.6%      | N/A         
SRPT       | Biotechnology                            | $20.03           | ☢️-2.8%      | ☢️-1.5%      | N/A         
UAL        | Airlines                                 | $97.16           | ☢️-2.7%      | ☢️-2.1%      | N/A         
XRAY       | Medical Instruments & Supplies           | $13.91           | ☢️-2.7%      | 🚀+0.2%       | N/A         
MRNA       | Biotechnology                            | $26.19           | ☢️-2.6%      | ☢️-2.0%      | N/A         
FDS        | Financial Data & Stock Exchanges         | $377.52          | ☢️-2.6%      | 🚀+0.4%       | N/A         
AVTR       | Specialty Chemicals                      | $12.55           | ☢️-2.6%      | ☢️-3.5%      | N/A         
NTNX       | Software - Infrastructure                | $67.90           | ☢️-2.6%      | ☢️-1.2%      | N/A         
COST       | Discount Stores                          | $969.61          | ☢️-2.5%      | ☢️-0.6%      | N/A         
THC        | Medical Care Facilities                  | $177.54          | ☢️-2.5%      | 🚀+2.6%       | N/A         
HOLX       | Medical Instruments & Supplies           | $67.17           | ☢️-2.5%      | ☢️-1.4%      | N/A         
CARR       | Building Products & Equipment            | $65.05           | ☢️-2.5%      | ☢️-1.1%      | N/A         
ALK        | Airlines                                 | $54.81           | ☢️-2.5%      | ☢️-3.7%      | N/A         
TMO        | Diagnostics & Research                   | $483.47          | ☢️-2.5%      | ☢️-0.6%      | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.21-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.21-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.21-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.21-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.21-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.21-top-bottom-risk.html

========================================================================================================================
