
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.08.08.csv
Report Generated: 2025-10-05 13:23:43
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 6.68%        | 0.22%        | $843.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.57%        | 0.06%        | $70.87         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.51%        | 0.13%        | $31.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.35%        | 0.04%        | $22.58         | (LOW - Statistically Significant)  
IVZ          | Assets Management                      | 6.40%        | 0.05%        | $20.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.29%        | 0.23%        | $89.93         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.16%        | 0.10%        | $47.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 19.06%       | 0.71%        | $18.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WMS          | Building Products & Equipment          | 7.33%        | 0.16%        | $131.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.52%       | 0.34%        | $435.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.31%        | 0.07%        | $625.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.72%        | 0.04%        | $23.37         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.57%        | 0.03%        | $74.73         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.13%        | 0.04%        | $158.64        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.28%        | 0.02%        | $58.14         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.30%        | 0.01%        | $72.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 4.93%        | 0.26%        | $109.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSCI         | Financial Data & Stock Exchanges       | 4.14%        | 0.27%        | $546.78        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 7.03%        | 0.08%        | $12.30         | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 2.28%        | 0.48%        | $283.17        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 7.57%        | 0.55%        | $21.90         | (HIGH - Statistically Significant) 
NWL          | Household & Personal Products          | 8.11%        | 0.20%        | $4.89          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IT           | Information Technology Services        | 10.26%       | 0.06%        | $229.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHRW         | Integrated Freight & Logistics         | 7.16%        | 0.37%        | $117.04        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 9.49%        | 0.24%        | $241.87        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 6.12%        | 0.27%        | $62.77         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 7.11%        | 0.10%        | $51.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.56%        | 0.04%        | $47.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.03%        | 0.02%        | $40.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PEGA         | Software - Application                 | 6.25%        | 0.33%        | $51.21         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.32%       | 0.03%        | $28.77         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 13.01%       | 0.79%        | $73.55         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.19%        | 0.11%        | $310.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.59%        | 0.03%        | $74.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 7.99%        | 0.07%        | $28.49         | (HIGH - Statistically Significant) 
GNRC         | Specialty Industrial Machinery         | 8.10%        | 0.20%        | $196.63        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.42%        | 1.26% ⚠️     | $59.39         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.35%        | 0.59%        | $215.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NEE          | Utilities - Regulated Electric         | 2.82%        | 0.03%        | $72.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 9.26%        | 0.96%        | $36.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.47%       | 0.16%        | $75.24         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 17.40%       | 0.09%        | $11.14         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.45%        | 1.02% ⚠️     | $51.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 13.63%       | 0.88%        | $1.14          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.50%        | 0.53%        | $154.30        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.26%        | 0.03%        | $32.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.09%
Q3 (75th percentile)       : 4.12%
IQR (Interquartile Range)  : 2.03%
Lower Outlier Bound        : -0.96%
Upper Outlier Bound        : 7.17%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.52%       | 0.34%        | $435.14        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 19.06%       | 0.71%        | $18.35         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.28%       | 0.24%        | $140.06        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 13.24%       | 0.68%        | $79.56         | (Low VaR/Ask)                      
WK           | Software - Application                 | 13.01%       | 0.79%        | $73.55         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.47%       | 0.16%        | $75.24         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.32%       | 0.03%        | $28.77         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.11%       | 0.17%        | $658.97        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 10.26%       | 0.06%        | $229.43        | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.49%        | 0.24%        | $241.87        | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.45%        | 1.02% ⚠️     | $51.78         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 9.32%        | 0.09%        | $11.20         | (Low VaR/Ask)                      
ZD           | Advertising Agencies                   | 9.26%        | 0.96%        | $36.61         | (HIGH - Statistically Significant) 
BAX          | Medical Instruments & Supplies         | 8.97%        | 0.08%        | $23.68         | (Low VaR/Ask)                      
IRDM         | Telecom Services                       | 8.78%        | 0.04%        | $23.81         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 8.62%        | 0.66%        | $133.17        | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 8.59%        | 0.03%        | $74.43         | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.40%        | 0.39%        | $157.41        | (Low VaR/Ask)                      
BRKR         | Medical Devices                        | 8.28%        | 0.03%        | $30.41         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.22%        | 0.10%        | $366.64        | (Low VaR/Ask)                      
GNRC         | Specialty Industrial Machinery         | 8.10%        | 0.20%        | $196.63        | (HIGH - Statistically Significant) 
CGNX         | Scientific & Technical Instruments     | 8.03%        | 0.02%        | $40.95         | (HIGH - Statistically Significant) 
ENOV         | Specialty Industrial Machinery         | 7.99%        | 0.07%        | $28.49         | (HIGH - Statistically Significant) 
AMKR         | Semiconductors                         | 7.87%        | 0.04%        | $23.13         | (Low VaR/Ask)                      
AZTA         | Semiconductor Equipment & Materials    | 7.85%        | 0.69%        | $29.19         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 7.84%        | 0.85%        | $16.55         | (Low VaR/Ask)                      
BRSL         | Gambling                               | 7.81%        | 0.46%        | $15.16         | (Low VaR/Ask)                      
DOW          | Chemicals                              | 7.78%        | 0.05%        | $21.22         | (Low VaR/Ask)                      
BIO          | Medical Devices                        | 7.72%        | 0.81%        | $265.68        | (Low VaR/Ask)                      
AVTR         | Specialty Chemicals                    | 7.61%        | 0.09%        | $11.51         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $62.96         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.39%        | 0.02%        | $93.40         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.42%        | 0.01%        | $80.07         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.42%        | 0.02%        | $110.36        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.52%        | 0.08%        | $11.94         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.60%        | 0.03%        | $31.16         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.90%        | 0.02%        | $50.68         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.93%        | 0.03%        | $198.86        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $53.30         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.94%        | 0.03%        | $120.20        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.97%        | 0.03%        | $96.26         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.97%        | 0.02%        | $131.81        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.00%        | 0.02%        | $49.41         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.00%        | 0.00%        | $637.09        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.00%        | 0.07%        | $28.00         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $52.09         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.02%        | 0.05%        | $65.25         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $349.72        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $92.84         | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $139.34        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.03%        | 0.01%        | $312.99        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.04%        | 0.01%        | $139.05        | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $84.93         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.04%        | 0.08%        | $24.54         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.04%        | 0.02%        | $195.61        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.05%        | 0.04%        | $73.58         | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $317.02        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.06%        | 0.04%        | $125.04        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.06%        | 0.03%        | $100.95        | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.10%        | 0.02%        | $185.64        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $62.96         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.42%        | 0.01%        | $80.07         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.52%        | 0.08%        | $11.94         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.06%        | 0.03%        | $100.95        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.35%        | 0.04%        | $22.58         | (LOW - Statistically Significant)  
SO           | Utilities - Regulated Electric         | 1.38%        | 0.03%        | $94.77         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.39%        | 0.02%        | $43.26         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.41%        | 0.07%        | $454.30        | (Low VaR/Ask)                      
FITB         | Banks - Regional                       | 1.44%        | 0.02%        | $41.63         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.44%        | 0.03%        | $186.53        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.46%        | 0.02%        | $125.37        | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.49%        | 0.24%        | $270.29        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.52%        | 0.03%        | $73.52         | (Low VaR/Ask)                      
OLED         | Semiconductor Equipment & Materials    | 1.53%        | 0.15%        | $137.69        | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.56%        | 0.06%        | $157.46        | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.56%        | 0.01%        | $92.95         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.56%        | 0.26%        | $110.51        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.56%        | 0.04%        | $28.54         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.56%        | 0.10%        | $282.42        | (Low VaR/Ask)                      
CCK          | Packaging & Containers                 | 1.57%        | 0.15%        | $101.51        | (Low VaR/Ask)                      
CTVA         | Agricultural Inputs                    | 1.57%        | 0.06%        | $70.87         | (LOW - Statistically Significant)  
DTE          | Utilities - Regulated Electric         | 1.58%        | 0.08%        | $140.35        | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.60%        | 0.02%        | $465.42        | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.61%        | 0.07%        | $305.99        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.62%        | 0.64%        | $520.45        | (Low VaR/Ask)                      
ES           | Utilities - Regulated Electric         | 1.62%        | 0.22%        | $65.04         | (Low VaR/Ask)                      
MSM          | Industrial Distribution                | 1.63%        | 0.34%        | $86.07         | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.64%        | 0.23%        | $70.77         | (Low VaR/Ask)                      
WYNN         | Resorts & Casinos                      | 1.64%        | 0.76%        | $106.95        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.65%        | 0.17%        | $575.28        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
TRIP        | Travel Services                            | $17.90             | 🚀+11.3%        | 🚀+10.5%        | ☢️-1.3%        | ☢️-1.3%      
GMED        | Medical Devices                            | $58.84             | 🚀+8.6%         | 🚀+11.8%        | 🚀+2.0%         | 🚀+2.0%       
GILD        | Drugs Manufacturers - General              | $119.42            | 🚀+8.4%         | 🚀+5.3%         | 🚀+4.3%         | 🚀+4.3%       
GEN         | Medical Care Facilities                    | $30.44             | 🚀+7.7%         | 🚀+5.7%         | 🚀+2.5%         | 🚀+2.5%       
ALB         | Specialty Chemicals                        | $75.36             | 🚀+7.2%         | 🚀+10.6%        | 🚀+1.3%         | 🚀+1.3%       
SYNA        | Semiconductors                             | $63.86             | 🚀+7.0%         | 🚀+5.4%         | ☢️-8.8%        | ☢️-8.8%      
GH          | Diagnostics & Research                     | $54.20             | 🚀+6.8%         | 🚀+30.6%        | 🚀+5.3%         | 🚀+5.3%       
MU          | Semiconductors                             | $118.97            | 🚀+6.5%         | 🚀+13.4%        | ☢️-3.2%        | ☢️-3.2%      
MNST        | Beverages - Non-Alcoholic                  | $64.75             | 🚀+6.3%         | 🚀+9.7%         | 🚀+9.4%         | 🚀+9.4%       
ACHC        | Medical Care Facilities                    | $19.25             | 🚀+6.0%         | ☢️-8.9%        | ☢️-22.1%       | ☢️-22.1%     
ESNT        | Mortgage Finance                           | $60.49             | 🚀+5.9%         | 🚀+7.0%         | 🚀+5.9%         | 🚀+5.9%       
G           | Information Technology Services            | $43.74             | 🚀+5.0%         | 🚀+2.7%         | ☢️-3.7%        | ☢️-3.7%      
POST        | Packaged Foods                             | $107.83            | 🚀+4.8%         | 🚀+1.8%         | 🚀+0.0%         | 🚀+0.0%       
LITE        | Communication Equipment                    | $116.46            | 🚀+4.6%         | 🚀+9.1%         | 🚀+25.3%        | 🚀+25.3%      
EXPE        | Travel Services                            | $196.16            | 🚀+4.4%         | 🚀+10.0%        | 🚀+7.2%         | 🚀+7.2%       
AAPL        | Consumer Electronics                       | $229.37            | 🚀+4.3%         | 🚀+13.3%        | 🚀+8.0%         | 🚀+8.0%       
LAZR        | Auto Parts                                 | $2.67              | 🚀+4.3%         | ☢️-4.3%        | ☢️-7.3%        | ☢️-7.3%      
HUM         | Healthcare Plans                           | $267.05            | 🚀+4.2%         | 🚀+8.1%         | 🚀+14.9%        | 🚀+14.9%      
SWKS        | Semiconductors                             | $71.19             | 🚀+4.0%         | 🚀+5.0%         | ☢️-8.3%        | ☢️-8.3%      
ELV         | Healthcare Plans                           | $294.59            | 🚀+3.9%         | 🚀+7.3%         | ☢️-14.8%       | ☢️-14.8%     
CSL         | Building Products & Equipment              | $367.68            | 🚀+3.7%         | 🚀+4.0%         | ☢️-11.9%       | ☢️-11.9%     
VTRS        | Drugs Manufacturers - Specialty & Genetic  | $9.71              | 🚀+3.5%         | 🚀+10.1%        | 🚀+4.7%         | 🚀+4.7%       
DXCM        | Diagnostics & Research                     | $78.92             | 🚀+3.4%         | ☢️-0.6%        | ☢️-7.7%        | ☢️-7.7%      
MET         | Insurance - Life                           | $76.27             | 🚀+3.3%         | 🚀+3.1%         | ☢️-2.7%        | ☢️-2.7%      
EQH         | Insurance - Diversified                    | $52.04             | 🚀+3.3%         | 🚀+4.0%         | ☢️-3.3%        | ☢️-3.3%      
BDX         | Medical Instruments & Supplies             | $193.76            | 🚀+3.3%         | 🚀+9.9%         | 🚀+9.3%         | 🚀+9.3%       
LYV         | Entertainment                              | $153.21            | 🚀+3.2%         | 🚀+4.7%         | 🚀+5.8%         | 🚀+5.8%       
HPQ         | Computer Hardware                          | $26.11             | 🚀+3.2%         | 🚀+6.7%         | 🚀+1.4%         | 🚀+1.4%       
STE         | Medical Instruments & Supplies             | $243.57            | 🚀+3.2%         | 🚀+7.2%         | 🚀+5.5%         | 🚀+5.5%       
CVS         | Healthcare Plans                           | $65.54             | 🚀+3.1%         | 🚀+4.9%         | ☢️-0.1%        | ☢️-0.1%      

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
TTD         | Software - Application                     | $54.20             | ☢️-38.7%       | ☢️-37.1%       | ☢️-29.5%       | ☢️-29.5%     
TWLO        | Internet Content & Information             | $99.00             | ☢️-19.6%       | ☢️-18.4%       | ☢️-15.9%       | ☢️-15.9%     
GT          | Auto Parts                                 | $8.35              | ☢️-18.6%       | ☢️-17.4%       | ☢️-26.9%       | ☢️-26.9%     
GDDY        | Software - Infrastructure                  | $133.60            | ☢️-11.3%       | ☢️-14.6%       | ☢️-21.9%       | ☢️-21.9%     
PINS        | Internet Content & Information             | $35.19             | ☢️-10.5%       | ☢️-6.9%        | ☢️-1.7%        | ☢️-1.7%      
MODG        | Leisure                                    | $8.59              | ☢️-10.3%       | 🚀+5.9%         | ☢️-6.0%        | ☢️-6.0%      
MDB         | Software - Infrastructure                  | $209.73            | ☢️-7.9%        | ☢️-5.5%        | 🚀+0.1%         | 🚀+0.1%       
TXRH        | Restaurants                                | $173.09            | ☢️-6.6%        | ☢️-5.6%        | ☢️-7.4%        | ☢️-7.4%      
MCHP        | Semiconductors                             | $62.00             | ☢️-6.5%        | ☢️-6.7%        | ☢️-17.4%       | ☢️-17.4%     
FOXF        | Recreational Vehicles                      | $28.19             | ☢️-6.3%        | ☢️-3.8%        | ☢️-3.2%        | ☢️-3.2%      
AKAM        | Software - Infrastructure                  | $70.43             | ☢️-6.1%        | ☢️-5.4%        | ☢️-11.4%       | ☢️-11.4%     
LYFT        | Software - Application                     | $13.43             | ☢️-5.5%        | ☢️-1.5%        | ☢️-12.3%       | ☢️-12.3%     
PEGA        | Software - Application                     | $51.21             | ☢️-5.1%        | ☢️-10.9%       | ☢️-0.9%        | ☢️-0.9%      
XYZ         | Software - Infrastructure                  | $73.46             | ☢️-4.4%        | ☢️-0.8%        | 🚀+6.9%         | 🚀+6.9%       
ZG          | Internet Content & Information             | $77.73             | ☢️-4.2%        | 🚀+0.5%         | 🚀+1.9%         | 🚀+1.9%       
BL          | Software - Application                     | $48.41             | ☢️-4.1%        | ☢️-8.5%        | ☢️-14.3%       | ☢️-14.3%     
PCTY        | Software - Application                     | $177.10            | ☢️-4.0%        | ☢️-3.0%        | ☢️-3.3%        | ☢️-3.3%      
TXG         | Health Information Services                | $12.30             | ☢️-4.0%        | ☢️-6.2%        | ☢️-2.8%        | ☢️-2.8%      
TTWO        | Electronic Gaming & Multimedia             | $217.96            | ☢️-3.8%        | ☢️-1.2%        | ☢️-7.3%        | ☢️-7.3%      
ZD          | Advertising Agencies                       | $36.61             | ☢️-3.7%        | 🚀+24.1%        | 🚀+8.4%         | 🚀+8.4%       
WK          | Software - Application                     | $73.55             | ☢️-3.7%        | ☢️-13.2%       | 🚀+4.2%         | 🚀+4.2%       
DDOG        | Software - Application                     | $131.07            | ☢️-3.5%        | ☢️-3.3%        | ☢️-4.6%        | ☢️-4.6%      
BMRN        | Biotechnology                              | $57.36             | ☢️-3.5%        | ☢️-1.4%        | ☢️-2.5%        | ☢️-2.5%      
FIVN        | Software - Infrastructure                  | $24.40             | ☢️-3.4%        | 🚀+0.0%         | ☢️-13.0%       | ☢️-13.0%     
AXON        | Aerospace & Defence                        | $843.72            | ☢️-3.3%        | 🚀+13.3%        | 🚀+14.5%        | 🚀+14.5%      
OLLI        | Discount Stores                            | $135.35            | ☢️-3.3%        | ☢️-2.1%        | 🚀+6.7%         | 🚀+6.7%       
IBM         | Information Technology Services            | $241.92            | ☢️-3.3%        | ☢️-3.2%        | ☢️-15.8%       | ☢️-15.8%     
UBER        | Software - Application                     | $89.62             | ☢️-3.2%        | 🚀+3.1%         | ☢️-7.0%        | ☢️-7.0%      
DAY         | Software - Application                     | $51.16             | ☢️-3.1%        | ☢️-7.7%        | ☢️-12.3%       | ☢️-12.3%     
TREX        | Building Products & Equipment              | $59.81             | ☢️-2.9%        | ☢️-6.0%        | ☢️-6.8%        | ☢️-6.8%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.08-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.08-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.08-top-bottom-risk.html
========================================================================================================================
