Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0353
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0075
Upper Outlier Bound: 0.0520
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0353
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0075
Upper Outlier Bound: 0.0520
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0541 | (HIGH - Statistically Significant)
HII        | Aerospace & Defence       | 0.0528 | (HIGH - Statistically Significant)
BA         | Aerospace & Defence       | 0.0529 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0347
Q3 (75th percentile): 0.0612
IQR (Interquartile Range): 0.0265
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.1010
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0347
Q3 (75th percentile): 0.0612
IQR (Interquartile Range): 0.0265
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.1010
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1163 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0332
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0231
Upper Outlier Bound: 0.0501
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0332
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0231
Upper Outlier Bound: 0.0501
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
COF        | Credit Services           | 0.0506 | (HIGH - Statistically Significant)
DFS        | Credit Services           | 0.0587 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0337
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0116
Upper Outlier Bound: 0.0470
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0337
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0116
Upper Outlier Bound: 0.0470
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0498 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research    | 0.0960 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0277
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0424
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0277
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0424
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0534 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0634 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0616 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0566
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0566
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0591 | (HIGH - Statistically Significant)
SNX        | Information Technology Se | 0.0594 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0163
Lower Outlier Bound: -0.0008
Upper Outlier Bound: 0.0642
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0163
Lower Outlier Bound: -0.0008
Upper Outlier Bound: 0.0642
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0710 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0644
IQR (Interquartile Range): 0.0196
Lower Outlier Bound: 0.0155
Upper Outlier Bound: 0.0937
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0644
IQR (Interquartile Range): 0.0196
Lower Outlier Bound: 0.0155
Upper Outlier Bound: 0.0937
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WOLF       | Semiconductors            | 0.2296 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 31 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0321
Q3 (75th percentile): 0.0531
IQR (Interquartile Range): 0.0210
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0845
Contains 31 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0321
Q3 (75th percentile): 0.0531
IQR (Interquartile Range): 0.0210
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0845
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1272 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0576
IQR (Interquartile Range): 0.0286
Lower Outlier Bound: -0.0139
Upper Outlier Bound: 0.1004
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0576
IQR (Interquartile Range): 0.0286
Lower Outlier Bound: -0.0139
Upper Outlier Bound: 0.1004
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.1124 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure | 0.1068 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0147
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0637
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0147
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0637
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0876 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 415 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0440
IQR (Interquartile Range): 0.0171
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0697
Contains 415 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0440
IQR (Interquartile Range): 0.0171
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0697
--- Found 23 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.1234 | (HIGH - Statistically Significant)
DLTR       | Discount Stores           | 0.0749 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0705 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0791 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1153 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0827 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0947 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1094 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0938 | (HIGH - Statistically Significant)
HQY        | Health Information Servic | 0.0786 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1936 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.0922 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1201 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0785 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.1014 | (HIGH - Statistically Significant)
ROKU       | Entertainment             | 0.0711 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0893 | (HIGH - Statistically Significant)
TER        | Semiconductor Equipment & | 0.0730 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.1013 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0809 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0712 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0764 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0920 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0430
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: -0.0020
Upper Outlier Bound: 0.0701

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WOLF       | Semiconductors                           | 0.2296 | 0.33%                   | $0.70 | $3.04 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1936 | 0.19%                   | $1.05 | $5.40 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1272 | 0.53%                   | $36.88 | $290.00 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.1234 | 1.23% (High Spread!)    | $9.42 | $76.29 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1201 | 0.12%                   | $0.99 | $8.21 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1163 | 0.89%                   | $7.47 | $64.22 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1153 | 1.54% (High Spread!)    | $0.07 | $0.65 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1124 | 0.26%                   | $19.72 | $175.47 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1094 | 0.25%                   | $22.92 | $209.44 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1068 | 0.25%                   | $11.25 | $105.34 | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.1014 | 0.16%                   | $0.64 | $6.34 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.1013 | 0.03%                   | $26.35 | $260.20 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0960 | 0.14%                   | $4.10 | $42.66 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.0947 | 0.31%                   | $6.17 | $65.12 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0938 | 0.05%                   | $1.94 | $20.65 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.0922 | 0.18%                   | $5.77 | $62.56 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.0920 | 0.09%                   | $2.96 | $32.20 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0918 | 0.05%                   | $5.66 | $61.59 | (Low VaR/Ask)
RUN        | Solar                                    | 0.0893 | 0.17%                   | $0.52 | $5.87 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Machinery           | 0.0876 | 0.87%                   | $12.76 | $145.54 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0021 | 0.01%                   | $0.17 | $82.44 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0038 | 0.04%                   | $0.09 | $24.47 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0047 | 0.02%                   | $0.42 | $90.62 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0048 | 0.02%                   | $0.53 | $111.08 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0062 | 0.03%                   | $0.22 | $36.20 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0065 | 0.36%                   | $0.60 | $92.87 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0072 | 0.03%                   | $0.22 | $30.72 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0116 | 0.03%                   | $0.90 | $77.98 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0120 | 0.01%                   | $1.75 | $146.08 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0120 | 0.02%                   | $1.09 | $90.99 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0125 | 0.02%                   | $3.59 | $288.17 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0128 | 0.13%                   | $2.13 | $166.16 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0130 | 0.02%                   | $1.22 | $93.71 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0133 | 0.05%                   | $3.53 | $265.10 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0134 | 0.03%                   | $1.62 | $121.26 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0139 | 0.04%                   | $2.41 | $172.63 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0140 | 0.03%                   | $1.04 | $74.79 | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0140 | 0.21%                   | $5.60 | $399.27 | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0143 | 0.11%                   | $3.49 | $244.07 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0144 | 0.02%                   | $0.64 | $44.62 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
