
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.04.csv
Report Generated: 2025-10-05 10:13:46
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 5.60%        | 0.50%        | $542.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMG          | Agricultural Inputs                    | 3.80%        | 0.30%        | $53.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CG           | Assets Management                      | 37.22%       | 0.05%        | $38.79         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.75%       | 0.79%        | $5.04          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WFC          | Banks - Diversified                    | 3.69%        | 0.03%        | $65.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.65%       | 0.37%        | $58.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 5.71%        | 0.07%        | $177.61        | (HIGH - Statistically Significant) 
IBKR         | Capital Markets                        | 6.82%        | 0.34%        | $159.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DFS          | Credit Services                        | 6.34%        | 0.87%        | $161.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.93%        | 0.37%        | $61.99         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.42%        | 0.07%        | $42.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.19%        | 0.05%        | $19.74         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 6.19%        | 0.04%        | $45.14         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 6.13%        | 0.14%        | $91.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.06%        | 0.37%        | $974.78        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 4.31%        | 0.64%        | $144.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNX          | Information Technology Services        | 6.14%        | 0.15%        | $99.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.29%        | 0.02%        | $50.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.87%        | 0.17%        | $6.02          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 9.89%        | 0.19%        | $5.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.65%        | 0.10%        | $93.05         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 4.20%        | 0.04%        | $52.19         | (HIGH - Statistically Significant) 
TPL          | Oil & Gas E&P                          | 6.31%        | 0.27%        | $1,228.96      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 6.17%        | 0.67%        | $81.69         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.12%        | 0.01%        | $82.54         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 4.04%        | 0.14%        | $49.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 6.29%        | 0.06%        | $15.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DRI          | Restaurants                            | 37.21%       | 0.11%        | $200.61        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.11%        | 1.03% ⚠️     | $54.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TER          | Semiconductor Equipment & Materials    | 7.10%        | 0.01%        | $75.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 8.87%        | 0.07%        | $55.55         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 23.85%       | 0.38%        | $2.63          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.67%       | 0.24%        | $284.99        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.46%        | 0.12%        | $170.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 11.16%       | 0.37%        | $163.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 7.37%        | 1.51% ⚠️     | $125.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.11%        | 0.14%        | $7.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 252.75%      | 0.01%        | $32,592.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 3279.10%     | 0.11%        | $61.80         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 49521.71%    | 0.29%        | $4.19          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 4.92%        | 1.38% ⚠️     | $35.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 9.11%        | 0.06%        | $17.88         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.19%       | 0.15%        | $6.66          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.19%       | 0.03%        | $267.52        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.10%       | 1.75% ⚠️     | $0.5700        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRGP         | Oil & Gas Midstream                    | 3.62%        | 0.32%        | $181.25        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 5.94%        | 0.40%        | $48.06         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.28%       | 0.11%        | $72.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 7.63%        | 0.15%        | $6.60          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.38%
Q3 (75th percentile)       : 4.15%
IQR (Interquartile Range)  : 1.77%
Lower Outlier Bound        : -0.28%
Upper Outlier Bound        : 6.81%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 49521.71%    | 0.29%        | $4.19          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 15284.63%    | 0.02%        | $31.36         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 3279.10%     | 0.11%        | $61.80         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 252.75%      | 0.01%        | $32,592.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 120.08%      | 0.01%        | $3,109.57      | (Low VaR/Ask)                      
CG           | Assets Management                      | 37.22%       | 0.05%        | $38.79         | (HIGH - Statistically Significant) 
DRI          | Restaurants                            | 37.21%       | 0.11%        | $200.61        | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 27.68%       | 0.02%        | $17,943.10     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 23.11%       | 0.02%        | $4,895.00      | (Low VaR/Ask)                      
SP500        | Undefined                              | 22.24%       | 0.00%        | $5,250.20      | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 20.53%       | 0.01%        | $20,628.30     | (Low VaR/Ask)                      
SPA35        | Undefined                              | 20.22%       | 0.04%        | $12,392.10     | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 20.19%       | 0.01%        | $7,278.80      | (Low VaR/Ask)                      
UK100        | Undefined                              | 14.72%       | 0.01%        | $8,151.60      | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 12.28%       | 0.11%        | $72.64         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.19%       | 0.15%        | $6.66          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 11.67%       | 0.24%        | $284.99        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.65%       | 0.37%        | $58.82         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.16%       | 0.37%        | $163.33        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 11.02%       | 0.27%        | $182.54        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 10.19%       | 0.03%        | $267.52        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.46%        | 0.12%        | $170.90        | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.42%        | 0.07%        | $42.01         | (HIGH - Statistically Significant) 
AUS200       | Undefined                              | 9.30%        | 0.01%        | $7,506.30      | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 9.13%        | 0.70%        | $12.87         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 9.11%        | 1.03% ⚠️     | $54.28         | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.11%        | 0.06%        | $17.88         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 9.04%        | 0.26%        | $53.66         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 8.87%        | 0.07%        | $55.55         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 8.57%        | 0.12%        | $25.05         | (Low VaR/Ask)                      
CLF          | Steel                                  | 8.11%        | 0.14%        | $7.26          | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.02%        | 0.01%        | $149.95        | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 7.87%        | 0.46%        | $65.63         | (Low VaR/Ask)                      
HQY          | Health Information Services            | 7.82%        | 0.11%        | $83.04         | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 7.38%        | 0.04%        | $22.49         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 7.37%        | 1.51% ⚠️     | $125.51        | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 7.33%        | 0.45%        | $108.29        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.30%        | 1.85% ⚠️     | $269.03        | (Low VaR/Ask)                      
RGEN         | Medical Instruments & Supplies         | 7.21%        | 0.63%        | $122.45        | (Low VaR/Ask)                      
TXG          | Health Information Services            | 7.13%        | 0.13%        | $7.95          | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.12%        | 0.01%        | $82.54         | (LOW - Statistically Significant)  
WS30         | Undefined                              | 0.20%        | 0.01%        | $39,472.00     | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.37%        | 0.04%        | $24.00         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.44%        | 0.03%        | $89.90         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.48%        | 0.02%        | $111.00        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.63%        | 0.03%        | $35.26         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.65%        | 0.10%        | $93.05         | (LOW - Statistically Significant)  
PFF          | Exchange Traded Fund                   | 0.69%        | 0.03%        | $30.00         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.88%        | 0.18%        | $78.71         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.14%        | 0.02%        | $91.90         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.25%        | 0.01%        | $286.59        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.27%        | 0.19%        | $167.74        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.29%        | 0.02%        | $92.69         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.31%        | 0.46%        | $437.02        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.33%        | 0.35%        | $244.69        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.33%        | 0.03%        | $74.16         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.35%        | 0.24%        | $139.53        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.37%        | 0.01%        | $143.20        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.37%        | 0.05%        | $43.92         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.38%        | 0.03%        | $57.97         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.39%        | 0.06%        | $118.51        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.43%        | 0.24%        | $45.99         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.47%        | 0.02%        | $51.21         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.48%        | 0.22%        | $395.17        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.49%        | 0.02%        | $129.10        | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.51%        | 0.05%        | $259.26        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.51%        | 0.10%        | $124.56        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.51%        | 0.77%        | $310.62        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.51%        | 0.06%        | $64.92         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.52%        | 0.02%        | $49.18         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.53%        | 0.26%        | $91.29         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.55%        | 0.05%        | $530.59        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.55%        | 0.07%        | $26.74         | (Low VaR/Ask)                      
RGLD         | Gold                                   | 1.55%        | 0.56%        | $167.71        | (Low VaR/Ask)                      
HIG          | Insurance - Diversified                | 1.56%        | 0.07%        | $123.43        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.57%        | 0.05%        | $59.75         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.57%        | 0.03%        | $61.20         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.58%        | 0.05%        | $183.48        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.58%        | 0.60%        | $256.90        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.58%        | 0.64%        | $581.79        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • CHGG         (Education & Training Services)
  • COTY         (Household & Personal Products)
  • GT           (Auto Parts)
  • JBLU         (Airlines)
  • LAZR         (Auto Parts)
  • LUMN         (Telecom Services)
  • MODG         (Leisure)
  • NTLA         (Biotechnology)
  • PTON         (Leisure)
  • RUN          (Solar)
  • TDOC         (Health Information Services)
  • UAA          (Apparel Manufacturing)
  • WOLF         (Semiconductors)
  • ZI           (Software - Application)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
APLS       | Biotechnology                            | $22.58           | 🚀+inf%       | ☢️-7.7%      | N/A          | N/A         
ARCC       | Assets Management                        | $21.51           | 🚀+inf%       | ☢️-3.8%      | N/A          | N/A         
ARWR       | Biotechnology                            | $12.12           | 🚀+inf%       | ☢️-12.2%     | N/A          | N/A         
AVGO       | Semiconductors                           | $154.12          | 🚀+inf%       | ☢️-10.5%     | N/A          | N/A         
AXON       | Aerospace & Defence                      | $542.12          | 🚀+inf%       | ☢️-1.6%      | N/A          | N/A         
AZTA       | Semiconductor Equipment & Materials      | $31.58           | 🚀+inf%       | ☢️-11.8%     | N/A          | N/A         
CHX        | Oil & Gas Equipment & Services           | $27.61           | 🚀+inf%       | ☢️-8.5%      | N/A          | N/A         
DOCU       | Software - Application                   | $77.58           | 🚀+inf%       | ☢️-9.7%      | N/A          | N/A         
AFG        | Insurance - Property & Casualty          | $130.33          | 🚀+inf%       | 🚀+1.5%       | N/A          | N/A         
ASH        | Specialty Chemicals                      | $53.22           | 🚀+inf%       | ☢️-10.9%     | N/A          | N/A         
BRKb       | Undefined                                | $530.59          | 🚀+inf%       | ☢️-0.8%      | N/A          | N/A         
CARR       | Building Products & Equipment            | $60.71           | 🚀+inf%       | ☢️-7.6%      | N/A          | N/A         
DAY        | Software - Application                   | $56.38           | 🚀+inf%       | ☢️-5.6%      | N/A          | N/A         
EQH        | Insurance - Diversified                  | $50.08           | 🚀+inf%       | ☢️-6.2%      | N/A          | N/A         
LNW        | Gambling                                 | $84.18           | 🚀+inf%       | ☢️-15.4%     | N/A          | N/A         
META       | Internet Content & Information           | $531.58          | 🚀+inf%       | ☢️-11.8%     | N/A          | N/A         
RVTY       | Diagnostics & Research                   | $100.98          | 🚀+inf%       | ☢️-6.1%      | N/A          | N/A         
XYL        | Specialty Industrial Machinery           | $111.29          | 🚀+inf%       | ☢️-9.2%      | N/A          | N/A         
ZBH        | Medical Devices                          | $112.80          | 🚀+inf%       | 🚀+0.3%       | N/A          | N/A         
ZTS        | Drugs Manufacturers - Specialty & Geneti | $159.88          | 🚀+inf%       | ☢️-3.2%      | N/A          | N/A         
WBA        | Pharmaceutical Retailers                 | $11.06           | 🚀+inf%       | ☢️-1.1%      | N/A          | N/A         
WDC        | Computer Hardware                        | $34.14           | 🚀+inf%       | ☢️-18.6%     | N/A          | N/A         
ARKG       | Exchange Traded Fund                     | $19.74           | 🚀+inf%       | ☢️-11.4%     | N/A          | N/A         
ARKK       | Exchange Traded Fund                     | $45.14           | 🚀+inf%       | ☢️-11.2%     | N/A          | N/A         
ARKW       | Exchange Traded Fund                     | $91.35           | 🚀+inf%       | ☢️-9.1%      | N/A          | N/A         
DGRO       | Exchange Traded Fund                     | $59.75           | 🚀+inf%       | ☢️-3.5%      | N/A          | N/A         
DIA        | Exchange Traded Fund                     | $405.49          | 🚀+inf%       | ☢️-4.2%      | N/A          | N/A         
DVY        | Exchange Traded Fund                     | $129.10          | 🚀+inf%       | ☢️-3.6%      | N/A          | N/A         
EEM        | Exchange Traded Fund                     | $42.99           | 🚀+inf%       | ☢️-3.6%      | N/A          | N/A         
EFA        | Exchange Traded Fund                     | $80.36           | 🚀+inf%       | ☢️-3.4%      | N/A          | N/A         
EFAV       | Exchange Traded Fund                     | $78.71           | 🚀+inf%       | 🚀+0.7%       | N/A          | N/A         
EFG        | Exchange Traded Fund                     | $98.35           | 🚀+inf%       | ☢️-3.6%      | N/A          | N/A         
EFV        | Exchange Traded Fund                     | $57.97           | 🚀+inf%       | ☢️-3.2%      | N/A          | N/A         
EMB        | Exchange Traded Fund                     | $89.90           | 🚀+inf%       | ☢️-0.5%      | N/A          | N/A         
ESGU       | Exchange Traded Fund                     | $117.32          | 🚀+inf%       | ☢️-5.2%      | N/A          | N/A         
EWT        | Exchange Traded Fund                     | $46.10           | 🚀+inf%       | ☢️-6.4%      | N/A          | N/A         
EWY        | Exchange Traded Fund                     | $53.15           | 🚀+inf%       | ☢️-6.0%      | N/A          | N/A         
EWZ        | Exchange Traded Fund                     | $26.31           | 🚀+inf%       | ☢️-0.1%      | N/A          | N/A         
EZU        | Exchange Traded Fund                     | $52.85           | 🚀+inf%       | ☢️-2.5%      | N/A          | N/A         
FDN        | Exchange Traded Fund                     | $212.15          | 🚀+inf%       | ☢️-8.2%      | N/A          | N/A         

☢️  Top 40 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
RH         | Specialty Retail                         | $149.95          | ☢️-40.0%     | ☢️-39.2%     | N/A          | N/A         
VFC        | Apparel Manufacturing                    | $11.66           | ☢️-28.9%     | ☢️-29.4%     | N/A          | N/A         
FIVE       | Specialty Retail                         | $58.98           | ☢️-27.8%     | ☢️-26.2%     | N/A          | N/A         
W          | Internet Retail                          | $25.05           | ☢️-25.7%     | ☢️-29.8%     | N/A          | N/A         
KSS        | Department Stores                        | $6.66            | ☢️-22.6%     | ☢️-22.8%     | N/A          | N/A         
MKSI       | Scientific & Technical Instruments       | $64.21           | ☢️-21.4%     | ☢️-24.8%     | N/A          | N/A         
LITE       | Communication Equipment                  | $53.66           | ☢️-20.1%     | ☢️-16.2%     | N/A          | N/A         
GAP        | Apparel Retail                           | $17.88           | ☢️-20.1%     | ☢️-16.0%     | N/A          | N/A         
COHR       | Scientific & Technical Instruments       | $54.28           | ☢️-19.9%     | ☢️-20.4%     | N/A          | N/A         
CVNA       | Internet Retail                          | $182.54          | ☢️-19.6%     | ☢️-10.9%     | N/A          | N/A         
DELL       | Computer Hardware                        | $77.26           | ☢️-19.0%     | ☢️-20.6%     | N/A          | N/A         
UAA        | Apparel Manufacturing                    | $5.36            | ☢️-18.8%     | ☢️-15.5%     | N/A          | N/A         
SYNA       | Semiconductors                           | $52.48           | ☢️-18.2%     | ☢️-19.1%     | N/A          | N/A         
ST         | Scientific & Technical Instruments       | $20.24           | ☢️-18.1%     | ☢️-22.5%     | N/A          | N/A         
BBY        | Specialty Retail                         | $62.23           | ☢️-17.9%     | ☢️-16.9%     | N/A          | N/A         
SKX        | Footwear & Accessories                   | $49.00           | ☢️-17.4%     | ☢️-15.4%     | N/A          | N/A         
JBLU       | Airlines                                 | $4.17            | ☢️-17.3%     | ☢️-21.8%     | N/A          | N/A         
GTLS       | Specialty Industrial Machinery           | $125.51          | ☢️-17.2%     | ☢️-18.3%     | N/A          | N/A         
MCHP       | Semiconductors                           | $40.65           | ☢️-17.0%     | ☢️-20.0%     | N/A          | N/A         
CLF        | Steel                                    | $7.26            | ☢️-16.9%     | ☢️-22.4%     | N/A          | N/A         
NCLH       | Travel Services                          | $16.28           | ☢️-16.7%     | ☢️-18.2%     | N/A          | N/A         
CE         | Chemicals                                | $47.32           | ☢️-16.7%     | ☢️-19.4%     | N/A          | N/A         
APA        | Oil & Gas E&P                            | $17.74           | ☢️-16.5%     | ☢️-16.3%     | N/A          | N/A         
MAT        | Leisure                                  | $16.63           | ☢️-16.5%     | ☢️-15.4%     | N/A          | N/A         
CG         | Assets Management                        | $38.79           | ☢️-16.3%     | ☢️-14.2%     | N/A          | N/A         
RL         | Apparel Manufacturing                    | $198.33          | ☢️-16.2%     | ☢️-11.8%     | N/A          | N/A         
MU         | Semiconductors                           | $74.54           | ☢️-16.0%     | ☢️-18.3%     | N/A          | N/A         
ENTG       | Semiconductor Equipment & Materials      | $72.27           | ☢️-16.0%     | ☢️-22.2%     | N/A          | N/A         
FOXF       | Recreational Vehicles                    | $20.92           | ☢️-16.0%     | ☢️-19.4%     | N/A          | N/A         
ROKU       | Entertainment                            | $60.12           | ☢️-15.9%     | ☢️-21.2%     | N/A          | N/A         
RRX        | Specialty Industrial Machinery           | $102.80          | ☢️-15.9%     | ☢️-15.5%     | N/A          | N/A         
QRVO       | Semiconductors                           | $61.19           | ☢️-15.8%     | ☢️-17.4%     | N/A          | N/A         
PVH        | Apparel Manufacturing                    | $65.63           | ☢️-15.8%     | ☢️-1.6%      | N/A          | N/A         
MPWR       | Semiconductors                           | $500.49          | ☢️-15.7%     | ☢️-16.9%     | N/A          | N/A         
SWK        | Tools & Accessories                      | $64.97           | ☢️-15.7%     | ☢️-16.5%     | N/A          | N/A         
WAL        | Banks - Regional                         | $65.57           | ☢️-15.6%     | ☢️-16.5%     | N/A          | N/A         
SYF        | Credit Services                          | $46.59           | ☢️-15.6%     | ☢️-14.1%     | N/A          | N/A         
WSM        | Specialty Retail                         | $139.24          | ☢️-15.6%     | ☢️-15.7%     | N/A          | N/A         
EVR        | Capital Markets                          | $177.61          | ☢️-15.6%     | ☢️-13.5%     | N/A          | N/A         
UAL        | Airlines                                 | $60.23           | ☢️-15.6%     | ☢️-18.2%     | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.04-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.04-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.04-top-bottom-risk.html
========================================================================================================================
