Detected file type: Futures. Displaying top/bottom 5 assets.
Processing 1 large industries and 5 small industries...
============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2108
Q3 (75th percentile): 4.6370
IQR (Interquartile Range): 4.4262
Lower Outlier Bound: -6.4285
Upper Outlier Bound: 11.2762
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2108
Q3 (75th percentile): 4.6370
IQR (Interquartile Range): 4.4262
Lower Outlier Bound: -6.4285
Upper Outlier Bound: 11.2762
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
HO_Q       | Undefined                 | 2284.9314 | (HIGH - Statistically Significant)
RB_Q       | Undefined                 | 1641.9403 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.5823
Q3 (75th percentile): 56.0157
IQR (Interquartile Range): 54.4333
Lower Outlier Bound: -80.0677
Upper Outlier Bound: 137.6657
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.5823
Q3 (75th percentile): 56.0157
IQR (Interquartile Range): 54.4333
Lower Outlier Bound: -80.0677
Upper Outlier Bound: 137.6657
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
HG_U       | Commodities - Precious    | 492.1946 | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy      | 579.1539 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.7914
Q3 (75th percentile): 53.8095
IQR (Interquartile Range): 53.0181
Lower Outlier Bound: -78.7358
Upper Outlier Bound: 133.3367

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 2284.9314 | 0.04%                   | $5460.30 | $2.39 | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1641.9403 | 0.02%                   | $3480.09 | $2.12 | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 579.1539 | 0.03%                   | $1994.61 | $3.44 | (HIGH - Statistically Significant)
HG_U       | Commodities - Precious                   | 492.1946 | 0.02%                   | $2531.85 | $5.14 | (HIGH - Statistically Significant)
SI_U       | Commodities - Precious                   | 108.6966 | 0.01%                   | $4035.36 | $37.12 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_N      | Undefined                                | 0.0040 | 0.02%                   | $439.66 | $110255.00 | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0668 | 0.01%                   | $3010.85 | $45103.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1362 | 0.02%                   | $728.95 | $5354.00 | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2854 | 0.00%                   | $6574.70 | $23033.50 | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3576 | 0.01%                   | $8593.44 | $24032.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
