Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0203
Q3 (75th percentile): 0.0328
IQR (Interquartile Range): 0.0125
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0515
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0203
Q3 (75th percentile): 0.0328
IQR (Interquartile Range): 0.0125
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0515
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0598 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0268
Q3 (75th percentile): 0.0323
IQR (Interquartile Range): 0.0055
Lower Outlier Bound: 0.0186
Upper Outlier Bound: 0.0405
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0268
Q3 (75th percentile): 0.0323
IQR (Interquartile Range): 0.0055
Lower Outlier Bound: 0.0186
Upper Outlier Bound: 0.0405
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0420 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0328
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0129
Upper Outlier Bound: 0.0447
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0328
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0129
Upper Outlier Bound: 0.0447
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0454 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0343
Q3 (75th percentile): 0.0479
IQR (Interquartile Range): 0.0136
Lower Outlier Bound: 0.0139
Upper Outlier Bound: 0.0684
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0343
Q3 (75th percentile): 0.0479
IQR (Interquartile Range): 0.0136
Lower Outlier Bound: 0.0139
Upper Outlier Bound: 0.0684
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.0762 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0083
Lower Outlier Bound: 0.0017
Upper Outlier Bound: 0.0348
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0083
Lower Outlier Bound: 0.0017
Upper Outlier Bound: 0.0348
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0507 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0440 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0492 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0542 | (HIGH - Statistically Significant)
IBB        | Exchange Traded Fund      | 0.0368 | (HIGH - Statistically Significant)
XBI        | Exchange Traded Fund      | 0.0382 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0366
Q3 (75th percentile): 0.0501
IQR (Interquartile Range): 0.0135
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0704
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0366
Q3 (75th percentile): 0.0501
IQR (Interquartile Range): 0.0135
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0704
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LSCC       | Semiconductors            | 0.0774 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0284
Q3 (75th percentile): 0.0518
IQR (Interquartile Range): 0.0234
Lower Outlier Bound: -0.0067
Upper Outlier Bound: 0.0869
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0284
Q3 (75th percentile): 0.0518
IQR (Interquartile Range): 0.0234
Lower Outlier Bound: -0.0067
Upper Outlier Bound: 0.0869
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1118 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.1111 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0616
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0616
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0662 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0231
Q3 (75th percentile): 0.0350
IQR (Interquartile Range): 0.0119
Lower Outlier Bound: 0.0052
Upper Outlier Bound: 0.0529
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0231
Q3 (75th percentile): 0.0350
IQR (Interquartile Range): 0.0119
Lower Outlier Bound: 0.0052
Upper Outlier Bound: 0.0529
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0608 | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0656 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0803
IQR (Interquartile Range): 0.0549
Lower Outlier Bound: -0.0570
Upper Outlier Bound: 0.1627
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0803
IQR (Interquartile Range): 0.0549
Lower Outlier Bound: -0.0570
Upper Outlier Bound: 0.1627
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2268 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1244
Q3 (75th percentile): 0.1910
IQR (Interquartile Range): 0.0666
Lower Outlier Bound: 0.0245
Upper Outlier Bound: 0.2909
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1244
Q3 (75th percentile): 0.1910
IQR (Interquartile Range): 0.0666
Lower Outlier Bound: 0.0245
Upper Outlier Bound: 0.2909
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BRKb       | Undefined                 | 0.0220 | (LOW - Statistically Significant)
NI225      | Undefined                 | 2.1760 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0016 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 28.8636 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 640.3009 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0246
IQR (Interquartile Range): 0.0049
Lower Outlier Bound: 0.0124
Upper Outlier Bound: 0.0320
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0246
IQR (Interquartile Range): 0.0049
Lower Outlier Bound: 0.0124
Upper Outlier Bound: 0.0320
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NEE        | Utilities - Regulated Ele | 0.0401 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0433
IQR (Interquartile Range): 0.0192
Lower Outlier Bound: -0.0047
Upper Outlier Bound: 0.0721
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0433
IQR (Interquartile Range): 0.0192
Lower Outlier Bound: -0.0047
Upper Outlier Bound: 0.0721
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.1016 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0924 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1069 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1199 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0917 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1034 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 2.5547 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 140.5087 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1074 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0914 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1098 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1246 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0901 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0889 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0994 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0746 | (HIGH - Statistically Significant)
OMCL       | Health Information Servic | 0.0760 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0910 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0914 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0903 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1077 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0865 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0212
Q3 (75th percentile): 0.0425
IQR (Interquartile Range): 0.0213
Lower Outlier Bound: -0.0108
Upper Outlier Bound: 0.0745

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 640.3009 | 0.24%                   | $2395.37 | $3.74 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 140.5087 | 0.04%                   | $4833.64 | $34.40 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 28.8636 | 0.06%                   | $1797.05 | $62.26 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 2.5547 | 0.01%                   | $8613.84 | $3371.76 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 2.1760 | 0.01%                   | $81646.31 | $37521.00 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2268 | 0.06%                   | $11.63 | $51.26 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.1910 | 0.00%                   | $4152.48 | $21742.60 | (Low VaR/Ask)
SP500      | Undefined                                | 0.1570 | 0.00%                   | $939.18 | $5981.10 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1557 | 0.02%                   | $841.66 | $5406.70 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1535 | 0.01%                   | $1198.26 | $7804.80 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1513 | 0.00%                   | $3674.20 | $24282.10 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1258 | 0.04%                   | $1773.86 | $14095.50 | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1253 | 0.20%                   | $5.04 | $40.20 | (Low VaR/Ask)
UK100      | Undefined                                | 0.1244 | 0.01%                   | $1095.28 | $8805.70 | (Low VaR/Ask)
HALO       | Biotechnology                            | 0.1189 | 0.06%                   | $6.35 | $53.41 | (Low VaR/Ask)
LYFT       | Software - Application                   | 0.1118 | 0.07%                   | $1.72 | $15.36 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1111 | 0.14%                   | $28.49 | $256.39 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1098 | 0.32%                   | $3.08 | $28.05 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1077 | 0.13%                   | $4.80 | $44.58 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1074 | 0.34%                   | $17.23 | $160.37 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1059 | 0.17%                   | $13.55 | $128.01 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.1016 | 0.11%                   | $4.47 | $44.00 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0994 | 0.13%                   | $15.87 | $159.56 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0941 | 0.08%                   | $5.65 | $60.06 | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0924 | 1.29% (High Spread!)    | $13.37 | $144.71 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0917 | 0.07%                   | $9.80 | $106.89 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0914 | 0.02%                   | $27.57 | $301.57 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0914 | 0.05%                   | $1.94 | $21.26 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0910 | 0.02%                   | $5.65 | $62.11 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0903 | 0.08%                   | $1.16 | $12.82 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0016 | 0.00%                   | $68.93 | $42560.00 | (LOW - Statistically Significant)
K          | Packaged Foods                           | 0.0043 | 0.01%                   | $0.35 | $81.91 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0052 | 0.02%                   | $0.57 | $108.87 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0064 | 0.02%                   | $0.58 | $90.90 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0067 | 0.06%                   | $0.24 | $35.97 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0084 | 0.03%                   | $0.26 | $30.26 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0086 | 0.03%                   | $0.58 | $67.74 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0091 | 0.02%                   | $0.37 | $40.21 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0093 | 0.02%                   | $0.52 | $56.09 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0096 | 0.05%                   | $0.21 | $21.78 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $0.62 | $63.91 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $0.70 | $71.26 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0100 | 0.02%                   | $0.90 | $89.57 | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0104 | 0.15%                   | $3.38 | $325.75 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0105 | 0.44%                   | $1.00 | $94.89 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0107 | 0.14%                   | $2.61 | $244.67 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $0.65 | $59.56 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0114 | 0.02%                   | $1.07 | $93.70 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0116 | 0.03%                   | $1.19 | $102.10 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0119 | 0.02%                   | $0.55 | $46.54 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0119 | 0.03%                   | $1.32 | $111.12 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0120 | 0.33%                   | $2.72 | $227.58 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0122 | 0.05%                   | $0.97 | $79.84 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0123 | 0.02%                   | $0.59 | $47.88 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0124 | 0.03%                   | $0.91 | $73.18 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0124 | 0.02%                   | $1.55 | $124.94 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0124 | 0.30%                   | $6.19 | $498.23 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0125 | 0.03%                   | $1.45 | $116.57 | (Low VaR/Ask)
GWRE       | Software - Application                   | 0.0125 | 0.56%                   | $3.25 | $259.96 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0126 | 0.04%                   | $1.07 | $84.84 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
