Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0222
Q3 (75th percentile): 0.0315
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0455
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0222
Q3 (75th percentile): 0.0315
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0455
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0560 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0340
Q3 (75th percentile): 0.0619
IQR (Interquartile Range): 0.0279
Lower Outlier Bound: -0.0078
Upper Outlier Bound: 0.1037
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0340
Q3 (75th percentile): 0.0619
IQR (Interquartile Range): 0.0279
Lower Outlier Bound: -0.0078
Upper Outlier Bound: 0.1037
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1165 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0340
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0091
Lower Outlier Bound: 0.0204
Upper Outlier Bound: 0.0567
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0340
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0091
Lower Outlier Bound: 0.0204
Upper Outlier Bound: 0.0567
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0571 | (HIGH - Statistically Significant)
IBKR       | Capital Markets           | 0.0682 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0101
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0542
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0101
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0542
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DFS        | Credit Services           | 0.0634 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0247
Q3 (75th percentile): 0.0340
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: 0.0107
Upper Outlier Bound: 0.0480
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0247
Q3 (75th percentile): 0.0340
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: 0.0107
Upper Outlier Bound: 0.0480
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0493 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research    | 0.0942 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0160
Q3 (75th percentile): 0.0261
IQR (Interquartile Range): 0.0100
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0411
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0160
Q3 (75th percentile): 0.0261
IQR (Interquartile Range): 0.0100
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0411
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0519 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0619 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0613 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0384
IQR (Interquartile Range): 0.0122
Lower Outlier Bound: 0.0079
Upper Outlier Bound: 0.0566
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0384
IQR (Interquartile Range): 0.0122
Lower Outlier Bound: 0.0079
Upper Outlier Bound: 0.0566
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SNX        | Information Technology Se | 0.0614 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0370
IQR (Interquartile Range): 0.0141
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0581
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0370
IQR (Interquartile Range): 0.0141
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0581
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0617 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0012 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0431
Q3 (75th percentile): 0.0609
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0165
Upper Outlier Bound: 0.0875
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0431
Q3 (75th percentile): 0.0609
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0165
Upper Outlier Bound: 0.0875
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MRVL       | Semiconductors            | 0.0887 | (HIGH - Statistically Significant)
WOLF       | Semiconductors            | 0.2385 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0314
Q3 (75th percentile): 0.0534
IQR (Interquartile Range): 0.0219
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0863
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0314
Q3 (75th percentile): 0.0534
IQR (Interquartile Range): 0.0219
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0863
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1167 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0946 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0289
Q3 (75th percentile): 0.0542
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: -0.0091
Upper Outlier Bound: 0.0922
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0289
Q3 (75th percentile): 0.0542
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: -0.0091
Upper Outlier Bound: 0.0922
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.1116 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0397
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0616
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0397
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0616
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0737 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 416 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0415
IQR (Interquartile Range): 0.0164
Lower Outlier Bound: 0.0005
Upper Outlier Bound: 0.0660
Contains 416 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0415
IQR (Interquartile Range): 0.0164
Lower Outlier Bound: 0.0005
Upper Outlier Bound: 0.0660
--- Found 25 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.1228 | (HIGH - Statistically Significant)
DLTR       | Discount Stores           | 0.0695 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0730 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1010 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0668 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0811 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0911 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1102 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0911 | (HIGH - Statistically Significant)
HQY        | Health Information Servic | 0.0782 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1975 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.0904 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1219 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0731 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0687 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0989 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0787 | (HIGH - Statistically Significant)
ROKU       | Entertainment             | 0.0665 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0763 | (HIGH - Statistically Significant)
TER        | Semiconductor Equipment & | 0.0710 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.1019 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0713 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0695 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0733 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0857 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0413
IQR (Interquartile Range): 0.0175
Lower Outlier Bound: -0.0024
Upper Outlier Bound: 0.0675

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WOLF       | Semiconductors                           | 0.2385 | 0.38%                   | $0.63 | $2.63 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1975 | 0.79%                   | $1.00 | $5.04 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.1228 | 0.11%                   | $8.92 | $72.64 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1219 | 0.15%                   | $0.81 | $6.66 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1167 | 0.24%                   | $33.25 | $284.99 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1165 | 0.37%                   | $6.86 | $58.82 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1116 | 0.37%                   | $18.22 | $163.33 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1102 | 0.27%                   | $20.11 | $182.54 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.1019 | 0.03%                   | $27.27 | $267.52 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1010 | 1.75% (High Spread!)    | $0.06 | $0.57 | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.0989 | 0.19%                   | $0.53 | $5.40 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0946 | 0.12%                   | $16.16 | $170.90 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0942 | 0.07%                   | $3.96 | $42.01 | (HIGH - Statistically Significant)
NTLA       | Biotechnology                            | 0.0926 | 0.15%                   | $0.64 | $6.89 | (Low VaR/Ask)
DNLI       | Biotechnology                            | 0.0913 | 0.70%                   | $1.17 | $12.87 | (Low VaR/Ask)
COHR       | Scientific & Technical Instruments       | 0.0911 | 1.03% (High Spread!)    | $4.95 | $54.28 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0911 | 0.06%                   | $1.63 | $17.88 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.0904 | 0.26%                   | $4.85 | $53.66 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0887 | 0.07%                   | $4.93 | $55.55 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.0857 | 0.12%                   | $2.15 | $25.05 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0012 | 0.01%                   | $0.10 | $82.54 | (LOW - Statistically Significant)
JWN        | Department Stores                        | 0.0037 | 0.04%                   | $0.09 | $24.00 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0044 | 0.03%                   | $0.39 | $89.90 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0048 | 0.02%                   | $0.53 | $111.00 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0063 | 0.03%                   | $0.22 | $35.26 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0065 | 0.10%                   | $0.60 | $93.05 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0069 | 0.03%                   | $0.21 | $30.00 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0088 | 0.18%                   | $0.69 | $78.71 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0114 | 0.02%                   | $1.05 | $91.90 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0125 | 0.01%                   | $3.59 | $286.59 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0127 | 0.19%                   | $2.14 | $167.74 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0129 | 0.02%                   | $1.19 | $92.69 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0131 | 0.46%                   | $5.73 | $437.02 | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0133 | 0.35%                   | $3.25 | $244.69 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0133 | 0.03%                   | $0.99 | $74.16 | (Low VaR/Ask)
DTE        | Utilities - Regulated Electric           | 0.0135 | 0.24%                   | $1.88 | $139.53 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0137 | 0.01%                   | $1.96 | $143.20 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0137 | 0.05%                   | $0.60 | $43.92 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0138 | 0.03%                   | $0.80 | $57.97 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0139 | 0.06%                   | $1.65 | $118.51 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
