Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0228
Q3 (75th percentile): 0.0262
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0312
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0228
Q3 (75th percentile): 0.0262
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0312
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0325 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0196
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0045
Lower Outlier Bound: 0.0129
Upper Outlier Bound: 0.0308
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0196
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0045
Lower Outlier Bound: 0.0129
Upper Outlier Bound: 0.0308
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0333 | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0125 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0122
Q3 (75th percentile): 0.0172
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0046
Upper Outlier Bound: 0.0247
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0122
Q3 (75th percentile): 0.0172
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0046
Upper Outlier Bound: 0.0247
--- Found 7 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0399 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0420 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0331 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0344 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0362 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0306 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0252 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0157
Q3 (75th percentile): 0.0327
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: -0.0096
Upper Outlier Bound: 0.0581
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0157
Q3 (75th percentile): 0.0327
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: -0.0096
Upper Outlier Bound: 0.0581
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0667 | (HIGH - Statistically Significant)
SAIC       | Information Technology Se | 0.0598 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0345
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: -0.0060
Upper Outlier Bound: 0.0588
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0345
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: -0.0060
Upper Outlier Bound: 0.0588
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0664 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0417
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0114
Upper Outlier Bound: 0.0599
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0417
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0114
Upper Outlier Bound: 0.0599
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ON         | Semiconductors            | 0.0618 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0223
Q3 (75th percentile): 0.0373
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: -0.0004
Upper Outlier Bound: 0.0600
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0223
Q3 (75th percentile): 0.0373
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: -0.0004
Upper Outlier Bound: 0.0600
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0796 | (HIGH - Statistically Significant)
FICO       | Software - Application    | 0.0870 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0623 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0286
IQR (Interquartile Range): 0.0109
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0450
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0286
IQR (Interquartile Range): 0.0109
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0450
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0509 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0450 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0275
Q3 (75th percentile): 0.0536
IQR (Interquartile Range): 0.0261
Lower Outlier Bound: -0.0117
Upper Outlier Bound: 0.0928
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0275
Q3 (75th percentile): 0.0536
IQR (Interquartile Range): 0.0261
Lower Outlier Bound: -0.0117
Upper Outlier Bound: 0.0928
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2208 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0173
Q3 (75th percentile): 0.0218
IQR (Interquartile Range): 0.0045
Lower Outlier Bound: 0.0106
Upper Outlier Bound: 0.0285
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0173
Q3 (75th percentile): 0.0218
IQR (Interquartile Range): 0.0045
Lower Outlier Bound: 0.0106
Upper Outlier Bound: 0.0285
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0395 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0370 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0345
IQR (Interquartile Range): 0.0142
Lower Outlier Bound: -0.0008
Upper Outlier Bound: 0.0558
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0345
IQR (Interquartile Range): 0.0142
Lower Outlier Bound: -0.0008
Upper Outlier Bound: 0.0558
--- Found 24 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DLTR       | Discount Stores           | 0.0566 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0935 | (HIGH - Statistically Significant)
AES        | Utilities - Diversified   | 0.0573 | (HIGH - Statistically Significant)
BAH        | Consulting Services       | 0.0657 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0791 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1700 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1115 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0876 | (HIGH - Statistically Significant)
DG         | Discount Stores           | 0.0667 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0559 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0819 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0595 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0769 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1121 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0651 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0841 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0798 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0736 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0687 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0648 | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0715 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0808 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0607 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0827 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0331
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: -0.0047
Upper Outlier Bound: 0.0558

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AAP        | Specialty Retail                         | 0.2208 | 0.18%                   | $11.19 | $50.68 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1033 | 0.26%                   | $13.25 | $128.22 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0935 | 0.02%                   | $4.18 | $44.69 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0876 | 0.07%                   | $9.43 | $107.69 | (HIGH - Statistically Significant)
FICO       | Software - Application                   | 0.0870 | 0.50%                   | $155.19 | $1784.37 | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0827 | 0.07%                   | $4.45 | $53.79 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0819 | 0.05%                   | $1.77 | $21.63 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0808 | 0.08%                   | $1.02 | $12.63 | (HIGH - Statistically Significant)
EXEL       | Biotechnology                            | 0.0800 | 0.02%                   | $3.34 | $41.75 | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0798 | 0.28%                   | $5.12 | $64.19 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0796 | 0.22%                   | $6.06 | $76.04 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0791 | 1.44% (High Spread!)    | $10.43 | $131.90 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0785 | 0.27%                   | $40.96 | $521.77 | (Low VaR/Ask)
HELE       | Household & Personal Products            | 0.0769 | 0.29%                   | $2.15 | $28.01 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0736 | 0.04%                   | $23.49 | $319.32 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0715 | 0.50%                   | $20.18 | $282.40 | (HIGH - Statistically Significant)
APLS       | Biotechnology                            | 0.0676 | 0.05%                   | $1.30 | $19.25 | (Low VaR/Ask)
DG         | Discount Stores                          | 0.0667 | 0.02%                   | $7.46 | $111.83 | (HIGH - Statistically Significant)
FI         | Information Technology Services          | 0.0667 | 0.08%                   | $11.20 | $167.95 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0664 | 0.72%                   | $1.39 | $20.97 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0035 | 0.06%                   | $0.22 | $62.75 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0049 | 0.02%                   | $0.53 | $108.76 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0050 | 0.01%                   | $0.40 | $80.21 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0058 | 0.08%                   | $0.21 | $35.89 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0062 | 0.02%                   | $0.56 | $91.46 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0078 | 0.03%                   | $0.54 | $68.84 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0082 | 0.03%                   | $0.25 | $30.35 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0085 | 0.02%                   | $0.42 | $49.09 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0090 | 0.02%                   | $0.43 | $47.85 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0092 | 0.02%                   | $1.17 | $126.50 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $0.39 | $40.73 | (Low VaR/Ask)
AAXJ       | Exchange Traded Fund                     | 0.0096 | 0.02%                   | $0.79 | $81.98 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0096 | 0.04%                   | $0.55 | $56.86 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0097 | 0.05%                   | $0.21 | $22.06 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $0.64 | $64.65 | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0101 | 0.07%                   | $0.28 | $27.67 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0101 | 0.33%                   | $0.87 | $85.64 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0102 | 0.03%                   | $0.73 | $72.06 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0104 | 0.02%                   | $0.94 | $90.39 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $1.09 | $103.59 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
