
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.04.22.csv
Report Generated: 2025-10-05 11:35:33
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 9.22%        | 0.04%        | $24.05         | (LOW - Statistically Significant)  
UAL          | Airlines                               | 13.31%       | 0.20%        | $65.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 16.58%       | 0.10%        | $10.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 18.60%       | 0.52%        | $3.82          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 9.12%        | 0.94%        | $65.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 12.78%       | 0.55%        | $102.97        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 2.44%        | 0.04%        | $161.80        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 7.08%        | 0.06%        | $818.70        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 10.32%       | 0.03%        | $59.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 8.91%        | 0.05%        | $44.44         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 8.08%        | 0.12%        | $89.83         | (HIGH - Statistically Significant) 
EMB          | Exchange Traded Fund                   | 1.62%        | 0.02%        | $87.84         | (LOW - Statistically Significant)  
SMH          | Exchange Traded Fund                   | 8.77%        | 0.03%        | $188.18        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 9.64%        | 0.02%        | $163.85        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.84%        | 0.02%        | $108.48        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 7.63%        | 0.14%        | $6.90          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 11.72%       | 0.13%        | $7.67          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.08%        | 0.07%        | $425.38        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 3.30%        | 0.21%        | $981.01        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 8.47%        | 0.76%        | $146.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 8.90%        | 0.17%        | $29.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 13.19%       | 0.21%        | $67.77         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 13.53%       | 0.06%        | $317.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 20.08%       | 0.29%        | $156.10        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 11.26%       | 0.14%        | $7.01          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 4.67%        | 0.13%        | $272.01        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 5.29%        | 0.53%        | $4,456.89      | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRE          | Utilities - Regulated Electric         | 4.62%        | 0.06%        | $70.46         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 15.58%       | 0.14%        | $7.06          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.38%        | 1.82% ⚠️     | $0.5500        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 10.28%       | 0.53%        | $41.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 8.55%        | 0.12%        | $8.49          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.77%       | 0.74%        | $81.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 4.29%
Q3 (75th percentile)       : 7.53%
IQR (Interquartile Range)  : 3.24%
Lower Outlier Bound        : -0.58%
Upper Outlier Bound        : 12.39%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 20.08%       | 0.29%        | $156.10        | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 18.60%       | 0.52%        | $3.82          | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 16.58%       | 0.10%        | $10.51         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 16.31%       | 0.12%        | $25.90         | (Low VaR/Ask)                      
KSS          | Department Stores                      | 15.58%       | 0.14%        | $7.06          | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 14.73%       | 0.32%        | $195.81        | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 14.26%       | 0.06%        | $52.16         | (Low VaR/Ask)                      
MKSI         | Scientific & Technical Instruments     | 14.12%       | 0.74%        | $60.57         | (Low VaR/Ask)                      
MCHP         | Semiconductors                         | 14.01%       | 0.28%        | $39.62         | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 13.53%       | 0.06%        | $317.96        | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 13.39%       | 0.04%        | $68.10         | (Low VaR/Ask)                      
UAL          | Airlines                               | 13.31%       | 0.20%        | $65.35         | (HIGH - Statistically Significant) 
ENTG         | Semiconductor Equipment & Materials    | 13.19%       | 0.21%        | $67.77         | (HIGH - Statistically Significant) 
MPWR         | Semiconductors                         | 12.82%       | 0.54%        | $511.17        | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 12.78%       | 0.55%        | $102.97        | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 12.77%       | 0.74%        | $81.23         | (HIGH - Statistically Significant) 
SYNA         | Semiconductors                         | 12.64%       | 0.43%        | $49.23         | (Low VaR/Ask)                      
LITE         | Communication Equipment                | 12.59%       | 0.76%        | $50.20         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 12.57%       | 0.02%        | $41.82         | (Low VaR/Ask)                      
APA          | Oil & Gas E&P                          | 12.46%       | 0.06%        | $15.51         | (Low VaR/Ask)                      
CE           | Chemicals                              | 12.41%       | 0.25%        | $39.38         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 12.20%       | 0.18%        | $11.34         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 12.10%       | 0.07%        | $227.69        | (Low VaR/Ask)                      
QRVO         | Semiconductors                         | 12.04%       | 0.80%        | $58.50         | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 12.03%       | 0.79%        | $69.97         | (Low VaR/Ask)                      
AMD          | Semiconductors                         | 12.00%       | 0.05%        | $85.74         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 11.97%       | 0.02%        | $49.46         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 11.94%       | 0.31%        | $34.95         | (Low VaR/Ask)                      
AAL          | Airlines                               | 11.82%       | 0.11%        | $9.08          | (Low VaR/Ask)                      
MU           | Semiconductors                         | 11.78%       | 0.10%        | $66.88         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.41%        | 0.01%        | $82.35         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.84%        | 0.02%        | $108.48        | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.87%        | 0.12%        | $91.88         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 1.62%        | 0.02%        | $87.84         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.72%        | 0.09%        | $10.89         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.83%        | 0.04%        | $23.82         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.85%        | 0.03%        | $29.30         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.99%        | 0.02%        | $86.07         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.11%        | 0.14%        | $36.52         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.19%        | 0.11%        | $107.09        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.29%        | 0.12%        | $90.31         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.31%        | 0.03%        | $34.05         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.36%        | 0.10%        | $281.45        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.44%        | 0.04%        | $161.80        | (LOW - Statistically Significant)  
INDA         | Exchange Traded Fund                   | 2.44%        | 0.02%        | $53.05         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.45%        | 0.08%        | $72.14         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 2.52%        | 0.37%        | $477.64        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.54%        | 0.13%        | $93.32         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 2.56%        | 0.12%        | $80.39         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.58%        | 0.13%        | $260.80        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.58%        | 0.04%        | $67.02         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.59%        | 0.04%        | $138.60        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.59%        | 0.04%        | $120.31        | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 2.60%        | 0.02%        | $315.63        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.61%        | 0.04%        | $318.24        | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.64%        | 0.26%        | $58.04         | (Low VaR/Ask)                      
ZBH          | Medical Devices                        | 2.67%        | 0.05%        | $96.40         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.68%        | 0.56%        | $114.49        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.70%        | 0.02%        | $57.68         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.75%        | 0.03%        | $105.60        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.41%        | 0.01%        | $82.35         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.87%        | 0.12%        | $91.88         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.72%        | 0.09%        | $10.89         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.83%        | 0.04%        | $23.82         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.11%        | 0.14%        | $36.52         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.19%        | 0.11%        | $107.09        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.29%        | 0.12%        | $90.31         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.31%        | 0.03%        | $34.05         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.36%        | 0.10%        | $281.45        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.44%        | 0.04%        | $161.80        | (LOW - Statistically Significant)  
CMS          | Utilities - Regulated Electric         | 2.45%        | 0.08%        | $72.14         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 2.52%        | 0.37%        | $477.64        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.54%        | 0.13%        | $93.32         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.58%        | 0.13%        | $260.80        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.58%        | 0.04%        | $67.02         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.59%        | 0.04%        | $138.60        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.59%        | 0.04%        | $120.31        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.61%        | 0.04%        | $318.24        | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.64%        | 0.26%        | $58.04         | (Low VaR/Ask)                      
ZBH          | Medical Devices                        | 2.67%        | 0.05%        | $96.40         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.68%        | 0.56%        | $114.49        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.70%        | 0.02%        | $57.68         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.75%        | 0.03%        | $105.60        | (Low VaR/Ask)                      
WTRG         | Utilities - Regulated Water            | 2.78%        | 0.05%        | $40.21         | (Low VaR/Ask)                      
CI           | Healthcare Plans                       | 2.79%        | 0.24%        | $325.04        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.80%        | 0.03%        | $35.35         | (Low VaR/Ask)                      
WM           | Waste Management                       | 2.81%        | 0.21%        | $228.20        | (Low VaR/Ask)                      
SAIC         | Information Technology Services        | 2.81%        | 0.15%        | $116.68        | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 2.81%        | 0.03%        | $35.39         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 2.84%        | 0.01%        | $72.83         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📊 Risk Distribution Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.04.22-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.04.22-top-bottom-risk.html
========================================================================================================================
