
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.07.csv
Report Generated: 2025-10-05 06:24:39
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.67%        | 0.03%        | $76.41         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 5.19%        | 0.08%        | $12.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.44%       | 0.26%        | $19.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment          | 5.41%        | 0.09%        | $127.39        | (HIGH - Statistically Significant) 
AWI          | Building Products & Equipment          | 1.73%        | 0.66%        | $167.62        | (LOW - Statistically Significant)  
CARR         | Building Products & Equipment          | 1.79%        | 0.04%        | $74.90         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 5.45%        | 0.03%        | $103.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.55%        | 0.05%        | $83.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JNJ          | Drugs Manufacturers - General          | 1.44%        | 0.15%        | $155.65        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.19%        | 0.11%        | $358.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.32%        | 0.02%        | $88.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.57%        | 0.04%        | $25.13         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.29%        | 0.04%        | $70.94         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.66%        | 0.07%        | $147.63        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 3.02%        | 0.04%        | $72.08         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 2.89%        | 0.02%        | $50.86         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.94%        | 0.03%        | $66.50         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.59%        | 0.07%        | $13.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 15.01%       | 0.03%        | $32.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 2.49%        | 0.31%        | $35.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.50%        | 0.11%        | $9.34          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 8.02%        | 0.11%        | $8.76          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.70%        | 0.30%        | $16.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.03%        | 0.05%        | $20.53         | (HIGH - Statistically Significant) 
HES          | Oil & Gas E&P                          | 1.99%        | 0.05%        | $150.14        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.48%        | 0.02%        | $40.11         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 4.73%        | 0.05%        | $22.13         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.25%       | 0.25%        | $52.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.58%        | 0.03%        | $87.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.41%        | 0.46%        | $146.60        | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 7.68%        | 0.12%        | $77.98         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.08%        | 0.06%        | $354.77        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORCL         | Software - Infrastructure              | 6.46%        | 0.03%        | $234.94        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 5.58%        | 0.30%        | $70.21         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.27%        | 0.15%        | $13.62         | (HIGH - Statistically Significant) 
OLN          | Specialty Chemicals                    | 4.95%        | 0.31%        | $22.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.32%        | 0.17%        | $34.75         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.65%        | 0.13%        | $53.52         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 5.03%        | 0.47%        | $167.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.97%        | 0.96%        | $134.74        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 8.18%        | 0.06%        | $17.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.35%        | 0.02%        | $50.77         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.71%        | 0.03%        | $72.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 7.18%        | 0.22%        | $9.08          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 16.69%       | 0.73%        | $1.37          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.02%        | 0.27%        | $54.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.53         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.71%        | 0.58%        | $179.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.10%        | 0.49%        | $255.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 11.95%       | 0.05%        | $40.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.82%
Q3 (75th percentile)       : 3.21%
IQR (Interquartile Range)  : 1.39%
Lower Outlier Bound        : -0.26%
Upper Outlier Bound        : 5.29%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.44%       | 0.26%        | $19.05         | (HIGH - Statistically Significant) 
CNC          | Healthcare Plans                       | 15.01%       | 0.03%        | $32.55         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 11.95%       | 0.05%        | $40.97         | (HIGH - Statistically Significant) 
FTV          | Scientific & Technical Instruments     | 10.25%       | 0.25%        | $52.83         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 9.14%        | 0.14%        | $165.83        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.08%        | 0.06%        | $354.77        | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.58%        | 0.47%        | $231.90        | (Low VaR/Ask)                      
TRIP         | Travel Services                        | 8.18%        | 0.06%        | $17.52         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 7.71%        | 0.58%        | $179.00        | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 7.68%        | 0.12%        | $77.98         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 6.91%        | 0.70%        | $31.49         | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.46%        | 0.03%        | $234.94        | (HIGH - Statistically Significant) 
NKE          | Footwear & Accessories                 | 6.44%        | 0.05%        | $73.97         | (Low VaR/Ask)                      
DDOG         | Software - Application                 | 6.41%        | 0.46%        | $146.60        | (HIGH - Statistically Significant) 
SJM          | Packaged Foods                         | 6.41%        | 0.08%        | $103.47        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 6.32%        | 0.03%        | $297.95        | (Low VaR/Ask)                      
UTHR         | Biotechnology                          | 6.02%        | 0.18%        | $294.93        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 5.97%        | 0.96%        | $134.74        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 5.83%        | 0.03%        | $72.04         | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 5.70%        | 0.30%        | $16.61         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 5.65%        | 1.00% ⚠️     | $55.82         | (Low VaR/Ask)                      
ENTG         | Semiconductor Equipment & Materials    | 5.58%        | 0.03%        | $87.01         | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 5.58%        | 0.30%        | $70.21         | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 5.57%        | 0.04%        | $23.61         | (Low VaR/Ask)                      
LNW          | Gambling                               | 5.46%        | 0.09%        | $100.04        | (Low VaR/Ask)                      
ANET         | Computer Hardware                      | 5.45%        | 0.03%        | $103.46        | (HIGH - Statistically Significant) 
EL           | Household & Personal Products          | 5.43%        | 0.12%        | $85.62         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 5.42%        | 0.12%        | $346.10        | (Low VaR/Ask)                      
BLDR         | Building Products & Equipment          | 5.41%        | 0.09%        | $127.39        | (HIGH - Statistically Significant) 
DAR          | Packaged Foods                         | 5.35%        | 0.32%        | $37.72         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BPMC         | Biotechnology                          | 0.34%        | 0.03%        | $128.44        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $63.33         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.41%        | 0.02%        | $109.16        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.53         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.52%        | 0.02%        | $91.74         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.62%        | 0.03%        | $31.00         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.88%        | 0.03%        | $119.41        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $52.87         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.00%        | 0.01%        | $197.28        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.01%        | 0.03%        | $195.77        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.01%        | 0.05%        | $64.73         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.02%        | 0.04%        | $95.70         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $93.54         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $81.36         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $72.61         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.09%        | 0.07%        | $27.97         | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $81.16         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.10%        | 0.01%        | $341.04        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.11%        | 0.02%        | $83.61         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.12%        | 0.01%        | $135.77        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.13%        | 0.04%        | $45.16         | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.13%        | 0.01%        | $148.92        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.13%        | 0.04%        | $166.46        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $305.58        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.13%        | 0.01%        | $184.21        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.13%        | 0.01%        | $79.40         | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.14%        | 0.02%        | $135.48        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.14%        | 0.00%        | $620.33        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.15%        | 0.02%        | $304.84        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.15%        | 0.02%        | $128.89        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BPMC         | Biotechnology                          | 0.34%        | 0.03%        | $128.44        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $63.33         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.53         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 1.13%        | 0.01%        | $79.40         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.17%        | 0.04%        | $180.95        | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.24%        | 0.34%        | $257.28        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.26%        | 0.15%        | $116.47        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.32%        | 0.03%        | $34.07         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.33%        | 0.07%        | $91.39         | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.33%        | 0.03%        | $88.59         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.33%        | 0.26%        | $97.85         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.35%        | 0.29%        | $516.25        | (Low VaR/Ask)                      
IDXX         | Diagnostics & Research                 | 1.35%        | 0.12%        | $538.64        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.35%        | 0.03%        | $496.85        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.37%        | 0.18%        | $417.84        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.38%        | 0.28%        | $89.82         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.39%        | 0.05%        | $104.02        | (Low VaR/Ask)                      
HSIC         | Medical Distribution                   | 1.39%        | 0.01%        | $73.94         | (Low VaR/Ask)                      
MS           | Capital Markets                        | 1.40%        | 0.03%        | $141.12        | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.41%        | 0.03%        | $157.77        | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.41%        | 0.03%        | $88.63         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.41%        | 0.24%        | $103.83        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.42%        | 0.02%        | $91.95         | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.43%        | 0.16%        | $82.28         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.44%        | 0.06%        | $275.57        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.44%        | 0.15%        | $155.65        | (LOW - Statistically Significant)  
TJX          | Apparel Retail                         | 1.44%        | 0.22%        | $125.52        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.45%        | 0.18%        | $61.38         | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.45%        | 0.04%        | $389.68        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.45%        | 0.20%        | $130.25        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
PGNY       | Health Information Services              | $24.50           | 🚀+14.2%      | 🚀+11.4%      | N/A          | N/A         
CC         | Specialty Chemicals                      | $13.62           | 🚀+9.8%       | 🚀+19.0%      | N/A          | N/A         
SRPT       | Biotechnology                            | $19.05           | 🚀+9.2%       | 🚀+11.4%      | N/A          | N/A         
MRNA       | Biotechnology                            | $32.53           | 🚀+8.5%       | 🚀+17.7%      | N/A          | N/A         
INTC       | Semiconductors                           | $23.61           | 🚀+7.4%       | 🚀+5.4%       | N/A          | N/A         
ALB        | Specialty Chemicals                      | $70.21           | 🚀+7.1%       | 🚀+11.8%      | N/A          | N/A         
DVN        | Oil & Gas E&P                            | $34.89           | 🚀+6.6%       | 🚀+9.5%       | N/A          | N/A         
GT         | Auto Parts                               | $11.55           | 🚀+6.2%       | 🚀+11.3%      | N/A          | N/A         
NOV        | Oil & Gas Equipment & Services           | $13.52           | 🚀+6.0%       | 🚀+8.6%       | N/A          | N/A         
HAL        | Oil & Gas Equipment & Services           | $22.13           | 🚀+5.8%       | 🚀+8.6%       | N/A          | N/A         
APA        | Oil & Gas E&P                            | $20.53           | 🚀+5.7%       | 🚀+12.1%      | N/A          | N/A         
OLN        | Specialty Chemicals                      | $22.26           | 🚀+5.7%       | 🚀+10.5%      | N/A          | N/A         
HUN        | Chemicals                                | $11.25           | 🚀+5.6%       | 🚀+7.9%       | N/A          | N/A         
ON         | Semiconductors                           | $57.67           | 🚀+5.6%       | 🚀+10.0%      | N/A          | N/A         
DOW        | Chemicals                                | $29.04           | 🚀+5.5%       | 🚀+9.5%       | N/A          | N/A         
LSCC       | Semiconductors                           | $53.69           | 🚀+5.5%       | 🚀+9.0%       | N/A          | N/A         
TDOC       | Health Information Services              | $8.51            | 🚀+5.5%       | ☢️-2.6%      | N/A          | N/A         
OXY        | Oil & Gas E&P                            | $45.72           | 🚀+5.4%       | 🚀+8.8%       | N/A          | N/A         
AZTA       | Semiconductor Equipment & Materials      | $33.51           | 🚀+5.4%       | 🚀+8.5%       | N/A          | N/A         
LAZR       | Auto Parts                               | $3.02            | 🚀+5.2%       | 🚀+4.9%       | N/A          | N/A         
INSP       | Medical Devices                          | $134.26          | 🚀+5.2%       | 🚀+3.4%       | N/A          | N/A         
ENTG       | Semiconductor Equipment & Materials      | $87.01           | 🚀+4.8%       | 🚀+7.7%       | N/A          | N/A         
HES        | Oil & Gas E&P                            | $150.14          | 🚀+4.7%       | 🚀+8.2%       | N/A          | N/A         
ENOV       | Specialty Industrial Machinery           | $34.75           | 🚀+4.7%       | 🚀+10.8%      | N/A          | N/A         
LYB        | Specialty Chemicals                      | $63.76           | 🚀+4.7%       | 🚀+10.0%      | N/A          | N/A         
CHX        | Oil & Gas Equipment & Services           | $26.84           | 🚀+4.7%       | 🚀+7.9%       | N/A          | N/A         
CLF        | Steel                                    | $8.89            | 🚀+4.7%       | 🚀+17.0%      | N/A          | N/A         
ARWR       | Biotechnology                            | $17.58           | 🚀+4.5%       | 🚀+9.9%       | N/A          | N/A         
SLB        | Oil & Gas Equipment & Services           | $36.51           | 🚀+4.4%       | 🚀+7.9%       | N/A          | N/A         
MCHP       | Semiconductors                           | $74.60           | 🚀+4.4%       | 🚀+5.9%       | N/A          | N/A         

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
FICO       | Software - Application                   | $1,710.00        | ☢️-8.7%      | ☢️-6.4%      | N/A          | N/A         
FSLR       | Solar                                    | $165.83          | ☢️-6.6%      | ☢️-0.0%      | N/A          | N/A         
RGLD       | Gold                                     | $160.31          | ☢️-4.8%      | ☢️-9.9%      | N/A          | N/A         
NRG        | Utilities - Independent Power Producers  | $151.43          | ☢️-4.7%      | ☢️-5.8%      | N/A          | N/A         
GDX        | Exchange Traded Fund                     | $50.86           | ☢️-4.3%      | ☢️-2.2%      | N/A          | N/A         
VIRT       | Capital Markets                          | $42.97           | ☢️-4.2%      | ☢️-4.1%      | N/A          | N/A         
AES        | Utilities - Diversified                  | $11.07           | ☢️-4.2%      | 🚀+5.1%       | N/A          | N/A         
NEM        | Gold                                     | $57.69           | ☢️-4.0%      | ☢️-1.0%      | N/A          | N/A         
FAF        | Insurance - Specialty                    | $60.16           | ☢️-3.9%      | ☢️-2.1%      | N/A          | N/A         
DDOG       | Software - Application                   | $146.60          | ☢️-3.9%      | 🚀+8.9%       | N/A          | N/A         
FNF        | Insurance - Specialty                    | $55.37           | ☢️-3.9%      | ☢️-1.6%      | N/A          | N/A         
GDXJ       | Exchange Traded Fund                     | $66.50           | ☢️-3.6%      | ☢️-1.6%      | N/A          | N/A         
ENPH       | Solar                                    | $40.97           | ☢️-3.5%      | 🚀+3.2%       | N/A          | N/A         
NKE        | Footwear & Accessories                   | $73.97           | ☢️-3.4%      | 🚀+4.0%       | N/A          | N/A         
CVNA       | Internet Retail                          | $346.10          | ☢️-3.3%      | 🚀+2.4%       | N/A          | N/A         
JPM        | Banks - Diversified                      | $282.58          | ☢️-3.2%      | ☢️-2.6%      | N/A          | N/A         
CACI       | Information Technology Services          | $491.81          | ☢️-3.1%      | 🚀+3.0%       | N/A          | N/A         
DG         | Discount Stores                          | $112.65          | ☢️-3.0%      | ☢️-1.5%      | N/A          | N/A         
BAC        | Banks - Diversified                      | $47.15           | ☢️-3.0%      | ☢️-0.3%      | N/A          | N/A         
NEE        | Utilities - Regulated Electric           | $72.51           | ☢️-3.0%      | 🚀+4.3%       | N/A          | N/A         
CASY       | Grocery Stores                           | $513.05          | ☢️-2.7%      | 🚀+0.4%       | N/A          | N/A         
BAH        | Consulting Services                      | $107.76          | ☢️-2.6%      | 🚀+3.2%       | N/A          | N/A         
BJ         | Discount Stores                          | $107.63          | ☢️-2.5%      | ☢️-0.1%      | N/A          | N/A         
MKTX       | Capital Markets                          | $216.89          | ☢️-2.5%      | ☢️-3.2%      | N/A          | N/A         
CME        | Financial Data & Stock Exchanges         | $275.57          | ☢️-2.4%      | ☢️-0.0%      | N/A          | N/A         
KR         | Grocery Stores                           | $69.71           | ☢️-2.4%      | ☢️-2.9%      | N/A          | N/A         
CHWY       | Internet Retail                          | $40.05           | ☢️-2.3%      | ☢️-6.1%      | N/A          | N/A         
WMT        | Discount Stores                          | $97.12           | ☢️-2.2%      | ☢️-0.8%      | N/A          | N/A         
XYZ        | Software - Infrastructure                | $67.85           | ☢️-2.2%      | ☢️-0.3%      | N/A          | N/A         
HEI        | Aerospace & Defence                      | $318.88          | ☢️-2.2%      | ☢️-3.1%      | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.07-price-trends.html
📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.07-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.07-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.07-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.07-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.07-top-bottom-risk.html
========================================================================================================================
