Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 12 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.3304
Q3 (75th percentile): 7.0447
IQR (Interquartile Range): 6.7142
Lower Outlier Bound: -9.7409
Upper Outlier Bound: 17.1160

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_N       | 867.6532        | 0.03%                   | $1762.20     | $2.03        | (HIGH)
HO_N       | 982.7292        | 0.04%                   | $1995.73     | $2.03        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.2996
Q3 (75th percentile): 28.0231
IQR (Interquartile Range): 26.7235
Lower Outlier Bound: -38.7857
Upper Outlier Bound: 68.1084

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SI_N       | 113.6583        | 0.01%                   | $3801.30     | $33.45       | (HIGH)
NG_N       | 639.1998        | 0.06%                   | $2259.57     | $3.54        | (HIGH)
HG_N       | 642.8060        | 0.02%                   | $3003.19     | $4.67        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0034          | 0.08%                   | $361.42      | $106760.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0877          | 0.03%                   | $3704.85     | $42244.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1591          | 0.04%                   | $855.14      | $5376.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3875          | 0.05%                   | $9298.36     | $23993.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4111          | 0.00%                   | $8789.80     | $21383.50    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7217          | 0.02%                   | $758.50      | $1051.00     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8763          | 0.00%                   | $5185.96     | $5918.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9424          | 0.06%                   | $421.25      | $447.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.1525          | 0.00%                   | $2393.48     | $2076.70     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2662          | 0.09%                   | $674.89      | $533.00      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.3998          | 0.02%                   | $1513.79     | $1081.40     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.5650          | 0.07%                   | $463.24      | $296.00      | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.8253          | 0.00%                   | $9443.40     | $3342.40     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.7403          | 0.01%                   | $1021.64     | $215.53      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 6.2195          | 0.05%                   | $622.41      | $100.08      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.3353          | 0.01%                   | $701.34      | $110.70      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0389          | 0.02%                   | $923.92      | $131.26      | (Low VaR/Ask)
FGBL_U     | Undefined                                | 7.0620          | 0.01%                   | $925.62      | $131.07      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.2215         | 0.04%                   | $930.13      | $48.39       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 26.5046         | 0.02%                   | $1679.33     | $63.36       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 28.5293         | 0.02%                   | $1738.01     | $60.92       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 113.6583        | 0.01%                   | $3801.30     | $33.45       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.1998        | 0.06%                   | $2259.57     | $3.54        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 642.8060        | 0.02%                   | $3003.19     | $4.67        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 867.6532        | 0.03%                   | $1762.20     | $2.03        | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 982.7292        | 0.04%                   | $1995.73     | $2.03        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0034          | 0.08%                   | $361.42      | $106760.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0877          | 0.03%                   | $3704.85     | $42244.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1591          | 0.04%                   | $855.14      | $5376.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3875          | 0.05%                   | $9298.36     | $23993.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4111          | 0.00%                   | $8789.80     | $21383.50    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7217          | 0.02%                   | $758.50      | $1051.00     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8763          | 0.00%                   | $5185.96     | $5918.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9424          | 0.06%                   | $421.25      | $447.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.1525          | 0.00%                   | $2393.48     | $2076.70     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2662          | 0.09%                   | $674.89      | $533.00      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.3998          | 0.02%                   | $1513.79     | $1081.40     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.5650          | 0.07%                   | $463.24      | $296.00      | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.8253          | 0.00%                   | $9443.40     | $3342.40     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.7403          | 0.01%                   | $1021.64     | $215.53      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 6.2195          | 0.05%                   | $622.41      | $100.08      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.3353          | 0.01%                   | $701.34      | $110.70      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0389          | 0.02%                   | $923.92      | $131.26      | (Low VaR/Ask)
FGBL_U     | Undefined                                | 7.0620          | 0.01%                   | $925.62      | $131.07      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.2215         | 0.04%                   | $930.13      | $48.39       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 26.5046         | 0.02%                   | $1679.33     | $63.36       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 28.5293         | 0.02%                   | $1738.01     | $60.92       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 113.6583        | 0.01%                   | $3801.30     | $33.45       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.1998        | 0.06%                   | $2259.57     | $3.54        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 642.8060        | 0.02%                   | $3003.19     | $4.67        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 867.6532        | 0.03%                   | $1762.20     | $2.03        | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 982.7292        | 0.04%                   | $1995.73     | $2.03        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0034          | 0.08%                   | $361.42      | $106760.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0877          | 0.03%                   | $3704.85     | $42244.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1591          | 0.04%                   | $855.14      | $5376.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3875          | 0.05%                   | $9298.36     | $23993.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4111          | 0.00%                   | $8789.80     | $21383.50    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7217          | 0.02%                   | $758.50      | $1051.00     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8763          | 0.00%                   | $5185.96     | $5918.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9424          | 0.06%                   | $421.25      | $447.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.1525          | 0.00%                   | $2393.48     | $2076.70     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2662          | 0.09%                   | $674.89      | $533.00      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.3998          | 0.02%                   | $1513.79     | $1081.40     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.5650          | 0.07%                   | $463.24      | $296.00      | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.8253          | 0.00%                   | $9443.40     | $3342.40     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.7403          | 0.01%                   | $1021.64     | $215.53      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 6.2195          | 0.05%                   | $622.41      | $100.08      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.3353          | 0.01%                   | $701.34      | $110.70      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0389          | 0.02%                   | $923.92      | $131.26      | (Low VaR/Ask)
FGBL_U     | Undefined                                | 7.0620          | 0.01%                   | $925.62      | $131.07      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.2215         | 0.04%                   | $930.13      | $48.39       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 26.5046         | 0.02%                   | $1679.33     | $63.36       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 28.5293         | 0.02%                   | $1738.01     | $60.92       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 113.6583        | 0.01%                   | $3801.30     | $33.45       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.1998        | 0.06%                   | $2259.57     | $3.54        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 642.8060        | 0.02%                   | $3003.19     | $4.67        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 867.6532        | 0.03%                   | $1762.20     | $2.03        | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 982.7292        | 0.04%                   | $1995.73     | $2.03        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 982.7292        | 0.04%                   | $1995.73     | $2.03        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 867.6532        | 0.03%                   | $1762.20     | $2.03        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 642.8060        | 0.02%                   | $3003.19     | $4.67        | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.1998        | 0.06%                   | $2259.57     | $3.54        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 113.6583        | 0.01%                   | $3801.30     | $33.45       | (HIGH - Statistically Significant)
CL_N       | Commodities - Energy                     | 28.5293         | 0.02%                   | $1738.01     | $60.92       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 26.5046         | 0.02%                   | $1679.33     | $63.36       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.2215         | 0.04%                   | $930.13      | $48.39       | (Low VaR/Ask)
FGBL_U     | Undefined                                | 7.0620          | 0.01%                   | $925.62      | $131.07      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0389          | 0.02%                   | $923.92      | $131.26      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.3353          | 0.01%                   | $701.34      | $110.70      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 6.2195          | 0.05%                   | $622.41      | $100.08      | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.7403          | 0.01%                   | $1021.64     | $215.53      | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.8253          | 0.00%                   | $9443.40     | $3342.40     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.5650          | 0.07%                   | $463.24      | $296.00      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.3998          | 0.02%                   | $1513.79     | $1081.40     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2662          | 0.09%                   | $674.89      | $533.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.1525          | 0.00%                   | $2393.48     | $2076.70     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9424          | 0.06%                   | $421.25      | $447.00      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.8763          | 0.00%                   | $5185.96     | $5918.00     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7217          | 0.02%                   | $758.50      | $1051.00     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4111          | 0.00%                   | $8789.80     | $21383.50    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3875          | 0.05%                   | $9298.36     | $23993.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1591          | 0.04%                   | $855.14      | $5376.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0877          | 0.03%                   | $3704.85     | $42244.00    | (Low VaR/Ask)
MBT_M      | Undefined                                | 0.0034          | 0.08%                   | $361.42      | $106760.00   | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
