Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0239
IQR (Interquartile Range): 0.0035
Lower Outlier Bound: 0.0151
Upper Outlier Bound: 0.0293
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0239
IQR (Interquartile Range): 0.0035
Lower Outlier Bound: 0.0151
Upper Outlier Bound: 0.0293
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0342 | (HIGH - Statistically Significant)
HEI        | Aerospace & Defence       | 0.0385 | (HIGH - Statistically Significant)
SPR        | Aerospace & Defence       | 0.0139 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0364
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0196
Upper Outlier Bound: 0.0464
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0364
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0196
Upper Outlier Bound: 0.0464
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARCC       | Assets Management         | 0.0135 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0314
Q3 (75th percentile): 0.0349
IQR (Interquartile Range): 0.0035
Lower Outlier Bound: 0.0262
Upper Outlier Bound: 0.0402
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0314
Q3 (75th percentile): 0.0349
IQR (Interquartile Range): 0.0035
Lower Outlier Bound: 0.0262
Upper Outlier Bound: 0.0402
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
OZK        | Banks - Regional          | 0.0497 | (HIGH - Statistically Significant)
PNC        | Banks - Regional          | 0.0252 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0346
Q3 (75th percentile): 0.0732
IQR (Interquartile Range): 0.0385
Lower Outlier Bound: -0.0232
Upper Outlier Bound: 0.1310
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0346
Q3 (75th percentile): 0.0732
IQR (Interquartile Range): 0.0385
Lower Outlier Bound: -0.0232
Upper Outlier Bound: 0.1310
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
VIR        | Biotechnology             | 0.2200 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0148
Q3 (75th percentile): 0.0230
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0352
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0148
Q3 (75th percentile): 0.0230
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0352
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0488 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0458 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0410 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0195
Q3 (75th percentile): 0.0259
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0099
Upper Outlier Bound: 0.0354
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0195
Q3 (75th percentile): 0.0259
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0099
Upper Outlier Bound: 0.0354
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXC        | Information Technology Se | 0.0379 | (HIGH - Statistically Significant)
SNX        | Information Technology Se | 0.0467 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0264
IQR (Interquartile Range): 0.0079
Lower Outlier Bound: 0.0067
Upper Outlier Bound: 0.0383
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0264
IQR (Interquartile Range): 0.0079
Lower Outlier Bound: 0.0067
Upper Outlier Bound: 0.0383
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0416 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0034 | (LOW - Statistically Significant)
LW         | Packaged Foods            | 0.0821 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0312
Q3 (75th percentile): 0.0525
IQR (Interquartile Range): 0.0213
Lower Outlier Bound: -0.0007
Upper Outlier Bound: 0.0844
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0312
Q3 (75th percentile): 0.0525
IQR (Interquartile Range): 0.0213
Lower Outlier Bound: -0.0007
Upper Outlier Bound: 0.0844
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MU         | Semiconductors            | 0.0861 | (HIGH - Statistically Significant)
WOLF       | Semiconductors            | 0.1877 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 35 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0240
Q3 (75th percentile): 0.0391
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0617
Contains 35 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0240
Q3 (75th percentile): 0.0391
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0617
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1185 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0792 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0206
Q3 (75th percentile): 0.0273
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0106
Upper Outlier Bound: 0.0374
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0206
Q3 (75th percentile): 0.0273
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0106
Upper Outlier Bound: 0.0374
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0451 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0535 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0265
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0079
Upper Outlier Bound: 0.0376
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0265
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0079
Upper Outlier Bound: 0.0376
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0465 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0402
IQR (Interquartile Range): 0.0188
Lower Outlier Bound: -0.0067
Upper Outlier Bound: 0.0683
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0402
IQR (Interquartile Range): 0.0188
Lower Outlier Bound: -0.0067
Upper Outlier Bound: 0.0683
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.0769 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0226
IQR (Interquartile Range): 0.0040
Lower Outlier Bound: 0.0126
Upper Outlier Bound: 0.0286
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0226
IQR (Interquartile Range): 0.0040
Lower Outlier Bound: 0.0126
Upper Outlier Bound: 0.0286
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0672 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0288 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0364 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0211
Q3 (75th percentile): 0.0338
IQR (Interquartile Range): 0.0126
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0527
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0211
Q3 (75th percentile): 0.0338
IQR (Interquartile Range): 0.0126
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0527
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.0571 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0924 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0562 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.0843 | (HIGH - Statistically Significant)
DRI        | Restaurants               | 0.0576 | (HIGH - Statistically Significant)
EXPI       | Real Estate Services      | 0.0644 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1849 | (HIGH - Statistically Significant)
M          | Department Stores         | 0.0555 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0690 | (HIGH - Statistically Significant)
PENN       | Resorts & Casinos         | 0.0548 | (HIGH - Statistically Significant)
PGNY       | Health Information Servic | 0.0660 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0736 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0761 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0576 | (HIGH - Statistically Significant)
STZ        | Beverages - Wineries & Di | 0.0641 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0612 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0734 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0596 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0566 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0579 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0728 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.1100 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0338
IQR (Interquartile Range): 0.0136
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0542

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
VIR        | Biotechnology                            | 0.2200 | 0.19%                   | $2.26 | $10.27 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1877 | 0.15%                   | $1.21 | $6.46 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1849 | 0.47%                   | $1.17 | $6.35 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1185 | 0.09%                   | $46.07 | $388.88 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.1100 | 0.09%                   | $1.21 | $10.97 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.0924 | 0.66%                   | $0.14 | $1.52 | (HIGH - Statistically Significant)
MRNA       | Biotechnology                            | 0.0914 | 0.08%                   | $3.29 | $36.01 | (Low VaR/Ask)
DNLI       | Biotechnology                            | 0.0866 | 0.74%                   | $1.98 | $22.83 | (Low VaR/Ask)
MU         | Semiconductors                           | 0.0861 | 0.05%                   | $9.40 | $109.18 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.0843 | 0.42%                   | $19.36 | $229.65 | (HIGH - Statistically Significant)
LW         | Packaged Foods                           | 0.0821 | 0.34%                   | $5.03 | $61.27 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.0813 | 0.34%                   | $8.99 | $110.61 | (Low VaR/Ask)
COIN       | Software - Application                   | 0.0792 | 0.17%                   | $23.18 | $292.56 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0769 | 0.38%                   | $34.65 | $450.31 | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0761 | 0.11%                   | $0.70 | $9.13 | (HIGH - Statistically Significant)
NTLA       | Biotechnology                            | 0.0752 | 0.31%                   | $0.74 | $9.82 | (Low VaR/Ask)
PTON       | Leisure                                  | 0.0736 | 0.12%                   | $0.62 | $8.46 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0734 | 0.04%                   | $30.48 | $415.12 | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0728 | 0.40%                   | $2.70 | $37.08 | (HIGH - Statistically Significant)
APLS       | Biotechnology                            | 0.0725 | 0.53%                   | $2.19 | $30.17 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SMAR       | Software - Application                   | 0.0018 | 0.02%                   | $0.10 | $56.49 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0034 | 0.01%                   | $0.28 | $81.75 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0052 | 0.02%                   | $0.55 | $107.22 | (Low VaR/Ask)
SYY        | Food Distribution                        | 0.0097 | 0.05%                   | $0.71 | $73.00 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $0.89 | $90.27 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0102 | 0.03%                   | $0.73 | $71.66 | (Low VaR/Ask)
AZPN       | Software - Application                   | 0.0105 | 0.81%                   | $2.68 | $254.63 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0113 | 0.03%                   | $0.88 | $77.77 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0118 | 0.05%                   | $0.46 | $38.66 | (Low VaR/Ask)
DIS        | Entertainment                            | 0.0122 | 0.09%                   | $1.33 | $109.02 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0124 | 0.02%                   | $1.13 | $90.66 | (Low VaR/Ask)
PKG        | Packaging & Containers                   | 0.0126 | 0.29%                   | $3.06 | $241.83 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0127 | 0.02%                   | $1.80 | $142.07 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0128 | 0.12%                   | $2.72 | $212.82 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0129 | 0.03%                   | $1.50 | $115.54 | (Low VaR/Ask)
CSCO       | Communication Equipment                  | 0.0130 | 0.03%                   | $0.79 | $61.02 | (Low VaR/Ask)
BDX        | Medical Instruments & Supplies           | 0.0130 | 0.11%                   | $3.12 | $240.66 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0130 | 0.03%                   | $1.14 | $87.81 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0132 | 0.02%                   | $0.83 | $62.76 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0133 | 0.02%                   | $0.72 | $54.13 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
