Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0244
Q3 (75th percentile): 0.0469
IQR (Interquartile Range): 0.0224
Lower Outlier Bound: -0.0092
Upper Outlier Bound: 0.0805

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0882          | 0.23%                   | $49.33       | $559.40      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0372
Q3 (75th percentile): 0.0609
IQR (Interquartile Range): 0.0237
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0965

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SRPT       | 0.1165          | 0.29%                   | $8.56        | $73.47       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0353
Q3 (75th percentile): 0.0404
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0278
Upper Outlier Bound: 0.0480

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MA         | 0.0221          | 0.22%                   | $11.87       | $537.91      | (LOW - Statistically Significant)
V          | 0.0232          | 0.22%                   | $7.88        | $340.11      | (LOW - Statistically Significant)
COF        | 0.0494          | 0.06%                   | $8.63        | $174.78      | (HIGH)
DFS        | 0.0579          | 0.38%                   | $9.55        | $164.95      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0265
Q3 (75th percentile): 0.0348
IQR (Interquartile Range): 0.0083
Lower Outlier Bound: 0.0140
Upper Outlier Bound: 0.0473

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DXCM       | 0.0484          | 0.12%                   | $3.64        | $75.26       | (HIGH)
GH         | 0.1042          | 0.83%                   | $4.67        | $44.79       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0289
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0455

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SMH        | 0.0459          | 0.02%                   | $10.42       | $227.12      | (HIGH)
ARKG       | 0.0559          | 0.04%                   | $1.28        | $22.85       | (HIGH)
ARKW       | 0.0591          | 0.23%                   | $5.82        | $98.39       | (HIGH)
ARKK       | 0.0614          | 0.04%                   | $3.07        | $50.02       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0463
IQR (Interquartile Range): 0.0211
Lower Outlier Bound: -0.0064
Upper Outlier Bound: 0.0780

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TNDM       | 0.1432          | 0.77%                   | $2.98        | $20.80       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0338
Q3 (75th percentile): 0.0457
IQR (Interquartile Range): 0.0119
Lower Outlier Bound: 0.0160
Upper Outlier Bound: 0.0635

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MASI       | 0.0654          | 0.51%                   | $11.12       | $170.20      | (HIGH)
RGEN       | 0.0763          | 0.67%                   | $10.65       | $139.55      | (HIGH)
TFX        | 0.0852          | 0.06%                   | $11.89       | $139.56      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0422
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0676

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FRPT       | 0.1013          | 0.06%                   | $8.77        | $86.54       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0459
Q3 (75th percentile): 0.0691
IQR (Interquartile Range): 0.0232
Lower Outlier Bound: 0.0111
Upper Outlier Bound: 0.1039

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WOLF       | 0.1379          | 0.17%                   | $0.79        | $5.73        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0348
Q3 (75th percentile): 0.0537
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: 0.0066
Upper Outlier Bound: 0.0820

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ESTC       | 0.0925          | 0.12%                   | $8.78        | $94.91       | (HIGH)
ZI         | 0.0934          | 0.09%                   | $1.00        | $10.73       | (HIGH)
COIN       | 0.0948          | 0.44%                   | $18.06       | $190.50      | (HIGH)
MSTR       | 0.1335          | 0.27%                   | $40.31       | $301.90      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0384
IQR (Interquartile Range): 0.0135
Lower Outlier Bound: 0.0046
Upper Outlier Bound: 0.0587

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GTLS       | 0.0890          | 0.15%                   | $13.84       | $155.58      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0203
Q3 (75th percentile): 0.0307
IQR (Interquartile Range): 0.0104
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0462

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SRE        | 0.0747          | 0.14%                   | $5.24        | $70.14       | (HIGH)
DTE        | 0.3697          | 0.10%                   | $50.58       | $136.83      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0457
IQR (Interquartile Range): 0.0174
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0719

--- Found 27 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
CE         | 0.0721          | 0.16%                   | $4.10        | $56.82       | (HIGH)
NRG        | 0.0727          | 0.29%                   | $7.27        | $99.89       | (HIGH)
PSTG       | 0.0735          | 0.28%                   | $3.74        | $50.90       | (HIGH)
HQY        | 0.0741          | 0.41%                   | $6.29        | $84.84       | (HIGH)
TER        | 0.0746          | 0.32%                   | $6.60        | $88.43       | (HIGH)
ENPH       | 0.0756          | 0.10%                   | $4.67        | $61.71       | (HIGH)
LUMN       | 0.0776          | 0.41%                   | $0.38        | $4.92        | (HIGH)
W          | 0.0777          | 0.51%                   | $2.46        | $31.66       | (HIGH)
CLF        | 0.0790          | 0.10%                   | $0.75        | $9.54        | (HIGH)
LITE       | 0.0799          | 0.07%                   | $5.50        | $68.87       | (HIGH)
CABO       | 0.0803          | 1.14% (High Spread!)    | $20.68       | $257.60      | (HIGH)
TDOC       | 0.0811          | 0.12%                   | $0.66        | $8.17        | (HIGH)
COHR       | 0.0813          | 0.33%                   | $5.58        | $68.73       | (HIGH)
TXG        | 0.0858          | 0.80%                   | $0.86        | $10.02       | (HIGH)
GAP        | 0.0881          | 0.05%                   | $1.81        | $20.50       | (HIGH)
TSLA       | 0.0895          | 0.03%                   | $21.09       | $235.71      | (HIGH)
RUN        | 0.0921          | 0.15%                   | $0.62        | $6.70        | (HIGH)
GT         | 0.0924          | 0.11%                   | $0.86        | $9.30        | (HIGH)
CAR        | 0.0929          | 0.53%                   | $5.42        | $58.31       | (HIGH)
VST        | 0.0954          | 0.09%                   | $12.64       | $132.45      | (HIGH)
PTON       | 0.1002          | 0.15%                   | $0.65        | $6.52        | (HIGH)
ACHC       | 0.1003          | 0.34%                   | $2.91        | $29.04       | (HIGH)
LAZR       | 0.1029          | 0.63%                   | $0.65        | $6.31        | (HIGH)
KSS        | 0.1087          | 0.12%                   | $0.93        | $8.55        | (HIGH)
CVNA       | 0.1087          | 0.40%                   | $20.21       | $185.94      | (HIGH)
WDC        | 0.1151          | 0.09%                   | $5.12        | $44.50       | (HIGH)
CHGG       | 0.1562          | 1.35% (High Spread!)    | $0.12        | $0.74        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JWN        | Department Stores                        | 0.0037          | 0.04%                   | $0.09        | $24.31       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0206          | 0.04%                   | $0.54        | $26.16       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0219          | 0.04%                   | $0.61        | $28.08       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0223          | 0.05%                   | $0.48        | $21.72       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0239          | 0.03%                   | $0.72        | $29.97       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0270          | 0.04%                   | $0.74        | $27.56       | (Low VaR/Ask)
RF         | Banks - Regional                         | 0.0270          | 0.05%                   | $0.58        | $21.66       | (Low VaR/Ask)
BEN        | Assets Management                        | 0.0271          | 0.05%                   | $0.54        | $20.00       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0272          | 0.17%                   | $0.32        | $11.93       | (Low VaR/Ask)
MAT        | Leisure                                  | 0.0273          | 0.05%                   | $0.55        | $20.03       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0286          | 0.04%                   | $0.69        | $24.07       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0286          | 0.04%                   | $0.78        | $27.17       | (Low VaR/Ask)
LEG        | Furnishing, Fixtures & Appliances        | 0.0292          | 0.12%                   | $0.24        | $8.29        | (Low VaR/Ask)
GPK        | Packaging & Containers                   | 0.0294          | 0.12%                   | $0.76        | $26.01       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0309          | 0.03%                   | $0.92        | $29.71       | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0314          | 0.07%                   | $0.47        | $14.95       | (Low VaR/Ask)
ESI        | Specialty Chemicals                      | 0.0314          | 0.11%                   | $0.83        | $26.28       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0315          | 0.03%                   | $0.94        | $29.82       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0315          | 0.04%                   | $0.83        | $26.45       | (Low VaR/Ask)
RNG        | Software - Application                   | 0.0320          | 0.04%                   | $0.86        | $27.03       | (Low VaR/Ask)
IGT        | Gambling                                 | 0.0327          | 0.41%                   | $0.56        | $17.20       | (Low VaR/Ask)
PGNY       | Health Information Services              | 0.0328          | 0.73%                   | $0.71        | $21.77       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0328          | 0.03%                   | $0.97        | $29.59       | (Low VaR/Ask)
TTEK       | Engineering & Construction               | 0.0332          | 0.07%                   | $0.97        | $29.28       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0333          | 0.04%                   | $0.89        | $26.83       | (Low VaR/Ask)
HAL        | Oil & Gas Equipment & Services           | 0.0339          | 0.04%                   | $0.85        | $24.99       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0345          | 0.10%                   | $0.35        | $10.03       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0346          | 0.03%                   | $1.00        | $28.98       | (Low VaR/Ask)
DXC        | Information Technology Services          | 0.0347          | 0.06%                   | $0.59        | $17.11       | (Low VaR/Ask)
KEY        | Banks - Regional                         | 0.0350          | 0.06%                   | $0.57        | $16.14       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AON        | Insurance Brokers                        | 0.0160          | 0.14%                   | $6.28        | $393.46      | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0193          | 0.43%                   | $6.29        | $325.42      | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0199          | 0.25%                   | $10.17       | $510.25      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0200          | 0.90%                   | $11.60       | $580.34      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0206          | 0.21%                   | $20.14       | $975.25      | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0212          | 0.54%                   | $76.03       | $3579.43     | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0213          | 0.31%                   | $9.98        | $467.40      | (Low VaR/Ask)
TMO        | Diagnostics & Research                   | 0.0217          | 0.30%                   | $11.28       | $519.20      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0219          | 0.39%                   | $40.64       | $1854.09     | (Low VaR/Ask)
MA         | Credit Services                          | 0.0221          | 0.22%                   | $11.87       | $537.91      | (LOW - Statistically Significant)
MCK        | Medical Distribution                     | 0.0225          | 0.22%                   | $15.01       | $666.86      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0225          | 0.55%                   | $9.74        | $432.13      | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0230          | 0.12%                   | $6.85        | $297.84      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0231          | 0.26%                   | $11.49       | $497.47      | (Low VaR/Ask)
V          | Credit Services                          | 0.0232          | 0.22%                   | $7.88        | $340.11      | (LOW - Statistically Significant)
MSI        | Communication Equipment                  | 0.0233          | 0.41%                   | $9.85        | $422.34      | (Low VaR/Ask)
TDG        | Aerospace & Defence                      | 0.0238          | 0.68%                   | $32.40       | $1363.57     | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0239          | 0.32%                   | $8.96        | $374.82      | (Low VaR/Ask)
SHW        | Specialty Chemicals                      | 0.0244          | 0.12%                   | $8.19        | $336.33      | (Low VaR/Ask)
AJG        | Insurance Brokers                        | 0.0247          | 0.10%                   | $8.28        | $335.02      | (Low VaR/Ask)
AMGN       | Drugs Manufacturers - General            | 0.0247          | 0.07%                   | $7.80        | $315.49      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0248          | 0.30%                   | $33.42       | $1345.76     | (Low VaR/Ask)
CB         | Insurance - Property & Casualty          | 0.0250          | 0.07%                   | $7.36        | $294.23      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0252          | 0.22%                   | $14.30       | $566.65      | (Low VaR/Ask)
RS         | Steel                                    | 0.0254          | 0.13%                   | $7.17        | $282.03      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0254          | 0.30%                   | $8.42        | $331.14      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0255          | 0.53%                   | $7.36        | $288.38      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0257          | 0.07%                   | $13.61       | $528.75      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0262          | 0.39%                   | $10.95       | $417.54      | (Low VaR/Ask)
ACN        | Information Technology Services          | 0.0265          | 0.12%                   | $7.99        | $301.03      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028          | 0.01%                   | $0.23        | $82.33       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0037          | 0.04%                   | $0.09        | $24.31       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0052          | 0.02%                   | $0.57        | $110.30      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0056          | 0.02%                   | $0.51        | $91.27       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0060          | 0.11%                   | $0.22        | $36.21       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0073          | 0.03%                   | $0.23        | $31.32       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0098          | 0.19%                   | $0.91        | $92.88       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0120          | 0.17%                   | $0.95        | $78.68       | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0133          | 0.09%                   | $3.56        | $267.55      | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0134          | 0.02%                   | $1.22        | $91.31       | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0135          | 0.02%                   | $1.98        | $147.00      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0139          | 0.02%                   | $1.29        | $92.52       | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0144          | 0.01%                   | $4.04        | $280.83      | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0144          | 0.02%                   | $0.64        | $44.61       | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0145          | 0.38%                   | $3.38        | $233.92      | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0145          | 0.03%                   | $1.73        | $119.35      | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0146          | 0.20%                   | $2.56        | $175.79      | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0147          | 0.03%                   | $1.08        | $73.44       | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0160          | 0.14%                   | $6.28        | $393.46      | (Low VaR/Ask)
BRO        | Insurance Brokers                        | 0.0160          | 0.08%                   | $1.92        | $119.85      | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0160          | 0.02%                   | $0.97        | $60.15       | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0161          | 0.03%                   | $0.99        | $61.72       | (Low VaR/Ask)
SCHD       | Exchange Traded Fund                     | 0.0164          | 0.07%                   | $0.46        | $27.95       | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0164          | 0.02%                   | $0.83        | $50.73       | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0165          | 0.02%                   | $0.84        | $51.15       | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0167          | 0.04%                   | $3.17        | $190.17      | (Low VaR/Ask)
HON        | Specialty Industrial Machinery           | 0.0169          | 0.20%                   | $3.57        | $210.87      | (Low VaR/Ask)
IBB        | Exchange Traded Fund                     | 0.0170          | 0.11%                   | $2.25        | $132.75      | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0170          | 0.03%                   | $1.56        | $92.17       | (Low VaR/Ask)
ECL        | Specialty Chemicals                      | 0.0170          | 0.17%                   | $4.28        | $252.16      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DTE        | Utilities - Regulated Electric           | 0.3697          | 0.10%                   | $50.58       | $136.83      | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1562          | 1.35% (High Spread!)    | $0.12        | $0.74        | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1432          | 0.77%                   | $2.98        | $20.80       | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1379          | 0.17%                   | $0.79        | $5.73        | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1335          | 0.27%                   | $40.31       | $301.90      | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1165          | 0.29%                   | $8.56        | $73.47       | (HIGH - Statistically Significant)
WDC        | Computer Hardware                        | 0.1151          | 0.09%                   | $5.12        | $44.50       | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1119          | 0.52%                   | $21.26       | $190.02      | (Low VaR/Ask)
CVNA       | Internet Retail                          | 0.1087          | 0.40%                   | $20.21       | $185.94      | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1087          | 0.12%                   | $0.93        | $8.55        | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1067          | 0.27%                   | $12.06       | $113.06      | (Low VaR/Ask)
GH         | Diagnostics & Research                   | 0.1042          | 0.83%                   | $4.67        | $44.79       | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1029          | 0.63%                   | $0.65        | $6.31        | (HIGH - Statistically Significant)
FRPT       | Packaged Foods                           | 0.1013          | 0.06%                   | $8.77        | $86.54       | (HIGH - Statistically Significant)
ACHC       | Medical Care Facilities                  | 0.1003          | 0.34%                   | $2.91        | $29.04       | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.1002          | 0.15%                   | $0.65        | $6.52        | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0956          | 0.03%                   | $6.74        | $70.48       | (Low VaR/Ask)
VST        | Utilities - Independent Power Producers  | 0.0954          | 0.09%                   | $12.64       | $132.45      | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0948          | 0.44%                   | $18.06       | $190.50      | (HIGH - Statistically Significant)
ZI         | Software - Application                   | 0.0934          | 0.09%                   | $1.00        | $10.73       | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0929          | 0.53%                   | $5.42        | $58.31       | (HIGH - Statistically Significant)
ESTC       | Software - Application                   | 0.0925          | 0.12%                   | $8.78        | $94.91       | (HIGH - Statistically Significant)
GT         | Auto Parts                               | 0.0924          | 0.11%                   | $0.86        | $9.30        | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0921          | 0.15%                   | $0.62        | $6.70        | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0895          | 0.03%                   | $21.09       | $235.71      | (HIGH - Statistically Significant)
AKAM       | Software - Infrastructure                | 0.0894          | 0.10%                   | $7.30        | $81.63       | (Low VaR/Ask)
GTLS       | Specialty Industrial Machinery           | 0.0890          | 0.15%                   | $13.84       | $155.58      | (HIGH - Statistically Significant)
AXON       | Aerospace & Defence                      | 0.0882          | 0.23%                   | $49.33       | $559.40      | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0881          | 0.05%                   | $1.81        | $20.50       | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0880          | 0.03%                   | $5.39        | $61.27       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
