Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0203
Q3 (75th percentile): 0.0329
IQR (Interquartile Range): 0.0126
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0519

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0609          | 0.13%                   | $46.21       | $759.28      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0294
Q3 (75th percentile): 0.0341
IQR (Interquartile Range): 0.0047
Lower Outlier Bound: 0.0223
Upper Outlier Bound: 0.0412

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WAL        | 0.0423          | 0.21%                   | $3.04        | $71.76       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0449
Q3 (75th percentile): 0.0778
IQR (Interquartile Range): 0.0329
Lower Outlier Bound: -0.0045
Upper Outlier Bound: 0.1271

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SRPT       | 0.1298          | 0.21%                   | $4.90        | $37.77       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0266
Q3 (75th percentile): 0.0339
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0155
Upper Outlier Bound: 0.0449

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SCHW       | 0.0139          | 0.11%                   | $1.23        | $88.14       | (LOW - Statistically Significant)
EVR        | 0.0474          | 0.18%                   | $11.00       | $232.01      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0433
Q3 (75th percentile): 0.0540
IQR (Interquartile Range): 0.0107
Lower Outlier Bound: 0.0271
Upper Outlier Bound: 0.0701

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DGX        | 0.0222          | 0.11%                   | $3.86        | $174.31      | (LOW - Statistically Significant)
IDXX       | 0.0232          | 0.17%                   | $11.95       | $514.99      | (LOW - Statistically Significant)
LH         | 0.0265          | 0.20%                   | $6.58        | $247.85      | (LOW - Statistically Significant)
CRL        | 0.0793          | 0.28%                   | $10.73       | $135.32      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0155
Q3 (75th percentile): 0.0231
IQR (Interquartile Range): 0.0076
Lower Outlier Bound: 0.0040
Upper Outlier Bound: 0.0346

--- Found 7 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SOXX       | 0.0366          | 0.01%                   | $7.61        | $208.09      | (HIGH)
IBB        | 0.0371          | 0.06%                   | $4.59        | $123.68      | (HIGH)
XBI        | 0.0376          | 0.02%                   | $3.06        | $81.25       | (HIGH)
ARKK       | 0.0445          | 0.03%                   | $2.54        | $57.15       | (HIGH)
GDX        | 0.0446          | 0.02%                   | $2.40        | $53.78       | (HIGH)
GDXJ       | 0.0507          | 0.01%                   | $3.52        | $69.41       | (HIGH)
ARKG       | 0.0528          | 0.05%                   | $1.14        | $21.66       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0194
Q3 (75th percentile): 0.0306
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0027
Upper Outlier Bound: 0.0473

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FRPT       | 0.0485          | 0.32%                   | $3.95        | $81.34       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0379
Q3 (75th percentile): 0.0537
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: 0.0141
Upper Outlier Bound: 0.0775

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
LSCC       | 0.0813          | 0.18%                   | $3.65        | $44.95       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0302
Q3 (75th percentile): 0.0525
IQR (Interquartile Range): 0.0222
Lower Outlier Bound: -0.0031
Upper Outlier Bound: 0.0858

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FICO       | 0.0876          | 0.26%                   | $153.23      | $1750.00     | (HIGH)
COIN       | 0.1098          | 0.10%                   | $27.05       | $246.30      | (HIGH)
LYFT       | 0.1117          | 0.07%                   | $1.71        | $15.27       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0211
Q3 (75th percentile): 0.0439
IQR (Interquartile Range): 0.0228
Lower Outlier Bound: -0.0132
Upper Outlier Bound: 0.0782

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XYZ        | 0.0964          | 0.02%                   | $5.95        | $61.73       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0293
Q3 (75th percentile): 0.0414
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0111
Upper Outlier Bound: 0.0596

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
CC         | 0.0632          | 0.11%                   | $0.60        | $9.41        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0122
Lower Outlier Bound: 0.0052
Upper Outlier Bound: 0.0541

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ENOV       | 0.0599          | 0.30%                   | $1.78        | $29.65       | (HIGH)
RRX        | 0.0664          | 0.48%                   | $8.76        | $132.08      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0812
IQR (Interquartile Range): 0.0550
Lower Outlier Bound: -0.0564
Upper Outlier Bound: 0.1638

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AAP        | 0.2232          | 0.22%                   | $11.13       | $49.86       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0246
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0131
Upper Outlier Bound: 0.0315

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NEE        | 0.0400          | 0.01%                   | $2.80        | $70.07       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0436
IQR (Interquartile Range): 0.0195
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.0729

--- Found 19 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
OMCL       | 0.0758          | 1.74% (High Spread!)    | $2.31        | $30.45       | (HIGH)
X          | 0.0860          | 0.02%                   | $4.60        | $53.48       | (HIGH)
GAP        | 0.0899          | 0.04%                   | $2.01        | $22.39       | (HIGH)
UNH        | 0.0911          | 0.04%                   | $27.73       | $304.31      | (HIGH)
SKX        | 0.0912          | 0.11%                   | $5.66        | $62.07       | (HIGH)
VFC        | 0.0942          | 0.08%                   | $1.15        | $12.21       | (HIGH)
DECK       | 0.0950          | 0.05%                   | $9.97        | $104.91      | (HIGH)
NRG        | 0.0982          | 0.46%                   | $15.60       | $158.82      | (HIGH)
ENPH       | 0.1024          | 0.02%                   | $4.23        | $41.33       | (HIGH)
FSLR       | 0.1054          | 0.07%                   | $15.78       | $149.70      | (HIGH)
HELE       | 0.1109          | 0.99%                   | $2.91        | $26.24       | (HIGH)
W          | 0.1133          | 0.46%                   | $4.71        | $41.57       | (HIGH)
CABO       | 0.1760          | 1.62% (High Spread!)    | $25.02       | $142.20      | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: CLF        | VaR/Ask Ratio: 0.0771 (HIGH)
  - Symbol: MODG       | VaR/Ask Ratio: 0.0896 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0911 (HIGH)
  - Symbol: CHGG       | VaR/Ask Ratio: 0.0968 (HIGH)
  - Symbol: ELAN       | VaR/Ask Ratio: 0.1030 (HIGH)
  - Symbol: LAZR       | VaR/Ask Ratio: 0.1212 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JNPR       | Communication Equipment                  | 0.0072          | 0.06%                   | $0.26        | $35.89       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0134          | 0.09%                   | $0.15        | $11.22       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0145          | 0.07%                   | $0.41        | $28.08       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0157          | 0.03%                   | $0.46        | $29.12       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0162          | 0.03%                   | $0.56        | $34.30       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0173          | 0.05%                   | $0.38        | $21.98       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0182          | 0.03%                   | $0.68        | $37.45       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0185          | 0.03%                   | $0.62        | $33.25       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0186          | 0.03%                   | $0.53        | $28.63       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0195          | 0.10%                   | $0.19        | $9.97        | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0197          | 0.08%                   | $0.24        | $11.95       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0198          | 0.05%                   | $0.72        | $36.51       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0208          | 0.04%                   | $0.47        | $22.75       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0219          | 0.03%                   | $0.76        | $34.73       | (Low VaR/Ask)
BKR        | Oil & Gas Equipment & Services           | 0.0220          | 0.03%                   | $0.82        | $37.31       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0228          | 0.22%                   | $0.21        | $9.30        | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0229          | 0.04%                   | $0.52        | $22.90       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0238          | 0.04%                   | $0.63        | $26.63       | (Low VaR/Ask)
GPK        | Packaging & Containers                   | 0.0240          | 0.05%                   | $0.53        | $21.93       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0257          | 0.04%                   | $0.72        | $27.94       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0259          | 0.05%                   | $0.95        | $36.82       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0265          | 0.03%                   | $0.83        | $31.25       | (Low VaR/Ask)
SLB        | Oil & Gas Equipment & Services           | 0.0273          | 0.03%                   | $0.91        | $33.35       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0278          | 0.04%                   | $0.67        | $24.26       | (Low VaR/Ask)
BAX        | Medical Instruments & Supplies           | 0.0292          | 0.27%                   | $0.86        | $29.61       | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0294          | 0.06%                   | $0.46        | $15.57       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0295          | 0.06%                   | $0.96        | $32.42       | (Low VaR/Ask)
HPE        | Communication Equipment                  | 0.0296          | 0.06%                   | $0.51        | $17.32       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0298          | 0.09%                   | $0.97        | $32.36       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0300          | 0.05%                   | $0.64        | $21.24       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ADP        | Staffing & Employment Services           | 0.0116          | 0.09%                   | $3.78        | $325.65      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0144          | 0.19%                   | $7.13        | $494.82      | (Low VaR/Ask)
V          | Credit Services                          | 0.0150          | 0.12%                   | $5.49        | $365.51      | (Low VaR/Ask)
TYL        | Software - Application                   | 0.0153          | 0.39%                   | $8.67        | $565.74      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0156          | 0.04%                   | $4.89        | $313.21      | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0157          | 0.02%                   | $7.22        | $461.47      | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0164          | 0.23%                   | $7.65        | $466.73      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0167          | 0.18%                   | $9.48        | $567.08      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0172          | 0.19%                   | $9.97        | $580.74      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0174          | 0.20%                   | $8.95        | $513.60      | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0176          | 0.11%                   | $6.62        | $376.47      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0181          | 0.15%                   | $6.92        | $381.27      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0183          | 0.24%                   | $10.33       | $564.49      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0185          | 0.06%                   | $19.54       | $1056.90     | (Low VaR/Ask)
BKNG       | Travel Services                          | 0.0186          | 0.24%                   | $103.24      | $5536.79     | (Low VaR/Ask)
ADBE       | Software - Infrastructure                | 0.0192          | 0.02%                   | $7.75        | $403.00      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0194          | 0.30%                   | $8.87        | $457.10      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0196          | 0.23%                   | $26.91       | $1370.51     | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0197          | 0.06%                   | $8.46        | $430.03      | (Low VaR/Ask)
NOC        | Aerospace & Defence                      | 0.0198          | 0.22%                   | $9.56        | $483.90      | (Low VaR/Ask)
SHW        | Specialty Chemicals                      | 0.0198          | 0.24%                   | $7.04        | $355.85      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0199          | 0.29%                   | $21.41       | $1075.69     | (Low VaR/Ask)
CB         | Insurance - Property & Casualty          | 0.0201          | 0.05%                   | $6.02        | $299.94      | (Low VaR/Ask)
PSA        | REIT - Industrial                        | 0.0205          | 0.15%                   | $6.35        | $309.95      | (Low VaR/Ask)
CHE        | Medical Care Facilities                  | 0.0206          | 0.42%                   | $11.72       | $568.77      | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0209          | 0.23%                   | $20.45       | $979.23      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0213          | 0.23%                   | $6.76        | $317.06      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0216          | 0.25%                   | $6.86        | $317.21      | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0217          | 0.03%                   | $7.98        | $367.97      | (Low VaR/Ask)
NOW        | Software - Application                   | 0.0221          | 0.13%                   | $22.32       | $1012.01     | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0037          | 0.02%                   | $0.31        | $82.13       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0052          | 0.02%                   | $0.56        | $108.66      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0062          | 0.02%                   | $0.56        | $90.17       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0072          | 0.06%                   | $0.26        | $35.89       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0083          | 0.03%                   | $0.25        | $30.05       | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0103          | 0.04%                   | $0.73        | $71.46       | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0105          | 0.02%                   | $0.67        | $64.27       | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0105          | 0.02%                   | $0.42        | $40.28       | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0107          | 0.02%                   | $0.60        | $56.21       | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0108          | 0.03%                   | $0.73        | $67.64       | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0109          | 0.05%                   | $0.24        | $21.83       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0110          | 0.05%                   | $1.03        | $94.50       | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0115          | 0.02%                   | $1.03        | $89.76       | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0116          | 0.09%                   | $3.78        | $325.65      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0118          | 0.02%                   | $1.11        | $93.65       | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0120          | 0.06%                   | $2.72        | $226.57      | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0121          | 0.07%                   | $0.72        | $59.64       | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0125          | 0.33%                   | $3.04        | $242.63      | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0126          | 0.02%                   | $1.28        | $101.86      | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0126          | 0.04%                   | $1.01        | $80.07       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0126          | 0.03%                   | $0.93        | $73.48       | (Low VaR/Ask)
SPR        | Aerospace & Defence                      | 0.0127          | 0.03%                   | $0.48        | $37.85       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0127          | 0.09%                   | $1.08        | $85.36       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0129          | 0.03%                   | $1.50        | $116.74      | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0129          | 0.02%                   | $1.07        | $82.87       | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0132          | 0.02%                   | $1.12        | $85.13       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0134          | 0.09%                   | $0.15        | $11.22       | (Low VaR/Ask)
VRNS       | Software - Infrastructure                | 0.0135          | 0.04%                   | $0.66        | $49.27       | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0137          | 0.02%                   | $1.70        | $124.18      | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0137          | 0.04%                   | $0.61        | $44.69       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AAP        | Specialty Retail                         | 0.2232          | 0.22%                   | $11.13       | $49.86       | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.1760          | 1.62% (High Spread!)    | $25.02       | $142.20      | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1298          | 0.21%                   | $4.90        | $37.77       | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.1191          | 0.07%                   | $6.63        | $55.64       | (Low VaR/Ask)
W          | Internet Retail                          | 0.1133          | 0.46%                   | $4.71        | $41.57       | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1117          | 0.07%                   | $1.71        | $15.27       | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1109          | 0.99%                   | $2.91        | $26.24       | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1098          | 0.10%                   | $27.05       | $246.30      | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1054          | 0.07%                   | $15.78       | $149.70      | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1024          | 0.02%                   | $4.23        | $41.33       | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0982          | 0.46%                   | $15.60       | $158.82      | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0964          | 0.02%                   | $5.95        | $61.73       | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0950          | 0.05%                   | $9.97        | $104.91      | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0946          | 0.34%                   | $5.59        | $59.05       | (Low VaR/Ask)
VFC        | Apparel Manufacturing                    | 0.0942          | 0.08%                   | $1.15        | $12.21       | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0925          | 0.20%                   | $10.87       | $117.45      | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0912          | 0.11%                   | $5.66        | $62.07       | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0911          | 0.04%                   | $27.73       | $304.31      | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0899          | 0.04%                   | $2.01        | $22.39       | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0877          | 0.92%                   | $43.17       | $492.00      | (Low VaR/Ask)
FICO       | Software - Application                   | 0.0876          | 0.26%                   | $153.23      | $1750.00     | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0860          | 0.02%                   | $4.60        | $53.48       | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.0852          | 0.05%                   | $6.37        | $74.74       | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0851          | 0.48%                   | $14.23       | $167.30      | (Low VaR/Ask)
EXEL       | Biotechnology                            | 0.0844          | 0.16%                   | $3.62        | $42.85       | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.0813          | 0.18%                   | $3.65        | $44.95       | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.0793          | 0.28%                   | $10.73       | $135.32      | (HIGH - Statistically Significant)
MRNA       | Biotechnology                            | 0.0789          | 0.04%                   | $2.13        | $27.03       | (Low VaR/Ask)
PODD       | Medical Devices                          | 0.0776          | 0.24%                   | $25.26       | $325.52      | (Low VaR/Ask)
DKS        | Specialty Retail                         | 0.0774          | 0.23%                   | $13.65       | $176.29      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
