Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0462
IQR (Interquartile Range): 0.0214
Lower Outlier Bound: -0.0073
Upper Outlier Bound: 0.0782

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0825          | 0.14%                   | $46.19       | $559.90      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0368
Q3 (75th percentile): 0.0609
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: 0.0008
Upper Outlier Bound: 0.0969

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SRPT       | 0.1182          | 0.48%                   | $8.79        | $74.30       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0360
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0038
Lower Outlier Bound: 0.0304
Upper Outlier Bound: 0.0454

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MA         | 0.0220          | 0.18%                   | $11.81       | $536.08      | (LOW - Statistically Significant)
V          | 0.0228          | 0.31%                   | $7.68        | $336.71      | (LOW - Statistically Significant)
COF        | 0.0498          | 0.11%                   | $8.71        | $175.03      | (HIGH)
DFS        | 0.0588          | 0.15%                   | $9.71        | $165.01      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0263
Q3 (75th percentile): 0.0343
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.0463

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DXCM       | 0.0499          | 0.30%                   | $3.68        | $73.82       | (HIGH)
GH         | 0.1037          | 1.10% (High Spread!)    | $4.80        | $46.32       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0289
IQR (Interquartile Range): 0.0109
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0453

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SMH        | 0.0458          | 0.02%                   | $10.30       | $224.82      | (HIGH)
ARKG       | 0.0547          | 0.04%                   | $1.27        | $23.29       | (HIGH)
ARKW       | 0.0593          | 0.21%                   | $5.95        | $100.29      | (HIGH)
ARKK       | 0.0613          | 0.04%                   | $3.16        | $51.50       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0386
IQR (Interquartile Range): 0.0117
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0562

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SAIC       | 0.0630          | 0.08%                   | $6.68        | $105.99      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0255
Q3 (75th percentile): 0.0470
IQR (Interquartile Range): 0.0214
Lower Outlier Bound: -0.0066
Upper Outlier Bound: 0.0791

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TNDM       | 0.1439          | 0.15%                   | $2.92        | $20.30       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0314
Q3 (75th percentile): 0.0457
IQR (Interquartile Range): 0.0143
Lower Outlier Bound: 0.0100
Upper Outlier Bound: 0.0672

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RGEN       | 0.0715          | 0.52%                   | $10.02       | $140.12      | (HIGH)
TFX        | 0.0848          | 0.72%                   | $12.06       | $142.27      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0625

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FRPT       | 0.0799          | 0.08%                   | $6.93        | $86.76       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0453
Q3 (75th percentile): 0.0693
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.1052

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WOLF       | 0.1339          | 0.16%                   | $0.84        | $6.30        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0350
Q3 (75th percentile): 0.0528
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0794

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ESTC       | 0.0920          | 0.46%                   | $8.94        | $97.09       | (HIGH)
ZI         | 0.0929          | 0.09%                   | $1.01        | $10.90       | (HIGH)
COIN       | 0.0953          | 0.02%                   | $18.09       | $189.89      | (HIGH)
MSTR       | 0.1334          | 0.33%                   | $40.55       | $304.00      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0384
IQR (Interquartile Range): 0.0130
Lower Outlier Bound: 0.0058
Upper Outlier Bound: 0.0580

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GTLS       | 0.0887          | 0.45%                   | $13.79       | $155.48      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0290
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0068
Upper Outlier Bound: 0.0423

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FE         | 0.0449          | 0.03%                   | $1.78        | $39.65       | (HIGH)
SRE        | 0.0744          | 0.29%                   | $5.19        | $69.66       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0281
Q3 (75th percentile): 0.0454
IQR (Interquartile Range): 0.0173
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0713

--- Found 25 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NRG        | 0.0732          | 0.22%                   | $7.37        | $100.74      | (HIGH)
TER        | 0.0733          | 0.28%                   | $6.43        | $87.77       | (HIGH)
PSTG       | 0.0735          | 0.04%                   | $3.76        | $51.13       | (HIGH)
HQY        | 0.0742          | 0.51%                   | $6.31        | $84.93       | (HIGH)
TDOC       | 0.0748          | 0.12%                   | $0.63        | $8.43        | (HIGH)
ENPH       | 0.0754          | 0.40%                   | $4.66        | $61.78       | (HIGH)
LUMN       | 0.0771          | 0.20%                   | $0.38        | $4.94        | (HIGH)
W          | 0.0781          | 0.06%                   | $2.63        | $33.67       | (HIGH)
CLF        | 0.0788          | 0.11%                   | $0.74        | $9.46        | (HIGH)
CABO       | 0.0802          | 1.69% (High Spread!)    | $20.78       | $258.91      | (HIGH)
COHR       | 0.0811          | 0.60%                   | $5.56        | $68.49       | (HIGH)
LITE       | 0.0811          | 0.07%                   | $5.41        | $66.67       | (HIGH)
TXG        | 0.0853          | 0.19%                   | $0.89        | $10.41       | (HIGH)
GAP        | 0.0878          | 0.05%                   | $1.75        | $19.95       | (HIGH)
TSLA       | 0.0897          | 0.04%                   | $22.33       | $248.92      | (HIGH)
RUN        | 0.0923          | 0.15%                   | $0.61        | $6.59        | (HIGH)
CAR        | 0.0929          | 0.51%                   | $5.63        | $60.65       | (HIGH)
VST        | 0.0955          | 0.06%                   | $12.49       | $130.79      | (HIGH)
PTON       | 0.0978          | 0.14%                   | $0.68        | $6.96        | (HIGH)
ACHC       | 0.1004          | 0.35%                   | $2.88        | $28.72       | (HIGH)
CVNA       | 0.1056          | 0.16%                   | $20.22       | $191.45      | (HIGH)
KSS        | 0.1076          | 0.12%                   | $0.89        | $8.29        | (HIGH)
WDC        | 0.1150          | 0.05%                   | $5.02        | $43.68       | (HIGH)
LAZR       | 0.1392          | 0.48%                   | $1.16        | $8.33        | (HIGH)
CHGG       | 0.1541          | 1.37% (High Spread!)    | $0.11        | $0.73        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JWN        | Department Stores                        | 0.0036          | 0.04%                   | $0.09        | $24.31       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0206          | 0.08%                   | $0.55        | $26.47       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0214          | 0.04%                   | $0.58        | $27.03       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0216          | 0.04%                   | $0.60        | $27.90       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0223          | 0.05%                   | $0.49        | $21.76       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0239          | 0.03%                   | $0.71        | $29.58       | (Low VaR/Ask)
RF         | Banks - Regional                         | 0.0264          | 0.05%                   | $0.57        | $21.68       | (Low VaR/Ask)
BEN        | Assets Management                        | 0.0271          | 0.10%                   | $0.54        | $19.87       | (Low VaR/Ask)
MAT        | Leisure                                  | 0.0272          | 0.05%                   | $0.54        | $19.80       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0273          | 0.07%                   | $0.74        | $27.17       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0277          | 0.08%                   | $0.33        | $11.87       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0289          | 0.08%                   | $0.69        | $23.93       | (Low VaR/Ask)
LEG        | Furnishing, Fixtures & Appliances        | 0.0295          | 0.12%                   | $0.24        | $8.22        | (Low VaR/Ask)
GPK        | Packaging & Containers                   | 0.0297          | 0.04%                   | $0.75        | $25.29       | (Low VaR/Ask)
RNG        | Software - Application                   | 0.0302          | 0.37%                   | $0.81        | $26.98       | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0306          | 0.07%                   | $0.46        | $15.01       | (Low VaR/Ask)
ESI        | Specialty Chemicals                      | 0.0306          | 0.79%                   | $0.78        | $25.47       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0306          | 0.03%                   | $0.90        | $29.51       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0311          | 0.13%                   | $0.92        | $29.70       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0316          | 0.04%                   | $0.84        | $26.50       | (Low VaR/Ask)
PGNY       | Health Information Services              | 0.0322          | 1.00%                   | $0.71        | $22.11       | (Low VaR/Ask)
IGT        | Gambling                                 | 0.0326          | 0.06%                   | $0.56        | $17.04       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0327          | 0.03%                   | $0.97        | $29.54       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0333          | 0.04%                   | $0.90        | $27.05       | (Low VaR/Ask)
HAL        | Oil & Gas Equipment & Services           | 0.0335          | 0.04%                   | $0.83        | $24.75       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0337          | 0.10%                   | $0.97        | $28.73       | (Low VaR/Ask)
KEY        | Banks - Regional                         | 0.0343          | 0.06%                   | $0.55        | $16.14       | (Low VaR/Ask)
TTEK       | Engineering & Construction               | 0.0349          | 0.24%                   | $1.02        | $29.13       | (Low VaR/Ask)
DXC        | Information Technology Services          | 0.0352          | 0.06%                   | $0.58        | $16.47       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0352          | 0.10%                   | $0.35        | $10.06       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AON        | Insurance Brokers                        | 0.0161          | 0.14%                   | $6.27        | $390.38      | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0190          | 0.72%                   | $6.20        | $325.39      | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0193          | 0.37%                   | $9.75        | $504.13      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0200          | 0.46%                   | $11.43       | $572.35      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0207          | 0.32%                   | $20.21       | $974.74      | (Low VaR/Ask)
TMO        | Diagnostics & Research                   | 0.0212          | 0.09%                   | $11.02       | $518.64      | (Low VaR/Ask)
TDG        | Aerospace & Defence                      | 0.0213          | 0.91%                   | $28.76       | $1347.86     | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0215          | 0.07%                   | $77.77       | $3609.17     | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0218          | 0.40%                   | $9.60        | $441.00      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0219          | 0.74%                   | $40.29       | $1843.83     | (Low VaR/Ask)
RS         | Steel                                    | 0.0219          | 0.76%                   | $6.07        | $277.53      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0220          | 0.18%                   | $11.81       | $536.08      | (LOW - Statistically Significant)
MCK        | Medical Distribution                     | 0.0225          | 0.22%                   | $14.91       | $662.12      | (Low VaR/Ask)
V          | Credit Services                          | 0.0228          | 0.31%                   | $7.68        | $336.71      | (LOW - Statistically Significant)
ADP        | Staffing & Employment Services           | 0.0230          | 0.06%                   | $6.79        | $295.20      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0230          | 0.19%                   | $11.49       | $498.53      | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0231          | 0.57%                   | $9.83        | $425.38      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0232          | 0.65%                   | $10.08       | $434.00      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0242          | 0.15%                   | $8.99        | $371.54      | (Low VaR/Ask)
SHW        | Specialty Chemicals                      | 0.0245          | 0.17%                   | $8.19        | $334.94      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0245          | 0.57%                   | $32.87       | $1341.79     | (Low VaR/Ask)
AMGN       | Drugs Manufacturers - General            | 0.0245          | 0.14%                   | $7.76        | $316.05      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0253          | 0.23%                   | $8.31        | $327.96      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0254          | 0.17%                   | $14.32       | $563.24      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0255          | 0.24%                   | $7.27        | $285.34      | (Low VaR/Ask)
CB         | Insurance - Property & Casualty          | 0.0255          | 0.11%                   | $7.42        | $291.14      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0256          | 0.07%                   | $13.35       | $521.92      | (Low VaR/Ask)
PSA        | REIT - Industrial                        | 0.0261          | 0.32%                   | $7.60        | $291.71      | (Low VaR/Ask)
AJG        | Insurance Brokers                        | 0.0263          | 0.09%                   | $8.74        | $332.38      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0267          | 0.17%                   | $8.16        | $305.54      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028          | 0.02%                   | $0.23        | $82.41       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0036          | 0.04%                   | $0.09        | $24.31       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0052          | 0.02%                   | $0.57        | $110.13      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0056          | 0.02%                   | $0.51        | $91.02       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0060          | 0.06%                   | $0.22        | $36.05       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0073          | 0.03%                   | $0.23        | $31.32       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0078          | 0.65%                   | $0.73        | $92.76       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0122          | 0.13%                   | $0.96        | $78.34       | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0132          | 0.04%                   | $3.53        | $267.35      | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0133          | 0.02%                   | $1.95        | $146.75      | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0134          | 0.03%                   | $1.21        | $90.72       | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0139          | 0.03%                   | $1.29        | $92.32       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0141          | 0.04%                   | $1.67        | $118.60      | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0144          | 0.01%                   | $4.01        | $278.50      | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0145          | 0.09%                   | $3.37        | $232.26      | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0145          | 0.02%                   | $0.64        | $44.33       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0147          | 0.03%                   | $1.07        | $72.94       | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0149          | 0.22%                   | $2.60        | $174.75      | (Low VaR/Ask)
BRO        | Insurance Brokers                        | 0.0158          | 0.08%                   | $1.87        | $118.43      | (Low VaR/Ask)
DTE        | Utilities - Regulated Electric           | 0.0159          | 0.32%                   | $2.19        | $137.33      | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0161          | 0.14%                   | $6.27        | $390.38      | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0161          | 0.03%                   | $0.99        | $61.55       | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0162          | 0.02%                   | $0.84        | $51.45       | (Low VaR/Ask)
SCHD       | Exchange Traded Fund                     | 0.0163          | 0.07%                   | $0.45        | $27.80       | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0165          | 0.02%                   | $0.84        | $51.08       | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0166          | 0.02%                   | $1.00        | $59.97       | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0167          | 0.04%                   | $3.17        | $189.87      | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0167          | 0.02%                   | $2.74        | $163.50      | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0169          | 0.17%                   | $1.56        | $92.13       | (Low VaR/Ask)
ECL        | Specialty Chemicals                      | 0.0169          | 0.18%                   | $4.26        | $251.21      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CHGG       | Education & Training Services            | 0.1541          | 1.37% (High Spread!)    | $0.11        | $0.73        | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1439          | 0.15%                   | $2.92        | $20.30       | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1392          | 0.48%                   | $1.16        | $8.33        | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1339          | 0.16%                   | $0.84        | $6.30        | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1334          | 0.33%                   | $40.55       | $304.00      | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1182          | 0.48%                   | $8.79        | $74.30       | (HIGH - Statistically Significant)
WDC        | Computer Hardware                        | 0.1150          | 0.05%                   | $5.02        | $43.68       | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1118          | 0.69%                   | $21.60       | $193.17      | (Low VaR/Ask)
KSS        | Department Stores                        | 0.1076          | 0.12%                   | $0.89        | $8.29        | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1063          | 0.32%                   | $12.13       | $114.10      | (Low VaR/Ask)
CVNA       | Internet Retail                          | 0.1056          | 0.16%                   | $20.22       | $191.45      | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.1037          | 1.10% (High Spread!)    | $4.80        | $46.32       | (HIGH - Statistically Significant)
ACHC       | Medical Care Facilities                  | 0.1004          | 0.35%                   | $2.88        | $28.72       | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.0978          | 0.14%                   | $0.68        | $6.96        | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0961          | 0.27%                   | $6.78        | $70.55       | (Low VaR/Ask)
VST        | Utilities - Independent Power Producers  | 0.0955          | 0.06%                   | $12.49       | $130.79      | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0953          | 0.02%                   | $18.09       | $189.89      | (HIGH - Statistically Significant)
ZI         | Software - Application                   | 0.0929          | 0.09%                   | $1.01        | $10.90       | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0929          | 0.51%                   | $5.63        | $60.65       | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0923          | 0.15%                   | $0.61        | $6.59        | (HIGH - Statistically Significant)
ESTC       | Software - Application                   | 0.0920          | 0.46%                   | $8.94        | $97.09       | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0897          | 0.04%                   | $22.33       | $248.92      | (HIGH - Statistically Significant)
AKAM       | Software - Infrastructure                | 0.0893          | 0.04%                   | $7.24        | $81.11       | (Low VaR/Ask)
GTLS       | Specialty Industrial Machinery           | 0.0887          | 0.45%                   | $13.79       | $155.48      | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0880          | 0.02%                   | $5.38        | $61.14       | (Low VaR/Ask)
GAP        | Apparel Retail                           | 0.0878          | 0.05%                   | $1.75        | $19.95       | (HIGH - Statistically Significant)
TXG        | Health Information Services              | 0.0853          | 0.19%                   | $0.89        | $10.41       | (HIGH - Statistically Significant)
TFX        | Medical Instruments & Supplies           | 0.0848          | 0.72%                   | $12.06       | $142.27      | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.0833          | 0.05%                   | $3.12        | $37.48       | (Low VaR/Ask)
MRNA       | Biotechnology                            | 0.0831          | 0.06%                   | $2.71        | $32.68       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
