
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.06.26.csv
Report Generated: 2025-10-02 05:21:48
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NTRS         | Assets Management                      | 3.94%        | 0.15%        | $123.02        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BPMC         | Biotechnology                          | 10.19%       | 0.01%        | $128.14        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 16.57%       | 0.12%        | $17.24         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment          | 4.96%        | 0.16%        | $116.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 5.82%        | 0.03%        | $101.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 4.82%        | 0.04%        | $50.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.08%        | 0.47%        | $322.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.28%        | 0.31%        | $86.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.33%        | 0.04%        | $24.61         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.38%        | 0.03%        | $71.05         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.72%        | 0.09%        | $148.17        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 2.84%        | 0.03%        | $71.97         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.31%        | 0.02%        | $52.52         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.44%        | 0.03%        | $67.72         | (HIGH - Statistically Significant) 
SLV          | Exchange Traded Fund                   | 2.89%        | 0.03%        | $33.35         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 2.45%        | 0.01%        | $277.31        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.71%        | 0.02%        | $239.13        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OSK          | Farm & Heavy Construction Machinery    | 3.40%        | 0.34%        | $113.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CI           | Healthcare Plans                       | 1.44%        | 0.19%        | $328.94        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.74%        | 0.39%        | $56.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 2.49%        | 0.11%        | $194.44        | (HIGH - Statistically Significant) 
PGR          | Insurance - Property & Casualty        | 2.49%        | 0.20%        | $262.26        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 4.18%        | 0.12%        | $8.15          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 7.93%        | 0.13%        | $7.98          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.73%        | 1.66% ⚠️     | $19.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COO          | Medical Instruments & Supplies         | 6.13%        | 0.11%        | $69.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.12%        | 0.05%        | $18.47         | (HIGH - Statistically Significant) 
FANG         | Oil & Gas E&P                          | 3.97%        | 0.09%        | $140.96        | (HIGH - Statistically Significant) 
HES          | Oil & Gas E&P                          | 2.24%        | 0.19%        | $140.35        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.24%        | 0.03%        | $38.33         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 4.51%        | 0.05%        | $20.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.79%        | 0.07%        | $83.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 7.83%        | 0.13%        | $75.66         | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 6.18%        | 0.03%        | $234.86        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.00%        | 0.04%        | $375.13        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 6.20%        | 0.09%        | $11.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.93%        | 0.25%        | $32.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.99%        | 1.52% ⚠️     | $130.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.40%        | 0.20%        | $50.88         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.40%        | 0.03%        | $71.02         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 2.39%        | 0.16%        | $74.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 7.74%        | 0.05%        | $22.01         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 6.82%        | 0.12%        | $8.38          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.68%        | 0.05%        | $326.65        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 4.62%        | 0.56%        | $505.49        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 17.61%       | 0.79%        | $1.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.17%        | 0.14%        | $56.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 8.13%        | 0.42%        | $179.22        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 11.20%       | 0.02%        | $43.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.72%
Q3 (75th percentile)       : 3.22%
IQR (Interquartile Range)  : 1.50%
Lower Outlier Bound        : -0.53%
Upper Outlier Bound        : 5.47%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.57%       | 0.12%        | $17.24         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 11.20%       | 0.02%        | $43.05         | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 10.19%       | 0.01%        | $128.14        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.00%        | 0.04%        | $375.13        | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 8.18%        | 0.31%        | $155.76        | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 8.13%        | 0.42%        | $179.22        | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 7.83%        | 0.13%        | $75.66         | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 7.74%        | 0.05%        | $22.01         | (HIGH - Statistically Significant) 
REGN         | Biotechnology                          | 7.70%        | 0.10%        | $521.11        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 7.68%        | 0.05%        | $326.65        | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 7.17%        | 0.04%        | $281.37        | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 7.00%        | 0.11%        | $65.11         | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 6.39%        | 0.02%        | $98.08         | (Low VaR/Ask)                      
DG           | Discount Stores                        | 6.26%        | 0.08%        | $112.73        | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 6.20%        | 0.09%        | $11.66         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 6.19%        | 0.56%        | $46.26         | (Low VaR/Ask)                      
GWRE         | Software - Application                 | 6.18%        | 0.03%        | $234.86        | (HIGH - Statistically Significant) 
COO          | Medical Instruments & Supplies         | 6.13%        | 0.11%        | $69.75         | (HIGH - Statistically Significant) 
ON           | Semiconductors                         | 6.05%        | 0.19%        | $53.75         | (Low VaR/Ask)                      
UTHR         | Biotechnology                          | 6.05%        | 0.37%        | $284.64        | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 6.05%        | 0.42%        | $192.94        | (Low VaR/Ask)                      
CIEN         | Communication Equipment                | 6.02%        | 0.16%        | $81.57         | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.01%        | 0.03%        | $213.29        | (Low VaR/Ask)                      
SJM          | Packaged Foods                         | 6.00%        | 0.17%        | $96.25         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 5.99%        | 1.52% ⚠️     | $130.20        | (HIGH - Statistically Significant) 
APLS         | Biotechnology                          | 5.86%        | 0.11%        | $18.41         | (Low VaR/Ask)                      
ESTC         | Software - Application                 | 5.83%        | 0.28%        | $82.56         | (Low VaR/Ask)                      
ANET         | Computer Hardware                      | 5.82%        | 0.03%        | $101.72        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 5.81%        | 0.01%        | $79.96         | (Low VaR/Ask)                      
LNW          | Gambling                               | 5.79%        | 0.37%        | $95.87         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.34%        | 0.02%        | $62.85         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.46%        | 0.09%        | $11.39         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.46%        | 0.02%        | $109.92        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.51%        | 0.02%        | $92.19         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.60%        | 0.03%        | $30.68         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.61%        | 0.05%        | $36.96         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.90%        | 0.03%        | $116.66        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.94%        | 0.04%        | $51.95         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.94%        | 0.01%        | $78.85         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $92.73         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $63.46         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $193.83        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.97%        | 0.02%        | $192.97        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $93.95         | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.02%        | 0.01%        | $145.45        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.03%        | 0.03%        | $72.02         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.05%        | 0.02%        | $336.43        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.05%        | 0.02%        | $497.74        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.05%        | 0.07%        | $27.46         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.06%        | 0.02%        | $133.83        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.08%        | 0.05%        | $44.40         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.09%        | 0.02%        | $127.50        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.09%        | 0.01%        | $180.35        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.09%        | 0.01%        | $302.16        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.09%        | 0.02%        | $133.83        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $612.21        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $301.36        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.11%        | 0.30%        | $98.26         | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.12%        | 0.03%        | $120.12        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.12%        | 0.04%        | $164.17        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.34%        | 0.02%        | $62.85         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.46%        | 0.09%        | $11.39         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.61%        | 0.05%        | $36.96         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.94%        | 0.01%        | $78.85         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.05%        | 0.02%        | $497.74        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.11%        | 0.30%        | $98.26         | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.13%        | 0.28%        | $239.04        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.13%        | 0.13%        | $180.98        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.18%        | 0.38%        | $507.72        | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.23%        | 0.13%        | $226.64        | (Low VaR/Ask)                      
NBIX         | Biotechnology                          | 1.27%        | 0.23%        | $127.10        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 1.28%        | 0.08%        | $177.25        | (Low VaR/Ask)                      
EHC          | Medical Care Facilities                | 1.28%        | 0.10%        | $121.57        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.29%        | 0.11%        | $220.57        | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.29%        | 0.35%        | $239.98        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.30%        | 0.03%        | $36.59         | (Low VaR/Ask)                      
TSN          | Farm Products                          | 1.31%        | 0.18%        | $55.04         | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.31%        | 0.07%        | $256.51        | (Low VaR/Ask)                      
CHD          | Household & Personal Products          | 1.31%        | 0.14%        | $95.04         | (Low VaR/Ask)                      
SPG          | REIT - Retail                          | 1.32%        | 0.17%        | $160.71        | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.32%        | 0.30%        | $391.33        | (Low VaR/Ask)                      
KHC          | Packaged Foods                         | 1.35%        | 0.04%        | $25.79         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.36%        | 0.18%        | $152.49        | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.36%        | 0.31%        | $81.32         | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.36%        | 0.03%        | $88.43         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.36%        | 0.06%        | $416.15        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.37%        | 0.16%        | $89.08         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.38%        | 0.06%        | $486.12        | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.38%        | 0.02%        | $102.34        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.39%        | 0.03%        | $89.55         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
