
================================================================================
VALUE AT RISK (VAR) OUTLIER ANALYSIS
================================================================================
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.08.13.csv
Report Generated: 2025-10-01 21:57:30
File Type: CFD
Displaying Top/Bottom 40 Assets


================================================================================
Analysis for: AEROSPACE & DEFENCE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.36%        | 0.11%        | $767.01        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGRICULTURAL INPUTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.84%        | 0.01%        | $72.36         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.71%        | 0.03%        | $32.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AIRLINES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.34%        | 0.08%        | $13.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: ASSETS MANAGEMENT
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IVZ          | Assets Management                      | 6.24%        | 0.05%        | $21.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: BANKS - DIVERSIFIED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 1.82%        | 0.01%        | $290.54        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: BANKS - REGIONAL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.62%        | 0.42%        | $93.50         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.37%        | 0.10%        | $49.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: BIOTECHNOLOGY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 18.75%       | 1.17% ⚠️     | $20.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: CHEMICALS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.05%        | 0.10%        | $294.17        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: COMPUTER HARDWARE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.01%        | 0.02%        | $137.93        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: DIAGNOSTICS & RESEARCH
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.37%       | 0.36%        | $469.87        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: DRUGS MANUFACTURERS - GENERAL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.31%        | 0.05%        | $660.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: EXCHANGE TRADED FUND
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.53%        | 0.04%        | $25.22         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.46%        | 0.03%        | $77.76         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.04%        | 0.21%        | $162.61        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.20%        | 0.02%        | $58.07         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.22%        | 0.03%        | $73.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 4.76%        | 0.27%        | $115.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.49%        | 0.15%        | $181.32        | (LOW - Statistically Significant)  
MSCI         | Financial Data & Stock Exchanges       | 4.01%        | 0.05%        | $567.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: HEALTH INFORMATION SERVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 7.19%        | 0.22%        | $13.61         | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 2.05%        | 0.25%        | $279.32        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 6.81%        | 0.94%        | $24.34         | (HIGH - Statistically Significant) 
NWL          | Household & Personal Products          | 8.01%        | 0.19%        | $5.19          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INFORMATION TECHNOLOGY SERVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.29%        | 0.06%        | $134.21        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.31%       | 0.48%        | $243.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: MEDICAL CARE FACILITIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.33%        | 0.10%        | $20.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: PACKAGED FOODS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LW           | Packaged Foods                         | 7.07%        | 0.68%        | $54.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: PACKAGING & CONTAINERS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.62%        | 0.02%        | $48.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: RESTAURANTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.50%        | 0.02%        | $43.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.02%        | 0.07%        | $44.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SOFTWARE - APPLICATION
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PEGA         | Software - Application                 | 6.53%        | 0.02%        | $52.92         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.31%       | 0.13%        | $30.03         | (HIGH - Statistically Significant) 
SSNC         | Software - Application                 | 1.42%        | 0.35%        | $88.11         | (LOW - Statistically Significant)  
TTD          | Software - Application                 | 14.80%       | 0.04%        | $54.36         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 12.88%       | 1.58% ⚠️     | $75.78         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.30%        | 0.06%        | $327.35        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SOFTWARE - INFRASTRUCTURE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.65%        | 0.04%        | $79.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 7.48%        | 0.34%        | $29.65         | (HIGH - Statistically Significant) 
GNRC         | Specialty Industrial Machinery         | 7.93%        | 0.14%        | $203.01        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 7.84%        | 0.24%        | $138.10        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SPECIALTY RETAIL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.15%        | 1.55% ⚠️     | $62.50         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.44%        | 0.30%        | $246.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UNDEFINED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EURUSD       | Undefined                              | 104773.81%   | 0.00%        | $1.17          | (HIGH - Statistically Significant) 
USDCHF       | Undefined                              | 115090.38%   | 0.01%        | $0.8057        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UTILITIES - REGULATED ELECTRIC
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.67%        | 0.11%        | $56.27         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.79%        | 0.03%        | $72.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

================================================================================
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 9.41%        | 0.63%        | $36.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.60%       | 0.25%        | $83.43         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 17.52%       | 0.14%        | $14.05         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.48%        | 0.77%        | $60.00         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 13.41%       | 1.55% ⚠️     | $1.29          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED ENERGY INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 4.89%        | 0.02%        | $42.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.93%        | 0.06%        | $17.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.71%        | 0.44%        | $161.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.42%        | 0.38%        | $34.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
================================================================================
Q1 (25th percentile)       : 2.15%
Q3 (75th percentile)       : 4.68%
IQR (Interquartile Range)  : 2.53%
Lower Outlier Bound        : -1.64%
Upper Outlier Bound        : 8.46%


================================================================================
Top 40 Highest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
USDCHF       | Undefined                              | 115090.38%   | 0.01%        | $0.8057        | (HIGH - Statistically Significant) 
EURUSD       | Undefined                              | 104773.81%   | 0.00%        | $1.17          | (HIGH - Statistically Significant) 
EURGBP       | Undefined                              | 90910.41%    | 0.01%        | $0.8620        | (Low VaR/Ask)                      
GBPCHF       | Undefined                              | 81515.48%    | 0.02%        | $1.09          | (Low VaR/Ask)                      
CADCHF       | Undefined                              | 79905.69%    | 0.02%        | $0.5855        | (Low VaR/Ask)                      
AUDUSD       | Undefined                              | 78812.32%    | 0.01%        | $0.6545        | (Low VaR/Ask)                      
NZDCHF       | Undefined                              | 76092.36%    | 0.02%        | $0.4813        | (Low VaR/Ask)                      
NZDUSD       | Undefined                              | 75300.65%    | 0.01%        | $0.5976        | (Low VaR/Ask)                      
GBPUSD       | Undefined                              | 71601.57%    | 0.00%        | $1.36          | (Low VaR/Ask)                      
AUDCHF       | Undefined                              | 70285.20%    | 0.02%        | $0.5273        | (Low VaR/Ask)                      
EURCAD       | Undefined                              | 52346.10%    | 0.01%        | $1.61          | (Low VaR/Ask)                      
XNGUSD       | Undefined                              | 51373.08%    | 0.52%        | $2.91          | (Low VaR/Ask)                      
EURCHF       | Undefined                              | 50497.33%    | 0.00%        | $0.9426        | (Low VaR/Ask)                      
USDSGD       | Undefined                              | 39611.60%    | 0.01%        | $1.28          | (Low VaR/Ask)                      
NZDCAD       | Undefined                              | 38928.56%    | 0.01%        | $0.8223        | (Low VaR/Ask)                      
USDCAD       | Undefined                              | 37326.34%    | 0.00%        | $1.38          | (Low VaR/Ask)                      
EURNZD       | Undefined                              | 36363.55%    | 0.02%        | $1.96          | (Low VaR/Ask)                      
EURAUD       | Undefined                              | 34992.58%    | 0.01%        | $1.79          | (Low VaR/Ask)                      
GBPCAD       | Undefined                              | 34520.73%    | 0.01%        | $1.87          | (Low VaR/Ask)                      
AUDCAD       | Undefined                              | 33490.51%    | 0.01%        | $0.9006        | (Low VaR/Ask)                      
GBPAUD       | Undefined                              | 27824.75%    | 0.01%        | $2.07          | (Low VaR/Ask)                      
GBPNZD       | Undefined                              | 26580.51%    | 0.01%        | $2.27          | (Low VaR/Ask)                      
AUDNZD       | Undefined                              | 14772.18%    | 0.02%        | $1.10          | (Low VaR/Ask)                      
USDSEK       | Undefined                              | 12487.60%    | 0.03%        | $9.55          | (Low VaR/Ask)                      
XAGUSD       | Commodities - Precious                 | 9940.33%     | 0.04%        | $38.55         | (Low VaR/Ask)                      
USDNOK       | Undefined                              | 9668.16%     | 0.03%        | $10.20         | (Low VaR/Ask)                      
GBPNOK       | Undefined                              | 8737.20%     | 0.04%        | $13.84         | (Low VaR/Ask)                      
GBPSEK       | Undefined                              | 8136.29%     | 0.03%        | $12.96         | (Low VaR/Ask)                      
EURNOK       | Undefined                              | 7166.73%     | 0.02%        | $11.93         | (Low VaR/Ask)                      
EURSEK       | Undefined                              | 4758.73%     | 0.03%        | $11.17         | (Low VaR/Ask)                      
USDMXN       | Undefined                              | 4216.62%     | 0.02%        | $18.64         | (Low VaR/Ask)                      
EURMXN       | Undefined                              | 4090.59%     | 0.01%        | $21.81         | (Low VaR/Ask)                      
GBPMXN       | Undefined                              | 3476.55%     | 0.03%        | $25.31         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2648.83%     | 0.08%        | $62.14         | (Low VaR/Ask)                      
USDJPY       | Undefined                              | 789.21%      | 0.00%        | $147.45        | (Low VaR/Ask)                      
NZDJPY       | Undefined                              | 642.35%      | 0.01%        | $88.08         | (Low VaR/Ask)                      
CHFJPY       | Undefined                              | 611.71%      | 0.01%        | $183.03        | (Low VaR/Ask)                      
AUDJPY       | Undefined                              | 563.15%      | 0.01%        | $96.50         | (Low VaR/Ask)                      
GBPJPY       | Undefined                              | 559.87%      | 0.01%        | $200.14        | (Low VaR/Ask)                      
CADJPY       | Undefined                              | 550.82%      | 0.01%        | $107.15        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.11%        | 0.00%        | $44,964.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $63.03         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.28%        | 0.02%        | $94.16         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.38%        | 0.01%        | $80.18         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.40%        | 0.02%        | $110.56        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.57%        | 0.03%        | $31.50         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.57%        | 0.08%        | $11.90         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.87%        | 0.02%        | $121.60        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.91%        | 0.02%        | $93.56         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.93%        | 0.03%        | $74.02         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.96%        | 0.07%        | $28.47         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.98%        | 0.02%        | $51.80         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.00%        | 0.02%        | $202.30        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $54.21         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.00%        | 0.03%        | $66.35         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.00%        | 0.02%        | $46.31         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.10%        | $100.98        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $87.71         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.03%        | 0.04%        | $98.05         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.04%        | 0.03%        | $199.25        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.04%        | 0.01%        | $133.72        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.06%        | 0.02%        | $52.73         | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $50.51         | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.08%        | 0.02%        | $246.40        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $82.61         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $645.04        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.11%        | 0.01%        | $354.40        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.12%        | 0.03%        | $126.68        | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.12%        | 0.03%        | $87.15         | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.12%        | 0.02%        | $141.03        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $317.74        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.13%        | 0.01%        | $141.15        | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.13%        | 0.01%        | $449.57        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.13%        | 0.08%        | $24.91         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.15%        | 0.04%        | $85.15         | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.16%        | 0.04%        | $139.32        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.17%        | 0.07%        | $27.48         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.17%        | 0.01%        | $188.75        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.17%        | 0.03%        | $171.71        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
================================================================================
  • EURTRY       (Undefined)
  • GBPTRY       (Undefined)
  • USDTRY       (Undefined)
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
