
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.02.04.csv
Report Generated: 2025-10-02 05:21:20
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LMT          | Aerospace & Defence                    | 4.09%        | 0.06%        | $456.05        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JBLU         | Airlines                               | 10.54%       | 0.17%        | $6.05          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 18.59%       | 0.19%        | $5.33          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.74%       | 0.20%        | $9.97          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR         | Capital Markets                        | 5.21%        | 0.23%        | $223.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.30%        | 0.11%        | $339.00        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 9.77%        | 0.05%        | $111.65        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 9.53%        | 0.04%        | $47.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DISCOUNT STORES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OLLI         | Discount Stores                        | 5.56%        | 0.66%        | $108.35        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 4.07%        | 0.22%        | $812.05        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.13%        | 0.08%        | $26.61         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.74%        | 0.03%        | $61.82         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 4.76%        | 0.02%        | $239.13        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.96%        | 0.02%        | $214.47        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OSK          | Farm & Heavy Construction Machinery    | 6.99%        | 0.50%        | $113.37        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WHR          | Furnishing, Fixtures & Appliances      | 6.92%        | 0.04%        | $99.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC          | Industrial Distribution                | 4.36%        | 0.38%        | $181.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORI          | Insurance - Diversified                | 3.09%        | 0.08%        | $36.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 3.44%        | 0.14%        | $192.38        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UPS          | Integrated Freight & Logistics         | 5.72%        | 0.04%        | $111.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.82%        | 0.13%        | $7.81          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKR         | Medical Devices                        | 5.13%        | 0.18%        | $56.82         | (HIGH - Statistically Significant) 
INSP         | Medical Devices                        | 7.09%        | 1.33% ⚠️     | $193.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 4.70%        | 0.02%        | $52.10         | (HIGH - Statistically Significant) 
TPL          | Oil & Gas E&P                          | 4.92%        | 1.26% ⚠️     | $1,340.66      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 4.62%        | 0.41%        | $36.45         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.28%        | 0.02%        | $81.76         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BERY         | Packaging & Containers                 | 1.39%        | 0.30%        | $66.97         | (LOW - Statistically Significant)  
PKG          | Packaging & Containers                 | 3.92%        | 0.25%        | $211.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.69%        | 0.58%        | $87.96         | (HIGH - Statistically Significant) 
MKSI         | Scientific & Technical Instruments     | 4.77%        | 0.30%        | $111.47        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 18.28%       | 0.18%        | $5.63          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MANH         | Software - Application                 | 9.63%        | 0.59%        | $201.18        | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 9.24%        | 0.37%        | $348.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORCL         | Software - Infrastructure              | 7.36%        | 0.07%        | $168.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ETN          | Specialty Industrial Machinery         | 6.63%        | 0.16%        | $316.02        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 6.07%        | 0.23%        | $170.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVE         | Specialty Retail                       | 5.46%        | 0.37%        | $92.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 5.56%        | 0.05%        | $36.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUMN         | Telecom Services                       | 7.55%        | 0.41%        | $4.87          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 6.99%        | 0.21%        | $52.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AA           | Aluminum                               | 4.44%        | 0.03%        | $34.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EA           | Electronic Gaming & Multimedia         | 6.54%        | 0.03%        | $122.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 7.85%        | 0.06%        | $170.45        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 5.81%        | 0.05%        | $384.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.84%        | 0.69%        | $1.45          | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.73%        | 0.22%        | $174.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.90%        | 0.29%        | $74.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 12.47%       | 0.10%        | $9.78          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 9.38%        | 0.11%        | $8.79          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VST          | Utilities - Independent Power Producer | 13.88%       | 0.18%        | $168.81        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.13%
Q3 (75th percentile)       : 3.65%
IQR (Interquartile Range)  : 1.52%
Lower Outlier Bound        : -0.15%
Upper Outlier Bound        : 5.92%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.74%       | 0.20%        | $9.97          | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 18.59%       | 0.19%        | $5.33          | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 18.28%       | 0.18%        | $5.63          | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 13.88%       | 0.18%        | $168.81        | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 12.47%       | 0.10%        | $9.78          | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 11.23%       | 0.08%        | $36.44         | (Low VaR/Ask)                      
JBLU         | Airlines                               | 10.54%       | 0.17%        | $6.05          | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 9.84%        | 0.69%        | $1.45          | (HIGH - Statistically Significant) 
ANET         | Computer Hardware                      | 9.77%        | 0.05%        | $111.65        | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 9.76%        | 0.66%        | $84.67         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 9.69%        | 0.58%        | $87.96         | (HIGH - Statistically Significant) 
MANH         | Software - Application                 | 9.63%        | 0.59%        | $201.18        | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.53%        | 0.04%        | $47.62         | (HIGH - Statistically Significant) 
CIEN         | Communication Equipment                | 9.49%        | 0.23%        | $85.24         | (Low VaR/Ask)                      
RUN          | Solar                                  | 9.38%        | 0.11%        | $8.79          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 9.24%        | 0.37%        | $348.00        | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 8.86%        | 0.63%        | $9.60          | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 8.41%        | 0.82%        | $22.03         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 8.41%        | 0.26%        | $113.95        | (Low VaR/Ask)                      
NVDA         | Semiconductors                         | 8.15%        | 0.02%        | $116.77        | (Low VaR/Ask)                      
TWLO         | Internet Content & Information         | 8.01%        | 0.17%        | $146.85        | (Low VaR/Ask)                      
MTZ          | Engineering & Construction             | 7.99%        | 0.15%        | $141.91        | (Low VaR/Ask)                      
EME          | Engineering & Construction             | 7.99%        | 0.51%        | $450.09        | (Low VaR/Ask)                      
DECK         | Footwear & Accessories                 | 7.85%        | 0.06%        | $170.45        | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 7.80%        | 0.04%        | $111.54        | (Low VaR/Ask)                      
PWR          | Engineering & Construction             | 7.77%        | 0.11%        | $301.86        | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 7.62%        | 0.24%        | $28.60         | (Low VaR/Ask)                      
MU           | Semiconductors                         | 7.61%        | 0.03%        | $90.03         | (Low VaR/Ask)                      
LUMN         | Telecom Services                       | 7.55%        | 0.41%        | $4.87          | (HIGH - Statistically Significant) 
ORCL         | Software - Infrastructure              | 7.36%        | 0.07%        | $168.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.02%        | $81.76         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.34%        | 0.04%        | $24.15         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.38%        | 0.02%        | $108.29        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.48%        | 0.34%        | $92.48         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.62%        | 0.02%        | $90.26         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.98%        | 0.02%        | $92.45         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $94.82         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.05%        | 0.04%        | $195.37        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.05%        | 0.03%        | $63.34         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.06%        | 0.02%        | $52.34         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.13%        | 0.14%        | $72.43         | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.14%        | 0.02%        | $180.29        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $88.12         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.17%        | 0.01%        | $192.88        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.17%        | 0.07%        | $27.07         | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.23%        | 0.01%        | $444.53        | (Low VaR/Ask)                      
VLUE         | Exchange Traded Fund                   | 1.24%        | 0.03%        | $109.39        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.25%        | 0.07%        | $27.74         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.25%        | 0.02%        | $182.56        | (Low VaR/Ask)                      
IWS          | Exchange Traded Fund                   | 1.26%        | 0.05%        | $132.78        | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.28%        | 0.02%        | $49.35         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.28%        | 0.03%        | $165.13        | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.28%        | 0.05%        | $19.12         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.28%        | 0.03%        | $78.36         | (Low VaR/Ask)                      
CTSH         | Information Technology Services        | 1.28%        | 0.01%        | $82.95         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.29%        | 0.05%        | $60.34         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.30%        | 0.03%        | $35.22         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.30%        | 0.03%        | $115.09        | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.31%        | 0.02%        | $102.65        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.31%        | 0.03%        | $31.43         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.02%        | $81.76         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.34%        | 0.04%        | $24.15         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.48%        | 0.34%        | $92.48         | (Low VaR/Ask)                      
CTSH         | Information Technology Services        | 1.28%        | 0.01%        | $82.95         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.32%        | 0.08%        | $23.80         | (Low VaR/Ask)                      
H            | Lodging                                | 1.32%        | 0.17%        | $157.11        | (Low VaR/Ask)                      
PTC          | Software - Application                 | 1.33%        | 0.31%        | $190.43        | (Low VaR/Ask)                      
WU           | Credit Services                        | 1.35%        | 0.10%        | $10.28         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.36%        | 0.04%        | $28.10         | (Low VaR/Ask)                      
BERY         | Packaging & Containers                 | 1.39%        | 0.30%        | $66.97         | (LOW - Statistically Significant)  
HLT          | Lodging                                | 1.43%        | 0.10%        | $256.77        | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.44%        | 0.17%        | $264.27        | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.45%        | 0.12%        | $94.62         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.46%        | 0.05%        | $307.56        | (Low VaR/Ask)                      
LYV          | Entertainment                          | 1.46%        | 0.18%        | $145.91        | (Low VaR/Ask)                      
FOXA         | Broadcasting                           | 1.47%        | 0.02%        | $51.97         | (Low VaR/Ask)                      
UNM          | Insurance - Life                       | 1.47%        | 0.10%        | $76.38         | (Low VaR/Ask)                      
FOX          | Broadcasting                           | 1.47%        | 0.26%        | $49.26         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.48%        | 0.20%        | $54.87         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.48%        | 0.10%        | $247.85        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 1.52%        | 0.28%        | $549.19        | (Low VaR/Ask)                      
JPM          | Banks - Diversified                    | 1.53%        | 0.13%        | $267.46        | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.54%        | 0.07%        | $114.18        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.54%        | 0.04%        | $124.37        | (Low VaR/Ask)                      
FDS          | Financial Data & Stock Exchanges       | 1.56%        | 0.45%        | $471.10        | (Low VaR/Ask)                      
WMT          | Discount Stores                        | 1.56%        | 0.02%        | $99.55         | (Low VaR/Ask)                      
CPRT         | Specialty Business Services            | 1.59%        | 0.17%        | $57.82         | (Low VaR/Ask)                      
V            | Credit Services                        | 1.59%        | 0.01%        | $345.95        | (Low VaR/Ask)                      
USFD         | Food Distribution                      | 1.61%        | 0.32%        | $71.57         | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.62%        | 0.26%        | $290.88        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
