
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.09.csv
Report Generated: 2025-10-05 06:24:17
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 6.12%        | 0.99%        | $686.58        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 5.82%        | 0.08%        | $13.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 9.57%        | 0.24%        | $4.17          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 4.68%        | 0.29%        | $89.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 5.11%        | 0.11%        | $74.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 13.91%       | 0.03%        | $36.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 8.22%        | 0.04%        | $51.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MA           | Credit Services                        | 2.35%        | 0.09%        | $568.23        | (LOW - Statistically Significant)  
V            | Credit Services                        | 2.51%        | 0.07%        | $352.52        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 6.77%        | 0.12%        | $84.72         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 13.97%       | 0.41%        | $138.82        | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 6.82%        | 0.17%        | $41.77         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 8.19%        | 0.05%        | $734.64        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.87%        | 0.14%        | $154.02        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 6.05%        | 0.05%        | $21.13         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.55%        | 0.04%        | $51.38         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.53%        | 0.02%        | $50.36         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 4.95%        | 0.02%        | $64.31         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 4.44%        | 0.01%        | $223.54        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 4.82%        | 0.02%        | $194.06        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 12.52%       | 0.11%        | $9.43          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 8.48%        | 0.06%        | $380.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFL          | Insurance - Life                       | 2.80%        | 0.08%        | $105.92        | (LOW - Statistically Significant)  
LNC          | Insurance - Life                       | 4.89%        | 0.09%        | $33.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFG          | Insurance - Property & Casualty        | 3.42%        | 0.59%        | $122.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 7.14%        | 0.46%        | $111.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 8.16%        | 0.12%        | $8.25          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HAS          | Leisure                                | 6.48%        | 0.05%        | $61.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 8.36%        | 0.44%        | $22.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BDX          | Medical Instruments & Supplies         | 7.08%        | 0.10%        | $167.14        | (HIGH - Statistically Significant) 
XRAY         | Medical Instruments & Supplies         | 7.14%        | 0.06%        | $15.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 4.51%        | 0.32%        | $80.49         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.50         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GPK          | Packaging & Containers                 | 6.31%        | 0.18%        | $22.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MKSI         | Scientific & Technical Instruments     | 8.26%        | 0.39%        | $80.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOW          | Software - Application                 | 6.79%        | 0.06%        | $981.00        | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.84%       | 0.34%        | $93.17         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 8.71%        | 0.04%        | $50.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 7.03%        | 0.57%        | $159.37        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.94%        | 0.23%        | $134.48        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVE         | Specialty Retail                       | 6.18%        | 0.27%        | $85.40         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 7.43%        | 0.46%        | $194.57        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.17%        | 0.14%        | $7.01          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 16.98%       | 0.62%        | $166.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.09%        | 0.05%        | $56.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 8.90%        | 0.15%        | $6.73          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.83%        | 0.02%        | $61.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 6.43%        | 2.86% ⚠️     | $0.7000        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 5.43%        | 0.12%        | $50.32         | (HIGH - Statistically Significant) 
VOYA         | Financial Conglomerates                | 5.45%        | 0.40%        | $67.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.89%       | 0.08%        | $11.97         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 0.90%        | 0.09%        | $11.24         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIA         | Trucking                               | 12.86%       | 0.40%        | $261.05        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP         | Real Estate Services                   | 5.10%        | 0.08%        | $74.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 9.21%        | 0.41%        | $50.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.63%
Q3 (75th percentile)       : 4.72%
IQR (Interquartile Range)  : 2.09%
Lower Outlier Bound        : -0.50%
Upper Outlier Bound        : 7.85%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 16.98%       | 0.62%        | $166.03        | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 13.97%       | 0.41%        | $138.82        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.91%       | 0.03%        | $36.29         | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 12.86%       | 0.40%        | $261.05        | (HIGH - Statistically Significant) 
LEG          | Furnishing, Fixtures & Appliances      | 12.52%       | 0.11%        | $9.43          | (HIGH - Statistically Significant) 
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.89%       | 0.08%        | $11.97         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.84%       | 0.34%        | $93.17         | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.83%        | 0.02%        | $61.49         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 9.57%        | 0.24%        | $4.17          | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 9.21%        | 0.41%        | $50.94         | (HIGH - Statistically Significant) 
MAN          | Staffing & Employment Services         | 9.15%        | 0.19%        | $41.41         | (Low VaR/Ask)                      
KSS          | Department Stores                      | 8.90%        | 0.15%        | $6.73          | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 8.85%        | 0.87%        | $27.47         | (Low VaR/Ask)                      
W            | Internet Retail                        | 8.80%        | 0.55%        | $32.82         | (Low VaR/Ask)                      
XYZ          | Software - Infrastructure              | 8.71%        | 0.04%        | $50.41         | (HIGH - Statistically Significant) 
UNH          | Healthcare Plans                       | 8.48%        | 0.06%        | $380.51        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 8.36%        | 0.44%        | $22.96         | (HIGH - Statistically Significant) 
MKSI         | Scientific & Technical Instruments     | 8.26%        | 0.39%        | $80.45         | (HIGH - Statistically Significant) 
LSCC         | Semiconductors                         | 8.26%        | 0.06%        | $49.66         | (Low VaR/Ask)                      
CE           | Chemicals                              | 8.22%        | 0.04%        | $51.28         | (HIGH - Statistically Significant) 
LLY          | Drugs Manufacturers - General          | 8.19%        | 0.05%        | $734.64        | (HIGH - Statistically Significant) 
CLF          | Steel                                  | 8.17%        | 0.14%        | $7.01          | (HIGH - Statistically Significant) 
SNAP         | Internet Content & Information         | 8.16%        | 0.12%        | $8.25          | (HIGH - Statistically Significant) 
GPN          | Specialty Business Services            | 7.98%        | 0.10%        | $80.43         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 7.90%        | 0.76%        | $14.49         | (Low VaR/Ask)                      
VYX          | Information Technology Services        | 7.76%        | 0.09%        | $10.59         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 7.74%        | 0.08%        | $13.01         | (Low VaR/Ask)                      
OLED         | Semiconductor Equipment & Materials    | 7.65%        | 0.95%        | $144.72        | (Low VaR/Ask)                      
MPWR         | Semiconductors                         | 7.65%        | 0.36%        | $640.26        | (Low VaR/Ask)                      
ALK          | Airlines                               | 7.64%        | 0.23%        | $52.01         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.50         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.75%        | 0.02%        | $109.09        | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.79%        | 0.04%        | $24.40         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.82%        | 0.12%        | $95.41         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.90%        | 0.09%        | $11.24         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 1.22%        | 0.02%        | $89.68         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.29%        | 0.03%        | $30.16         | (Low VaR/Ask)                      
MO           | Tobacco                                | 1.29%        | 0.03%        | $59.44         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.31%        | 0.12%        | $82.51         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.32%        | 0.37%        | $53.85         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.33%        | 0.04%        | $68.10         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.36%        | 0.17%        | $232.80        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.44%        | 0.08%        | $36.33         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.50%        | 0.07%        | $43.95         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.51%        | 0.02%        | $80.90         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.52%        | 0.04%        | $72.57         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.54%        | 0.03%        | $92.09         | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.56%        | 0.02%        | $57.13         | (Low VaR/Ask)                      
STZ          | Beverages - Wineries & Distilleries    | 1.58%        | 0.05%        | $190.03        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.59%        | 0.18%        | $107.73        | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.59%        | 0.02%        | $61.71         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.60%        | 0.07%        | $284.32        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.61%        | 0.03%        | $33.55         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.63%        | 0.05%        | $20.85         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.63%        | 0.18%        | $90.43         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.64%        | 0.02%        | $53.67         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.64%        | 0.03%        | $38.43         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.64%        | 0.03%        | $85.98         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.66%        | 0.03%        | $65.00         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.66%        | 0.02%        | $114.57        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.50         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.79%        | 0.04%        | $24.40         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.82%        | 0.12%        | $95.41         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.90%        | 0.09%        | $11.24         | (LOW - Statistically Significant)  
MO           | Tobacco                                | 1.29%        | 0.03%        | $59.44         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.32%        | 0.37%        | $53.85         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.36%        | 0.17%        | $232.80        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.44%        | 0.08%        | $36.33         | (Low VaR/Ask)                      
STZ          | Beverages - Wineries & Distilleries    | 1.58%        | 0.05%        | $190.03        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.59%        | 0.18%        | $107.73        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.60%        | 0.07%        | $284.32        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.61%        | 0.03%        | $33.55         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.63%        | 0.18%        | $90.43         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.66%        | 0.02%        | $42.51         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.68%        | 0.19%        | $248.55        | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 1.69%        | 0.28%        | $110.81        | (Low VaR/Ask)                      
MNST         | Beverages - Non-Alcoholic              | 1.72%        | 0.26%        | $61.28         | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.74%        | 0.11%        | $36.72         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.74%        | 0.03%        | $70.53         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.78%        | 0.02%        | $120.27        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.79%        | 0.17%        | $271.68        | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 1.80%        | 0.03%        | $35.49         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.82%        | 0.09%        | $91.60         | (Low VaR/Ask)                      
RS           | Steel                                  | 1.86%        | 0.30%        | $297.16        | (Low VaR/Ask)                      
PM           | Tobacco                                | 1.86%        | 0.05%        | $169.55        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.87%        | 0.14%        | $154.02        | (LOW - Statistically Significant)  
CF           | Agricultural Inputs                    | 1.88%        | 0.07%        | $82.44         | (Low VaR/Ask)                      
D            | Utilities - Regulated Electric         | 1.88%        | 0.02%        | $55.07         | (Low VaR/Ask)                      
CI           | Healthcare Plans                       | 1.90%        | 0.06%        | $333.29        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.91%        | 0.03%        | $37.50         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
LYFT       | Software - Application                   | $16.64           | 🚀+32.4%      | 🚀+33.7%      | 🚀+66.9%      | 🚀+66.9%     
TTD        | Software - Application                   | $71.11           | 🚀+25.9%      | 🚀+33.4%      | 🚀+57.2%      | 🚀+57.2%     
VYX        | Information Technology Services          | $10.59           | 🚀+20.9%      | 🚀+18.7%      | 🚀+35.9%      | 🚀+35.9%     
ST         | Scientific & Technical Instruments       | $25.63           | 🚀+17.9%      | 🚀+19.9%      | 🚀+44.5%      | 🚀+44.5%     
PODD       | Medical Devices                          | $312.09          | 🚀+17.9%      | 🚀+24.6%      | 🚀+25.7%      | 🚀+25.7%     
FOXF       | Recreational Vehicles                    | $23.75           | 🚀+16.8%      | 🚀+14.0%      | 🚀+29.9%      | 🚀+29.9%     
ENPH       | Solar                                    | $50.94           | 🚀+16.4%      | 🚀+14.3%      | 🚀+3.1%       | 🚀+3.1%      
XRAY       | Medical Instruments & Supplies           | $15.82           | 🚀+15.6%      | 🚀+13.5%      | 🚀+25.1%      | 🚀+25.1%     
TTEK       | Engineering & Construction               | $35.49           | 🚀+15.1%      | 🚀+13.4%      | 🚀+26.8%      | 🚀+26.8%     
MCHP       | Semiconductors                           | $55.35           | 🚀+14.8%      | 🚀+20.5%      | 🚀+57.4%      | 🚀+57.4%     
AXON       | Aerospace & Defence                      | $686.58          | 🚀+13.9%      | 🚀+10.3%      | 🚀+36.1%      | 🚀+36.1%     
QTWO       | Software - Application                   | $89.80           | 🚀+11.6%      | 🚀+12.5%      | 🚀+30.6%      | 🚀+30.6%     
HELE       | Household & Personal Products            | $27.47           | 🚀+11.3%      | ☢️-1.1%      | ☢️-24.2%     | ☢️-24.2%    
EPAM       | Information Technology Services          | $177.15          | 🚀+11.1%      | 🚀+11.8%      | 🚀+23.1%      | 🚀+23.1%     
VAC        | Resorts & Casinos                        | $64.69           | 🚀+10.9%      | 🚀+13.0%      | 🚀+27.6%      | 🚀+27.6%     
PAYC       | Software - Application                   | $252.72          | 🚀+10.6%      | 🚀+10.5%      | 🚀+30.2%      | 🚀+30.2%     
CROX       | Footwear & Accessories                   | $110.35          | 🚀+9.5%       | 🚀+16.4%      | 🚀+22.9%      | 🚀+22.9%     
FSLR       | Solar                                    | $141.35          | 🚀+8.9%       | 🚀+11.1%      | 🚀+17.5%      | 🚀+17.5%     
CTVA       | Agricultural Inputs                      | $67.77           | 🚀+8.6%       | 🚀+9.1%       | 🚀+21.8%      | 🚀+21.8%     
NET        | Software - Infrastructure                | $132.31          | 🚀+8.4%       | 🚀+7.5%       | 🚀+35.1%      | 🚀+35.1%     
AES        | Utilities - Diversified                  | $11.13           | 🚀+8.2%       | 🚀+12.0%      | 🚀+8.8%       | 🚀+8.8%      
LAZR       | Auto Parts                               | $4.17            | 🚀+8.0%       | 🚀+6.1%       | ☢️-9.5%      | ☢️-9.5%     
OXY        | Oil & Gas E&P                            | $42.16           | 🚀+8.0%       | 🚀+4.2%       | 🚀+16.9%      | 🚀+16.9%     
W          | Internet Retail                          | $32.82           | 🚀+8.0%       | 🚀+4.9%       | 🚀+36.4%      | 🚀+36.4%     
TSLA       | Auto Manufacturers                       | $298.11          | 🚀+7.9%       | 🚀+6.1%       | 🚀+34.8%      | 🚀+34.8%     
APA        | Oil & Gas E&P                            | $16.71           | 🚀+7.9%       | 🚀+2.8%       | 🚀+19.2%      | 🚀+19.2%     
MAN        | Staffing & Employment Services           | $41.41           | 🚀+7.8%       | ☢️-3.1%      | ☢️-14.9%     | ☢️-14.9%    
PII        | Recreational Vehicles                    | $36.43           | 🚀+7.7%       | 🚀+4.6%       | 🚀+14.0%      | 🚀+14.0%     
MKSI       | Scientific & Technical Instruments       | $80.45           | 🚀+7.6%       | 🚀+12.4%      | 🚀+36.9%      | 🚀+36.9%     
SLAB       | Semiconductors                           | $117.88          | 🚀+7.5%       | 🚀+13.1%      | 🚀+36.4%      | 🚀+36.4%     

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
GMED       | Medical Devices                          | $55.68           | ☢️-22.3%     | ☢️-21.8%     | ☢️-19.1%     | ☢️-19.1%    
CLF        | Steel                                    | $7.01            | ☢️-17.4%     | ☢️-17.1%     | 🚀+2.6%       | 🚀+2.6%      
G          | Information Technology Services          | $42.48           | ☢️-14.4%     | ☢️-13.9%     | ☢️-6.1%      | ☢️-6.1%     
LNW        | Gambling                                 | $81.74           | ☢️-12.7%     | ☢️-7.5%      | 🚀+inf%       | 🚀+inf%      
FNF        | Insurance - Specialty                    | $57.93           | ☢️-10.1%     | ☢️-9.1%      | ☢️-0.5%      | ☢️-0.5%     
ALNY       | Biotechnology                            | $251.59          | ☢️-9.7%      | ☢️-1.5%      | 🚀+12.2%      | 🚀+12.2%     
PGNY       | Health Information Services              | $21.20           | ☢️-9.5%      | ☢️-7.6%      | ☢️-1.8%      | ☢️-1.8%     
FTNT       | Software - Infrastructure                | $97.33           | ☢️-9.1%      | ☢️-6.6%      | 🚀+10.5%      | 🚀+10.5%     
PLNT       | Leisure                                  | $92.85           | ☢️-8.8%      | ☢️-2.3%      | 🚀+2.3%       | 🚀+2.3%      
VIR        | Biotechnology                            | $5.13            | ☢️-8.7%      | ☢️-16.0%     | ☢️-0.8%      | ☢️-0.8%     
AKAM       | Software - Infrastructure                | $76.25           | ☢️-8.2%      | ☢️-6.1%      | 🚀+11.7%      | 🚀+11.7%     
BRKR       | Medical Devices                          | $37.61           | ☢️-7.7%      | ☢️-4.5%      | 🚀+3.5%       | 🚀+3.5%      
COR        | Medical Distribution                     | $283.36          | ☢️-6.8%      | ☢️-2.5%      | 🚀+3.2%       | 🚀+3.2%      
HALO       | Biotechnology                            | $65.89           | ☢️-6.6%      | 🚀+9.6%       | 🚀+14.7%      | 🚀+14.7%     
HUBS       | Software - Application                   | $605.11          | ☢️-6.5%      | ☢️-3.2%      | 🚀+23.5%      | 🚀+23.5%     
CABO       | Telecom Services                         | $166.03          | ☢️-6.4%      | ☢️-37.1%     | ☢️-31.3%     | ☢️-31.3%    
REGN       | Biotechnology                            | $528.59          | ☢️-6.1%      | ☢️-10.8%     | ☢️-5.0%      | ☢️-5.0%     
EXPE       | Travel Services                          | $156.62          | ☢️-6.0%      | ☢️-1.4%      | 🚀+14.1%      | 🚀+14.1%     
LLY        | Drugs Manufacturers - General            | $734.64          | ☢️-5.5%      | ☢️-7.6%      | 🚀+0.8%       | 🚀+0.8%      
NBIX       | Biotechnology                            | $116.20          | ☢️-4.4%      | 🚀+8.9%       | 🚀+32.9%      | 🚀+32.9%     
EVRG       | Utilities - Regulated Electric           | $66.61           | ☢️-4.4%      | ☢️-2.8%      | 🚀+3.1%       | 🚀+3.1%      
BILL       | Software - Application                   | $44.73           | ☢️-4.3%      | ☢️-1.8%      | 🚀+inf%       | 🚀+inf%      
INSP       | Medical Devices                          | $151.60          | ☢️-4.2%      | ☢️-4.6%      | 🚀+6.1%       | 🚀+6.1%      
BJ         | Discount Stores                          | $114.72          | ☢️-4.2%      | ☢️-2.4%      | 🚀+2.0%       | 🚀+2.0%      
CHGG       | Education & Training Services            | $0.70            | ☢️-4.1%      | ☢️-5.4%      | 🚀+37.3%      | 🚀+37.3%     
VVV        | Oil & Gas Refining & Marketing           | $33.07           | ☢️-4.1%      | ☢️-2.1%      | 🚀+4.6%       | 🚀+4.6%      
CNP        | Utilities - Regulated Electric           | $37.50           | ☢️-4.0%      | ☢️-2.9%      | 🚀+5.2%       | 🚀+5.2%      
MRK        | Drugs Manufacturers - General            | $75.92           | ☢️-4.0%      | ☢️-8.9%      | ☢️-3.6%      | ☢️-3.6%     
CASY       | Grocery Stores                           | $448.20          | ☢️-4.0%      | ☢️-2.0%      | 🚀+7.6%       | 🚀+7.6%      
TAP        | Beverages - Brewers                      | $54.60           | ☢️-3.9%      | ☢️-4.6%      | ☢️-6.6%      | ☢️-6.6%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.09-price-trends.html
📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.09-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.09-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.09-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.09-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.09-top-bottom-risk.html
========================================================================================================================
