
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.06.03.csv
Report Generated: 2025-10-02 05:21:42
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 5.98%        | 0.30%        | $774.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 2.94%        | 0.15%        | $32.56         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 9.03%        | 0.16%        | $12.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 12.46%       | 0.30%        | $3.35          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 4.20%        | 0.37%        | $72.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 4.54%        | 0.63%        | $237.22        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 7.62%        | 0.23%        | $145.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JNJ          | Drugs Manufacturers - General          | 2.07%        | 0.04%        | $153.48        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TTEK         | Engineering & Construction             | 5.23%        | 0.08%        | $35.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.07%        | 0.04%        | $22.70         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.41%        | 0.03%        | $58.11         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.92%        | 0.02%        | $53.17         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.38%        | 0.03%        | $69.25         | (HIGH - Statistically Significant) 
IBB          | Exchange Traded Fund                   | 3.68%        | 0.04%        | $126.46        | (HIGH - Statistically Significant) 
XBI          | Exchange Traded Fund                   | 3.81%        | 0.05%        | $83.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FBIN         | Furnishing, Fixtures & Appliances      | 7.09%        | 0.12%        | $50.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.15%        | 0.03%        | $301.48        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFG          | Insurance - Property & Casualty        | 3.07%        | 0.49%        | $125.53        | (HIGH - Statistically Significant) 
CB           | Insurance - Property & Casualty        | 37.30%       | 0.11%        | $294.32        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 6.00%        | 0.55%        | $114.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 10.78%       | 0.07%        | $44.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 6.01%        | 0.13%        | $22.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VAC          | Resorts & Casinos                      | 6.02%        | 0.44%        | $66.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LSCC         | Semiconductors                         | 7.64%        | 0.27%        | $47.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 11.18%       | 0.07%        | $15.36         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 11.09%       | 0.15%        | $256.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 6.62%        | 0.10%        | $9.97          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 6.07%        | 0.60%        | $31.52         | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.55%        | 0.22%        | $136.83        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 22.67%       | 0.14%        | $51.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 9.18%        | 1.96% ⚠️     | $145.70        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NEE          | Utilities - Regulated Electric         | 4.01%        | 0.04%        | $70.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 6.16%        | 0.43%        | $32.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 9.17%        | 0.14%        | $106.89        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.14%        | 0.09%        | $21.26         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 8.93%        | 0.12%        | $8.45          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.10%        | 0.02%        | $62.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.69%       | 0.78%        | $1.28          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.34%       | 0.07%        | $13.46         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 10.17%       | 0.07%        | $43.94         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 10.76%       | 0.29%        | $160.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.11%
Q3 (75th percentile)       : 4.19%
IQR (Interquartile Range)  : 2.09%
Lower Outlier Bound        : -1.03%
Upper Outlier Bound        : 7.32%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB           | Insurance - Property & Casualty        | 37.30%       | 0.11%        | $294.32        | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 22.67%       | 0.14%        | $51.29         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 12.54%       | 0.22%        | $40.15         | (Low VaR/Ask)                      
HALO         | Biotechnology                          | 11.89%       | 0.07%        | $53.42         | (Low VaR/Ask)                      
LYFT         | Software - Application                 | 11.18%       | 0.07%        | $15.36         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 11.09%       | 0.15%        | $256.79        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.98%       | 0.32%        | $28.05         | (Low VaR/Ask)                      
W            | Internet Retail                        | 10.78%       | 0.07%        | $44.54         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 10.76%       | 0.29%        | $160.12        | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 10.60%       | 0.16%        | $128.00        | (Low VaR/Ask)                      
ENPH         | Solar                                  | 10.17%       | 0.07%        | $43.94         | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.95%        | 0.09%        | $159.50        | (Low VaR/Ask)                      
GMED         | Medical Devices                        | 9.41%        | 0.08%        | $60.06         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 9.18%        | 1.96% ⚠️     | $145.70        | (HIGH - Statistically Significant) 
DECK         | Footwear & Accessories                 | 9.17%        | 0.14%        | $106.89        | (HIGH - Statistically Significant) 
UNH          | Healthcare Plans                       | 9.15%        | 0.03%        | $301.48        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.14%        | 0.09%        | $21.26         | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.10%        | 0.02%        | $62.11         | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 9.03%        | 0.16%        | $12.82         | (HIGH - Statistically Significant) 
FICO         | Software - Application                 | 8.67%        | 0.44%        | $1,757.35      | (Low VaR/Ask)                      
X            | Steel                                  | 8.64%        | 0.13%        | $53.59         | (Low VaR/Ask)                      
FIVE         | Specialty Retail                       | 8.57%        | 0.44%        | $121.56        | (Low VaR/Ask)                      
REGN         | Biotechnology                          | 8.53%        | 0.51%        | $499.46        | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 8.49%        | 0.25%        | $179.62        | (Low VaR/Ask)                      
EXEL         | Biotechnology                          | 8.37%        | 0.09%        | $42.88         | (Low VaR/Ask)                      
TTD          | Software - Application                 | 8.35%        | 0.04%        | $76.43         | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 7.84%        | 0.14%        | $27.89         | (Low VaR/Ask)                      
PODD         | Medical Devices                        | 7.78%        | 0.10%        | $323.40        | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 7.64%        | 0.27%        | $47.33         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.62%        | 0.23%        | $145.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.43%        | 0.01%        | $81.91         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.52%        | 0.02%        | $108.85        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $90.89         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.67%        | 0.03%        | $35.96         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.84%        | 0.03%        | $30.25         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 0.85%        | 0.03%        | $67.78         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 0.91%        | 0.02%        | $40.23         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 0.93%        | 0.02%        | $56.12         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 0.96%        | 0.05%        | $21.79         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 0.97%        | 0.02%        | $63.91         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 0.98%        | 0.03%        | $71.28         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.00%        | 0.02%        | $89.58         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.04%        | 0.10%        | $325.75        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.05%        | 0.44%        | $94.89         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.07%        | 0.14%        | $244.67        | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.08%        | 0.03%        | $59.58         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.14%        | 0.03%        | $93.69         | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $102.15        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.19%        | 0.02%        | $46.54         | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.19%        | 0.03%        | $111.13        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.20%        | 0.21%        | $227.66        | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.21%        | 0.04%        | $79.89         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.23%        | 0.02%        | $47.94         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.24%        | 0.03%        | $73.15         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.24%        | 0.30%        | $498.23        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.25%        | 0.02%        | $125.02        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.25%        | 0.04%        | $116.57        | (Low VaR/Ask)                      
GWRE         | Software - Application                 | 1.25%        | 0.32%        | $259.04        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.26%        | 0.05%        | $84.84         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.29%        | 0.02%        | $82.64         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.43%        | 0.01%        | $81.91         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.67%        | 0.03%        | $35.96         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.04%        | 0.10%        | $325.75        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.05%        | 0.44%        | $94.89         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.07%        | 0.14%        | $244.67        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.20%        | 0.21%        | $227.66        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.24%        | 0.30%        | $498.23        | (Low VaR/Ask)                      
GWRE         | Software - Application                 | 1.25%        | 0.32%        | $259.04        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.30%        | 0.04%        | $84.34         | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.30%        | 0.05%        | $87.57         | (Low VaR/Ask)                      
PAYX         | Staffing & Employment Services         | 1.31%        | 0.10%        | $158.65        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.33%        | 0.29%        | $38.24         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.34%        | 0.07%        | $27.92         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.34%        | 0.09%        | $11.27         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.37%        | 0.03%        | $464.81        | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.39%        | 0.07%        | $56.16         | (Low VaR/Ask)                      
V            | Credit Services                        | 1.43%        | 0.06%        | $368.30        | (Low VaR/Ask)                      
BK           | Assets Management                      | 1.44%        | 0.07%        | $88.70         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.47%        | 0.06%        | $233.69        | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.50%        | 0.01%        | $95.36         | (Low VaR/Ask)                      
CMCSA        | Entertainment                          | 1.50%        | 0.03%        | $34.63         | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.51%        | 0.04%        | $248.35        | (Low VaR/Ask)                      
YUM          | Restaurants                            | 1.51%        | 0.18%        | $144.70        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.51%        | 0.16%        | $112.10        | (Low VaR/Ask)                      
WMT          | Discount Stores                        | 1.53%        | 0.04%        | $100.04        | (Low VaR/Ask)                      
CCK          | Packaging & Containers                 | 1.53%        | 0.25%        | $98.14         | (Low VaR/Ask)                      
EHC          | Medical Care Facilities                | 1.54%        | 0.07%        | $122.27        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.54%        | 0.05%        | $584.48        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.55%        | 0.10%        | $312.49        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.55%        | 0.13%        | $266.50        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)
