Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.07.23.csv and saving...
Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.5099
Q3 (75th percentile): 544.3678
IQR (Interquartile Range): 543.8579
Lower Outlier Bound: -815.2769
Upper Outlier Bound: 1360.1546
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                 | 1429.0199 | 0.03%                   | $2.41 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.3773
Q3 (75th percentile): 22.2009
IQR (Interquartile Range): 20.8236
Lower Outlier Bound: -29.8580
Upper Outlier Bound: 53.4362
--- Found 4 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HG_U       | Commodities - Precious    | 1016.5420 | 0.05%                   | $5.81 | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy      | 592.0823 | 0.06%                   | $3.14 | (HIGH - Statistically Significant)
NG_U       | Commodities - Energy      | 588.2672 | 0.03%                   | $3.18 | (HIGH - Statistically Significant)
SI_U       | Commodities - Precious    | 117.7413 | 0.01%                   | $39.09 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.0555
Q3 (75th percentile): 46.3178
IQR (Interquartile Range): 45.2623
Lower Outlier Bound: -66.8379
Upper Outlier Bound: 114.2112

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 1429.0199 | 0.03%                   | $2.41 | (HIGH - Statistically Significant)
HO_U       | Undefined                                | 1354.3800 | 0.02%                   | $2.38 | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 1016.5420 | 0.05%                   | $5.81 | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 749.4000 | 0.02%                   | $2.10 | (Low VaR/Ask)
RB_U       | Undefined                                | 722.1022 | 0.02%                   | $2.07 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 0.0530 | 0.00%                   | $44931.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1534 | 0.02%                   | $5362.00 | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.1788 | 0.00%                   | $23354.75 | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.3656 | 0.00%                   | $6399.75 | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3833 | 0.01%                   | $24355.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
