Processing 20 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0240
Q3 (75th percentile): 0.0419
IQR (Interquartile Range): 0.0179
Lower Outlier Bound: -0.0028
Upper Outlier Bound: 0.0687

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SRPT       | 0.1656          | 0.11%                   | $3.01        | $18.17       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0300
IQR (Interquartile Range): 0.0076
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0414

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GH         | 0.0429          | 1.01% (High Spread!)    | $2.17        | $50.56       | (HIGH)
DXCM       | 0.0462          | 0.05%                   | $3.86        | $83.56       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0114
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0045
Upper Outlier Bound: 0.0230

--- Found 9 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TIP        | 0.0044          | 0.02%                   | $0.48        | $109.55      | (LOW - Statistically Significant)
KRE        | 0.0245          | 0.03%                   | $1.53        | $62.55       | (HIGH)
SOXX       | 0.0252          | 0.01%                   | $6.11        | $242.15      | (HIGH)
EWY        | 0.0287          | 0.04%                   | $2.06        | $71.94       | (HIGH)
GDX        | 0.0289          | 0.02%                   | $1.52        | $52.67       | (HIGH)
GDXJ       | 0.0305          | 0.01%                   | $2.08        | $68.27       | (HIGH)
ARKG       | 0.0309          | 0.08%                   | $0.78        | $25.18       | (HIGH)
ARKW       | 0.0392          | 0.04%                   | $5.75        | $146.47      | (HIGH)
ARKK       | 0.0447          | 0.03%                   | $3.15        | $70.57       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0292
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0007
Upper Outlier Bound: 0.0462

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TNDM       | 0.0584          | 0.06%                   | $1.00        | $17.12       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0210
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0011
Upper Outlier Bound: 0.0579

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GWRE       | 0.0619          | 0.33%                   | $14.08       | $227.59      | (HIGH)
DOCU       | 0.0779          | 0.03%                   | $6.01        | $77.19       | (HIGH)
COIN       | 0.0941          | 0.06%                   | $33.37       | $354.70      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0184
Q3 (75th percentile): 0.0334
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0041
Upper Outlier Bound: 0.0559

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ORCL       | 0.0617          | 0.17%                   | $14.25       | $230.88      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0362
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0146
Upper Outlier Bound: 0.0492

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
OLN        | 0.0496          | 0.23%                   | $1.09        | $21.97       | (HIGH)
ALB        | 0.0502          | 0.04%                   | $3.41        | $67.97       | (HIGH)
CC         | 0.0542          | 0.16%                   | $0.69        | $12.77       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0279
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0428

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ENOV       | 0.0452          | 0.68%                   | $1.52        | $33.61       | (HIGH)
FLS        | 0.0473          | 0.43%                   | $2.56        | $54.04       | (HIGH)
GTLS       | 0.0569          | 0.56%                   | $9.57        | $168.19      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0781
Q3 (75th percentile): 0.1880
IQR (Interquartile Range): 0.1099
Lower Outlier Bound: -0.0869
Upper Outlier Bound: 0.3529

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NI225      | 1.6603          | 0.01%                   | $65956.69    | $39726.00    | (HIGH)
XTIUSD     | 56.0351         | 0.11%                   | $3733.06     | $66.62       | (HIGH)
XNGUSD     | 584.0456        | 0.71%                   | $2058.76     | $3.52        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0144
Q3 (75th percentile): 0.0183
IQR (Interquartile Range): 0.0039
Lower Outlier Bound: 0.0086
Upper Outlier Bound: 0.0241

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NEE        | 0.0288          | 0.01%                   | $2.11        | $73.06       | (HIGH)
EIX        | 0.0435          | 0.17%                   | $2.29        | $52.59       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 410 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0153
Lower Outlier Bound: -0.0031
Upper Outlier Bound: 0.0582

--- Found 20 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
CABO       | 0.0601          | 1.96% (High Spread!)    | $8.23        | $137.03      | (HIGH)
CIEN       | 0.0606          | 0.09%                   | $4.81        | $79.46       | (HIGH)
DG         | 0.0607          | 0.06%                   | $7.02        | $115.67      | (HIGH)
NKE        | 0.0633          | 0.04%                   | $4.84        | $76.49       | (HIGH)
PVH        | 0.0767          | 0.18%                   | $5.62        | $73.29       | (HIGH)
TSLA       | 0.0781          | 0.03%                   | $24.59       | $315.10      | (HIGH)
CAR        | 0.0817          | 0.16%                   | $14.53       | $177.78      | (HIGH)
FSLR       | 0.0866          | 0.08%                   | $14.78       | $170.68      | (HIGH)
FTV        | 0.1034          | 0.17%                   | $5.52        | $53.38       | (HIGH)
ENPH       | 0.1223          | 0.02%                   | $5.01        | $40.92       | (HIGH)
XAUUSD     | 1.4510          | 0.01%                   | $4874.93     | $3359.70     | (HIGH)
XAGUSD     | 106.6767        | 0.04%                   | $3902.34     | $36.58       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: LAZR       | VaR/Ask Ratio: 0.0602 (HIGH)
  - Symbol: NWL        | VaR/Ask Ratio: 0.0651 (HIGH)
  - Symbol: CLF        | VaR/Ask Ratio: 0.0712 (HIGH)
  - Symbol: TDOC       | VaR/Ask Ratio: 0.0726 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0739 (HIGH)
  - Symbol: MODG       | VaR/Ask Ratio: 0.0757 (HIGH)
  - Symbol: X          | VaR/Ask Ratio: 0.0837 (HIGH)
  - Symbol: CHGG       | VaR/Ask Ratio: 0.1662 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WBA        | Pharmaceutical Retailers                 | 0.0048          | 0.09%                   | $0.05        | $11.48       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0130          | 0.03%                   | $0.46        | $35.76       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0144          | 0.03%                   | $0.49        | $33.85       | (Low VaR/Ask)
TTEK       | Engineering & Construction               | 0.0148          | 0.05%                   | $0.54        | $36.65       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0155          | 0.04%                   | $0.35        | $22.26       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0156          | 0.03%                   | $0.52        | $33.54       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0160          | 0.04%                   | $0.43        | $27.07       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0173          | 0.03%                   | $0.51        | $29.62       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0185          | 0.03%                   | $0.62        | $33.64       | (Low VaR/Ask)
WTRG       | Utilities - Regulated Water              | 0.0192          | 0.03%                   | $0.71        | $37.11       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0196          | 0.06%                   | $0.70        | $35.86       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0200          | 0.03%                   | $0.68        | $33.81       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0201          | 0.04%                   | $0.57        | $28.32       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0203          | 0.03%                   | $0.60        | $29.80       | (Low VaR/Ask)
ORI        | Insurance - Diversified                  | 0.0203          | 0.08%                   | $0.76        | $37.52       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0206          | 0.04%                   | $0.52        | $25.32       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0208          | 0.17%                   | $0.73        | $35.23       | (Low VaR/Ask)
ZWS        | Specialty Industrial Machinery           | 0.0208          | 0.11%                   | $0.78        | $37.58       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0209          | 0.08%                   | $0.27        | $12.84       | (Low VaR/Ask)
CNC        | Healthcare Plans                         | 0.0216          | 0.12%                   | $0.73        | $33.91       | (Low VaR/Ask)
BEN        | Assets Management                        | 0.0216          | 0.04%                   | $0.54        | $24.82       | (Low VaR/Ask)
SPR        | Aerospace & Defence                      | 0.0226          | 0.21%                   | $0.87        | $38.47       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0228          | 0.04%                   | $0.65        | $28.50       | (Low VaR/Ask)
LKQ        | Auto Parts                               | 0.0234          | 0.03%                   | $0.90        | $38.59       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0240          | 0.05%                   | $0.51        | $21.14       | (Low VaR/Ask)
IVZ        | Assets Management                        | 0.0244          | 0.06%                   | $0.41        | $16.60       | (Low VaR/Ask)
RF         | Banks - Regional                         | 0.0245          | 0.04%                   | $0.60        | $24.58       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0246          | 0.04%                   | $0.68        | $27.55       | (Low VaR/Ask)
KEY        | Banks - Regional                         | 0.0247          | 0.05%                   | $0.45        | $18.22       | (Low VaR/Ask)
BAX        | Medical Instruments & Supplies           | 0.0249          | 0.03%                   | $0.77        | $31.12       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013          | 0.01%                   | $57.79       | $44512.00    | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0121          | 0.09%                   | $5.95        | $491.30      | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0121          | 0.12%                   | $4.29        | $353.77      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0128          | 0.03%                   | $5.03        | $391.81      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0131          | 0.38%                   | $6.70        | $511.01      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0132          | 0.22%                   | $7.48        | $567.34      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0137          | 0.06%                   | $6.57        | $480.25      | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0142          | 0.08%                   | $6.01        | $422.14      | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0152          | 0.21%                   | $16.33       | $1071.95     | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0153          | 0.34%                   | $10.85       | $707.42      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0158          | 0.21%                   | $8.30        | $526.46      | (Low VaR/Ask)
IDXX       | Diagnostics & Research                   | 0.0158          | 0.10%                   | $8.58        | $542.82      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0161          | 0.10%                   | $31.58       | $1961.85     | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0169          | 0.09%                   | $6.70        | $396.24      | (Low VaR/Ask)
CAT        | Farm & Heavy Construction Machinery      | 0.0171          | 0.06%                   | $6.83        | $398.50      | (Low VaR/Ask)
ROK        | Specialty Industrial Machinery           | 0.0172          | 0.34%                   | $5.88        | $343.09      | (Low VaR/Ask)
INTU       | Software - Application                   | 0.0173          | 0.07%                   | $13.40       | $773.75      | (Low VaR/Ask)
RS         | Steel                                    | 0.0179          | 0.20%                   | $5.84        | $326.00      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0180          | 0.16%                   | $5.76        | $320.27      | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0187          | 0.24%                   | $8.56        | $457.95      | (Low VaR/Ask)
PH         | Specialty Industrial Machinery           | 0.0189          | 0.17%                   | $13.45       | $712.34      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0193          | 0.61%                   | $20.10       | $1041.09     | (Low VaR/Ask)
TDG        | Aerospace & Defence                      | 0.0194          | 0.48%                   | $29.44       | $1517.13     | (Low VaR/Ask)
AMP        | Assets Management                        | 0.0194          | 0.21%                   | $10.53       | $542.53      | (Low VaR/Ask)
DE         | Farm & Heavy Construction Machinery      | 0.0194          | 0.12%                   | $10.13       | $520.80      | (Low VaR/Ask)
MCO        | Financial Data & Stock Exchanges         | 0.0197          | 0.15%                   | $9.78        | $497.47      | (Low VaR/Ask)
GS         | Capital Markets                          | 0.0198          | 0.03%                   | $14.19       | $715.99      | (Low VaR/Ask)
ULTA       | Specialty Retail                         | 0.0200          | 0.50%                   | $9.51        | $475.69      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0201          | 0.04%                   | $19.72       | $982.60      | (Low VaR/Ask)
HCA        | Medical Care Facilities                  | 0.0201          | 0.13%                   | $7.60        | $378.83      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013          | 0.01%                   | $57.79       | $44512.00    | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0035          | 0.02%                   | $0.22        | $63.21       | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.0037          | 0.05%                   | $0.48        | $128.26      | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0044          | 0.02%                   | $0.48        | $109.55      | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0048          | 0.09%                   | $0.05        | $11.48       | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0050          | 0.02%                   | $0.46        | $92.35       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0056          | 0.06%                   | $0.17        | $30.92       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0093          | 0.03%                   | $1.11        | $118.96      | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0096          | 0.02%                   | $0.51        | $52.96       | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0096          | 0.02%                   | $0.90        | $93.40       | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0097          | 0.02%                   | $1.92        | $197.64      | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0099          | 0.02%                   | $1.94        | $196.38      | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0099          | 0.03%                   | $0.65        | $64.95       | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0100          | 0.05%                   | $0.95        | $95.86       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0104          | 0.03%                   | $0.75        | $72.78       | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0107          | 0.02%                   | $3.65        | $341.07      | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0107          | 0.07%                   | $0.30        | $28.03       | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0108          | 0.01%                   | $1.46        | $135.77      | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0109          | 0.02%                   | $1.40        | $129.11      | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0110          | 0.02%                   | $3.35        | $305.57      | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0111          | 0.04%                   | $0.50        | $45.35       | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0111          | 0.00%                   | $6.88        | $620.42      | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0112          | 0.02%                   | $1.52        | $135.61      | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0112          | 0.02%                   | $2.06        | $184.34      | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0112          | 0.01%                   | $1.66        | $148.16      | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0113          | 0.01%                   | $0.90        | $79.96       | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0113          | 0.04%                   | $1.89        | $167.03      | (Low VaR/Ask)
OEF        | Exchange Traded Fund                     | 0.0113          | 0.02%                   | $3.46        | $305.19      | (Low VaR/Ask)
SCHB       | Exchange Traded Fund                     | 0.0114          | 0.08%                   | $0.27        | $23.96       | (Low VaR/Ask)
GSLC       | Exchange Traded Fund                     | 0.0114          | 0.02%                   | $1.39        | $121.88      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 584.0456        | 0.71%                   | $2058.76     | $3.52        | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 106.6767        | 0.04%                   | $3902.34     | $36.58       | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 56.0351         | 0.11%                   | $3733.06     | $66.62       | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.6603          | 0.01%                   | $65956.69    | $39726.00    | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.4510          | 0.01%                   | $4874.93     | $3359.70     | (HIGH - Statistically Significant)
SPA35      | Undefined                                | 0.1880          | 0.04%                   | $2642.37     | $14054.50    | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1750          | 0.00%                   | $4168.80     | $23824.10    | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1656          | 0.11%                   | $3.01        | $18.17       | (HIGH - Statistically Significant)
STOXX50E   | Undefined                                | 0.1550          | 0.12%                   | $826.45      | $5331.20     | (Low VaR/Ask)
NDX        | Undefined                                | 0.1429          | 0.00%                   | $3237.39     | $22651.40    | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1417          | 0.09%                   | $1098.56     | $7754.50     | (Low VaR/Ask)
ENPH       | Solar                                    | 0.1223          | 0.02%                   | $5.01        | $40.92       | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.1086          | 0.00%                   | $676.85      | $6231.20     | (Low VaR/Ask)
FTV        | Scientific & Technical Instruments       | 0.1034          | 0.17%                   | $5.52        | $53.38       | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0941          | 0.06%                   | $33.37       | $354.70      | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0866          | 0.08%                   | $14.78       | $170.68      | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0817          | 0.16%                   | $14.53       | $177.78      | (HIGH - Statistically Significant)
UK100      | Undefined                                | 0.0781          | 0.08%                   | $685.92      | $8786.90     | (Low VaR/Ask)
TSLA       | Auto Manufacturers                       | 0.0781          | 0.03%                   | $24.59       | $315.10      | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0779          | 0.03%                   | $6.01        | $77.19       | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0767          | 0.18%                   | $5.62        | $73.29       | (HIGH - Statistically Significant)
SJM        | Packaged Foods                           | 0.0636          | 0.30%                   | $6.67        | $104.95      | (Low VaR/Ask)
NKE        | Footwear & Accessories                   | 0.0633          | 0.04%                   | $4.84        | $76.49       | (HIGH - Statistically Significant)
GWRE       | Software - Application                   | 0.0619          | 0.33%                   | $14.08       | $227.59      | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure                | 0.0617          | 0.17%                   | $14.25       | $230.88      | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0607          | 0.06%                   | $7.02        | $115.67      | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0606          | 0.09%                   | $4.81        | $79.46       | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.0601          | 0.04%                   | $3.36        | $55.93       | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0601          | 1.96% (High Spread!)    | $8.23        | $137.03      | (HIGH - Statistically Significant)
UTHR       | Biotechnology                            | 0.0595          | 0.39%                   | $17.61       | $296.00      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
