Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2086
Q3 (75th percentile): 4.6453
IQR (Interquartile Range): 4.4368
Lower Outlier Bound: -6.4466
Upper Outlier Bound: 11.3004

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_Q       | 1664.6182       | 0.05%                   | $3536.15     | $2.12        | (HIGH)
HO_Q       | 2270.0103       | 0.03%                   | $5492.97     | $2.42        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.5335
Q3 (75th percentile): 55.3849
IQR (Interquartile Range): 53.8514
Lower Outlier Bound: -79.2435
Upper Outlier Bound: 136.1620

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
HG_U       | 468.6620        | 0.04%                   | $2436.11     | $5.20        | (HIGH)
NG_Q       | 569.7735        | 0.03%                   | $1993.07     | $3.50        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_N      | Undefined                                | 0.0038          | 0.03%                   | $419.14      | $109830.00   | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0672          | 0.00%                   | $3008.99     | $44792.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1343          | 0.04%                   | $717.59      | $5342.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2828          | 0.00%                   | $6462.58     | $22853.50    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3589          | 0.03%                   | $8586.55     | $23925.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5613          | 0.00%                   | $3523.37     | $6277.25     | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.7690          | 0.02%                   | $809.74      | $1053.00     | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9015          | 0.01%                   | $2024.99     | $2246.30     | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.3782          | 0.04%                   | $381.48      | $276.80      | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.4785          | 0.01%                   | $4980.38     | $3368.60     | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.5335          | 0.09%                   | $833.09      | $543.25      | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.5759          | 0.06%                   | $3700.32     | $1436.50     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.0185          | 0.01%                   | $521.76      | $129.84      | (Low VaR/Ask)
ZN_U       | Undefined                                | 5.2721          | 0.01%                   | $588.83      | $111.69      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 7.6875          | 0.02%                   | $841.01      | $109.40      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 8.3608          | 0.02%                   | $1777.29     | $212.57      | (Low VaR/Ask)
ZL_Q       | Commodities - Agricultural               | 25.9193         | 0.02%                   | $1425.82     | $55.01       | (Low VaR/Ask)
BZ_U       | Commodities - Energy                     | 52.5418         | 0.03%                   | $3632.21     | $69.13       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 55.3849         | 0.01%                   | $3739.59     | $67.52       | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 106.1872        | 0.01%                   | $3906.63     | $36.79       | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 468.6620        | 0.04%                   | $2436.11     | $5.20        | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 569.7735        | 0.03%                   | $1993.07     | $3.50        | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1664.6182       | 0.05%                   | $3536.15     | $2.12        | (HIGH - Statistically Significant)
HO_Q       | Undefined                                | 2270.0103       | 0.03%                   | $5492.97     | $2.42        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_N      | Undefined                                | 0.0038          | 0.03%                   | $419.14      | $109830.00   | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0672          | 0.00%                   | $3008.99     | $44792.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1343          | 0.04%                   | $717.59      | $5342.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2828          | 0.00%                   | $6462.58     | $22853.50    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3589          | 0.03%                   | $8586.55     | $23925.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5613          | 0.00%                   | $3523.37     | $6277.25     | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.7690          | 0.02%                   | $809.74      | $1053.00     | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9015          | 0.01%                   | $2024.99     | $2246.30     | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.3782          | 0.04%                   | $381.48      | $276.80      | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.4785          | 0.01%                   | $4980.38     | $3368.60     | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.5335          | 0.09%                   | $833.09      | $543.25      | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.5759          | 0.06%                   | $3700.32     | $1436.50     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.0185          | 0.01%                   | $521.76      | $129.84      | (Low VaR/Ask)
ZN_U       | Undefined                                | 5.2721          | 0.01%                   | $588.83      | $111.69      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 7.6875          | 0.02%                   | $841.01      | $109.40      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 8.3608          | 0.02%                   | $1777.29     | $212.57      | (Low VaR/Ask)
ZL_Q       | Commodities - Agricultural               | 25.9193         | 0.02%                   | $1425.82     | $55.01       | (Low VaR/Ask)
BZ_U       | Commodities - Energy                     | 52.5418         | 0.03%                   | $3632.21     | $69.13       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 55.3849         | 0.01%                   | $3739.59     | $67.52       | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 106.1872        | 0.01%                   | $3906.63     | $36.79       | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 468.6620        | 0.04%                   | $2436.11     | $5.20        | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 569.7735        | 0.03%                   | $1993.07     | $3.50        | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1664.6182       | 0.05%                   | $3536.15     | $2.12        | (HIGH - Statistically Significant)
HO_Q       | Undefined                                | 2270.0103       | 0.03%                   | $5492.97     | $2.42        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_N      | Undefined                                | 0.0038          | 0.03%                   | $419.14      | $109830.00   | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0672          | 0.00%                   | $3008.99     | $44792.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1343          | 0.04%                   | $717.59      | $5342.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2828          | 0.00%                   | $6462.58     | $22853.50    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3589          | 0.03%                   | $8586.55     | $23925.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5613          | 0.00%                   | $3523.37     | $6277.25     | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.7690          | 0.02%                   | $809.74      | $1053.00     | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9015          | 0.01%                   | $2024.99     | $2246.30     | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.3782          | 0.04%                   | $381.48      | $276.80      | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.4785          | 0.01%                   | $4980.38     | $3368.60     | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.5335          | 0.09%                   | $833.09      | $543.25      | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.5759          | 0.06%                   | $3700.32     | $1436.50     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.0185          | 0.01%                   | $521.76      | $129.84      | (Low VaR/Ask)
ZN_U       | Undefined                                | 5.2721          | 0.01%                   | $588.83      | $111.69      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 7.6875          | 0.02%                   | $841.01      | $109.40      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 8.3608          | 0.02%                   | $1777.29     | $212.57      | (Low VaR/Ask)
ZL_Q       | Commodities - Agricultural               | 25.9193         | 0.02%                   | $1425.82     | $55.01       | (Low VaR/Ask)
BZ_U       | Commodities - Energy                     | 52.5418         | 0.03%                   | $3632.21     | $69.13       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 55.3849         | 0.01%                   | $3739.59     | $67.52       | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 106.1872        | 0.01%                   | $3906.63     | $36.79       | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 468.6620        | 0.04%                   | $2436.11     | $5.20        | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 569.7735        | 0.03%                   | $1993.07     | $3.50        | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1664.6182       | 0.05%                   | $3536.15     | $2.12        | (HIGH - Statistically Significant)
HO_Q       | Undefined                                | 2270.0103       | 0.03%                   | $5492.97     | $2.42        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 2270.0103       | 0.03%                   | $5492.97     | $2.42        | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1664.6182       | 0.05%                   | $3536.15     | $2.12        | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 569.7735        | 0.03%                   | $1993.07     | $3.50        | (HIGH - Statistically Significant)
HG_U       | Commodities - Precious                   | 468.6620        | 0.04%                   | $2436.11     | $5.20        | (HIGH - Statistically Significant)
SI_U       | Commodities - Precious                   | 106.1872        | 0.01%                   | $3906.63     | $36.79       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 55.3849         | 0.01%                   | $3739.59     | $67.52       | (Low VaR/Ask)
BZ_U       | Commodities - Energy                     | 52.5418         | 0.03%                   | $3632.21     | $69.13       | (Low VaR/Ask)
ZL_Q       | Commodities - Agricultural               | 25.9193         | 0.02%                   | $1425.82     | $55.01       | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 8.3608          | 0.02%                   | $1777.29     | $212.57      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 7.6875          | 0.02%                   | $841.01      | $109.40      | (Low VaR/Ask)
ZN_U       | Undefined                                | 5.2721          | 0.01%                   | $588.83      | $111.69      | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.0185          | 0.01%                   | $521.76      | $129.84      | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.5759          | 0.06%                   | $3700.32     | $1436.50     | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.5335          | 0.09%                   | $833.09      | $543.25      | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.4785          | 0.01%                   | $4980.38     | $3368.60     | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.3782          | 0.04%                   | $381.48      | $276.80      | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9015          | 0.01%                   | $2024.99     | $2246.30     | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.7690          | 0.02%                   | $809.74      | $1053.00     | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5613          | 0.00%                   | $3523.37     | $6277.25     | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3589          | 0.03%                   | $8586.55     | $23925.00    | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2828          | 0.00%                   | $6462.58     | $22853.50    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1343          | 0.04%                   | $717.59      | $5342.00     | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0672          | 0.00%                   | $3008.99     | $44792.00    | (Low VaR/Ask)
MBT_N      | Undefined                                | 0.0038          | 0.03%                   | $419.14      | $109830.00   | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
