Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.05.28.csv and saving...
Processing 2 large industries...

============================== Analysis for: COMMODITIES - AGRICULTURAL ==============================
Contains 6 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.0788
Q3 (75th percentile): 3.8680
IQR (Interquartile Range): 2.7892
Lower Outlier Bound: -3.1051
Upper Outlier Bound: 8.0519
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultura | 19.5447 | 0.04%                   | $48.88 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1536
Q3 (75th percentile): 7.0490
IQR (Interquartile Range): 6.8953
Lower Outlier Bound: -10.1894
Upper Outlier Bound: 17.3920
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                 | 981.4995 | 0.16%                   | $2.07 | (HIGH - Statistically Significant)
RB_N       | Undefined                 | 866.8575 | 0.12%                   | $2.06 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 4 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 7 instruments.
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.9080
Q3 (75th percentile): 24.7523
IQR (Interquartile Range): 23.8442
Lower Outlier Bound: -34.8583
Upper Outlier Bound: 60.5186

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 981.4995 | 0.16%                   | $2.07 | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 866.8575 | 0.12%                   | $2.06 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 642.2572 | 0.11%                   | $4.68 | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 639.3816 | 0.03%                   | $3.55 | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 113.6409 | 0.03%                   | $33.10 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0034 | 0.05%                   | $107960.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0877 | 0.01%                   | $42167.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1536 | 0.02%                   | $5387.00 | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3722 | 0.02%                   | $24116.00 | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4111 | 0.00%                   | $21514.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- BZ_N (Commodities - Energy)
- MBT_K (Undefined)
