
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.06.csv
Report Generated: 2025-10-05 06:04:42
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 7.99%        | 0.07%        | $30.03         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 12.79%       | 0.16%        | $12.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 6.67%        | 0.59%        | $71.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARWR         | Biotechnology                          | 10.20%       | 0.75%        | $13.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MA           | Credit Services                        | 3.55%        | 0.09%        | $563.91        | (LOW - Statistically Significant)  
V            | Credit Services                        | 3.88%        | 0.11%        | $348.28        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 7.73%        | 0.12%        | $82.27         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 13.15%       | 0.32%        | $118.79        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 3.21%        | 0.26%        | $176.47        | (LOW - Statistically Significant)  
GH           | Diagnostics & Research                 | 7.80%        | 0.54%        | $44.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 7.91%        | 0.06%        | $789.29        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.90%        | 0.03%        | $155.67        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 7.18%        | 0.05%        | $21.17         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 7.50%        | 0.04%        | $49.29         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 7.81%        | 0.05%        | $216.32        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 8.61%        | 0.04%        | $187.22        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.86%        | 0.02%        | $109.00        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 13.10%       | 0.11%        | $9.30          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 10.74%       | 0.36%        | $8.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFL          | Insurance - Life                       | 3.57%        | 0.14%        | $106.24        | (LOW - Statistically Significant)  
LNC          | Insurance - Life                       | 7.16%        | 0.18%        | $33.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 9.07%        | 0.23%        | $108.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 12.21%       | 0.12%        | $8.50          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.72%        | 0.12%        | $96.26         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 10.22%       | 0.12%        | $16.03         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 6.78%        | 0.31%        | $81.81         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.44%        | 0.01%        | $82.69         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 9.59%        | 0.13%        | $15.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 11.80%       | 0.36%        | $83.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.85%       | 0.11%        | $383.09        | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 11.65%       | 0.14%        | $92.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 10.18%       | 0.15%        | $47.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 13.85%       | 0.41%        | $183.19        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.41%       | 0.58%        | $183.49        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.97%        | 0.29%        | $55.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 12.72%       | 0.15%        | $6.86          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 6.73%        | 1.37% ⚠️     | $0.7300        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 7.75%        | 0.43%        | $48.69         | (HIGH - Statistically Significant) 
VOYA         | Financial Conglomerates                | 6.45%        | 0.31%        | $60.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 7.74%        | 0.21%        | $9.68          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIA         | Trucking                               | 14.25%       | 1.20% ⚠️     | $257.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 3.70%
Q3 (75th percentile)       : 6.45%
IQR (Interquartile Range)  : 2.75%
Lower Outlier Bound        : -0.42%
Upper Outlier Bound        : 10.57%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.41%       | 0.58%        | $183.49        | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 14.25%       | 1.20% ⚠️     | $257.79        | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 13.85%       | 0.41%        | $183.19        | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 13.15%       | 0.32%        | $118.79        | (HIGH - Statistically Significant) 
LEG          | Furnishing, Fixtures & Appliances      | 13.10%       | 0.11%        | $9.30          | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 12.79%       | 0.16%        | $12.38         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.72%       | 0.15%        | $6.86          | (HIGH - Statistically Significant) 
MKSI         | Scientific & Technical Instruments     | 12.69%       | 0.68%        | $73.86         | (Low VaR/Ask)                      
W            | Internet Retail                        | 12.64%       | 0.26%        | $30.30         | (Low VaR/Ask)                      
MCHP         | Semiconductors                         | 12.48%       | 0.08%        | $47.40         | (Low VaR/Ask)                      
SNAP         | Internet Content & Information         | 12.21%       | 0.12%        | $8.50          | (HIGH - Statistically Significant) 
ALK          | Airlines                               | 11.88%       | 0.20%        | $49.91         | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 11.85%       | 0.11%        | $383.09        | (HIGH - Statistically Significant) 
ENTG         | Semiconductor Equipment & Materials    | 11.80%       | 0.36%        | $83.83         | (HIGH - Statistically Significant) 
ON           | Semiconductors                         | 11.68%       | 0.21%        | $38.86         | (Low VaR/Ask)                      
PEGA         | Software - Application                 | 11.65%       | 0.14%        | $92.62         | (HIGH - Statistically Significant) 
QRVO         | Semiconductors                         | 11.47%       | 0.46%        | $70.24         | (Low VaR/Ask)                      
MPWR         | Semiconductors                         | 11.28%       | 0.29%        | $627.57        | (Low VaR/Ask)                      
UAL          | Airlines                               | 11.17%       | 0.07%        | $74.41         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 11.15%       | 0.25%        | $12.11         | (Low VaR/Ask)                      
AAL          | Airlines                               | 11.14%       | 0.09%        | $10.53         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 11.10%       | 0.54%        | $70.11         | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 11.08%       | 0.02%        | $61.41         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 11.06%       | 0.19%        | $260.55        | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 10.91%       | 0.18%        | $45.68         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 10.85%       | 0.03%        | $273.47        | (Low VaR/Ask)                      
AMD          | Semiconductors                         | 10.85%       | 0.06%        | $99.46         | (Low VaR/Ask)                      
SYNA         | Semiconductors                         | 10.84%       | 0.64%        | $58.12         | (Low VaR/Ask)                      
ALB          | Specialty Chemicals                    | 10.74%       | 0.14%        | $57.88         | (Low VaR/Ask)                      
TXG          | Health Information Services            | 10.74%       | 0.36%        | $8.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.44%        | 0.01%        | $82.69         | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.72%        | 0.12%        | $96.26         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.86%        | 0.02%        | $109.00        | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.13%        | 0.09%        | $11.00         | (Low VaR/Ask)                      
MO           | Tobacco                                | 1.29%        | 0.05%        | $60.39         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.40%        | 0.04%        | $24.18         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.57%        | 0.15%        | $109.99        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.61%        | 0.15%        | $284.96        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.62%        | 0.14%        | $123.42        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.68%        | 0.08%        | $91.36         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 1.70%        | 0.02%        | $89.45         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.74%        | 0.05%        | $39.04         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.74%        | 0.03%        | $30.02         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.77%        | 0.02%        | $53.89         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 1.79%        | 0.13%        | $292.83        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.90%        | 0.11%        | $36.52         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.90%        | 0.03%        | $155.67        | (LOW - Statistically Significant)  
EFAV         | Exchange Traded Fund                   | 1.91%        | 0.05%        | $83.61         | (Low VaR/Ask)                      
PM           | Tobacco                                | 1.91%        | 0.10%        | $173.45        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.99%        | 0.19%        | $93.88         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 2.01%        | 0.01%        | $71.63         | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 2.03%        | 0.06%        | $36.26         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.03%        | 0.09%        | $69.59         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 2.04%        | 0.16%        | $43.37         | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.06%        | 0.03%        | $34.10         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 2.07%        | 0.02%        | $86.77         | (Low VaR/Ask)                      
ABT          | Medical Devices                        | 2.08%        | 0.06%        | $132.52        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 2.09%        | 0.13%        | $315.95        | (Low VaR/Ask)                      
WM           | Waste Management                       | 2.11%        | 0.10%        | $235.10        | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 2.12%        | 0.02%        | $46.43         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.44%        | 0.01%        | $82.69         | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.72%        | 0.12%        | $96.26         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.13%        | 0.09%        | $11.00         | (Low VaR/Ask)                      
MO           | Tobacco                                | 1.29%        | 0.05%        | $60.39         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.40%        | 0.04%        | $24.18         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.57%        | 0.15%        | $109.99        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.61%        | 0.15%        | $284.96        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.62%        | 0.14%        | $123.42        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.68%        | 0.08%        | $91.36         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.74%        | 0.05%        | $39.04         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 1.79%        | 0.13%        | $292.83        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.90%        | 0.11%        | $36.52         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.90%        | 0.03%        | $155.67        | (LOW - Statistically Significant)  
PM           | Tobacco                                | 1.91%        | 0.10%        | $173.45        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.99%        | 0.19%        | $93.88         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 2.01%        | 0.01%        | $71.63         | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 2.03%        | 0.06%        | $36.26         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.03%        | 0.09%        | $69.59         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 2.04%        | 0.16%        | $43.37         | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.06%        | 0.03%        | $34.10         | (Low VaR/Ask)                      
ABT          | Medical Devices                        | 2.08%        | 0.06%        | $132.52        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 2.09%        | 0.13%        | $315.95        | (Low VaR/Ask)                      
WM           | Waste Management                       | 2.11%        | 0.10%        | $235.10        | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 2.12%        | 0.02%        | $46.43         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.12%        | 0.10%        | $108.15        | (Low VaR/Ask)                      
CI           | Healthcare Plans                       | 2.23%        | 0.12%        | $335.02        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.23%        | 0.12%        | $73.53         | (Low VaR/Ask)                      
NI           | Utilities - Regulated Gas              | 2.26%        | 0.08%        | $39.38         | (Low VaR/Ask)                      
MCK          | Medical Distribution                   | 2.27%        | 0.15%        | $711.67        | (Low VaR/Ask)                      
KR           | Grocery Stores                         | 2.36%        | 0.07%        | $72.86         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

⚠️  Price history not available for trend analysis


========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.06-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.06-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.06-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.06-top-bottom-risk.html

========================================================================================================================
