Detected file type: Futures. Displaying top/bottom 5 assets.
WARNING: ZC_U has no VaR value detected!
Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2086
Q3 (75th percentile): 4.6453
IQR (Interquartile Range): 4.4368
Lower Outlier Bound: -6.4466
Upper Outlier Bound: 11.3004
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
HO_Q       | Undefined                 | 2270.0103 | 0.03%                   | (HIGH - Statistically Significant)
RB_Q       | Undefined                 | 1664.6182 | 0.05%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.5335
Q3 (75th percentile): 55.3849
IQR (Interquartile Range): 53.8514
Lower Outlier Bound: -79.2435
Upper Outlier Bound: 136.1620
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
HG_U       | Commodities - Precious    | 468.6620 | 0.04%                   | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy      | 569.7735 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.7171
Q3 (75th percentile): 53.2526
IQR (Interquartile Range): 52.5355
Lower Outlier Bound: -78.0862
Upper Outlier Bound: 132.0558

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 2270.0103 | 0.03%                   | $2.42 | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1664.6182 | 0.05%                   | $2.12 | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 569.7735 | 0.03%                   | $3.50 | (HIGH - Statistically Significant)
HG_U       | Commodities - Precious                   | 468.6620 | 0.04%                   | $5.20 | (HIGH - Statistically Significant)
SI_U       | Commodities - Precious                   | 106.1872 | 0.01%                   | $36.79 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_N      | Undefined                                | 0.0038 | 0.03%                   | $109830.00 | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0672 | 0.00%                   | $44792.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1343 | 0.04%                   | $5342.00 | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2828 | 0.00%                   | $22853.50 | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3589 | 0.03%                   | $23925.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
