Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0212
Q3 (75th percentile): 0.0340
IQR (Interquartile Range): 0.0129
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0533
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0212
Q3 (75th percentile): 0.0340
IQR (Interquartile Range): 0.0129
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0533
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0614 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0245
Q3 (75th percentile): 0.0287
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0181
Upper Outlier Bound: 0.0351
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0245
Q3 (75th percentile): 0.0287
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0181
Upper Outlier Bound: 0.0351
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0367 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0382
Q3 (75th percentile): 0.0613
IQR (Interquartile Range): 0.0232
Lower Outlier Bound: 0.0034
Upper Outlier Bound: 0.0961
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0382
Q3 (75th percentile): 0.0613
IQR (Interquartile Range): 0.0232
Lower Outlier Bound: 0.0034
Upper Outlier Bound: 0.0961
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1359 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0313
Q3 (75th percentile): 0.0443
IQR (Interquartile Range): 0.0130
Lower Outlier Bound: 0.0119
Upper Outlier Bound: 0.0637
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0313
Q3 (75th percentile): 0.0443
IQR (Interquartile Range): 0.0130
Lower Outlier Bound: 0.0119
Upper Outlier Bound: 0.0637
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0681 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research    | 0.0797 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0159
Q3 (75th percentile): 0.0243
IQR (Interquartile Range): 0.0084
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0370
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0159
Q3 (75th percentile): 0.0243
IQR (Interquartile Range): 0.0084
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0370
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0569 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0389 | (HIGH - Statistically Significant)
EWT        | Exchange Traded Fund      | 0.0376 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0432 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0487 | (HIGH - Statistically Significant)
XBI        | Exchange Traded Fund      | 0.0378 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0225
Q3 (75th percentile): 0.0413
IQR (Interquartile Range): 0.0188
Lower Outlier Bound: -0.0057
Upper Outlier Bound: 0.0695
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0225
Q3 (75th percentile): 0.0413
IQR (Interquartile Range): 0.0188
Lower Outlier Bound: -0.0057
Upper Outlier Bound: 0.0695
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0759 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0491
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: -0.0141
Upper Outlier Bound: 0.0871
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0491
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: -0.0141
Upper Outlier Bound: 0.0871
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GMED       | Medical Devices           | 0.0889 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0285
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0097
Lower Outlier Bound: 0.0140
Upper Outlier Bound: 0.0527
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0285
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0097
Lower Outlier Bound: 0.0140
Upper Outlier Bound: 0.0527
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BDX        | Medical Instruments & Sup | 0.0691 | (HIGH - Statistically Significant)
RGEN       | Medical Instruments & Sup | 0.0539 | (HIGH - Statistically Significant)
XRAY       | Medical Instruments & Sup | 0.0645 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0044
Lower Outlier Bound: 0.0131
Upper Outlier Bound: 0.0306
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0044
Lower Outlier Bound: 0.0131
Upper Outlier Bound: 0.0306
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0403 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0028 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0317
Q3 (75th percentile): 0.0494
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0050
Upper Outlier Bound: 0.0761
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0317
Q3 (75th percentile): 0.0494
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0050
Upper Outlier Bound: 0.0761
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1065 | (HIGH - Statistically Significant)
PEGA       | Software - Application    | 0.1066 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.0793 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0286
Q3 (75th percentile): 0.0456
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0712
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0286
Q3 (75th percentile): 0.0456
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0712
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.0850 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0350
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0103
Upper Outlier Bound: 0.0498
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0350
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0103
Upper Outlier Bound: 0.0498
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0633 | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0560 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0337
IQR (Interquartile Range): 0.0083
Lower Outlier Bound: 0.0129
Upper Outlier Bound: 0.0461
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0337
IQR (Interquartile Range): 0.0083
Lower Outlier Bound: 0.0129
Upper Outlier Bound: 0.0461
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FIVE       | Specialty Retail          | 0.0622 | (HIGH - Statistically Significant)
RH         | Specialty Retail          | 0.0662 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0182
Q3 (75th percentile): 0.0237
IQR (Interquartile Range): 0.0054
Lower Outlier Bound: 0.0101
Upper Outlier Bound: 0.0318
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0182
Q3 (75th percentile): 0.0237
IQR (Interquartile Range): 0.0054
Lower Outlier Bound: 0.0101
Upper Outlier Bound: 0.0318
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0408 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0257
Q3 (75th percentile): 0.0413
IQR (Interquartile Range): 0.0156
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0647
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0257
Q3 (75th percentile): 0.0413
IQR (Interquartile Range): 0.0156
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0647
--- Found 23 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0683 | (HIGH - Statistically Significant)
CHDN       | Gambling                  | 0.0658 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0882 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1687 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0758 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.0701 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1044 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0702 | (HIGH - Statistically Significant)
GPN        | Specialty Business Servic | 0.0738 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0799 | (HIGH - Statistically Significant)
IPGP       | Semiconductor Equipment & | 0.0657 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0949 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0799 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1206 | (HIGH - Statistically Significant)
LLY        | Drugs Manufacturers - Gen | 0.0806 | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Ser | 0.0906 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.0680 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1275 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0975 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0686 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0830 | (HIGH - Statistically Significant)
THC        | Medical Care Facilities   | 0.0655 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0771 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0236
Q3 (75th percentile): 0.0406
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: -0.0019
Upper Outlier Bound: 0.0661

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CABO       | Telecom Services                         | 0.1687 | 1.48% (High Spread!)    | $29.19 | $173.00 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1359 | 0.14%                   | $4.94 | $36.36 | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1275 | 0.44%                   | $37.40 | $293.33 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Appliances        | 0.1206 | 0.10%                   | $1.16 | $9.60 | (HIGH - Statistically Significant)
PEGA       | Software - Application                   | 0.1066 | 0.39%                   | $10.27 | $96.33 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1065 | 0.06%                   | $1.84 | $17.24 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Specialty & Geneti | 0.1044 | 0.08%                   | $1.34 | $12.83 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0975 | 0.03%                   | $6.09 | $62.48 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.0949 | 0.22%                   | $0.44 | $4.60 | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Services           | 0.0906 | 0.43%                   | $4.01 | $44.28 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0889 | 0.03%                   | $5.24 | $59.00 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.0882 | 0.31%                   | $4.24 | $48.00 | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0850 | 0.04%                   | $4.68 | $55.02 | (HIGH - Statistically Significant)
PODD       | Medical Devices                          | 0.0831 | 0.39%                   | $26.30 | $316.68 | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0830 | 0.04%                   | $31.40 | $378.53 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0820 | 0.13%                   | $1.92 | $23.43 | (Low VaR/Ask)
LLY        | Drugs Manufacturers - General            | 0.0806 | 0.15%                   | $60.93 | $756.17 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.0799 | 1.11% (High Spread!)    | $2.59 | $32.43 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.0799 | 0.13%                   | $0.60 | $7.57 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.0797 | 0.33%                   | $11.42 | $143.41 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028 | 0.01%                   | $0.23 | $82.28 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0058 | 0.03%                   | $0.63 | $108.26 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0078 | 0.04%                   | $0.19 | $24.55 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0082 | 0.06%                   | $0.78 | $95.41 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0089 | 0.09%                   | $0.10 | $11.45 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0092 | 0.03%                   | $0.83 | $90.23 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $0.30 | $30.33 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0126 | 0.25%                   | $0.46 | $36.63 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0128 | 0.27%                   | $2.88 | $225.86 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0129 | 0.12%                   | $0.88 | $68.33 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0131 | 0.16%                   | $1.06 | $81.32 | (Low VaR/Ask)
NYT        | Publishing                               | 0.0131 | 0.04%                   | $0.71 | $54.23 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0136 | 0.02%                   | $0.61 | $44.50 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0137 | 0.02%                   | $1.19 | $86.26 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0139 | 0.02%                   | $0.79 | $57.20 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0140 | 0.03%                   | $1.61 | $115.34 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0140 | 0.05%                   | $0.29 | $20.97 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0141 | 0.02%                   | $0.76 | $53.93 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0142 | 0.05%                   | $0.55 | $38.60 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0143 | 0.02%                   | $1.23 | $86.40 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
