Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.04.23.csv
Report generated on: 2025-10-01 08:22:12.700596
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
ZL_K       | Commodities - Agricultural               | 2160.00%     | 0.06%      | $48.04             | (HIGH - Statistically Significant)
ZL_N       | Commodities - Agricultural               | 2162.72%     | 0.04%      | $48.46             | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 111.47%
Q3 (75th percentile): 5410.96%
IQR (Interquartile Range): 5299.48%
Lower Outlier Bound: -7837.75%
Upper Outlier Bound: 13360.18%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 183595.95%   | 0.02%      | $2.07              | (Low VaR/Ask)
RB_K       | Undefined                                | 183472.13%   | 0.03%      | $2.08              | (Low VaR/Ask)
HO_K       | Undefined                                | 158879.13%   | 0.04%      | $2.13              | (Low VaR/Ask)
HO_M       | Undefined                                | 158314.89%   | 0.03%      | $2.08              | (Low VaR/Ask)
HG_N       | Commodities - Precious                   | 145567.93%   | 0.02%      | $4.88              | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.56%        | 0.07%      | $94,580.00         | (Low VaR/Ask)
YM_M       | Undefined                                | 23.45%       | 0.01%      | $39,779.00         | (Low VaR/Ask)
FESX_M     | Undefined                                | 47.74%       | 0.04%      | $5,041.00          | (Low VaR/Ask)
ZC_K       | Commodities - Agricultural               | 81.17%       | 0.05%      | $472.50            | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 82.13%       | 0.05%      | $479.50            | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- HG_K (Commodities - Precious)
- KE_K (Commodities - Agricultural)
- MBT_J (Undefined)
- NG_K (Commodities - Energy)
- SI_K (Commodities - Precious)
- ZL_K (Commodities - Agricultural)
- ZM_K (Commodities - Agricultural)
