
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.15.csv
Report Generated: 2025-10-05 06:05:21
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.39%        | 0.37%        | $755.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.91%        | 0.01%        | $71.74         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.90%        | 0.03%        | $32.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.40%        | 0.08%        | $13.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.29%        | 0.04%        | $22.43         | (LOW - Statistically Significant)  
CG           | Assets Management                      | 3.30%        | 0.14%        | $63.79         | (HIGH - Statistically Significant) 
IVZ          | Assets Management                      | 6.28%        | 0.05%        | $21.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 1.82%        | 0.06%        | $290.38        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.52%        | 0.50%        | $92.45         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.32%        | 0.16%        | $49.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 17.78%       | 0.05%        | $21.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.04%        | 0.13%        | $290.70        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.14%        | 0.02%        | $137.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.42%       | 0.44%        | $459.81        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.52%        | 0.06%        | $701.72        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.69%        | 0.10%        | $176.73        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.81%        | 0.08%        | $25.26         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.23%        | 0.03%        | $76.97         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.18%        | 0.02%        | $58.27         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.16%        | 0.03%        | $73.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.11%        | 0.44%        | $112.52        | (HIGH - Statistically Significant) 
CAT          | Farm & Heavy Construction Machinery    | 2.21%        | 0.12%        | $407.62        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.53%        | 0.04%        | $181.10        | (LOW - Statistically Significant)  
MSCI         | Financial Data & Stock Exchanges       | 4.08%        | 0.28%        | $558.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 7.55%        | 0.07%        | $13.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CVS          | Healthcare Plans                       | 3.55%        | 0.04%        | $68.57         | (LOW - Statistically Significant)  
MOH          | Healthcare Plans                       | 8.48%        | 0.24%        | $167.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 8.33%        | 0.18%        | $5.48          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.30%        | 0.09%        | $136.78        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.70%       | 0.08%        | $238.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.31%        | 0.38%        | $21.03         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LW           | Packaged Foods                         | 7.15%        | 0.31%        | $54.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.65%        | 0.04%        | $46.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.57%        | 0.05%        | $44.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PEGA         | Software - Application                 | 6.72%        | 0.27%        | $52.81         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.61%       | 0.29%        | $30.70         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.94%       | 0.02%        | $52.12         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 13.00%       | 0.92%        | $75.00         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.07%        | 0.07%        | $318.11        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.65%        | 0.01%        | $79.17         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 8.02%        | 0.12%        | $198.58        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.12%        | 0.26%        | $132.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 7.04%        | 0.02%        | $56.87         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.75%        | 0.49%        | $234.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.67%        | 0.23%        | $55.62         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.79%        | 0.01%        | $75.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWSA         | Broadcasting                           | 2.01%        | 0.07%        | $29.48         | (LOW - Statistically Significant)  
NYT          | Publishing                             | 6.56%        | 0.10%        | $60.18         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.65%        | 0.14%        | $36.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.79%       | 0.02%        | $84.80         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 17.73%       | 0.07%        | $13.76         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.88%        | 0.57%        | $57.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.35%       | 0.81%        | $1.23          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 4.85%        | 0.02%        | $42.80         | (HIGH - Statistically Significant) 
NOV          | Oil & Gas Equipment & Services         | 4.45%        | 0.08%        | $12.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.70%        | 0.06%        | $34.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.14%
Q3 (75th percentile)       : 4.37%
IQR (Interquartile Range)  : 2.23%
Lower Outlier Bound        : -1.21%
Upper Outlier Bound        : 7.72%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.42%       | 0.44%        | $459.81        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 17.78%       | 0.05%        | $21.85         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.94%       | 0.02%        | $52.12         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.58%       | 0.13%        | $142.59        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 13.77%       | 0.39%        | $88.01         | (Low VaR/Ask)                      
WK           | Software - Application                 | 13.00%       | 0.92%        | $75.00         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.79%       | 0.02%        | $84.80         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.61%       | 0.29%        | $30.70         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.04%       | 0.19%        | $651.78        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 10.70%       | 0.08%        | $238.79        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 10.17%       | 0.82%        | $10.93         | (Low VaR/Ask)                      
PII          | Recreational Vehicles                  | 9.88%        | 0.57%        | $57.53         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.65%        | 0.14%        | $36.42         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.40%        | 0.51%        | $246.69        | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 9.37%        | 0.41%        | $14.64         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 9.20%        | 1.77% ⚠️     | $156.28        | (Low VaR/Ask)                      
TWLO         | Internet Content & Information         | 9.20%        | 0.42%        | $106.20        | (Low VaR/Ask)                      
BRKR         | Medical Devices                        | 9.08%        | 0.68%        | $33.58         | (Low VaR/Ask)                      
AZTA         | Semiconductor Equipment & Materials    | 9.07%        | 0.62%        | $30.56         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 9.06%        | 0.97%        | $20.59         | (Low VaR/Ask)                      
BAX          | Medical Instruments & Supplies         | 9.04%        | 0.25%        | $24.20         | (Low VaR/Ask)                      
IRDM         | Telecom Services                       | 8.91%        | 0.28%        | $25.01         | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 8.65%        | 0.01%        | $79.17         | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 8.60%        | 0.50%        | $93.51         | (Low VaR/Ask)                      
MOH          | Healthcare Plans                       | 8.48%        | 0.24%        | $167.72        | (HIGH - Statistically Significant) 
VRTX         | Biotechnology                          | 8.48%        | 0.24%        | $392.92        | (Low VaR/Ask)                      
DOW          | Chemicals                              | 8.37%        | 0.04%        | $23.37         | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 8.31%        | 0.38%        | $21.03         | (HIGH - Statistically Significant) 
APLS         | Biotechnology                          | 8.21%        | 0.04%        | $27.77         | (Low VaR/Ask)                      
CGNX         | Scientific & Technical Instruments     | 8.18%        | 0.07%        | $42.73         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.22%        | 0.02%        | $63.00         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.34%        | 0.02%        | $93.85         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.35%        | 0.01%        | $80.17         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.42%        | 0.02%        | $110.05        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.57%        | 0.03%        | $31.40         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.67%        | 0.08%        | $11.98         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.90%        | 0.02%        | $121.31        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $93.52         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.97%        | 0.07%        | $28.28         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.98%        | 0.03%        | $73.51         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $66.11         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.01%        | $100.99        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $201.67        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $54.05         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.05%        | 0.02%        | $52.69         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.05%        | 0.01%        | $133.36        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.07%        | 0.02%        | $97.65         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $198.29        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.08%        | 0.00%        | $643.36        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $45.91         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $81.99         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $353.20        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.11%        | 0.04%        | $140.59        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.11%        | 0.02%        | $126.15        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $316.46        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.11%        | 0.02%        | $140.56        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $51.36         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.12%        | 0.08%        | $24.82         | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.12%        | 0.03%        | $244.74        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.22%        | 0.02%        | $63.00         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.35%        | 0.01%        | $80.17         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.67%        | 0.08%        | $11.98         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.01%        | $100.99        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.29%        | 0.04%        | $22.43         | (LOW - Statistically Significant)  
FE           | Utilities - Regulated Electric         | 1.41%        | 0.05%        | $43.47         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.42%        | 0.07%        | $94.09         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.49%        | 0.10%        | $270.83        | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.52%        | 0.06%        | $70.73         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.52%        | 0.01%        | $122.41        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.53%        | 0.04%        | $181.10        | (LOW - Statistically Significant)  
COST         | Discount Stores                        | 1.55%        | 0.10%        | $972.39        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.56%        | 0.73%        | $508.81        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.57%        | 0.18%        | $45.12         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.58%        | 0.01%        | $69.94         | (Low VaR/Ask)                      
SSNC         | Software - Application                 | 1.58%        | 0.15%        | $87.01         | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.58%        | 0.08%        | $216.61        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.59%        | 0.35%        | $107.57        | (Low VaR/Ask)                      
T            | Telecom Services                       | 1.61%        | 0.07%        | $28.88         | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.62%        | 0.07%        | $581.89        | (Low VaR/Ask)                      
BK           | Assets Management                      | 1.62%        | 0.05%        | $100.95        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.62%        | 0.34%        | $461.51        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.64%        | 0.02%        | $95.04         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.65%        | 0.40%        | $538.87        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.65%        | 0.02%        | $64.62         | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.65%        | 0.03%        | $154.28        | (Low VaR/Ask)                      
PNC          | Banks - Regional                       | 1.66%        | 0.06%        | $191.39        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.66%        | 0.08%        | $138.88        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.67%        | 0.06%        | $71.95         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
UNH        | Healthcare Plans                         | $304.34          | 🚀+11.9%      | 🚀+21.3%      | 🚀+4.1%      
FSLR       | Solar                                    | $200.02          | 🚀+11.0%      | 🚀+8.1%       | 🚀+19.8%     
ARWR       | Biotechnology                            | $20.59           | 🚀+9.6%       | 🚀+24.4%      | 🚀+11.6%     
LYFT       | Software - Application                   | $15.82           | 🚀+8.2%       | 🚀+17.8%      | 🚀+6.0%      
ENPH       | Solar                                    | $34.78           | 🚀+7.9%       | 🚀+7.2%       | ☢️-10.9%    
SRPT       | Biotechnology                            | $21.85           | 🚀+7.4%       | 🚀+19.1%      | 🚀+18.8%     
MDB        | Software - Infrastructure                | $218.89          | 🚀+6.9%       | 🚀+4.4%       | 🚀+4.2%      
SEE        | Packaging & Containers                   | $31.67           | 🚀+6.0%       | 🚀+8.1%       | 🚀+2.1%      
CNC        | Healthcare Plans                         | $28.50           | 🚀+5.7%       | 🚀+11.4%      | ☢️-6.2%     
TPR        | Luxury Goods                             | $100.92          | 🚀+5.1%       | ☢️-7.6%      | 🚀+0.1%      
TWLO       | Internet Content & Information           | $106.20          | 🚀+5.1%       | 🚀+7.3%       | ☢️-13.2%    
MOH        | Healthcare Plans                         | $167.72          | 🚀+4.9%       | 🚀+6.5%       | ☢️-22.5%    
MRNA       | Biotechnology                            | $28.02           | 🚀+4.8%       | 🚀+7.1%       | ☢️-12.8%    
ELV        | Healthcare Plans                         | $308.81          | 🚀+4.4%       | 🚀+4.8%       | ☢️-10.4%    
NEE        | Utilities - Regulated Electric           | $75.44           | 🚀+4.3%       | 🚀+4.2%       | 🚀+0.8%      
CRM        | Software - Application                   | $242.89          | 🚀+4.1%       | 🚀+1.0%       | ☢️-5.9%     
CHWY       | Internet Retail                          | $40.53           | 🚀+4.1%       | 🚀+12.1%      | 🚀+7.1%      
FIVN       | Software - Infrastructure                | $26.19           | 🚀+4.0%       | 🚀+7.3%       | 🚀+3.1%      
OKTA       | Software - Infrastructure                | $92.17           | 🚀+3.9%       | 🚀+0.5%       | 🚀+1.2%      
INSP       | Medical Devices                          | $88.01           | 🚀+3.9%       | 🚀+10.6%      | ☢️-31.0%    
ICLN       | Exchange Traded Fund                     | $14.10           | 🚀+3.3%       | 🚀+2.9%       | 🚀+4.7%      
ROKU       | Entertainment                            | $90.43           | 🚀+3.3%       | 🚀+8.6%       | ☢️-0.7%     
PGNY       | Health Information Services              | $23.42           | 🚀+3.2%       | 🚀+2.6%       | 🚀+1.7%      
NET        | Software - Infrastructure                | $201.31          | 🚀+3.1%       | ☢️-1.7%      | 🚀+6.0%      
TDOC       | Health Information Services              | $7.51            | 🚀+3.0%       | 🚀+7.7%       | ☢️-4.9%     
INTC       | Semiconductors                           | $24.59           | 🚀+2.9%       | 🚀+23.2%      | 🚀+8.3%      
AAL        | Airlines                                 | $13.19           | 🚀+2.9%       | 🚀+13.4%      | 🚀+7.3%      
DOCU       | Software - Application                   | $70.96           | 🚀+2.8%       | 🚀+2.6%       | ☢️-8.1%     
CABO       | Telecom Services                         | $156.28          | 🚀+2.8%       | 🚀+17.4%      | 🚀+29.3%     
BIIB       | Drugs Manufacturers - General            | $138.75          | 🚀+2.8%       | 🚀+5.9%       | 🚀+7.6%      

☢️  Top 30 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
AMAT       | Semiconductor Equipment & Materials      | $161.94          | ☢️-14.0%     | ☢️-12.4%     | ☢️-17.0%    
KLAC       | Semiconductor Equipment & Materials      | $875.16          | ☢️-8.6%      | ☢️-4.4%      | ☢️-6.6%     
SLM        | Credit Services                          | $30.38           | ☢️-7.9%      | ☢️-4.8%      | ☢️-7.0%     
LRCX       | Semiconductor Equipment & Materials      | $99.51           | ☢️-7.4%      | ☢️-2.2%      | ☢️-0.9%     
LAZR       | Auto Parts                               | $2.31            | ☢️-6.1%      | ☢️-13.5%     | ☢️-20.6%    
KSS        | Department Stores                        | $13.76           | ☢️-4.6%      | 🚀+23.5%      | 🚀+46.5%     
CSCO       | Communication Equipment                  | $66.20           | ☢️-4.4%      | ☢️-7.8%      | ☢️-1.7%     
MKSI       | Scientific & Technical Instruments       | $100.37          | ☢️-4.3%      | 🚀+0.7%       | ☢️-1.7%     
MRVL       | Semiconductors                           | $76.28           | ☢️-3.9%      | ☢️-1.4%      | 🚀+7.6%      
MU         | Semiconductors                           | $120.91          | ☢️-3.6%      | 🚀+1.6%       | 🚀+3.9%      
TPL        | Oil & Gas E&P                            | $883.60          | ☢️-3.5%      | 🚀+2.0%       | ☢️-10.6%    
NRG        | Utilities - Independent Power Producers  | $148.81          | ☢️-3.4%      | ☢️-2.7%      | 🚀+2.5%      
CC         | Specialty Chemicals                      | $14.64           | ☢️-3.2%      | 🚀+19.9%      | 🚀+10.5%     
AMKR       | Semiconductors                           | $23.82           | ☢️-3.1%      | 🚀+3.0%       | 🚀+12.0%     
UNM        | Insurance - Life                         | $68.79           | ☢️-3.1%      | ☢️-0.9%      | ☢️-14.5%    
FRPT       | Packaged Foods                           | $61.37           | ☢️-3.1%      | ☢️-2.2%      | ☢️-11.9%    
ZBRA       | Communication Equipment                  | $318.05          | ☢️-3.1%      | ☢️-0.2%      | ☢️-0.8%     
MMM        | Specialty Industrial Machinery           | $152.27          | ☢️-3.1%      | ☢️-0.7%      | ☢️-3.4%     
WFC        | Banks - Diversified                      | $77.07           | ☢️-3.0%      | ☢️-0.9%      | ☢️-3.5%     
HWM        | Specialty Industrial Machinery           | $171.23          | ☢️-3.0%      | ☢️-5.2%      | ☢️-7.1%     
GH         | Diagnostics & Research                   | $58.81           | ☢️-2.9%      | 🚀+8.5%       | 🚀+23.0%     
MS         | Capital Markets                          | $144.61          | ☢️-2.7%      | 🚀+1.0%       | 🚀+3.4%      
ETSY       | Internet Retail                          | $66.39           | ☢️-2.7%      | 🚀+8.8%       | 🚀+18.3%     
SBUX       | Restaurants                              | $90.63           | ☢️-2.7%      | ☢️-1.6%      | ☢️-2.1%     
PFGC       | Food Distribution                        | $98.23           | ☢️-2.7%      | 🚀+1.5%       | ☢️-1.7%     
TREX       | Building Products & Equipment            | $63.27           | ☢️-2.7%      | 🚀+5.8%       | 🚀+3.1%      
MPWR       | Semiconductors                           | $827.50          | ☢️-2.7%      | 🚀+2.5%       | 🚀+15.8%     
HUBB       | Electrical Equipment & Parts             | $427.74          | ☢️-2.7%      | 🚀+2.1%       | 🚀+2.2%      
KKR        | Assets Management                        | $142.35          | ☢️-2.6%      | ☢️-0.3%      | ☢️-0.6%     
FOXA       | Broadcasting                             | $58.36           | ☢️-2.6%      | 🚀+8.0%       | 🚀+4.8%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.15-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.15-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.15-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.15-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.15-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.15-top-bottom-risk.html

========================================================================================================================
