
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.09.09.csv
Report Generated: 2025-10-05 13:23:55
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.20%        | 0.08%        | $12.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEVI         | Apparel Manufacturing                  | 2.04%        | 0.05%        | $21.71         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 8.74%        | 0.58%        | $1.71          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.99%        | 0.03%        | $88.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 7.28%        | 0.45%        | $44.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CIEN         | Communication Equipment                | 9.46%        | 0.28%        | $122.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PSTG         | Computer Hardware                      | 12.30%       | 0.04%        | $79.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MA           | Credit Services                        | 1.16%        | 0.06%        | $584.72        | (LOW - Statistically Significant)  
SLM          | Credit Services                        | 3.97%        | 0.03%        | $29.81         | (HIGH - Statistically Significant) 
V            | Credit Services                        | 1.39%        | 0.15%        | $344.55        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 4.59%        | 0.30%        | $59.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BIIB         | Drugs Manufacturers - General          | 3.59%        | 0.06%        | $143.53        | (HIGH - Statistically Significant) 
LLY          | Drugs Manufacturers - General          | 2.98%        | 0.10%        | $750.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 4.02%        | 0.21%        | $96.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.20%        | 0.04%        | $25.60         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.95%        | 0.04%        | $85.61         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.83%        | 0.07%        | $14.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SGI          | Furnishing, Fixtures & Appliances      | 2.79%        | 0.02%        | $84.38         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OMCL         | Health Information Services            | 2.85%        | 1.06% ⚠️     | $32.92         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SITE         | Industrial Distribution                | 4.67%        | 0.62%        | $142.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.71%        | 0.02%        | $52.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.42%        | 0.04%        | $23.32         | (HIGH - Statistically Significant) 
EHC          | Medical Care Facilities                | 1.31%        | 0.21%        | $125.31        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.06%        | 0.06%        | $99.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 8.26%        | 0.18%        | $66.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 8.68%        | 0.22%        | $50.88         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.68%        | 0.01%        | $68.93         | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 7.52%        | 0.02%        | $256.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 14.91%       | 0.04%        | $331.84        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 8.47%        | 0.12%        | $16.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 3.76%        | 0.61%        | $31.37         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 0.42%        | 0.28%        | $199.34        | (LOW - Statistically Significant)  
LII          | Specialty Industrial Machinery         | 3.88%        | 0.49%        | $559.67        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 4.94%        | 0.19%        | $138.76        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 5.29%        | 0.38%        | $142.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 8.21%        | 0.14%        | $233.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 1.78%        | 0.45%        | $5,592.08      | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.86%        | 0.02%        | $54.83         | (HIGH - Statistically Significant) 
ES           | Utilities - Regulated Electric         | 2.27%        | 0.05%        | $63.87         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.27%        | 0.01%        | $70.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 4.30%        | 0.50%        | $38.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 11.17%       | 0.06%        | $16.64         | (HIGH - Statistically Significant) 
M            | Department Stores                      | 8.45%        | 0.06%        | $17.25         | (HIGH - Statistically Significant) 
TPR          | Luxury Goods                           | 6.61%        | 0.06%        | $105.18        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 11.88%       | 0.64%        | $1.56          | (HIGH - Statistically Significant) 
KDP          | Beverages - Non-Alcoholic              | 5.08%        | 0.04%        | $27.60         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HAL          | Oil & Gas Equipment & Services         | 3.58%        | 0.05%        | $21.75         | (HIGH - Statistically Significant) 
NOV          | Oil & Gas Equipment & Services         | 3.06%        | 0.08%        | $13.04         | (HIGH - Statistically Significant) 
SLB          | Oil & Gas Equipment & Services         | 3.09%        | 0.03%        | $35.79         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.53%        | 0.05%        | $64.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
ELAN         | Drugs Manufacturers - Specialty & Gene | 3.54%        | 0.05%        | $18.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.76%
Q3 (75th percentile)       : 3.39%
IQR (Interquartile Range)  : 1.63%
Lower Outlier Bound        : -0.69%
Upper Outlier Bound        : 5.83%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 14.91%       | 0.04%        | $331.84        | (HIGH - Statistically Significant) 
IONS         | Biotechnology                          | 13.24%       | 0.02%        | $64.43         | (Low VaR/Ask)                      
UTHR         | Biotechnology                          | 12.40%       | 0.85%        | $404.80        | (Low VaR/Ask)                      
PSTG         | Computer Hardware                      | 12.30%       | 0.04%        | $79.39         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.68%        | 0.01%        | $68.93         | (HIGH - Statistically Significant) 
CIEN         | Communication Equipment                | 9.46%        | 0.28%        | $122.23        | (HIGH - Statistically Significant) 
ARWR         | Biotechnology                          | 9.18%        | 0.07%        | $27.76         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 9.06%        | 0.06%        | $99.20         | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 8.68%        | 0.22%        | $50.88         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 8.47%        | 0.12%        | $16.72         | (HIGH - Statistically Significant) 
M            | Department Stores                      | 8.45%        | 0.06%        | $17.25         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 8.26%        | 0.18%        | $66.84         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.21%        | 0.14%        | $233.00        | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 7.52%        | 0.02%        | $256.00        | (HIGH - Statistically Significant) 
CE           | Chemicals                              | 7.28%        | 0.45%        | $44.72         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 7.24%        | 0.06%        | $17.60         | (Low VaR/Ask)                      
FSLR         | Solar                                  | 6.99%        | 0.23%        | $203.23        | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 6.83%        | 0.08%        | $12.58         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 6.64%        | 0.03%        | $37.97         | (Low VaR/Ask)                      
BRKR         | Medical Devices                        | 6.63%        | 0.22%        | $31.20         | (Low VaR/Ask)                      
TPR          | Luxury Goods                           | 6.61%        | 0.06%        | $105.18        | (HIGH - Statistically Significant) 
ETSY         | Internet Retail                        | 6.45%        | 0.20%        | $56.36         | (Low VaR/Ask)                      
FND          | Home Improvement Retail                | 6.39%        | 0.23%        | $86.96         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 6.30%        | 1.59% ⚠️     | $163.44        | (Low VaR/Ask)                      
SAIA         | Trucking                               | 6.24%        | 0.41%        | $307.05        | (Low VaR/Ask)                      
IRDM         | Telecom Services                       | 6.21%        | 0.47%        | $19.23         | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 5.97%        | 0.04%        | $24.44         | (Low VaR/Ask)                      
COO          | Medical Instruments & Supplies         | 5.80%        | 0.22%        | $68.39         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 5.76%        | 0.85%        | $15.32         | (Low VaR/Ask)                      
AMAT         | Semiconductor Equipment & Materials    | 5.70%        | 0.01%        | $163.60        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.25         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.42%        | 0.28%        | $199.34        | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.46%        | 0.02%        | $111.49        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.49%        | 0.01%        | $79.49         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.59%        | 0.02%        | $94.25         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $94.68         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.64%        | 0.03%        | $31.80         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 0.81%        | 0.05%        | $270.60        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.84%        | 0.04%        | $22.25         | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 0.85%        | 0.02%        | $83.22         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.87%        | 0.04%        | $67.01         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.87%        | 0.02%        | $121.90        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.92%        | 0.02%        | $54.40         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.92%        | 0.01%        | $177.13        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.92%        | 0.09%        | $321.50        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.92%        | 0.09%        | $85.59         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.92%        | 0.01%        | $202.99        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.93%        | 0.04%        | $73.16         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.94%        | 0.07%        | $28.66         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $80.78         | (Low VaR/Ask)                      
MCD          | Restaurants                            | 0.95%        | 0.13%        | $312.60        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.96%        | 0.03%        | $98.47         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 0.97%        | 0.02%        | $43.36         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.98%        | 0.02%        | $201.75        | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 0.99%        | 0.02%        | $190.04        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.00%        | 0.00%        | $650.44        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $127.98        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.01%        | 0.01%        | $135.27        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.02%        | 0.02%        | $142.17        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $357.91        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.25         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.42%        | 0.28%        | $199.34        | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.49%        | 0.01%        | $79.49         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 0.81%        | 0.05%        | $270.60        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.84%        | 0.04%        | $22.25         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.92%        | 0.01%        | $177.13        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.92%        | 0.09%        | $321.50        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 0.95%        | 0.13%        | $312.60        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 0.97%        | 0.02%        | $43.36         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.07%        | 0.13%        | $95.94         | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.11%        | 0.08%        | $572.01        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.11%        | 0.07%        | $71.13         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
INGR         | Packaged Foods                         | 1.13%        | 0.17%        | $127.20        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.16%        | 0.06%        | $584.72        | (LOW - Statistically Significant)  
SO           | Utilities - Regulated Electric         | 1.18%        | 0.01%        | $91.24         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.20%        | 0.03%        | $37.55         | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.21%        | 0.02%        | $94.94         | (Low VaR/Ask)                      
KMI          | Oil & Gas Midstream                    | 1.22%        | 0.04%        | $26.65         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.24%        | 0.06%        | $70.91         | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.26%        | 0.05%        | $210.50        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.26%        | 0.02%        | $120.45        | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.26%        | 0.02%        | $108.38        | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.28%        | 0.09%        | $159.68        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.28%        | 0.01%        | $67.96         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.28%        | 0.30%        | $229.40        | (Low VaR/Ask)                      
DRI          | Restaurants                            | 1.29%        | 0.07%        | $212.09        | (Low VaR/Ask)                      
WMB          | Oil & Gas Midstream                    | 1.29%        | 0.05%        | $57.57         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.30%        | 0.15%        | $87.42         | (Low VaR/Ask)                      
EHC          | Medical Care Facilities                | 1.31%        | 0.21%        | $125.31        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
UNH         | Healthcare Plans                           | $348.96            | 🚀+8.9%         | 🚀+12.9%        | N/A            | N/A          
CNC         | Healthcare Plans                           | $31.13             | 🚀+8.1%         | 🚀+5.1%         | N/A            | N/A          
ALNY        | Biotechnology                              | $483.30            | 🚀+6.1%         | 🚀+7.8%         | N/A            | N/A          
APH         | Electronic Components                      | $116.89            | 🚀+5.8%         | 🚀+7.0%         | N/A            | N/A          
IONS        | Biotechnology                              | $64.43             | 🚀+5.6%         | 🚀+11.9%        | N/A            | N/A          
COIN        | Software - Application                     | $318.96            | 🚀+5.4%         | 🚀+5.0%         | N/A            | N/A          
MOH         | Healthcare Plans                           | $181.98            | 🚀+3.8%         | ☢️-0.9%        | N/A            | N/A          
LYFT        | Software - Application                     | $18.38             | 🚀+3.8%         | 🚀+9.2%         | N/A            | N/A          
CASY        | Grocery Stores                             | $541.49            | 🚀+3.7%         | 🚀+8.5%         | N/A            | N/A          
ACHC        | Medical Care Facilities                    | $23.32             | 🚀+3.5%         | ☢️-0.6%        | N/A            | N/A          
VST         | Utilities - Independent Power Producers    | $193.83            | 🚀+3.3%         | 🚀+4.2%         | N/A            | N/A          
NRG         | Utilities - Independent Power Producers    | $152.50            | 🚀+3.3%         | 🚀+5.0%         | N/A            | N/A          
NCLH        | Travel Services                            | $25.38             | 🚀+3.3%         | 🚀+2.7%         | N/A            | N/A          
DDOG        | Software - Application                     | $140.63            | 🚀+3.1%         | 🚀+4.3%         | N/A            | N/A          
GS          | Capital Markets                            | $763.96            | 🚀+3.1%         | 🚀+4.5%         | N/A            | N/A          
AMD         | Semiconductors                             | $155.88            | 🚀+3.0%         | ☢️-4.0%        | N/A            | N/A          
MU          | Semiconductors                             | $135.26            | 🚀+3.0%         | 🚀+14.2%        | N/A            | N/A          
DBX         | Software - Infrastructure                  | $31.22             | 🚀+2.9%         | 🚀+9.4%         | N/A            | N/A          
VLO         | Oil & Gas Refining & Marketing             | $162.01            | 🚀+2.9%         | 🚀+4.9%         | N/A            | N/A          
CC          | Specialty Chemicals                        | $16.72             | 🚀+2.8%         | 🚀+9.1%         | N/A            | N/A          
EIX         | Utilities - Regulated Electric             | $54.83             | 🚀+2.7%         | ☢️-1.9%        | N/A            | N/A          
FRPT        | Packaged Foods                             | $57.23             | 🚀+2.6%         | 🚀+4.1%         | N/A            | N/A          
CIEN        | Communication Equipment                    | $122.23            | 🚀+2.5%         | 🚀+29.9%        | N/A            | N/A          
GOOG        | Internet Content & Information             | $239.95            | 🚀+2.5%         | 🚀+13.1%        | N/A            | N/A          
FHN         | Banks - Regional                           | $22.79             | 🚀+2.5%         | 🚀+1.7%         | N/A            | N/A          
ELV         | Healthcare Plans                           | $315.49            | 🚀+2.4%         | ☢️-2.0%        | N/A            | N/A          
MDB         | Software - Infrastructure                  | $331.84            | 🚀+2.4%         | 🚀+4.0%         | N/A            | N/A          
GOOGL       | Internet Content & Information             | $239.65            | 🚀+2.4%         | 🚀+13.3%        | N/A            | N/A          
ARWR        | Biotechnology                              | $27.76             | 🚀+2.3%         | 🚀+7.5%         | N/A            | N/A          
MS          | Capital Markets                            | $152.19            | 🚀+2.3%         | 🚀+2.2%         | N/A            | N/A          

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
HUM         | Healthcare Plans                           | $273.72            | ☢️-11.8%       | ☢️-11.9%       | N/A            | N/A          
ALB         | Specialty Chemicals                        | $72.70             | ☢️-11.3%       | ☢️-8.9%        | N/A            | N/A          
IRDM        | Telecom Services                           | $19.23             | ☢️-10.0%       | ☢️-22.3%       | N/A            | N/A          
WMS         | Building Products & Equipment              | $138.54            | ☢️-6.9%        | ☢️-2.1%        | N/A            | N/A          
FOX         | Broadcasting                               | $53.05             | ☢️-6.6%        | ☢️-4.6%        | N/A            | N/A          
SITE        | Industrial Distribution                    | $142.45            | ☢️-6.3%        | 🚀+0.3%         | N/A            | N/A          
FOXA        | Broadcasting                               | $58.65             | ☢️-6.1%        | ☢️-3.9%        | N/A            | N/A          
FCX         | Copper                                     | $43.89             | ☢️-6.0%        | ☢️-2.3%        | N/A            | N/A          
WK          | Software - Application                     | $77.31             | ☢️-5.7%        | ☢️-0.6%        | N/A            | N/A          
FIVE        | Specialty Retail                           | $143.46            | ☢️-5.2%        | ☢️-4.6%        | N/A            | N/A          
BLDR        | Building Products & Equipment              | $140.69            | ☢️-4.9%        | 🚀+2.2%         | N/A            | N/A          
TREX        | Building Products & Equipment              | $60.12             | ☢️-4.8%        | ☢️-0.4%        | N/A            | N/A          
CROX        | Footwear & Accessories                     | $83.31             | ☢️-4.4%        | ☢️-7.8%        | N/A            | N/A          
PTC         | Software - Application                     | $203.91            | ☢️-4.4%        | ☢️-4.2%        | N/A            | N/A          
LEG         | Furnishing, Fixtures & Appliances          | $9.76              | ☢️-4.3%        | 🚀+4.8%         | N/A            | N/A          
OLED        | Semiconductor Equipment & Materials        | $139.66            | ☢️-4.1%        | 🚀+0.8%         | N/A            | N/A          
PINS        | Internet Content & Information             | $36.46             | ☢️-4.0%        | ☢️-0.8%        | N/A            | N/A          
EXP         | Building Materials                         | $228.63            | ☢️-4.0%        | 🚀+1.0%         | N/A            | N/A          
CE          | Chemicals                                  | $44.72             | ☢️-3.9%        | ☢️-3.1%        | N/A            | N/A          
OC          | Building Products & Equipment              | $149.40            | ☢️-3.9%        | ☢️-0.3%        | N/A            | N/A          
RH          | Specialty Retail                           | $233.00            | ☢️-3.9%        | 🚀+5.0%         | N/A            | N/A          
DG          | Discount Stores                            | $104.60            | ☢️-3.8%        | ☢️-5.4%        | N/A            | N/A          
SHW         | Specialty Chemicals                        | $361.47            | ☢️-3.7%        | ☢️-0.0%        | N/A            | N/A          
LII         | Specialty Industrial Machinery             | $559.67            | ☢️-3.6%        | 🚀+2.9%         | N/A            | N/A          
LEN         | Residential Construction                   | $137.55            | ☢️-3.5%        | 🚀+3.6%         | N/A            | N/A          
OLLI        | Discount Stores                            | $127.96            | ☢️-3.5%        | 🚀+1.2%         | N/A            | N/A          
LPX         | Building Products & Equipment              | $96.03             | ☢️-3.4%        | 🚀+2.9%         | N/A            | N/A          
PHM         | Residential Construction                   | $136.74            | ☢️-3.4%        | 🚀+3.4%         | N/A            | N/A          
BLD         | Engineering & Construction                 | $421.09            | ☢️-3.3%        | 🚀+0.7%         | N/A            | N/A          
ETSY        | Internet Retail                            | $56.36             | ☢️-3.3%        | 🚀+9.1%         | N/A            | N/A          



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.09-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.09-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.09-top-bottom-risk.html
========================================================================================================================
