
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.27.csv
Report Generated: 2025-10-05 06:22:14
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.48%       | 0.75%        | $17.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 6.14%        | 0.03%        | $99.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.40%        | 0.15%        | $86.43         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 4.56%        | 0.41%        | $50.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 3.88%        | 0.50%        | $327.05        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.29%        | 0.05%        | $86.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.18%        | 0.04%        | $24.31         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.28%        | 0.03%        | $69.81         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.66%        | 0.09%        | $145.65        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 2.89%        | 0.04%        | $70.79         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.31%        | 0.02%        | $50.68         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.43%        | 0.03%        | $65.45         | (HIGH - Statistically Significant) 
SLV          | Exchange Traded Fund                   | 2.85%        | 0.03%        | $32.63         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 2.37%        | 0.02%        | $278.43        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.67%        | 0.02%        | $238.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OSK          | Farm & Heavy Construction Machinery    | 3.45%        | 0.33%        | $113.93        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.65%        | 0.12%        | $109.42        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.86%        | 0.30%        | $56.13         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 2.62%        | 0.06%        | $34.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 2.58%        | 0.48%        | $196.29        | (HIGH - Statistically Significant) 
L            | Insurance - Property & Casualty        | 1.54%        | 0.42%        | $90.66         | (LOW - Statistically Significant)  
PGR          | Insurance - Property & Casualty        | 2.53%        | 0.28%        | $264.35        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 4.21%        | 0.11%        | $8.74          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 7.78%        | 0.12%        | $8.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.80%        | 0.32%        | $18.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COO          | Medical Instruments & Supplies         | 6.14%        | 0.08%        | $71.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.27%        | 0.05%        | $18.58         | (HIGH - Statistically Significant) 
HES          | Oil & Gas E&P                          | 2.19%        | 0.03%        | $139.13        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.29%        | 0.03%        | $38.07         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 4.54%        | 0.05%        | $20.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.62%        | 0.44%        | $82.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 7.83%        | 0.37%        | $76.62         | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 6.16%        | 0.40%        | $236.03        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 8.81%        | 0.13%        | $353.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 5.42%        | 0.35%        | $210.66        | (HIGH - Statistically Significant) 
ORCL         | Software - Infrastructure              | 6.00%        | 0.32%        | $210.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 5.72%        | 0.09%        | $11.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.84%        | 0.63%        | $31.86         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.53%        | 0.28%        | $53.76         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 5.44%        | 0.77%        | $169.29        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.76%        | 1.60% ⚠️     | $131.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 139.69%      | 0.01%        | $40,546.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 5677.59%     | 0.20%        | $64.62         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 54782.07%    | 1.51% ⚠️     | $3.77          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.24%        | 0.43%        | $51.15         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.35%        | 0.03%        | $70.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 7.87%        | 0.05%        | $21.96         | (HIGH - Statistically Significant) 
LNW          | Gambling                               | 5.79%        | 0.56%        | $96.14         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 6.85%        | 0.12%        | $8.43          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.67%        | 0.02%        | $323.63        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 4.64%        | 0.33%        | $507.86        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 17.15%       | 0.75%        | $1.34          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.09%        | 0.20%        | $55.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.97%        | 0.98%        | $175.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.21%        | 0.33%        | $258.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 12.08%       | 0.22%        | $40.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.72%
Q3 (75th percentile)       : 3.26%
IQR (Interquartile Range)  : 1.55%
Lower Outlier Bound        : -0.60%
Upper Outlier Bound        : 5.58%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 54782.07%    | 1.51% ⚠️     | $3.77          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 13878.08%    | 0.04%        | $36.00         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 5677.59%     | 0.20%        | $64.62         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 165.71%      | 0.00%        | $3,274.50      | (Low VaR/Ask)                      
NI225        | Undefined                              | 139.69%      | 0.01%        | $40,546.00     | (HIGH - Statistically Significant) 
SPA35        | Undefined                              | 18.50%       | 0.04%        | $13,968.70     | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 16.48%       | 0.75%        | $17.22         | (HIGH - Statistically Significant) 
GDAXI        | Undefined                              | 15.61%       | 0.00%        | $24,065.60     | (Low VaR/Ask)                      
NDX          | Undefined                              | 13.99%       | 0.00%        | $22,542.40     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 13.93%       | 0.12%        | $5,336.00      | (Low VaR/Ask)                      
ENPH         | Solar                                  | 12.08%       | 0.22%        | $40.98         | (HIGH - Statistically Significant) 
FCHI40       | Undefined                              | 11.27%       | 0.09%        | $7,699.80      | (Low VaR/Ask)                      
SP500        | Undefined                              | 11.04%       | 0.00%        | $6,173.60      | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 9.93%        | 0.01%        | $128.12        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 8.81%        | 0.13%        | $353.46        | (HIGH - Statistically Significant) 
UK100        | Undefined                              | 8.23%        | 0.08%        | $8,788.20      | (Low VaR/Ask)                      
FSLR         | Solar                                  | 8.16%        | 0.79%        | $152.71        | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 7.97%        | 0.98%        | $175.56        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 7.87%        | 0.05%        | $21.96         | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 7.83%        | 0.37%        | $76.62         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.67%        | 0.02%        | $323.63        | (HIGH - Statistically Significant) 
REGN         | Biotechnology                          | 7.65%        | 0.51%        | $522.03        | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 7.10%        | 0.55%        | $66.02         | (Low VaR/Ask)                      
VEEV         | Health Information Services            | 7.09%        | 0.53%        | $283.58        | (Low VaR/Ask)                      
GWRE         | Software - Application                 | 6.16%        | 0.40%        | $236.03        | (HIGH - Statistically Significant) 
ANET         | Computer Hardware                      | 6.14%        | 0.03%        | $99.40         | (HIGH - Statistically Significant) 
COO          | Medical Instruments & Supplies         | 6.14%        | 0.08%        | $71.15         | (HIGH - Statistically Significant) 
CIEN         | Communication Equipment                | 6.11%        | 0.07%        | $82.33         | (Low VaR/Ask)                      
DG           | Discount Stores                        | 6.08%        | 0.15%        | $114.69        | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 6.04%        | 0.23%        | $191.23        | (Low VaR/Ask)                      
UTHR         | Biotechnology                          | 6.04%        | 0.56%        | $284.32        | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 6.03%        | 0.01%        | $77.16         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 6.00%        | 0.04%        | $52.88         | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.00%        | 0.32%        | $210.72        | (HIGH - Statistically Significant) 
SJM          | Packaged Foods                         | 5.97%        | 0.20%        | $95.68         | (Low VaR/Ask)                      
ESTC         | Software - Application                 | 5.91%        | 0.11%        | $82.84         | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 5.84%        | 0.34%        | $17.49         | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 5.80%        | 0.32%        | $18.98         | (HIGH - Statistically Significant) 
LNW          | Gambling                               | 5.79%        | 0.56%        | $96.14         | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 5.76%        | 1.60% ⚠️     | $131.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.12%        | 0.00%        | $43,977.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.34%        | 0.02%        | $63.08         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.46%        | 0.02%        | $109.78        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.45         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.51%        | 0.02%        | $92.11         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.61%        | 0.03%        | $30.60         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.71%        | 0.03%        | $36.83         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.88%        | 0.03%        | $116.77        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.91%        | 0.02%        | $52.13         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.92%        | 0.05%        | $63.64         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.92%        | 0.02%        | $93.02         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.92%        | 0.03%        | $194.53        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.95%        | 0.04%        | $193.55        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.96%        | 0.05%        | $94.28         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.00%        | 0.04%        | $72.28         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $44.47         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.03%        | 0.07%        | $27.56         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.03%        | 0.02%        | $496.12        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.05%        | 0.04%        | $337.94        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $180.99        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.06%        | 0.04%        | $134.42        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.07%        | 0.04%        | $164.53        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.08%        | 0.01%        | $146.86        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.08%        | 0.01%        | $79.08         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.09%        | 0.36%        | $98.14         | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.09%        | 0.04%        | $134.43        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.09%        | 0.03%        | $303.47        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.09%        | 0.02%        | $128.03        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $615.04        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.10%        | 0.01%        | $133.98        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $80.63         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.10%        | 0.21%        | $182.02        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $302.91        | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.11%        | 0.04%        | $247.12        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.12%        | 0.03%        | $120.79        | (Low VaR/Ask)                      
IWS          | Exchange Traded Fund                   | 1.12%        | 0.27%        | $131.68        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.12%        | 0.08%        | $23.72         | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.15%        | 0.43%        | $239.00        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.15%        | 0.04%        | $132.27        | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.16%        | 0.01%        | $438.18        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
NKE        | Footwear & Accessories                   | $72.11           | 🚀+15.0%      | N/A          | 🚀+16.8%      | 🚀+16.8%     
SNAP       | Internet Content & Information           | $8.74            | 🚀+7.2%       | N/A          | 🚀+4.7%       | 🚀+4.7%      
CHGG       | Education & Training Services            | $1.34            | 🚀+6.3%       | N/A          | 🚀+54.0%      | 🚀+54.0%     
BA         | Aerospace & Defence                      | $214.70          | 🚀+5.9%       | N/A          | 🚀+6.4%       | 🚀+6.4%      
XNGUSD     | Undefined                                | $3.77            | 🚀+5.8%       | N/A          | 🚀+5.6%       | 🚀+5.6%      
TDOC       | Health Information Services              | $8.44            | 🚀+5.2%       | N/A          | 🚀+20.7%      | 🚀+20.7%     
RCL        | Travel Services                          | $310.86          | 🚀+4.9%       | N/A          | 🚀+23.7%      | 🚀+23.7%     
NWL        | Household & Personal Products            | $5.45            | 🚀+4.6%       | N/A          | 🚀+2.6%       | 🚀+2.6%      
HWM        | Specialty Industrial Machinery           | $185.14          | 🚀+4.6%       | N/A          | 🚀+8.6%       | 🚀+8.6%      
GTLS       | Specialty Industrial Machinery           | $169.29          | 🚀+4.5%       | N/A          | 🚀+4.7%       | 🚀+4.7%      
CCL        | Travel Services                          | $27.32           | 🚀+4.2%       | N/A          | 🚀+18.8%      | 🚀+18.8%     
CVNA       | Internet Retail                          | $319.90          | 🚀+4.1%       | N/A          | ☢️-0.0%      | ☢️-0.0%     
CHRW       | Integrated Freight & Logistics           | $96.89           | 🚀+3.9%       | N/A          | 🚀+1.3%       | 🚀+1.3%      
NCLH       | Travel Services                          | $20.22           | 🚀+3.9%       | N/A          | 🚀+15.3%      | 🚀+15.3%     
FDX        | Integrated Freight & Logistics           | $229.50          | 🚀+3.8%       | N/A          | 🚀+5.7%       | 🚀+5.7%      
SPR        | Aerospace & Defence                      | $38.65           | 🚀+3.7%       | N/A          | 🚀+3.6%       | 🚀+3.6%      
DKS        | Specialty Retail                         | $203.63          | 🚀+3.7%       | N/A          | 🚀+15.0%      | 🚀+15.0%     
EME        | Engineering & Construction               | $530.97          | 🚀+3.6%       | N/A          | 🚀+12.9%      | 🚀+12.9%     
FLS        | Specialty Industrial Machinery           | $53.76           | 🚀+3.5%       | N/A          | 🚀+6.3%       | 🚀+6.3%      
VVV        | Oil & Gas Refining & Marketing           | $38.30           | 🚀+3.2%       | N/A          | 🚀+12.1%      | 🚀+12.1%     
XPO        | Integrated Freight & Logistics           | $128.28          | 🚀+3.2%       | N/A          | 🚀+8.4%       | 🚀+8.4%      
AMG        | Assets Management                        | $198.67          | 🚀+3.1%       | N/A          | 🚀+14.2%      | 🚀+14.2%     
HLT        | Lodging                                  | $266.01          | 🚀+3.0%       | N/A          | 🚀+6.1%       | 🚀+6.1%      
CROX       | Footwear & Accessories                   | $103.26          | 🚀+3.0%       | N/A          | ☢️-3.5%      | ☢️-3.5%     
G          | Information Technology Services          | $43.55           | 🚀+2.9%       | N/A          | ☢️-1.2%      | ☢️-1.2%     
GILD       | Drugs Manufacturers - General            | $110.72          | 🚀+2.9%       | N/A          | 🚀+2.1%       | 🚀+2.1%      
GOOGL      | Internet Content & Information           | $178.22          | 🚀+2.7%       | N/A          | 🚀+3.5%       | 🚀+3.5%      
SAIA       | Trucking                                 | $278.00          | 🚀+2.7%       | N/A          | 🚀+3.2%       | 🚀+3.2%      
FFIV       | Software - Infrastructure                | $296.82          | 🚀+2.6%       | N/A          | 🚀+4.7%       | 🚀+4.7%      
AMZN       | Internet Retail                          | $222.93          | 🚀+2.6%       | N/A          | 🚀+8.9%       | 🚀+8.9%      
EXPE       | Travel Services                          | $170.94          | 🚀+2.5%       | N/A          | 🚀+2.0%       | 🚀+2.0%      
AZO        | Specialty Retail                         | $3,607.93        | 🚀+2.4%       | N/A          | ☢️-4.1%      | ☢️-4.1%     
XYZ        | Software - Infrastructure                | $66.72           | 🚀+2.4%       | N/A          | 🚀+8.1%       | 🚀+8.1%      
WYNN       | Resorts & Casinos                        | $94.88           | 🚀+2.4%       | N/A          | 🚀+4.4%       | 🚀+4.4%      
VST        | Utilities - Independent Power Producers  | $195.41          | 🚀+2.4%       | N/A          | 🚀+20.1%      | 🚀+20.1%     
PINS       | Internet Content & Information           | $35.99           | 🚀+2.4%       | N/A          | 🚀+14.4%      | 🚀+14.4%     
PAYX       | Staffing & Employment Services           | $144.48          | 🚀+2.4%       | N/A          | ☢️-8.0%      | ☢️-8.0%     
LAD        | Auto Dealership                          | $337.32          | 🚀+2.4%       | N/A          | 🚀+7.1%       | 🚀+7.1%      
DECK       | Footwear & Accessories                   | $104.40          | 🚀+2.4%       | N/A          | 🚀+0.3%       | 🚀+0.3%      
TREX       | Building Products & Equipment            | $55.00           | 🚀+2.3%       | N/A          | ☢️-2.2%      | ☢️-2.2%     

☢️  Top 40 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
COIN       | Software - Application                   | $353.46          | ☢️-5.8%      | N/A          | 🚀+38.6%      | 🚀+38.6%     
APLS       | Biotechnology                            | $17.49           | ☢️-5.0%      | N/A          | 🚀+4.0%       | 🚀+4.0%      
AA         | Aluminum                                 | $28.47           | ☢️-4.8%      | N/A          | 🚀+2.0%       | 🚀+2.0%      
ENPH       | Solar                                    | $40.98           | ☢️-4.8%      | N/A          | 🚀+5.2%       | 🚀+5.2%      
NEM        | Gold                                     | $56.77           | ☢️-4.1%      | N/A          | 🚀+7.4%       | 🚀+7.4%      
GDX        | Exchange Traded Fund                     | $50.68           | ☢️-3.5%      | N/A          | 🚀+0.7%       | 🚀+0.7%      
MRVL       | Semiconductors                           | $77.16           | ☢️-3.5%      | N/A          | 🚀+19.1%      | 🚀+19.1%     
INCY       | Biotechnology                            | $68.35           | ☢️-3.5%      | N/A          | 🚀+5.2%       | 🚀+5.2%      
GDXJ       | Exchange Traded Fund                     | $65.45           | ☢️-3.4%      | N/A          | 🚀+1.2%       | 🚀+1.2%      
COHR       | Scientific & Technical Instruments       | $87.34           | ☢️-3.0%      | N/A          | 🚀+11.8%      | 🚀+11.8%     
VIR        | Biotechnology                            | $5.16            | ☢️-2.8%      | N/A          | 🚀+8.4%       | 🚀+8.4%      
LLY        | Drugs Manufacturers - General            | $776.98          | ☢️-2.6%      | N/A          | 🚀+8.2%       | 🚀+8.2%      
TRU        | Consulting Services                      | $87.00           | ☢️-2.4%      | N/A          | 🚀+1.0%       | 🚀+1.0%      
RGLD       | Gold                                     | $175.75          | ☢️-2.4%      | N/A          | ☢️-1.7%      | ☢️-1.7%     
ZD         | Advertising Agencies                     | $30.75           | ☢️-2.3%      | N/A          | ☢️-4.4%      | ☢️-4.4%     
ANET       | Computer Hardware                        | $99.40           | ☢️-2.3%      | N/A          | 🚀+7.2%       | 🚀+7.2%      
DPZ        | Restaurants                              | $445.94          | ☢️-2.3%      | N/A          | ☢️-7.8%      | ☢️-7.8%     
ABBV       | Drugs Manufacturers - General            | $183.03          | ☢️-2.2%      | N/A          | 🚀+0.1%       | 🚀+0.1%      
SLV        | Exchange Traded Fund                     | $32.63           | ☢️-2.2%      | N/A          | 🚀+8.8%       | 🚀+8.8%      
TPL        | Oil & Gas E&P                            | $1,054.53        | ☢️-2.1%      | N/A          | ☢️-13.7%     | ☢️-13.7%    
ADM        | Farm Products                            | $52.06           | ☢️-2.1%      | N/A          | 🚀+7.7%       | 🚀+7.7%      
NOV        | Oil & Gas Equipment & Services           | $12.73           | ☢️-2.1%      | N/A          | 🚀+4.4%       | 🚀+4.4%      
CAR        | Rental & Leasing Services                | $175.56          | ☢️-2.0%      | N/A          | 🚀+45.0%      | 🚀+45.0%     
TECH       | Biotechnology                            | $51.85           | ☢️-2.0%      | N/A          | 🚀+8.1%       | 🚀+8.1%      
FSLR       | Solar                                    | $152.71          | ☢️-2.0%      | N/A          | ☢️-2.5%      | ☢️-2.5%     
DNLI       | Biotechnology                            | $14.20           | ☢️-1.9%      | N/A          | 🚀+8.1%       | 🚀+8.1%      
XAGUSD     | Commodities - Precious                   | $36.00           | ☢️-1.8%      | N/A          | 🚀+8.2%       | 🚀+8.2%      
WEX        | Software - Infrastructure                | $147.18          | ☢️-1.8%      | N/A          | 🚀+7.9%       | 🚀+7.9%      
GLD        | Exchange Traded Fund                     | $301.32          | ☢️-1.8%      | N/A          | ☢️-0.8%      | ☢️-0.8%     
DHR        | Diagnostics & Research                   | $198.42          | ☢️-1.8%      | N/A          | 🚀+4.9%       | 🚀+4.9%      
ARKK       | Exchange Traded Fund                     | $69.81           | ☢️-1.7%      | N/A          | 🚀+22.4%      | 🚀+22.4%     
TNDM       | Medical Devices                          | $18.98           | ☢️-1.7%      | N/A          | ☢️-11.2%     | ☢️-11.2%    
ARKW       | Exchange Traded Fund                     | $145.65          | ☢️-1.7%      | N/A          | 🚀+19.8%      | 🚀+19.8%     
LAZR       | Auto Parts                               | $2.91            | ☢️-1.7%      | N/A          | ☢️-21.8%     | ☢️-21.8%    
DELL       | Computer Hardware                        | $124.19          | ☢️-1.7%      | N/A          | 🚀+9.1%       | 🚀+9.1%      
XAUUSD     | Commodities - Precious                   | $3,274.50        | ☢️-1.7%      | N/A          | ☢️-0.2%      | ☢️-0.2%     
UBER       | Software - Application                   | $91.56           | ☢️-1.7%      | N/A          | 🚀+3.7%       | 🚀+3.7%      
VLO        | Oil & Gas Refining & Marketing           | $134.80          | ☢️-1.6%      | N/A          | 🚀+6.3%       | 🚀+6.3%      
EWY        | Exchange Traded Fund                     | $70.79           | ☢️-1.6%      | N/A          | 🚀+16.5%      | 🚀+16.5%     
ON         | Semiconductors                           | $52.88           | ☢️-1.6%      | N/A          | 🚀+23.5%      | 🚀+23.5%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.27-price-trends.html
📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.27-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.27-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.27-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.27-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.27-top-bottom-risk.html
========================================================================================================================
