
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-CFD-2025.08.05.csv
Report Generated: 2025-10-05 11:33:59
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.58%        | 0.06%        | $72.30         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.41%        | 0.04%        | $22.48         | (LOW - Statistically Significant)  
BK           | Assets Management                      | 1.62%        | 0.02%        | $100.64        | (LOW - Statistically Significant)  
IVZ          | Assets Management                      | 6.28%        | 0.05%        | $21.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.22%        | 0.29%        | $89.61         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.12%        | 0.02%        | $47.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 18.96%       | 0.89%        | $16.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IDXX         | Diagnostics & Research                 | 10.65%       | 0.20%        | $642.00        | (HIGH - Statistically Significant) 
MEDP         | Diagnostics & Research                 | 20.50%       | 0.26%        | $437.37        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.05%        | 0.04%        | $23.72         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.58%        | 0.03%        | $72.68         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.02%        | 0.18%        | $153.23        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.59%        | 0.04%        | $56.49         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.32%        | 0.03%        | $69.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.07%        | 0.04%        | $113.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSCI         | Financial Data & Stock Exchanges       | 4.01%        | 0.43%        | $559.86        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 11.32%       | 0.70%        | $22.78         | (HIGH - Statistically Significant) 
NWL          | Household & Personal Products          | 8.06%        | 0.19%        | $5.13          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.37%        | 0.06%        | $134.34        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHRW         | Integrated Freight & Logistics         | 7.17%        | 0.21%        | $116.61        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.95%        | 0.26%        | $99.44         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALGN         | Medical Devices                        | 14.37%       | 0.26%        | $139.74        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 9.53%        | 0.21%        | $239.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 5.31%        | 0.12%        | $51.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.92%        | 0.03%        | $67.52         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 6.98%        | 0.08%        | $53.13         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.51%        | 0.04%        | $46.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.32%        | 0.02%        | $42.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.05%        | 0.24%        | $41.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TER          | Semiconductor Equipment & Materials    | 7.70%        | 0.36%        | $107.04        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMKR         | Semiconductors                         | 7.89%        | 0.05%        | $22.21         | (HIGH - Statistically Significant) 
ON           | Semiconductors                         | 7.54%        | 0.02%        | $47.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WK           | Software - Application                 | 12.91%       | 0.19%        | $78.85         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.32%        | 0.07%        | $298.09        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 7.19%        | 1.02% ⚠️     | $26.59         | (HIGH - Statistically Significant) 
GNRC         | Specialty Industrial Machinery         | 8.00%        | 0.10%        | $197.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 5.94%        | 0.63%        | $57.45         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.51%        | 0.37%        | $218.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
USDCHF       | Undefined                              | 110329.55%   | 0.01%        | $0.8074        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.37%        | 0.02%        | $55.33         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.91%        | 0.03%        | $71.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 17.32%       | 0.09%        | $11.51         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.48%        | 0.57%        | $52.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 12.44%       | 0.78%        | $1.29          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.00%        | 0.45%        | $159.34        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CBRE         | Real Estate Services                   | 3.39%        | 0.13%        | $156.57        | (HIGH - Statistically Significant) 
SPG          | REIT - Retail                          | 1.87%        | 0.48%        | $169.77        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 8.46%        | 0.08%        | $12.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.05%
Q3 (75th percentile)       : 4.34%
IQR (Interquartile Range)  : 2.30%
Lower Outlier Bound        : -1.40%
Upper Outlier Bound        : 7.79%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
USDCHF       | Undefined                              | 110329.55%   | 0.01%        | $0.8074        | (HIGH - Statistically Significant) 
EURUSD       | Undefined                              | 101075.28%   | 0.00%        | $1.16          | (Low VaR/Ask)                      
AUDUSD       | Undefined                              | 88662.18%    | 0.01%        | $0.6470        | (Low VaR/Ask)                      
NZDCHF       | Undefined                              | 88170.97%    | 0.02%        | $0.4759        | (Low VaR/Ask)                      
EURGBP       | Undefined                              | 87908.39%    | 0.01%        | $0.8706        | (Low VaR/Ask)                      
AUDCHF       | Undefined                              | 83946.92%    | 0.02%        | $0.5223        | (Low VaR/Ask)                      
GBPCHF       | Undefined                              | 82133.57%    | 0.01%        | $1.07          | (Low VaR/Ask)                      
CADCHF       | Undefined                              | 80980.21%    | 0.02%        | $0.5862        | (Low VaR/Ask)                      
NZDUSD       | Undefined                              | 78840.45%    | 0.01%        | $0.5896        | (Low VaR/Ask)                      
GBPUSD       | Undefined                              | 67976.21%    | 0.00%        | $1.33          | (Low VaR/Ask)                      
XNGUSD       | Undefined                              | 53233.37%    | 0.52%        | $3.05          | (Low VaR/Ask)                      
EURCAD       | Undefined                              | 51994.59%    | 0.01%        | $1.59          | (Low VaR/Ask)                      
EURCHF       | Undefined                              | 43389.06%    | 0.00%        | $0.9344        | (Low VaR/Ask)                      
EURAUD       | Undefined                              | 42938.43%    | 0.01%        | $1.79          | (Low VaR/Ask)                      
AUDCAD       | Undefined                              | 40484.34%    | 0.01%        | $0.8912        | (Low VaR/Ask)                      
EURNZD       | Undefined                              | 39353.47%    | 0.01%        | $1.96          | (Low VaR/Ask)                      
NZDCAD       | Undefined                              | 39171.19%    | 0.01%        | $0.8121        | (Low VaR/Ask)                      
USDSGD       | Undefined                              | 38418.06%    | 0.01%        | $1.29          | (Low VaR/Ask)                      
USDCAD       | Undefined                              | 38334.64%    | 0.00%        | $1.38          | (Low VaR/Ask)                      
GBPAUD       | Undefined                              | 37705.37%    | 0.01%        | $2.06          | (Low VaR/Ask)                      
GBPCAD       | Undefined                              | 30428.00%    | 0.01%        | $1.83          | (Low VaR/Ask)                      
GBPNZD       | Undefined                              | 29307.07%    | 0.01%        | $2.26          | (Low VaR/Ask)                      
AUDNZD       | Undefined                              | 18478.59%    | 0.01%        | $1.10          | (Low VaR/Ask)                      
USDSEK       | Undefined                              | 12392.26%    | 0.03%        | $9.68          | (Low VaR/Ask)                      
XAGUSD       | Commodities - Precious                 | 12226.73%    | 0.04%        | $37.80         | (Low VaR/Ask)                      
USDNOK       | Undefined                              | 9772.58%     | 0.02%        | $10.26         | (Low VaR/Ask)                      
GBPSEK       | Undefined                              | 8152.37%     | 0.03%        | $12.86         | (Low VaR/Ask)                      
GBPNOK       | Undefined                              | 7739.58%     | 0.02%        | $13.65         | (Low VaR/Ask)                      
EURNOK       | Undefined                              | 6965.85%     | 0.01%        | $11.88         | (Low VaR/Ask)                      
EURSEK       | Undefined                              | 5203.92%     | 0.04%        | $11.20         | (Low VaR/Ask)                      
EURMXN       | Undefined                              | 3768.89%     | 0.02%        | $21.69         | (Low VaR/Ask)                      
USDMXN       | Undefined                              | 3644.40%     | 0.02%        | $18.74         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2936.57%     | 0.08%        | $64.52         | (Low VaR/Ask)                      
GBPMXN       | Undefined                              | 2882.73%     | 0.04%        | $24.91         | (Low VaR/Ask)                      
USDJPY       | Undefined                              | 826.16%      | 0.00%        | $147.60        | (Low VaR/Ask)                      
NZDJPY       | Undefined                              | 666.59%      | 0.01%        | $87.01         | (Low VaR/Ask)                      
CHFJPY       | Undefined                              | 657.51%      | 0.01%        | $182.83        | (Low VaR/Ask)                      
AUDJPY       | Undefined                              | 650.26%      | 0.02%        | $95.49         | (Low VaR/Ask)                      
CADJPY       | Undefined                              | 595.77%      | 0.01%        | $107.16        | (Low VaR/Ask)                      
GBPJPY       | Undefined                              | 527.86%      | 0.01%        | $196.24        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.11%        | 0.00%        | $44,139.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.21%        | 0.02%        | $63.07         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.35%        | 0.09%        | $11.69         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.43%        | 0.02%        | $110.41        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.45%        | 0.01%        | $79.78         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.49%        | 0.02%        | $93.17         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.67%        | 0.03%        | $31.21         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.86%        | 0.02%        | $50.18         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $196.12        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.95%        | 0.26%        | $99.44         | (LOW - Statistically Significant)  
USMV         | Exchange Traded Fund                   | 0.96%        | 0.03%        | $92.61         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.96%        | 0.02%        | $52.56         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.96%        | 0.00%        | $627.95        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.96%        | 0.02%        | $129.94        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 0.97%        | 0.02%        | $48.86         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.99%        | 0.03%        | $95.01         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 0.99%        | 0.02%        | $183.86        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 0.99%        | 0.03%        | $345.09        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.00%        | 0.01%        | $137.33        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.01%        | 0.03%        | $119.16        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $310.73        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $309.17        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.01%        | 0.02%        | $123.43        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.02%        | 0.01%        | $137.34        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.02%        | 0.12%        | $24.25         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $52.44         | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.03%        | 0.04%        | $84.07         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.03%        | 0.07%        | $27.87         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.04%        | 0.03%        | $64.72         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $72.99         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $194.62        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $80.46         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $45.31         | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.13%        | 0.01%        | $441.04        | (Low VaR/Ask)                      
QQQ          | Exchange Traded Fund                   | 1.14%        | 0.00%        | $559.96        | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.15%        | 0.02%        | $241.14        | (Low VaR/Ask)                      
IUSG         | Exchange Traded Fund                   | 1.15%        | 0.03%        | $154.39        | (Low VaR/Ask)                      
IVW          | Exchange Traded Fund                   | 1.17%        | 0.02%        | $113.04        | (Low VaR/Ask)                      
SPYG         | Exchange Traded Fund                   | 1.17%        | 0.02%        | $97.87         | (Low VaR/Ask)                      
IWF          | Exchange Traded Fund                   | 1.19%        | 0.02%        | $436.95        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • EURTRY       (Undefined)
  • GBPTRY       (Undefined)
  • USDTRY       (Undefined)
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
AXON        | Aerospace & Defence                        | $867.40            | 🚀+16.4%        | 🚀+18.8%        | 🚀+8.2%         | 🚀+8.2%       
LSCC        | Semiconductors                             | $56.09             | 🚀+15.0%        | 🚀+5.2%         | 🚀+10.2%        | 🚀+10.2%      
LDOS        | Information Technology Services            | $172.95            | 🚀+7.3%         | 🚀+7.0%         | 🚀+5.1%         | 🚀+5.1%       
AAP         | Specialty Retail                           | $57.45             | 🚀+7.0%         | 🚀+0.8%         | 🚀+5.8%         | 🚀+5.8%       
BR          | Information Technology Services            | $265.29            | 🚀+6.4%         | 🚀+7.2%         | 🚀+10.3%        | 🚀+10.3%      
ACM         | Engineering & Construction                 | $119.03            | 🚀+6.1%         | 🚀+5.2%         | 🚀+3.0%         | 🚀+3.0%       
ADM         | Farm Products                              | $57.63             | 🚀+5.8%         | 🚀+6.4%         | 🚀+5.6%         | 🚀+5.6%       
BLD         | Engineering & Construction                 | $409.74            | 🚀+5.7%         | 🚀+6.6%         | 🚀+19.3%        | 🚀+19.3%      
MODG        | Leisure                                    | $9.04              | 🚀+5.4%         | ☢️-6.0%        | 🚀+4.5%         | 🚀+4.5%       
LAD         | Auto Dealership                            | $299.65            | 🚀+5.3%         | 🚀+3.0%         | ☢️-13.7%       | ☢️-13.7%     
BRSL        | Gambling                                   | $15.71             | 🚀+4.9%         | 🚀+2.1%         | N/A            | N/A          
PII         | Recreational Vehicles                      | $52.92             | 🚀+4.9%         | ☢️-8.5%        | 🚀+15.3%        | 🚀+15.3%      
PFE         | Drugs Manufacturers - General              | $24.67             | 🚀+4.7%         | 🚀+1.5%         | ☢️-2.2%        | ☢️-2.2%      
EHC         | Medical Care Facilities                    | $114.64            | 🚀+4.4%         | 🚀+5.8%         | ☢️-4.1%        | ☢️-4.1%      
UNH         | Healthcare Plans                           | $251.39            | 🚀+4.3%         | ☢️-3.8%        | ☢️-17.2%       | ☢️-17.2%     
UTHR        | Biotechnology                              | $305.30            | 🚀+4.1%         | 🚀+2.4%         | 🚀+4.9%         | 🚀+4.9%       
GH          | Diagnostics & Research                     | $46.22             | 🚀+4.0%         | 🚀+6.8%         | ☢️-6.7%        | ☢️-6.7%      
CABO        | Telecom Services                           | $152.64            | 🚀+4.0%         | 🚀+9.5%         | 🚀+16.6%        | 🚀+16.6%      
RGA         | Insurance - Reinsurance                    | $183.79            | 🚀+3.9%         | ☢️-5.3%        | ☢️-5.7%        | ☢️-5.7%      
BLDR        | Building Products & Equipment              | $133.32            | 🚀+3.9%         | ☢️-0.3%        | 🚀+6.7%         | 🚀+6.7%       
DOW         | Chemicals                                  | $22.39             | 🚀+3.7%         | ☢️-11.3%       | ☢️-18.7%       | ☢️-18.7%     
WMS         | Building Products & Equipment              | $117.39            | 🚀+3.6%         | ☢️-1.5%        | 🚀+1.4%         | 🚀+1.4%       
SPG         | REIT - Retail                              | $169.77            | 🚀+3.5%         | 🚀+1.0%         | 🚀+2.8%         | 🚀+2.8%       
SEE         | Packaging & Containers                     | $30.00             | 🚀+3.5%         | ☢️-1.3%        | ☢️-5.5%        | ☢️-5.5%      
J           | Engineering & Construction                 | $145.19            | 🚀+3.5%         | 🚀+1.6%         | 🚀+9.7%         | 🚀+9.7%       
CC          | Specialty Chemicals                        | $12.60             | 🚀+3.4%         | ☢️-7.6%        | 🚀+1.5%         | 🚀+1.5%       
INTC        | Semiconductors                             | $20.18             | 🚀+3.4%         | ☢️-1.1%        | ☢️-8.2%        | ☢️-8.2%      
CMI         | Specialty Industrial Machinery             | $373.77            | 🚀+3.3%         | 🚀+1.9%         | 🚀+14.2%        | 🚀+14.2%      
AAL         | Airlines                                   | $11.65             | 🚀+3.3%         | 🚀+1.9%         | 🚀+0.4%         | 🚀+0.4%       
FIVN        | Software - Infrastructure                  | $25.86             | 🚀+3.3%         | ☢️-9.1%        | ☢️-7.3%        | ☢️-7.3%      
LYFT        | Software - Application                     | $14.52             | 🚀+3.2%         | 🚀+3.5%         | ☢️-9.7%        | ☢️-9.7%      
CVS         | Healthcare Plans                           | $63.42             | 🚀+3.2%         | 🚀+5.7%         | ☢️-4.9%        | ☢️-4.9%      
KBR         | Engineering & Construction                 | $49.59             | 🚀+3.2%         | 🚀+6.2%         | 🚀+5.6%         | 🚀+5.6%       
LPX         | Building Products & Equipment              | $94.99             | 🚀+3.2%         | 🚀+5.5%         | 🚀+6.1%         | 🚀+6.1%       
AN          | Auto Dealership                            | $195.64            | 🚀+3.1%         | 🚀+0.9%         | ☢️-7.6%        | ☢️-7.6%      
HUM         | Healthcare Plans                           | $255.32            | 🚀+3.1%         | 🚀+9.7%         | 🚀+7.8%         | 🚀+7.8%       
LEG         | Furnishing, Fixtures & Appliances          | $8.70              | 🚀+3.1%         | ☢️-13.7%       | ☢️-9.2%        | ☢️-9.2%      
NWL         | Household & Personal Products              | $5.13              | 🚀+3.0%         | ☢️-13.9%       | ☢️-10.3%       | ☢️-10.3%     
GDXJ        | Exchange Traded Fund                       | $69.59             | 🚀+2.9%         | 🚀+4.5%         | 🚀+0.9%         | 🚀+0.9%       
NEM         | Gold                                       | $67.26             | 🚀+2.8%         | 🚀+5.2%         | 🚀+11.9%        | 🚀+11.9%      

☢️  Top 40 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
INSP        | Medical Devices                            | $86.00             | ☢️-34.3%       | ☢️-34.0%       | ☢️-32.6%       | ☢️-32.6%     
IT          | Information Technology Services            | $245.09            | ☢️-27.3%       | ☢️-30.0%       | ☢️-38.6%       | ☢️-38.6%     
VRTX        | Biotechnology                              | $374.93            | ☢️-20.8%       | ☢️-20.0%       | ☢️-18.6%       | ☢️-18.6%     
AZTA        | Semiconductor Equipment & Materials        | $27.10             | ☢️-16.1%       | ☢️-20.6%       | ☢️-14.8%       | ☢️-14.8%     
TDG         | Aerospace & Defence                        | $1,420.98          | ☢️-12.1%       | ☢️-11.5%       | ☢️-6.7%        | ☢️-6.7%      
ZBRA        | Communication Equipment                    | $303.58            | ☢️-11.4%       | ☢️-8.6%        | ☢️-4.5%        | ☢️-4.5%      
FIS         | Information Technology Services            | $72.20             | ☢️-8.6%        | ☢️-11.6%       | ☢️-10.7%       | ☢️-10.7%     
ARMK        | Restaurants                                | $39.67             | ☢️-8.2%        | ☢️-8.0%        | ☢️-6.4%        | ☢️-6.4%      
BRKR        | Medical Devices                            | $32.14             | ☢️-7.9%        | ☢️-23.6%       | ☢️-22.4%       | ☢️-22.4%     
CHGG        | Education & Training Services              | $1.29              | ☢️-7.9%        | ☢️-5.1%        | ☢️-3.7%        | ☢️-3.7%      
HSIC        | Medical Distribution                       | $64.94             | ☢️-7.2%        | ☢️-7.4%        | ☢️-11.6%       | ☢️-11.6%     
ETN         | Specialty Industrial Machinery             | $357.46            | ☢️-7.0%        | ☢️-8.4%        | ☢️-0.3%        | ☢️-0.3%      
HEI         | Aerospace & Defence                        | $314.26            | ☢️-7.0%        | ☢️-2.8%        | ☢️-3.6%        | ☢️-3.6%      
COIN        | Software - Application                     | $298.09            | ☢️-6.3%        | ☢️-19.8%       | ☢️-16.5%       | ☢️-16.5%     
LNW         | Gambling                                   | $88.57             | ☢️-6.1%        | ☢️-9.7%        | ☢️-10.5%       | ☢️-10.5%     
IDXX        | Diagnostics & Research                     | $642.00            | ☢️-6.0%        | 🚀+11.7%        | 🚀+17.6%        | 🚀+17.6%      
BALL        | Packaging & Containers                     | $54.29             | ☢️-5.8%        | ☢️-7.7%        | ☢️-7.2%        | ☢️-7.2%      
SLAB        | Semiconductors                             | $126.95            | ☢️-5.5%        | ☢️-8.1%        | ☢️-9.2%        | ☢️-9.2%      
WK          | Software - Application                     | $78.85             | ☢️-5.2%        | 🚀+17.1%        | 🚀+14.6%        | 🚀+14.6%      
AES         | Utilities - Diversified                    | $12.75             | ☢️-5.1%        | ☢️-5.1%        | 🚀+10.4%        | 🚀+10.4%      
YUM         | Restaurants                                | $140.12            | ☢️-5.1%        | ☢️-3.6%        | ☢️-6.9%        | ☢️-6.9%      
BFAM        | Personal Services                          | $117.96            | ☢️-5.0%        | 🚀+4.8%         | 🚀+0.5%         | 🚀+0.5%       
OKE         | Oil & Gas Midstream                        | $75.95             | ☢️-4.9%        | ☢️-9.1%        | ☢️-5.3%        | ☢️-5.3%      
PARA        | Entertainment                              | $11.77             | ☢️-4.9%        | ☢️-11.0%       | ☢️-6.2%        | ☢️-6.2%      
ACN         | Information Technology Services            | $246.84            | ☢️-4.5%        | ☢️-11.5%       | ☢️-17.9%       | ☢️-17.9%     
DDOG        | Software - Application                     | $132.83            | ☢️-4.5%        | ☢️-11.6%       | ☢️-12.9%       | ☢️-12.9%     
VFC         | Apparel Manufacturing                      | $12.04             | ☢️-4.4%        | ☢️-3.4%        | ☢️-3.8%        | ☢️-3.8%      
CHWY        | Internet Retail                            | $34.30             | ☢️-4.4%        | ☢️-5.4%        | ☢️-16.3%       | ☢️-16.3%     
DPZ         | Restaurants                                | $447.73            | ☢️-4.4%        | ☢️-4.7%        | ☢️-1.4%        | ☢️-1.4%      
ZTS         | Drugs Manufacturers - Specialty & Genetic  | $146.07            | ☢️-4.2%        | ☢️-3.3%        | ☢️-7.1%        | ☢️-7.1%      
CDW         | Information Technology Services            | $165.25            | ☢️-4.0%        | ☢️-9.4%        | ☢️-6.8%        | ☢️-6.8%      
IPGP        | Semiconductor Equipment & Materials        | $75.02             | ☢️-4.0%        | ☢️-5.0%        | 🚀+5.2%         | 🚀+5.2%       
AWK         | Utilities - Regulated Water                | $141.49            | ☢️-3.7%        | 🚀+0.4%         | 🚀+1.0%         | 🚀+1.0%       
FRPT        | Packaged Foods                             | $67.52             | ☢️-3.6%        | ☢️-5.1%        | ☢️-1.0%        | ☢️-1.0%      
FOX         | Broadcasting                               | $50.17             | ☢️-3.6%        | ☢️-2.2%        | ☢️-0.4%        | ☢️-0.4%      
KLAC        | Semiconductor Equipment & Materials        | $883.41            | ☢️-3.6%        | ☢️-3.6%        | ☢️-3.2%        | ☢️-3.2%      
MSTR        | Software - Application                     | $375.59            | ☢️-3.5%        | ☢️-5.0%        | ☢️-5.2%        | ☢️-5.2%      
FOXA        | Broadcasting                               | $55.02             | ☢️-3.5%        | ☢️-1.6%        | 🚀+0.4%         | 🚀+0.4%       
DAY         | Software - Application                     | $53.32             | ☢️-3.4%        | ☢️-10.4%       | ☢️-5.9%        | ☢️-5.9%      
ZD          | Advertising Agencies                       | $29.84             | ☢️-3.2%        | ☢️-5.7%        | ☢️-6.8%        | ☢️-6.8%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.08.05-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.08.05-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.08.05-top-bottom-risk.html
========================================================================================================================
