Detected file type: Stocks. Displaying top/bottom 30 assets.
Processing 19 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0387
Q3 (75th percentile): 0.0623
IQR (Interquartile Range): 0.0236
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0977
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1182 | 0.69%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0457
Q3 (75th percentile): 0.0594
IQR (Interquartile Range): 0.0137
Lower Outlier Bound: 0.0251
Upper Outlier Bound: 0.0799
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
MKTX       | Capital Markets           | 0.0240 | 0.99%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0352
Q3 (75th percentile): 0.0419
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0252
Upper Outlier Bound: 0.0519
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DGX        | Diagnostics & Research    | 0.0244 | 0.19%                   | (LOW - Statistically Significant)
GH         | Diagnostics & Research    | 0.0867 | 1.28% (High Spread!)    | (HIGH - Statistically Significant)
LH         | Diagnostics & Research    | 0.0234 | 0.41%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 99 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0381
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0137
Upper Outlier Bound: 0.0528
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0633 | 0.05%                   | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0610 | 0.18%                   | (HIGH - Statistically Significant)
EMB        | Exchange Traded Fund      | 0.0086 | 0.02%                   | (LOW - Statistically Significant)
PFF        | Exchange Traded Fund      | 0.0120 | 0.03%                   | (LOW - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0545 | 0.03%                   | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0070 | 0.03%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0359
Q3 (75th percentile): 0.0472
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0190
Upper Outlier Bound: 0.0641
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SNX        | Information Technology Se | 0.0667 | 0.50%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0257
Q3 (75th percentile): 0.0365
IQR (Interquartile Range): 0.0108
Lower Outlier Bound: 0.0096
Upper Outlier Bound: 0.0526
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
K          | Packaged Foods            | 0.0027 | 0.02%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0369
Q3 (75th percentile): 0.0561
IQR (Interquartile Range): 0.0192
Lower Outlier Bound: 0.0081
Upper Outlier Bound: 0.0849
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1037 | 0.19%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0376
Q3 (75th percentile): 0.0536
IQR (Interquartile Range): 0.0160
Lower Outlier Bound: 0.0136
Upper Outlier Bound: 0.0777
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0835 | 2.07% (High Spread!)    | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0396
Q3 (75th percentile): 0.0755
IQR (Interquartile Range): 0.0359
Lower Outlier Bound: -0.0142
Upper Outlier Bound: 0.1293
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.1684 | 0.78%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 402 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0345
Q3 (75th percentile): 0.0570
IQR (Interquartile Range): 0.0226
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0909
--- Found 15 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.1233 | 0.98%                   | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1026 | 3.92% (High Spread!)    | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0982 | 0.15%                   | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.1152 | 0.66%                   | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1252 | 0.41%                   | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0968 | 0.11%                   | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1928 | 0.87%                   | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.1125 | 0.64%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1441 | 0.16%                   | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.0936 | 0.90%                   | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0989 | 0.41%                   | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0913 | 0.07%                   | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1116 | 0.41%                   | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0915 | 0.23%                   | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1264 | 0.46%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0332
Q3 (75th percentile): 0.0551
IQR (Interquartile Range): 0.0219
Lower Outlier Bound: 0.0003
Upper Outlier Bound: 0.0880

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
LAZR       | Auto Parts                               | 0.1928 | 0.87%                   | $4.61 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.1684 | 0.78%                   | $148.46 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1441 | 0.16%                   | $6.20 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1264 | 0.46%                   | $24.07 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1252 | 0.41%                   | $176.66 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.1233 | 0.98%                   | $63.14 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1182 | 0.69%                   | $49.55 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1173 | 0.52%                   | $55.89 | (Low VaR/Ask)
COHR       | Scientific & Technical Instruments       | 0.1152 | 0.66%                   | $51.57 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.1125 | 0.64%                   | $50.04 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1116 | 0.41%                   | $9.74 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1037 | 0.19%                   | $237.71 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1026 | 3.92% (High Spread!)    | $0.51 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0989 | 0.41%                   | $60.45 | (HIGH - Statistically Significant)
CLF        | Steel                                    | 0.0982 | 0.15%                   | $6.83 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0968 | 0.11%                   | $17.62 | (HIGH - Statistically Significant)
MU         | Semiconductors                           | 0.0950 | 0.03%                   | $65.44 | (Low VaR/Ask)
MKSI       | Scientific & Technical Instruments       | 0.0936 | 0.90%                   | $58.78 | (HIGH - Statistically Significant)
VST        | Utilities - Independent Power Producers  | 0.0915 | 0.23%                   | $102.18 | (HIGH - Statistically Significant)
DNLI       | Biotechnology                            | 0.0914 | 0.87%                   | $11.44 | (Low VaR/Ask)
TSLA       | Auto Manufacturers                       | 0.0913 | 0.07%                   | $221.07 | (HIGH - Statistically Significant)
DLTR       | Discount Stores                          | 0.0901 | 0.17%                   | $69.66 | (Low VaR/Ask)
TPL        | Oil & Gas E&P                            | 0.0893 | 1.15% (High Spread!)    | $1122.97 | (Low VaR/Ask)
CE         | Chemicals                                | 0.0883 | 0.03%                   | $37.43 | (Low VaR/Ask)
GH         | Diagnostics & Research                   | 0.0867 | 1.28% (High Spread!)    | $39.90 | (HIGH - Statistically Significant)
ROKU       | Entertainment                            | 0.0864 | 0.52%                   | $55.29 | (Low VaR/Ask)
DELL       | Computer Hardware                        | 0.0864 | 0.14%                   | $72.47 | (Low VaR/Ask)
MCHP       | Semiconductors                           | 0.0862 | 0.03%                   | $35.16 | (Low VaR/Ask)
WDC        | Computer Hardware                        | 0.0861 | 0.82%                   | $31.79 | (Low VaR/Ask)
INTC       | Semiconductors                           | 0.0857 | 0.06%                   | $18.15 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0027 | 0.02%                   | $81.73 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0070 | 0.03%                   | $109.02 | (LOW - Statistically Significant)
EMB        | Exchange Traded Fund                     | 0.0086 | 0.02%                   | $86.55 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0086 | 0.64%                   | $91.59 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0120 | 0.03%                   | $29.01 | (LOW - Statistically Significant)
JWN        | Department Stores                        | 0.0130 | 0.04%                   | $23.11 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0139 | 0.09%                   | $10.60 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0161 | 0.02%                   | $88.32 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0173 | 0.29%                   | $34.03 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0178 | 0.04%                   | $275.25 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0202 | 0.33%                   | $73.40 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0206 | 0.02%                   | $49.14 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0210 | 0.03%                   | $35.63 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0218 | 0.24%                   | $472.33 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0218 | 0.05%                   | $40.59 | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0221 | 0.49%                   | $112.21 | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0225 | 0.40%                   | $553.93 | (Low VaR/Ask)
LHX        | Aerospace & Defence                      | 0.0226 | 0.49%                   | $201.50 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0229 | 0.04%                   | $76.30 | (Low VaR/Ask)
CLX        | Household & Personal Products            | 0.0230 | 0.14%                   | $136.74 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0230 | 0.17%                   | $103.03 | (Low VaR/Ask)
MNST       | Beverages - Non-Alcoholic                | 0.0231 | 0.04%                   | $55.01 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0232 | 0.34%                   | $88.94 | (Low VaR/Ask)
LH         | Diagnostics & Research                   | 0.0234 | 0.41%                   | $217.29 | (LOW - Statistically Significant)
SO         | Utilities - Regulated Electric           | 0.0239 | 0.36%                   | $87.02 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0239 | 0.02%                   | $132.93 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0240 | 0.13%                   | $70.22 | (Low VaR/Ask)
MKTX       | Capital Markets                          | 0.0240 | 0.99%                   | $207.46 | (LOW - Statistically Significant)
WM         | Waste Management                         | 0.0242 | 0.39%                   | $216.75 | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0244 | 0.19%                   | $159.92 | (LOW - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0027 | 0.02%                   | $81.73 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0086 | 0.64%                   | $91.59 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0130 | 0.04%                   | $23.11 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0139 | 0.09%                   | $10.60 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0173 | 0.29%                   | $34.03 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0210 | 0.03%                   | $35.63 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0218 | 0.24%                   | $472.33 | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0221 | 0.49%                   | $112.21 | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0225 | 0.40%                   | $553.93 | (Low VaR/Ask)
LHX        | Aerospace & Defence                      | 0.0226 | 0.49%                   | $201.50 | (Low VaR/Ask)
CLX        | Household & Personal Products            | 0.0230 | 0.14%                   | $136.74 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0230 | 0.17%                   | $103.03 | (Low VaR/Ask)
MNST       | Beverages - Non-Alcoholic                | 0.0231 | 0.04%                   | $55.01 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0232 | 0.34%                   | $88.94 | (Low VaR/Ask)
LH         | Diagnostics & Research                   | 0.0234 | 0.41%                   | $217.29 | (LOW - Statistically Significant)
SO         | Utilities - Regulated Electric           | 0.0239 | 0.36%                   | $87.02 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0240 | 0.13%                   | $70.22 | (Low VaR/Ask)
MKTX       | Capital Markets                          | 0.0240 | 0.99%                   | $207.46 | (LOW - Statistically Significant)
WM         | Waste Management                         | 0.0242 | 0.39%                   | $216.75 | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0244 | 0.19%                   | $159.92 | (LOW - Statistically Significant)
NYT        | Publishing                               | 0.0246 | 0.86%                   | $45.57 | (Low VaR/Ask)
PEP        | Beverages - Non-Alcoholic                | 0.0248 | 0.04%                   | $140.29 | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0250 | 0.59%                   | $360.12 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0252 | 0.16%                   | $274.67 | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0253 | 0.25%                   | $64.60 | (Low VaR/Ask)
STZ        | Beverages - Wineries & Distilleries      | 0.0253 | 0.41%                   | $170.81 | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0254 | 0.08%                   | $25.00 | (Low VaR/Ask)
TAP        | Beverages - Brewers                      | 0.0255 | 0.03%                   | $58.45 | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0255 | 0.29%                   | $919.16 | (Low VaR/Ask)
LNT        | Utilities - Regulated Electric           | 0.0255 | 0.05%                   | $58.79 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
