
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.05.22.csv
Report Generated: 2025-10-05 11:35:44
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 5.80%        | 0.29%        | $724.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 2.63%        | 0.03%        | $31.19         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 8.05%        | 0.08%        | $12.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 12.18%       | 0.26%        | $3.90          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HALO         | Biotechnology                          | 11.86%       | 0.48%        | $53.98         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.12%       | 0.05%        | $38.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 4.86%        | 0.74%        | $226.31        | (HIGH - Statistically Significant) 
SCHW         | Capital Markets                        | 1.41%        | 0.01%        | $87.27         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 8.07%        | 0.32%        | $135.64        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 2.29%        | 0.03%        | $169.60        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.17%        | 0.04%        | $715.21        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.26%        | 0.05%        | $20.86         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.44%        | 0.04%        | $56.43         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.74%        | 0.02%        | $49.19         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.36%        | 0.02%        | $62.82         | (HIGH - Statistically Significant) 
IBB          | Exchange Traded Fund                   | 3.70%        | 0.08%        | $121.51        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.80%        | 0.02%        | $205.71        | (HIGH - Statistically Significant) 
XBI          | Exchange Traded Fund                   | 3.82%        | 0.03%        | $79.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.07%        | 0.07%        | $296.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC          | Industrial Distribution                | 5.57%        | 0.14%        | $166.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 9.72%        | 0.06%        | $161.51        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 6.83%        | 0.09%        | $10.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 3.73%        | 0.18%        | $32.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFG          | Insurance - Property & Casualty        | 3.31%        | 0.27%        | $121.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 7.71%        | 0.27%        | $118.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 8.19%        | 0.12%        | $8.44          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 10.64%       | 0.25%        | $36.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 8.85%        | 0.16%        | $6.36          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 1.12%        | 0.07%        | $93.62         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BDX          | Medical Instruments & Supplies         | 7.18%        | 0.05%        | $172.23        | (HIGH - Statistically Significant) 
XRAY         | Medical Instruments & Supplies         | 6.89%        | 0.06%        | $15.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.44%        | 0.06%        | $16.77         | (HIGH - Statistically Significant) 
EOG          | Oil & Gas E&P                          | 2.45%        | 0.04%        | $110.84        | (LOW - Statistically Significant)  
HES          | Oil & Gas E&P                          | 2.30%        | 0.22%        | $130.23        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 4.46%        | 0.06%        | $31.74         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 4.54%        | 0.69%        | $85.16         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.13         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VAC          | Resorts & Casinos                      | 6.22%        | 0.37%        | $67.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LSCC         | Semiconductors                         | 8.98%        | 0.06%        | $47.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 11.03%       | 0.06%        | $15.98         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.62%        | 0.04%        | $74.24         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.70%       | 0.06%        | $272.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 9.33%        | 0.02%        | $58.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVTR         | Specialty Chemicals                    | 8.11%        | 0.08%        | $12.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.57%        | 0.55%        | $32.46         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 6.30%        | 0.90%        | $159.76        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.40%        | 0.64%        | $135.22        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.85%        | 0.14%        | $6.98          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 1.77%        | 0.53%        | $296.91        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.53%       | 1.74% ⚠️     | $148.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.77%        | 0.05%        | $56.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 6.16%        | 0.10%        | $30.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FOXF         | Recreational Vehicles                  | 6.93%        | 0.08%        | $24.42         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 8.68%        | 0.12%        | $8.12          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.48%        | 0.10%        | $62.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 7.69%        | 2.00% ⚠️     | $1.00          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MMC          | Insurance Brokers                      | 1.48%        | 0.06%        | $228.55        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.41%       | 0.08%        | $12.69         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIA         | Trucking                               | 13.26%       | 0.46%        | $268.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FSLR         | Solar                                  | 11.08%       | 0.19%        | $156.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.27%
Q3 (75th percentile)       : 4.31%
IQR (Interquartile Range)  : 2.04%
Lower Outlier Bound        : -0.79%
Upper Outlier Bound        : 7.36%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.53%       | 1.74% ⚠️     | $148.99        | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 13.26%       | 0.46%        | $268.00        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.12%       | 0.05%        | $38.81         | (HIGH - Statistically Significant) 
HALO         | Biotechnology                          | 11.86%       | 0.48%        | $53.98         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 11.39%       | 0.04%        | $28.02         | (Low VaR/Ask)                      
FSLR         | Solar                                  | 11.08%       | 0.19%        | $156.67        | (HIGH - Statistically Significant) 
LYFT         | Software - Application                 | 11.03%       | 0.06%        | $15.98         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.70%       | 0.06%        | $272.14        | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 10.64%       | 0.25%        | $36.30         | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.75%        | 0.17%        | $155.17        | (Low VaR/Ask)                      
FI           | Information Technology Services        | 9.72%        | 0.06%        | $161.51        | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.48%        | 0.10%        | $62.10         | (HIGH - Statistically Significant) 
GMED         | Medical Devices                        | 9.45%        | 0.39%        | $58.80         | (Low VaR/Ask)                      
XYZ          | Software - Infrastructure              | 9.33%        | 0.02%        | $58.37         | (HIGH - Statistically Significant) 
UNH          | Healthcare Plans                       | 9.07%        | 0.07%        | $296.56        | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 8.99%        | 0.63%        | $110.31        | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 8.98%        | 0.06%        | $47.43         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 8.79%        | 0.82%        | $20.79         | (Low VaR/Ask)                      
TTD          | Software - Application                 | 8.62%        | 0.04%        | $74.24         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.45%        | 0.39%        | $187.46        | (Low VaR/Ask)                      
EXEL         | Biotechnology                          | 8.37%        | 0.07%        | $42.84         | (Low VaR/Ask)                      
AVTR         | Specialty Chemicals                    | 8.11%        | 0.08%        | $12.87         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 8.07%        | 0.32%        | $135.64        | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 8.05%        | 0.08%        | $12.18         | (HIGH - Statistically Significant) 
PODD         | Medical Devices                        | 8.01%        | 0.41%        | $320.82        | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 7.93%        | 0.15%        | $26.76         | (Low VaR/Ask)                      
XPO          | Integrated Freight & Logistics         | 7.71%        | 0.27%        | $118.97        | (HIGH - Statistically Significant) 
MCHP         | Semiconductors                         | 7.63%        | 0.03%        | $58.05         | (Low VaR/Ask)                      
DKS          | Specialty Retail                       | 7.52%        | 0.20%        | $172.84        | (Low VaR/Ask)                      
SWK          | Tools & Accessories                    | 7.30%        | 0.05%        | $66.30         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.13         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.61%        | 0.02%        | $108.47        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.76%        | 0.02%        | $89.86         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.87%        | 0.03%        | $35.97         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.90%        | 0.03%        | $30.07         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 0.95%        | 0.04%        | $69.29         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 0.97%        | 0.03%        | $39.28         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $54.83         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $63.14         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.01%        | 0.05%        | $21.32         | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $58.89         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.04%        | 0.03%        | $66.53         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $87.90         | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.10%        | 0.05%        | $77.27         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.12%        | 0.07%        | $93.62         | (LOW - Statistically Significant)  
USMV         | Exchange Traded Fund                   | 1.16%        | 0.02%        | $92.60         | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.20%        | 0.02%        | $100.64        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.22%        | 0.03%        | $72.42         | (Low VaR/Ask)                      
BK           | Assets Management                      | 1.24%        | 0.02%        | $89.13         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.24%        | 0.03%        | $114.72        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.27%        | 0.02%        | $44.25         | (Low VaR/Ask)                      
EWJ          | Exchange Traded Fund                   | 1.28%        | 0.03%        | $72.37         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.28%        | 0.15%        | $54.92         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.28%        | 0.06%        | $321.66        | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.28%        | 0.24%        | $108.60        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.31%        | 0.14%        | $221.90        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.31%        | 0.02%        | $83.64         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.32%        | 0.02%        | $122.19        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.32%        | 0.02%        | $81.33         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.33%        | 0.02%        | $84.42         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.13         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.87%        | 0.03%        | $35.97         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.12%        | 0.07%        | $93.62         | (LOW - Statistically Significant)  
BK           | Assets Management                      | 1.24%        | 0.02%        | $89.13         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.28%        | 0.15%        | $54.92         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.28%        | 0.06%        | $321.66        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.31%        | 0.14%        | $221.90        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.36%        | 0.09%        | $11.24         | (Low VaR/Ask)                      
PAYX         | Staffing & Employment Services         | 1.38%        | 0.16%        | $156.21        | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.39%        | 0.08%        | $1,018.19      | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.39%        | 0.18%        | $97.42         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.40%        | 0.04%        | $27.66         | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.41%        | 0.01%        | $87.27         | (LOW - Statistically Significant)  
VRNS         | Software - Infrastructure              | 1.42%        | 0.06%        | $46.72         | (Low VaR/Ask)                      
V            | Credit Services                        | 1.43%        | 0.30%        | $358.97        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.48%        | 0.06%        | $228.55        | (LOW - Statistically Significant)  
GE           | Specialty Industrial Machinery         | 1.50%        | 0.02%        | $230.29        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.52%        | 0.08%        | $37.23         | (Low VaR/Ask)                      
WMT          | Discount Stores                        | 1.54%        | 0.02%        | $96.00         | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.59%        | 0.01%        | $81.21         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.61%        | 0.17%        | $239.75        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.61%        | 0.34%        | $488.39        | (Low VaR/Ask)                      
BSX          | Medical Devices                        | 1.64%        | 0.03%        | $104.47        | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.65%        | 0.21%        | $72.22         | (Low VaR/Ask)                      
DPZ          | Restaurants                            | 1.65%        | 0.31%        | $482.98        | (Low VaR/Ask)                      
YUM          | Restaurants                            | 1.67%        | 0.15%        | $145.79        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.68%        | 0.11%        | $570.26        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.71%        | 0.29%        | $569.06        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.71%        | 0.02%        | $41.98         | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.74%        | 0.16%        | $378.56        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
AAP         | Specialty Retail                           | $49.42             | 🚀+57.5%        | 🚀+51.2%        | 🚀+50.8%        | 🚀+50.8%      
CAR         | Rental & Leasing Services                  | $117.53            | 🚀+7.9%         | 🚀+10.6%        | 🚀+44.7%        | 🚀+44.7%      
GT          | Auto Parts                                 | $11.15             | 🚀+6.1%         | ⚪+0.0%         | 🚀+12.1%        | 🚀+12.1%      
RRR         | Resorts & Casinos                          | $47.28             | 🚀+6.0%         | ☢️-0.1%        | 🚀+17.9%        | 🚀+17.9%      
OMCL        | Health Information Services                | $29.09             | 🚀+5.4%         | 🚀+1.2%         | ☢️-2.1%        | ☢️-2.1%      
FIVN        | Software - Infrastructure                  | $26.95             | 🚀+5.3%         | ☢️-5.2%        | 🚀+24.7%        | 🚀+24.7%      
XYZ         | Software - Infrastructure                  | $58.37             | 🚀+5.1%         | ☢️-0.4%        | 🚀+11.3%        | 🚀+11.3%      
COIN        | Software - Application                     | $272.14            | 🚀+4.9%         | 🚀+3.1%         | 🚀+55.1%        | 🚀+55.1%      
GAP         | Apparel Retail                             | $28.87             | 🚀+4.8%         | 🚀+9.8%         | 🚀+51.0%        | 🚀+51.0%      
WEX         | Software - Infrastructure                  | $139.23            | 🚀+4.1%         | 🚀+0.9%         | 🚀+15.2%        | 🚀+15.2%      
VYX         | Information Technology Services            | $10.93             | 🚀+4.0%         | 🚀+0.4%         | 🚀+38.7%        | 🚀+38.7%      
KSS         | Department Stores                          | $8.12              | 🚀+3.8%         | 🚀+0.2%         | 🚀+15.0%        | 🚀+15.0%      
HELE        | Household & Personal Products              | $28.02             | 🚀+3.8%         | ☢️-7.5%        | ☢️-12.7%       | ☢️-12.7%     
MRNA        | Biotechnology                              | $26.76             | 🚀+3.7%         | 🚀+11.3%        | 🚀+6.4%         | 🚀+6.4%       
NWL         | Household & Personal Products              | $5.65              | 🚀+3.7%         | ☢️-4.6%        | 🚀+23.9%        | 🚀+23.9%      
UAL         | Airlines                                   | $76.00             | 🚀+3.6%         | ☢️-3.9%        | 🚀+16.3%        | 🚀+16.3%      
LEVI        | Apparel Manufacturing                      | $17.93             | 🚀+3.6%         | 🚀+2.4%         | 🚀+19.1%        | 🚀+19.1%      
PENN        | Resorts & Casinos                          | $14.67             | 🚀+3.3%         | ☢️-9.3%        | 🚀+5.9%         | 🚀+5.9%       
DECK        | Footwear & Accessories                     | $127.42            | 🚀+3.1%         | ☢️-0.2%        | 🚀+22.9%        | 🚀+22.9%      
CVNA        | Internet Retail                            | $301.82            | 🚀+3.1%         | ☢️-1.2%        | 🚀+54.1%        | 🚀+54.1%      
ETSY        | Internet Retail                            | $47.96             | 🚀+3.1%         | 🚀+2.1%         | 🚀+7.7%         | 🚀+7.7%       
DXC         | Information Technology Services            | $15.23             | 🚀+3.0%         | ☢️-8.1%        | 🚀+8.2%         | 🚀+8.2%       
ALB         | Specialty Chemicals                        | $58.15             | 🚀+2.9%         | ☢️-4.9%        | 🚀+9.4%         | 🚀+9.4%       
ESTC        | Software - Application                     | $93.27             | 🚀+2.9%         | ☢️-0.0%        | 🚀+22.6%        | 🚀+22.6%      
LHX         | Aerospace & Defence                        | $239.75            | 🚀+2.9%         | 🚀+8.9%         | 🚀+11.9%        | 🚀+11.9%      
BFAM        | Personal Services                          | $126.46            | 🚀+2.9%         | 🚀+5.2%         | 🚀+11.1%        | 🚀+11.1%      
MRVL        | Semiconductors                             | $61.77             | 🚀+2.7%         | ☢️-6.2%        | 🚀+24.9%        | 🚀+24.9%      
SLM         | Credit Services                            | $33.69             | 🚀+2.7%         | 🚀+0.1%         | 🚀+29.3%        | 🚀+29.3%      
MTN         | Resorts & Casinos                          | $149.02            | 🚀+2.7%         | ☢️-0.8%        | 🚀+11.4%        | 🚀+11.4%      
TRIP        | Travel Services                            | $13.89             | 🚀+2.7%         | ☢️-11.5%       | 🚀+21.4%        | 🚀+21.4%      

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
FAST        | Industrial Distribution                    | $40.75             | ☢️-50.0%       | ☢️-49.4%       | ☢️-49.4%       | ☢️-49.4%     
ENPH        | Solar                                      | $38.05             | ☢️-19.6%       | ☢️-21.2%       | ☢️-26.3%       | ☢️-26.3%     
HUM         | Healthcare Plans                           | $226.36            | ☢️-8.0%        | ☢️-1.9%        | ☢️-8.1%        | ☢️-8.1%      
NEE         | Utilities - Regulated Electric             | $66.97             | ☢️-6.4%        | ☢️-7.3%        | 🚀+3.3%         | 🚀+3.3%       
TPL         | Oil & Gas E&P                              | $1,285.19          | ☢️-5.8%        | ☢️-8.9%        | 🚀+2.7%         | 🚀+2.7%       
ADI         | Semiconductors                             | $211.87            | ☢️-4.7%        | ☢️-6.6%        | 🚀+20.7%        | 🚀+20.7%      
AES         | Utilities - Diversified                    | $9.67              | ☢️-4.7%        | ☢️-22.8%       | ☢️-1.3%        | ☢️-1.3%      
CNC         | Healthcare Plans                           | $58.04             | ☢️-4.5%        | ☢️-2.3%        | 🚀+0.1%         | 🚀+0.1%       
RH          | Specialty Retail                           | $187.46            | ☢️-4.4%        | ☢️-13.4%       | 🚀+20.1%        | 🚀+20.1%      
FSLR        | Solar                                      | $156.67            | ☢️-4.3%        | ☢️-18.9%       | 🚀+27.7%        | 🚀+27.7%      
WSM         | Specialty Retail                           | $161.06            | ☢️-4.2%        | ☢️-6.3%        | 🚀+16.7%        | 🚀+16.7%      
MDT         | Medical Devices                            | $80.95             | ☢️-4.2%        | ☢️-3.9%        | ☢️-1.1%        | ☢️-1.1%      
ELV         | Healthcare Plans                           | $384.15            | ☢️-4.0%        | 🚀+2.8%         | ☢️-5.7%        | ☢️-5.7%      
TNDM        | Medical Devices                            | $20.79             | ☢️-4.0%        | ☢️-9.3%        | 🚀+26.7%        | 🚀+26.7%      
SYNA        | Semiconductors                             | $60.76             | ☢️-3.3%        | ☢️-8.8%        | 🚀+23.4%        | 🚀+23.4%      
ON          | Semiconductors                             | $42.29             | ☢️-3.3%        | ☢️-6.5%        | 🚀+21.0%        | 🚀+21.0%      
PWR         | Engineering & Construction                 | $330.54            | ☢️-3.2%        | ☢️-3.7%        | 🚀+30.0%        | 🚀+30.0%      
CVS         | Healthcare Plans                           | $60.17             | ☢️-3.2%        | 🚀+0.4%         | ☢️-7.8%        | ☢️-7.8%      
TXN         | Semiconductors                             | $180.25            | ☢️-3.1%        | ☢️-3.8%        | 🚀+23.6%        | 🚀+23.6%      
SRPT        | Biotechnology                              | $38.81             | ☢️-3.1%        | 🚀+8.5%         | ☢️-29.7%       | ☢️-29.7%     
FMC         | Agricultural Inputs                        | $38.10             | ☢️-3.1%        | 🚀+2.5%         | ☢️-0.3%        | ☢️-0.3%      
MOH         | Healthcare Plans                           | $311.16            | ☢️-2.8%        | ☢️-0.0%        | 🚀+2.9%         | 🚀+2.9%       
QCOM        | Semiconductors                             | $147.29            | ☢️-2.8%        | ☢️-3.7%        | 🚀+7.8%         | 🚀+7.8%       
MTZ         | Engineering & Construction                 | $151.17            | ☢️-2.7%        | ☢️-4.0%        | 🚀+35.6%        | 🚀+35.6%      
EA          | Electronic Gaming & Multimedia             | $146.62            | ☢️-2.7%        | ☢️-0.6%        | 🚀+3.1%         | 🚀+3.1%       
TAP         | Beverages - Brewers                        | $54.30             | ☢️-2.5%        | ☢️-2.2%        | ☢️-6.4%        | ☢️-6.4%      
ICLN        | Exchange Traded Fund                       | $12.47             | ☢️-2.4%        | ☢️-3.6%        | 🚀+8.6%         | 🚀+8.6%       
ACHC        | Medical Care Facilities                    | $22.99             | ☢️-2.3%        | ☢️-10.5%       | 🚀+6.6%         | 🚀+6.6%       
MCHP        | Semiconductors                             | $58.05             | ☢️-2.2%        | ☢️-4.2%        | 🚀+46.5%        | 🚀+46.5%      
WK          | Software - Application                     | $67.58             | ☢️-2.2%        | ☢️-6.3%        | 🚀+2.1%         | 🚀+2.1%       



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.05.22-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.05.22-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.05.22-top-bottom-risk.html
========================================================================================================================
