Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.05.27.csv and saving...
Processing 2 large industries...

============================== Analysis for: COMMODITIES - AGRICULTURAL ==============================
Contains 6 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.0673
Q3 (75th percentile): 3.8853
IQR (Interquartile Range): 2.8180
Lower Outlier Bound: -3.1597
Upper Outlier Bound: 8.1122
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultura | 19.7268 | 0.04%                   | $49.67 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.3143
Q3 (75th percentile): 235.1951
IQR (Interquartile Range): 234.8808
Lower Outlier Bound: -352.0069
Upper Outlier Bound: 587.5163
--- Found 4 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                 | 1139.7655 | 0.04%                   | $2.08 | (HIGH - Statistically Significant)
HO_N       | Undefined                 | 1085.7051 | 0.03%                   | $2.06 | (HIGH - Statistically Significant)
RB_M       | Undefined                 | 930.9429 | 0.02%                   | $2.08 | (HIGH - Statistically Significant)
RB_N       | Undefined                 | 919.6118 | 0.01%                   | $2.05 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 4 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 7 instruments.
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.9031
Q3 (75th percentile): 27.8705
IQR (Interquartile Range): 26.9675
Lower Outlier Bound: -39.5482
Upper Outlier Bound: 68.3217

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 1085.7051 | 0.03%                   | $2.06 | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 919.6118 | 0.01%                   | $2.05 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 780.7224 | 0.02%                   | $4.74 | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 599.0823 | 0.05%                   | $3.75 | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 114.3167 | 0.01%                   | $33.38 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0032 | 0.05%                   | $110755.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0866 | 0.00%                   | $42456.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1544 | 0.04%                   | $5433.00 | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3676 | 0.01%                   | $24323.00 | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.4134 | 0.00%                   | $21466.75 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- BZ_N (Commodities - Energy)
- HO_M (Undefined)
- MBT_K (Undefined)
- RB_M (Undefined)
- ZN_M (Undefined)
