Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.07.28.csv
Report generated on: 2025-10-01 08:22:12.725976
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 11535470.23% | 0.01%      | $0.006769          | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HG_U       | Commodities - Precious                   | 101151.70%   | 0.03%      | $5.63              | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 133.89%
Q3 (75th percentile): 66589.12%
IQR (Interquartile Range): 66455.23%
Lower Outlier Bound: -99548.95%
Upper Outlier Bound: 166271.96%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 11535470.23% | 0.01%      | $0.006769          | (HIGH - Statistically Significant)
HO_U       | Undefined                                | 130104.14%   | 0.03%      | $2.41              | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 101151.70%   | 0.03%      | $5.63              | (HIGH - Statistically Significant)
6S_U       | Undefined                                | 82660.47%    | 0.01%      | $1.25              | (Low VaR/Ask)
6A_U       | Undefined                                | 80506.99%    | 0.01%      | $0.6525            | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 4.76%        | 0.00%      | $45,030.00         | (Low VaR/Ask)
FESX_U     | Undefined                                | 15.71%       | 0.04%      | $5,358.00          | (Low VaR/Ask)
NQ_U       | Undefined                                | 17.14%       | 0.00%      | $23,499.50         | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 34.64%       | 0.00%      | $6,423.75          | (Low VaR/Ask)
FDAX_U     | Undefined                                | 37.43%       | 0.02%      | $24,060.00         | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- BZ_U (Commodities - Energy)
- HO_Q (Undefined)
- RB_Q (Undefined)
- ZS_Q (Commodities - Agricultural)
