
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.15.csv
Report Generated: 2025-10-02 06:03:58
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 9.42%        | 0.04%        | $25.55         | (LOW - Statistically Significant)  
UAL          | Airlines                               | 13.47%       | 0.11%        | $65.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 16.52%       | 0.27%        | $11.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.57%       | 0.99%        | $4.04          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 9.01%        | 0.55%        | $63.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 13.36%       | 0.49%        | $54.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AWI          | Building Products & Equipment          | 4.43%        | 1.12% ⚠️     | $136.14        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 12.48%       | 0.08%        | $106.56        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 2.51%        | 0.34%        | $168.10        | (LOW - Statistically Significant)  
LH           | Diagnostics & Research                 | 4.06%        | 0.25%        | $228.29        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 10.93%       | 0.03%        | $59.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 9.07%        | 0.06%        | $46.25         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 8.23%        | 0.12%        | $92.84         | (HIGH - Statistically Significant) 
EMB          | Exchange Traded Fund                   | 1.56%        | 0.02%        | $88.29         | (LOW - Statistically Significant)  
SMH          | Exchange Traded Fund                   | 8.68%        | 0.03%        | $201.59        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 9.61%        | 0.02%        | $173.50        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $108.50        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 7.43%        | 0.29%        | $6.85          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 3.23%        | 0.70%        | $1,004.64      | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 8.44%        | 1.17% ⚠️     | $151.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 8.95%        | 0.30%        | $29.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 12.86%       | 0.56%        | $72.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 13.76%       | 0.45%        | $312.00        | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 11.05%       | 0.08%        | $48.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 19.94%       | 1.01% ⚠️     | $163.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 11.23%       | 0.14%        | $7.39          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 4.64%        | 0.92%        | $280.64        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 5.36%        | 1.23% ⚠️     | $4,593.39      | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRE          | Utilities - Regulated Electric         | 4.58%        | 0.13%        | $69.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 15.72%       | 0.15%        | $6.50          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.93%       | 2.00% ⚠️     | $0.5000        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 10.32%       | 0.18%        | $43.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 8.33%        | 0.12%        | $8.69          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.01%       | 0.64%        | $71.46         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 4.27%
Q3 (75th percentile)       : 7.47%
IQR (Interquartile Range)  : 3.20%
Lower Outlier Bound        : -0.53%
Upper Outlier Bound        : 12.27%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 19.94%       | 1.01% ⚠️     | $163.69        | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 19.57%       | 0.99%        | $4.04          | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 16.52%       | 0.27%        | $11.29         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 16.33%       | 0.11%        | $27.16         | (Low VaR/Ask)                      
KSS          | Department Stores                      | 15.72%       | 0.15%        | $6.50          | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 15.47%       | 0.13%        | $204.98        | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 14.51%       | 1.05% ⚠️     | $56.41         | (Low VaR/Ask)                      
MCHP         | Semiconductors                         | 14.21%       | 0.08%        | $38.90         | (Low VaR/Ask)                      
MKSI         | Scientific & Technical Instruments     | 14.17%       | 0.09%        | $68.51         | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 13.76%       | 0.45%        | $312.00        | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 13.47%       | 0.11%        | $65.66         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.36%       | 0.49%        | $54.82         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 13.11%       | 0.11%        | $52.38         | (Low VaR/Ask)                      
MPWR         | Semiconductors                         | 13.00%       | 0.72%        | $543.01        | (Low VaR/Ask)                      
FIVE         | Specialty Retail                       | 12.92%       | 0.02%        | $63.40         | (Low VaR/Ask)                      
ENTG         | Semiconductor Equipment & Materials    | 12.86%       | 0.56%        | $72.92         | (HIGH - Statistically Significant) 
LSCC         | Semiconductors                         | 12.61%       | 0.09%        | $43.76         | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 12.48%       | 0.08%        | $106.56        | (HIGH - Statistically Significant) 
SYNA         | Semiconductors                         | 12.42%       | 1.75% ⚠️     | $50.29         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 12.35%       | 0.06%        | $252.16        | (Low VaR/Ask)                      
APA          | Oil & Gas E&P                          | 12.30%       | 0.07%        | $15.20         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 12.09%       | 0.02%        | $52.26         | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 12.01%       | 0.64%        | $71.46         | (HIGH - Statistically Significant) 
CE           | Chemicals                              | 11.99%       | 0.64%        | $39.15         | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 11.97%       | 0.64%        | $70.82         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 11.96%       | 1.21% ⚠️     | $11.60         | (Low VaR/Ask)                      
AAL          | Airlines                               | 11.91%       | 0.10%        | $9.58          | (Low VaR/Ask)                      
ALK          | Airlines                               | 11.91%       | 0.66%        | $45.18         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 11.87%       | 0.06%        | $35.63         | (Low VaR/Ask)                      
AMD          | Semiconductors                         | 11.85%       | 0.04%        | $94.54         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.38%        | 0.01%        | $82.45         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $108.50        | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.85%        | 0.37%        | $91.40         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 1.56%        | 0.02%        | $88.29         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.59%        | 0.09%        | $10.92         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.76%        | 0.08%        | $24.07         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.78%        | 0.03%        | $29.39         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.95%        | 0.02%        | $87.50         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.98%        | 0.03%        | $37.21         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 2.09%        | 0.48%        | $498.12        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.09%        | 0.12%        | $108.53        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.19%        | 0.24%        | $91.33         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.21%        | 0.11%        | $73.55         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 2.33%        | 0.04%        | $296.24        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.34%        | 0.51%        | $34.96         | (Low VaR/Ask)                      
ZBH          | Medical Devices                        | 2.37%        | 0.28%        | $101.99        | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.39%        | 0.13%        | $284.26        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 2.41%        | 0.02%        | $51.05         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.44%        | 0.40%        | $93.84         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.51%        | 0.13%        | $67.62         | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.51%        | 0.34%        | $168.10        | (LOW - Statistically Significant)  
EFAV         | Exchange Traded Fund                   | 2.52%        | 0.09%        | $78.57         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.53%        | 0.13%        | $140.84        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.56%        | 0.57%        | $341.74        | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.57%        | 0.13%        | $60.61         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.58%        | 0.09%        | $106.64        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.58%        | 0.09%        | $120.56        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.61%        | 0.05%        | $57.21         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.62%        | 0.48%        | $118.58        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.67%        | 0.13%        | $263.82        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.38%        | 0.01%        | $82.45         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.85%        | 0.37%        | $91.40         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.59%        | 0.09%        | $10.92         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.76%        | 0.08%        | $24.07         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.98%        | 0.03%        | $37.21         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 2.09%        | 0.48%        | $498.12        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.09%        | 0.12%        | $108.53        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.19%        | 0.24%        | $91.33         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.21%        | 0.11%        | $73.55         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.34%        | 0.51%        | $34.96         | (Low VaR/Ask)                      
ZBH          | Medical Devices                        | 2.37%        | 0.28%        | $101.99        | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.39%        | 0.13%        | $284.26        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.44%        | 0.40%        | $93.84         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.51%        | 0.13%        | $67.62         | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.51%        | 0.34%        | $168.10        | (LOW - Statistically Significant)  
CLX          | Household & Personal Products          | 2.53%        | 0.13%        | $140.84        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.56%        | 0.57%        | $341.74        | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.57%        | 0.13%        | $60.61         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.58%        | 0.09%        | $106.64        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.58%        | 0.09%        | $120.56        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.61%        | 0.05%        | $57.21         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.62%        | 0.48%        | $118.58        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.67%        | 0.13%        | $263.82        | (Low VaR/Ask)                      
WTRG         | Utilities - Regulated Water            | 2.72%        | 0.37%        | $40.26         | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 2.73%        | 0.36%        | $142.79        | (Low VaR/Ask)                      
MDLZ         | Confectioners                          | 2.74%        | 0.03%        | $68.34         | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.74%        | 0.03%        | $35.71         | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 2.74%        | 0.03%        | $35.43         | (Low VaR/Ask)                      
PEP          | Beverages - Non-Alcoholic              | 2.75%        | 0.05%        | $146.76        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 2.76%        | 0.06%        | $61.75         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
