Processing 20 large industries and 101 small industries...

============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0630
Q3 (75th percentile): 0.0742
IQR (Interquartile Range): 0.0112
Lower Outlier Bound: 0.0463
Upper Outlier Bound: 0.0909

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WAL        | 0.0925          | 0.44%                   | $6.75        | $72.98       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0512
Q3 (75th percentile): 0.0724
IQR (Interquartile Range): 0.0212
Lower Outlier Bound: 0.0193
Upper Outlier Bound: 0.1043

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ARWR       | 0.1139          | 0.14%                   | $1.64        | $14.42       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0584
Q3 (75th percentile): 0.0665
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0461
Upper Outlier Bound: 0.0788

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DGX        | 0.0355          | 0.13%                   | $6.33        | $178.13      | (LOW - Statistically Significant)
CRL        | 0.1322          | 0.61%                   | $15.71       | $118.78      | (HIGH)
ILMN       | 0.3724          | 0.19%                   | $29.04       | $77.98       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0410
Q3 (75th percentile): 0.0578
IQR (Interquartile Range): 0.0168
Lower Outlier Bound: 0.0158
Upper Outlier Bound: 0.0831

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TIP        | 0.0089          | 0.02%                   | $0.98        | $109.06      | (LOW - Statistically Significant)
ARKK       | 0.0864          | 0.04%                   | $4.48        | $51.87       | (HIGH)
SMH        | 0.0901          | 0.01%                   | $19.73       | $219.02      | (HIGH)
SOXX       | 0.0992          | 0.02%                   | $18.85       | $190.03      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0574
Q3 (75th percentile): 0.0827
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: 0.0193
Upper Outlier Bound: 0.1207

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MSTR       | 0.1237          | 0.28%                   | $48.81       | $394.54      | (HIGH)
PEGA       | 0.1246          | 0.20%                   | $11.48       | $92.20       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0530
Q3 (75th percentile): 0.0756
IQR (Interquartile Range): 0.0226
Lower Outlier Bound: 0.0191
Upper Outlier Bound: 0.1096

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GTLS       | 0.1145          | 0.64%                   | $17.98       | $157.03      | (HIGH)
ENOV       | 0.3724          | 0.57%                   | $13.16       | $35.33       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0482
Q3 (75th percentile): 0.0933
IQR (Interquartile Range): 0.0451
Lower Outlier Bound: -0.0194
Upper Outlier Bound: 0.1610

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RH         | 0.2034          | 0.09%                   | $40.01       | $196.70      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4296
Q3 (75th percentile): 0.6160
IQR (Interquartile Range): 0.1864
Lower Outlier Bound: 0.1500
Upper Outlier Bound: 0.8957

--- Found 5 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WS30       | 0.0047          | 0.01%                   | $193.34      | $41325.00    | (LOW - Statistically Significant)
BRKb       | 0.0403          | 0.09%                   | $21.72       | $539.68      | (LOW - Statistically Significant)
NI225      | 4.7449          | 0.01%                   | $176509.92   | $37200.00    | (HIGH)
XTIUSD     | 54.4226         | 0.22%                   | $3165.76     | $58.17       | (HIGH)
XNGUSD     | 668.8535        | 1.49% (High Spread!)    | $2555.02     | $3.82        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0365
IQR (Interquartile Range): 0.0106
Lower Outlier Bound: 0.0101
Upper Outlier Bound: 0.0523

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
EIX        | 0.0552          | 0.20%                   | $3.04        | $54.96       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0451
Q3 (75th percentile): 0.0832
IQR (Interquartile Range): 0.0381
Lower Outlier Bound: -0.0121
Upper Outlier Bound: 0.1404

--- Found 10 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
COHR       | 0.1407          | 0.08%                   | $10.07       | $71.59       | (HIGH)
CVNA       | 0.1446          | 0.40%                   | $37.20       | $257.31      | (HIGH)
SAIA       | 0.1450          | 0.64%                   | $38.18       | $263.38      | (HIGH)
MKSI       | 0.1516          | 0.05%                   | $11.49       | $75.79       | (HIGH)
W          | 0.1546          | 0.24%                   | $5.22        | $33.78       | (HIGH)
VFC        | 0.1668          | 0.08%                   | $2.13        | $12.78       | (HIGH)
HAL        | 0.3772          | 0.05%                   | $7.77        | $20.59       | (HIGH)
XAUUSD     | 3.2461          | 0.01%                   | $10520.43    | $3240.94     | (HIGH)
XAGUSD     | 220.9610        | 0.07%                   | $7076.94     | $32.03       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: KSS        | VaR/Ask Ratio: 0.1534 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WBA        | Pharmaceutical Retailers                 | 0.0175          | 0.09%                   | $0.19        | $10.98       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0189          | 0.04%                   | $0.46        | $24.23       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0281          | 0.03%                   | $0.97        | $34.42       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0305          | 0.04%                   | $0.73        | $23.86       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0330          | 0.18%                   | $1.11        | $33.49       | (Low VaR/Ask)
PGNY       | Health Information Services              | 0.0340          | 1.07% (High Spread!)    | $0.80        | $23.37       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0353          | 0.09%                   | $0.40        | $11.43       | (Low VaR/Ask)
TTEK       | Engineering & Construction               | 0.0371          | 0.06%                   | $1.15        | $31.01       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0371          | 0.04%                   | $1.02        | $27.61       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0384          | 0.03%                   | $1.10        | $28.64       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0395          | 0.05%                   | $0.85        | $21.59       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0398          | 0.04%                   | $0.96        | $24.18       | (Low VaR/Ask)
VVV        | Oil & Gas Refining & Marketing           | 0.0419          | 0.21%                   | $1.43        | $34.02       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0421          | 0.03%                   | $1.21        | $28.70       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0463          | 0.07%                   | $1.33        | $28.64       | (Low VaR/Ask)
OMCL       | Health Information Services              | 0.0465          | 1.09% (High Spread!)    | $1.45        | $31.25       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0473          | 0.03%                   | $1.63        | $34.44       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0502          | 0.04%                   | $1.35        | $26.82       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0503          | 0.04%                   | $1.39        | $27.58       | (Low VaR/Ask)
IGT        | Gambling                                 | 0.0527          | 0.48%                   | $0.88        | $16.65       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0543          | 0.03%                   | $1.59        | $29.32       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0555          | 0.04%                   | $1.44        | $25.93       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0560          | 0.10%                   | $0.54        | $9.71        | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0576          | 0.05%                   | $1.20        | $20.79       | (Low VaR/Ask)
DAR        | Packaged Foods                           | 0.0579          | 0.18%                   | $1.89        | $32.58       | (Low VaR/Ask)
IONS       | Biotechnology                            | 0.0586          | 0.27%                   | $1.92        | $32.85       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0594          | 0.10%                   | $0.61        | $10.28       | (Low VaR/Ask)
XRAY       | Medical Instruments & Supplies           | 0.0599          | 0.07%                   | $0.84        | $14.09       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0602          | 0.04%                   | $1.53        | $25.35       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0603          | 0.03%                   | $1.84        | $30.48       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0047          | 0.01%                   | $193.34      | $41325.00    | (LOW - Statistically Significant)
VRTX       | Biotechnology                            | 0.0269          | 0.40%                   | $13.49       | $502.02      | (Low VaR/Ask)
CI         | Healthcare Plans                         | 0.0298          | 0.43%                   | $10.01       | $335.25      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0309          | 0.06%                   | $9.65        | $311.75      | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0321          | 0.26%                   | $22.69       | $707.61      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0337          | 0.27%                   | $15.92       | $472.11      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0338          | 0.31%                   | $47.54       | $1408.42     | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0344          | 0.20%                   | $129.20      | $3761.20     | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0365          | 0.15%                   | $13.31       | $364.70      | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0365          | 0.37%                   | $17.68       | $484.18      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0369          | 0.37%                   | $39.45       | $1070.05     | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0377          | 0.13%                   | $38.02       | $1008.67     | (Low VaR/Ask)
CACI       | Information Technology Services          | 0.0396          | 0.34%                   | $18.37       | $464.05      | (Low VaR/Ask)
HCA        | Medical Care Facilities                  | 0.0401          | 0.16%                   | $13.97       | $348.45      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0403          | 0.09%                   | $21.72       | $539.68      | (LOW - Statistically Significant)
MKL        | Insurance - Property & Casualty          | 0.0404          | 0.36%                   | $76.08       | $1882.73     | (Low VaR/Ask)
PSA        | REIT - Industrial                        | 0.0407          | 0.08%                   | $12.21       | $300.33      | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0408          | 0.39%                   | $22.00       | $538.60      | (Low VaR/Ask)
ELV        | Healthcare Plans                         | 0.0417          | 0.23%                   | $17.12       | $410.33      | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0419          | 0.12%                   | $12.72       | $303.82      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0424          | 0.11%                   | $23.99       | $566.18      | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0426          | 0.08%                   | $17.37       | $407.45      | (Low VaR/Ask)
CHE        | Medical Care Facilities                  | 0.0428          | 0.13%                   | $24.65       | $576.52      | (Low VaR/Ask)
ACN        | Information Technology Services          | 0.0428          | 0.09%                   | $13.08       | $305.36      | (Low VaR/Ask)
AJG        | Insurance Brokers                        | 0.0439          | 0.09%                   | $14.56       | $331.29      | (Low VaR/Ask)
CASY       | Grocery Stores                           | 0.0443          | 0.22%                   | $20.34       | $458.88      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0443          | 0.27%                   | $19.29       | $435.07      | (Low VaR/Ask)
ADBE       | Software - Infrastructure                | 0.0457          | 0.08%                   | $17.40       | $380.84      | (Low VaR/Ask)
SHW        | Specialty Chemicals                      | 0.0461          | 0.30%                   | $16.59       | $359.94      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0469          | 0.05%                   | $17.75       | $378.30      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0046          | 0.01%                   | $0.38        | $82.68       | (Low VaR/Ask)
WS30       | Undefined                                | 0.0047          | 0.01%                   | $193.34      | $41325.00    | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0089          | 0.02%                   | $0.98        | $109.06      | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0096          | 0.03%                   | $0.92        | $96.00       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0175          | 0.09%                   | $0.19        | $10.98       | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0179          | 0.02%                   | $1.60        | $89.38       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0189          | 0.04%                   | $0.46        | $24.23       | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0189          | 0.03%                   | $1.13        | $59.63       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0201          | 0.03%                   | $0.61        | $30.14       | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0211          | 0.21%                   | $2.29        | $108.55      | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0213          | 0.02%                   | $1.87        | $87.74       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0220          | 0.05%                   | $0.86        | $38.97       | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0226          | 0.27%                   | $2.06        | $91.11       | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0241          | 0.02%                   | $1.30        | $53.89       | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0245          | 0.15%                   | $2.98        | $121.65      | (Low VaR/Ask)
TAP        | Beverages - Brewers                      | 0.0245          | 0.23%                   | $1.41        | $57.59       | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0254          | 0.18%                   | $2.40        | $94.31       | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0259          | 0.04%                   | $1.79        | $69.25       | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0259          | 0.11%                   | $7.58        | $292.22      | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0260          | 0.04%                   | $2.15        | $82.87       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0260          | 0.03%                   | $0.95        | $36.59       | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0263          | 0.11%                   | $1.92        | $72.93       | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0264          | 0.39%                   | $2.99        | $113.06      | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0264          | 0.21%                   | $1.14        | $43.14       | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0266          | 0.03%                   | $2.86        | $107.74      | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0269          | 0.40%                   | $13.49       | $502.02      | (Low VaR/Ask)
BAH        | Consulting Services                      | 0.0271          | 0.21%                   | $3.25        | $119.89      | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0273          | 0.12%                   | $7.66        | $280.57      | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0274          | 0.03%                   | $4.28        | $156.03      | (Low VaR/Ask)
SAIC       | Information Technology Services          | 0.0274          | 0.23%                   | $3.24        | $118.17      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 668.8535        | 1.49% (High Spread!)    | $2555.02     | $3.82        | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 220.9610        | 0.07%                   | $7076.94     | $32.03       | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 54.4226         | 0.22%                   | $3165.76     | $58.17       | (HIGH - Statistically Significant)
NI225      | Undefined                                | 4.7449          | 0.01%                   | $176509.92   | $37200.00    | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 3.2461          | 0.01%                   | $10520.43    | $3240.94     | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.6160          | 0.00%                   | $12379.80    | $20095.60    | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.5468          | 0.12%                   | $2903.85     | $5310.40     | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.5325          | 0.00%                   | $12315.87    | $23128.20    | (Low VaR/Ask)
SP500      | Undefined                                | 0.5325          | 0.00%                   | $3026.96     | $5684.60     | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.5239          | 0.09%                   | $4091.63     | $7809.60     | (Low VaR/Ask)
UK100      | Undefined                                | 0.4665          | 0.01%                   | $4029.79     | $8637.70     | (Low VaR/Ask)
SPA35      | Undefined                                | 0.4296          | 0.04%                   | $5789.58     | $13475.90    | (Low VaR/Ask)
HAL        | Oil & Gas Equipment & Services           | 0.3772          | 0.05%                   | $7.77        | $20.59       | (HIGH - Statistically Significant)
ILMN       | Diagnostics & Research                   | 0.3724          | 0.19%                   | $29.04       | $77.98       | (HIGH - Statistically Significant)
ENOV       | Specialty Industrial Machinery           | 0.3724          | 0.57%                   | $13.16       | $35.33       | (HIGH - Statistically Significant)
AUS200     | Undefined                                | 0.2449          | 0.01%                   | $2023.61     | $8262.30     | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.2034          | 0.09%                   | $40.01       | $196.70      | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1668          | 0.08%                   | $2.13        | $12.78       | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1546          | 0.24%                   | $5.22        | $33.78       | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1516          | 0.05%                   | $11.49       | $75.79       | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1481          | 0.15%                   | $7.10        | $47.92       | (Low VaR/Ask)
SAIA       | Trucking                                 | 0.1450          | 0.64%                   | $38.18       | $263.38      | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1446          | 0.40%                   | $37.20       | $257.31      | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1407          | 0.08%                   | $10.07       | $71.59       | (HIGH - Statistically Significant)
ENTG       | Semiconductor Equipment & Materials      | 0.1378          | 0.67%                   | $11.51       | $83.52       | (Low VaR/Ask)
QRVO       | Semiconductors                           | 0.1341          | 0.21%                   | $9.52        | $70.98       | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1322          | 0.61%                   | $15.71       | $118.78      | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1301          | 0.05%                   | $10.97       | $84.33       | (Low VaR/Ask)
SYNA       | Semiconductors                           | 0.1300          | 0.95%                   | $7.67        | $58.99       | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.1299          | 0.52%                   | $6.76        | $52.01       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
