Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.09.05.csv
Report generated on: 2025-09-06 11:35:04.615471
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 88592.2629      | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
6J_Z       | Undefined                                | 87422.8384      | 0.00%                  | $0.01        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 347.7438        | 0.01%                  | $4.54        | (HIGH - Statistically Significant)
NG_V       | Commodities - Energy                     | 429.2184        | 0.03%                  | $3.04        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.4766
Q3 (75th percentile): 719.3948
IQR (Interquartile Range): 717.9183
Lower Outlier Bound: -1075.4009
Upper Outlier Bound: 1796.2722

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 88592.2629      | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
6J_Z       | Undefined                                | 87422.8384      | 0.00%                  | $0.01        | (HIGH - Statistically Significant)
HO_V       | Undefined                                | 930.8726        | 0.04%                  | $2.29        | (Low VaR/Ask)
6E_U       | Undefined                                | 902.9922        | 0.00%                  | $1.17        | (Low VaR/Ask)
6E_Z       | Undefined                                | 902.7704        | 0.01%                  | $1.18        | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 0.0543          | 0.00%                  | $45448.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.0916          | 0.02%                  | $5335.00     | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.2377          | 0.02%                  | $23678.00    | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2674          | 0.00%                  | $23676.75    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.4916          | 0.00%                  | $6488.00     | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------
