Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.09.16.csv
Report generated on: 2025-09-16 19:16:36.729242
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_Z       | Undefined                                | 86059.2802      | 0.00%                  | $0.01        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 340.0845        | 0.02%                  | $4.70        | (HIGH - Statistically Significant)
SI_Z       | Commodities - Precious                   | 101.1754        | 0.01%                  | $42.85       | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.0154
Q3 (75th percentile): 522.7607
IQR (Interquartile Range): 521.7452
Lower Outlier Bound: -781.6024
Upper Outlier Bound: 1305.3785

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_Z       | Undefined                                | 86059.2802      | 0.00%                  | $0.01        | (HIGH - Statistically Significant)
HO_V       | Undefined                                | 1040.9598       | 0.03%                  | $2.40        | (Low VaR/Ask)
6S_Z       | Undefined                                | 934.1510        | 0.01%                  | $1.29        | (Low VaR/Ask)
RB_V       | Undefined                                | 894.3005        | 0.02%                  | $2.04        | (Low VaR/Ask)
6N_Z       | Undefined                                | 886.8569        | 0.02%                  | $0.60        | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
YM_Z       | Undefined                                | 0.0546          | 0.00%                  | $46136.00    | (Low VaR/Ask)
FESX_Z     | Undefined                                | 0.0920          | 0.02%                  | $5398.00     | (Low VaR/Ask)
FDAX_Z     | Undefined                                | 0.2444          | 0.02%                  | $23535.00    | (Low VaR/Ask)
NQ_Z       | Undefined                                | 0.2456          | 0.00%                  | $24524.50    | (Low VaR/Ask)
ES_Z       | Utilities - Regulated Electric           | 0.4508          | 0.00%                  | $6668.50     | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- CL_V (Commodities - Energy)
- ES_U (Utilities - Regulated Electric)
- NQ_U (Undefined)
- RTY_U (Undefined)
- YM_U (Undefined)
- FDAX_U (Undefined)
- FESX_U (Undefined)
