
================================================================================
VALUE AT RISK (VAR) OUTLIER ANALYSIS
================================================================================
File: var-explorer/SymbolsExport-Darwinex-Live-Futures-2025.08.13.csv
Report Generated: 2025-10-01 21:58:03
File Type: Futures
Displaying Top/Bottom 5 Assets


================================================================================
Analysis for: COMMODITIES - AGRICULTURAL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LE_V         | Commodities - Agricultural             | 800.78%      | 0.03%        | $229.55        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UNDEFINED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
6J_U         | Undefined                              | 14750498.34% | 0.01%        | $0.006808      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HG_U         | Commodities - Precious                 | 181762.31%   | 0.03%        | $4.49          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

================================================================================
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
================================================================================
Q1 (25th percentile)       : 142.47%
Q3 (75th percentile)       : 76460.25%
IQR (Interquartile Range)  : 76317.78%
Lower Outlier Bound        : -114334.20%
Upper Outlier Bound        : 190936.92%


================================================================================
Top 5 Highest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
6J_U         | Undefined                              | 14750498.34% | 0.01%        | $0.006808      | (HIGH - Statistically Significant) 
HG_U         | Commodities - Precious                 | 181762.31%   | 0.03%        | $4.49          | (HIGH - Statistically Significant) 
6E_U         | Undefined                              | 130292.80%   | 0.01%        | $1.17          | (Low VaR/Ask)                      
HO_U         | Undefined                              | 118917.29%   | 0.04%        | $2.24          | (Low VaR/Ask)                      
6S_U         | Undefined                              | 117210.63%   | 0.01%        | $1.25          | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Bottom 5 Lowest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
YM_U         | Undefined                              | 5.75%        | 0.00%        | $45,037.00     | (Low VaR/Ask)                      
FESX_U       | Undefined                              | 18.38%       | 0.02%        | $5,414.00      | (Low VaR/Ask)                      
NQ_U         | Undefined                              | 33.38%       | 0.00%        | $23,935.00     | (Low VaR/Ask)                      
FDAX_U       | Undefined                              | 43.11%       | 0.02%        | $24,283.00     | (Low VaR/Ask)                      
ES_U         | Utilities - Regulated Electric         | 62.68%       | 0.00%        | $6,488.50      | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
