
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.04.csv
Report Generated: 2025-10-02 05:21:30
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 5.60%        | 0.50%        | $542.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMG          | Agricultural Inputs                    | 3.80%        | 0.30%        | $53.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.75%       | 0.79%        | $5.04          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WFC          | Banks - Diversified                    | 3.69%        | 0.03%        | $65.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.65%       | 0.37%        | $58.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 5.71%        | 0.07%        | $177.61        | (HIGH - Statistically Significant) 
IBKR         | Capital Markets                        | 6.82%        | 0.34%        | $159.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DFS          | Credit Services                        | 6.34%        | 0.87%        | $161.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.93%        | 0.37%        | $61.99         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.42%        | 0.07%        | $42.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.19%        | 0.05%        | $19.74         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 6.19%        | 0.04%        | $45.14         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 6.13%        | 0.14%        | $91.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.06%        | 0.37%        | $974.78        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 4.31%        | 0.64%        | $144.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNX          | Information Technology Services        | 6.14%        | 0.15%        | $99.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.29%        | 0.02%        | $50.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.87%        | 0.17%        | $6.02          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 9.89%        | 0.19%        | $5.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.65%        | 0.10%        | $93.05         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 4.20%        | 0.04%        | $52.19         | (HIGH - Statistically Significant) 
TPL          | Oil & Gas E&P                          | 6.31%        | 0.27%        | $1,228.96      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 6.17%        | 0.67%        | $81.69         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.12%        | 0.01%        | $82.54         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 4.04%        | 0.14%        | $49.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 6.29%        | 0.06%        | $15.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.11%        | 1.03% ⚠️     | $54.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TER          | Semiconductor Equipment & Materials    | 7.10%        | 0.01%        | $75.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 8.87%        | 0.07%        | $55.55         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 23.85%       | 0.38%        | $2.63          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.67%       | 0.24%        | $284.99        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.46%        | 0.12%        | $170.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 11.16%       | 0.37%        | $163.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 7.37%        | 1.51% ⚠️     | $125.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.11%        | 0.14%        | $7.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 4.92%        | 1.38% ⚠️     | $35.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 9.11%        | 0.06%        | $17.88         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.37%        | 0.04%        | $24.00         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 12.19%       | 0.15%        | $6.66          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.19%       | 0.03%        | $267.52        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.10%       | 1.75% ⚠️     | $0.5700        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRGP         | Oil & Gas Midstream                    | 3.62%        | 0.32%        | $181.25        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 5.94%        | 0.40%        | $48.06         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.28%       | 0.11%        | $72.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 7.63%        | 0.15%        | $6.60          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.38%
Q3 (75th percentile)       : 4.13%
IQR (Interquartile Range)  : 1.75%
Lower Outlier Bound        : -0.24%
Upper Outlier Bound        : 6.75%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 23.85%       | 0.38%        | $2.63          | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 19.75%       | 0.79%        | $5.04          | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 12.28%       | 0.11%        | $72.64         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.19%       | 0.15%        | $6.66          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 11.67%       | 0.24%        | $284.99        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.65%       | 0.37%        | $58.82         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.16%       | 0.37%        | $163.33        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 11.02%       | 0.27%        | $182.54        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 10.19%       | 0.03%        | $267.52        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 10.10%       | 1.75% ⚠️     | $0.5700        | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 9.89%        | 0.19%        | $5.40          | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.46%        | 0.12%        | $170.90        | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.42%        | 0.07%        | $42.01         | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 9.26%        | 0.15%        | $6.89          | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 9.13%        | 0.70%        | $12.87         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 9.11%        | 1.03% ⚠️     | $54.28         | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.11%        | 0.06%        | $17.88         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 9.04%        | 0.26%        | $53.66         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 8.87%        | 0.07%        | $55.55         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 8.57%        | 0.12%        | $25.05         | (Low VaR/Ask)                      
CLF          | Steel                                  | 8.11%        | 0.14%        | $7.26          | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.02%        | 0.01%        | $149.95        | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 7.87%        | 0.46%        | $65.63         | (Low VaR/Ask)                      
HQY          | Health Information Services            | 7.82%        | 0.11%        | $83.04         | (Low VaR/Ask)                      
RUN          | Solar                                  | 7.63%        | 0.15%        | $6.60          | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 7.38%        | 0.04%        | $22.49         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 7.37%        | 1.51% ⚠️     | $125.51        | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 7.33%        | 0.45%        | $108.29        | (Low VaR/Ask)                      
LUMN         | Telecom Services                       | 7.31%        | 0.28%        | $3.52          | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.30%        | 1.85% ⚠️     | $269.03        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.12%        | 0.01%        | $82.54         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.37%        | 0.04%        | $24.00         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.44%        | 0.03%        | $89.90         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.48%        | 0.02%        | $111.00        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.63%        | 0.03%        | $35.26         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.65%        | 0.10%        | $93.05         | (LOW - Statistically Significant)  
PFF          | Exchange Traded Fund                   | 0.69%        | 0.03%        | $30.00         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.88%        | 0.18%        | $78.71         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.14%        | 0.02%        | $91.90         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.25%        | 0.01%        | $286.59        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.27%        | 0.19%        | $167.74        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.29%        | 0.02%        | $92.69         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.31%        | 0.46%        | $437.02        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.33%        | 0.35%        | $244.69        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.33%        | 0.03%        | $74.16         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.35%        | 0.24%        | $139.53        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.37%        | 0.01%        | $143.20        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.37%        | 0.05%        | $43.92         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.38%        | 0.03%        | $57.97         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.39%        | 0.06%        | $118.51        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.43%        | 0.24%        | $45.99         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.47%        | 0.02%        | $51.21         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.48%        | 0.22%        | $395.17        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.49%        | 0.02%        | $129.10        | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.51%        | 0.05%        | $259.26        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.51%        | 0.10%        | $124.56        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.51%        | 0.77%        | $310.62        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.51%        | 0.06%        | $64.92         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.52%        | 0.02%        | $49.18         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.53%        | 0.26%        | $91.29         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.12%        | 0.01%        | $82.54         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.37%        | 0.04%        | $24.00         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.63%        | 0.03%        | $35.26         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.65%        | 0.10%        | $93.05         | (LOW - Statistically Significant)  
ICE          | Financial Data & Stock Exchanges       | 1.27%        | 0.19%        | $167.74        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.31%        | 0.46%        | $437.02        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.33%        | 0.35%        | $244.69        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.35%        | 0.24%        | $139.53        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.43%        | 0.24%        | $45.99         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.48%        | 0.22%        | $395.17        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.51%        | 0.10%        | $124.56        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.51%        | 0.77%        | $310.62        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.51%        | 0.06%        | $64.92         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.53%        | 0.26%        | $91.29         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.55%        | 0.05%        | $530.59        | (Low VaR/Ask)                      
RGLD         | Gold                                   | 1.55%        | 0.56%        | $167.71        | (Low VaR/Ask)                      
HIG          | Insurance - Diversified                | 1.56%        | 0.07%        | $123.43        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.58%        | 0.60%        | $256.90        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.58%        | 0.64%        | $581.79        | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.60%        | 0.09%        | $221.95        | (Low VaR/Ask)                      
AFG          | Insurance - Property & Casualty        | 1.61%        | 0.39%        | $130.33        | (Low VaR/Ask)                      
MNST         | Beverages - Non-Alcoholic              | 1.62%        | 0.17%        | $59.77         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.63%        | 0.12%        | $95.15         | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.66%        | 0.03%        | $72.17         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.67%        | 0.25%        | $248.88        | (Low VaR/Ask)                      
RTX          | Aerospace & Defence                    | 1.67%        | 0.15%        | $130.22        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.68%        | 0.40%        | $237.41        | (Low VaR/Ask)                      
MKL          | Insurance - Property & Casualty        | 1.70%        | 0.85%        | $1,836.90      | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 1.70%        | 0.11%        | $289.45        | (Low VaR/Ask)                      
ORI          | Insurance - Diversified                | 1.71%        | 0.08%        | $39.36         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
