Detected file type: Futures. Displaying top/bottom 5 assets.
Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1181
Q3 (75th percentile): 2.7810
IQR (Interquartile Range): 2.6629
Lower Outlier Bound: -3.8762
Upper Outlier Bound: 6.7753
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
HO_N       | Undefined                 | 1019.0637 | 0.04%                   | (HIGH - Statistically Significant)
RB_N       | Undefined                 | 975.6288 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1193
Q3 (75th percentile): 30.0852
IQR (Interquartile Range): 28.9658
Lower Outlier Bound: -42.3294
Upper Outlier Bound: 73.5340
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
HG_N       | Commodities - Precious    | 650.4728 | 0.02%                   | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy      | 639.0943 | 0.03%                   | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious    | 145.4572 | 0.01%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.3315
Q3 (75th percentile): 19.7523
IQR (Interquartile Range): 19.4208
Lower Outlier Bound: -28.7997
Upper Outlier Bound: 48.8835

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 1019.0637 | 0.04%                   | $2.21 | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 975.6288 | 0.04%                   | $2.16 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 650.4728 | 0.02%                   | $4.84 | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.0943 | 0.03%                   | $3.54 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 145.4572 | 0.01%                   | $36.42 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035 | 0.05%                   | $106335.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0594 | 0.00%                   | $42946.00 | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0598 | 0.01%                   | $43273.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1180 | 0.04%                   | $5387.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1181 | 0.02%                   | $5366.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
