
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.19.csv
Report Generated: 2025-10-05 06:05:22
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.62%        | 0.13%        | $759.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.94%        | 0.03%        | $72.32         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.79%        | 0.03%        | $32.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.44%        | 0.08%        | $13.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.18%        | 0.04%        | $22.39         | (LOW - Statistically Significant)  
CG           | Assets Management                      | 3.41%        | 0.19%        | $62.54         | (HIGH - Statistically Significant) 
IVZ          | Assets Management                      | 3.08%        | 0.10%        | $20.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 12.02%       | 0.51%        | $1.98          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 1.89%        | 0.08%        | $290.48        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.57%        | 0.40%        | $93.16         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.18%        | 0.18%        | $49.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.05%        | 0.14%        | $290.22        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.10%        | 0.04%        | $132.47        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.33%       | 0.46%        | $464.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ABBV         | Drugs Manufacturers - General          | 1.84%        | 0.04%        | $206.06        | (LOW - Statistically Significant)  
LLY          | Drugs Manufacturers - General          | 6.55%        | 0.40%        | $704.84        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.72%        | 0.07%        | $177.78        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.76%        | 0.04%        | $24.24         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.16%        | 0.03%        | $74.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.11%        | 0.22%        | $113.55        | (HIGH - Statistically Significant) 
CAT          | Farm & Heavy Construction Machinery    | 2.39%        | 0.06%        | $416.36        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.64%        | 0.13%        | $178.21        | (LOW - Statistically Significant)  
MSCI         | Financial Data & Stock Exchanges       | 4.13%        | 0.15%        | $568.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 8.77%        | 0.17%        | $5.85          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.40%        | 0.01%        | $138.94        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.70%       | 0.18%        | $242.38        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.26%        | 0.05%        | $21.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LW           | Packaged Foods                         | 7.01%        | 0.31%        | $55.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.63%        | 0.21%        | $47.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.63%        | 0.02%        | $43.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAY          | Software - Application                 | 10.18%       | 0.44%        | $65.86         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.65%       | 0.17%        | $30.05         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 15.25%       | 0.02%        | $52.55         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 13.04%       | 0.81%        | $77.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.77%        | 0.03%        | $78.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 7.98%        | 0.10%        | $198.92        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.15%        | 0.05%        | $132.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.91%        | 0.42%        | $56.52         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.85%        | 0.32%        | $232.59        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 6.12%        | 0.06%        | $16.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.69%        | 0.11%        | $56.33         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.24%        | 0.03%        | $76.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWSA         | Broadcasting                           | 1.81%        | 0.03%        | $29.82         | (LOW - Statistically Significant)  
NYT          | Publishing                             | 6.55%        | 0.35%        | $59.81         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.56%        | 0.19%        | $37.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.81%       | 0.08%        | $83.28         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 17.76%       | 0.07%        | $13.64         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 10.03%       | 0.46%        | $56.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.31%       | 0.87%        | $1.15          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.85%        | 0.11%        | $17.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 8.38%        | 0.03%        | $36.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NRG          | Utilities - Independent Power Producer | 6.24%        | 0.20%        | $148.32        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.16%
Q3 (75th percentile)       : 4.40%
IQR (Interquartile Range)  : 2.24%
Lower Outlier Bound        : -1.21%
Upper Outlier Bound        : 7.76%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.33%       | 0.46%        | $464.51        | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 15.25%       | 0.02%        | $52.55         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.61%       | 0.17%        | $143.97        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 13.91%       | 0.60%        | $90.36         | (Low VaR/Ask)                      
WK           | Software - Application                 | 13.04%       | 0.81%        | $77.57         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.81%       | 0.08%        | $83.28         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.65%       | 0.17%        | $30.05         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.11%       | 0.20%        | $636.25        | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 10.80%       | 0.20%        | $20.21         | (Low VaR/Ask)                      
IT           | Information Technology Services        | 10.70%       | 0.18%        | $242.38        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 10.31%       | 0.09%        | $10.89         | (Low VaR/Ask)                      
DAY          | Software - Application                 | 10.18%       | 0.44%        | $65.86         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 10.03%       | 0.46%        | $56.62         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.56%        | 0.19%        | $37.21         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 9.53%        | 0.07%        | $15.00         | (Low VaR/Ask)                      
TWLO         | Internet Content & Information         | 9.36%        | 0.06%        | $103.41        | (Low VaR/Ask)                      
WST          | Medical Instruments & Supplies         | 9.18%        | 0.44%        | $247.72        | (Low VaR/Ask)                      
BAX          | Medical Instruments & Supplies         | 9.08%        | 0.04%        | $24.35         | (Low VaR/Ask)                      
AZTA         | Semiconductor Equipment & Materials    | 8.94%        | 1.02% ⚠️     | $30.53         | (Low VaR/Ask)                      
IRDM         | Telecom Services                       | 8.89%        | 0.42%        | $24.01         | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 8.77%        | 0.03%        | $78.10         | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 8.76%        | 0.87%        | $161.18        | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 8.72%        | 0.08%        | $87.82         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.49%        | 0.17%        | $390.61        | (Low VaR/Ask)                      
ENPH         | Solar                                  | 8.38%        | 0.03%        | $36.18         | (HIGH - Statistically Significant) 
DOW          | Chemicals                              | 8.37%        | 0.04%        | $23.52         | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 8.26%        | 0.05%        | $21.58         | (HIGH - Statistically Significant) 
CGNX         | Scientific & Technical Instruments     | 8.20%        | 0.14%        | $43.40         | (Low VaR/Ask)                      
MIDD         | Specialty Industrial Machinery         | 8.15%        | 0.05%        | $132.62        | (HIGH - Statistically Significant) 
AMKR         | Semiconductors                         | 8.08%        | 0.13%        | $23.73         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.21%        | 0.03%        | $63.09         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.33%        | 0.02%        | $94.00         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.35%        | 0.01%        | $80.06         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.42%        | 0.02%        | $110.05        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.57%        | 0.03%        | $31.52         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.70%        | 0.08%        | $12.07         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.87%        | 0.03%        | $121.63        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $94.04         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.98%        | 0.07%        | $28.40         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $73.87         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $66.27         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $201.77        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $54.08         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.04%        | 0.02%        | $132.82        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.07%        | 0.04%        | $97.75         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.07%        | 0.01%        | $198.84        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $82.70         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $46.24         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $639.40        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.11%        | 0.01%        | $350.99        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $86.71         | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.12%        | 0.02%        | $139.69        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.12%        | 0.01%        | $314.55        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.12%        | 0.03%        | $125.46        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.12%        | 0.01%        | $139.71        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $51.38         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.13%        | 0.08%        | $24.66         | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.15%        | 0.02%        | $242.02        | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.15%        | 0.01%        | $449.12        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.21%        | 0.03%        | $63.09         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.35%        | 0.01%        | $80.06         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.70%        | 0.08%        | $12.07         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.18%        | 0.04%        | $22.39         | (LOW - Statistically Significant)  
VZ           | Telecom Services                       | 1.33%        | 0.02%        | $44.94         | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.39%        | 0.24%        | $509.44        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.45%        | 0.02%        | $94.19         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.46%        | 0.03%        | $272.04        | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.50%        | 0.14%        | $71.65         | (Low VaR/Ask)                      
T            | Telecom Services                       | 1.51%        | 0.03%        | $28.95         | (Low VaR/Ask)                      
DLTR         | Discount Stores                        | 1.55%        | 0.20%        | $112.38        | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.56%        | 0.08%        | $980.77        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.56%        | 0.02%        | $43.41         | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.57%        | 0.02%        | $66.01         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.57%        | 0.03%        | $108.46        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.57%        | 0.01%        | $134.43        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.58%        | 0.01%        | $70.10         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.58%        | 0.15%        | $96.07         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.59%        | 0.34%        | $543.05        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.60%        | 0.02%        | $585.77        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.62%        | 0.14%        | $139.72        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.63%        | 0.09%        | $460.80        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.64%        | 0.06%        | $123.78        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.64%        | 0.13%        | $178.21        | (LOW - Statistically Significant)  
OGE          | Utilities - Regulated Electric         | 1.64%        | 0.20%        | $45.10         | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.65%        | 0.01%        | $73.21         | (Low VaR/Ask)                      
SSNC         | Software - Application                 | 1.66%        | 0.13%        | $87.93         | (Low VaR/Ask)                      
XOM          | Oil & Gas Integrated                   | 1.66%        | 0.01%        | $107.32        | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.67%        | 0.18%        | $81.66         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
INTC       | Semiconductors                           | $25.32           | 🚀+6.9%       | 🚀+16.1%      | N/A         
PLD        | REIT - Industrial                        | $110.64          | 🚀+4.9%       | 🚀+5.6%       | N/A         
CE         | Chemicals                                | $45.17           | 🚀+4.8%       | 🚀+9.4%       | N/A         
FND        | Home Improvement Retail                  | $84.84           | 🚀+4.2%       | 🚀+1.4%       | N/A         
WYNN       | Resorts & Casinos                        | $113.00          | 🚀+4.1%       | 🚀+0.4%       | N/A         
THC        | Medical Care Facilities                  | $178.71          | 🚀+4.0%       | 🚀+4.6%       | N/A         
SAIA       | Trucking                                 | $309.08          | 🚀+3.9%       | 🚀+1.9%       | N/A         
LNW        | Gambling                                 | $91.56           | 🚀+3.6%       | 🚀+5.6%       | N/A         
TECH       | Biotechnology                            | $55.16           | 🚀+3.5%       | 🚀+4.1%       | N/A         
JBHT       | Integrated Freight & Logistics           | $147.24          | 🚀+3.2%       | 🚀+3.1%       | N/A         
BBY        | Specialty Retail                         | $74.14           | 🚀+3.2%       | 🚀+5.5%       | N/A         
BAX        | Medical Instruments & Supplies           | $24.35           | 🚀+3.1%       | 🚀+1.7%       | N/A         
HELE       | Household & Personal Products            | $24.05           | 🚀+3.1%       | 🚀+2.9%       | N/A         
LSTR       | Integrated Freight & Logistics           | $133.11          | 🚀+3.1%       | 🚀+2.0%       | N/A         
UHS        | Medical Care Facilities                  | $182.91          | 🚀+3.0%       | 🚀+4.2%       | N/A         
HD         | Home Improvement Retail                  | $406.26          | 🚀+2.9%       | 🚀+2.5%       | N/A         
TFX        | Medical Instruments & Supplies           | $124.18          | 🚀+2.9%       | 🚀+3.5%       | N/A         
WAT        | Diagnostics & Research                   | $298.17          | 🚀+2.9%       | 🚀+4.5%       | N/A         
PANW       | Software - Infrastructure                | $181.54          | 🚀+2.9%       | 🚀+3.5%       | N/A         
ENTG       | Semiconductor Equipment & Materials      | $80.75           | 🚀+2.8%       | 🚀+6.2%       | N/A         
SAM        | Beverages - Brewers                      | $223.90          | 🚀+2.8%       | 🚀+1.3%       | N/A         
ACN        | Information Technology Services          | $255.79          | 🚀+2.6%       | 🚀+7.6%       | N/A         
KNX        | Trucking                                 | $43.43           | 🚀+2.6%       | 🚀+1.6%       | N/A         
ODFL       | Trucking                                 | $154.96          | 🚀+2.6%       | 🚀+3.6%       | N/A         
RPM        | Specialty Chemicals                      | $126.47          | 🚀+2.5%       | 🚀+3.6%       | N/A         
DKS        | Specialty Retail                         | $229.22          | 🚀+2.5%       | 🚀+3.1%       | N/A         
ENOV       | Specialty Industrial Machinery           | $30.40           | 🚀+2.5%       | 🚀+5.8%       | N/A         
ORI        | Insurance - Diversified                  | $39.01           | 🚀+2.4%       | 🚀+2.8%       | N/A         
XPO        | Integrated Freight & Logistics           | $131.57          | 🚀+2.4%       | 🚀+3.6%       | N/A         
LNT        | Utilities - Regulated Electric           | $66.01           | 🚀+2.4%       | 🚀+1.9%       | N/A         

☢️  Top 30 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
LAZR       | Auto Parts                               | $1.98            | ☢️-8.8%      | ☢️-34.2%     | N/A         
MSTR       | Software - Application                   | $336.52          | ☢️-7.5%      | ☢️-14.7%     | N/A         
CHGG       | Education & Training Services            | $1.15            | ☢️-7.3%      | 🚀+2.7%       | N/A         
MRVL       | Semiconductors                           | $71.97           | ☢️-6.3%      | ☢️-7.5%      | N/A         
ORCL       | Software - Infrastructure                | $234.34          | ☢️-6.0%      | ☢️-7.5%      | N/A         
COIN       | Software - Application                   | $302.23          | ☢️-5.8%      | ☢️-6.4%      | N/A         
ARES       | Assets Management                        | $180.40          | ☢️-5.7%      | ☢️-6.5%      | N/A         
AMD        | Semiconductors                           | $166.49          | ☢️-5.5%      | ☢️-4.8%      | N/A         
MASI       | Medical Instruments & Supplies           | $146.99          | ☢️-4.8%      | ☢️-2.6%      | N/A         
JBL        | Electronic Components                    | $205.90          | ☢️-4.7%      | ☢️-10.7%     | N/A         
MDB        | Software - Infrastructure                | $218.47          | ☢️-4.4%      | 🚀+5.1%       | N/A         
TTD        | Software - Application                   | $52.55           | ☢️-4.4%      | ☢️-1.4%      | N/A         
PGNY       | Health Information Services              | $22.83           | ☢️-4.3%      | 🚀+4.4%       | N/A         
CVNA       | Internet Retail                          | $345.01          | ☢️-4.2%      | ☢️-0.3%      | N/A         
ROKU       | Entertainment                            | $88.92           | ☢️-4.1%      | 🚀+5.3%       | N/A         
AXON       | Aerospace & Defence                      | $759.50          | ☢️-4.1%      | ☢️-1.5%      | N/A         
ARKK       | Exchange Traded Fund                     | $74.05           | ☢️-4.1%      | ☢️-3.5%      | N/A         
ANET       | Computer Hardware                        | $132.47          | ☢️-4.0%      | ☢️-6.2%      | N/A         
FSLR       | Solar                                    | $210.82          | ☢️-3.9%      | 🚀+14.0%      | N/A         
CIEN       | Communication Equipment                  | $88.61           | ☢️-3.8%      | ☢️-8.2%      | N/A         
AVGO       | Semiconductors                           | $294.44          | ☢️-3.8%      | ☢️-5.9%      | N/A         
SRPT       | Biotechnology                            | $20.21           | ☢️-3.7%      | 🚀+7.0%       | N/A         
ALB        | Specialty Chemicals                      | $80.64           | ☢️-3.6%      | 🚀+3.3%       | N/A         
ARKG       | Exchange Traded Fund                     | $24.24           | ☢️-3.6%      | 🚀+0.7%       | N/A         
NVDA       | Semiconductors                           | $175.71          | ☢️-3.5%      | ☢️-4.0%      | N/A         
FTNT       | Software - Infrastructure                | $78.10           | ☢️-3.4%      | ☢️-0.5%      | N/A         
ARKW       | Exchange Traded Fund                     | $154.55          | ☢️-3.4%      | ☢️-4.8%      | N/A         
EWZ        | Exchange Traded Fund                     | $27.37           | ☢️-3.3%      | ☢️-3.5%      | N/A         
GDXJ       | Exchange Traded Fund                     | $71.27           | ☢️-3.3%      | ☢️-2.2%      | N/A         
XYZ        | Software - Infrastructure                | $74.43           | ☢️-3.3%      | ☢️-0.2%      | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.19-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.19-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.19-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.19-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.19-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.19-top-bottom-risk.html

========================================================================================================================
