
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.16.csv
Report Generated: 2025-10-05 06:23:49
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 3.44%        | 0.12%        | $580.52        | (HIGH - Statistically Significant) 
GD           | Aerospace & Defence                    | 1.49%        | 0.11%        | $265.92        | (LOW - Statistically Significant)  
HEI          | Aerospace & Defence                    | 3.85%        | 0.27%        | $228.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UAA          | Apparel Manufacturing                  | 4.70%        | 0.12%        | $8.09          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 15.74%       | 0.13%        | $7.49          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.32%       | 0.19%        | $10.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MA           | Credit Services                        | 1.51%        | 0.18%        | $523.27        | (LOW - Statistically Significant)  
PYPL         | Credit Services                        | 3.77%        | 0.03%        | $89.65         | (HIGH - Statistically Significant) 
V            | Credit Services                        | 1.52%        | 0.25%        | $316.97        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DISCOUNT STORES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OLLI         | Discount Stores                        | 6.44%        | 0.35%        | $97.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 3.53%        | 0.11%        | $747.04        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 4.96%        | 0.39%        | $76.68         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.87%        | 0.04%        | $24.45         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.40%        | 0.03%        | $58.65         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.88%        | 0.10%        | $113.47        | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.61%        | 0.02%        | $46.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 3.90%        | 0.09%        | $10.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNX          | Information Technology Services        | 4.72%        | 0.08%        | $136.30        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 4.64%        | 0.21%        | $136.30        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.11%        | 0.08%        | $11.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMZN         | Internet Retail                        | 2.59%        | 0.02%        | $223.37        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 7.03%        | 0.12%        | $8.13          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 7.79%        | 0.11%        | $8.97          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.06%        | 0.12%        | $43.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INSP         | Medical Devices                        | 6.46%        | 0.63%        | $177.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 4.79%        | 0.36%        | $1,379.99      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 4.54%        | 0.14%        | $37.00         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.31%        | 0.01%        | $81.24         | (LOW - Statistically Significant)  
LW           | Packaged Foods                         | 8.88%        | 0.14%        | $59.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BYD          | Resorts & Casinos                      | 2.11%        | 0.27%        | $73.58         | (LOW - Statistically Significant)  
PENN         | Resorts & Casinos                      | 5.94%        | 0.20%        | $20.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DRI          | Restaurants                            | 5.75%        | 0.12%        | $181.15        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 5.64%        | 0.02%        | $96.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMAT         | Semiconductor Equipment & Materials    | 37.03%       | 0.06%        | $178.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO         | Semiconductors                         | 10.77%       | 0.03%        | $228.02        | (HIGH - Statistically Significant) 
MU           | Semiconductors                         | 8.84%        | 0.10%        | $103.19        | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 10.41%       | 0.15%        | $6.68          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.88%       | 0.07%        | $361.14        | (HIGH - Statistically Significant) 
SMAR         | Software - Application                 | 0.15%        | 0.02%        | $56.32         | (LOW - Statistically Significant)  
COIN         | Software - Application                 | 6.92%        | 0.18%        | $275.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 4.38%        | 0.10%        | $95.35         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.50%        | 0.42%        | $18.84         | (HIGH - Statistically Significant) 
OLN          | Specialty Chemicals                    | 3.57%        | 0.06%        | $33.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 4.74%        | 0.91%        | $213.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 7.99%        | 0.47%        | $428.86        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 7.43%        | 0.25%        | $36.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 6.15%        | 0.05%        | $61.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
M            | Department Stores                      | 5.63%        | 0.07%        | $13.82         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.26%        | 0.01%        | $427.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.53%        | 0.65%        | $1.54          | (HIGH - Statistically Significant) 
SAM          | Beverages - Brewers                    | 3.51%        | 0.49%        | $256.58        | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.35%        | 0.26%        | $181.08        | (HIGH - Statistically Significant) 
TAP          | Beverages - Brewers                    | 3.00%        | 0.15%        | $54.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.82%        | 0.39%        | $74.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 11.33%       | 0.08%        | $12.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTAS         | Specialty Business Services            | 4.58%        | 0.06%        | $195.52        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPI         | Real Estate Services                   | 5.36%        | 0.88%        | $11.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VST          | Utilities - Independent Power Producer | 5.97%        | 0.04%        | $169.21        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.96%
Q3 (75th percentile)       : 3.20%
IQR (Interquartile Range)  : 1.23%
Lower Outlier Bound        : 0.12%
Upper Outlier Bound        : 5.04%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMAT         | Semiconductor Equipment & Materials    | 37.03%       | 0.06%        | $178.36        | (HIGH - Statistically Significant) 
VIR          | Biotechnology                          | 22.32%       | 0.19%        | $10.58         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 15.74%       | 0.13%        | $7.49          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 11.88%       | 0.07%        | $361.14        | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 11.33%       | 0.08%        | $12.55         | (HIGH - Statistically Significant) 
AVGO         | Semiconductors                         | 10.77%       | 0.03%        | $228.02        | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 10.41%       | 0.15%        | $6.68          | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 9.53%        | 0.65%        | $1.54          | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 9.14%        | 0.37%        | $34.83         | (Low VaR/Ask)                      
LW           | Packaged Foods                         | 8.88%        | 0.14%        | $59.22         | (HIGH - Statistically Significant) 
MU           | Semiconductors                         | 8.84%        | 0.10%        | $103.19        | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 7.99%        | 0.47%        | $428.86        | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 7.89%        | 0.78%        | $104.86        | (Low VaR/Ask)                      
NTLA         | Biotechnology                          | 7.82%        | 0.10%        | $9.72          | (Low VaR/Ask)                      
PTON         | Leisure                                | 7.79%        | 0.11%        | $8.97          | (HIGH - Statistically Significant) 
RUN          | Solar                                  | 7.55%        | 0.10%        | $9.67          | (Low VaR/Ask)                      
X            | Steel                                  | 7.43%        | 0.25%        | $36.64         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.26%        | 0.01%        | $427.80        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 7.19%        | 0.06%        | $115.94        | (Low VaR/Ask)                      
MODG         | Leisure                                | 7.03%        | 0.12%        | $8.13          | (HIGH - Statistically Significant) 
APLS         | Biotechnology                          | 6.98%        | 1.03% ⚠️     | $29.11         | (Low VaR/Ask)                      
COIN         | Software - Application                 | 6.92%        | 0.18%        | $275.28        | (HIGH - Statistically Significant) 
PGNY         | Health Information Services            | 6.77%        | 0.43%        | $20.80         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 6.62%        | 0.43%        | $213.39        | (Low VaR/Ask)                      
TXG          | Health Information Services            | 6.62%        | 0.07%        | $14.99         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 6.60%        | 0.93%        | $21.58         | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 6.46%        | 0.63%        | $177.07        | (HIGH - Statistically Significant) 
OLLI         | Discount Stores                        | 6.44%        | 0.35%        | $97.32         | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.35%        | 0.26%        | $181.08        | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 6.26%        | 0.21%        | $9.37          | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.15%        | 0.02%        | $56.32         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.31%        | 0.01%        | $81.24         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.44%        | 0.03%        | $107.00        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.88%        | 0.02%        | $89.78         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.01%        | 0.03%        | $76.29         | (Low VaR/Ask)                      
SYY          | Food Distribution                      | 1.04%        | 0.12%        | $74.10         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.04%        | 0.04%        | $70.39         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $86.74         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.10%        | 0.03%        | $38.64         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.15%        | 0.03%        | $31.69         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.17%        | 0.34%        | $251.45        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.21%        | 0.03%        | $89.18         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.21%        | 0.09%        | $232.77        | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.21%        | 0.03%        | $34.39         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.23%        | 0.10%        | $209.88        | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.25%        | 0.03%        | $59.98         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.25%        | 0.12%        | $208.39        | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.27%        | 0.04%        | $108.13        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.29%        | 0.01%        | $212.57        | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.30%        | 0.03%        | $59.05         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.31%        | 0.03%        | $76.08         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.31%        | 0.02%        | $48.18         | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.32%        | 0.46%        | $519.66        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.32%        | 0.01%        | $140.55        | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.32%        | 0.39%        | $235.83        | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.32%        | 0.37%        | $97.50         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.33%        | 0.03%        | $69.76         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.34%        | 0.05%        | $43.50         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.35%        | 0.02%        | $51.64         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.15%        | 0.02%        | $56.32         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.31%        | 0.01%        | $81.24         | (LOW - Statistically Significant)  
SYY          | Food Distribution                      | 1.04%        | 0.12%        | $74.10         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.10%        | 0.03%        | $38.64         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.17%        | 0.34%        | $251.45        | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.21%        | 0.09%        | $232.77        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.23%        | 0.10%        | $209.88        | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.25%        | 0.03%        | $59.98         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.25%        | 0.12%        | $208.39        | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.27%        | 0.04%        | $108.13        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.29%        | 0.01%        | $212.57        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.32%        | 0.46%        | $519.66        | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.32%        | 0.39%        | $235.83        | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.37%        | 0.28%        | $92.32         | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.39%        | 0.36%        | $282.90        | (Low VaR/Ask)                      
JKHY         | Information Technology Services        | 1.41%        | 0.54%        | $172.72        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.41%        | 0.04%        | $46.97         | (Low VaR/Ask)                      
ABT          | Medical Devices                        | 1.42%        | 0.02%        | $110.99        | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.44%        | 0.02%        | $458.77        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.44%        | 0.02%        | $61.71         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.44%        | 0.37%        | $460.76        | (Low VaR/Ask)                      
DOX          | Software - Infrastructure              | 1.45%        | 0.13%        | $84.28         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.46%        | 0.03%        | $66.59         | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 1.47%        | 0.03%        | $32.09         | (Low VaR/Ask)                      
IFF          | Specialty Chemicals                    | 1.48%        | 0.23%        | $84.37         | (Low VaR/Ask)                      
J            | Engineering & Construction             | 1.49%        | 0.44%        | $136.50        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.49%        | 0.11%        | $265.92        | (LOW - Statistically Significant)  
CL           | Household & Personal Products          | 1.49%        | 0.06%        | $87.96         | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 1.51%        | 0.10%        | $125.65        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.16-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.16-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.16-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.16-top-bottom-risk.html
========================================================================================================================
