Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 100 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0266
Q3 (75th percentile): 0.0428
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0672
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0266
Q3 (75th percentile): 0.0428
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0672
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.1059 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0268
Q3 (75th percentile): 0.0372
IQR (Interquartile Range): 0.0104
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0528
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0268
Q3 (75th percentile): 0.0372
IQR (Interquartile Range): 0.0104
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0528
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
KKR        | Assets Management         | 0.0557 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0341
IQR (Interquartile Range): 0.0079
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.0460
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0341
IQR (Interquartile Range): 0.0079
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.0460
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CFR        | Banks - Regional          | 0.3636 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0347
Q3 (75th percentile): 0.0571
IQR (Interquartile Range): 0.0223
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0906
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0347
Q3 (75th percentile): 0.0571
IQR (Interquartile Range): 0.0223
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0906
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MRNA       | Biotechnology             | 0.0917 | (HIGH - Statistically Significant)
NTLA       | Biotechnology             | 0.0907 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0315
Q3 (75th percentile): 0.0376
IQR (Interquartile Range): 0.0061
Lower Outlier Bound: 0.0223
Upper Outlier Bound: 0.0467
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0315
Q3 (75th percentile): 0.0376
IQR (Interquartile Range): 0.0061
Lower Outlier Bound: 0.0223
Upper Outlier Bound: 0.0467
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EEFT       | Credit Services           | 0.0564 | (HIGH - Statistically Significant)
DFS        | Credit Services           | 0.0508 | (HIGH - Statistically Significant)
MA         | Credit Services           | 0.0202 | (LOW - Statistically Significant)
V          | Credit Services           | 0.0218 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0258
Q3 (75th percentile): 0.0380
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0076
Upper Outlier Bound: 0.0562
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0258
Q3 (75th percentile): 0.0380
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0076
Upper Outlier Bound: 0.0562
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0989 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0162
Q3 (75th percentile): 0.0248
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0032
Upper Outlier Bound: 0.0378
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0162
Q3 (75th percentile): 0.0248
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0032
Upper Outlier Bound: 0.0378
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0591 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0584 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0531 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0430 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0440 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0432 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0302
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: 0.0055
Upper Outlier Bound: 0.0713
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0302
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: 0.0055
Upper Outlier Bound: 0.0713
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.1383 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0342
Q3 (75th percentile): 0.0634
IQR (Interquartile Range): 0.0293
Lower Outlier Bound: -0.0097
Upper Outlier Bound: 0.1073
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0342
Q3 (75th percentile): 0.0634
IQR (Interquartile Range): 0.0293
Lower Outlier Bound: -0.0097
Upper Outlier Bound: 0.1073
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WST        | Medical Instruments & Sup | 0.1512 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0417
IQR (Interquartile Range): 0.0157
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0653
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0417
IQR (Interquartile Range): 0.0157
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0653
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.1001 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0467
Q3 (75th percentile): 0.0674
IQR (Interquartile Range): 0.0207
Lower Outlier Bound: 0.0156
Upper Outlier Bound: 0.0984
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0467
Q3 (75th percentile): 0.0674
IQR (Interquartile Range): 0.0207
Lower Outlier Bound: 0.0156
Upper Outlier Bound: 0.0984
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WOLF       | Semiconductors            | 0.1328 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0348
Q3 (75th percentile): 0.0561
IQR (Interquartile Range): 0.0213
Lower Outlier Bound: 0.0029
Upper Outlier Bound: 0.0880
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0348
Q3 (75th percentile): 0.0561
IQR (Interquartile Range): 0.0213
Lower Outlier Bound: 0.0029
Upper Outlier Bound: 0.0880
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1219 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.1247 | (HIGH - Statistically Significant)
ZI         | Software - Application    | 0.0927 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0977 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0145
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0599
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0145
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0599
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0834 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0202
Q3 (75th percentile): 0.0316
IQR (Interquartile Range): 0.0115
Lower Outlier Bound: 0.0030
Upper Outlier Bound: 0.0488
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0202
Q3 (75th percentile): 0.0316
IQR (Interquartile Range): 0.0115
Lower Outlier Bound: 0.0030
Upper Outlier Bound: 0.0488
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRE        | Utilities - Regulated Ele | 0.0732 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0274
Q3 (75th percentile): 0.0455
IQR (Interquartile Range): 0.0181
Lower Outlier Bound: 0.0003
Upper Outlier Bound: 0.0726
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0274
Q3 (75th percentile): 0.0455
IQR (Interquartile Range): 0.0181
Lower Outlier Bound: 0.0003
Upper Outlier Bound: 0.0726
--- Found 21 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ACHC       | Medical Care Facilities   | 0.0990 | (HIGH - Statistically Significant)
CROX       | Footwear & Accessories    | 0.0964 | (HIGH - Statistically Significant)
CE         | Chemicals                 | 0.1046 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0843 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.0907 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0871 | (HIGH - Statistically Significant)
JBLU       | Airlines                  | 0.0900 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1023 | (HIGH - Statistically Significant)
MGM        | Resorts & Casinos         | 0.0769 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0898 | (HIGH - Statistically Significant)
ROKU       | Entertainment             | 0.0830 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0856 | (HIGH - Statistically Significant)
TER        | Semiconductor Equipment & | 0.0733 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0891 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0789 | (HIGH - Statistically Significant)
TWLO       | Internet Content & Inform | 0.0733 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0732 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0897 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0772 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.0769 | (HIGH - Statistically Significant)
WDC        | Computer Hardware         | 0.1143 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0247
Q3 (75th percentile): 0.0446
IQR (Interquartile Range): 0.0199
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.0744

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CFR        | Banks - Regional                         | 0.3636 | 0.86%                   | $43.73 | $120.26 | (HIGH - Statistically Significant)
WST        | Medical Instruments & Supplies           | 0.1512 | 0.65%                   | $34.06 | $225.20 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1383 | 0.44%                   | $2.51 | $18.18 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1328 | 0.20%                   | $0.68 | $5.10 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.1247 | 0.09%                   | $6.73 | $53.92 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1219 | 0.34%                   | $32.19 | $263.99 | (HIGH - Statistically Significant)
WDC        | Computer Hardware                        | 0.1143 | 0.10%                   | $4.80 | $42.02 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1111 | 0.51%                   | $20.63 | $185.68 | (Low VaR/Ask)
AXON       | Aerospace & Defence                      | 0.1059 | 0.19%                   | $56.74 | $535.52 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1056 | 0.09%                   | $11.24 | $106.41 | (Low VaR/Ask)
CE         | Chemicals                                | 0.1046 | 0.30%                   | $5.56 | $53.12 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1023 | 0.24%                   | $0.84 | $8.22 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods                           | 0.1001 | 0.59%                   | $8.66 | $86.46 | (HIGH - Statistically Significant)
ACHC       | Medical Care Facilities                  | 0.0990 | 0.14%                   | $2.79 | $28.21 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0989 | 1.15% (High Spread!)    | $4.04 | $40.88 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0977 | 0.08%                   | $17.32 | $177.28 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0971 | 0.03%                   | $6.67 | $68.71 | (Low VaR/Ask)
CROX       | Footwear & Accessories                   | 0.0964 | 0.02%                   | $9.64 | $100.02 | (HIGH - Statistically Significant)
ZI         | Software - Application                   | 0.0927 | 0.10%                   | $0.97 | $10.50 | (HIGH - Statistically Significant)
MRNA       | Biotechnology                            | 0.0917 | 0.03%                   | $3.14 | $34.24 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028 | 0.02%                   | $0.23 | $82.30 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0035 | 0.04%                   | $0.08 | $24.22 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0058 | 0.02%                   | $0.63 | $109.70 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0065 | 0.02%                   | $0.59 | $90.65 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0068 | 0.06%                   | $0.24 | $35.57 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0071 | 0.06%                   | $0.22 | $30.97 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0092 | 0.22%                   | $0.85 | $92.80 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0122 | 0.22%                   | $0.95 | $77.69 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0124 | 0.03%                   | $1.12 | $90.91 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0129 | 0.06%                   | $3.37 | $261.52 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0135 | 0.03%                   | $1.58 | $117.60 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0135 | 0.02%                   | $0.59 | $43.89 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0136 | 0.02%                   | $1.95 | $143.71 | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0139 | 0.10%                   | $5.47 | $393.84 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0139 | 0.03%                   | $0.85 | $60.65 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0143 | 0.02%                   | $0.71 | $49.76 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0143 | 0.11%                   | $1.29 | $89.97 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0144 | 0.04%                   | $1.03 | $72.00 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0144 | 0.04%                   | $2.67 | $185.68 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0145 | 0.04%                   | $2.27 | $156.56 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
