
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.10.csv
Report Generated: 2025-10-05 06:05:07
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 4.66%        | 0.15%        | $730.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 5.27%        | 0.08%        | $12.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.73%        | 0.26%        | $106.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RARE         | Biotechnology                          | 10.55%       | 0.03%        | $29.49         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 16.45%       | 0.06%        | $18.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.56%        | 0.06%        | $83.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMGN         | Drugs Manufacturers - General          | 3.26%        | 0.11%        | $295.64        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.60%        | 0.07%        | $379.09        | (HIGH - Statistically Significant) 
KBR          | Engineering & Construction             | 3.14%        | 0.21%        | $46.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.02%        | 0.36%        | $89.17         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.46%        | 0.04%        | $25.28         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.23%        | 0.04%        | $72.31         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.95%        | 0.09%        | $149.31        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 3.13%        | 0.04%        | $72.60         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.12%        | 0.02%        | $52.42         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.07%        | 0.01%        | $68.85         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.62%        | 0.07%        | $13.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 2.89%        | 0.49%        | $111.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 14.97%       | 0.06%        | $31.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.84%        | 0.36%        | $52.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 2.49%        | 0.32%        | $34.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.55%        | 0.11%        | $9.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.01%        | 0.11%        | $8.88          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.28%        | 0.21%        | $24.35         | (HIGH - Statistically Significant) 
CHE          | Medical Care Facilities                | 5.09%        | 0.45%        | $460.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.17%        | 0.05%        | $20.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.53%        | 0.02%        | $40.75         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 4.86%        | 0.04%        | $23.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.39%        | 0.48%        | $37.57         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 4.87%        | 0.03%        | $68.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.21%       | 0.13%        | $52.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.99%        | 0.15%        | $137.39        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.17%        | 0.10%        | $386.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORCL         | Software - Infrastructure              | 6.49%        | 0.07%        | $230.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 6.10%        | 0.04%        | $71.08         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 6.03%        | 0.07%        | $13.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.52%        | 0.56%        | $34.08         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.42%        | 0.11%        | $53.66         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.77%        | 0.15%        | $168.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.48%        | 1.63% ⚠️     | $126.15        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 8.29%        | 0.06%        | $17.99         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.13%        | 0.02%        | $51.06         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.00%        | 0.03%        | $74.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 7.04%        | 0.10%        | $9.59          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 8.96%        | 0.78%        | $1.29          | (HIGH - Statistically Significant) 
KR           | Grocery Stores                         | 4.23%        | 0.03%        | $70.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.52         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.79%        | 0.93%        | $192.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.16%        | 0.41%        | $257.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 11.88%       | 0.02%        | $41.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 9.18%        | 0.08%        | $12.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.83%
Q3 (75th percentile)       : 3.21%
IQR (Interquartile Range)  : 1.38%
Lower Outlier Bound        : -0.24%
Upper Outlier Bound        : 5.27%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.45%       | 0.06%        | $18.15         | (HIGH - Statistically Significant) 
CNC          | Healthcare Plans                       | 14.97%       | 0.06%        | $31.42         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 11.88%       | 0.02%        | $41.86         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.92%       | 0.62%        | $22.67         | (Low VaR/Ask)                      
RARE         | Biotechnology                          | 10.55%       | 0.03%        | $29.49         | (HIGH - Statistically Significant) 
FTV          | Scientific & Technical Instruments     | 10.21%       | 0.13%        | $52.72         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 9.33%        | 0.01%        | $162.67        | (Low VaR/Ask)                      
AES          | Utilities - Diversified                | 9.18%        | 0.08%        | $12.61         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.17%        | 0.10%        | $386.44        | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.69%        | 0.26%        | $220.99        | (Low VaR/Ask)                      
TRIP         | Travel Services                        | 8.29%        | 0.06%        | $17.99         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 7.79%        | 0.93%        | $192.46        | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 7.25%        | 0.08%        | $87.76         | (Low VaR/Ask)                      
DDOG         | Software - Application                 | 6.99%        | 0.15%        | $137.39        | (HIGH - Statistically Significant) 
NKE          | Footwear & Accessories                 | 6.56%        | 0.07%        | $72.71         | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.49%        | 0.07%        | $230.56        | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 6.10%        | 0.04%        | $71.08         | (HIGH - Statistically Significant) 
DAL          | Airlines                               | 6.10%        | 0.04%        | $56.72         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 6.03%        | 0.07%        | $13.81         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 6.03%        | 0.22%        | $62.64         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 5.82%        | 0.02%        | $313.45        | (Low VaR/Ask)                      
EL           | Household & Personal Products          | 5.75%        | 0.18%        | $91.24         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 5.61%        | 0.12%        | $343.63        | (Low VaR/Ask)                      
PGNY         | Health Information Services            | 5.58%        | 1.15% ⚠️     | $23.42         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 5.56%        | 0.03%        | $72.74         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 5.48%        | 1.63% ⚠️     | $126.15        | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 5.47%        | 0.09%        | $23.45         | (Low VaR/Ask)                      
BLDR         | Building Products & Equipment          | 5.45%        | 0.08%        | $133.47        | (Low VaR/Ask)                      
HUN          | Chemicals                              | 5.40%        | 0.09%        | $11.49         | (Low VaR/Ask)                      
LNW          | Gambling                               | 5.39%        | 0.29%        | $97.72         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.28%        | 0.02%        | $63.15         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.37%        | 0.02%        | $109.36        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.52         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.58%        | 0.02%        | $91.76         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.66%        | 0.03%        | $31.21         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.87%        | 0.03%        | $119.83        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.92%        | 0.02%        | $53.07         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.93%        | 0.03%        | $198.04        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $96.05         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $196.32        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.98%        | 0.03%        | $64.84         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $92.79         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.02%        | $97.17         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.04%        | 0.03%        | $72.60         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.05%        | 0.07%        | $28.02         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.05%        | 0.02%        | $342.73        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $136.44        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.07%        | 0.01%        | $150.24        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.07%        | 0.04%        | $136.09        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.08%        | 0.01%        | $307.08        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $623.76        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.09%        | 0.30%        | $180.66        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $307.24        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $184.46        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $45.19         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.11%        | 0.08%        | $24.08         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.12%        | 0.03%        | $167.19        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.12%        | 0.04%        | $83.25         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.13%        | 0.02%        | $129.24        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $80.82         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.28%        | 0.02%        | $63.15         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.52         | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 1.02%        | 0.02%        | $97.17         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.09%        | 0.30%        | $180.66        | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.15%        | 0.31%        | $254.28        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.15%        | 0.01%        | $79.44         | (Low VaR/Ask)                      
IDXX         | Diagnostics & Research                 | 1.26%        | 0.30%        | $533.46        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.29%        | 0.02%        | $40.41         | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.31%        | 0.04%        | $123.74        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.32%        | 0.29%        | $117.54        | (Low VaR/Ask)                      
TTEK         | Engineering & Construction             | 1.36%        | 0.16%        | $36.57         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.37%        | 0.40%        | $531.39        | (Low VaR/Ask)                      
HSIC         | Medical Distribution                   | 1.39%        | 0.31%        | $73.62         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.40%        | 0.04%        | $503.52        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.40%        | 0.10%        | $92.06         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.42%        | 0.04%        | $156.89        | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.42%        | 0.06%        | $119.88        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.42%        | 0.03%        | $33.50         | (Low VaR/Ask)                      
FDS          | Financial Data & Stock Exchanges       | 1.42%        | 0.34%        | $446.40        | (Low VaR/Ask)                      
EHC          | Medical Care Facilities                | 1.43%        | 0.31%        | $118.79        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.43%        | 0.01%        | $92.58         | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.44%        | 0.08%        | $90.12         | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.44%        | 0.16%        | $80.78         | (Low VaR/Ask)                      
ITT          | Specialty Industrial Machinery         | 1.44%        | 0.27%        | $158.30        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.45%        | 0.39%        | $228.34        | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.45%        | 0.28%        | $389.60        | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.46%        | 0.01%        | $105.37        | (Low VaR/Ask)                      
LDOS         | Information Technology Services        | 1.46%        | 0.15%        | $162.21        | (Low VaR/Ask)                      
HOLX         | Medical Instruments & Supplies         | 1.46%        | 0.05%        | $65.72         | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 1.47%        | 0.10%        | $168.03        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • BPMC         (Biotechnology)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
LEVI       | Apparel Manufacturing                    | $21.95           | 🚀+11.1%      | 🚀+13.8%      | 🚀+24.4%     
PFGC       | Food Distribution                        | $95.18           | 🚀+5.1%       | 🚀+7.1%       | 🚀+8.6%      
AAP        | Specialty Retail                         | $62.64           | 🚀+4.7%       | 🚀+21.4%      | 🚀+18.1%     
HAL        | Oil & Gas Equipment & Services           | $23.07           | 🚀+4.0%       | 🚀+7.2%       | 🚀+6.1%      
SLV        | Exchange Traded Fund                     | $35.01           | 🚀+3.7%       | 🚀+4.5%       | 🚀+5.4%      
FNF        | Insurance - Specialty                    | $53.00           | 🚀+3.3%       | ☢️-8.8%      | ☢️-3.9%     
MSTR       | Software - Application                   | $434.55          | 🚀+3.0%       | 🚀+7.7%       | 🚀+11.0%     
BKR        | Oil & Gas Equipment & Services           | $40.75           | 🚀+2.6%       | 🚀+2.7%       | 🚀+4.1%      
CF         | Agricultural Inputs                      | $98.20           | 🚀+2.5%       | 🚀+4.0%       | 🚀+6.5%      
KHC        | Packaged Foods                           | $27.14           | 🚀+2.5%       | 🚀+1.9%       | 🚀+2.1%      
PLNT       | Leisure                                  | $110.95          | 🚀+2.4%       | 🚀+2.6%       | 🚀+8.6%      
ANET       | Computer Hardware                        | $108.82          | 🚀+2.2%       | 🚀+6.3%       | 🚀+16.1%     
WH         | Lodging                                  | $91.09           | 🚀+1.9%       | 🚀+7.7%       | 🚀+8.5%      
GDXJ       | Exchange Traded Fund                     | $68.85           | 🚀+1.9%       | 🚀+0.7%       | 🚀+0.5%      
SLB        | Oil & Gas Equipment & Services           | $37.36           | 🚀+1.9%       | 🚀+4.8%       | 🚀+5.1%      
FAF        | Insurance - Specialty                    | $58.05           | 🚀+1.8%       | ☢️-8.4%      | 🚀+1.7%      
WDC        | Computer Hardware                        | $66.19           | 🚀+1.8%       | 🚀+0.0%       | 🚀+18.5%     
CAR        | Rental & Leasing Services                | $192.46          | 🚀+1.7%       | 🚀+6.0%       | 🚀+53.0%     
CSX        | Railroads                                | $34.12           | 🚀+1.7%       | 🚀+1.5%       | 🚀+4.6%      
CHX        | Oil & Gas Equipment & Services           | $27.40           | 🚀+1.6%       | 🚀+4.7%       | 🚀+5.1%      
AMD        | Semiconductors                           | $146.44          | 🚀+1.6%       | 🚀+6.2%       | 🚀+18.9%     
AES        | Utilities - Diversified                  | $12.61           | 🚀+1.6%       | 🚀+9.7%       | 🚀+11.7%     
GOOG       | Internet Content & Information           | $181.35          | 🚀+1.6%       | 🚀+0.4%       | 🚀+0.8%      
GOOGL      | Internet Content & Information           | $180.24          | 🚀+1.5%       | 🚀+0.4%       | 🚀+1.0%      
EQT        | Oil & Gas E&P                            | $55.33           | 🚀+1.5%       | ☢️-0.2%      | 🚀+3.1%      
MOS        | Agricultural Inputs                      | $36.42           | 🚀+1.4%       | ☢️-2.1%      | 🚀+6.9%      
MU         | Semiconductors                           | $124.68          | 🚀+1.4%       | 🚀+2.2%       | 🚀+9.2%      
UNH        | Healthcare Plans                         | $303.78          | 🚀+1.4%       | ☢️-1.6%      | ☢️-0.1%     
TXG        | Health Information Services              | $12.83           | 🚀+1.3%       | ☢️-1.3%      | 🚀+20.2%     
AMZN       | Internet Retail                          | $225.09          | 🚀+1.3%       | 🚀+0.7%       | 🚀+3.5%      

☢️  Top 30 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
PENN       | Resorts & Casinos                        | $17.84           | ☢️-7.4%      | ☢️-3.6%      | 🚀+5.9%      
BYD        | Resorts & Casinos                        | $79.75           | ☢️-6.6%      | ☢️-2.4%      | 🚀+6.1%      
INSP       | Medical Devices                          | $131.27          | ☢️-6.0%      | 🚀+1.9%       | ☢️-4.2%     
RNG        | Software - Application                   | $26.99           | ☢️-5.9%      | ☢️-10.1%     | ☢️-2.2%     
ENOV       | Specialty Industrial Machinery           | $34.08           | ☢️-5.8%      | 🚀+1.1%       | 🚀+1.6%      
TDOC       | Health Information Services              | $8.34            | ☢️-5.8%      | 🚀+0.6%       | 🚀+12.7%     
HELE       | Household & Personal Products            | $22.67           | ☢️-5.7%      | ☢️-30.5%     | ☢️-23.4%    
PYPL       | Credit Services                          | $71.43           | ☢️-5.7%      | ☢️-6.9%      | ☢️-4.5%     
AAL        | Airlines                                 | $12.24           | ☢️-5.7%      | 🚀+4.7%       | 🚀+3.3%      
CABO       | Telecom Services                         | $126.15          | ☢️-5.7%      | ☢️-8.9%      | ☢️-14.5%    
DXC        | Information Technology Services          | $14.30           | ☢️-5.5%      | ☢️-11.6%     | ☢️-10.3%    
HUBS       | Software - Application                   | $524.05          | ☢️-5.5%      | ☢️-6.3%      | ☢️-9.8%     
XYZ        | Software - Infrastructure                | $65.00           | ☢️-5.4%      | ☢️-6.0%      | 🚀+0.7%      
RARE       | Biotechnology                            | $29.49           | ☢️-5.3%      | ☢️-26.3%     | ☢️-21.6%    
FIVN       | Software - Infrastructure                | $26.62           | ☢️-5.1%      | ☢️-4.1%      | ☢️-9.0%     
DAY        | Software - Application                   | $55.35           | ☢️-5.1%      | ☢️-3.5%      | ☢️-7.6%     
DNLI       | Biotechnology                            | $14.59           | ☢️-5.1%      | ☢️-1.2%      | ☢️-4.6%     
VIR        | Biotechnology                            | $5.65            | ☢️-5.0%      | 🚀+4.2%       | 🚀+4.1%      
WK         | Software - Application                   | $67.31           | ☢️-4.6%      | ☢️-2.7%      | ☢️-2.7%     
BL         | Software - Application                   | $53.93           | ☢️-4.5%      | ☢️-6.7%      | ☢️-4.1%     
SRPT       | Biotechnology                            | $18.15           | ☢️-4.5%      | ☢️-0.5%      | ☢️-53.6%    
EPAM       | Information Technology Services          | $170.36          | ☢️-4.5%      | ☢️-7.0%      | ☢️-5.7%     
VFC        | Apparel Manufacturing                    | $12.36           | ☢️-4.5%      | ☢️-1.7%      | ☢️-4.6%     
ALB        | Specialty Chemicals                      | $71.08           | ☢️-4.4%      | 🚀+5.4%       | 🚀+10.7%     
EEFT       | Credit Services                          | $102.85          | ☢️-4.4%      | ☢️-3.7%      | ☢️-8.9%     
UAL        | Airlines                                 | $87.76           | ☢️-4.3%      | 🚀+6.5%       | 🚀+5.5%      
PAYC       | Software - Application                   | $220.21          | ☢️-4.2%      | ☢️-5.5%      | ☢️-13.5%    
GILD       | Drugs Manufacturers - General            | $109.78          | ☢️-4.1%      | ☢️-1.9%      | ☢️-0.3%     
OMCL       | Health Information Services              | $28.77           | ☢️-4.1%      | ☢️-3.7%      | ☢️-8.1%     
TRU        | Consulting Services                      | $91.48           | ☢️-4.0%      | ☢️-0.4%      | 🚀+2.6%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.10-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.10-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.10-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.10-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.10-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.10-top-bottom-risk.html

========================================================================================================================
