Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0213
Q3 (75th percentile): 0.0243
IQR (Interquartile Range): 0.0030
Lower Outlier Bound: 0.0169
Upper Outlier Bound: 0.0287

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GD         | 0.0149          | 0.11%                   | $3.97        | $265.92      | (LOW - Statistically Significant)
AXON       | 0.0344          | 0.12%                   | $19.95       | $580.52      | (HIGH)
HEI        | 0.0385          | 0.27%                   | $8.79        | $228.43      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0341
Q3 (75th percentile): 0.0670
IQR (Interquartile Range): 0.0329
Lower Outlier Bound: -0.0152
Upper Outlier Bound: 0.1163

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
VIR        | 0.2232          | 0.19%                   | $2.36        | $10.58       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0253
Q3 (75th percentile): 0.0302
IQR (Interquartile Range): 0.0049
Lower Outlier Bound: 0.0180
Upper Outlier Bound: 0.0375

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MA         | 0.0151          | 0.18%                   | $7.90        | $523.27      | (LOW - Statistically Significant)
V          | 0.0152          | 0.25%                   | $4.81        | $316.97      | (LOW - Statistically Significant)
PYPL       | 0.0377          | 0.03%                   | $3.38        | $89.65       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0142
Q3 (75th percentile): 0.0219
IQR (Interquartile Range): 0.0077
Lower Outlier Bound: 0.0027
Upper Outlier Bound: 0.0334

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GDXJ       | 0.0361          | 0.02%                   | $1.66        | $46.09       | (HIGH)
ARKW       | 0.0388          | 0.10%                   | $4.40        | $113.47      | (HIGH)
ARKK       | 0.0440          | 0.03%                   | $2.58        | $58.65       | (HIGH)
ARKG       | 0.0487          | 0.04%                   | $1.19        | $24.45       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0192
Q3 (75th percentile): 0.0265
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0374

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SNX        | 0.0472          | 0.08%                   | $6.43        | $136.30      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0211
Q3 (75th percentile): 0.0363
IQR (Interquartile Range): 0.0152
Lower Outlier Bound: -0.0017
Upper Outlier Bound: 0.0591

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
INSP       | 0.0646          | 0.63%                   | $11.44       | $177.07      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0188
Q3 (75th percentile): 0.0256
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0088
Upper Outlier Bound: 0.0356

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
K          | 0.0031          | 0.01%                   | $0.25        | $81.24       | (LOW - Statistically Significant)
DAR        | 0.0454          | 0.14%                   | $1.68        | $37.00       | (HIGH)
LW         | 0.0888          | 0.14%                   | $5.26        | $59.22       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0291
Q3 (75th percentile): 0.0484
IQR (Interquartile Range): 0.0192
Lower Outlier Bound: 0.0003
Upper Outlier Bound: 0.0773

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MU         | 0.0884          | 0.10%                   | $9.12        | $103.19      | (HIGH)
WOLF       | 0.1041          | 0.15%                   | $0.70        | $6.68        | (HIGH)
AVGO       | 0.1077          | 0.03%                   | $24.56       | $228.02      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 35 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0245
Q3 (75th percentile): 0.0364
IQR (Interquartile Range): 0.0119
Lower Outlier Bound: 0.0066
Upper Outlier Bound: 0.0544

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SMAR       | 0.0015          | 0.02%                   | $0.08        | $56.32       | (LOW - Statistically Significant)
COIN       | 0.0692          | 0.18%                   | $19.05       | $275.28      | (HIGH)
MSTR       | 0.1188          | 0.07%                   | $42.90       | $361.14      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0194
Q3 (75th percentile): 0.0257
IQR (Interquartile Range): 0.0063
Lower Outlier Bound: 0.0100
Upper Outlier Bound: 0.0351

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
OLN        | 0.0357          | 0.06%                   | $1.20        | $33.48       | (HIGH)
ALB        | 0.0438          | 0.10%                   | $4.17        | $95.35       | (HIGH)
CC         | 0.0550          | 0.42%                   | $1.04        | $18.84       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0262
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0081
Upper Outlier Bound: 0.0371

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GTLS       | 0.0474          | 0.91%                   | $10.13       | $213.50      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0218
Q3 (75th percentile): 0.0391
IQR (Interquartile Range): 0.0174
Lower Outlier Bound: -0.0042
Upper Outlier Bound: 0.0652

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RH         | 0.0799          | 0.47%                   | $34.27       | $428.86      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0156
Q3 (75th percentile): 0.0211
IQR (Interquartile Range): 0.0055
Lower Outlier Bound: 0.0074
Upper Outlier Bound: 0.0293

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
EIX        | 0.0615          | 0.05%                   | $3.77        | $61.30       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 421 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0209
Q3 (75th percentile): 0.0329
IQR (Interquartile Range): 0.0120
Lower Outlier Bound: 0.0029
Upper Outlier Bound: 0.0509

--- Found 26 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
CVS        | 0.0509          | 0.04%                   | $2.66        | $52.15       | (HIGH)
SNAP       | 0.0511          | 0.08%                   | $0.60        | $11.83       | (HIGH)
EXPI       | 0.0536          | 0.88%                   | $0.61        | $11.42       | (HIGH)
M          | 0.0563          | 0.07%                   | $0.78        | $13.82       | (HIGH)
W          | 0.0564          | 0.21%                   | $2.42        | $42.93       | (HIGH)
COHR       | 0.0564          | 0.02%                   | $5.44        | $96.54       | (HIGH)
DRI        | 0.0575          | 0.12%                   | $10.41       | $181.15      | (HIGH)
ENPH       | 0.0583          | 0.06%                   | $3.84        | $65.87       | (HIGH)
PENN       | 0.0594          | 0.20%                   | $1.20        | $20.19       | (HIGH)
VST        | 0.0597          | 0.04%                   | $10.10       | $169.21      | (HIGH)
HUM        | 0.0600          | 0.31%                   | $16.81       | $280.25      | (HIGH)
TDOC       | 0.0626          | 0.21%                   | $0.59        | $9.37        | (HIGH)
STZ        | 0.0635          | 0.26%                   | $11.50       | $181.08      | (HIGH)
OLLI       | 0.0644          | 0.35%                   | $6.26        | $97.32       | (HIGH)
TXG        | 0.0662          | 0.07%                   | $0.99        | $14.99       | (HIGH)
CVNA       | 0.0662          | 0.43%                   | $14.13       | $213.39      | (HIGH)
PGNY       | 0.0677          | 0.43%                   | $1.41        | $20.80       | (HIGH)
MODG       | 0.0703          | 0.12%                   | $0.57        | $8.13        | (HIGH)
TSLA       | 0.0726          | 0.01%                   | $31.06       | $427.80      | (HIGH)
X          | 0.0743          | 0.25%                   | $2.72        | $36.64       | (HIGH)
RUN        | 0.0755          | 0.10%                   | $0.73        | $9.67        | (HIGH)
PTON       | 0.0779          | 0.11%                   | $0.70        | $8.97        | (HIGH)
CHGG       | 0.0953          | 0.65%                   | $0.15        | $1.54        | (HIGH)
WBA        | 0.1133          | 0.08%                   | $1.42        | $12.55       | (HIGH)
LAZR       | 0.1574          | 0.13%                   | $1.18        | $7.49        | (HIGH)
AMAT       | 0.3703          | 0.06%                   | $66.05       | $178.36      | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PPL        | Utilities - Regulated Electric           | 0.0147          | 0.03%                   | $0.47        | $32.09       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0154          | 0.04%                   | $0.42        | $27.57       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0154          | 0.07%                   | $0.42        | $27.44       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0158          | 0.04%                   | $0.36        | $22.66       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0163          | 0.03%                   | $0.53        | $32.45       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0166          | 0.03%                   | $0.53        | $31.89       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0167          | 0.03%                   | $0.52        | $30.97       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0192          | 0.04%                   | $0.49        | $25.58       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0194          | 0.05%                   | $0.43        | $21.90       | (Low VaR/Ask)
ESI        | Specialty Chemicals                      | 0.0199          | 0.20%                   | $0.51        | $25.56       | (Low VaR/Ask)
LUV        | Airlines                                 | 0.0201          | 0.06%                   | $0.66        | $32.83       | (Low VaR/Ask)
NOV        | Oil & Gas Equipment & Services           | 0.0203          | 0.07%                   | $0.31        | $15.15       | (Low VaR/Ask)
MAT        | Leisure                                  | 0.0214          | 0.06%                   | $0.38        | $17.89       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0225          | 0.04%                   | $0.62        | $27.78       | (Low VaR/Ask)
IRDM       | Telecom Services                         | 0.0227          | 0.47%                   | $0.63        | $27.60       | (Low VaR/Ask)
COTY       | Household & Personal Products            | 0.0228          | 0.14%                   | $0.16        | $6.92        | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0229          | 0.03%                   | $0.67        | $29.43       | (Low VaR/Ask)
HPQ        | Computer Hardware                        | 0.0230          | 0.06%                   | $0.75        | $32.80       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0230          | 0.14%                   | $0.63        | $27.60       | (Low VaR/Ask)
VTRS       | Drugs Manufacturers - Specialty & Geneti | 0.0234          | 0.09%                   | $0.27        | $11.38       | (Low VaR/Ask)
LEVI       | Apparel Manufacturing                    | 0.0236          | 0.06%                   | $0.42        | $17.74       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0236          | 0.24%                   | $0.70        | $29.42       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0239          | 0.04%                   | $0.63        | $26.25       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0240          | 0.04%                   | $0.58        | $24.14       | (Low VaR/Ask)
AVTR       | Specialty Chemicals                      | 0.0240          | 0.05%                   | $0.52        | $21.84       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0240          | 0.09%                   | $0.25        | $10.54       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0248          | 0.10%                   | $0.25        | $9.96        | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0249          | 0.03%                   | $0.72        | $28.75       | (Low VaR/Ask)
IGT        | Gambling                                 | 0.0255          | 0.17%                   | $0.45        | $17.52       | (Low VaR/Ask)
BAX        | Medical Instruments & Supplies           | 0.0258          | 0.03%                   | $0.78        | $30.23       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ROP        | Specialty Industrial Machinery           | 0.0132          | 0.46%                   | $6.84        | $519.66      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0144          | 0.02%                   | $6.60        | $458.77      | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0144          | 0.37%                   | $6.65        | $460.76      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0151          | 0.18%                   | $7.90        | $523.27      | (LOW - Statistically Significant)
COST       | Discount Stores                          | 0.0151          | 0.10%                   | $13.98       | $923.36      | (Low VaR/Ask)
V          | Credit Services                          | 0.0152          | 0.25%                   | $4.81        | $316.97      | (LOW - Statistically Significant)
ANSS       | Software - Application                   | 0.0160          | 0.23%                   | $5.49        | $343.43      | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0164          | 0.29%                   | $9.57        | $584.32      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0165          | 0.34%                   | $8.19        | $497.53      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0168          | 0.26%                   | $20.22       | $1204.84     | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0169          | 0.09%                   | $4.97        | $293.55      | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0171          | 0.09%                   | $6.17        | $361.38      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0171          | 0.37%                   | $8.74        | $510.79      | (Low VaR/Ask)
TMO        | Diagnostics & Research                   | 0.0174          | 0.37%                   | $9.65        | $553.41      | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0176          | 0.31%                   | $9.36        | $532.69      | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0178          | 0.18%                   | $57.36       | $3214.11     | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0183          | 0.27%                   | $8.62        | $470.38      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0187          | 0.42%                   | $6.47        | $346.04      | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0188          | 0.03%                   | $8.00        | $426.39      | (Low VaR/Ask)
CMI        | Specialty Industrial Machinery           | 0.0190          | 0.17%                   | $6.86        | $361.17      | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0192          | 0.10%                   | $7.78        | $406.24      | (Low VaR/Ask)
LPLA       | Capital Markets                          | 0.0201          | 0.28%                   | $6.81        | $338.70      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0202          | 0.64%                   | $22.20       | $1097.29     | (Low VaR/Ask)
CHE        | Medical Care Facilities                  | 0.0203          | 0.66%                   | $11.14       | $547.79      | (Low VaR/Ask)
PH         | Specialty Industrial Machinery           | 0.0204          | 0.26%                   | $13.40       | $657.25      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0209          | 0.33%                   | $7.69        | $368.93      | (Low VaR/Ask)
CASY       | Grocery Stores                           | 0.0209          | 0.36%                   | $8.20        | $392.01      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0211          | 0.04%                   | $10.23       | $483.80      | (Low VaR/Ask)
ADBE       | Software - Infrastructure                | 0.0215          | 0.06%                   | $8.96        | $417.07      | (Low VaR/Ask)
TDG        | Aerospace & Defence                      | 0.0219          | 0.13%                   | $28.37       | $1294.37     | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SMAR       | Software - Application                   | 0.0015          | 0.02%                   | $0.08        | $56.32       | (LOW - Statistically Significant)
K          | Packaged Foods                           | 0.0031          | 0.01%                   | $0.25        | $81.24       | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0044          | 0.03%                   | $0.47        | $107.00      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0088          | 0.02%                   | $0.79        | $89.78       | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0101          | 0.03%                   | $0.77        | $76.29       | (Low VaR/Ask)
SYY        | Food Distribution                        | 0.0104          | 0.12%                   | $0.77        | $74.10       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0104          | 0.04%                   | $0.73        | $70.39       | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0108          | 0.02%                   | $0.93        | $86.74       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0110          | 0.03%                   | $0.43        | $38.64       | (Low VaR/Ask)
CTLT       | Drugs Manufacturers - Specialty & Geneti | 0.0112          | 0.02%                   | $0.71        | $63.50       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0115          | 0.03%                   | $0.36        | $31.69       | (Low VaR/Ask)
AZPN       | Software - Application                   | 0.0117          | 0.34%                   | $2.93        | $251.45      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0121          | 0.03%                   | $1.08        | $89.18       | (Low VaR/Ask)
BDX        | Medical Instruments & Supplies           | 0.0121          | 0.09%                   | $2.82        | $232.77      | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0121          | 0.03%                   | $0.42        | $34.39       | (Low VaR/Ask)
RSG        | Waste Management                         | 0.0123          | 0.10%                   | $2.57        | $209.88      | (Low VaR/Ask)
CSCO       | Communication Equipment                  | 0.0125          | 0.03%                   | $0.75        | $59.98       | (Low VaR/Ask)
WM         | Waste Management                         | 0.0125          | 0.12%                   | $2.61        | $208.39      | (Low VaR/Ask)
DIS        | Entertainment                            | 0.0127          | 0.04%                   | $1.37        | $108.13      | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0129          | 0.01%                   | $2.74        | $212.57      | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0130          | 0.03%                   | $0.77        | $59.05       | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0131          | 0.03%                   | $1.00        | $76.08       | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0131          | 0.02%                   | $0.63        | $48.18       | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0132          | 0.46%                   | $6.84        | $519.66      | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0132          | 0.01%                   | $1.85        | $140.55      | (Low VaR/Ask)
PKG        | Packaging & Containers                   | 0.0132          | 0.39%                   | $3.11        | $235.83      | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0132          | 0.37%                   | $1.29        | $97.50       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0133          | 0.03%                   | $0.93        | $69.76       | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0134          | 0.05%                   | $0.58        | $43.50       | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0135          | 0.02%                   | $0.70        | $51.64       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AMAT       | Semiconductor Equipment & Materials      | 0.3703          | 0.06%                   | $66.05       | $178.36      | (HIGH - Statistically Significant)
VIR        | Biotechnology                            | 0.2232          | 0.19%                   | $2.36        | $10.58       | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1574          | 0.13%                   | $1.18        | $7.49        | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1188          | 0.07%                   | $42.90       | $361.14      | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.1133          | 0.08%                   | $1.42        | $12.55       | (HIGH - Statistically Significant)
AVGO       | Semiconductors                           | 0.1077          | 0.03%                   | $24.56       | $228.02      | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1041          | 0.15%                   | $0.70        | $6.68        | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.0953          | 0.65%                   | $0.15        | $1.54        | (HIGH - Statistically Significant)
MRNA       | Biotechnology                            | 0.0914          | 0.37%                   | $3.18        | $34.83       | (Low VaR/Ask)
LW         | Packaged Foods                           | 0.0888          | 0.14%                   | $5.26        | $59.22       | (HIGH - Statistically Significant)
MU         | Semiconductors                           | 0.0884          | 0.10%                   | $9.12        | $103.19      | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0799          | 0.47%                   | $34.27       | $428.86      | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.0789          | 0.78%                   | $8.27        | $104.86      | (Low VaR/Ask)
NTLA       | Biotechnology                            | 0.0782          | 0.10%                   | $0.76        | $9.72        | (Low VaR/Ask)
PTON       | Leisure                                  | 0.0779          | 0.11%                   | $0.70        | $8.97        | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0755          | 0.10%                   | $0.73        | $9.67        | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0743          | 0.25%                   | $2.72        | $36.64       | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0726          | 0.01%                   | $31.06       | $427.80      | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0719          | 0.06%                   | $8.33        | $115.94      | (Low VaR/Ask)
MODG       | Leisure                                  | 0.0703          | 0.12%                   | $0.57        | $8.13        | (HIGH - Statistically Significant)
APLS       | Biotechnology                            | 0.0698          | 1.03% (High Spread!)    | $2.03        | $29.11       | (Low VaR/Ask)
COIN       | Software - Application                   | 0.0692          | 0.18%                   | $19.05       | $275.28      | (HIGH - Statistically Significant)
PGNY       | Health Information Services              | 0.0677          | 0.43%                   | $1.41        | $20.80       | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.0662          | 0.43%                   | $14.13       | $213.39      | (HIGH - Statistically Significant)
TXG        | Health Information Services              | 0.0662          | 0.07%                   | $0.99        | $14.99       | (HIGH - Statistically Significant)
DNLI       | Biotechnology                            | 0.0660          | 0.93%                   | $1.43        | $21.58       | (Low VaR/Ask)
INSP       | Medical Devices                          | 0.0646          | 0.63%                   | $11.44       | $177.07      | (HIGH - Statistically Significant)
OLLI       | Discount Stores                          | 0.0644          | 0.35%                   | $6.26        | $97.32       | (HIGH - Statistically Significant)
STZ        | Beverages - Wineries & Distilleries      | 0.0635          | 0.26%                   | $11.50       | $181.08      | (HIGH - Statistically Significant)
TDOC       | Health Information Services              | 0.0626          | 0.21%                   | $0.59        | $9.37        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
