
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.08.csv
Report Generated: 2025-10-05 06:23:46
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 3.72%        | 0.17%        | $578.00        | (HIGH - Statistically Significant) 
HEI          | Aerospace & Defence                    | 3.91%        | 0.55%        | $227.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UAA          | Apparel Manufacturing                  | 5.03%        | 0.12%        | $8.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 14.17%       | 0.26%        | $7.81          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.72%        | 0.44%        | $95.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RF           | Banks - Regional                       | 9.25%        | 0.04%        | $23.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 2.77%        | 0.06%        | $33.45         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MA           | Credit Services                        | 1.46%        | 0.30%        | $516.68        | (LOW - Statistically Significant)  
V            | Credit Services                        | 1.50%        | 0.23%        | $313.18        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 5.29%        | 0.03%        | $36.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DISCOUNT STORES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OLLI         | Discount Stores                        | 6.34%        | 0.55%        | $104.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.74%        | 0.04%        | $25.59         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.50%        | 0.05%        | $58.98         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 4.19%        | 0.13%        | $111.08        | (HIGH - Statistically Significant) 
EWZ          | Exchange Traded Fund                   | 3.65%        | 0.04%        | $22.88         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.51%        | 0.03%        | $35.91         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 4.11%        | 0.04%        | $45.35         | (HIGH - Statistically Significant) 
MCHI         | Exchange Traded Fund                   | 3.61%        | 0.04%        | $44.97         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.33%        | 0.01%        | $223.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 5.70%        | 0.10%        | $9.85          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPD         | Integrated Freight & Logistics         | 1.29%        | 0.12%        | $112.89        | (LOW - Statistically Significant)  
XPO          | Integrated Freight & Logistics         | 4.68%        | 0.58%        | $137.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.97%        | 0.12%        | $8.63          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 8.10%        | 0.12%        | $8.61          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.08%        | 0.07%        | $45.16         | (HIGH - Statistically Significant) 
EHC          | Medical Care Facilities                | 1.57%        | 0.24%        | $92.95         | (LOW - Statistically Significant)  
THC          | Medical Care Facilities                | 3.08%        | 0.14%        | $130.11        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SYK          | Medical Devices                        | 7.36%        | 0.13%        | $364.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NVST         | Medical Instruments & Supplies         | 3.60%        | 0.10%        | $19.19         | (HIGH - Statistically Significant) 
RGEN         | Medical Instruments & Supplies         | 4.27%        | 0.14%        | $154.76        | (HIGH - Statistically Significant) 
RMD          | Medical Instruments & Supplies         | 3.16%        | 0.41%        | $236.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 5.37%        | 1.14% ⚠️     | $1,283.00      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 3.73%        | 0.39%        | $33.72         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.30%        | 0.05%        | $81.58         | (LOW - Statistically Significant)  
LW           | Packaged Foods                         | 8.91%        | 0.15%        | $61.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SEE          | Packaging & Containers                 | 11.71%       | 0.15%        | $33.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 5.69%        | 0.05%        | $18.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DRI          | Restaurants                            | 5.73%        | 0.15%        | $183.89        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ST           | Scientific & Technical Instruments     | 9.60%        | 0.36%        | $27.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO         | Semiconductors                         | 11.07%       | 0.05%        | $229.38        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 11.33%       | 0.02%        | $118.12        | (HIGH - Statistically Significant) 
MU           | Semiconductors                         | 9.04%        | 0.02%        | $99.48         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 9.17%        | 0.17%        | $5.91          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 12.52%       | 0.60%        | $333.05        | (HIGH - Statistically Significant) 
SMAR         | Software - Application                 | 0.14%        | 0.02%        | $56.23         | (LOW - Statistically Significant)  
COIN         | Software - Application                 | 7.70%        | 0.23%        | $260.15        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NTNX         | Software - Infrastructure              | 11.15%       | 0.64%        | $62.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 4.39%        | 0.09%        | $87.28         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.98%        | 0.11%        | $17.88         | (HIGH - Statistically Significant) 
OLN          | Specialty Chemicals                    | 4.03%        | 0.16%        | $31.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 4.54%        | 0.32%        | $201.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 16.61%       | 0.12%        | $407.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 7.91%        | 0.40%        | $32.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUMN         | Telecom Services                       | 5.58%        | 0.36%        | $5.53          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWSA         | Broadcasting                           | 1.26%        | 0.04%        | $27.50         | (LOW - Statistically Significant)  
OMC          | Advertising Agencies                   | 3.98%        | 0.20%        | $84.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
M            | Department Stores                      | 4.66%        | 0.06%        | $16.02         | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 4.77%        | 0.17%        | $69.27         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.63%        | 0.04%        | $395.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.19%        | 0.61%        | $1.65          | (HIGH - Statistically Significant) 
KR           | Grocery Stores                         | 3.25%        | 0.27%        | $58.94         | (HIGH - Statistically Significant) 
SAM          | Beverages - Brewers                    | 2.67%        | 0.91%        | $277.67        | (HIGH - Statistically Significant) 
SYY          | Food Distribution                      | 0.94%        | 0.19%        | $74.81         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MMC          | Insurance Brokers                      | 5.00%        | 0.06%        | $211.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 8.50%        | 0.11%        | $9.23          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 4.40%        | 0.14%        | $86.17         | (HIGH - Statistically Significant) 
CTAS         | Specialty Business Services            | 5.03%        | 0.01%        | $192.71        | (HIGH - Statistically Significant) 
RSG          | Waste Management                       | 8.70%        | 0.11%        | $207.02        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CCI          | REIT - Specialty                       | 1.68%        | 0.06%        | $87.48         | (LOW - Statistically Significant)  
EXPI         | Real Estate Services                   | 5.29%        | 0.71%        | $11.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VST          | Utilities - Independent Power Producer | 6.56%        | 0.29%        | $161.11        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.84%
Q3 (75th percentile)       : 3.14%
IQR (Interquartile Range)  : 1.29%
Lower Outlier Bound        : -0.10%
Upper Outlier Bound        : 5.08%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 16.61%       | 0.12%        | $407.44        | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 14.17%       | 0.26%        | $7.81          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 12.52%       | 0.60%        | $333.05        | (HIGH - Statistically Significant) 
SEE          | Packaging & Containers                 | 11.71%       | 0.15%        | $33.72         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 11.33%       | 0.02%        | $118.12        | (HIGH - Statistically Significant) 
NTNX         | Software - Infrastructure              | 11.15%       | 0.64%        | $62.50         | (HIGH - Statistically Significant) 
AVGO         | Semiconductors                         | 11.07%       | 0.05%        | $229.38        | (HIGH - Statistically Significant) 
ST           | Scientific & Technical Instruments     | 9.60%        | 0.36%        | $27.80         | (HIGH - Statistically Significant) 
RF           | Banks - Regional                       | 9.25%        | 0.04%        | $23.82         | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 9.19%        | 0.61%        | $1.65          | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 9.17%        | 0.17%        | $5.91          | (HIGH - Statistically Significant) 
MU           | Semiconductors                         | 9.04%        | 0.02%        | $99.48         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 8.91%        | 0.15%        | $61.09         | (HIGH - Statistically Significant) 
RSG          | Waste Management                       | 8.70%        | 0.11%        | $207.02        | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 8.50%        | 0.11%        | $9.23          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 8.10%        | 0.12%        | $8.61          | (HIGH - Statistically Significant) 
X            | Steel                                  | 7.91%        | 0.40%        | $32.74         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.70%        | 0.23%        | $260.15        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.63%        | 0.04%        | $395.51        | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 7.55%        | 0.41%        | $248.92        | (Low VaR/Ask)                      
RUN          | Solar                                  | 7.45%        | 0.09%        | $10.74         | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 7.36%        | 0.13%        | $364.23        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 7.28%        | 0.11%        | $197.04        | (Low VaR/Ask)                      
CIEN         | Communication Equipment                | 7.02%        | 0.12%        | $82.21         | (Low VaR/Ask)                      
TXG          | Health Information Services            | 7.02%        | 0.32%        | $15.85         | (Low VaR/Ask)                      
MODG         | Leisure                                | 6.97%        | 0.12%        | $8.63          | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 6.85%        | 0.21%        | $43.19         | (Low VaR/Ask)                      
PGNY         | Health Information Services            | 6.63%        | 0.66%        | $18.32         | (Low VaR/Ask)                      
VST          | Utilities - Independent Power Producer | 6.56%        | 0.29%        | $161.11        | (HIGH - Statistically Significant) 
JBLU         | Airlines                               | 6.39%        | 0.13%        | $7.70          | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.14%        | 0.02%        | $56.23         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.05%        | $81.58         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.41%        | 0.03%        | $106.62        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.86%        | 0.02%        | $89.25         | (Low VaR/Ask)                      
SYY          | Food Distribution                      | 0.94%        | 0.19%        | $74.81         | (LOW - Statistically Significant)  
EFAV         | Exchange Traded Fund                   | 0.97%        | 0.18%        | $70.86         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 0.98%        | 0.03%        | $77.39         | (Low VaR/Ask)                      
VRSK         | Consulting Services                    | 1.00%        | 0.09%        | $280.38        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $88.98         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.05%        | 0.03%        | $31.49         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.08%        | 0.03%        | $69.57         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $43.38         | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.10%        | 0.25%        | $510.22        | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.10%        | 0.14%        | $228.51        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $86.09         | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.17%        | 0.01%        | $426.14        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.17%        | 0.38%        | $206.86        | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.17%        | 0.77%        | $252.06        | (Low VaR/Ask)                      
IFF          | Specialty Chemicals                    | 1.18%        | 0.27%        | $82.24         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.19%        | 0.02%        | $51.21         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.19%        | 0.03%        | $34.47         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.20%        | 0.03%        | $39.81         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.21%        | 0.04%        | $112.04        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.21%        | 0.08%        | $60.94         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.23%        | 0.04%        | $191.18        | (Low VaR/Ask)                      
DOX          | Software - Infrastructure              | 1.24%        | 0.53%        | $84.38         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.24%        | 0.05%        | $451.47        | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.25%        | 0.03%        | $92.25         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.25%        | 0.05%        | $108.29        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.14%        | 0.02%        | $56.23         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.05%        | $81.58         | (LOW - Statistically Significant)  
SYY          | Food Distribution                      | 0.94%        | 0.19%        | $74.81         | (LOW - Statistically Significant)  
VRSK         | Consulting Services                    | 1.00%        | 0.09%        | $280.38        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.10%        | 0.25%        | $510.22        | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.10%        | 0.14%        | $228.51        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.17%        | 0.38%        | $206.86        | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.17%        | 0.77%        | $252.06        | (Low VaR/Ask)                      
IFF          | Specialty Chemicals                    | 1.18%        | 0.27%        | $82.24         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.20%        | 0.03%        | $39.81         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.21%        | 0.08%        | $60.94         | (Low VaR/Ask)                      
DOX          | Software - Infrastructure              | 1.24%        | 0.53%        | $84.38         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.24%        | 0.05%        | $451.47        | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.25%        | 0.03%        | $92.25         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.25%        | 0.05%        | $108.29        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.26%        | 0.04%        | $27.50         | (LOW - Statistically Significant)  
ITW          | Specialty Industrial Machinery         | 1.26%        | 0.07%        | $247.59        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.28%        | 0.06%        | $66.34         | (Low VaR/Ask)                      
EXPD         | Integrated Freight & Logistics         | 1.29%        | 0.12%        | $112.89        | (LOW - Statistically Significant)  
DLB          | Information Technology Services        | 1.29%        | 0.22%        | $77.25         | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.29%        | 0.29%        | $58.30         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.30%        | 0.16%        | $94.82         | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.33%        | 0.05%        | $109.66        | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.33%        | 0.03%        | $59.17         | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.33%        | 0.06%        | $927.58        | (Low VaR/Ask)                      
ABT          | Medical Devices                        | 1.33%        | 0.04%        | $114.21        | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.38%        | 0.21%        | $58.18         | (Low VaR/Ask)                      
INGR         | Packaged Foods                         | 1.38%        | 0.25%        | $133.67        | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.38%        | 0.02%        | $82.75         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
VIR        | Biotechnology                            | $12.43           | 🚀+58.3%      | N/A          | N/A          | N/A         
EBAY       | Internet Retail                          | $69.39           | 🚀+9.9%       | N/A          | N/A          | N/A         
ROKU       | Entertainment                            | $83.30           | 🚀+7.0%       | N/A          | N/A          | N/A         
PGNY       | Health Information Services              | $18.32           | 🚀+5.0%       | N/A          | N/A          | N/A         
BSX        | Medical Devices                          | $95.90           | 🚀+4.3%       | N/A          | N/A          | N/A         
HALO       | Biotechnology                            | $53.64           | 🚀+4.2%       | N/A          | N/A          | N/A         
MSM        | Industrial Distribution                  | $82.80           | 🚀+4.0%       | N/A          | N/A          | N/A         
JBLU       | Airlines                                 | $7.70            | 🚀+3.8%       | N/A          | N/A          | N/A         
MDT        | Medical Devices                          | $82.75           | 🚀+3.7%       | N/A          | N/A          | N/A         
GMED       | Medical Devices                          | $86.52           | 🚀+3.6%       | N/A          | N/A          | N/A         
KMX        | Auto Dealership                          | $81.93           | 🚀+3.4%       | N/A          | N/A          | N/A         
HWM        | Specialty Industrial Machinery           | $115.09          | 🚀+3.2%       | N/A          | N/A          | N/A         
ALL        | Insurance - Property & Casualty          | $191.53          | 🚀+3.0%       | N/A          | N/A          | N/A         
CPAY       | Information Technology Services          | $357.94          | 🚀+2.9%       | N/A          | N/A          | N/A         
SNPS       | Software - Infrastructure                | $502.69          | 🚀+2.9%       | N/A          | N/A          | N/A         
AYI        | Electrical Equipment & Parts             | $314.05          | 🚀+2.8%       | N/A          | N/A          | N/A         
PEGA       | Software - Application                   | $96.54           | 🚀+2.8%       | N/A          | N/A          | N/A         
AXON       | Aerospace & Defence                      | $578.00          | 🚀+2.7%       | N/A          | N/A          | N/A         
BFAM       | Personal Services                        | $115.96          | 🚀+2.7%       | N/A          | N/A          | N/A         
UAL        | Airlines                                 | $103.82          | 🚀+2.6%       | N/A          | N/A          | N/A         
VEEV       | Health Information Services              | $217.79          | 🚀+2.6%       | N/A          | N/A          | N/A         
PLNT       | Leisure                                  | $101.10          | 🚀+2.6%       | N/A          | N/A          | N/A         
UHS        | Medical Care Facilities                  | $190.94          | 🚀+2.6%       | N/A          | N/A          | N/A         
FCX        | Copper                                   | $39.76           | 🚀+2.6%       | N/A          | N/A          | N/A         
SYK        | Medical Devices                          | $364.23          | 🚀+2.5%       | N/A          | N/A          | N/A         
NEM        | Gold                                     | $39.07           | 🚀+2.5%       | N/A          | N/A          | N/A         
TOL        | Residential Construction                 | $127.06          | 🚀+2.4%       | N/A          | N/A          | N/A         
DKS        | Specialty Retail                         | $233.67          | 🚀+2.4%       | N/A          | N/A          | N/A         
MEDP       | Diagnostics & Research                   | $355.69          | 🚀+2.4%       | N/A          | N/A          | N/A         
SO         | Utilities - Regulated Electric           | $82.99           | 🚀+2.4%       | N/A          | N/A          | N/A         

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
WOLF       | Semiconductors                           | $5.91            | ☢️-16.5%     | N/A          | N/A          | N/A         
LAZR       | Auto Parts                               | $7.81            | ☢️-11.7%     | N/A          | N/A          | N/A         
EIX        | Utilities - Regulated Electric           | $69.51           | ☢️-10.2%     | N/A          | N/A          | N/A         
CHGG       | Education & Training Services            | $1.65            | ☢️-9.3%      | N/A          | N/A          | N/A         
MRNA       | Biotechnology                            | $43.19           | ☢️-9.1%      | N/A          | N/A          | N/A         
ON         | Semiconductors                           | $58.34           | ☢️-7.1%      | N/A          | N/A          | N/A         
LYFT       | Software - Application                   | $13.37           | ☢️-6.6%      | N/A          | N/A          | N/A         
RUN        | Solar                                    | $10.74           | ☢️-5.5%      | N/A          | N/A          | N/A         
ENPH       | Solar                                    | $69.70           | ☢️-5.3%      | N/A          | N/A          | N/A         
ZI         | Software - Application                   | $9.62            | ☢️-5.0%      | N/A          | N/A          | N/A         
CC         | Specialty Chemicals                      | $17.88           | ☢️-4.8%      | N/A          | N/A          | N/A         
WBA        | Pharmaceutical Retailers                 | $9.23            | ☢️-4.7%      | N/A          | N/A          | N/A         
APLS       | Biotechnology                            | $33.05           | ☢️-4.6%      | N/A          | N/A          | N/A         
BPMC       | Biotechnology                            | $90.60           | ☢️-4.5%      | N/A          | N/A          | N/A         
AES        | Utilities - Diversified                  | $12.40           | ☢️-4.4%      | N/A          | N/A          | N/A         
SNAP       | Internet Content & Information           | $12.02           | ☢️-4.4%      | N/A          | N/A          | N/A         
AMD        | Semiconductors                           | $121.75          | ☢️-4.4%      | N/A          | N/A          | N/A         
PII        | Recreational Vehicles                    | $55.66           | ☢️-4.2%      | N/A          | N/A          | N/A         
DLTR       | Discount Stores                          | $71.96           | ☢️-4.1%      | N/A          | N/A          | N/A         
COHR       | Scientific & Technical Instruments       | $93.79           | ☢️-4.1%      | N/A          | N/A          | N/A         
NTLA       | Biotechnology                            | $12.02           | ☢️-3.7%      | N/A          | N/A          | N/A         
PENN       | Resorts & Casinos                        | $18.30           | ☢️-3.7%      | N/A          | N/A          | N/A         
DG         | Discount Stores                          | $71.60           | ☢️-3.6%      | N/A          | N/A          | N/A         
FSLR       | Solar                                    | $191.11          | ☢️-3.5%      | N/A          | N/A          | N/A         
UAA        | Apparel Manufacturing                    | $8.12            | ☢️-3.4%      | N/A          | N/A          | N/A         
FIVE       | Specialty Retail                         | $99.48           | ☢️-3.3%      | N/A          | N/A          | N/A         
STLD       | Steel                                    | $116.41          | ☢️-3.3%      | N/A          | N/A          | N/A         
MODG       | Leisure                                  | $8.63            | ☢️-3.3%      | N/A          | N/A          | N/A         
SYNA       | Semiconductors                           | $78.58           | ☢️-3.2%      | N/A          | N/A          | N/A         
ULTA       | Specialty Retail                         | $416.33          | ☢️-3.2%      | N/A          | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.08-price-trends.html
📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.08-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.08-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.08-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.08-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.08-top-bottom-risk.html
========================================================================================================================
