Detected file type: CFD. Displaying top/bottom 40 assets.
Processing 20 large industries and 101 small industries...

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0143
Q3 (75th percentile): 0.0216
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0326
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0424 | 0.04%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0497 | 0.03%                   | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0404 | 0.10%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0449 | 0.02%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0479 | 0.03%                   | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0360 | 0.01%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0195
Q3 (75th percentile): 0.0369
IQR (Interquartile Range): 0.0174
Lower Outlier Bound: -0.0066
Upper Outlier Bound: 0.0630
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0677 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0503
IQR (Interquartile Range): 0.0255
Lower Outlier Bound: -0.0134
Upper Outlier Bound: 0.0885
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
COIN       | Software - Application    | 0.1095 | 0.10%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0209
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0583
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0665 | 0.06%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0807
IQR (Interquartile Range): 0.0527
Lower Outlier Bound: -0.0510
Upper Outlier Bound: 0.1597
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2209 | 0.21%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1110
Q3 (75th percentile): 0.1530
IQR (Interquartile Range): 0.0420
Lower Outlier Bound: 0.0479
Upper Outlier Bound: 0.2160
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
BRKb       | Undefined                 | 0.0140 | 0.05%                   | (LOW - Statistically Significant)
NI225      | Undefined                 | 1.7766 | 0.01%                   | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0013 | 0.01%                   | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 25.1183 | 0.38%                   | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 628.7111 | 1.57% (High Spread!)    | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0203
Q3 (75th percentile): 0.0236
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0285
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CNP        | Utilities - Regulated Ele | 0.0149 | 0.03%                   | (LOW - Statistically Significant)
EIX        | Utilities - Regulated Ele | 0.0383 | 0.02%                   | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0393 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0426
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0059
Upper Outlier Bound: 0.0717
--- Found 23 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AMAT       | Semiconductor Equipment & | 0.3728 | 0.02%                   | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0956 | 0.02%                   | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1596 | 0.64%                   | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1089 | 0.12%                   | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0901 | 0.04%                   | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 2.1797 | 0.01%                   | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 144.8997 | 0.06%                   | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1092 | 0.10%                   | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0903 | 0.05%                   | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1008 | 0.07%                   | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1182 | 0.29%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0744 | 0.11%                   | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.1103 | 0.13%                   | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0991 | 0.74%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0765 | 0.18%                   | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0839 | 0.49%                   | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0772 | 0.02%                   | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0718 | 0.09%                   | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0919 | 0.24%                   | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0720 | 0.05%                   | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0890 | 0.08%                   | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0980 | 0.12%                   | (HIGH - Statistically Significant)
X          | Steel                     | 0.0830 | 0.30%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0206
Q3 (75th percentile): 0.0412
IQR (Interquartile Range): 0.0206
Lower Outlier Bound: -0.0102
Upper Outlier Bound: 0.0721

========================= Top 40 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 628.7111 | 1.57% (High Spread!)    | $3.62 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 144.8997 | 0.06%                   | $36.54 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 25.1183 | 0.38%                   | $63.98 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 2.1797 | 0.01%                   | $3322.79 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.7766 | 0.01%                   | $38384.00 | (HIGH - Statistically Significant)
AMAT       | Semiconductor Equipment & Materials      | 0.3728 | 0.02%                   | $173.69 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2209 | 0.21%                   | $53.03 | (HIGH - Statistically Significant)
GDAXI      | Undefined                                | 0.1530 | 0.00%                   | $24021.20 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1425 | 0.12%                   | $5420.10 | (Low VaR/Ask)
NDX        | Undefined                                | 0.1411 | 0.00%                   | $21941.30 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1352 | 0.09%                   | $7804.40 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1260 | 0.04%                   | $14217.90 | (Low VaR/Ask)
SP500      | Undefined                                | 0.1162 | 0.00%                   | $6034.50 | (Low VaR/Ask)
UK100      | Undefined                                | 0.1110 | 0.08%                   | $8868.80 | (Low VaR/Ask)
COIN       | Software - Application                   | 0.1095 | 0.10%                   | $255.11 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1092 | 0.10%                   | $164.83 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1037 | 0.09%                   | $128.02 | (Low VaR/Ask)
HELE       | Household & Personal Products            | 0.1008 | 0.07%                   | $29.59 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0991 | 0.74%                   | $148.91 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.0980 | 0.12%                   | $48.29 | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.0969 | 0.61%                   | $54.06 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0956 | 0.02%                   | $45.08 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0919 | 0.24%                   | $304.01 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0903 | 0.05%                   | $22.21 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0901 | 0.04%                   | $109.97 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0890 | 0.08%                   | $12.96 | (HIGH - Statistically Significant)
FICO       | Software - Application                   | 0.0867 | 0.39%                   | $1786.48 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0863 | 0.58%                   | $189.73 | (Low VaR/Ask)
REGN       | Biotechnology                            | 0.0852 | 0.33%                   | $523.45 | (Low VaR/Ask)
FIVE       | Specialty Retail                         | 0.0849 | 0.03%                   | $123.50 | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0839 | 0.49%                   | $65.35 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0834 | 0.04%                   | $77.08 | (Low VaR/Ask)
X          | Steel                                    | 0.0830 | 0.30%                   | $53.93 | (HIGH - Statistically Significant)
EXEL       | Biotechnology                            | 0.0788 | 0.09%                   | $42.51 | (Low VaR/Ask)
TSLA       | Auto Manufacturers                       | 0.0772 | 0.02%                   | $326.05 | (HIGH - Statistically Significant)
DKS        | Specialty Retail                         | 0.0764 | 0.15%                   | $183.00 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.0739 | 0.01%                   | $8619.10 | (Low VaR/Ask)
VEEV       | Health Information Services              | 0.0720 | 0.05%                   | $284.08 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0706 | 1.51% (High Spread!)    | $147.50 | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.0694 | 0.09%                   | $11.66 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 40 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013 | 0.01%                   | $42858.00 | (LOW - Statistically Significant)
K          | Packaged Foods                           | 0.0044 | 0.01%                   | $81.41 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0057 | 0.02%                   | $108.28 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0063 | 0.02%                   | $91.06 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0064 | 0.03%                   | $62.58 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0065 | 0.06%                   | $35.84 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0082 | 0.03%                   | $68.44 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0085 | 0.03%                   | $30.42 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0094 | 0.02%                   | $40.43 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0096 | 0.02%                   | $56.43 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0098 | 0.05%                   | $21.91 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $64.09 | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0101 | 0.04%                   | $27.95 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0102 | 0.03%                   | $71.50 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0104 | 0.02%                   | $89.85 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0105 | 0.23%                   | $97.00 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0111 | 0.07%                   | $242.99 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0112 | 0.02%                   | $59.70 | (Low VaR/Ask)
CTVA       | Agricultural Inputs                      | 0.0112 | 0.06%                   | $71.52 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $48.95 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $47.61 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $93.25 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0121 | 0.21%                   | $84.89 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0122 | 0.03%                   | $104.71 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0124 | 0.41%                   | $502.18 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0124 | 0.11%                   | $80.27 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0125 | 0.12%                   | $126.23 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0126 | 0.13%                   | $111.63 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0128 | 0.04%                   | $72.77 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0129 | 0.09%                   | $11.36 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0130 | 0.03%                   | $117.23 | (Low VaR/Ask)
AAXJ       | Exchange Traded Fund                     | 0.0131 | 0.02%                   | $81.45 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0132 | 0.01%                   | $470.82 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0133 | 0.06%                   | $222.16 | (Low VaR/Ask)
SCHW       | Capital Markets                          | 0.0133 | 0.03%                   | $88.30 | (Low VaR/Ask)
EWT        | Exchange Traded Fund                     | 0.0134 | 0.04%                   | $55.82 | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0135 | 0.16%                   | $12.18 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0136 | 0.02%                   | $45.01 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0137 | 0.02%                   | $81.73 | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0140 | 0.05%                   | $491.63 | (LOW - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
