
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.09.csv
Report Generated: 2025-10-02 05:20:15
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 12.01%       | 0.30%        | $3.35          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 3.28%        | 0.40%        | $94.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JNJ          | Drugs Manufacturers - General          | 1.98%        | 0.03%        | $155.23        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.33%        | 0.51%        | $301.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.80%        | 0.18%        | $79.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.39%        | 0.04%        | $23.81         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.97%        | 0.03%        | $62.43         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 4.03%        | 0.30%        | $131.74        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.62%        | 0.02%        | $52.10         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 4.95%        | 0.01%        | $69.64         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.55%        | 0.01%        | $222.75        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.20%        | 0.09%        | $303.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 10.03%       | 0.10%        | $29.00         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.98%        | 0.08%        | $103.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 5.91%        | 0.28%        | $119.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 9.89%        | 0.04%        | $47.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 9.46%        | 0.13%        | $7.42          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 5.95%        | 0.05%        | $22.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 4.46%        | 0.05%        | $18.69         | (HIGH - Statistically Significant) 
HES          | Oil & Gas E&P                          | 2.13%        | 0.08%        | $136.58        | (LOW - Statistically Significant)  
TPL          | Oil & Gas E&P                          | 4.33%        | 0.70%        | $1,110.27      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 4.20%        | 0.06%        | $48.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BYD          | Resorts & Casinos                      | 2.40%        | 0.42%        | $74.08         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.44%        | 0.04%        | $78.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 10.95%       | 0.06%        | $15.63         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 11.11%       | 0.06%        | $256.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 6.94%        | 0.09%        | $11.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 6.50%        | 0.12%        | $32.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 22.14%       | 0.08%        | $52.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 7.25%        | 0.83%        | $136.88        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKb         | Undefined                              | 1.41%        | 0.03%        | $493.32        | (LOW - Statistically Significant)  
NI225        | Undefined                              | 177.73%      | 0.01%        | $38,268.00     | (HIGH - Statistically Significant) 
WS30         | Undefined                              | 0.13%        | 0.00%        | $42,795.00     | (LOW - Statistically Significant)  
XTIUSD       | Undefined                              | 2513.43%     | 0.08%        | $64.49         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 63177.14%    | 0.68%        | $3.68          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NEE          | Utilities - Regulated Electric         | 4.05%        | 0.01%        | $72.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWSA         | Broadcasting                           | 1.15%        | 0.07%        | $27.78         | (LOW - Statistically Significant)  
ZD           | Advertising Agencies                   | 6.38%        | 0.27%        | $33.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 9.06%        | 0.08%        | $111.12        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.03%        | 0.04%        | $22.24         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 7.78%        | 0.11%        | $8.98          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.73%        | 0.02%        | $308.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 16.33%       | 0.57%        | $1.76          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.41%        | 0.41%        | $53.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 9.45%        | 0.07%        | $43.25         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 10.88%       | 0.09%        | $160.41        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.03%
Q3 (75th percentile)       : 4.12%
IQR (Interquartile Range)  : 2.09%
Lower Outlier Bound        : -1.10%
Upper Outlier Bound        : 7.25%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 63177.14%    | 0.68%        | $3.68          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 14497.53%    | 0.04%        | $36.76         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2513.43%     | 0.08%        | $64.49         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 217.95%      | 0.00%        | $3,325.26      | (Low VaR/Ask)                      
NI225        | Undefined                              | 177.73%      | 0.01%        | $38,268.00     | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 22.14%       | 0.08%        | $52.07         | (HIGH - Statistically Significant) 
GDAXI        | Undefined                              | 14.95%       | 0.00%        | $24,147.70     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 14.25%       | 0.12%        | $5,415.10      | (Low VaR/Ask)                      
NDX          | Undefined                              | 14.11%       | 0.00%        | $21,832.40     | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 13.52%       | 0.09%        | $7,791.90      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 12.79%       | 0.04%        | $14,252.70     | (Low VaR/Ask)                      
SP500        | Undefined                              | 11.62%       | 0.00%        | $6,012.40      | (Low VaR/Ask)                      
UK100        | Undefined                              | 11.14%       | 0.08%        | $8,839.80      | (Low VaR/Ask)                      
COIN         | Software - Application                 | 11.11%       | 0.06%        | $256.96        | (HIGH - Statistically Significant) 
LYFT         | Software - Application                 | 10.95%       | 0.06%        | $15.63         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 10.88%       | 0.09%        | $160.41        | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 10.41%       | 0.02%        | $127.89        | (Low VaR/Ask)                      
HELE         | Household & Personal Products          | 10.03%       | 0.10%        | $29.00         | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.97%        | 0.25%        | $155.33        | (Low VaR/Ask)                      
W            | Internet Retail                        | 9.89%        | 0.04%        | $47.41         | (HIGH - Statistically Significant) 
HALO         | Biotechnology                          | 9.70%        | 0.50%        | $54.46         | (Low VaR/Ask)                      
GMED         | Medical Devices                        | 9.45%        | 0.03%        | $60.34         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 9.45%        | 0.07%        | $43.25         | (HIGH - Statistically Significant) 
UNH          | Healthcare Plans                       | 9.20%        | 0.09%        | $303.45        | (HIGH - Statistically Significant) 
DECK         | Footwear & Accessories                 | 9.06%        | 0.08%        | $111.12        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.03%        | 0.04%        | $22.24         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.89%        | 0.03%        | $71.50         | (Low VaR/Ask)                      
VFC          | Apparel Manufacturing                  | 8.86%        | 0.08%        | $13.05         | (Low VaR/Ask)                      
FICO         | Software - Application                 | 8.69%        | 0.14%        | $1,748.03      | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 8.66%        | 0.31%        | $185.18        | (Low VaR/Ask)                      
FIVE         | Specialty Retail                       | 8.49%        | 0.13%        | $126.50        | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 8.41%        | 0.29%        | $65.38         | (Low VaR/Ask)                      
REGN         | Biotechnology                          | 8.40%        | 0.43%        | $518.38        | (Low VaR/Ask)                      
X            | Steel                                  | 8.29%        | 0.26%        | $53.19         | (Low VaR/Ask)                      
DOCU         | Software - Application                 | 8.15%        | 0.04%        | $78.61         | (Low VaR/Ask)                      
EXEL         | Biotechnology                          | 7.86%        | 0.65%        | $43.20         | (Low VaR/Ask)                      
PODD         | Medical Devices                        | 7.81%        | 0.30%        | $306.37        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 7.73%        | 0.02%        | $308.46        | (HIGH - Statistically Significant) 
DKS          | Specialty Retail                       | 7.64%        | 0.09%        | $182.52        | (Low VaR/Ask)                      
AUS200       | Undefined                              | 7.37%        | 0.10%        | $8,568.30      | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.13%        | 0.00%        | $42,795.00     | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.44%        | 0.02%        | $81.96         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.56%        | 0.02%        | $108.24        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.62%        | 0.02%        | $90.67         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.63%        | 0.03%        | $35.77         | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.64%        | 0.02%        | $62.12         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 0.83%        | 0.03%        | $68.22         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.84%        | 0.03%        | $30.38         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $40.38         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 0.97%        | 0.02%        | $56.32         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 0.98%        | 0.05%        | $21.87         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.00%        | 0.02%        | $64.15         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.14%        | $94.37         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.03%        | 0.03%        | $71.36         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.03%        | 0.07%        | $318.71        | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.04%        | 0.02%        | $89.74         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.06%        | 0.13%        | $243.71        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $48.62         | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.13%        | 0.03%        | $59.69         | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.14%        | 0.02%        | $47.33         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.15%        | 0.07%        | $27.78         | (LOW - Statistically Significant)  
USMV         | Exchange Traded Fund                   | 1.16%        | 0.02%        | $93.20         | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.20%        | 0.03%        | $224.76        | (Low VaR/Ask)                      
CTVA         | Agricultural Inputs                    | 1.21%        | 0.04%        | $72.08         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.21%        | 0.04%        | $84.72         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.22%        | 0.18%        | $505.62        | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.24%        | 0.02%        | $103.48        | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.25%        | 0.09%        | $80.19         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.25%        | 0.02%        | $125.69        | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.26%        | 0.15%        | $111.38        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.26%        | 0.03%        | $72.60         | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.29%        | 0.02%        | $80.97         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.30%        | 0.03%        | $116.65        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.30%        | 0.09%        | $11.33         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.32%        | 0.04%        | $472.73        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.33%        | 0.07%        | $88.21         | (Low VaR/Ask)                      
PAYX         | Staffing & Employment Services         | 1.33%        | 0.13%        | $157.46        | (Low VaR/Ask)                      
EWT          | Exchange Traded Fund                   | 1.34%        | 0.04%        | $54.75         | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.34%        | 0.05%        | $38.74         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.36%        | 0.02%        | $44.83         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VYX          (Information Technology Services)
