Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0193
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0101
Lower Outlier Bound: 0.0042
Upper Outlier Bound: 0.0444
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0193
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0101
Lower Outlier Bound: 0.0042
Upper Outlier Bound: 0.0444
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0588 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0449
Q3 (75th percentile): 0.0629
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: 0.0180
Upper Outlier Bound: 0.0899
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0449
Q3 (75th percentile): 0.0629
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: 0.0180
Upper Outlier Bound: 0.0899
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
HALO       | Biotechnology             | 0.1182 | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1295 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0324
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0419
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0324
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0419
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0452 | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0135 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0425
Q3 (75th percentile): 0.0517
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0287
Upper Outlier Bound: 0.0655
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0425
Q3 (75th percentile): 0.0517
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0287
Upper Outlier Bound: 0.0655
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.0786 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0222 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0084
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0350
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0084
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0350
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0513 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0425 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0474 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0535 | (HIGH - Statistically Significant)
IBB        | Exchange Traded Fund      | 0.0364 | (HIGH - Statistically Significant)
XBI        | Exchange Traded Fund      | 0.0372 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0645
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0645
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0691 | (HIGH - Statistically Significant)
VYX        | Information Technology Se | 0.0691 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0187
Q3 (75th percentile): 0.0251
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0091
Upper Outlier Bound: 0.0347
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0187
Q3 (75th percentile): 0.0251
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0091
Upper Outlier Bound: 0.0347
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0412 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0458 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0038 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0369
Q3 (75th percentile): 0.0535
IQR (Interquartile Range): 0.0166
Lower Outlier Bound: 0.0121
Upper Outlier Bound: 0.0784
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0369
Q3 (75th percentile): 0.0535
IQR (Interquartile Range): 0.0166
Lower Outlier Bound: 0.0121
Upper Outlier Bound: 0.0784
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LSCC       | Semiconductors            | 0.0799 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0273
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0193
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0754
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0273
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0193
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0754
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1095 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.0853 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.1082 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0218
Lower Outlier Bound: -0.0128
Upper Outlier Bound: 0.0743
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0218
Lower Outlier Bound: -0.0128
Upper Outlier Bound: 0.0743
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.0947 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0339
Q3 (75th percentile): 0.0509
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: 0.0085
Upper Outlier Bound: 0.0763
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0339
Q3 (75th percentile): 0.0509
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: 0.0085
Upper Outlier Bound: 0.0763
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
PPG        | Specialty Chemicals       | 0.3710 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0330
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0099
Upper Outlier Bound: 0.0469
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0330
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0099
Upper Outlier Bound: 0.0469
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0543 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0621 | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0641 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0246
Q3 (75th percentile): 0.0796
IQR (Interquartile Range): 0.0550
Lower Outlier Bound: -0.0578
Upper Outlier Bound: 0.1621
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0246
Q3 (75th percentile): 0.0796
IQR (Interquartile Range): 0.0550
Lower Outlier Bound: -0.0578
Upper Outlier Bound: 0.1621
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2201 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0135
Upper Outlier Bound: 0.0305
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0135
Upper Outlier Bound: 0.0305
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0380 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0388 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0042
Upper Outlier Bound: 0.0714
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0042
Upper Outlier Bound: 0.0714
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.1020 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1763 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0781 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0791 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0884 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1040 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1116 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1073 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1231 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0923 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1218 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0879 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0975 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0804 | (HIGH - Statistically Significant)
OMCL       | Health Information Servic | 0.0733 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0917 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0808 | (HIGH - Statistically Significant)
SWK        | Tools & Accessories       | 0.0717 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0908 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0798 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1064 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0864 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0217
Q3 (75th percentile): 0.0412
IQR (Interquartile Range): 0.0195
Lower Outlier Bound: -0.0075
Upper Outlier Bound: 0.0704

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PPG        | Specialty Chemicals                      | 0.3710 | 0.18%                   | $41.66 | $112.28 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2201 | 0.04%                   | $10.92 | $49.62 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.1763 | 0.53%                   | $27.91 | $158.25 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1295 | 0.03%                   | $4.97 | $38.40 | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.1182 | 0.66%                   | $6.43 | $54.41 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1116 | 0.09%                   | $17.39 | $155.85 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1095 | 0.06%                   | $1.78 | $16.30 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1082 | 0.12%                   | $28.83 | $266.46 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1073 | 0.15%                   | $2.81 | $26.20 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1064 | 0.02%                   | $4.35 | $40.90 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1020 | 0.25%                   | $4.11 | $40.27 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0975 | 0.20%                   | $15.29 | $156.81 | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0947 | 0.03%                   | $5.88 | $62.14 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0944 | 0.12%                   | $5.63 | $59.64 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0917 | 0.06%                   | $5.69 | $62.08 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0910 | 0.25%                   | $10.57 | $116.16 | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0908 | 0.05%                   | $26.75 | $294.61 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0884 | 0.10%                   | $9.62 | $108.83 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0878 | 0.42%                   | $1.89 | $21.49 | (Low VaR/Ask)
X          | Steel                                    | 0.0864 | 0.28%                   | $4.57 | $52.88 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0038 | 0.01%                   | $0.31 | $82.49 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0058 | 0.02%                   | $0.64 | $108.89 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0064 | 0.03%                   | $0.58 | $90.50 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0083 | 0.03%                   | $0.25 | $30.33 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0084 | 0.03%                   | $0.30 | $36.08 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0092 | 0.03%                   | $0.37 | $39.97 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0093 | 0.03%                   | $0.66 | $70.73 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0095 | 0.05%                   | $0.21 | $21.68 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $0.53 | $55.77 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $0.62 | $63.94 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $0.67 | $67.38 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $0.89 | $89.28 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0103 | 0.02%                   | $0.61 | $59.33 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0106 | 0.05%                   | $0.99 | $93.99 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0108 | 0.09%                   | $0.86 | $79.47 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $1.12 | $101.79 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $1.10 | $93.27 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0120 | 0.04%                   | $1.33 | $110.51 | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0123 | 0.05%                   | $3.99 | $325.68 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0123 | 0.02%                   | $1.06 | $85.83 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
