Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0459
Q3 (75th percentile): 0.0519
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0369
Upper Outlier Bound: 0.0609
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0459
Q3 (75th percentile): 0.0519
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0369
Upper Outlier Bound: 0.0609
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0664 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0462
Q3 (75th percentile): 0.0640
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0195
Upper Outlier Bound: 0.0907
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0462
Q3 (75th percentile): 0.0640
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0195
Upper Outlier Bound: 0.0907
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARWR       | Biotechnology             | 0.1024 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0534
Q3 (75th percentile): 0.0622
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0402
Upper Outlier Bound: 0.0755
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0534
Q3 (75th percentile): 0.0622
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0402
Upper Outlier Bound: 0.0755
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MA         | Credit Services           | 0.0354 | (LOW - Statistically Significant)
V          | Credit Services           | 0.0388 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0519
Q3 (75th percentile): 0.0601
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0396
Upper Outlier Bound: 0.0724
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0519
Q3 (75th percentile): 0.0601
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0396
Upper Outlier Bound: 0.0724
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0771 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research    | 0.1310 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0321 | (LOW - Statistically Significant)
GH         | Diagnostics & Research    | 0.0786 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0320
Q3 (75th percentile): 0.0471
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0696
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0320
Q3 (75th percentile): 0.0471
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0696
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0713 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0750 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0780 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0860 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0086 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0419
IQR (Interquartile Range): 0.0142
Lower Outlier Bound: 0.0063
Upper Outlier Bound: 0.0632
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0419
IQR (Interquartile Range): 0.0142
Lower Outlier Bound: 0.0063
Upper Outlier Bound: 0.0632
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0675 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0044 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0475
Q3 (75th percentile): 0.0674
IQR (Interquartile Range): 0.0198
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0971
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0475
Q3 (75th percentile): 0.0674
IQR (Interquartile Range): 0.0198
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0971
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1186 | (HIGH - Statistically Significant)
PEGA       | Software - Application    | 0.1162 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0491
Q3 (75th percentile): 0.0692
IQR (Interquartile Range): 0.0201
Lower Outlier Bound: 0.0189
Upper Outlier Bound: 0.0994
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0491
Q3 (75th percentile): 0.0692
IQR (Interquartile Range): 0.0201
Lower Outlier Bound: 0.0189
Upper Outlier Bound: 0.0994
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.1017 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0460
Q3 (75th percentile): 0.0705
IQR (Interquartile Range): 0.0245
Lower Outlier Bound: 0.0092
Upper Outlier Bound: 0.1073
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0460
Q3 (75th percentile): 0.0705
IQR (Interquartile Range): 0.0245
Lower Outlier Bound: 0.0092
Upper Outlier Bound: 0.1073
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.1375 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0202
Q3 (75th percentile): 0.0297
IQR (Interquartile Range): 0.0094
Lower Outlier Bound: 0.0061
Upper Outlier Bound: 0.0438
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0202
Q3 (75th percentile): 0.0297
IQR (Interquartile Range): 0.0094
Lower Outlier Bound: 0.0061
Upper Outlier Bound: 0.0438
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0498 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0370
Q3 (75th percentile): 0.0673
IQR (Interquartile Range): 0.0303
Lower Outlier Bound: -0.0084
Upper Outlier Bound: 0.1127
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0370
Q3 (75th percentile): 0.0673
IQR (Interquartile Range): 0.0303
Lower Outlier Bound: -0.0084
Upper Outlier Bound: 0.1127
--- Found 10 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENTG       | Semiconductor Equipment & | 0.1174 | (HIGH - Statistically Significant)
ALK        | Airlines                  | 0.1186 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1723 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1274 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1309 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1269 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1424 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.1215 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1281 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1253 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0370
Q3 (75th percentile): 0.0643
IQR (Interquartile Range): 0.0273
Lower Outlier Bound: -0.0039
Upper Outlier Bound: 0.1052

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CABO       | Telecom Services                         | 0.1723 | 2.15% (High Spread!)    | $31.72 | $184.09 | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1424 | 0.59%                   | $36.53 | $256.52 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.1375 | 0.51%                   | $25.19 | $183.16 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.1310 | 0.56%                   | $15.12 | $115.42 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Appliances        | 0.1309 | 0.11%                   | $1.20 | $9.19 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1281 | 0.08%                   | $1.57 | $12.22 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1274 | 0.15%                   | $0.83 | $6.52 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1269 | 0.38%                   | $9.24 | $72.84 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1253 | 0.40%                   | $3.79 | $30.28 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1246 | 0.02%                   | $5.89 | $47.33 | (Low VaR/Ask)
SNAP       | Internet Content & Information           | 0.1215 | 0.12%                   | $1.02 | $8.38 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1186 | 0.10%                   | $45.82 | $386.27 | (HIGH - Statistically Significant)
ALK        | Airlines                                 | 0.1186 | 0.02%                   | $5.94 | $50.07 | (HIGH - Statistically Significant)
ENTG       | Semiconductor Equipment & Materials      | 0.1174 | 0.57%                   | $9.80 | $83.49 | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.1171 | 0.03%                   | $4.51 | $38.53 | (Low VaR/Ask)
PEGA       | Software - Application                   | 0.1162 | 0.23%                   | $10.62 | $91.37 | (HIGH - Statistically Significant)
QRVO       | Semiconductors                           | 0.1145 | 0.11%                   | $8.05 | $70.29 | (Low VaR/Ask)
UAL        | Airlines                                 | 0.1116 | 0.08%                   | $8.23 | $73.73 | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1115 | 1.01% (High Spread!)    | $70.03 | $627.83 | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.1114 | 0.08%                   | $1.34 | $12.05 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0044 | 0.01%                   | $0.37 | $82.55 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0072 | 0.27%                   | $0.70 | $96.25 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0086 | 0.02%                   | $0.94 | $109.28 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0113 | 0.09%                   | $0.12 | $11.00 | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0129 | 0.03%                   | $0.78 | $60.53 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0140 | 0.04%                   | $0.34 | $24.21 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0157 | 0.20%                   | $1.72 | $110.07 | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0161 | 0.05%                   | $4.57 | $283.43 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0161 | 0.03%                   | $1.99 | $122.99 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0168 | 0.04%                   | $1.53 | $91.34 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0170 | 0.02%                   | $1.53 | $89.61 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0173 | 0.03%                   | $0.68 | $38.96 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0174 | 0.03%                   | $0.52 | $30.10 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0177 | 0.02%                   | $0.95 | $53.70 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0179 | 0.10%                   | $5.20 | $291.29 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0190 | 0.03%                   | $2.94 | $154.65 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0190 | 0.05%                   | $0.70 | $36.62 | (Low VaR/Ask)
PM         | Tobacco                                  | 0.0191 | 0.13%                   | $3.32 | $174.23 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0191 | 0.10%                   | $1.59 | $83.52 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0198 | 0.09%                   | $1.86 | $93.57 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
