Detected file type: Stocks. Displaying top/bottom 30 assets.
Processing 19 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0633
IQR (Interquartile Range): 0.0229
Lower Outlier Bound: 0.0060
Upper Outlier Bound: 0.0977
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1354 | 0.38%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0387
Q3 (75th percentile): 0.0501
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0216
Upper Outlier Bound: 0.0672
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.0796 | 0.70%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0164
Q3 (75th percentile): 0.0263
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0412
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0504 | 0.05%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0426 | 0.05%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0477 | 0.02%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0548 | 0.02%                   | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0422 | 0.01%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0236
Q3 (75th percentile): 0.0404
IQR (Interquartile Range): 0.0168
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0657
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0756 | 0.17%                   | (HIGH - Statistically Significant)
VYX        | Information Technology Se | 0.0690 | 0.09%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0293
Q3 (75th percentile): 0.0412
IQR (Interquartile Range): 0.0119
Lower Outlier Bound: 0.0114
Upper Outlier Bound: 0.0591
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
BDX        | Medical Instruments & Sup | 0.0718 | 0.07%                   | (HIGH - Statistically Significant)
XRAY       | Medical Instruments & Sup | 0.0668 | 0.06%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0194
Q3 (75th percentile): 0.0236
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0130
Upper Outlier Bound: 0.0299
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0393 | 1.48% (High Spread!)    | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0030 | 0.01%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0336
Q3 (75th percentile): 0.0496
IQR (Interquartile Range): 0.0160
Lower Outlier Bound: 0.0097
Upper Outlier Bound: 0.0735
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1064 | 0.06%                   | (HIGH - Statistically Significant)
PEGA       | Software - Application    | 0.1070 | 0.16%                   | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.0873 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0304
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0183
Lower Outlier Bound: 0.0030
Upper Outlier Bound: 0.0761
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.0914 | 0.09%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0107
Upper Outlier Bound: 0.0560
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0666 | 0.93%                   | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0608 | 0.17%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0279
Q3 (75th percentile): 0.0489
IQR (Interquartile Range): 0.0211
Lower Outlier Bound: -0.0038
Upper Outlier Bound: 0.0806
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
FIVE       | Specialty Retail          | 0.0925 | 0.05%                   | (HIGH - Statistically Significant)
RH         | Specialty Retail          | 0.0866 | 0.23%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0245
IQR (Interquartile Range): 0.0059
Lower Outlier Bound: 0.0098
Upper Outlier Bound: 0.0334
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0406 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0465
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0007
Upper Outlier Bound: 0.0749
--- Found 20 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.0896 | 0.02%                   | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1702 | 0.89%                   | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0801 | 0.13%                   | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1056 | 0.08%                   | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0794 | 0.10%                   | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1065 | 0.06%                   | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1020 | 0.44%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0918 | 0.12%                   | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1199 | 0.10%                   | (HIGH - Statistically Significant)
LLY        | Drugs Manufacturers - Gen | 0.0810 | 0.13%                   | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Ser | 0.0947 | 0.18%                   | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.0806 | 0.19%                   | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0985 | 0.22%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0832 | 0.16%                   | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1357 | 0.15%                   | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0974 | 0.02%                   | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0797 | 0.11%                   | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0825 | 0.06%                   | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1079 | 0.31%                   | (HIGH - Statistically Significant)
XPO        | Integrated Freight & Logi | 0.0779 | 0.54%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0447
IQR (Interquartile Range): 0.0198
Lower Outlier Bound: -0.0049
Upper Outlier Bound: 0.0744

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CABO       | Telecom Services                         | 0.1702 | 0.89%                   | $167.97 | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1357 | 0.15%                   | $285.43 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1354 | 0.38%                   | $36.38 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Appliances        | 0.1199 | 0.10%                   | $9.61 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1079 | 0.31%                   | $39.06 | (HIGH - Statistically Significant)
PEGA       | Software - Application                   | 0.1070 | 0.16%                   | $98.36 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1065 | 0.06%                   | $31.84 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1064 | 0.06%                   | $17.05 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Specialty & Geneti | 0.1056 | 0.08%                   | $13.06 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1020 | 0.44%                   | $4.55 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0985 | 0.22%                   | $156.66 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0974 | 0.02%                   | $62.31 | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Services           | 0.0947 | 0.18%                   | $43.78 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0925 | 0.05%                   | $101.83 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.0918 | 0.12%                   | $8.07 | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0914 | 0.09%                   | $58.27 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0909 | 0.63%                   | $58.37 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0896 | 0.02%                   | $45.63 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.0873 | 0.04%                   | $78.17 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0866 | 0.23%                   | $227.20 | (HIGH - Statistically Significant)
PODD       | Medical Devices                          | 0.0833 | 0.10%                   | $315.37 | (Low VaR/Ask)
NWL        | Household & Personal Products            | 0.0832 | 0.16%                   | $6.07 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0825 | 0.06%                   | $310.55 | (HIGH - Statistically Significant)
LSCC       | Semiconductors                           | 0.0817 | 0.89%                   | $56.11 | (Low VaR/Ask)
TNDM       | Medical Devices                          | 0.0814 | 0.78%                   | $23.15 | (Low VaR/Ask)
LLY        | Drugs Manufacturers - General            | 0.0810 | 0.13%                   | $747.55 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.0806 | 0.19%                   | $93.54 | (HIGH - Statistically Significant)
CLF        | Steel                                    | 0.0801 | 0.13%                   | $7.58 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Information           | 0.0797 | 0.11%                   | $9.09 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.0796 | 0.70%                   | $144.79 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0030 | 0.01%                   | $82.16 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0066 | 0.02%                   | $108.48 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0078 | 0.24%                   | $94.73 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0080 | 0.08%                   | $24.58 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0093 | 0.02%                   | $90.29 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0097 | 0.03%                   | $30.42 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0101 | 0.04%                   | $68.40 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0108 | 0.09%                   | $11.39 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0112 | 0.05%                   | $21.01 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0113 | 0.03%                   | $38.71 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $54.06 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0119 | 0.02%                   | $61.80 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0120 | 0.03%                   | $65.81 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0122 | 0.02%                   | $86.56 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0124 | 0.03%                   | $57.63 | (Low VaR/Ask)
LHX        | Aerospace & Defence                      | 0.0125 | 0.17%                   | $218.75 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0126 | 0.05%                   | $36.39 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0130 | 0.04%                   | $81.00 | (Low VaR/Ask)
NYT        | Publishing                               | 0.0131 | 0.04%                   | $54.71 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0133 | 0.03%                   | $114.66 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0133 | 0.05%                   | $44.23 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0135 | 0.09%                   | $77.12 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0136 | 0.03%                   | $72.10 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0139 | 0.03%                   | $92.26 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0140 | 0.02%                   | $85.86 | (Low VaR/Ask)
EWJ        | Exchange Traded Fund                     | 0.0141 | 0.03%                   | $72.28 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0145 | 0.18%                   | $107.40 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0148 | 0.03%                   | $79.99 | (Low VaR/Ask)
VNQ        | Exchange Traded Fund                     | 0.0148 | 0.02%                   | $88.54 | (Low VaR/Ask)
IYR        | Exchange Traded Fund                     | 0.0150 | 0.03%                   | $93.58 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0030 | 0.01%                   | $82.16 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0078 | 0.24%                   | $94.73 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0080 | 0.08%                   | $24.58 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0108 | 0.09%                   | $11.39 | (Low VaR/Ask)
LHX        | Aerospace & Defence                      | 0.0125 | 0.17%                   | $218.75 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0126 | 0.05%                   | $36.39 | (Low VaR/Ask)
NYT        | Publishing                               | 0.0131 | 0.04%                   | $54.71 | (Low VaR/Ask)
STZ        | Beverages - Wineries & Distilleries      | 0.0160 | 0.15%                   | $188.00 | (Low VaR/Ask)
SPR        | Aerospace & Defence                      | 0.0161 | 0.35%                   | $37.38 | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0164 | 0.03%                   | $33.10 | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0165 | 0.48%                   | $109.11 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0166 | 0.11%                   | $148.66 | (Low VaR/Ask)
ABT        | Medical Devices                          | 0.0168 | 0.03%                   | $129.15 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0170 | 0.10%                   | $222.56 | (Low VaR/Ask)
CF         | Agricultural Inputs                      | 0.0170 | 0.18%                   | $87.95 | (Low VaR/Ask)
MNST       | Beverages - Non-Alcoholic                | 0.0174 | 0.12%                   | $60.25 | (Low VaR/Ask)
SRE        | Utilities - Regulated Electric           | 0.0174 | 0.19%                   | $75.16 | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0175 | 0.05%                   | $41.23 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0177 | 0.03%                   | $69.01 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0178 | 0.13%                   | $89.12 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0179 | 0.23%                   | $103.46 | (Low VaR/Ask)
D          | Utilities - Regulated Electric           | 0.0183 | 0.02%                   | $53.83 | (Low VaR/Ask)
HII        | Aerospace & Defence                      | 0.0184 | 0.46%                   | $226.35 | (Low VaR/Ask)
GD         | Aerospace & Defence                      | 0.0185 | 0.25%                   | $273.74 | (Low VaR/Ask)
ROL        | Personal Services                        | 0.0185 | 0.22%                   | $54.97 | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0185 | 0.09%                   | $460.40 | (Low VaR/Ask)
SCHW       | Capital Markets                          | 0.0185 | 0.02%                   | $86.25 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0186 | 0.05%                   | $85.57 | (Low VaR/Ask)
RSG        | Waste Management                         | 0.0187 | 0.08%                   | $237.92 | (Low VaR/Ask)
OGE        | Utilities - Regulated Electric           | 0.0188 | 0.37%                   | $43.16 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
