
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-CFD-2025.03.29.csv
Report Generated: 2025-10-05 13:20:52
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 5.28%        | 0.64%        | $535.66        | (HIGH - Statistically Significant) 
HII          | Aerospace & Defence                    | 5.28%        | 0.29%        | $205.56        | (HIGH - Statistically Significant) 
BA           | Aerospace & Defence                    | 5.12%        | 0.09%        | $173.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 4.57%        | 0.03%        | $33.58         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 7.17%        | 0.06%        | $15.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KKR          | Assets Management                      | 6.48%        | 0.28%        | $115.01        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.49%       | 0.50%        | $6.04          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.91%       | 0.10%        | $70.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DFS          | Credit Services                        | 5.93%        | 0.21%        | $158.59        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 5.01%        | 0.04%        | $67.76         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.35%        | 0.79%        | $43.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 3.74%        | 0.17%        | $820.88        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.33%        | 0.13%        | $163.69        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.24%        | 0.05%        | $21.52         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 6.25%        | 0.04%        | $48.74         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 6.04%        | 0.20%        | $96.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.23%        | 0.22%        | $93.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.41%        | 0.18%        | $174.90        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.12%        | 0.10%        | $975.17        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 4.76%        | 0.37%        | $156.61        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.99%        | 0.44%        | $113.08        | (HIGH - Statistically Significant) 
SNX          | Information Technology Services        | 5.92%        | 0.58%        | $104.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.26%        | 0.19%        | $51.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFL          | Insurance - Life                       | 1.96%        | 0.09%        | $109.75        | (LOW - Statistically Significant)  
LNC          | Insurance - Life                       | 4.28%        | 0.14%        | $35.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 9.87%        | 0.16%        | $6.30          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 9.91%        | 0.30%        | $30.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RGEN         | Medical Instruments & Supplies         | 7.08%        | 0.25%        | $133.63        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 6.68%        | 0.85%        | $1,309.59      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOV          | Oil & Gas Equipment & Services         | 4.04%        | 0.07%        | $14.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 7.15%        | 0.01%        | $84.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 4.89%        | 0.19%        | $53.24         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 6.42%        | 0.06%        | $16.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.35%        | 0.58%        | $65.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMAT         | Semiconductor Equipment & Materials    | 3.43%        | 0.05%        | $145.11        | (LOW - Statistically Significant)  
TER          | Semiconductor Equipment & Materials    | 7.30%        | 0.04%        | $82.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 12.98%       | 0.38%        | $2.61          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ESTC         | Software - Application                 | 9.47%        | 0.88%        | $92.38         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 12.04%       | 0.36%        | $290.98        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.41%        | 0.10%        | $174.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 11.19%       | 0.36%        | $178.22        | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.58%       | 0.25%        | $108.25        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.88%        | 1.29% ⚠️     | $148.61        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.73%        | 0.12%        | $8.54          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKb         | Undefined                              | 2.00%        | 0.06%        | $526.28        | (LOW - Statistically Significant)  
NI225        | Undefined                              | 168.02%      | 0.01%        | $36,280.00     | (HIGH - Statistically Significant) 
WS30         | Undefined                              | 0.16%        | 0.00%        | $41,449.00     | (LOW - Statistically Significant)  
XTIUSD       | Undefined                              | 2094.82%     | 0.19%        | $68.92         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 60710.24%    | 1.06% ⚠️     | $4.15          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 4.28%        | 0.71%        | $38.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 9.26%        | 0.05%        | $20.40         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.48         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 12.02%       | 0.12%        | $8.43          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.18%       | 0.04%        | $263.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 15.92%       | 1.49% ⚠️     | $0.6700        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 5.98%        | 0.08%        | $52.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.46%       | 0.51%        | $74.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.47%        | 0.16%        | $61.74         | (HIGH - Statistically Significant) 
RUN          | Solar                                  | 9.32%        | 0.17%        | $5.94          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.47%
Q3 (75th percentile)       : 4.29%
IQR (Interquartile Range)  : 1.83%
Lower Outlier Bound        : -0.27%
Upper Outlier Bound        : 7.03%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 60710.24%    | 1.06% ⚠️     | $4.15          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 10553.15%    | 0.07%        | $34.14         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2094.82%     | 0.19%        | $68.92         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 168.02%      | 0.01%        | $36,280.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 119.46%      | 0.00%        | $3,084.38      | (Low VaR/Ask)                      
NDX          | Undefined                              | 24.75%       | 0.00%        | $19,200.90     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 24.65%       | 0.00%        | $22,451.60     | (Low VaR/Ask)                      
SPA35        | Undefined                              | 19.56%       | 0.04%        | $13,318.50     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 19.32%       | 0.02%        | $5,334.10      | (Low VaR/Ask)                      
SP500        | Undefined                              | 19.04%       | 0.01%        | $5,562.90      | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 16.64%       | 0.01%        | $7,899.20      | (Low VaR/Ask)                      
UK100        | Undefined                              | 16.63%       | 0.01%        | $8,643.00      | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 12.46%       | 0.51%        | $74.83         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 12.04%       | 0.36%        | $290.98        | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.02%       | 0.12%        | $8.43          | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.91%       | 0.10%        | $70.41         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.19%       | 0.36%        | $178.22        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 11.12%       | 0.17%        | $204.19        | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 10.58%       | 0.25%        | $108.25        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.18%       | 0.04%        | $263.80        | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 9.91%        | 0.30%        | $30.14         | (HIGH - Statistically Significant) 
ESTC         | Software - Application                 | 9.47%        | 0.88%        | $92.38         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 9.43%        | 0.02%        | $62.15         | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.41%        | 0.10%        | $174.20        | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 9.35%        | 0.58%        | $65.75         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.35%        | 0.79%        | $43.14         | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.26%        | 0.05%        | $20.40         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 9.22%        | 0.06%        | $62.58         | (Low VaR/Ask)                      
W            | Internet Retail                        | 8.96%        | 0.91%        | $33.96         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 8.88%        | 1.29% ⚠️     | $148.61        | (HIGH - Statistically Significant) 
AUS200       | Undefined                              | 8.19%        | 0.11%        | $7,878.10      | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 8.15%        | 0.61%        | $14.76         | (Low VaR/Ask)                      
TXG          | Health Information Services            | 8.05%        | 0.22%        | $9.19          | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 7.98%        | 0.19%        | $31.18         | (Low VaR/Ask)                      
HQY          | Health Information Services            | 7.94%        | 0.52%        | $86.98         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.91%        | 1.77% ⚠️     | $270.69        | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 7.83%        | 0.54%        | $237.15        | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 7.82%        | 0.04%        | $22.73         | (Low VaR/Ask)                      
VST          | Utilities - Independent Power Producer | 7.75%        | 0.20%        | $119.05        | (Low VaR/Ask)                      
CLF          | Steel                                  | 7.73%        | 0.12%        | $8.54          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.16%        | 0.00%        | $41,449.00     | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.25%        | 0.01%        | $82.43         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.48         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.52%        | 0.02%        | $110.67        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.53%        | 0.02%        | $90.40         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.60%        | 0.19%        | $36.11         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.68%        | 0.22%        | $92.72         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.73%        | 0.03%        | $30.86         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.15%        | 0.02%        | $90.13         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.16%        | 0.26%        | $78.37         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.30%        | 0.04%        | $284.19        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.30%        | 0.01%        | $144.55        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.33%        | 0.13%        | $163.69        | (LOW - Statistically Significant)  
USMV         | Exchange Traded Fund                   | 1.37%        | 0.02%        | $92.77         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.41%        | 0.18%        | $174.90        | (LOW - Statistically Significant)  
HDV          | Exchange Traded Fund                   | 1.41%        | 0.03%        | $119.50        | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.42%        | 0.04%        | $262.96        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.46%        | 0.03%        | $73.76         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.47%        | 0.28%        | $242.75        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.47%        | 0.02%        | $44.23         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.47%        | 0.17%        | $394.60        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.61%        | 0.02%        | $51.30         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.61%        | 0.02%        | $59.48         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.62%        | 0.02%        | $50.63         | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.64%        | 0.11%        | $123.14        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.65%        | 0.03%        | $61.16         | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.65%        | 0.07%        | $27.59         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.66%        | 0.07%        | $136.53        | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.67%        | 0.11%        | $227.51        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.68%        | 0.03%        | $188.87        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.68%        | 0.37%        | $249.94        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.69%        | 0.04%        | $90.70         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.70%        | 0.23%        | $91.49         | (Low VaR/Ask)                      
RGLD         | Gold                                   | 1.70%        | 0.12%        | $162.29        | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.70%        | 0.05%        | $210.48        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.70%        | 0.28%        | $584.68        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.71%        | 0.14%        | $228.09        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.71%        | 0.05%        | $251.15        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.73%        | 0.02%        | $80.46         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.76%        | 0.11%        | $26.33         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • CHGG         (Education & Training Services)
  • COTY         (Household & Personal Products)
  • GT           (Auto Parts)
  • JBLU         (Airlines)
  • LAZR         (Auto Parts)
  • LUMN         (Telecom Services)
  • MODG         (Leisure)
  • NTLA         (Biotechnology)
  • PTON         (Leisure)
  • RUN          (Solar)
  • TDOC         (Health Information Services)
  • UAA          (Apparel Manufacturing)
  • WOLF         (Semiconductors)
  • ZI           (Software - Application)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
WRB         | Insurance - Property & Casualty            | $71.24             | 🚀+7.1%         | N/A            | N/A            | N/A          
XNGUSD      | Undefined                                  | $4.15              | 🚀+4.6%         | N/A            | N/A            | N/A          
DNLI        | Biotechnology                              | $14.76             | 🚀+3.9%         | N/A            | N/A            | N/A          
AWK         | Utilities - Regulated Water                | $146.38            | 🚀+2.1%         | N/A            | N/A            | N/A          
BMY         | Drugs Manufacturers - General              | $60.10             | 🚀+2.0%         | N/A            | N/A            | N/A          
PPL         | Utilities - Regulated Electric             | $35.70             | 🚀+1.9%         | N/A            | N/A            | N/A          
MRK         | Drugs Manufacturers - General              | $89.23             | 🚀+1.8%         | N/A            | N/A            | N/A          
AEP         | Utilities - Regulated Electric             | $107.01            | 🚀+1.7%         | N/A            | N/A            | N/A          
WTRG        | Utilities - Regulated Water                | $39.37             | 🚀+1.7%         | N/A            | N/A            | N/A          
FE          | Utilities - Regulated Electric             | $40.06             | 🚀+1.6%         | N/A            | N/A            | N/A          
ENPH        | Solar                                      | $61.74             | 🚀+1.6%         | N/A            | N/A            | N/A          
CNP         | Utilities - Regulated Electric             | $36.26             | 🚀+1.6%         | N/A            | N/A            | N/A          
AFG         | Insurance - Property & Casualty            | $130.38            | 🚀+1.6%         | N/A            | N/A            | N/A          
EQT         | Oil & Gas E&P                              | $53.10             | 🚀+1.5%         | N/A            | N/A            | N/A          
DUK         | Utilities - Regulated Electric             | $119.44            | 🚀+1.5%         | N/A            | N/A            | N/A          
PGR         | Insurance - Property & Casualty            | $279.25            | 🚀+1.4%         | N/A            | N/A            | N/A          
EIX         | Utilities - Regulated Electric             | $58.21             | 🚀+1.4%         | N/A            | N/A            | N/A          
CMS         | Utilities - Regulated Electric             | $74.21             | 🚀+1.4%         | N/A            | N/A            | N/A          
ES          | Utilities - Regulated Electric             | $61.14             | 🚀+1.3%         | N/A            | N/A            | N/A          
TLT         | Exchange Traded Fund                       | $90.13             | 🚀+1.3%         | N/A            | N/A            | N/A          
PNW         | Utilities - Regulated Electric             | $94.41             | 🚀+1.3%         | N/A            | N/A            | N/A          
ABBV        | Drugs Manufacturers - General              | $205.31            | 🚀+1.2%         | N/A            | N/A            | N/A          
HII         | Aerospace & Defence                        | $205.56            | 🚀+1.2%         | N/A            | N/A            | N/A          
SO          | Utilities - Regulated Electric             | $91.13             | 🚀+1.1%         | N/A            | N/A            | N/A          
SAIC        | Information Technology Services            | $113.08            | 🚀+1.1%         | N/A            | N/A            | N/A          
KR          | Grocery Stores                             | $66.86             | 🚀+1.0%         | N/A            | N/A            | N/A          
EXC         | Utilities - Regulated Electric             | $44.74             | 🚀+1.0%         | N/A            | N/A            | N/A          
PEG         | Utilities - Regulated Electric             | $81.57             | 🚀+1.0%         | N/A            | N/A            | N/A          
D           | Utilities - Regulated Electric             | $55.00             | 🚀+1.0%         | N/A            | N/A            | N/A          
WEC         | Utilities - Regulated Electric             | $107.52            | 🚀+1.0%         | N/A            | N/A            | N/A          
CCI         | REIT - Specialty                           | $103.66            | 🚀+1.0%         | N/A            | N/A            | N/A          
OGE         | Utilities - Regulated Electric             | $45.51             | 🚀+1.0%         | N/A            | N/A            | N/A          
EVRG        | Utilities - Regulated Electric             | $68.00             | 🚀+1.0%         | N/A            | N/A            | N/A          
XAUUSD      | Commodities - Precious                     | $3,084.38          | 🚀+0.9%         | N/A            | N/A            | N/A          
DTE         | Utilities - Regulated Electric             | $136.53            | 🚀+0.9%         | N/A            | N/A            | N/A          
GLD         | Exchange Traded Fund                       | $284.19            | 🚀+0.8%         | N/A            | N/A            | N/A          
PSA         | REIT - Industrial                          | $294.49            | 🚀+0.7%         | N/A            | N/A            | N/A          
LPLA        | Capital Markets                            | $338.33            | 🚀+0.7%         | N/A            | N/A            | N/A          
XLU         | Exchange Traded Fund                       | $78.01             | 🚀+0.7%         | N/A            | N/A            | N/A          
LNT         | Utilities - Regulated Electric             | $63.59             | 🚀+0.7%         | N/A            | N/A            | N/A          

☢️  Top 40 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
WOLF        | Semiconductors                             | $2.61              | ☢️-51.5%       | N/A            | N/A            | N/A          
MSTR        | Software - Application                     | $290.98            | ☢️-11.0%       | N/A            | N/A            | N/A          
LNW         | Gambling                                   | $89.02             | ☢️-10.5%       | N/A            | N/A            | N/A          
CHGG        | Education & Training Services              | $0.67              | ☢️-9.5%        | N/A            | N/A            | N/A          
CLF         | Steel                                      | $8.54              | ☢️-8.8%        | N/A            | N/A            | N/A          
COIN        | Software - Application                     | $174.20            | ☢️-8.1%        | N/A            | N/A            | N/A          
FIVE        | Specialty Retail                           | $73.53             | ☢️-8.0%        | N/A            | N/A            | N/A          
ZD          | Advertising Agencies                       | $38.12             | ☢️-7.4%        | N/A            | N/A            | N/A          
PTON        | Leisure                                    | $6.30              | ☢️-7.1%        | N/A            | N/A            | N/A          
IRDM        | Telecom Services                           | $27.55             | ☢️-7.1%        | N/A            | N/A            | N/A          
ZI          | Software - Application                     | $10.05             | ☢️-7.0%        | N/A            | N/A            | N/A          
FOXF        | Recreational Vehicles                      | $24.27             | ☢️-6.5%        | N/A            | N/A            | N/A          
LSCC        | Semiconductors                             | $55.37             | ☢️-6.5%        | N/A            | N/A            | N/A          
ON          | Semiconductors                             | $40.98             | ☢️-6.5%        | N/A            | N/A            | N/A          
SLAB        | Semiconductors                             | $113.11            | ☢️-6.3%        | N/A            | N/A            | N/A          
MODG        | Leisure                                    | $6.52              | ☢️-6.2%        | N/A            | N/A            | N/A          
RNG         | Software - Application                     | $25.62             | ☢️-6.1%        | N/A            | N/A            | N/A          
NVST        | Medical Instruments & Supplies             | $16.96             | ☢️-6.0%        | N/A            | N/A            | N/A          
LVS         | Resorts & Casinos                          | $38.14             | ☢️-5.7%        | N/A            | N/A            | N/A          
AGCO        | Farm & Heavy Construction Machinery        | $93.75             | ☢️-5.7%        | N/A            | N/A            | N/A          
MDB         | Software - Infrastructure                  | $178.22            | ☢️-5.6%        | N/A            | N/A            | N/A          
XPO         | Integrated Freight & Logistics             | $107.52            | ☢️-5.6%        | N/A            | N/A            | N/A          
DLTR        | Discount Stores                            | $72.71             | ☢️-5.5%        | N/A            | N/A            | N/A          
PYPL        | Credit Services                            | $65.21             | ☢️-5.4%        | N/A            | N/A            | N/A          
FIVN        | Software - Infrastructure                  | $27.82             | ☢️-5.3%        | N/A            | N/A            | N/A          
DAL         | Airlines                                   | $43.78             | ☢️-5.3%        | N/A            | N/A            | N/A          
PSTG        | Computer Hardware                          | $46.09             | ☢️-5.2%        | N/A            | N/A            | N/A          
THO         | Recreational Vehicles                      | $77.11             | ☢️-5.2%        | N/A            | N/A            | N/A          
ST          | Scientific & Technical Instruments         | $24.80             | ☢️-5.1%        | N/A            | N/A            | N/A          
TDOC        | Health Information Services                | $8.12              | ☢️-5.0%        | N/A            | N/A            | N/A          
BC          | Leisure                                    | $53.55             | ☢️-5.0%        | N/A            | N/A            | N/A          
DPZ         | Restaurants                                | $448.73            | ☢️-5.0%        | N/A            | N/A            | N/A          
GH          | Diagnostics & Research                     | $43.14             | ☢️-5.0%        | N/A            | N/A            | N/A          
ALK         | Airlines                                   | $50.19             | ☢️-4.9%        | N/A            | N/A            | N/A          
GOOG        | Internet Content & Information             | $156.06            | ☢️-4.9%        | N/A            | N/A            | N/A          
DELL        | Computer Hardware                          | $92.51             | ☢️-4.9%        | N/A            | N/A            | N/A          
GOOGL       | Internet Content & Information             | $154.40            | ☢️-4.9%        | N/A            | N/A            | N/A          
LYFT        | Software - Application                     | $11.56             | ☢️-4.9%        | N/A            | N/A            | N/A          
MET         | Insurance - Life                           | $79.23             | ☢️-4.9%        | N/A            | N/A            | N/A          
ROKU        | Entertainment                              | $72.59             | ☢️-4.8%        | N/A            | N/A            | N/A          



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.03.29-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.03.29-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.03.29-top-bottom-risk.html
========================================================================================================================
