Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.09.23.csv
Report generated on: 2025-10-01 08:22:12.648736
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_Z       | Undefined                                | 7632298.46%  | 0.01%      | $0.006830          | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 38018.34%    | 0.02%      | $4.64              | (HIGH - Statistically Significant)
SI_Z       | Commodities - Precious                   | 11152.55%    | 0.01%      | $44.27             | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 101.33%
Q3 (75th percentile): 58955.37%
IQR (Interquartile Range): 58854.04%
Lower Outlier Bound: -88179.73%
Upper Outlier Bound: 147236.42%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_Z       | Undefined                                | 7632298.46%  | 0.01%      | $0.006830          | (HIGH - Statistically Significant)
HO_X       | Undefined                                | 107441.76%   | 0.02%      | $2.34              | (Low VaR/Ask)
6S_Z       | Undefined                                | 96135.97%    | 0.01%      | $1.28              | (Low VaR/Ask)
RB_X       | Undefined                                | 93854.72%    | 0.02%      | $1.95              | (Low VaR/Ask)
6N_Z       | Undefined                                | 86676.71%    | 0.02%      | $0.5877            | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
YM_Z       | Undefined                                | 4.05%        | 0.00%      | $46,650.00         | (Low VaR/Ask)
FESX_Z     | Undefined                                | 10.58%       | 0.04%      | $5,469.00          | (Low VaR/Ask)
NQ_Z       | Undefined                                | 18.42%       | 0.00%      | $24,835.00         | (Low VaR/Ask)
FDAX_Z     | Undefined                                | 30.30%       | 0.02%      | $23,686.00         | (Low VaR/Ask)
ES_Z       | Utilities - Regulated Electric           | 33.13%       | 0.00%      | $6,716.25          | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- HO_V (Undefined)
- NG_V (Commodities - Energy)
- PL_V (Commodities - Precious)
- RB_V (Undefined)
