
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.15.csv
Report Generated: 2025-10-05 06:04:45
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 6.25%        | 0.22%        | $729.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALK          | Airlines                               | 5.84%        | 0.26%        | $54.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 9.50%        | 0.63%        | $4.79          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HALO         | Biotechnology                          | 11.54%       | 0.06%        | $47.90         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.12%       | 0.34%        | $35.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 6.75%        | 0.03%        | $86.51         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.78%        | 0.04%        | $138.95        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 8.04%        | 0.13%        | $715.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.01%        | 0.05%        | $21.16         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.59%        | 0.03%        | $57.59         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.76%        | 0.02%        | $45.54         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.44%        | 0.02%        | $57.89         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 4.28%        | 0.01%        | $214.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 11.99%       | 0.11%        | $9.48          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 10.11%       | 0.04%        | $307.58        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 7.56%        | 0.16%        | $190.14        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 6.87%        | 0.09%        | $10.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 7.82%        | 0.10%        | $127.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 7.97%        | 0.11%        | $9.04          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 10.86%       | 0.54%        | $38.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BDX          | Medical Instruments & Supplies         | 7.11%        | 0.06%        | $170.95        | (HIGH - Statistically Significant) 
XRAY         | Medical Instruments & Supplies         | 6.71%        | 0.06%        | $16.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.67%        | 0.06%        | $18.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 2.86%        | 0.19%        | $36.93         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 4.07%        | 0.58%        | $79.05         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.28%        | 0.01%        | $81.77         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LSCC         | Semiconductors                         | 8.27%        | 0.02%        | $54.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 10.62%       | 0.06%        | $16.87         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.71%       | 0.02%        | $97.98         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.67%        | 0.09%        | $79.26         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.06%       | 0.29%        | $263.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 9.38%        | 0.02%        | $58.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 6.64%        | 1.57% ⚠️     | $176.60        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.11%        | 0.57%        | $142.75        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVE         | Specialty Retail                       | 9.31%        | 0.14%        | $104.34        | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.60%        | 0.19%        | $216.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.01%        | 0.13%        | $7.53          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.11%        | 0.65%        | $301.25        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 16.85%       | 1.84% ⚠️     | $162.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.00%        | 0.23%        | $56.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AA           | Aluminum                               | 6.11%        | 0.03%        | $29.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 1.30%        | 0.24%        | $55.13         | (LOW - Statistically Significant)  
ZD           | Advertising Agencies                   | 5.82%        | 0.30%        | $33.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 9.28%        | 0.12%        | $8.10          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.73%        | 0.11%        | $62.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 6.07%        | 1.20% ⚠️     | $0.8300        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.55%       | 0.08%        | $12.87         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 1.04%        | 0.09%        | $11.14         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIA         | Trucking                               | 13.49%       | 0.37%        | $290.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 8.83%        | 0.04%        | $48.26         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.19%       | 0.05%        | $193.19        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.48%
Q3 (75th percentile)       : 4.44%
IQR (Interquartile Range)  : 1.96%
Lower Outlier Bound        : -0.45%
Upper Outlier Bound        : 7.37%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 16.85%       | 1.84% ⚠️     | $162.03        | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 13.49%       | 0.37%        | $290.36        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.12%       | 0.34%        | $35.76         | (HIGH - Statistically Significant) 
HALO         | Biotechnology                          | 11.54%       | 0.06%        | $47.90         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.19%       | 0.05%        | $193.19        | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 10.86%       | 0.54%        | $38.67         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.71%       | 0.02%        | $97.98         | (HIGH - Statistically Significant) 
LYFT         | Software - Application                 | 10.62%       | 0.06%        | $16.87         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.48%       | 1.49% ⚠️     | $30.29         | (Low VaR/Ask)                      
UNH          | Healthcare Plans                       | 10.11%       | 0.04%        | $307.58        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.06%       | 0.29%        | $263.98        | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.87%        | 0.12%        | $153.81        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 9.73%        | 0.11%        | $62.22         | (HIGH - Statistically Significant) 
MAN          | Staffing & Employment Services         | 9.42%        | 0.49%        | $43.17         | (Low VaR/Ask)                      
XYZ          | Software - Infrastructure              | 9.38%        | 0.02%        | $58.59         | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 9.31%        | 0.14%        | $104.34        | (HIGH - Statistically Significant) 
GMED         | Medical Devices                        | 9.12%        | 0.21%        | $58.16         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 8.83%        | 0.04%        | $48.26         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.67%        | 0.09%        | $79.26         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.60%        | 0.19%        | $216.46        | (HIGH - Statistically Significant) 
PODD         | Medical Devices                        | 8.31%        | 0.44%        | $322.53        | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 8.28%        | 0.04%        | $22.92         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 8.27%        | 0.02%        | $54.93         | (HIGH - Statistically Significant) 
LLY          | Drugs Manufacturers - General          | 8.04%        | 0.13%        | $715.50        | (HIGH - Statistically Significant) 
MKSI         | Scientific & Technical Instruments     | 7.97%        | 0.30%        | $94.01         | (Low VaR/Ask)                      
XPO          | Integrated Freight & Logistics         | 7.82%        | 0.10%        | $127.67        | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.78%        | 0.04%        | $138.95        | (HIGH - Statistically Significant) 
DNLI         | Biotechnology                          | 7.66%        | 0.86%        | $14.00         | (Low VaR/Ask)                      
AVTR         | Specialty Chemicals                    | 7.58%        | 0.08%        | $12.85         | (Low VaR/Ask)                      
FI           | Information Technology Services        | 7.56%        | 0.16%        | $190.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $81.77         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $108.42        | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.72%        | 0.04%        | $24.58         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.87%        | 0.02%        | $89.96         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.88%        | 0.21%        | $94.63         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.93%        | 0.03%        | $30.30         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 0.97%        | 0.07%        | $68.11         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.04%        | 0.09%        | $11.14         | (LOW - Statistically Significant)  
SCHF         | Exchange Traded Fund                   | 1.10%        | 0.05%        | $20.92         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.11%        | 0.03%        | $38.56         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $53.82         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.17%        | 0.03%        | $61.61         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.17%        | 0.03%        | $65.71         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.20%        | 0.02%        | $86.13         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.23%        | 0.12%        | $80.73         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.23%        | 0.40%        | $220.08        | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.24%        | 0.03%        | $57.51         | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.27%        | 0.05%        | $76.51         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.27%        | 0.06%        | $36.08         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.28%        | 0.04%        | $113.44        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.29%        | 0.05%        | $43.89         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.29%        | 0.03%        | $71.58         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.30%        | 0.24%        | $55.13         | (LOW - Statistically Significant)  
USMV         | Exchange Traded Fund                   | 1.34%        | 0.03%        | $91.54         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.38%        | 0.02%        | $85.31         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.41%        | 0.03%        | $79.54         | (Low VaR/Ask)                      
EWJ          | Exchange Traded Fund                   | 1.42%        | 0.04%        | $71.47         | (Low VaR/Ask)                      
VNQ          | Exchange Traded Fund                   | 1.42%        | 0.07%        | $87.68         | (Low VaR/Ask)                      
IYR          | Exchange Traded Fund                   | 1.42%        | 0.02%        | $92.69         | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.44%        | 0.08%        | $106.51        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $81.77         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 0.72%        | 0.04%        | $24.58         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.88%        | 0.21%        | $94.63         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.04%        | 0.09%        | $11.14         | (LOW - Statistically Significant)  
LHX          | Aerospace & Defence                    | 1.23%        | 0.40%        | $220.08        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.27%        | 0.06%        | $36.08         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.30%        | 0.24%        | $55.13         | (LOW - Statistically Significant)  
KDP          | Beverages - Non-Alcoholic              | 1.50%        | 0.03%        | $32.71         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 1.52%        | 0.18%        | $108.47        | (Low VaR/Ask)                      
STZ          | Beverages - Wineries & Distilleries    | 1.58%        | 0.27%        | $186.91        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.62%        | 0.32%        | $37.26         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.65%        | 0.08%        | $222.46        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.66%        | 0.01%        | $69.13         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.67%        | 0.03%        | $88.32         | (Low VaR/Ask)                      
SRE          | Utilities - Regulated Electric         | 1.71%        | 0.15%        | $74.72         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.72%        | 0.05%        | $102.24        | (Low VaR/Ask)                      
D            | Utilities - Regulated Electric         | 1.73%        | 0.15%        | $53.85         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.76%        | 0.05%        | $41.16         | (Low VaR/Ask)                      
SJM          | Packaged Foods                         | 1.76%        | 0.46%        | $110.55        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.83%        | 0.09%        | $214.21        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.85%        | 0.02%        | $87.27         | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.85%        | 0.02%        | $42.90         | (Low VaR/Ask)                      
ABT          | Medical Devices                        | 1.87%        | 0.02%        | $128.52        | (Low VaR/Ask)                      
HII          | Aerospace & Defence                    | 1.87%        | 0.37%        | $223.68        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.87%        | 0.17%        | $270.84        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.87%        | 0.22%        | $55.04         | (Low VaR/Ask)                      
MNST         | Beverages - Non-Alcoholic              | 1.89%        | 0.05%        | $61.00         | (Low VaR/Ask)                      
PAYX         | Staffing & Employment Services         | 1.90%        | 0.10%        | $152.12        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.91%        | 0.03%        | $238.04        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.91%        | 0.32%        | $574.14        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
EXEL       | Biotechnology                            | $44.76           | 🚀+20.8%      | 🚀+21.2%      | 🚀+24.8%     
PVH        | Apparel Manufacturing                    | $87.43           | 🚀+8.3%       | 🚀+22.0%      | 🚀+23.5%     
DT         | Software - Application                   | $53.52           | 🚀+5.9%       | 🚀+11.8%      | 🚀+23.5%     
ENPH       | Solar                                    | $48.26           | 🚀+5.8%       | 🚀+10.3%      | ☢️-11.7%    
LITE       | Communication Equipment                  | $78.53           | 🚀+5.3%       | 🚀+18.4%      | 🚀+49.9%     
LAZR       | Auto Parts                               | $4.79            | 🚀+5.3%       | 🚀+24.1%      | 🚀+18.6%     
IP         | Packaging & Containers                   | $50.53           | 🚀+5.2%       | 🚀+14.7%      | 🚀+6.0%      
PLNT       | Leisure                                  | $98.49           | 🚀+5.0%       | ☢️-3.2%      | 🚀+0.8%      
AMD        | Semiconductors                           | $117.70          | 🚀+4.6%       | 🚀+17.0%      | 🚀+24.5%     
CVNA       | Internet Retail                          | $305.50          | 🚀+4.1%       | 🚀+18.0%      | 🚀+49.0%     
NVDA       | Semiconductors                           | $135.31          | 🚀+4.1%       | 🚀+15.7%      | 🚀+22.2%     
TSLA       | Auto Manufacturers                       | $347.75          | 🚀+3.9%       | 🚀+25.9%      | 🚀+37.9%     
CHGG       | Education & Training Services            | $0.83            | 🚀+3.7%       | 🚀+13.7%      | 🚀+66.0%     
IGT        | Gambling                                 | $16.77           | 🚀+3.6%       | ☢️-1.2%      | 🚀+6.5%      
GOOG       | Internet Content & Information           | $166.81          | 🚀+3.6%       | 🚀+9.2%       | 🚀+3.4%      
GOOGL      | Internet Content & Information           | $165.35          | 🚀+3.6%       | 🚀+9.2%       | 🚀+4.0%      
AA         | Aluminum                                 | $29.64           | 🚀+3.5%       | 🚀+21.5%      | 🚀+18.8%     
CHWY       | Internet Retail                          | $40.90           | 🚀+3.4%       | 🚀+6.7%       | 🚀+19.2%     
GAP        | Apparel Retail                           | $26.29           | 🚀+3.4%       | 🚀+13.1%      | 🚀+36.1%     
DELL       | Computer Hardware                        | $111.29          | 🚀+3.1%       | 🚀+16.2%      | 🚀+30.5%     
CMG        | Restaurants                              | $52.26           | 🚀+3.0%       | 🚀+1.2%       | 🚀+5.5%      
NET        | Software - Infrastructure                | $154.88          | 🚀+2.9%       | 🚀+26.9%      | 🚀+44.4%     
DXCM       | Diagnostics & Research                   | $86.51           | 🚀+2.7%       | 🚀+3.7%       | 🚀+28.6%     
OMCL       | Health Information Services              | $28.75           | 🚀+2.6%       | 🚀+16.0%      | ☢️-9.7%     
FIVE       | Specialty Retail                         | $104.34          | 🚀+2.5%       | 🚀+26.9%      | 🚀+64.6%     
COIN       | Software - Application                   | $263.98          | 🚀+2.4%       | 🚀+34.2%      | 🚀+49.3%     
PSTG       | Computer Hardware                        | $56.46           | 🚀+2.4%       | 🚀+18.2%      | 🚀+36.4%     
CCK        | Packaging & Containers                   | $99.93           | 🚀+2.3%       | 🚀+2.8%       | 🚀+16.0%     
PODD       | Medical Devices                          | $322.53          | 🚀+2.3%       | 🚀+21.8%      | 🚀+26.1%     
TPL        | Oil & Gas E&P                            | $1,410.00        | 🚀+2.2%       | 🚀+5.1%       | 🚀+12.8%     

☢️  Top 30 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
TECH       | Biotechnology                            | $47.86           | ☢️-7.4%      | ☢️-2.1%      | ☢️-9.3%     
MEDP       | Diagnostics & Research                   | $292.12          | ☢️-6.1%      | ☢️-2.6%      | ☢️-4.9%     
IQV        | Diagnostics & Research                   | $141.85          | ☢️-6.0%      | ☢️-7.6%      | ☢️-6.1%     
RVTY       | Diagnostics & Research                   | $91.25           | ☢️-5.9%      | ☢️-0.4%      | ☢️-6.5%     
ABBV       | Drugs Manufacturers - General            | $177.10          | ☢️-5.8%      | ☢️-5.7%      | ☢️-1.2%     
MRNA       | Biotechnology                            | $24.04           | ☢️-5.8%      | 🚀+0.1%       | ☢️-10.2%    
BIO        | Medical Devices                          | $238.68          | ☢️-5.8%      | 🚀+2.7%       | ☢️-4.7%     
BMY        | Drugs Manufacturers - General            | $44.07           | ☢️-5.5%      | ☢️-7.5%      | ☢️-14.2%    
TMO        | Diagnostics & Research                   | $406.55          | ☢️-5.4%      | ☢️-0.6%      | ☢️-9.7%     
MTD        | Diagnostics & Research                   | $1,121.81        | ☢️-5.3%      | 🚀+3.5%       | 🚀+3.5%      
TXG        | Health Information Services              | $9.15            | ☢️-5.3%      | 🚀+9.4%       | 🚀+10.2%     
LNW        | Gambling                                 | $84.18           | ☢️-5.2%      | ☢️-10.1%     | 🚀+6.9%      
MASI       | Medical Instruments & Supplies           | $153.84          | ☢️-5.2%      | 🚀+1.4%       | ☢️-0.7%     
HALO       | Biotechnology                            | $47.90           | ☢️-5.1%      | ☢️-32.1%     | ☢️-22.6%    
ACHC       | Medical Care Facilities                  | $25.69           | ☢️-5.0%      | 🚀+6.3%       | ☢️-2.7%     
BRKR       | Medical Devices                          | $36.88           | ☢️-4.9%      | ☢️-9.5%      | ☢️-8.1%     
HELE       | Household & Personal Products            | $30.29           | ☢️-4.9%      | 🚀+22.7%      | ☢️-10.6%    
VIR        | Biotechnology                            | $4.50            | ☢️-4.9%      | ☢️-19.9%     | ☢️-19.6%    
RH         | Specialty Retail                         | $216.46          | ☢️-4.7%      | 🚀+14.6%      | 🚀+32.2%     
DAL        | Airlines                                 | $50.60           | ☢️-4.6%      | 🚀+11.4%      | 🚀+25.4%     
INTC       | Semiconductors                           | $21.54           | ☢️-4.5%      | 🚀+5.7%       | 🚀+6.0%      
WST        | Medical Instruments & Supplies           | $206.86          | ☢️-4.5%      | ☢️-2.8%      | ☢️-3.2%     
UAL        | Airlines                                 | $79.08           | ☢️-4.5%      | 🚀+4.9%       | 🚀+20.4%     
DHR        | Diagnostics & Research                   | $188.05          | ☢️-4.4%      | ☢️-2.7%      | ☢️-2.6%     
PHM        | Residential Construction                 | $102.00          | ☢️-4.4%      | 🚀+0.5%       | 🚀+6.9%      
TOL        | Residential Construction                 | $104.84          | ☢️-4.4%      | 🚀+2.3%       | 🚀+11.3%     
VTRS       | Drugs Manufacturers - Specialty & Geneti | $8.42            | ☢️-4.3%      | ☢️-2.7%      | 🚀+10.4%     
LLY        | Drugs Manufacturers - General            | $715.50          | ☢️-4.3%      | ☢️-8.0%      | ☢️-5.1%     
MRK        | Drugs Manufacturers - General            | $73.47           | ☢️-4.3%      | ☢️-7.1%      | ☢️-7.1%     
WAT        | Diagnostics & Research                   | $345.42          | ☢️-4.1%      | 🚀+0.1%       | 🚀+3.0%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.15-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.15-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.15-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.15-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.15-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.15-top-bottom-risk.html

========================================================================================================================
