Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.3544
Q3 (75th percentile): 6.8302
IQR (Interquartile Range): 6.4758
Lower Outlier Bound: -9.3593
Upper Outlier Bound: 16.5439

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_M       | 1002.9940       | 0.03%                   | $2174.79     | $2.17        | (HIGH)
HO_M       | 1180.9859       | 0.02%                   | $2572.66     | $2.18        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1796
Q3 (75th percentile): 35.5375
IQR (Interquartile Range): 34.3579
Lower Outlier Bound: -50.3572
Upper Outlier Bound: 87.0743

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SI_N       | 112.4185        | 0.02%                   | $3722.18     | $33.11       | (HIGH)
NG_M       | 509.5642        | 0.06%                   | $1838.51     | $3.61        | (HIGH)
HG_N       | 709.2707        | 0.03%                   | $3341.73     | $4.71        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0033          | 0.02%                   | $348.71      | $104690.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1136          | 0.01%                   | $4800.81     | $42260.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.2132          | 0.02%                   | $1150.46     | $5395.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.4955          | 0.02%                   | $11733.17    | $23678.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5776          | 0.00%                   | $12283.22    | $21267.50    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.5967          | 0.02%                   | $641.42      | $1075.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8410          | 0.06%                   | $372.35      | $442.75      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 0.9828          | 0.10%                   | $503.67      | $512.50      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1648          | 0.04%                   | $1153.96     | $990.70      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.1945          | 0.07%                   | $350.70      | $293.60      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.2017          | 0.00%                   | $7095.11     | $5904.00     | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2244          | 0.01%                   | $2579.88     | $2107.00     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1512          | 0.01%                   | $10259.57    | $3255.80     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.0149          | 0.01%                   | $868.12      | $216.22      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.0001          | 0.01%                   | $660.76      | $110.12      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.6603          | 0.02%                   | $991.48      | $129.43      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.8072          | 0.05%                   | $777.79      | $99.62       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.6462         | 0.04%                   | $808.44      | $51.67       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.8411         | 0.03%                   | $2185.24     | $66.54       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 35.3672         | 0.02%                   | $2234.50     | $63.18       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 112.4185        | 0.02%                   | $3722.18     | $33.11       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 509.5642        | 0.06%                   | $1838.51     | $3.61        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 709.2707        | 0.03%                   | $3341.73     | $4.71        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1002.9940       | 0.03%                   | $2174.79     | $2.17        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1180.9859       | 0.02%                   | $2572.66     | $2.18        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0033          | 0.02%                   | $348.71      | $104690.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1136          | 0.01%                   | $4800.81     | $42260.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.2132          | 0.02%                   | $1150.46     | $5395.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.4955          | 0.02%                   | $11733.17    | $23678.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5776          | 0.00%                   | $12283.22    | $21267.50    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.5967          | 0.02%                   | $641.42      | $1075.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8410          | 0.06%                   | $372.35      | $442.75      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 0.9828          | 0.10%                   | $503.67      | $512.50      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1648          | 0.04%                   | $1153.96     | $990.70      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.1945          | 0.07%                   | $350.70      | $293.60      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.2017          | 0.00%                   | $7095.11     | $5904.00     | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2244          | 0.01%                   | $2579.88     | $2107.00     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1512          | 0.01%                   | $10259.57    | $3255.80     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.0149          | 0.01%                   | $868.12      | $216.22      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.0001          | 0.01%                   | $660.76      | $110.12      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.6603          | 0.02%                   | $991.48      | $129.43      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.8072          | 0.05%                   | $777.79      | $99.62       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.6462         | 0.04%                   | $808.44      | $51.67       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.8411         | 0.03%                   | $2185.24     | $66.54       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 35.3672         | 0.02%                   | $2234.50     | $63.18       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 112.4185        | 0.02%                   | $3722.18     | $33.11       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 509.5642        | 0.06%                   | $1838.51     | $3.61        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 709.2707        | 0.03%                   | $3341.73     | $4.71        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1002.9940       | 0.03%                   | $2174.79     | $2.17        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1180.9859       | 0.02%                   | $2572.66     | $2.18        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0033          | 0.02%                   | $348.71      | $104690.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1136          | 0.01%                   | $4800.81     | $42260.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.2132          | 0.02%                   | $1150.46     | $5395.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.4955          | 0.02%                   | $11733.17    | $23678.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5776          | 0.00%                   | $12283.22    | $21267.50    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.5967          | 0.02%                   | $641.42      | $1075.00     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8410          | 0.06%                   | $372.35      | $442.75      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 0.9828          | 0.10%                   | $503.67      | $512.50      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1648          | 0.04%                   | $1153.96     | $990.70      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.1945          | 0.07%                   | $350.70      | $293.60      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.2017          | 0.00%                   | $7095.11     | $5904.00     | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2244          | 0.01%                   | $2579.88     | $2107.00     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1512          | 0.01%                   | $10259.57    | $3255.80     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.0149          | 0.01%                   | $868.12      | $216.22      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.0001          | 0.01%                   | $660.76      | $110.12      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.6603          | 0.02%                   | $991.48      | $129.43      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.8072          | 0.05%                   | $777.79      | $99.62       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.6462         | 0.04%                   | $808.44      | $51.67       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.8411         | 0.03%                   | $2185.24     | $66.54       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 35.3672         | 0.02%                   | $2234.50     | $63.18       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 112.4185        | 0.02%                   | $3722.18     | $33.11       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 509.5642        | 0.06%                   | $1838.51     | $3.61        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 709.2707        | 0.03%                   | $3341.73     | $4.71        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1002.9940       | 0.03%                   | $2174.79     | $2.17        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1180.9859       | 0.02%                   | $2572.66     | $2.18        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 1180.9859       | 0.02%                   | $2572.66     | $2.18        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1002.9940       | 0.03%                   | $2174.79     | $2.17        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 709.2707        | 0.03%                   | $3341.73     | $4.71        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 509.5642        | 0.06%                   | $1838.51     | $3.61        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 112.4185        | 0.02%                   | $3722.18     | $33.11       | (HIGH - Statistically Significant)
CL_N       | Commodities - Energy                     | 35.3672         | 0.02%                   | $2234.50     | $63.18       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.8411         | 0.03%                   | $2185.24     | $66.54       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.6462         | 0.04%                   | $808.44      | $51.67       | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.8072          | 0.05%                   | $777.79      | $99.62       | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.6603          | 0.02%                   | $991.48      | $129.43      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.0001          | 0.01%                   | $660.76      | $110.12      | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 4.0149          | 0.01%                   | $868.12      | $216.22      | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1512          | 0.01%                   | $10259.57    | $3255.80     | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2244          | 0.01%                   | $2579.88     | $2107.00     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.2017          | 0.00%                   | $7095.11     | $5904.00     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.1945          | 0.07%                   | $350.70      | $293.60      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1648          | 0.04%                   | $1153.96     | $990.70      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 0.9828          | 0.10%                   | $503.67      | $512.50      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8410          | 0.06%                   | $372.35      | $442.75      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.5967          | 0.02%                   | $641.42      | $1075.00     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5776          | 0.00%                   | $12283.22    | $21267.50    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.4955          | 0.02%                   | $11733.17    | $23678.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.2132          | 0.02%                   | $1150.46     | $5395.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1136          | 0.01%                   | $4800.81     | $42260.00    | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0033          | 0.02%                   | $348.71      | $104690.00   | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
