Processing 20 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0363
IQR (Interquartile Range): 0.0140
Lower Outlier Bound: 0.0014
Upper Outlier Bound: 0.0572

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0605          | 0.29%                   | $44.90       | $741.99      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0677
IQR (Interquartile Range): 0.0229
Lower Outlier Bound: 0.0105
Upper Outlier Bound: 0.1021

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
HALO       | 0.1188          | 0.13%                   | $6.32        | $53.22       | (HIGH)
SRPT       | 0.1326          | 0.08%                   | $5.03        | $37.92       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0412
Q3 (75th percentile): 0.0510
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0265
Upper Outlier Bound: 0.0657

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DXCM       | 0.0675          | 0.02%                   | $5.86        | $86.84       | (HIGH)
CRL        | 0.0788          | 0.44%                   | $11.16       | $141.63      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0158
Q3 (75th percentile): 0.0247
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0380

--- Found 6 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XBI        | 0.0382          | 0.05%                   | $3.05        | $79.71       | (HIGH)
SOXX       | 0.0386          | 0.02%                   | $8.18        | $211.70      | (HIGH)
ARKK       | 0.0443          | 0.05%                   | $2.55        | $57.43       | (HIGH)
GDX        | 0.0470          | 0.02%                   | $2.22        | $47.34       | (HIGH)
ARKG       | 0.0519          | 0.05%                   | $1.13        | $21.69       | (HIGH)
GDXJ       | 0.0536          | 0.02%                   | $3.23        | $60.16       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0392
IQR (Interquartile Range): 0.0154
Lower Outlier Bound: 0.0007
Upper Outlier Bound: 0.0623

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FI         | 0.0985          | 0.04%                   | $16.67       | $169.27      | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: VYX        | VaR/Ask Ratio: 0.0665 (HIGH)

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0243
Q3 (75th percentile): 0.0512
IQR (Interquartile Range): 0.0269
Lower Outlier Bound: -0.0161
Upper Outlier Bound: 0.0916

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GMED       | 0.0950          | 0.20%                   | $5.80        | $61.04       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0355
Q3 (75th percentile): 0.0457
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0203
Upper Outlier Bound: 0.0610

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XRAY       | 0.0645          | 0.06%                   | $1.07        | $16.63       | (HIGH)
BDX        | 0.0722          | 0.03%                   | $12.78       | $177.10      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0055
Lower Outlier Bound: 0.0104
Upper Outlier Bound: 0.0323

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
K          | 0.0036          | 0.01%                   | $0.30        | $82.41       | (LOW - Statistically Significant)
DAR        | 0.0340          | 0.12%                   | $1.16        | $34.20       | (HIGH)
FRPT       | 0.0472          | 0.57%                   | $4.14        | $87.70       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0330
Q3 (75th percentile): 0.0489
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: 0.0092
Upper Outlier Bound: 0.0727

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TTD        | 0.0881          | 0.16%                   | $6.73        | $76.39       | (HIGH)
PEGA       | 0.1060          | 0.39%                   | $10.45       | $98.56       | (HIGH)
COIN       | 0.1085          | 0.03%                   | $28.66       | $264.00      | (HIGH)
LYFT       | 0.1088          | 0.06%                   | $1.82        | $16.75       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0288
Q3 (75th percentile): 0.0479
IQR (Interquartile Range): 0.0191
Lower Outlier Bound: 0.0002
Upper Outlier Bound: 0.0766

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XYZ        | 0.0938          | 0.03%                   | $5.48        | $58.36       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0305
Q3 (75th percentile): 0.0493
IQR (Interquartile Range): 0.0188
Lower Outlier Bound: 0.0024
Upper Outlier Bound: 0.0774

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AVTR       | 0.0787          | 0.07%                   | $1.05        | $13.36       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0275
Q3 (75th percentile): 0.0383
IQR (Interquartile Range): 0.0109
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0546

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RRX        | 0.0609          | 0.35%                   | $8.62        | $141.52      | (HIGH)
GTLS       | 0.0681          | 1.02% (High Spread!)    | $11.63       | $170.75      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1270
Q3 (75th percentile): 0.2538
IQR (Interquartile Range): 0.1268
Lower Outlier Bound: -0.0631
Upper Outlier Bound: 0.4439

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NI225      | 2.0574          | 0.01%                   | $77310.71    | $37576.00    | (HIGH)
XTIUSD     | 34.7242         | 0.37%                   | $2160.19     | $62.21       | (HIGH)
XNGUSD     | 519.9522        | 1.65% (High Spread!)    | $1799.03     | $3.46        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0210
Q3 (75th percentile): 0.0260
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0134
Upper Outlier Bound: 0.0335

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
EIX        | 0.0407          | 0.03%                   | $2.35        | $57.93       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0460
IQR (Interquartile Range): 0.0190
Lower Outlier Bound: -0.0014
Upper Outlier Bound: 0.0745

--- Found 21 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XPO        | 0.0762          | 0.44%                   | $9.59        | $125.88      | (HIGH)
MKSI       | 0.0767          | 0.06%                   | $6.78        | $88.38       | (HIGH)
UNH        | 0.0825          | 0.21%                   | $26.07       | $315.76      | (HIGH)
ENPH       | 0.0915          | 0.04%                   | $4.46        | $48.75       | (HIGH)
SKX        | 0.0952          | 0.05%                   | $5.90        | $61.97       | (HIGH)
NRG        | 0.0994          | 0.02%                   | $16.03       | $161.20      | (HIGH)
W          | 0.1044          | 0.21%                   | $4.04        | $38.72       | (HIGH)
HELE       | 0.1074          | 0.62%                   | $3.29        | $30.67       | (HIGH)
FSLR       | 0.1135          | 0.05%                   | $18.71       | $164.80      | (HIGH)
SAIA       | 0.1335          | 0.19%                   | $37.60       | $281.55      | (HIGH)
CABO       | 0.1709          | 0.94%                   | $26.12       | $152.87      | (HIGH)
XAUUSD     | 3.1097          | 0.02%                   | $10046.23    | $3230.58     | (HIGH)
XAGUSD     | 117.5456        | 0.05%                   | $3804.71     | $32.37       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: NWL        | VaR/Ask Ratio: 0.0785 (HIGH)
  - Symbol: CLF        | VaR/Ask Ratio: 0.0793 (HIGH)
  - Symbol: MODG       | VaR/Ask Ratio: 0.0797 (HIGH)
  - Symbol: SNAP       | VaR/Ask Ratio: 0.0822 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0893 (HIGH)
  - Symbol: ELAN       | VaR/Ask Ratio: 0.1022 (HIGH)
  - Symbol: LAZR       | VaR/Ask Ratio: 0.1147 (HIGH)
  - Symbol: LEG        | VaR/Ask Ratio: 0.1186 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JNPR       | Communication Equipment                  | 0.0129          | 0.03%                   | $0.46        | $36.13       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0136          | 0.09%                   | $0.15        | $11.25       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0185          | 0.03%                   | $0.62        | $33.80       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0189          | 0.04%                   | $0.53        | $28.33       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0201          | 0.04%                   | $0.46        | $23.01       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0201          | 0.17%                   | $0.72        | $35.92       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0203          | 0.04%                   | $0.57        | $27.89       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0219          | 0.09%                   | $0.24        | $10.75       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0223          | 0.03%                   | $0.64        | $28.67       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0225          | 0.03%                   | $0.80        | $35.42       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0233          | 0.03%                   | $0.82        | $34.97       | (Low VaR/Ask)
LEVI       | Apparel Manufacturing                    | 0.0237          | 0.11%                   | $0.42        | $17.60       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0246          | 0.06%                   | $0.87        | $35.35       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0249          | 0.05%                   | $0.55        | $21.92       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0250          | 0.08%                   | $0.29        | $11.78       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0252          | 0.03%                   | $0.79        | $31.21       | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0262          | 0.06%                   | $0.42        | $16.11       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0265          | 0.10%                   | $0.26        | $9.89        | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0267          | 0.04%                   | $0.68        | $25.48       | (Low VaR/Ask)
LUV        | Airlines                                 | 0.0277          | 0.06%                   | $0.90        | $32.56       | (Low VaR/Ask)
FHN        | Banks - Regional                         | 0.0280          | 0.05%                   | $0.57        | $20.32       | (Low VaR/Ask)
HPQ        | Computer Hardware                        | 0.0281          | 0.03%                   | $0.82        | $29.09       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0286          | 0.06%                   | $0.96        | $33.78       | (Low VaR/Ask)
RF         | Banks - Regional                         | 0.0286          | 0.04%                   | $0.64        | $22.54       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0288          | 0.04%                   | $0.73        | $25.49       | (Low VaR/Ask)
SLB        | Oil & Gas Equipment & Services           | 0.0289          | 0.03%                   | $1.01        | $35.09       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0296          | 0.09%                   | $0.98        | $33.06       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0297          | 0.04%                   | $0.83        | $28.01       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0303          | 0.04%                   | $0.70        | $23.03       | (Low VaR/Ask)
BAX        | Medical Instruments & Supplies           | 0.0304          | 0.13%                   | $0.96        | $31.47       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0021          | 0.01%                   | $88.98       | $42815.00    | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0190          | 0.06%                   | $7.49        | $394.80      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0193          | 0.11%                   | $11.28       | $585.77      | (Low VaR/Ask)
ADBE       | Software - Infrastructure                | 0.0194          | 0.05%                   | $8.18        | $420.54      | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0194          | 0.15%                   | $6.28        | $323.01      | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0197          | 0.12%                   | $9.80        | $498.16      | (Low VaR/Ask)
V          | Credit Services                          | 0.0200          | 0.04%                   | $7.36        | $367.85      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0203          | 0.37%                   | $11.67       | $573.52      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0205          | 0.11%                   | $21.25       | $1034.27     | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0210          | 0.03%                   | $6.76        | $321.36      | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0212          | 0.18%                   | $8.04        | $379.40      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0217          | 0.32%                   | $10.78       | $497.69      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0223          | 0.25%                   | $10.05       | $450.35      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0225          | 0.12%                   | $10.60       | $470.59      | (Low VaR/Ask)
ACN        | Information Technology Services          | 0.0226          | 0.07%                   | $7.21        | $319.16      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0228          | 0.24%                   | $13.23       | $580.14      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0237          | 0.05%                   | $11.21       | $472.72      | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0238          | 0.12%                   | $92.30       | $3878.78     | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0239          | 0.35%                   | $46.08       | $1926.02     | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0241          | 0.19%                   | $33.64       | $1393.58     | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0244          | 0.13%                   | $8.38        | $343.85      | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0245          | 0.08%                   | $24.35       | $993.21      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0252          | 0.31%                   | $13.22       | $525.25      | (Low VaR/Ask)
INTU       | Software - Application                   | 0.0253          | 0.10%                   | $16.93       | $670.16      | (Low VaR/Ask)
ULTA       | Specialty Retail                         | 0.0256          | 0.04%                   | $10.50       | $410.24      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0259          | 0.07%                   | $28.48       | $1100.44     | (Low VaR/Ask)
PH         | Specialty Industrial Machinery           | 0.0260          | 0.17%                   | $17.67       | $679.28      | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0260          | 0.31%                   | $14.82       | $569.56      | (Low VaR/Ask)
MCO        | Financial Data & Stock Exchanges         | 0.0263          | 0.40%                   | $12.98       | $493.15      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0265          | 0.23%                   | $8.81        | $332.03      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0021          | 0.01%                   | $88.98       | $42815.00    | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0036          | 0.01%                   | $0.30        | $82.41       | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0063          | 0.02%                   | $0.69        | $108.92      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0089          | 0.02%                   | $0.80        | $90.51       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0091          | 0.03%                   | $0.28        | $30.56       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0096          | 0.75%                   | $0.91        | $94.37       | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0099          | 0.23%                   | $0.69        | $69.62       | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0111          | 0.03%                   | $0.44        | $39.34       | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0113          | 0.05%                   | $0.24        | $21.35       | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0113          | 0.02%                   | $0.62        | $54.93       | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0115          | 0.03%                   | $0.77        | $66.75       | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0116          | 0.02%                   | $0.73        | $63.02       | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0120          | 0.02%                   | $1.06        | $88.07       | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0124          | 0.05%                   | $0.73        | $58.80       | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0126          | 0.24%                   | $0.98        | $77.65       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0129          | 0.03%                   | $0.46        | $36.13       | (Low VaR/Ask)
NYT        | Publishing                               | 0.0131          | 0.14%                   | $0.72        | $55.30       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0134          | 0.02%                   | $1.12        | $83.24       | (Low VaR/Ask)
EWJ        | Exchange Traded Fund                     | 0.0135          | 0.03%                   | $0.98        | $72.58       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0136          | 0.09%                   | $0.15        | $11.25       | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0138          | 0.02%                   | $0.62        | $45.13       | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0140          | 0.02%                   | $1.20        | $86.10       | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0140          | 0.02%                   | $1.15        | $82.30       | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0141          | 0.17%                   | $1.54        | $109.01      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0145          | 0.02%                   | $1.37        | $94.32       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0148          | 0.03%                   | $1.09        | $73.88       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0148          | 0.03%                   | $1.73        | $116.86      | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0152          | 0.02%                   | $0.70        | $46.35       | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0153          | 0.02%                   | $0.73        | $47.92       | (Low VaR/Ask)
DVY        | Exchange Traded Fund                     | 0.0155          | 0.04%                   | $2.07        | $133.88      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 519.9522        | 1.65% (High Spread!)    | $1799.03     | $3.46        | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 117.5456        | 0.05%                   | $3804.71     | $32.37       | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 34.7242         | 0.37%                   | $2160.19     | $62.21       | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 3.1097          | 0.02%                   | $10046.23    | $3230.58     | (HIGH - Statistically Significant)
NI225      | Undefined                                | 2.0574          | 0.01%                   | $77310.71    | $37576.00    | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.2538          | 0.01%                   | $5444.51     | $21454.40    | (Low VaR/Ask)
SP500      | Undefined                                | 0.2132          | 0.01%                   | $1271.50     | $5963.80     | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.1709          | 0.94%                   | $26.12       | $152.87      | (HIGH - Statistically Significant)
STOXX50E   | Undefined                                | 0.1700          | 0.12%                   | $927.27      | $5455.00     | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1666          | 0.09%                   | $1319.50     | $7922.00     | (Low VaR/Ask)
UK100      | Undefined                                | 0.1566          | 0.08%                   | $1368.88     | $8743.60     | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1490          | 0.00%                   | $3582.54     | $24041.30    | (Low VaR/Ask)
SAIA       | Trucking                                 | 0.1335          | 0.19%                   | $37.60       | $281.55      | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1326          | 0.08%                   | $5.03        | $37.92       | (HIGH - Statistically Significant)
SPA35      | Undefined                                | 0.1270          | 0.04%                   | $1795.81     | $14139.50    | (Low VaR/Ask)
HALO       | Biotechnology                            | 0.1188          | 0.13%                   | $6.32        | $53.22       | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1135          | 0.05%                   | $18.71       | $164.80      | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1088          | 0.06%                   | $1.82        | $16.75       | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1085          | 0.03%                   | $28.66       | $264.00      | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1074          | 0.62%                   | $3.29        | $30.67       | (HIGH - Statistically Significant)
PEGA       | Software - Application                   | 0.1060          | 0.39%                   | $10.45       | $98.56       | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1044          | 0.21%                   | $4.04        | $38.72       | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0994          | 0.02%                   | $16.03       | $161.20      | (HIGH - Statistically Significant)
FI         | Information Technology Services          | 0.0985          | 0.04%                   | $16.67       | $169.27      | (HIGH - Statistically Significant)
AUS200     | Undefined                                | 0.0977          | 0.05%                   | $816.80      | $8359.40     | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0952          | 0.05%                   | $5.90        | $61.97       | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0950          | 0.20%                   | $5.80        | $61.04       | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0938          | 0.03%                   | $5.48        | $58.36       | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.0915          | 0.04%                   | $4.46        | $48.75       | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0893          | 0.19%                   | $9.74        | $109.11      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
