
================================================================================
VALUE AT RISK (VAR) OUTLIER ANALYSIS
================================================================================
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.03.24.csv
Report Generated: 2025-10-01 21:56:58
File Type: CFD
Displaying Top/Bottom 40 Assets


================================================================================
Analysis for: AEROSPACE & DEFENCE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 8.25%        | 0.14%        | $559.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AIRLINES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 4.60%        | 0.03%        | $34.87         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: APPAREL MANUFACTURING
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 6.78%        | 0.12%        | $16.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AUTO PARTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 13.92%       | 0.48%        | $8.33          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: BIOTECHNOLOGY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.82%       | 0.48%        | $74.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: COMPUTER HARDWARE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 3.67%        | 0.03%        | $28.59         | (LOW - Statistically Significant)  
WDC          | Computer Hardware                      | 11.50%       | 0.05%        | $43.68         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: CREDIT SERVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COF          | Credit Services                        | 4.98%        | 0.11%        | $175.03        | (HIGH - Statistically Significant) 
DFS          | Credit Services                        | 5.88%        | 0.15%        | $165.01        | (HIGH - Statistically Significant) 
MA           | Credit Services                        | 2.20%        | 0.18%        | $536.08        | (LOW - Statistically Significant)  
V            | Credit Services                        | 2.28%        | 0.31%        | $336.71        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: DIAGNOSTICS & RESEARCH
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.99%        | 0.30%        | $73.82         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 10.37%       | 1.10% ⚠️     | $46.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: EXCHANGE TRADED FUND
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.47%        | 0.04%        | $23.29         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 6.13%        | 0.04%        | $51.50         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 5.93%        | 0.21%        | $100.29        | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 4.58%        | 0.02%        | $224.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.19%        | 0.62%        | $93.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INDUSTRIAL DISTRIBUTION
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.07%        | 0.32%        | $974.74        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 5.15%        | 0.34%        | $163.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INFORMATION TECHNOLOGY SERVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 6.30%        | 0.08%        | $105.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INSURANCE - DIVERSIFIED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.70%        | 0.11%        | $52.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INTEGRATED FREIGHT & LOGISTICS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 4.08%        | 0.15%        | $108.65        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: LEISURE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 9.78%        | 0.14%        | $6.96          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: MEDICAL CARE FACILITIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 10.04%       | 0.35%        | $28.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: MEDICAL DEVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 14.39%       | 0.15%        | $20.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RGEN         | Medical Instruments & Supplies         | 7.15%        | 0.52%        | $140.12        | (HIGH - Statistically Significant) 
TFX          | Medical Instruments & Supplies         | 8.48%        | 0.72%        | $142.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: PACKAGED FOODS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 7.99%        | 0.08%        | $86.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: RESORTS & CASINOS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 6.44%        | 0.06%        | $17.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: RESTAURANTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DPZ          | Restaurants                            | 4.47%        | 0.42%        | $461.83        | (HIGH - Statistically Significant) 
MCD          | Restaurants                            | 2.67%        | 0.17%        | $305.54        | (LOW - Statistically Significant)  
YUM          | Restaurants                            | 2.47%        | 0.12%        | $156.94        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 8.11%        | 0.60%        | $68.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SEMICONDUCTORS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 13.39%       | 0.16%        | $6.30          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SOFTWARE - APPLICATION
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ESTC         | Software - Application                 | 9.20%        | 0.46%        | $97.09         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 13.34%       | 0.33%        | $304.00        | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.29%        | 0.09%        | $10.90         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.53%        | 0.02%        | $189.89        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.87%        | 0.45%        | $155.48        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: STEEL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.88%        | 0.11%        | $9.46          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UNDEFINED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 165.11%      | 0.01%        | $37,659.00     | (HIGH - Statistically Significant) 
WS30         | Undefined                              | 0.15%        | 0.00%        | $42,353.00     | (LOW - Statistically Significant)  
XTIUSD       | Undefined                              | 2336.91%     | 0.07%        | $68.63         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 65808.57%    | 0.32%        | $4.02          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UTILITIES - REGULATED ELECTRIC
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FE           | Utilities - Regulated Electric         | 4.49%        | 0.03%        | $39.65         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 7.44%        | 0.29%        | $69.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

================================================================================
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST         | Broadcasting                           | 5.19%        | 0.57%        | $177.95        | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 5.75%        | 0.69%        | $42.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BURL         | Apparel Retail                         | 6.69%        | 0.36%        | $234.22        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.78%        | 0.05%        | $19.95         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.36%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 10.76%       | 0.12%        | $8.29          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 8.97%        | 0.04%        | $248.92        | (HIGH - Statistically Significant) 
THO          | Recreational Vehicles                  | 6.82%        | 0.45%        | $79.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 15.41%       | 1.37% ⚠️     | $0.7300        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.47%        | 0.35%        | $59.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 9.29%        | 0.51%        | $60.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
================================================================================
Q1 (25th percentile)       : 2.58%
Q3 (75th percentile)       : 4.51%
IQR (Interquartile Range)  : 1.93%
Lower Outlier Bound        : -0.32%
Upper Outlier Bound        : 7.40%


================================================================================
Top 40 Highest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 65808.57%    | 0.32%        | $4.02          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 10896.03%    | 0.04%        | $33.20         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2336.91%     | 0.07%        | $68.63         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 165.11%      | 0.01%        | $37,659.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 138.61%      | 0.01%        | $3,029.14      | (Low VaR/Ask)                      
NDX          | Undefined                              | 24.46%       | 0.00%        | $20,011.20     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 23.76%       | 0.00%        | $22,976.50     | (Low VaR/Ask)                      
SPA35        | Undefined                              | 19.14%       | 0.04%        | $13,412.90     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 18.11%       | 0.02%        | $5,446.50      | (Low VaR/Ask)                      
SP500        | Undefined                              | 18.08%       | 0.01%        | $5,731.10      | (Low VaR/Ask)                      
UK100        | Undefined                              | 17.02%       | 0.01%        | $8,661.50      | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 15.17%       | 0.01%        | $8,042.20      | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 14.39%       | 0.15%        | $20.30         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 13.34%       | 0.33%        | $304.00        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.82%       | 0.48%        | $74.30         | (HIGH - Statistically Significant) 
WDC          | Computer Hardware                      | 11.50%       | 0.05%        | $43.68         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.18%       | 0.69%        | $193.17        | (Low VaR/Ask)                      
KSS          | Department Stores                      | 10.76%       | 0.12%        | $8.29          | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.63%       | 0.32%        | $114.10        | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 10.56%       | 0.16%        | $191.45        | (Low VaR/Ask)                      
GH           | Diagnostics & Research                 | 10.37%       | 1.10% ⚠️     | $46.32         | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 10.04%       | 0.35%        | $28.72         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 9.61%        | 0.27%        | $70.55         | (Low VaR/Ask)                      
VST          | Utilities - Independent Power Producer | 9.55%        | 0.06%        | $130.79        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.53%        | 0.02%        | $189.89        | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 9.29%        | 0.51%        | $60.65         | (HIGH - Statistically Significant) 
ESTC         | Software - Application                 | 9.20%        | 0.46%        | $97.09         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 8.97%        | 0.04%        | $248.92        | (HIGH - Statistically Significant) 
AKAM         | Software - Infrastructure              | 8.93%        | 0.04%        | $81.11         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 8.87%        | 0.45%        | $155.48        | (HIGH - Statistically Significant) 
XYZ          | Software - Infrastructure              | 8.80%        | 0.02%        | $61.14         | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 8.78%        | 0.05%        | $19.95         | (HIGH - Statistically Significant) 
TXG          | Health Information Services            | 8.53%        | 0.19%        | $10.41         | (Low VaR/Ask)                      
TFX          | Medical Instruments & Supplies         | 8.48%        | 0.72%        | $142.27        | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 8.33%        | 0.05%        | $37.48         | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 8.31%        | 0.06%        | $32.68         | (Low VaR/Ask)                      
AXON         | Aerospace & Defence                    | 8.25%        | 0.14%        | $559.90        | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 8.25%        | 0.04%        | $24.24         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 8.13%        | 0.97%        | $14.42         | (Low VaR/Ask)                      
LITE         | Communication Equipment                | 8.11%        | 0.07%        | $66.67         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.15%        | 0.00%        | $42,353.00     | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.28%        | 0.02%        | $82.41         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.36%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.52%        | 0.02%        | $110.13        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.56%        | 0.02%        | $91.02         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.60%        | 0.06%        | $36.05         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.73%        | 0.03%        | $31.32         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.78%        | 0.65%        | $92.76         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.22%        | 0.13%        | $78.34         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.32%        | 0.04%        | $267.35        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.33%        | 0.02%        | $146.75        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.34%        | 0.03%        | $90.72         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.39%        | 0.03%        | $92.32         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.41%        | 0.04%        | $118.60        | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.44%        | 0.01%        | $278.50        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.45%        | 0.09%        | $232.26        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.45%        | 0.02%        | $44.33         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.47%        | 0.03%        | $72.94         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.49%        | 0.22%        | $174.75        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.58%        | 0.08%        | $118.43        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.59%        | 0.32%        | $137.33        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.61%        | 0.14%        | $390.38        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.61%        | 0.03%        | $61.55         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.62%        | 0.02%        | $51.45         | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.63%        | 0.07%        | $27.80         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.65%        | 0.02%        | $51.08         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.66%        | 0.02%        | $59.97         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.67%        | 0.04%        | $189.87        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.67%        | 0.02%        | $163.50        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.69%        | 0.17%        | $92.13         | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.69%        | 0.18%        | $251.21        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.70%        | 0.08%        | $51.66         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.71%        | 0.20%        | $225.23        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.71%        | 0.05%        | $160.82        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.71%        | 0.05%        | $132.82        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.72%        | 0.08%        | $26.57         | (Low VaR/Ask)                      
IBB          | Exchange Traded Fund                   | 1.73%        | 0.02%        | $133.77        | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.74%        | 0.07%        | $210.21        | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.75%        | 0.19%        | $210.25        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.75%        | 0.45%        | $233.58        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
================================================================================
  • CHGG         (Education & Training Services)
  • COTY         (Household & Personal Products)
  • GT           (Auto Parts)
  • JBLU         (Airlines)
  • LAZR         (Auto Parts)
  • LUMN         (Telecom Services)
  • MODG         (Leisure)
  • NTLA         (Biotechnology)
  • PTON         (Leisure)
  • RUN          (Solar)
  • TDOC         (Health Information Services)
  • UAA          (Apparel Manufacturing)
  • WOLF         (Semiconductors)
  • ZI           (Software - Application)
  • SGI          (Furnishing, Fixtures & Appliances)
