
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.05.15.csv
Report Generated: 2025-10-05 10:13:55
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 6.25%        | 0.22%        | $729.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALK          | Airlines                               | 5.84%        | 0.26%        | $54.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 9.50%        | 0.63%        | $4.79          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HALO         | Biotechnology                          | 11.54%       | 0.06%        | $47.90         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.12%       | 0.34%        | $35.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 6.75%        | 0.03%        | $86.51         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.78%        | 0.04%        | $138.95        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 8.04%        | 0.13%        | $715.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.01%        | 0.05%        | $21.16         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.59%        | 0.03%        | $57.59         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.76%        | 0.02%        | $45.54         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.44%        | 0.02%        | $57.89         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 4.28%        | 0.01%        | $214.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 11.99%       | 0.11%        | $9.48          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 10.11%       | 0.04%        | $307.58        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 7.56%        | 0.16%        | $190.14        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 6.87%        | 0.09%        | $10.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 7.82%        | 0.10%        | $127.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 7.97%        | 0.11%        | $9.04          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 10.86%       | 0.54%        | $38.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BDX          | Medical Instruments & Supplies         | 7.11%        | 0.06%        | $170.95        | (HIGH - Statistically Significant) 
XRAY         | Medical Instruments & Supplies         | 6.71%        | 0.06%        | $16.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.67%        | 0.06%        | $18.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 2.86%        | 0.19%        | $36.93         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 4.07%        | 0.58%        | $79.05         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.28%        | 0.01%        | $81.77         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LSCC         | Semiconductors                         | 8.27%        | 0.02%        | $54.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 10.62%       | 0.06%        | $16.87         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.71%       | 0.02%        | $97.98         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.67%        | 0.09%        | $79.26         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.06%       | 0.29%        | $263.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 9.38%        | 0.02%        | $58.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 6.64%        | 1.57% ⚠️     | $176.60        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.11%        | 0.57%        | $142.75        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVE         | Specialty Retail                       | 9.31%        | 0.14%        | $104.34        | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.60%        | 0.19%        | $216.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.01%        | 0.13%        | $7.53          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.11%        | 0.65%        | $301.25        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 16.85%       | 1.84% ⚠️     | $162.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 217.10%      | 0.01%        | $37,646.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 3544.61%     | 0.37%        | $62.55         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 48826.86%    | 1.52% ⚠️     | $3.76          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.00%        | 0.23%        | $56.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AA           | Aluminum                               | 6.11%        | 0.03%        | $29.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 1.30%        | 0.24%        | $55.13         | (LOW - Statistically Significant)  
ZD           | Advertising Agencies                   | 5.82%        | 0.30%        | $33.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 9.28%        | 0.12%        | $8.10          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.73%        | 0.11%        | $62.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 6.07%        | 1.20% ⚠️     | $0.8300        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.55%       | 0.08%        | $12.87         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 1.04%        | 0.09%        | $11.14         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIA         | Trucking                               | 13.49%       | 0.37%        | $290.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 8.83%        | 0.04%        | $48.26         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.19%       | 0.05%        | $193.19        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.49%
Q3 (75th percentile)       : 4.50%
IQR (Interquartile Range)  : 2.01%
Lower Outlier Bound        : -0.53%
Upper Outlier Bound        : 7.51%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 48826.86%    | 1.52% ⚠️     | $3.76          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 10964.90%    | 0.07%        | $32.24         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 3544.61%     | 0.37%        | $62.55         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 318.17%      | 0.02%        | $3,177.80      | (Low VaR/Ask)                      
NI225        | Undefined                              | 217.10%      | 0.01%        | $37,646.00     | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 28.85%       | 0.00%        | $21,326.70     | (Low VaR/Ask)                      
SP500        | Undefined                              | 23.89%       | 0.01%        | $5,890.00      | (Low VaR/Ask)                      
UK100        | Undefined                              | 17.71%       | 0.08%        | $8,584.70      | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 17.27%       | 0.09%        | $7,839.40      | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 16.96%       | 0.12%        | $5,406.90      | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 16.85%       | 1.84% ⚠️     | $162.03        | (HIGH - Statistically Significant) 
SPA35        | Undefined                              | 15.16%       | 0.04%        | $13,840.30     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 14.76%       | 0.00%        | $23,496.30     | (Low VaR/Ask)                      
SAIA         | Trucking                               | 13.49%       | 0.37%        | $290.36        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.12%       | 0.34%        | $35.76         | (HIGH - Statistically Significant) 
HALO         | Biotechnology                          | 11.54%       | 0.06%        | $47.90         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.19%       | 0.05%        | $193.19        | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 10.86%       | 0.54%        | $38.67         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.71%       | 0.02%        | $97.98         | (HIGH - Statistically Significant) 
LYFT         | Software - Application                 | 10.62%       | 0.06%        | $16.87         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.48%       | 1.49% ⚠️     | $30.29         | (Low VaR/Ask)                      
UNH          | Healthcare Plans                       | 10.11%       | 0.04%        | $307.58        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.06%       | 0.29%        | $263.98        | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.87%        | 0.12%        | $153.81        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 9.73%        | 0.11%        | $62.22         | (HIGH - Statistically Significant) 
MAN          | Staffing & Employment Services         | 9.42%        | 0.49%        | $43.17         | (Low VaR/Ask)                      
XYZ          | Software - Infrastructure              | 9.38%        | 0.02%        | $58.59         | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 9.31%        | 0.14%        | $104.34        | (HIGH - Statistically Significant) 
AUS200       | Undefined                              | 9.25%        | 0.04%        | $8,248.60      | (Low VaR/Ask)                      
GMED         | Medical Devices                        | 9.12%        | 0.21%        | $58.16         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 8.83%        | 0.04%        | $48.26         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.67%        | 0.09%        | $79.26         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.60%        | 0.19%        | $216.46        | (HIGH - Statistically Significant) 
PODD         | Medical Devices                        | 8.31%        | 0.44%        | $322.53        | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 8.28%        | 0.04%        | $22.92         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 8.27%        | 0.02%        | $54.93         | (HIGH - Statistically Significant) 
LLY          | Drugs Manufacturers - General          | 8.04%        | 0.13%        | $715.50        | (HIGH - Statistically Significant) 
MKSI         | Scientific & Technical Instruments     | 7.97%        | 0.30%        | $94.01         | (Low VaR/Ask)                      
XPO          | Integrated Freight & Logistics         | 7.82%        | 0.10%        | $127.67        | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.78%        | 0.04%        | $138.95        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.23%        | 0.01%        | $42,044.00     | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.28%        | 0.01%        | $81.77         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $108.42        | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.72%        | 0.04%        | $24.58         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.87%        | 0.02%        | $89.96         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.88%        | 0.21%        | $94.63         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.93%        | 0.03%        | $30.30         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 0.97%        | 0.07%        | $68.11         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.04%        | 0.09%        | $11.14         | (LOW - Statistically Significant)  
SCHF         | Exchange Traded Fund                   | 1.10%        | 0.05%        | $20.92         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.11%        | 0.03%        | $38.56         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $53.82         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.17%        | 0.03%        | $61.61         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.17%        | 0.03%        | $65.71         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.20%        | 0.02%        | $86.13         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.23%        | 0.12%        | $80.73         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.23%        | 0.40%        | $220.08        | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.24%        | 0.03%        | $57.51         | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.27%        | 0.05%        | $76.51         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.27%        | 0.06%        | $36.08         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.28%        | 0.04%        | $113.44        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.29%        | 0.05%        | $43.89         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.29%        | 0.03%        | $71.58         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.30%        | 0.24%        | $55.13         | (LOW - Statistically Significant)  
USMV         | Exchange Traded Fund                   | 1.34%        | 0.03%        | $91.54         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.38%        | 0.02%        | $85.31         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.41%        | 0.03%        | $79.54         | (Low VaR/Ask)                      
EWJ          | Exchange Traded Fund                   | 1.42%        | 0.04%        | $71.47         | (Low VaR/Ask)                      
VNQ          | Exchange Traded Fund                   | 1.42%        | 0.07%        | $87.68         | (Low VaR/Ask)                      
IYR          | Exchange Traded Fund                   | 1.42%        | 0.02%        | $92.69         | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.44%        | 0.08%        | $106.51        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.50%        | 0.03%        | $32.71         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 1.52%        | 0.18%        | $108.47        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.55%        | 0.02%        | $130.78        | (Low VaR/Ask)                      
STZ          | Beverages - Wineries & Distilleries    | 1.58%        | 0.27%        | $186.91        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.62%        | 0.32%        | $37.26         | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.62%        | 0.02%        | $46.32         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.62%        | 0.03%        | $61.43         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.63%        | 0.02%        | $47.76         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.64%        | 0.08%        | $26.59         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
EXEL       | Biotechnology                            | $44.76           | 🚀+20.8%      | 🚀+21.2%      | N/A          | N/A         
PVH        | Apparel Manufacturing                    | $87.43           | 🚀+8.3%       | 🚀+22.0%      | N/A          | N/A         
DT         | Software - Application                   | $53.52           | 🚀+5.9%       | 🚀+11.8%      | N/A          | N/A         
ENPH       | Solar                                    | $48.26           | 🚀+5.8%       | 🚀+10.3%      | N/A          | N/A         
LITE       | Communication Equipment                  | $78.53           | 🚀+5.3%       | 🚀+18.4%      | N/A          | N/A         
LAZR       | Auto Parts                               | $4.79            | 🚀+5.3%       | 🚀+24.1%      | N/A          | N/A         
IP         | Packaging & Containers                   | $50.53           | 🚀+5.2%       | 🚀+14.7%      | N/A          | N/A         
PLNT       | Leisure                                  | $98.49           | 🚀+5.0%       | ☢️-3.2%      | N/A          | N/A         
AMD        | Semiconductors                           | $117.70          | 🚀+4.6%       | 🚀+17.0%      | N/A          | N/A         
CVNA       | Internet Retail                          | $305.50          | 🚀+4.1%       | 🚀+18.0%      | N/A          | N/A         
NVDA       | Semiconductors                           | $135.31          | 🚀+4.1%       | 🚀+15.7%      | N/A          | N/A         
TSLA       | Auto Manufacturers                       | $347.75          | 🚀+3.9%       | 🚀+25.9%      | N/A          | N/A         
CHGG       | Education & Training Services            | $0.83            | 🚀+3.7%       | 🚀+13.7%      | N/A          | N/A         
IGT        | Gambling                                 | $16.77           | 🚀+3.6%       | ☢️-1.2%      | N/A          | N/A         
GOOG       | Internet Content & Information           | $166.81          | 🚀+3.6%       | 🚀+9.2%       | N/A          | N/A         
GOOGL      | Internet Content & Information           | $165.35          | 🚀+3.6%       | 🚀+9.2%       | N/A          | N/A         
AA         | Aluminum                                 | $29.64           | 🚀+3.5%       | 🚀+21.5%      | N/A          | N/A         
CHWY       | Internet Retail                          | $40.90           | 🚀+3.4%       | 🚀+6.7%       | N/A          | N/A         
GAP        | Apparel Retail                           | $26.29           | 🚀+3.4%       | 🚀+13.1%      | N/A          | N/A         
DELL       | Computer Hardware                        | $111.29          | 🚀+3.1%       | 🚀+16.2%      | N/A          | N/A         
CMG        | Restaurants                              | $52.26           | 🚀+3.0%       | 🚀+1.2%       | N/A          | N/A         
NET        | Software - Infrastructure                | $154.88          | 🚀+2.9%       | 🚀+26.9%      | N/A          | N/A         
DXCM       | Diagnostics & Research                   | $86.51           | 🚀+2.7%       | 🚀+3.7%       | N/A          | N/A         
OMCL       | Health Information Services              | $28.75           | 🚀+2.6%       | 🚀+16.0%      | N/A          | N/A         
FIVE       | Specialty Retail                         | $104.34          | 🚀+2.5%       | 🚀+26.9%      | N/A          | N/A         
COIN       | Software - Application                   | $263.98          | 🚀+2.4%       | 🚀+34.2%      | N/A          | N/A         
PSTG       | Computer Hardware                        | $56.46           | 🚀+2.4%       | 🚀+18.2%      | N/A          | N/A         
CCK        | Packaging & Containers                   | $99.93           | 🚀+2.3%       | 🚀+2.8%       | N/A          | N/A         
PODD       | Medical Devices                          | $322.53          | 🚀+2.3%       | 🚀+21.8%      | N/A          | N/A         
TPL        | Oil & Gas E&P                            | $1,410.00        | 🚀+2.2%       | 🚀+5.1%       | N/A          | N/A         
COHR       | Scientific & Technical Instruments       | $80.89           | 🚀+2.2%       | 🚀+15.7%      | N/A          | N/A         
GPC        | Specialty Retail                         | $124.24          | 🚀+2.2%       | 🚀+7.1%       | N/A          | N/A         
BEN        | Assets Management                        | $22.04           | 🚀+2.0%       | 🚀+7.7%       | N/A          | N/A         
FDS        | Financial Data & Stock Exchanges         | $461.26          | 🚀+1.9%       | 🚀+4.7%       | N/A          | N/A         
CHRW       | Integrated Freight & Logistics           | $98.24           | 🚀+1.8%       | 🚀+11.9%      | N/A          | N/A         
ARES       | Assets Management                        | $175.83          | 🚀+1.8%       | 🚀+8.4%       | N/A          | N/A         
LSTR       | Integrated Freight & Logistics           | $142.97          | 🚀+1.8%       | 🚀+8.0%       | N/A          | N/A         
EHC        | Medical Care Facilities                  | $119.69          | 🚀+1.7%       | 🚀+1.7%       | N/A          | N/A         
SAIA       | Trucking                                 | $290.36          | 🚀+1.7%       | 🚀+11.2%      | N/A          | N/A         
DIS        | Entertainment                            | $113.37          | 🚀+1.7%       | 🚀+11.0%      | N/A          | N/A         

☢️  Top 40 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
TECH       | Biotechnology                            | $47.86           | ☢️-7.4%      | ☢️-2.1%      | N/A          | N/A         
MEDP       | Diagnostics & Research                   | $292.12          | ☢️-6.1%      | ☢️-2.6%      | N/A          | N/A         
IQV        | Diagnostics & Research                   | $141.85          | ☢️-6.0%      | ☢️-7.6%      | N/A          | N/A         
RVTY       | Diagnostics & Research                   | $91.25           | ☢️-5.9%      | ☢️-0.4%      | N/A          | N/A         
ABBV       | Drugs Manufacturers - General            | $177.10          | ☢️-5.8%      | ☢️-5.7%      | N/A          | N/A         
MRNA       | Biotechnology                            | $24.04           | ☢️-5.8%      | 🚀+0.1%       | N/A          | N/A         
BIO        | Medical Devices                          | $238.68          | ☢️-5.8%      | 🚀+2.7%       | N/A          | N/A         
BMY        | Drugs Manufacturers - General            | $44.07           | ☢️-5.5%      | ☢️-7.5%      | N/A          | N/A         
TMO        | Diagnostics & Research                   | $406.55          | ☢️-5.4%      | ☢️-0.6%      | N/A          | N/A         
MTD        | Diagnostics & Research                   | $1,121.81        | ☢️-5.3%      | 🚀+3.5%       | N/A          | N/A         
TXG        | Health Information Services              | $9.15            | ☢️-5.3%      | 🚀+9.4%       | N/A          | N/A         
LNW        | Gambling                                 | $84.18           | ☢️-5.2%      | ☢️-10.1%     | N/A          | N/A         
MASI       | Medical Instruments & Supplies           | $153.84          | ☢️-5.2%      | 🚀+1.4%       | N/A          | N/A         
HALO       | Biotechnology                            | $47.90           | ☢️-5.1%      | ☢️-32.1%     | N/A          | N/A         
ACHC       | Medical Care Facilities                  | $25.69           | ☢️-5.0%      | 🚀+6.3%       | N/A          | N/A         
BRKR       | Medical Devices                          | $36.88           | ☢️-4.9%      | ☢️-9.5%      | N/A          | N/A         
HELE       | Household & Personal Products            | $30.29           | ☢️-4.9%      | 🚀+22.7%      | N/A          | N/A         
VIR        | Biotechnology                            | $4.50            | ☢️-4.9%      | ☢️-19.9%     | N/A          | N/A         
RH         | Specialty Retail                         | $216.46          | ☢️-4.7%      | 🚀+14.6%      | N/A          | N/A         
DAL        | Airlines                                 | $50.60           | ☢️-4.6%      | 🚀+11.4%      | N/A          | N/A         
INTC       | Semiconductors                           | $21.54           | ☢️-4.5%      | 🚀+5.7%       | N/A          | N/A         
WST        | Medical Instruments & Supplies           | $206.86          | ☢️-4.5%      | ☢️-2.8%      | N/A          | N/A         
UAL        | Airlines                                 | $79.08           | ☢️-4.5%      | 🚀+4.9%       | N/A          | N/A         
DHR        | Diagnostics & Research                   | $188.05          | ☢️-4.4%      | ☢️-2.7%      | N/A          | N/A         
PHM        | Residential Construction                 | $102.00          | ☢️-4.4%      | 🚀+0.5%       | N/A          | N/A         
TOL        | Residential Construction                 | $104.84          | ☢️-4.4%      | 🚀+2.3%       | N/A          | N/A         
VTRS       | Drugs Manufacturers - Specialty & Geneti | $8.42            | ☢️-4.3%      | ☢️-2.7%      | N/A          | N/A         
LLY        | Drugs Manufacturers - General            | $715.50          | ☢️-4.3%      | ☢️-8.0%      | N/A          | N/A         
MRK        | Drugs Manufacturers - General            | $73.47           | ☢️-4.3%      | ☢️-7.1%      | N/A          | N/A         
WAT        | Diagnostics & Research                   | $345.42          | ☢️-4.1%      | 🚀+0.1%       | N/A          | N/A         
CRL        | Diagnostics & Research                   | $138.95          | ☢️-4.0%      | 🚀+1.8%       | N/A          | N/A         
TGT        | Discount Stores                          | $95.13           | ☢️-4.0%      | ☢️-0.6%      | N/A          | N/A         
AAL        | Airlines                                 | $11.84           | ☢️-4.0%      | 🚀+12.1%      | N/A          | N/A         
BLD        | Engineering & Construction               | $301.34          | ☢️-3.9%      | 🚀+5.9%       | N/A          | N/A         
PFE        | Drugs Manufacturers - General            | $22.00           | ☢️-3.9%      | ☢️-3.4%      | N/A          | N/A         
ZTS        | Drugs Manufacturers - Specialty & Geneti | $154.90          | ☢️-3.9%      | ☢️-0.8%      | N/A          | N/A         
NVST       | Medical Instruments & Supplies           | $17.95           | ☢️-3.8%      | 🚀+6.7%       | N/A          | N/A         
DHI        | Residential Construction                 | $121.96          | ☢️-3.7%      | ☢️-0.7%      | N/A          | N/A         
AVTR       | Specialty Chemicals                      | $12.85           | ☢️-3.7%      | 🚀+7.5%       | N/A          | N/A         
ARKG       | Exchange Traded Fund                     | $21.16           | ☢️-3.6%      | 🚀+1.5%       | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.05.15-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.05.15-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.05.15-top-bottom-risk.html
========================================================================================================================
