
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.26.csv
Report Generated: 2025-10-05 06:04:30
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.88%        | 0.11%        | $577.17        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 7.17%        | 0.12%        | $16.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KKR          | Assets Management                      | 6.51%        | 0.21%        | $122.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.63%       | 0.63%        | $6.39          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.98%       | 0.12%        | $73.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COF          | Credit Services                        | 5.18%        | 0.08%        | $182.49        | (HIGH - Statistically Significant) 
DFS          | Credit Services                        | 6.02%        | 0.22%        | $169.89        | (HIGH - Statistically Significant) 
MA           | Credit Services                        | 2.27%        | 0.11%        | $545.12        | (LOW - Statistically Significant)  
V            | Credit Services                        | 2.49%        | 0.29%        | $345.41        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 5.05%        | 0.01%        | $73.56         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.81%        | 0.65%        | $46.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 3.77%        | 0.09%        | $852.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.49%        | 0.04%        | $23.48         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 6.40%        | 0.04%        | $54.12         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 6.14%        | 0.20%        | $106.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.13%        | 0.71%        | $95.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.52%        | 0.13%        | $175.74        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.15%        | 0.14%        | $990.28        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 4.97%        | 0.59%        | $167.48        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.98%        | 0.42%        | $108.92        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.25%        | 0.04%        | $54.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 10.27%       | 0.14%        | $7.29          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 9.95%        | 0.07%        | $28.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 14.13%       | 0.35%        | $20.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TFX          | Medical Instruments & Supplies         | 8.51%        | 0.40%        | $139.83        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOV          | Oil & Gas Equipment & Services         | 3.93%        | 0.06%        | $15.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 7.03%        | 0.60%        | $86.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 6.47%        | 0.06%        | $17.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.34%        | 1.00%        | $76.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TER          | Semiconductor Equipment & Materials    | 7.57%        | 0.18%        | $90.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 13.29%       | 0.16%        | $6.15          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ESTC         | Software - Application                 | 9.38%        | 0.44%        | $102.68        | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 13.35%       | 0.28%        | $341.65        | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.22%        | 0.09%        | $11.12         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.48%        | 0.38%        | $204.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 11.29%       | 0.38%        | $199.10        | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.48%       | 0.19%        | $116.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.96%        | 0.79%        | $162.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.69%        | 0.11%        | $9.41          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.88%        | 0.60%        | $294.21        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FE           | Utilities - Regulated Electric         | 4.37%        | 0.03%        | $37.95         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 7.44%        | 0.17%        | $69.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST         | Broadcasting                           | 5.00%        | 0.19%        | $181.08        | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 5.62%        | 1.42% ⚠️     | $42.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BURL         | Apparel Retail                         | 7.02%        | 0.96%        | $245.68        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.43%        | 0.05%        | $21.60         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.41         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 12.05%       | 0.11%        | $9.13          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.47%       | 0.05%        | $288.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.95%       | 3.13% ⚠️     | $0.6400        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.86%        | 0.18%        | $61.79         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 9.29%        | 1.07% ⚠️     | $59.60         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.54%
Q3 (75th percentile)       : 4.47%
IQR (Interquartile Range)  : 1.93%
Lower Outlier Bound        : -0.36%
Upper Outlier Bound        : 7.38%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.63%       | 0.63%        | $6.39          | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 14.95%       | 3.13% ⚠️     | $0.6400        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 14.13%       | 0.35%        | $20.25         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 13.35%       | 0.28%        | $341.65        | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 13.29%       | 0.16%        | $6.15          | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.05%       | 0.11%        | $9.13          | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.98%       | 0.12%        | $73.63         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.29%       | 0.38%        | $199.10        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 10.93%       | 0.54%        | $222.15        | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 10.48%       | 0.19%        | $116.80        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.47%       | 0.05%        | $288.14        | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 10.27%       | 0.14%        | $7.29          | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 9.95%        | 0.07%        | $28.81         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.81%        | 0.65%        | $46.48         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 9.63%        | 0.14%        | $71.81         | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.48%        | 0.38%        | $204.33        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.43%        | 0.05%        | $21.60         | (HIGH - Statistically Significant) 
ESTC         | Software - Application                 | 9.38%        | 0.44%        | $102.68        | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 9.34%        | 1.00%        | $76.31         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 9.29%        | 1.07% ⚠️     | $59.60         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 9.28%        | 0.10%        | $38.61         | (Low VaR/Ask)                      
RUN          | Solar                                  | 9.23%        | 0.15%        | $6.56          | (Low VaR/Ask)                      
ZI           | Software - Application                 | 9.22%        | 0.09%        | $11.12         | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 9.11%        | 0.17%        | $131.78        | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 8.96%        | 0.79%        | $162.28        | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 8.94%        | 0.37%        | $71.06         | (Low VaR/Ask)                      
TFX          | Medical Instruments & Supplies         | 8.51%        | 0.40%        | $139.83        | (HIGH - Statistically Significant) 
TXG          | Health Information Services            | 8.38%        | 0.51%        | $9.77          | (Low VaR/Ask)                      
AAP          | Specialty Retail                       | 8.37%        | 0.48%        | $37.71         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 8.24%        | 0.84%        | $14.25         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.26%        | 0.01%        | $82.38         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.41         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.53%        | 0.02%        | $110.02        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.57%        | 0.02%        | $91.02         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.60%        | 0.06%        | $36.11         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.65%        | 0.14%        | $92.38         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.73%        | 0.03%        | $31.33         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.27%        | 0.03%        | $78.19         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.29%        | 0.01%        | $145.24        | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.32%        | 0.03%        | $265.13        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.36%        | 0.02%        | $89.79         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.40%        | 0.02%        | $92.87         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.43%        | 0.03%        | $118.42        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.45%        | 0.24%        | $236.73        | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.49%        | 0.01%        | $278.40        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.50%        | 0.02%        | $44.48         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.50%        | 0.03%        | $73.10         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.52%        | 0.13%        | $175.74        | (LOW - Statistically Significant)  
JNJ          | Drugs Manufacturers - General          | 1.52%        | 0.02%        | $161.12        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.59%        | 0.02%        | $52.05         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.60%        | 0.10%        | $396.35        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.62%        | 0.09%        | $134.59        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.65%        | 0.02%        | $51.39         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.66%        | 0.05%        | $61.95         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.66%        | 0.02%        | $60.31         | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.69%        | 0.07%        | $27.84         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.70%        | 0.04%        | $191.70        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.71%        | 0.08%        | $251.18        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.71%        | 0.30%        | $227.49        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.72%        | 0.03%        | $92.90         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.26%        | 0.01%        | $82.38         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.41         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.60%        | 0.06%        | $36.11         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.65%        | 0.14%        | $92.38         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.45%        | 0.24%        | $236.73        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.52%        | 0.13%        | $175.74        | (LOW - Statistically Significant)  
JNJ          | Drugs Manufacturers - General          | 1.52%        | 0.02%        | $161.12        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.60%        | 0.10%        | $396.35        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.62%        | 0.09%        | $134.59        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.71%        | 0.08%        | $251.18        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.71%        | 0.30%        | $227.49        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.74%        | 0.31%        | $245.82        | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.75%        | 0.05%        | $212.14        | (Low VaR/Ask)                      
TSN          | Farm Products                          | 1.75%        | 0.17%        | $60.04         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.76%        | 0.05%        | $66.19         | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.76%        | 0.04%        | $201.42        | (Low VaR/Ask)                      
MRK          | Drugs Manufacturers - General          | 1.77%        | 0.03%        | $87.87         | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.77%        | 0.21%        | $52.38         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.77%        | 0.24%        | $89.32         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.79%        | 0.10%        | $228.01        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.81%        | 0.32%        | $238.24        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.81%        | 0.09%        | $121.48        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.82%        | 0.09%        | $44.37         | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.84%        | 0.03%        | $162.91        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.85%        | 0.55%        | $327.28        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.85%        | 0.03%        | $116.14        | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.86%        | 0.33%        | $81.64         | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.89%        | 0.05%        | $88.50         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 1.93%        | 0.80%        | $111.86        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.93%        | 0.03%        | $68.83         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.26-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.26-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.26-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.26-top-bottom-risk.html

========================================================================================================================
