
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.13.csv
Report Generated: 2025-10-05 06:04:28
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 10.27%       | 0.42%        | $558.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 2.44%        | 0.12%        | $59.08         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JBLU         | Airlines                               | 8.94%        | 0.18%        | $5.54          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KKR          | Assets Management                      | 5.52%        | 0.44%        | $114.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 4.17%        | 0.05%        | $75.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRNA         | Biotechnology                          | 9.17%        | 0.34%        | $35.04         | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 9.08%        | 0.72%        | $9.66          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LPX          | Building Products & Equipment          | 4.44%        | 0.86%        | $92.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 10.40%       | 0.47%        | $52.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 3.76%        | 0.04%        | $28.48         | (LOW - Statistically Significant)  
WDC          | Computer Hardware                      | 11.31%       | 0.02%        | $42.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EEFT         | Credit Services                        | 5.62%        | 0.62%        | $99.72         | (HIGH - Statistically Significant) 
DFS          | Credit Services                        | 4.83%        | 0.73%        | $163.80        | (HIGH - Statistically Significant) 
MA           | Credit Services                        | 2.02%        | 0.05%        | $524.64        | (LOW - Statistically Significant)  
V            | Credit Services                        | 2.17%        | 0.22%        | $332.96        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 9.96%        | 0.53%        | $43.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 8.26%        | 0.07%        | $70.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.82%        | 0.04%        | $22.97         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 5.65%        | 0.06%        | $49.59         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 5.11%        | 0.16%        | $96.35         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 4.30%        | 0.04%        | $52.69         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 4.21%        | 0.02%        | $220.51        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 4.22%        | 0.04%        | $196.13        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.50%        | 0.53%        | $94.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.28%        | 0.04%        | $51.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CINF         | Insurance - Property & Casualty        | 3.13%        | 0.39%        | $140.21        | (HIGH - Statistically Significant) 
AFG          | Insurance - Property & Casualty        | 1.92%        | 0.07%        | $123.76        | (LOW - Statistically Significant)  
ALL          | Insurance - Property & Casualty        | 2.80%        | 0.10%        | $198.63        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UPS          | Integrated Freight & Logistics         | 2.23%        | 0.18%        | $115.35        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ETSY         | Internet Retail                        | 37.14%       | 0.02%        | $44.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 8.49%        | 0.16%        | $6.11          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 9.86%        | 0.55%        | $29.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 13.55%       | 0.32%        | $18.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 15.14%       | 0.49%        | $225.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 9.86%        | 0.77%        | $86.99         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TER          | Semiconductor Equipment & Materials    | 7.32%        | 0.07%        | $86.68         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 9.42%        | 0.03%        | $69.83         | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 9.29%        | 0.05%        | $20.67         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 13.48%       | 0.38%        | $5.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ESTC         | Software - Application                 | 8.76%        | 0.33%        | $98.96         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 12.24%       | 0.56%        | $262.30        | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.31%       | 0.03%        | $60.20         | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.26%        | 0.09%        | $10.95         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.82%        | 0.11%        | $191.93        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.38%        | 0.76%        | $146.88        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.76%        | 0.10%        | $9.80          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.65%        | 0.45%        | $278.27        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRE          | Utilities - Regulated Electric         | 7.35%        | 0.33%        | $69.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST         | Broadcasting                           | 5.19%        | 0.37%        | $169.71        | (HIGH - Statistically Significant) 
NYT          | Publishing                             | 2.30%        | 0.02%        | $47.87         | (LOW - Statistically Significant)  
ZD           | Advertising Agencies                   | 4.74%        | 0.77%        | $40.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 9.59%        | 0.38%        | $102.25        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.67%        | 0.05%        | $21.06         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.34%        | 0.04%        | $24.21         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 10.08%       | 0.12%        | $8.56          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 8.39%        | 0.03%        | $247.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.42%       | 2.27% ⚠️     | $0.8800        | (HIGH - Statistically Significant) 
TAP          | Beverages - Brewers                    | 4.59%        | 0.30%        | $59.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.95%        | 0.40%        | $55.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.44%
Q3 (75th percentile)       : 4.45%
IQR (Interquartile Range)  : 2.01%
Lower Outlier Bound        : -0.58%
Upper Outlier Bound        : 7.47%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ETSY         | Internet Retail                        | 37.14%       | 0.02%        | $44.92         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 15.14%       | 0.49%        | $225.46        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 14.42%       | 2.27% ⚠️     | $0.8800        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 13.55%       | 0.32%        | $18.87         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 13.48%       | 0.38%        | $5.26          | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 12.45%       | 0.21%        | $4.86          | (Low VaR/Ask)                      
TTD          | Software - Application                 | 12.31%       | 0.03%        | $60.20         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 12.24%       | 0.56%        | $262.30        | (HIGH - Statistically Significant) 
WDC          | Computer Hardware                      | 11.31%       | 0.02%        | $42.97         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.06%       | 0.88%        | $197.20        | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 10.58%       | 0.34%        | $109.02        | (Low VaR/Ask)                      
CE           | Chemicals                              | 10.40%       | 0.47%        | $52.98         | (HIGH - Statistically Significant) 
AXON         | Aerospace & Defence                    | 10.27%       | 0.42%        | $558.43        | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 10.08%       | 0.12%        | $8.56          | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.96%        | 0.53%        | $43.37         | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 9.86%        | 0.55%        | $29.01         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 9.86%        | 0.77%        | $86.99         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.82%        | 0.11%        | $191.93        | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 9.59%        | 0.38%        | $102.25        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 9.42%        | 0.03%        | $69.83         | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 9.29%        | 0.05%        | $20.67         | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.26%        | 0.09%        | $10.95         | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 9.17%        | 0.34%        | $35.04         | (HIGH - Statistically Significant) 
GT           | Auto Parts                             | 9.16%        | 0.11%        | $9.31          | (Low VaR/Ask)                      
NTLA         | Biotechnology                          | 9.08%        | 0.72%        | $9.66          | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 8.97%        | 0.23%        | $8.88          | (Low VaR/Ask)                      
JBLU         | Airlines                               | 8.94%        | 0.18%        | $5.54          | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 8.84%        | 0.88%        | $180.08        | (Low VaR/Ask)                      
AKAM         | Software - Infrastructure              | 8.77%        | 0.08%        | $79.69         | (Low VaR/Ask)                      
ESTC         | Software - Application                 | 8.76%        | 0.33%        | $98.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.29         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.34%        | 0.04%        | $24.21         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.57%        | 0.02%        | $109.53        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.67%        | 0.02%        | $90.71         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.68%        | 0.03%        | $31.01         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.70%        | 0.03%        | $35.62         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.93%        | 0.33%        | $92.16         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.21%        | 0.03%        | $91.22         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.22%        | 0.21%        | $77.75         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.25%        | 0.13%        | $264.55        | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.26%        | 0.05%        | $263.56        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.29%        | 0.05%        | $44.09         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.30%        | 0.01%        | $144.64        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.33%        | 0.04%        | $117.86        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.37%        | 0.04%        | $72.04         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.40%        | 0.19%        | $398.66        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.41%        | 0.25%        | $230.23        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.42%        | 0.05%        | $61.19         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.44%        | 0.04%        | $157.78        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.44%        | 0.02%        | $50.23         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.45%        | 0.07%        | $90.81         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.45%        | 0.04%        | $187.44        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.49%        | 0.02%        | $171.12        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.49%        | 0.03%        | $184.08        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.50%        | 0.02%        | $131.04        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.51%        | 0.08%        | $169.12        | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.51%        | 0.01%        | $270.37        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.52%        | 0.08%        | $26.09         | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.53%        | 0.07%        | $27.45         | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.54%        | 0.06%        | $126.85        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.29         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.34%        | 0.04%        | $24.21         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.70%        | 0.03%        | $35.62         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.93%        | 0.33%        | $92.16         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.25%        | 0.13%        | $264.55        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.40%        | 0.19%        | $398.66        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.41%        | 0.25%        | $230.23        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.51%        | 0.08%        | $169.12        | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.54%        | 0.06%        | $126.85        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.54%        | 0.22%        | $222.94        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.55%        | 0.10%        | $117.42        | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 1.58%        | 0.02%        | $42.61         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.65%        | 0.06%        | $66.37         | (Low VaR/Ask)                      
BERY         | Packaging & Containers                 | 1.65%        | 0.39%        | $71.32         | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.65%        | 0.06%        | $235.62        | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.66%        | 0.13%        | $224.04        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.70%        | 0.24%        | $224.68        | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.71%        | 0.09%        | $211.96        | (Low VaR/Ask)                      
HALO         | Biotechnology                          | 1.72%        | 0.54%        | $61.24         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.74%        | 0.02%        | $162.93        | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.75%        | 0.23%        | $81.28         | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.79%        | 0.02%        | $115.35        | (Low VaR/Ask)                      
J            | Engineering & Construction             | 1.80%        | 0.27%        | $121.76        | (Low VaR/Ask)                      
CPRT         | Specialty Business Services            | 1.83%        | 0.21%        | $53.07         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.84%        | 0.09%        | $131.36        | (Low VaR/Ask)                      
DOX          | Software - Infrastructure              | 1.86%        | 0.86%        | $87.60         | (Low VaR/Ask)                      
GWW          | Industrial Distribution                | 1.89%        | 0.08%        | $968.56        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.90%        | 0.23%        | $44.39         | (Low VaR/Ask)                      
G            | Information Technology Services        | 1.91%        | 0.30%        | $49.19         | (Low VaR/Ask)                      
AME          | Specialty Industrial Machinery         | 1.92%        | 0.10%        | $177.40        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
CHGG       | Education & Training Services            | $0.88            | 🚀+12.8%      | 🚀+1.1%       | N/A         
CLF        | Steel                                    | $9.80            | 🚀+8.6%       | ☢️-2.6%      | N/A         
MODG       | Leisure                                  | $6.15            | 🚀+8.1%       | 🚀+0.8%       | N/A         
TSLA       | Auto Manufacturers                       | $247.90          | 🚀+7.7%       | ☢️-5.8%      | N/A         
MU         | Semiconductors                           | $95.56           | 🚀+7.1%       | 🚀+6.9%       | N/A         
PTON       | Leisure                                  | $6.11            | 🚀+6.6%       | ☢️-3.5%      | N/A         
VST        | Utilities - Independent Power Producers  | $122.35          | 🚀+6.5%       | 🚀+7.3%       | N/A         
DNLI       | Biotechnology                            | $16.06           | 🚀+6.5%       | ☢️-1.5%      | N/A         
NVDA       | Semiconductors                           | $115.75          | 🚀+6.1%       | 🚀+4.6%       | N/A         
PINS       | Internet Content & Information           | $33.29           | 🚀+6.0%       | ☢️-3.6%      | N/A         
CASY       | Grocery Stores                           | $403.57          | 🚀+5.9%       | 🚀+2.1%       | N/A         
AXON       | Aerospace & Defence                      | $558.43          | 🚀+5.5%       | 🚀+11.5%      | N/A         
TNDM       | Medical Devices                          | $18.87           | 🚀+5.5%       | 🚀+0.9%       | N/A         
RARE       | Biotechnology                            | $40.46           | 🚀+5.2%       | 🚀+0.5%       | N/A         
ARWR       | Biotechnology                            | $15.84           | 🚀+5.0%       | ☢️-10.7%     | N/A         
CRWD       | Software - Infrastructure                | $346.90          | 🚀+4.9%       | ☢️-0.2%      | N/A         
NRG        | Utilities - Independent Power Producers  | $92.70           | 🚀+4.7%       | 🚀+1.6%       | N/A         
ORCL       | Software - Infrastructure                | $151.09          | 🚀+4.4%       | 🚀+0.2%       | N/A         
RH         | Specialty Retail                         | $241.03          | 🚀+4.4%       | ☢️-14.4%     | N/A         
AA         | Aluminum                                 | $33.30           | 🚀+4.3%       | 🚀+1.3%       | N/A         
LRCX       | Semiconductor Equipment & Materials      | $76.59           | 🚀+4.3%       | 🚀+0.1%       | N/A         
INTC       | Semiconductors                           | $20.67           | 🚀+4.2%       | ☢️-0.4%      | N/A         
NOW        | Software - Application                   | $844.56          | 🚀+4.2%       | 🚀+inf%       | N/A         
MRVL       | Semiconductors                           | $69.83           | 🚀+4.1%       | ☢️-3.4%      | N/A         
AMD        | Semiconductors                           | $100.85          | 🚀+4.0%       | 🚀+2.0%       | N/A         
CVNA       | Internet Retail                          | $180.08          | 🚀+4.0%       | ☢️-4.2%      | N/A         
FRPT       | Packaged Foods                           | $86.99           | 🚀+3.9%       | ☢️-4.8%      | N/A         
CIEN       | Communication Equipment                  | $66.49           | 🚀+3.9%       | ☢️-2.9%      | N/A         
MRNA       | Biotechnology                            | $35.04           | 🚀+3.8%       | 🚀+inf%       | N/A         
HUBS       | Software - Application                   | $613.09          | 🚀+3.7%       | ☢️-5.9%      | N/A         

☢️  Top 30 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
IRDM       | Telecom Services                         | $27.35           | ☢️-6.9%      | ☢️-9.9%      | N/A         
AVTR       | Specialty Chemicals                      | $15.80           | ☢️-6.7%      | ☢️-2.2%      | N/A         
AZTA       | Semiconductor Equipment & Materials      | $38.22           | ☢️-6.4%      | ☢️-7.1%      | N/A         
KSS        | Department Stores                        | $8.56            | ☢️-6.2%      | ☢️-23.8%     | N/A         
OMCL       | Health Information Services              | $33.59           | ☢️-6.0%      | ☢️-10.4%     | N/A         
HOG        | Recreational Vehicles                    | $24.50           | ☢️-5.9%      | ☢️-3.9%      | N/A         
DLTR       | Discount Stores                          | $61.93           | ☢️-5.9%      | ☢️-10.4%     | N/A         
INSP       | Medical Devices                          | $163.09          | ☢️-5.8%      | ☢️-7.3%      | N/A         
HUN        | Chemicals                                | $16.46           | ☢️-5.6%      | ☢️-7.7%      | N/A         
OLN        | Specialty Chemicals                      | $23.37           | ☢️-5.5%      | ☢️-5.7%      | N/A         
RUN        | Solar                                    | $6.57            | ☢️-5.2%      | ☢️-4.5%      | N/A         
DG         | Discount Stores                          | $74.84           | ☢️-5.0%      | ☢️-1.8%      | N/A         
TGT        | Discount Stores                          | $107.48          | ☢️-4.8%      | ☢️-5.5%      | N/A         
UAL        | Airlines                                 | $72.45           | ☢️-4.8%      | ☢️-16.0%     | N/A         
LVS        | Resorts & Casinos                        | $42.87           | ☢️-4.6%      | ☢️-5.4%      | N/A         
EL         | Household & Personal Products            | $66.56           | ☢️-4.6%      | ☢️-6.9%      | N/A         
AAL        | Airlines                                 | $10.94           | ☢️-4.5%      | ☢️-17.6%     | N/A         
THC        | Medical Care Facilities                  | $121.13          | ☢️-4.5%      | ☢️-3.4%      | N/A         
GPK        | Packaging & Containers                   | $26.28           | ☢️-4.4%      | ☢️-1.7%      | N/A         
MDLZ       | Confectioners                            | $64.99           | ☢️-4.3%      | ☢️-2.7%      | N/A         
DAR        | Packaged Foods                           | $29.57           | ☢️-4.2%      | ☢️-9.8%      | N/A         
REGN       | Biotechnology                            | $690.12          | ☢️-4.2%      | ☢️-1.5%      | N/A         
HSIC       | Medical Distribution                     | $69.99           | ☢️-4.1%      | ☢️-4.3%      | N/A         
ETSY       | Internet Retail                          | $44.92           | ☢️-4.1%      | ☢️-4.4%      | N/A         
BAX        | Medical Instruments & Supplies           | $34.39           | ☢️-4.0%      | 🚀+inf%       | N/A         
ULTA       | Specialty Retail                         | $330.45          | ☢️-4.0%      | ☢️-7.0%      | N/A         
HELE       | Household & Personal Products            | $51.70           | ☢️-3.9%      | ☢️-9.0%      | N/A         
ENPH       | Solar                                    | $58.46           | ☢️-3.9%      | ☢️-0.5%      | N/A         
XRAY       | Medical Instruments & Supplies           | $15.33           | ☢️-3.9%      | ☢️-5.7%      | N/A         
NOC        | Aerospace & Defence                      | $476.07          | ☢️-3.8%      | 🚀+0.1%       | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.13-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.13-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.13-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.13-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.13-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.13-top-bottom-risk.html

========================================================================================================================
