Processing 20 large industries and 101 small industries...

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0143
Q3 (75th percentile): 0.0216
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0326

--- Found 6 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SOXX       | 0.0360          | 0.01%                   | $8.19        | $227.30      | (HIGH)
ARKW       | 0.0404          | 0.10%                   | $5.31        | $131.49      | (HIGH)
ARKG       | 0.0424          | 0.04%                   | $1.03        | $24.24       | (HIGH)
GDX        | 0.0449          | 0.02%                   | $2.31        | $51.40       | (HIGH)
GDXJ       | 0.0479          | 0.03%                   | $3.28        | $68.52       | (HIGH)
ARKK       | 0.0497          | 0.03%                   | $3.13        | $62.95       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0195
Q3 (75th percentile): 0.0369
IQR (Interquartile Range): 0.0174
Lower Outlier Bound: -0.0066
Upper Outlier Bound: 0.0630

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FI         | 0.0677          | 0.03%                   | $11.43       | $168.97      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0503
IQR (Interquartile Range): 0.0255
Lower Outlier Bound: -0.0134
Upper Outlier Bound: 0.0885

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
COIN       | 0.1095          | 0.10%                   | $27.94       | $255.11      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0209
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0583

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ENOV       | 0.0665          | 0.06%                   | $2.23        | $33.55       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0807
IQR (Interquartile Range): 0.0527
Lower Outlier Bound: -0.0510
Upper Outlier Bound: 0.1597

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AAP        | 0.2209          | 0.21%                   | $11.71       | $53.03       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1110
Q3 (75th percentile): 0.1530
IQR (Interquartile Range): 0.0420
Lower Outlier Bound: 0.0479
Upper Outlier Bound: 0.2160

--- Found 5 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WS30       | 0.0013          | 0.01%                   | $54.19       | $42858.00    | (LOW - Statistically Significant)
BRKb       | 0.0140          | 0.05%                   | $6.91        | $491.63      | (LOW - Statistically Significant)
NI225      | 1.7766          | 0.01%                   | $68191.71    | $38384.00    | (HIGH)
XTIUSD     | 25.1183         | 0.38%                   | $1607.07     | $63.98       | (HIGH)
XNGUSD     | 628.7111        | 1.57% (High Spread!)    | $2276.56     | $3.62        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0203
Q3 (75th percentile): 0.0236
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0285

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
CNP        | 0.0149          | 0.03%                   | $0.54        | $36.22       | (LOW - Statistically Significant)
EIX        | 0.0383          | 0.02%                   | $1.93        | $50.41       | (HIGH)
NEE        | 0.0393          | 0.03%                   | $2.86        | $72.84       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0426
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0059
Upper Outlier Bound: 0.0717

--- Found 23 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
VEEV       | 0.0720          | 0.05%                   | $20.45       | $284.08      | (HIGH)
TSLA       | 0.0772          | 0.02%                   | $25.16       | $326.05      | (HIGH)
X          | 0.0830          | 0.30%                   | $4.48        | $53.93       | (HIGH)
PVH        | 0.0839          | 0.49%                   | $5.48        | $65.35       | (HIGH)
VFC        | 0.0890          | 0.08%                   | $1.15        | $12.96       | (HIGH)
DECK       | 0.0901          | 0.04%                   | $9.91        | $109.97      | (HIGH)
GAP        | 0.0903          | 0.05%                   | $2.01        | $22.21       | (HIGH)
UNH        | 0.0919          | 0.24%                   | $27.94       | $304.01      | (HIGH)
ENPH       | 0.0956          | 0.02%                   | $4.31        | $45.08       | (HIGH)
W          | 0.0980          | 0.12%                   | $4.73        | $48.29       | (HIGH)
NRG        | 0.0991          | 0.74%                   | $14.76       | $148.91      | (HIGH)
HELE       | 0.1008          | 0.07%                   | $2.98        | $29.59       | (HIGH)
FSLR       | 0.1092          | 0.10%                   | $18.00       | $164.83      | (HIGH)
AMAT       | 0.3728          | 0.02%                   | $64.75       | $173.69      | (HIGH)
XAUUSD     | 2.1797          | 0.01%                   | $7242.67     | $3322.79     | (HIGH)
XAGUSD     | 144.8997        | 0.06%                   | $5295.22     | $36.54       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: TXG        | VaR/Ask Ratio: 0.0718 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0744 (HIGH)
  - Symbol: NWL        | VaR/Ask Ratio: 0.0765 (HIGH)
  - Symbol: CLF        | VaR/Ask Ratio: 0.1089 (HIGH)
  - Symbol: MODG       | VaR/Ask Ratio: 0.1103 (HIGH)
  - Symbol: LAZR       | VaR/Ask Ratio: 0.1182 (HIGH)
  - Symbol: CHGG       | VaR/Ask Ratio: 0.1596 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JNPR       | Communication Equipment                  | 0.0065          | 0.06%                   | $0.23        | $35.84       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0101          | 0.04%                   | $0.28        | $27.95       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0129          | 0.09%                   | $0.15        | $11.36       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0135          | 0.16%                   | $0.16        | $12.18       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0141          | 0.03%                   | $0.41        | $28.96       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0149          | 0.03%                   | $0.54        | $36.22       | (LOW - Statistically Significant)
ARCC       | Assets Management                        | 0.0154          | 0.04%                   | $0.34        | $22.35       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0167          | 0.03%                   | $0.60        | $35.62       | (Low VaR/Ask)
TTEK       | Engineering & Construction               | 0.0182          | 0.06%                   | $0.64        | $35.47       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0184          | 0.03%                   | $0.61        | $32.95       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0184          | 0.06%                   | $0.66        | $36.03       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0193          | 0.04%                   | $0.53        | $27.40       | (Low VaR/Ask)
ORI        | Insurance - Diversified                  | 0.0195          | 0.03%                   | $0.71        | $36.42       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0197          | 0.04%                   | $0.44        | $22.40       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0197          | 0.03%                   | $0.58        | $29.53       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0209          | 0.03%                   | $0.70        | $33.72       | (Low VaR/Ask)
GPK        | Packaging & Containers                   | 0.0224          | 0.04%                   | $0.50        | $22.47       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0233          | 0.08%                   | $0.62        | $26.59       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0237          | 0.11%                   | $0.22        | $9.28        | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0239          | 0.09%                   | $0.81        | $33.96       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0244          | 0.09%                   | $0.26        | $10.60       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0245          | 0.04%                   | $0.70        | $28.42       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0258          | 0.03%                   | $0.84        | $32.63       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0258          | 0.04%                   | $0.67        | $26.08       | (Low VaR/Ask)
SLB        | Oil & Gas Equipment & Services           | 0.0264          | 0.03%                   | $0.94        | $35.54       | (Low VaR/Ask)
BEN        | Assets Management                        | 0.0265          | 0.05%                   | $0.58        | $21.86       | (Low VaR/Ask)
FHN        | Banks - Regional                         | 0.0269          | 0.05%                   | $0.55        | $20.30       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0276          | 0.06%                   | $0.87        | $31.61       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0285          | 0.08%                   | $0.68        | $23.76       | (Low VaR/Ask)
RNG        | Software - Application                   | 0.0285          | 0.11%                   | $0.79        | $27.60       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013          | 0.01%                   | $54.19       | $42858.00    | (LOW - Statistically Significant)
TDY        | Scientific & Technical Instruments       | 0.0124          | 0.41%                   | $6.23        | $502.18      | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0132          | 0.01%                   | $6.20        | $470.82      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0140          | 0.05%                   | $6.91        | $491.63      | (LOW - Statistically Significant)
ADP        | Staffing & Employment Services           | 0.0147          | 0.07%                   | $4.63        | $314.65      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0148          | 0.32%                   | $8.49        | $573.31      | (Low VaR/Ask)
V          | Credit Services                          | 0.0158          | 0.08%                   | $5.85        | $371.01      | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0158          | 0.23%                   | $6.51        | $412.41      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0162          | 0.15%                   | $6.24        | $385.71      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0163          | 0.13%                   | $8.41        | $514.66      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0164          | 0.17%                   | $9.65        | $589.78      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0165          | 0.41%                   | $5.16        | $312.76      | (Low VaR/Ask)
TYL        | Software - Application                   | 0.0174          | 0.39%                   | $10.27       | $588.81      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0179          | 0.11%                   | $10.02       | $558.66      | (Low VaR/Ask)
BKNG       | Travel Services                          | 0.0181          | 0.55%                   | $99.34       | $5499.00     | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0185          | 0.19%                   | $8.43        | $456.10      | (Low VaR/Ask)
ROK        | Specialty Industrial Machinery           | 0.0190          | 0.13%                   | $6.17        | $325.65      | (Low VaR/Ask)
SHW        | Specialty Chemicals                      | 0.0190          | 0.02%                   | $6.85        | $360.83      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0193          | 0.53%                   | $8.16        | $423.20      | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0198          | 0.17%                   | $13.94       | $705.30      | (Low VaR/Ask)
NOC        | Aerospace & Defence                      | 0.0198          | 0.22%                   | $9.70        | $489.21      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0198          | 0.35%                   | $21.59       | $1088.52     | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0203          | 0.16%                   | $20.19       | $993.30      | (Low VaR/Ask)
NOW        | Software - Application                   | 0.0210          | 0.11%                   | $21.23       | $1010.88     | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0212          | 0.14%                   | $7.80        | $368.49      | (Low VaR/Ask)
PH         | Specialty Industrial Machinery           | 0.0214          | 0.34%                   | $14.40       | $672.66      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0214          | 0.34%                   | $6.91        | $322.77      | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0215          | 0.29%                   | $11.91       | $554.61      | (Low VaR/Ask)
TDG        | Aerospace & Defence                      | 0.0216          | 0.24%                   | $30.96       | $1435.19     | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0222          | 0.33%                   | $42.88       | $1928.73     | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013          | 0.01%                   | $54.19       | $42858.00    | (LOW - Statistically Significant)
K          | Packaged Foods                           | 0.0044          | 0.01%                   | $0.36        | $81.41       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0057          | 0.02%                   | $0.61        | $108.28      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0063          | 0.02%                   | $0.57        | $91.06       | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0064          | 0.03%                   | $0.40        | $62.58       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0065          | 0.06%                   | $0.23        | $35.84       | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0082          | 0.03%                   | $0.56        | $68.44       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0085          | 0.03%                   | $0.26        | $30.42       | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0094          | 0.02%                   | $0.38        | $40.43       | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0096          | 0.02%                   | $0.54        | $56.43       | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0098          | 0.05%                   | $0.21        | $21.91       | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0099          | 0.02%                   | $0.63        | $64.09       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0101          | 0.04%                   | $0.28        | $27.95       | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0102          | 0.03%                   | $0.73        | $71.50       | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0104          | 0.02%                   | $0.93        | $89.85       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0105          | 0.23%                   | $1.01        | $97.00       | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0111          | 0.07%                   | $2.70        | $242.99      | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0112          | 0.02%                   | $0.67        | $59.70       | (Low VaR/Ask)
CTVA       | Agricultural Inputs                      | 0.0112          | 0.06%                   | $0.80        | $71.52       | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0113          | 0.02%                   | $0.55        | $48.95       | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0115          | 0.02%                   | $0.55        | $47.61       | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0118          | 0.02%                   | $1.10        | $93.25       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0121          | 0.21%                   | $1.02        | $84.89       | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0122          | 0.03%                   | $1.28        | $104.71      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0124          | 0.41%                   | $6.23        | $502.18      | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0124          | 0.11%                   | $1.00        | $80.27       | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0125          | 0.12%                   | $1.58        | $126.23      | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0126          | 0.13%                   | $1.41        | $111.63      | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0128          | 0.04%                   | $0.93        | $72.77       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0129          | 0.09%                   | $0.15        | $11.36       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 628.7111        | 1.57% (High Spread!)    | $2276.56     | $3.62        | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 144.8997        | 0.06%                   | $5295.22     | $36.54       | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 25.1183         | 0.38%                   | $1607.07     | $63.98       | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 2.1797          | 0.01%                   | $7242.67     | $3322.79     | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.7766          | 0.01%                   | $68191.71    | $38384.00    | (HIGH - Statistically Significant)
AMAT       | Semiconductor Equipment & Materials      | 0.3728          | 0.02%                   | $64.75       | $173.69      | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2209          | 0.21%                   | $11.71       | $53.03       | (HIGH - Statistically Significant)
GDAXI      | Undefined                                | 0.1530          | 0.00%                   | $3674.45     | $24021.20    | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1425          | 0.12%                   | $772.59      | $5420.10     | (Low VaR/Ask)
NDX        | Undefined                                | 0.1411          | 0.00%                   | $3096.29     | $21941.30    | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1352          | 0.09%                   | $1055.14     | $7804.40     | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1260          | 0.04%                   | $1791.65     | $14217.90    | (Low VaR/Ask)
SP500      | Undefined                                | 0.1162          | 0.00%                   | $701.39      | $6034.50     | (Low VaR/Ask)
UK100      | Undefined                                | 0.1110          | 0.08%                   | $984.01      | $8868.80     | (Low VaR/Ask)
COIN       | Software - Application                   | 0.1095          | 0.10%                   | $27.94       | $255.11      | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1092          | 0.10%                   | $18.00       | $164.83      | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1037          | 0.09%                   | $13.28       | $128.02      | (Low VaR/Ask)
HELE       | Household & Personal Products            | 0.1008          | 0.07%                   | $2.98        | $29.59       | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0991          | 0.74%                   | $14.76       | $148.91      | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.0980          | 0.12%                   | $4.73        | $48.29       | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.0969          | 0.61%                   | $5.24        | $54.06       | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0956          | 0.02%                   | $4.31        | $45.08       | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0919          | 0.24%                   | $27.94       | $304.01      | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0903          | 0.05%                   | $2.01        | $22.21       | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0901          | 0.04%                   | $9.91        | $109.97      | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0890          | 0.08%                   | $1.15        | $12.96       | (HIGH - Statistically Significant)
FICO       | Software - Application                   | 0.0867          | 0.39%                   | $154.94      | $1786.48     | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0863          | 0.58%                   | $16.38       | $189.73      | (Low VaR/Ask)
REGN       | Biotechnology                            | 0.0852          | 0.33%                   | $44.61       | $523.45      | (Low VaR/Ask)
FIVE       | Specialty Retail                         | 0.0849          | 0.03%                   | $10.49       | $123.50      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
