Processing 19 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0255
Q3 (75th percentile): 0.0558
IQR (Interquartile Range): 0.0304
Lower Outlier Bound: -0.0201
Upper Outlier Bound: 0.1014

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
BPMC       | 0.1022          | 0.01%                   | $13.11       | $128.26      | (HIGH)
SRPT       | 0.1648          | 0.05%                   | $3.14        | $19.04       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0240
IQR (Interquartile Range): 0.0036
Lower Outlier Bound: 0.0150
Upper Outlier Bound: 0.0293

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SCHW       | 0.0138          | 0.15%                   | $1.23        | $89.45       | (LOW - Statistically Significant)
EVR        | 0.0332          | 0.26%                   | $8.83        | $265.88      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0314
IQR (Interquartile Range): 0.0094
Lower Outlier Bound: 0.0078
Upper Outlier Bound: 0.0455

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GH         | 0.0481          | 0.66%                   | $2.41        | $50.23       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0119
Q3 (75th percentile): 0.0169
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0044
Upper Outlier Bound: 0.0244

--- Found 8 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SMH        | 0.0245          | 0.01%                   | $6.65        | $271.48      | (HIGH)
SOXX       | 0.0275          | 0.02%                   | $6.46        | $235.14      | (HIGH)
SLV        | 0.0288          | 0.03%                   | $0.94        | $32.62       | (HIGH)
ARKG       | 0.0335          | 0.04%                   | $0.81        | $24.16       | (HIGH)
GDX        | 0.0339          | 0.02%                   | $1.76        | $51.90       | (HIGH)
GDXJ       | 0.0354          | 0.03%                   | $2.36        | $66.73       | (HIGH)
ARKW       | 0.0379          | 0.12%                   | $5.56        | $146.79      | (HIGH)
ARKK       | 0.0441          | 0.03%                   | $3.11        | $70.40       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0164
Q3 (75th percentile): 0.0298
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: -0.0035
Upper Outlier Bound: 0.0498

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TNDM       | 0.0574          | 0.79%                   | $1.17        | $20.34       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0243
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0637

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DOCU       | 0.0781          | 0.38%                   | $5.92        | $75.81       | (HIGH)
COIN       | 0.0810          | 0.04%                   | $27.95       | $344.98      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0295
Q3 (75th percentile): 0.0381
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0168
Upper Outlier Bound: 0.0508

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
CC         | 0.0627          | 0.18%                   | $0.70        | $11.17       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0153
Q3 (75th percentile): 0.0181
IQR (Interquartile Range): 0.0028
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0223

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NEE        | 0.0234          | 0.03%                   | $1.67        | $71.41       | (HIGH)
SRE        | 0.0246          | 0.03%                   | $1.88        | $76.09       | (HIGH)
EIX        | 0.0427          | 0.06%                   | $2.20        | $51.47       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0363
IQR (Interquartile Range): 0.0173
Lower Outlier Bound: -0.0070
Upper Outlier Bound: 0.0623

--- Found 16 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
BAH        | 0.0641          | 0.34%                   | $6.43        | $100.24      | (HIGH)
VFC        | 0.0711          | 0.09%                   | $0.83        | $11.70       | (HIGH)
VEEV       | 0.0718          | 0.16%                   | $20.23       | $281.75      | (HIGH)
PVH        | 0.0737          | 0.36%                   | $4.73        | $64.13       | (HIGH)
GAP        | 0.0771          | 0.05%                   | $1.66        | $21.58       | (HIGH)
TSLA       | 0.0790          | 0.01%                   | $26.94       | $341.08      | (HIGH)
FSLR       | 0.0802          | 0.40%                   | $12.14       | $151.24      | (HIGH)
DECK       | 0.0879          | 0.13%                   | $9.00        | $102.43      | (HIGH)
ENPH       | 0.1054          | 0.03%                   | $4.04        | $38.32       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: TDOC       | VaR/Ask Ratio: 0.0651 (HIGH)
  - Symbol: NWL        | VaR/Ask Ratio: 0.0665 (HIGH)
  - Symbol: MODG       | VaR/Ask Ratio: 0.0764 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0773 (HIGH)
  - Symbol: X          | VaR/Ask Ratio: 0.0837 (HIGH)
  - Symbol: CLF        | VaR/Ask Ratio: 0.1133 (HIGH)
  - Symbol: CHGG       | VaR/Ask Ratio: 0.1740 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WBA        | Pharmaceutical Retailers                 | 0.0051          | 0.09%                   | $0.06        | $11.36       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0057          | 0.03%                   | $0.21        | $36.55       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0139          | 0.03%                   | $0.51        | $36.49       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0146          | 0.03%                   | $0.49        | $33.55       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0151          | 0.08%                   | $0.39        | $26.05       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0160          | 0.05%                   | $0.35        | $21.55       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0161          | 0.03%                   | $0.55        | $34.23       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0165          | 0.38%                   | $0.60        | $36.56       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0166          | 0.04%                   | $0.47        | $28.29       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0172          | 0.05%                   | $0.37        | $21.44       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0172          | 0.08%                   | $0.21        | $12.23       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0175          | 0.07%                   | $0.51        | $29.28       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0176          | 0.04%                   | $0.50        | $28.57       | (Low VaR/Ask)
SPR        | Aerospace & Defence                      | 0.0177          | 0.08%                   | $0.65        | $37.02       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0178          | 0.03%                   | $0.58        | $32.50       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0180          | 0.06%                   | $0.64        | $35.24       | (Low VaR/Ask)
TTEK       | Engineering & Construction               | 0.0184          | 0.20%                   | $0.66        | $35.77       | (Low VaR/Ask)
WTRG       | Utilities - Regulated Water              | 0.0186          | 0.24%                   | $0.70        | $37.85       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0196          | 0.03%                   | $0.58        | $29.39       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0196          | 0.03%                   | $0.57        | $28.87       | (Low VaR/Ask)
ORI        | Insurance - Diversified                  | 0.0197          | 0.05%                   | $0.75        | $37.95       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0198          | 0.04%                   | $0.48        | $24.31       | (Low VaR/Ask)
LKQ        | Auto Parts                               | 0.0211          | 0.08%                   | $0.80        | $37.67       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0221          | 0.19%                   | $0.71        | $32.11       | (Low VaR/Ask)
KEY        | Banks - Regional                         | 0.0228          | 0.06%                   | $0.38        | $16.75       | (Low VaR/Ask)
GPK        | Packaging & Containers                   | 0.0232          | 0.05%                   | $0.50        | $21.59       | (Low VaR/Ask)
LNC        | Insurance - Life                         | 0.0252          | 0.09%                   | $0.84        | $33.10       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0253          | 0.12%                   | $0.22        | $8.57        | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0254          | 0.06%                   | $0.41        | $16.27       | (Low VaR/Ask)
HPE        | Communication Equipment                  | 0.0258          | 0.06%                   | $0.47        | $18.16       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MSI        | Communication Equipment                  | 0.0116          | 0.15%                   | $4.84        | $418.54      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0119          | 0.09%                   | $4.63        | $387.34      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0122          | 0.41%                   | $3.78        | $310.61      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0124          | 0.03%                   | $6.11        | $494.01      | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0128          | 0.01%                   | $6.27        | $490.19      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0128          | 0.17%                   | $6.35        | $495.16      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0138          | 0.23%                   | $7.91        | $572.05      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0138          | 0.18%                   | $7.26        | $524.36      | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0140          | 0.16%                   | $14.07       | $1005.36     | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0143          | 0.04%                   | $4.45        | $311.57      | (Low VaR/Ask)
MCO        | Financial Data & Stock Exchanges         | 0.0151          | 0.14%                   | $7.38        | $489.76      | (Low VaR/Ask)
CI         | Healthcare Plans                         | 0.0151          | 0.14%                   | $4.78        | $317.00      | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0154          | 0.17%                   | $11.13       | $722.16      | (Low VaR/Ask)
ROK        | Specialty Industrial Machinery           | 0.0167          | 0.27%                   | $5.47        | $326.74      | (Low VaR/Ask)
ADSK       | Software - Application                   | 0.0169          | 0.08%                   | $5.15        | $304.19      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0171          | 0.13%                   | $9.81        | $575.12      | (Low VaR/Ask)
PH         | Specialty Industrial Machinery           | 0.0173          | 0.33%                   | $11.72       | $677.20      | (Low VaR/Ask)
HCA        | Medical Care Facilities                  | 0.0174          | 0.28%                   | $6.60        | $379.43      | (Low VaR/Ask)
IDXX       | Diagnostics & Research                   | 0.0175          | 0.41%                   | $9.31        | $531.61      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0175          | 0.26%                   | $7.04        | $401.65      | (Low VaR/Ask)
CAT        | Farm & Heavy Construction Machinery      | 0.0176          | 0.06%                   | $6.56        | $373.34      | (Low VaR/Ask)
CHE        | Medical Care Facilities                  | 0.0177          | 0.11%                   | $9.87        | $557.20      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0180          | 0.50%                   | $18.79       | $1044.73     | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0182          | 0.36%                   | $5.62        | $309.34      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0183          | 0.41%                   | $36.50       | $1995.61     | (Low VaR/Ask)
TDG        | Aerospace & Defence                      | 0.0186          | 0.19%                   | $27.55       | $1477.92     | (Low VaR/Ask)
DE         | Farm & Heavy Construction Machinery      | 0.0189          | 0.12%                   | $9.71        | $514.49      | (Low VaR/Ask)
BKNG       | Travel Services                          | 0.0191          | 0.30%                   | $104.90      | $5488.65     | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0192          | 0.45%                   | $8.64        | $451.10      | (Low VaR/Ask)
PODD       | Medical Devices                          | 0.0192          | 0.30%                   | $6.00        | $312.76      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0036          | 0.02%                   | $0.23        | $62.76       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0047          | 0.02%                   | $0.51        | $109.55      | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0051          | 0.09%                   | $0.06        | $11.36       | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0052          | 0.02%                   | $0.47        | $91.97       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0057          | 0.03%                   | $0.21        | $36.55       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0060          | 0.03%                   | $0.18        | $30.57       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0091          | 0.03%                   | $1.06        | $116.74      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0091          | 0.02%                   | $0.85        | $93.18       | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0095          | 0.01%                   | $0.75        | $78.55       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0098          | 0.03%                   | $0.72        | $72.77       | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0103          | 0.07%                   | $0.28        | $27.58       | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0104          | 0.03%                   | $0.66        | $63.26       | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0104          | 0.02%                   | $2.00        | $192.65      | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0105          | 0.02%                   | $0.55        | $51.78       | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0107          | 0.02%                   | $2.06        | $193.22      | (Low VaR/Ask)
VNQ        | Exchange Traded Fund                     | 0.0107          | 0.03%                   | $0.98        | $91.50       | (Low VaR/Ask)
IYR        | Exchange Traded Fund                     | 0.0107          | 0.02%                   | $1.03        | $96.26       | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0107          | 0.02%                   | $0.87        | $81.36       | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0108          | 0.01%                   | $1.57        | $145.18      | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0109          | 0.02%                   | $0.49        | $44.85       | (Low VaR/Ask)
SCHD       | Exchange Traded Fund                     | 0.0110          | 0.07%                   | $0.29        | $26.75       | (Low VaR/Ask)
ABT        | Medical Devices                          | 0.0110          | 0.01%                   | $1.52        | $138.27      | (Low VaR/Ask)
STE        | Medical Instruments & Supplies           | 0.0111          | 0.41%                   | $2.67        | $240.23      | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0112          | 0.06%                   | $1.05        | $93.63       | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0113          | 0.02%                   | $2.81        | $247.86      | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0114          | 0.02%                   | $1.52        | $133.83      | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0114          | 0.12%                   | $1.44        | $126.54      | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0114          | 0.32%                   | $1.12        | $97.86       | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0116          | 0.15%                   | $4.84        | $418.54      | (Low VaR/Ask)
IHI        | Exchange Traded Fund                     | 0.0116          | 0.03%                   | $0.72        | $61.93       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology                            | 0.1648          | 0.05%                   | $3.14        | $19.04       | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1054          | 0.03%                   | $4.04        | $38.32       | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1022          | 0.01%                   | $13.11       | $128.26      | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0879          | 0.13%                   | $9.00        | $102.43      | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0810          | 0.04%                   | $27.95       | $344.98      | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0802          | 0.40%                   | $12.14       | $151.24      | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0790          | 0.01%                   | $26.94       | $341.08      | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0781          | 0.38%                   | $5.92        | $75.81       | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0771          | 0.05%                   | $1.66        | $21.58       | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0768          | 0.23%                   | $40.19       | $523.18      | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0737          | 0.36%                   | $4.73        | $64.13       | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0718          | 0.16%                   | $20.23       | $281.75      | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0711          | 0.09%                   | $0.83        | $11.70       | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.0644          | 0.10%                   | $6.35        | $98.50       | (Low VaR/Ask)
BAH        | Consulting Services                      | 0.0641          | 0.34%                   | $6.43        | $100.24      | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.0632          | 0.02%                   | $3.43        | $54.20       | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.0627          | 0.18%                   | $0.70        | $11.17       | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0620          | 0.19%                   | $7.04        | $113.50      | (Low VaR/Ask)
GWRE       | Software - Application                   | 0.0614          | 0.39%                   | $14.60       | $237.76      | (Low VaR/Ask)
COO        | Medical Instruments & Supplies           | 0.0612          | 0.10%                   | $4.34        | $70.95       | (Low VaR/Ask)
HELE       | Household & Personal Products            | 0.0610          | 0.85%                   | $1.73        | $28.28       | (Low VaR/Ask)
SJM        | Packaged Foods                           | 0.0605          | 0.13%                   | $5.88        | $97.20       | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0604          | 0.67%                   | $11.14       | $184.43      | (Low VaR/Ask)
UTHR       | Biotechnology                            | 0.0604          | 0.54%                   | $17.60       | $291.49      | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0599          | 0.35%                   | $8.02        | $133.79      | (Low VaR/Ask)
FICO       | Software - Application                   | 0.0595          | 0.10%                   | $114.50      | $1923.43     | (Low VaR/Ask)
SAIC       | Information Technology Services          | 0.0590          | 0.27%                   | $6.21        | $105.30      | (Low VaR/Ask)
ORCL       | Software - Infrastructure                | 0.0588          | 0.03%                   | $12.67       | $215.44      | (Low VaR/Ask)
W          | Internet Retail                          | 0.0581          | 0.10%                   | $2.95        | $50.69       | (Low VaR/Ask)
CIEN       | Communication Equipment                  | 0.0576          | 0.11%                   | $4.58        | $79.48       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
