Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.07.07.csv and saving...
Processing 2 large industries...

============================== Analysis for: COMMODITIES - AGRICULTURAL ==============================
Contains 5 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.5241
Q3 (75th percentile): 7.7641
IQR (Interquartile Range): 6.2399
Lower Outlier Bound: -7.8358
Upper Outlier Bound: 17.1240
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ZL_Q       | Commodities - Agricultura | 26.6535 | 0.04%                   | $54.06 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2934
Q3 (75th percentile): 4.1228
IQR (Interquartile Range): 3.8294
Lower Outlier Bound: -5.4507
Upper Outlier Bound: 9.8669
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                 | 2329.5681 | 0.04%                   | $2.45 | (HIGH - Statistically Significant)
RB_Q       | Undefined                 | 1647.0498 | 0.03%                   | $2.19 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 4 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 6 instruments.
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.9528
Q3 (75th percentile): 54.0016
IQR (Interquartile Range): 53.0489
Lower Outlier Bound: -78.6205
Upper Outlier Bound: 133.5749

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 2329.5681 | 0.04%                   | $2.45 | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1647.0498 | 0.03%                   | $2.19 | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 546.4197 | 0.03%                   | $3.35 | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 505.6247 | 0.09%                   | $5.48 | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 81.6227 | 0.01%                   | $36.84 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 0.0684 | 0.00%                   | $44517.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1454 | 0.02%                   | $5404.00 | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2664 | 0.00%                   | $22901.00 | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3745 | 0.01%                   | $24349.00 | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5438 | 0.00%                   | $6273.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
