Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0193
Q3 (75th percentile): 0.0364
IQR (Interquartile Range): 0.0172
Lower Outlier Bound: -0.0065
Upper Outlier Bound: 0.0622

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0625          | 0.22%                   | $45.65       | $729.99      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0413
Q3 (75th percentile): 0.0649
IQR (Interquartile Range): 0.0236
Lower Outlier Bound: 0.0060
Upper Outlier Bound: 0.1003

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
HALO       | 0.1154          | 0.06%                   | $5.53        | $47.90       | (HIGH)
SRPT       | 0.1312          | 0.34%                   | $4.69        | $35.76       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0379
Q3 (75th percentile): 0.0496
IQR (Interquartile Range): 0.0116
Lower Outlier Bound: 0.0204
Upper Outlier Bound: 0.0670

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DXCM       | 0.0675          | 0.03%                   | $5.84        | $86.51       | (HIGH)
CRL        | 0.0778          | 0.04%                   | $10.81       | $138.95      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0162
Q3 (75th percentile): 0.0262
IQR (Interquartile Range): 0.0100
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0413

--- Found 5 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SOXX       | 0.0428          | 0.01%                   | $9.18        | $214.68      | (HIGH)
ARKK       | 0.0459          | 0.03%                   | $2.64        | $57.59       | (HIGH)
GDX        | 0.0476          | 0.02%                   | $2.17        | $45.54       | (HIGH)
ARKG       | 0.0501          | 0.05%                   | $1.06        | $21.16       | (HIGH)
GDXJ       | 0.0544          | 0.02%                   | $3.15        | $57.89       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0234
Q3 (75th percentile): 0.0404
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: -0.0020
Upper Outlier Bound: 0.0659

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FI         | 0.0756          | 0.16%                   | $14.37       | $190.14      | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: VYX        | VaR/Ask Ratio: 0.0687 (HIGH)

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0302
Q3 (75th percentile): 0.0412
IQR (Interquartile Range): 0.0110
Lower Outlier Bound: 0.0137
Upper Outlier Bound: 0.0576

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XRAY       | 0.0671          | 0.06%                   | $1.10        | $16.47       | (HIGH)
BDX        | 0.0711          | 0.06%                   | $12.16       | $170.95      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0219
IQR (Interquartile Range): 0.0039
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0277

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
K          | 0.0028          | 0.01%                   | $0.23        | $81.77       | (LOW - Statistically Significant)
DAR        | 0.0286          | 0.19%                   | $1.06        | $36.93       | (HIGH)
FRPT       | 0.0407          | 0.58%                   | $3.22        | $79.05       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0468
Q3 (75th percentile): 0.0604
IQR (Interquartile Range): 0.0137
Lower Outlier Bound: 0.0262
Upper Outlier Bound: 0.0810

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
LSCC       | 0.0827          | 0.02%                   | $4.54        | $54.93       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0333
Q3 (75th percentile): 0.0491
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: 0.0096
Upper Outlier Bound: 0.0728

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TTD        | 0.0867          | 0.09%                   | $6.87        | $79.26       | (HIGH)
COIN       | 0.1006          | 0.29%                   | $26.55       | $263.98      | (HIGH)
LYFT       | 0.1062          | 0.06%                   | $1.79        | $16.87       | (HIGH)
PEGA       | 0.1071          | 0.02%                   | $10.49       | $97.98       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0305
Q3 (75th percentile): 0.0487
IQR (Interquartile Range): 0.0182
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0760

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XYZ        | 0.0938          | 0.02%                   | $5.49        | $58.59       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0388
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0111
Upper Outlier Bound: 0.0554

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RRX        | 0.0611          | 0.57%                   | $8.72        | $142.75      | (HIGH)
GTLS       | 0.0664          | 1.57% (High Spread!)    | $11.72       | $176.60      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0278
Q3 (75th percentile): 0.0489
IQR (Interquartile Range): 0.0212
Lower Outlier Bound: -0.0040
Upper Outlier Bound: 0.0807

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RH         | 0.0860          | 0.19%                   | $18.62       | $216.46      | (HIGH)
FIVE       | 0.0931          | 0.14%                   | $9.72        | $104.34      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0187
Q3 (75th percentile): 0.0239
IQR (Interquartile Range): 0.0052
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0316

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
EIX        | 0.0400          | 0.23%                   | $2.26        | $56.52       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0278
Q3 (75th percentile): 0.0472
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0013
Upper Outlier Bound: 0.0763

--- Found 21 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XPO        | 0.0782          | 0.10%                   | $9.98        | $127.67      | (HIGH)
MKSI       | 0.0797          | 0.30%                   | $7.49        | $94.01       | (HIGH)
LLY        | 0.0804          | 0.13%                   | $57.55       | $715.50      | (HIGH)
ENPH       | 0.0883          | 0.04%                   | $4.26        | $48.26       | (HIGH)
MAN        | 0.0942          | 0.49%                   | $4.07        | $43.17       | (HIGH)
SKX        | 0.0973          | 0.11%                   | $6.05        | $62.22       | (HIGH)
NRG        | 0.0987          | 0.12%                   | $15.18       | $153.81      | (HIGH)
UNH        | 0.1011          | 0.04%                   | $31.11       | $307.58      | (HIGH)
HELE       | 0.1048          | 1.49% (High Spread!)    | $3.18        | $30.29       | (HIGH)
W          | 0.1086          | 0.54%                   | $4.20        | $38.67       | (HIGH)
FSLR       | 0.1119          | 0.05%                   | $21.61       | $193.19      | (HIGH)
SAIA       | 0.1349          | 0.37%                   | $39.18       | $290.36      | (HIGH)
CABO       | 0.1685          | 1.84% (High Spread!)    | $27.31       | $162.03      | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: MODG       | VaR/Ask Ratio: 0.0777 (HIGH)
  - Symbol: SNAP       | VaR/Ask Ratio: 0.0797 (HIGH)
  - Symbol: CLF        | VaR/Ask Ratio: 0.0801 (HIGH)
  - Symbol: NWL        | VaR/Ask Ratio: 0.0812 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0928 (HIGH)
  - Symbol: LAZR       | VaR/Ask Ratio: 0.0950 (HIGH)
  - Symbol: ELAN       | VaR/Ask Ratio: 0.1055 (HIGH)
  - Symbol: LEG        | VaR/Ask Ratio: 0.1199 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JWN        | Department Stores                        | 0.0072          | 0.04%                   | $0.18        | $24.58       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0104          | 0.09%                   | $0.12        | $11.14       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0127          | 0.06%                   | $0.46        | $36.08       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0150          | 0.03%                   | $0.49        | $32.71       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0199          | 0.03%                   | $0.73        | $36.54       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0203          | 0.03%                   | $0.68        | $33.52       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0203          | 0.26%                   | $0.70        | $34.57       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0204          | 0.07%                   | $0.60        | $29.62       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0218          | 0.04%                   | $0.49        | $22.46       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0219          | 0.04%                   | $0.60        | $27.20       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0221          | 0.04%                   | $0.62        | $28.27       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0225          | 0.03%                   | $0.76        | $33.69       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0235          | 0.03%                   | $0.81        | $34.57       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0243          | 0.17%                   | $0.29        | $11.81       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0249          | 0.05%                   | $0.54        | $21.67       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0256          | 0.10%                   | $0.25        | $9.67        | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0268          | 0.09%                   | $0.29        | $10.67       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0276          | 0.03%                   | $0.86        | $31.07       | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0277          | 0.06%                   | $0.45        | $16.10       | (Low VaR/Ask)
WTRG       | Utilities - Regulated Water              | 0.0278          | 0.03%                   | $1.02        | $36.86       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0290          | 0.06%                   | $0.97        | $33.65       | (Low VaR/Ask)
RF         | Banks - Regional                         | 0.0293          | 0.04%                   | $0.66        | $22.43       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0296          | 0.18%                   | $0.67        | $22.72       | (Low VaR/Ask)
HPQ        | Computer Hardware                        | 0.0296          | 0.03%                   | $0.85        | $28.66       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0297          | 0.04%                   | $0.82        | $27.47       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0301          | 0.04%                   | $0.80        | $26.46       | (Low VaR/Ask)
BAX        | Medical Instruments & Supplies           | 0.0302          | 0.23%                   | $0.92        | $30.34       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0302          | 0.09%                   | $0.99        | $32.90       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0303          | 0.08%                   | $0.79        | $26.20       | (Low VaR/Ask)
FHN        | Banks - Regional                         | 0.0304          | 0.05%                   | $0.62        | $20.33       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MA         | Credit Services                          | 0.0191          | 0.32%                   | $10.94       | $574.14      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0193          | 0.16%                   | $5.94        | $307.48      | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0199          | 0.07%                   | $6.17        | $309.56      | (Low VaR/Ask)
ADBE       | Software - Infrastructure                | 0.0200          | 0.05%                   | $8.00        | $399.46      | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0204          | 0.22%                   | $9.87        | $483.38      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0208          | 0.03%                   | $20.68       | $991.88      | (Low VaR/Ask)
PSA        | REIT - Industrial                        | 0.0209          | 0.29%                   | $6.24        | $298.95      | (Low VaR/Ask)
V          | Credit Services                          | 0.0209          | 0.05%                   | $7.46        | $356.63      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0209          | 0.05%                   | $8.08        | $386.20      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0210          | 0.15%                   | $9.43        | $448.68      | (Low VaR/Ask)
RS         | Steel                                    | 0.0211          | 0.65%                   | $6.36        | $301.25      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0214          | 0.69%                   | $40.08       | $1875.01     | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0215          | 0.24%                   | $12.17       | $566.95      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0215          | 0.36%                   | $12.21       | $567.45      | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0218          | 0.55%                   | $79.75       | $3653.64     | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0224          | 0.18%                   | $15.29       | $682.49      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0224          | 0.37%                   | $29.74       | $1326.13     | (Low VaR/Ask)
ACN        | Information Technology Services          | 0.0225          | 0.07%                   | $7.23        | $321.09      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0225          | 0.44%                   | $11.08       | $491.78      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0230          | 0.50%                   | $10.59       | $461.26      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0231          | 0.28%                   | $10.31       | $447.25      | (Low VaR/Ask)
ADSK       | Software - Application                   | 0.0234          | 0.19%                   | $6.93        | $295.71      | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0235          | 0.09%                   | $8.20        | $348.17      | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0243          | 0.23%                   | $9.08        | $373.17      | (Low VaR/Ask)
CASY       | Grocery Stores                           | 0.0245          | 0.25%                   | $10.56       | $431.16      | (Low VaR/Ask)
INTU       | Software - Application                   | 0.0257          | 0.06%                   | $16.76       | $652.64      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0262          | 0.23%                   | $13.43       | $513.18      | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0262          | 0.31%                   | $14.23       | $542.81      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0263          | 0.19%                   | $7.94        | $301.67      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0264          | 0.03%                   | $13.27       | $503.24      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028          | 0.01%                   | $0.23        | $81.77       | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0064          | 0.02%                   | $0.69        | $108.42      | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0072          | 0.04%                   | $0.18        | $24.58       | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0087          | 0.02%                   | $0.78        | $89.96       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0088          | 0.21%                   | $0.83        | $94.63       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0093          | 0.03%                   | $0.28        | $30.30       | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0097          | 0.07%                   | $0.66        | $68.11       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0104          | 0.09%                   | $0.12        | $11.14       | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0110          | 0.05%                   | $0.23        | $20.92       | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0111          | 0.03%                   | $0.43        | $38.56       | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0111          | 0.02%                   | $0.60        | $53.82       | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0117          | 0.03%                   | $0.72        | $61.61       | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0117          | 0.03%                   | $0.77        | $65.71       | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0120          | 0.02%                   | $1.03        | $86.13       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0123          | 0.12%                   | $0.99        | $80.73       | (Low VaR/Ask)
LHX        | Aerospace & Defence                      | 0.0123          | 0.40%                   | $2.71        | $220.08      | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0124          | 0.03%                   | $0.71        | $57.51       | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0127          | 0.05%                   | $0.97        | $76.51       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0127          | 0.06%                   | $0.46        | $36.08       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0128          | 0.04%                   | $1.45        | $113.44      | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0129          | 0.05%                   | $0.56        | $43.89       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0129          | 0.03%                   | $0.93        | $71.58       | (Low VaR/Ask)
NYT        | Publishing                               | 0.0130          | 0.24%                   | $0.72        | $55.13       | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0134          | 0.03%                   | $1.23        | $91.54       | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0138          | 0.02%                   | $1.18        | $85.31       | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0141          | 0.03%                   | $1.12        | $79.54       | (Low VaR/Ask)
EWJ        | Exchange Traded Fund                     | 0.0142          | 0.04%                   | $1.01        | $71.47       | (Low VaR/Ask)
VNQ        | Exchange Traded Fund                     | 0.0142          | 0.07%                   | $1.25        | $87.68       | (Low VaR/Ask)
IYR        | Exchange Traded Fund                     | 0.0142          | 0.02%                   | $1.32        | $92.69       | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0144          | 0.08%                   | $1.54        | $106.51      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CABO       | Telecom Services                         | 0.1685          | 1.84% (High Spread!)    | $27.31       | $162.03      | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1349          | 0.37%                   | $39.18       | $290.36      | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1312          | 0.34%                   | $4.69        | $35.76       | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.1154          | 0.06%                   | $5.53        | $47.90       | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1119          | 0.05%                   | $21.61       | $193.19      | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1086          | 0.54%                   | $4.20        | $38.67       | (HIGH - Statistically Significant)
PEGA       | Software - Application                   | 0.1071          | 0.02%                   | $10.49       | $97.98       | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1062          | 0.06%                   | $1.79        | $16.87       | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1048          | 1.49% (High Spread!)    | $3.18        | $30.29       | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.1011          | 0.04%                   | $31.11       | $307.58      | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1006          | 0.29%                   | $26.55       | $263.98      | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0987          | 0.12%                   | $15.18       | $153.81      | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0973          | 0.11%                   | $6.05        | $62.22       | (HIGH - Statistically Significant)
MAN        | Staffing & Employment Services           | 0.0942          | 0.49%                   | $4.07        | $43.17       | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0938          | 0.02%                   | $5.49        | $58.59       | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0931          | 0.14%                   | $9.72        | $104.34      | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0912          | 0.21%                   | $5.30        | $58.16       | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0883          | 0.04%                   | $4.26        | $48.26       | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.0867          | 0.09%                   | $6.87        | $79.26       | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0860          | 0.19%                   | $18.62       | $216.46      | (HIGH - Statistically Significant)
PODD       | Medical Devices                          | 0.0831          | 0.44%                   | $26.82       | $322.53      | (Low VaR/Ask)
TNDM       | Medical Devices                          | 0.0828          | 0.04%                   | $1.90        | $22.92       | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.0827          | 0.02%                   | $4.54        | $54.93       | (HIGH - Statistically Significant)
LLY        | Drugs Manufacturers - General            | 0.0804          | 0.13%                   | $57.55       | $715.50      | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.0797          | 0.30%                   | $7.49        | $94.01       | (HIGH - Statistically Significant)
XPO        | Integrated Freight & Logistics           | 0.0782          | 0.10%                   | $9.98        | $127.67      | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.0778          | 0.04%                   | $10.81       | $138.95      | (HIGH - Statistically Significant)
DNLI       | Biotechnology                            | 0.0766          | 0.86%                   | $1.07        | $14.00       | (Low VaR/Ask)
AVTR       | Specialty Chemicals                      | 0.0758          | 0.08%                   | $0.97        | $12.85       | (Low VaR/Ask)
FI         | Information Technology Services          | 0.0756          | 0.16%                   | $14.37       | $190.14      | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
