Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0173
Q3 (75th percentile): 0.0249
IQR (Interquartile Range): 0.0076
Lower Outlier Bound: 0.0059
Upper Outlier Bound: 0.0362

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0372          | 0.20%                   | $20.95       | $562.68      | (HIGH)
HEI        | 0.0396          | 0.09%                   | $8.94        | $225.92      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0289
IQR (Interquartile Range): 0.0054
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0371

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RF         | 0.0443          | 0.04%                   | $1.06        | $23.86       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0228
Q3 (75th percentile): 0.0271
IQR (Interquartile Range): 0.0043
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0335

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MA         | 0.0151          | 0.03%                   | $7.71        | $511.94      | (LOW - Statistically Significant)
V          | 0.0152          | 0.14%                   | $4.75        | $312.28      | (LOW - Statistically Significant)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0195
Q3 (75th percentile): 0.0297
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0042
Upper Outlier Bound: 0.0450

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GH         | 0.0528          | 0.11%                   | $1.91        | $36.13       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0135
Q3 (75th percentile): 0.0211
IQR (Interquartile Range): 0.0077
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0327

--- Found 8 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SOXX       | 0.0328          | 0.02%                   | $7.41        | $225.83      | (HIGH)
GDX        | 0.0348          | 0.03%                   | $1.22        | $35.07       | (HIGH)
MCHI       | 0.0363          | 0.07%                   | $1.65        | $45.28       | (HIGH)
EWZ        | 0.0363          | 0.04%                   | $0.84        | $23.18       | (HIGH)
ARKW       | 0.0413          | 0.09%                   | $4.58        | $111.00      | (HIGH)
GDXJ       | 0.0413          | 0.02%                   | $1.83        | $44.35       | (HIGH)
ARKK       | 0.0459          | 0.03%                   | $2.70        | $58.88       | (HIGH)
ARKG       | 0.0501          | 0.04%                   | $1.28        | $25.58       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0181
Q3 (75th percentile): 0.0255
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0071
Upper Outlier Bound: 0.0364

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
VYX        | 0.0376          | 0.14%                   | $0.52        | $13.80       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0168
Q3 (75th percentile): 0.0346
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: -0.0099
Upper Outlier Bound: 0.0613

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SYK        | 0.0733          | 0.16%                   | $26.03       | $355.37      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0207
Q3 (75th percentile): 0.0246
IQR (Interquartile Range): 0.0039
Lower Outlier Bound: 0.0148
Upper Outlier Bound: 0.0305

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NVST       | 0.0358          | 0.26%                   | $0.70        | $19.45       | (HIGH)
RGEN       | 0.0451          | 0.95%                   | $6.95        | $154.26      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0196
Q3 (75th percentile): 0.0251
IQR (Interquartile Range): 0.0055
Lower Outlier Bound: 0.0114
Upper Outlier Bound: 0.0334

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
K          | 0.0029          | 0.01%                   | $0.24        | $81.33       | (LOW - Statistically Significant)
DAR        | 0.0377          | 0.40%                   | $1.30        | $34.62       | (HIGH)
LW         | 0.0891          | 0.05%                   | $5.50        | $61.75       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0273
Q3 (75th percentile): 0.0461
IQR (Interquartile Range): 0.0187
Lower Outlier Bound: -0.0008
Upper Outlier Bound: 0.0742

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MU         | 0.0899          | 0.02%                   | $9.17        | $102.01      | (HIGH)
WOLF       | 0.0918          | 0.14%                   | $0.65        | $7.08        | (HIGH)
AVGO       | 0.1102          | 0.05%                   | $25.19       | $228.64      | (HIGH)
MRVL       | 0.1124          | 0.02%                   | $13.06       | $116.22      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 35 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0243
Q3 (75th percentile): 0.0396
IQR (Interquartile Range): 0.0153
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0626

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
COIN       | 0.0776          | 0.28%                   | $20.53       | $264.75      | (HIGH)
MSTR       | 0.1049          | 0.04%                   | $35.75       | $340.69      | (HIGH)
DOCU       | 0.1116          | 0.11%                   | $9.84        | $88.24       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0209
Q3 (75th percentile): 0.0384
IQR (Interquartile Range): 0.0175
Lower Outlier Bound: -0.0053
Upper Outlier Bound: 0.0646

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MDB        | 0.0765          | 0.62%                   | $18.83       | $246.12      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0176
Q3 (75th percentile): 0.0261
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0388

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
CC         | 0.0400          | 0.11%                   | $0.75        | $18.78       | (HIGH)
OLN        | 0.0409          | 0.31%                   | $1.32        | $32.24       | (HIGH)
ALB        | 0.0470          | 0.20%                   | $4.23        | $90.03       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0252
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0068
Upper Outlier Bound: 0.0363

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
GTLS       | 0.0431          | 0.48%                   | $8.63        | $200.27      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0438
IQR (Interquartile Range): 0.0200
Lower Outlier Bound: -0.0063
Upper Outlier Bound: 0.0739

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RH         | 0.0899          | 0.42%                   | $36.40       | $404.83      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0134
Q3 (75th percentile): 0.0174
IQR (Interquartile Range): 0.0040
Lower Outlier Bound: 0.0073
Upper Outlier Bound: 0.0234

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ES         | 0.0236          | 0.23%                   | $1.33        | $56.20       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 421 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0319
IQR (Interquartile Range): 0.0120
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0499

--- Found 32 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MMC        | 0.0500          | 0.29%                   | $10.50       | $210.13      | (HIGH)
UAA        | 0.0508          | 0.12%                   | $0.43        | $8.41        | (HIGH)
RGLD       | 0.0509          | 0.31%                   | $6.80        | $133.60      | (HIGH)
LITE       | 0.0509          | 0.43%                   | $4.43        | $86.90       | (HIGH)
TPL        | 0.0525          | 1.36% (High Spread!)    | $66.78       | $1271.24     | (HIGH)
EXPI       | 0.0529          | 0.45%                   | $0.59        | $11.14       | (HIGH)
TDOC       | 0.0529          | 0.10%                   | $0.53        | $9.96        | (HIGH)
HUM        | 0.0551          | 0.25%                   | $14.76       | $267.74      | (HIGH)
HPE        | 0.0558          | 0.04%                   | $1.24        | $22.32       | (HIGH)
ALK        | 0.0561          | 0.11%                   | $3.67        | $65.44       | (HIGH)
PENN       | 0.0562          | 0.05%                   | $1.07        | $19.00       | (HIGH)
NWL        | 0.0570          | 0.10%                   | $0.57        | $10.03       | (HIGH)
DRI        | 0.0575          | 0.15%                   | $10.62       | $184.54      | (HIGH)
ENPH       | 0.0585          | 0.33%                   | $4.31        | $73.62       | (HIGH)
COHR       | 0.0605          | 0.74%                   | $5.91        | $97.76       | (HIGH)
OLLI       | 0.0609          | 0.07%                   | $6.29        | $103.40      | (HIGH)
JBLU       | 0.0622          | 0.13%                   | $0.46        | $7.42        | (HIGH)
LUMN       | 0.0640          | 0.18%                   | $0.36        | $5.57        | (HIGH)
W          | 0.0648          | 0.39%                   | $2.99        | $46.11       | (HIGH)
VST        | 0.0655          | 0.42%                   | $10.71       | $163.51      | (HIGH)
PGNY       | 0.0673          | 0.06%                   | $1.17        | $17.45       | (HIGH)
CVNA       | 0.0688          | 0.62%                   | $13.69       | $198.92      | (HIGH)
CIEN       | 0.0689          | 0.18%                   | $5.64        | $81.96       | (HIGH)
MODG       | 0.0694          | 0.11%                   | $0.62        | $8.92        | (HIGH)
TXG        | 0.0698          | 1.28% (High Spread!)    | $1.09        | $15.60       | (HIGH)
RUN        | 0.0740          | 0.09%                   | $0.84        | $11.37       | (HIGH)
TSLA       | 0.0765          | 0.06%                   | $30.14       | $393.78      | (HIGH)
X          | 0.0791          | 0.06%                   | $2.64        | $33.35       | (HIGH)
PTON       | 0.0829          | 0.11%                   | $0.72        | $8.73        | (HIGH)
WBA        | 0.0848          | 0.10%                   | $0.82        | $9.69        | (HIGH)
CHGG       | 0.0907          | 0.55%                   | $0.17        | $1.82        | (HIGH)
LAZR       | 0.1413          | 0.45%                   | $1.25        | $8.84        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
NWSA       | Broadcasting                             | 0.0122          | 0.04%                   | $0.34        | $27.56       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0146          | 0.03%                   | $0.47        | $32.00       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0149          | 0.05%                   | $0.33        | $22.06       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0168          | 0.03%                   | $0.54        | $32.18       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0171          | 0.03%                   | $0.52        | $30.67       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0172          | 0.03%                   | $0.53        | $30.91       | (Low VaR/Ask)
LUV        | Airlines                                 | 0.0175          | 0.06%                   | $0.57        | $32.83       | (Low VaR/Ask)
SPR        | Aerospace & Defence                      | 0.0179          | 0.03%                   | $0.60        | $33.62       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0182          | 0.05%                   | $0.40        | $22.20       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0198          | 0.25%                   | $0.55        | $27.74       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0201          | 0.04%                   | $0.53        | $26.60       | (Low VaR/Ask)
ESI        | Specialty Chemicals                      | 0.0212          | 0.12%                   | $0.55        | $25.77       | (Low VaR/Ask)
MAT        | Leisure                                  | 0.0213          | 0.05%                   | $0.39        | $18.26       | (Low VaR/Ask)
COTY       | Household & Personal Products            | 0.0214          | 0.14%                   | $0.15        | $6.96        | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0217          | 0.07%                   | $0.65        | $29.76       | (Low VaR/Ask)
BAX        | Medical Instruments & Supplies           | 0.0222          | 0.03%                   | $0.66        | $29.61       | (Low VaR/Ask)
LEVI       | Apparel Manufacturing                    | 0.0225          | 0.06%                   | $0.40        | $17.67       | (Low VaR/Ask)
GPK        | Packaging & Containers                   | 0.0228          | 0.08%                   | $0.61        | $26.53       | (Low VaR/Ask)
IRDM       | Telecom Services                         | 0.0232          | 0.10%                   | $0.69        | $29.72       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0235          | 0.28%                   | $0.67        | $28.35       | (Low VaR/Ask)
XRAY       | Medical Instruments & Supplies           | 0.0236          | 0.05%                   | $0.44        | $18.60       | (Low VaR/Ask)
KEY        | Banks - Regional                         | 0.0236          | 0.06%                   | $0.41        | $17.21       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0237          | 0.04%                   | $0.66        | $27.74       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0237          | 0.04%                   | $0.66        | $27.80       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0237          | 0.10%                   | $0.25        | $10.44       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0239          | 0.04%                   | $0.65        | $27.00       | (Low VaR/Ask)
VTRS       | Drugs Manufacturers - Specialty & Geneti | 0.0244          | 0.08%                   | $0.29        | $12.02       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0248          | 0.10%                   | $0.24        | $9.77        | (Low VaR/Ask)
HOG        | Recreational Vehicles                    | 0.0251          | 0.07%                   | $0.74        | $29.43       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0251          | 0.04%                   | $0.68        | $27.11       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ROP        | Specialty Industrial Machinery           | 0.0112          | 0.20%                   | $5.70        | $507.88      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0122          | 0.04%                   | $5.54        | $452.80      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0134          | 0.17%                   | $3.86        | $289.17      | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0138          | 0.39%                   | $7.04        | $510.13      | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0140          | 0.46%                   | $4.72        | $337.22      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0144          | 0.06%                   | $13.25       | $921.78      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0145          | 0.52%                   | $24.89       | $1713.01     | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0150          | 0.20%                   | $7.38        | $491.88      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0151          | 0.03%                   | $7.71        | $511.94      | (LOW - Statistically Significant)
MSI        | Communication Equipment                  | 0.0151          | 0.15%                   | $6.90        | $456.56      | (Low VaR/Ask)
V          | Credit Services                          | 0.0152          | 0.14%                   | $4.75        | $312.28      | (LOW - Statistically Significant)
HCA        | Medical Care Facilities                  | 0.0155          | 0.08%                   | $4.78        | $308.54      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0156          | 0.39%                   | $5.25        | $336.44      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0158          | 0.25%                   | $16.75       | $1061.77     | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0162          | 0.23%                   | $7.95        | $492.45      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0164          | 0.44%                   | $7.54        | $460.09      | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0165          | 0.09%                   | $5.74        | $348.63      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0167          | 0.23%                   | $9.88        | $592.22      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0167          | 0.03%                   | $7.76        | $464.35      | (Low VaR/Ask)
NOC        | Aerospace & Defence                      | 0.0171          | 0.11%                   | $7.73        | $452.35      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0173          | 0.43%                   | $20.75       | $1200.83     | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0174          | 0.12%                   | $10.17       | $585.53      | (Low VaR/Ask)
PH         | Specialty Industrial Machinery           | 0.0178          | 0.34%                   | $11.31       | $636.57      | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0182          | 0.12%                   | $17.83       | $979.71      | (Low VaR/Ask)
CHE        | Medical Care Facilities                  | 0.0183          | 0.97%                   | $9.69        | $530.79      | (Low VaR/Ask)
ADSK       | Software - Application                   | 0.0186          | 0.11%                   | $5.41        | $290.83      | (Low VaR/Ask)
MTD        | Diagnostics & Research                   | 0.0189          | 0.91%                   | $23.77       | $1259.60     | (Low VaR/Ask)
SHW        | Specialty Chemicals                      | 0.0189          | 0.61%                   | $6.33        | $335.24      | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0191          | 0.09%                   | $8.07        | $422.58      | (Low VaR/Ask)
AMP        | Assets Management                        | 0.0191          | 0.30%                   | $10.14       | $529.69      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SMAR       | Software - Application                   | 0.0014          | 0.02%                   | $0.08        | $56.15       | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0029          | 0.01%                   | $0.24        | $81.33       | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0041          | 0.02%                   | $0.44        | $106.33      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0088          | 0.03%                   | $0.78        | $89.18       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0096          | 0.03%                   | $0.68        | $70.90       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0098          | 0.06%                   | $0.31        | $31.61       | (Low VaR/Ask)
SYY        | Food Distribution                        | 0.0098          | 0.07%                   | $0.73        | $74.61       | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0098          | 0.03%                   | $0.76        | $77.23       | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0100          | 0.38%                   | $2.73        | $273.89      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0104          | 0.02%                   | $0.92        | $88.47       | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0108          | 0.03%                   | $0.75        | $69.14       | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0109          | 0.02%                   | $0.47        | $43.27       | (Low VaR/Ask)
PKG        | Packaging & Containers                   | 0.0111          | 0.23%                   | $2.50        | $225.86      | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0111          | 0.02%                   | $0.95        | $85.93       | (Low VaR/Ask)
CTLT       | Drugs Manufacturers - Specialty & Geneti | 0.0112          | 0.02%                   | $0.71        | $63.50       | (Low VaR/Ask)
WM         | Waste Management                         | 0.0112          | 0.23%                   | $2.27        | $203.31      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0112          | 0.20%                   | $5.70        | $507.88      | (Low VaR/Ask)
IFF        | Specialty Chemicals                      | 0.0114          | 0.02%                   | $0.94        | $82.52       | (Low VaR/Ask)
DIA        | Exchange Traded Fund                     | 0.0117          | 0.01%                   | $4.97        | $425.29      | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0118          | 0.04%                   | $1.33        | $112.15      | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0119          | 0.04%                   | $0.61        | $51.17       | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0119          | 0.03%                   | $0.41        | $34.52       | (Low VaR/Ask)
AZPN       | Software - Application                   | 0.0120          | 0.59%                   | $3.04        | $253.94      | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0120          | 0.18%                   | $0.73        | $60.55       | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0120          | 0.03%                   | $0.47        | $39.30       | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0121          | 0.30%                   | $1.13        | $93.29       | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0122          | 0.01%                   | $1.71        | $139.75      | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0122          | 0.04%                   | $0.34        | $27.56       | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0122          | 0.04%                   | $5.54        | $452.80      | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0123          | 0.03%                   | $2.36        | $190.99      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
LAZR       | Auto Parts                               | 0.1413          | 0.45%                   | $1.25        | $8.84        | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.1124          | 0.02%                   | $13.06       | $116.22      | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.1116          | 0.11%                   | $9.84        | $88.24       | (HIGH - Statistically Significant)
AVGO       | Semiconductors                           | 0.1102          | 0.05%                   | $25.19       | $228.64      | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1049          | 0.04%                   | $35.75       | $340.69      | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.0918          | 0.14%                   | $0.65        | $7.08        | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.0907          | 0.55%                   | $0.17        | $1.82        | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0899          | 0.42%                   | $36.40       | $404.83      | (HIGH - Statistically Significant)
MU         | Semiconductors                           | 0.0899          | 0.02%                   | $9.17        | $102.01      | (HIGH - Statistically Significant)
LW         | Packaged Foods                           | 0.0891          | 0.05%                   | $5.50        | $61.75       | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0848          | 0.10%                   | $0.82        | $9.69        | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.0829          | 0.11%                   | $0.72        | $8.73        | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0791          | 0.06%                   | $2.64        | $33.35       | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0776          | 0.28%                   | $20.53       | $264.75      | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0765          | 0.06%                   | $30.14       | $393.78      | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.0765          | 0.62%                   | $18.83       | $246.12      | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0740          | 0.09%                   | $0.84        | $11.37       | (HIGH - Statistically Significant)
SYK        | Medical Devices                          | 0.0733          | 0.16%                   | $26.03       | $355.37      | (HIGH - Statistically Significant)
TXG        | Health Information Services              | 0.0698          | 1.28% (High Spread!)    | $1.09        | $15.60       | (HIGH - Statistically Significant)
MODG       | Leisure                                  | 0.0694          | 0.11%                   | $0.62        | $8.92        | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0689          | 0.18%                   | $5.64        | $81.96       | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.0688          | 0.62%                   | $13.69       | $198.92      | (HIGH - Statistically Significant)
PGNY       | Health Information Services              | 0.0673          | 0.06%                   | $1.17        | $17.45       | (HIGH - Statistically Significant)
VST        | Utilities - Independent Power Producers  | 0.0655          | 0.42%                   | $10.71       | $163.51      | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.0648          | 0.39%                   | $2.99        | $46.11       | (HIGH - Statistically Significant)
LUMN       | Telecom Services                         | 0.0640          | 0.18%                   | $0.36        | $5.57        | (HIGH - Statistically Significant)
JBLU       | Airlines                                 | 0.0622          | 0.13%                   | $0.46        | $7.42        | (HIGH - Statistically Significant)
OLLI       | Discount Stores                          | 0.0609          | 0.07%                   | $6.29        | $103.40      | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.0605          | 0.74%                   | $5.91        | $97.76       | (HIGH - Statistically Significant)
NTLA       | Biotechnology                            | 0.0604          | 0.08%                   | $0.75        | $12.48       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
