
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.17.csv
Report Generated: 2025-10-05 10:27:25
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.40%        | 0.30%        | $70.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.78%       | 0.14%        | $21.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 3.56%        | 0.30%        | $244.43        | (HIGH - Statistically Significant) 
SCHW         | Capital Markets                        | 1.41%        | 0.04%        | $88.95         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 5.69%        | 0.12%        | $49.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.47%        | 0.51%        | $80.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.79%        | 0.04%        | $23.66         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.43%        | 0.03%        | $63.95         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.62%        | 0.07%        | $134.23        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.47%        | 0.02%        | $53.51         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.55%        | 0.03%        | $69.75         | (HIGH - Statistically Significant) 
KRE          | Exchange Traded Fund                   | 2.48%        | 0.04%        | $55.80         | (HIGH - Statistically Significant) 
SLV          | Exchange Traded Fund                   | 2.81%        | 0.03%        | $33.74         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 2.51%        | 0.02%        | $261.68        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.89%        | 0.01%        | $225.78        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.49%        | 0.02%        | $109.03        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.87%        | 0.39%        | $105.74        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AIG          | Insurance - Diversified                | 36.95%       | 0.02%        | $84.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 2.46%        | 0.07%        | $198.15        | (HIGH - Statistically Significant) 
L            | Insurance - Property & Casualty        | 1.40%        | 0.32%        | $88.32         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 3.78%        | 0.12%        | $8.18          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 8.88%        | 0.12%        | $8.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 6.66%        | 1.54% ⚠️     | $20.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 4.04%        | 0.10%        | $20.78         | (HIGH - Statistically Significant) 
HES          | Oil & Gas E&P                          | 2.09%        | 0.18%        | $144.25        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 1.96%        | 0.03%        | $39.60         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 3.65%        | 0.04%        | $23.03         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BYD          | Resorts & Casinos                      | 2.32%        | 0.20%        | $75.30         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 8.00%        | 0.08%        | $74.87         | (HIGH - Statistically Significant) 
FICO         | Software - Application                 | 8.65%        | 0.49%        | $1,783.72      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 6.49%        | 0.09%        | $10.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.08%        | 0.58%        | $30.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 22.26%       | 0.06%        | $48.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 7.55%        | 1.64% ⚠️     | $129.65        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 175.61%      | 0.01%        | $38,203.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 4016.31%     | 0.16%        | $73.67         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 49249.32%    | 1.13% ⚠️     | $4.00          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.95%        | 0.06%        | $49.23         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.60%        | 0.01%        | $71.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 4.59%        | 0.88%        | $31.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 9.00%        | 0.16%        | $102.63        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.00%        | 0.05%        | $21.04         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 7.87%        | 0.12%        | $8.50          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 0.36%        | 0.13%        | $62.54         | (LOW - Statistically Significant)  
TSLA         | Auto Manufacturers                     | 7.23%        | 0.02%        | $316.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 4.63%        | 0.46%        | $508.62        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 17.74%       | 0.68%        | $1.47          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.88%        | 0.27%        | $52.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 3.10%        | 0.07%        | $13.61         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 0.53%        | 0.09%        | $11.40         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 9.03%        | 0.23%        | $34.92         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 5.50%        | 0.49%        | $144.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.78%
Q3 (75th percentile)       : 3.47%
IQR (Interquartile Range)  : 1.70%
Lower Outlier Bound        : -0.77%
Upper Outlier Bound        : 6.02%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 49249.32%    | 1.13% ⚠️     | $4.00          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 13675.00%    | 0.05%        | $37.15         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 4016.31%     | 0.16%        | $73.67         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 185.45%      | 0.01%        | $3,393.43      | (Low VaR/Ask)                      
NI225        | Undefined                              | 175.61%      | 0.01%        | $38,203.00     | (HIGH - Statistically Significant) 
AIG          | Insurance - Diversified                | 36.95%       | 0.02%        | $84.21         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 22.26%       | 0.06%        | $48.27         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 16.78%       | 0.14%        | $21.54         | (HIGH - Statistically Significant) 
STOXX50E     | Undefined                              | 16.40%       | 0.12%        | $5,265.10      | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 16.35%       | 0.00%        | $23,324.50     | (Low VaR/Ask)                      
NDX          | Undefined                              | 15.34%       | 0.00%        | $21,704.50     | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 14.64%       | 0.09%        | $7,646.30      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 14.45%       | 0.04%        | $13,867.10     | (Low VaR/Ask)                      
SP500        | Undefined                              | 12.78%       | 0.00%        | $5,982.40      | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 10.31%       | 0.05%        | $128.26        | (Low VaR/Ask)                      
UK100        | Undefined                              | 9.11%        | 0.08%        | $8,847.00      | (Low VaR/Ask)                      
VFC          | Apparel Manufacturing                  | 9.04%        | 0.08%        | $11.89         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 9.03%        | 0.23%        | $34.92         | (HIGH - Statistically Significant) 
DECK         | Footwear & Accessories                 | 9.00%        | 0.16%        | $102.63        | (HIGH - Statistically Significant) 
FICO         | Software - Application                 | 8.65%        | 0.49%        | $1,783.72      | (HIGH - Statistically Significant) 
X            | Steel                                  | 8.37%        | 0.04%        | $54.86         | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 8.00%        | 0.05%        | $21.04         | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 8.00%        | 0.08%        | $74.87         | (HIGH - Statistically Significant) 
REGN         | Biotechnology                          | 7.75%        | 0.47%        | $510.38        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.55%        | 1.64% ⚠️     | $129.65        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 7.51%        | 0.57%        | $26.42         | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 7.44%        | 0.28%        | $64.18         | (Low VaR/Ask)                      
VEEV         | Health Information Services            | 7.27%        | 0.16%        | $281.45        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 7.23%        | 0.02%        | $316.73        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 6.66%        | 1.54% ⚠️     | $20.15         | (HIGH - Statistically Significant) 
ON           | Semiconductors                         | 6.57%        | 0.19%        | $52.99         | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 6.50%        | 0.19%        | $98.70         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 6.49%        | 0.09%        | $10.78         | (HIGH - Statistically Significant) 
DG           | Discount Stores                        | 6.45%        | 0.09%        | $113.38        | (Low VaR/Ask)                      
BAH          | Consulting Services                    | 6.42%        | 0.26%        | $102.50        | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 6.37%        | 0.40%        | $182.98        | (Low VaR/Ask)                      
W            | Internet Retail                        | 6.37%        | 0.17%        | $48.48         | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 6.35%        | 0.28%        | $17.80         | (Low VaR/Ask)                      
AUS200       | Undefined                              | 6.29%        | 0.10%        | $8,530.40      | (Low VaR/Ask)                      
COO          | Medical Instruments & Supplies         | 6.10%        | 0.10%        | $68.76         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.14%        | 0.00%        | $42,209.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.36%        | 0.13%        | $62.54         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.47%        | 0.06%        | $35.94         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.49%        | 0.02%        | $109.03        | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 0.53%        | 0.09%        | $11.40         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.63%        | 0.03%        | $91.08         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.78%        | 0.01%        | $80.26         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.82%        | 0.03%        | $30.18         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $92.12         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 0.97%        | 0.03%        | $67.56         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.00%        | 0.03%        | $116.33        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $71.89         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $39.95         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.06%        | 0.05%        | $21.62         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $55.73         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $48.29         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $80.55         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.09%        | 0.02%        | $124.81        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $46.62         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.11%        | 0.05%        | $152.40        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $44.25         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.13%        | 0.04%        | $70.07         | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.13%        | 0.09%        | $80.23         | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.14%        | 0.12%        | $292.40        | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.15%        | 0.04%        | $483.67        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $142.56        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.16%        | 0.43%        | $237.52        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.16%        | 0.05%        | $62.22         | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.17%        | 0.09%        | $221.35        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.18%        | 0.19%        | $406.16        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.19%        | 0.11%        | $27.05         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.19%        | 0.13%        | $82.54         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.19%        | 0.29%        | $238.89        | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.20%        | 0.14%        | $101.61        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.20%        | 0.03%        | $35.72         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.20%        | 0.02%        | $188.78        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.20%        | 0.03%        | $189.87        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.22%        | 0.03%        | $477.92        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.22%        | 0.02%        | $51.13         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.23%        | 0.15%        | $181.03        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VYX          (Information Technology Services)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
JBL        | Electronic Components                    | $196.48          | 🚀+8.5%       | 🚀+10.3%      | N/A          | N/A         
CLF        | Steel                                    | $7.66            | 🚀+4.6%       | ☢️-4.6%      | N/A          | N/A         
ESTC       | Software - Application                   | $84.22           | 🚀+3.8%       | ☢️-0.8%      | N/A          | N/A         
XTIUSD     | Undefined                                | $73.67           | 🚀+3.4%       | 🚀+15.1%      | N/A          | N/A         
FLEX       | Electronic Components                    | $45.22           | 🚀+3.1%       | 🚀+3.1%       | N/A          | N/A         
CACI       | Information Technology Services          | $459.91          | 🚀+2.9%       | 🚀+5.3%       | N/A          | N/A         
XNGUSD     | Undefined                                | $4.00            | 🚀+2.9%       | 🚀+10.4%      | N/A          | N/A         
VLO        | Oil & Gas Refining & Marketing           | $141.93          | 🚀+2.9%       | 🚀+7.4%       | N/A          | N/A         
IONS       | Biotechnology                            | $36.23           | 🚀+2.8%       | ☢️-1.7%      | N/A          | N/A         
DT         | Software - Application                   | $55.91           | 🚀+2.7%       | 🚀+3.2%       | N/A          | N/A         
CRWD       | Software - Infrastructure                | $491.95          | 🚀+2.7%       | 🚀+5.2%       | N/A          | N/A         
LMT        | Aerospace & Defence                      | $479.63          | 🚀+2.7%       | 🚀+0.4%       | N/A          | N/A         
SRPT       | Biotechnology                            | $21.54           | 🚀+2.6%       | ☢️-44.9%     | N/A          | N/A         
DDOG       | Software - Application                   | $124.93          | 🚀+2.5%       | 🚀+4.2%       | N/A          | N/A         
HII        | Aerospace & Defence                      | $234.43          | 🚀+2.4%       | 🚀+4.8%       | N/A          | N/A         
PGNY       | Health Information Services              | $21.64           | 🚀+2.4%       | ☢️-3.8%      | N/A          | N/A         
LSCC       | Semiconductors                           | $49.05           | 🚀+2.3%       | ☢️-4.5%      | N/A          | N/A         
HUM        | Healthcare Plans                         | $241.37          | 🚀+2.2%       | 🚀+4.0%       | N/A          | N/A         
LYV        | Entertainment                            | $145.68          | 🚀+2.2%       | 🚀+1.2%       | N/A          | N/A         
SLV        | Exchange Traded Fund                     | $33.74           | 🚀+2.2%       | 🚀+1.6%       | N/A          | N/A         
THC        | Medical Care Facilities                  | $167.57          | 🚀+2.2%       | 🚀+7.3%       | N/A          | N/A         
WDC        | Computer Hardware                        | $58.54           | 🚀+2.1%       | 🚀+4.8%       | N/A          | N/A         
DELL       | Computer Hardware                        | $115.97          | 🚀+2.1%       | 🚀+2.3%       | N/A          | N/A         
PANW       | Software - Infrastructure                | $201.99          | 🚀+2.1%       | 🚀+3.0%       | N/A          | N/A         
CF         | Agricultural Inputs                      | $102.59          | 🚀+1.9%       | 🚀+11.3%      | N/A          | N/A         
MPC        | Oil & Gas Refining & Marketing           | $170.14          | 🚀+1.9%       | 🚀+4.4%       | N/A          | N/A         
IGT        | Gambling                                 | $15.34           | 🚀+1.9%       | 🚀+1.1%       | N/A          | N/A         
CVX        | Oil & Gas Integrated                     | $148.81          | 🚀+1.8%       | 🚀+3.7%       | N/A          | N/A         
XAGUSD     | Commodities - Precious                   | $37.15           | 🚀+1.8%       | 🚀+1.6%       | N/A          | N/A         
EIX        | Utilities - Regulated Electric           | $49.23           | 🚀+1.8%       | ☢️-2.3%      | N/A          | N/A         
NTNX       | Software - Infrastructure                | $73.66           | 🚀+1.7%       | ☢️-1.5%      | N/A          | N/A         
HES        | Oil & Gas E&P                            | $144.25          | 🚀+1.7%       | 🚀+3.9%       | N/A          | N/A         
RRR        | Resorts & Casinos                        | $50.75           | 🚀+1.7%       | 🚀+3.0%       | N/A          | N/A         
BKR        | Oil & Gas Equipment & Services           | $39.60           | 🚀+1.6%       | 🚀+1.1%       | N/A          | N/A         
CAH        | Medical Distribution                     | $164.85          | 🚀+1.5%       | 🚀+7.7%       | N/A          | N/A         
PSTG       | Computer Hardware                        | $52.34           | 🚀+1.5%       | ☢️-5.0%      | N/A          | N/A         
OXY        | Oil & Gas E&P                            | $46.00           | 🚀+1.5%       | 🚀+4.8%       | N/A          | N/A         
NOC        | Aerospace & Defence                      | $504.57          | 🚀+1.5%       | 🚀+3.1%       | N/A          | N/A         
MDB        | Software - Infrastructure                | $205.69          | 🚀+1.5%       | ☢️-3.5%      | N/A          | N/A         
RTX        | Aerospace & Defence                      | $148.50          | 🚀+1.4%       | 🚀+7.2%       | N/A          | N/A         

☢️  Top 40 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
ENPH       | Solar                                    | $34.92           | ☢️-23.9%     | ☢️-22.5%     | N/A          | N/A         
FSLR       | Solar                                    | $144.20          | ☢️-17.9%     | ☢️-12.5%     | N/A          | N/A         
AES        | Utilities - Diversified                  | $10.52           | ☢️-8.2%      | ☢️-6.8%      | N/A          | N/A         
NWL        | Household & Personal Products            | $5.43            | ☢️-6.4%      | ☢️-4.7%      | N/A          | N/A         
UAL        | Airlines                                 | $73.85           | ☢️-5.9%      | ☢️-11.3%     | N/A          | N/A         
ANET       | Computer Hardware                        | $89.67           | ☢️-5.6%      | ☢️-4.4%      | N/A          | N/A         
HELE       | Household & Personal Products            | $26.42           | ☢️-5.5%      | ☢️-10.7%     | N/A          | N/A         
KSS        | Department Stores                        | $8.50            | ☢️-5.1%      | ☢️-9.8%      | N/A          | N/A         
EEFT       | Credit Services                          | $102.87          | ☢️-5.1%      | ☢️-8.9%      | N/A          | N/A         
AZTA       | Semiconductor Equipment & Materials      | $29.35           | ☢️-5.0%      | ☢️-3.5%      | N/A          | N/A         
ZG         | Internet Content & Information           | $66.40           | ☢️-4.8%      | ☢️-5.9%      | N/A          | N/A         
ADBE       | Software - Infrastructure                | $382.78          | ☢️-4.6%      | ☢️-8.0%      | N/A          | N/A         
LEN        | Residential Construction                 | $104.67          | ☢️-4.5%      | ☢️-7.9%      | N/A          | N/A         
MHK        | Furnishing, Fixtures & Appliances        | $98.67           | ☢️-4.4%      | ☢️-7.0%      | N/A          | N/A         
VFC        | Apparel Manufacturing                    | $11.89           | ☢️-4.4%      | ☢️-8.3%      | N/A          | N/A         
M          | Department Stores                        | $11.35           | ☢️-4.4%      | ☢️-8.3%      | N/A          | N/A         
DAL        | Airlines                                 | $47.32           | ☢️-4.3%      | ☢️-8.5%      | N/A          | N/A         
ICLN       | Exchange Traded Fund                     | $12.73           | ☢️-4.3%      | ☢️-3.1%      | N/A          | N/A         
CRL        | Diagnostics & Research                   | $145.17          | ☢️-4.3%      | ☢️-4.0%      | N/A          | N/A         
TMUS       | Telecom Services                         | $221.30          | ☢️-4.2%      | ☢️-6.7%      | N/A          | N/A         
TECH       | Biotechnology                            | $49.55           | ☢️-4.2%      | ☢️-3.8%      | N/A          | N/A         
DNLI       | Biotechnology                            | $14.02           | ☢️-4.2%      | ☢️-8.3%      | N/A          | N/A         
ALK        | Airlines                                 | $46.72           | ☢️-4.1%      | ☢️-9.4%      | N/A          | N/A         
NYT        | Publishing                               | $53.80           | ☢️-4.1%      | ☢️-3.0%      | N/A          | N/A         
ENOV       | Specialty Industrial Machinery           | $30.95           | ☢️-4.0%      | ☢️-7.7%      | N/A          | N/A         
ALGN       | Medical Devices                          | $175.19          | ☢️-4.0%      | ☢️-6.9%      | N/A          | N/A         
TXG        | Health Information Services              | $10.59           | ☢️-4.0%      | ☢️-0.7%      | N/A          | N/A         
BRKR       | Medical Devices                          | $37.74           | ☢️-3.9%      | ☢️-7.2%      | N/A          | N/A         
RH         | Specialty Retail                         | $182.98          | ☢️-3.8%      | ☢️-3.6%      | N/A          | N/A         
TMO        | Diagnostics & Research                   | $390.16          | ☢️-3.8%      | ☢️-5.9%      | N/A          | N/A         
TTD        | Software - Application                   | $67.61           | ☢️-3.8%      | ☢️-6.6%      | N/A          | N/A         
TSLA       | Auto Manufacturers                       | $316.73          | ☢️-3.7%      | ☢️-2.9%      | N/A          | N/A         
FOXF       | Recreational Vehicles                    | $25.14           | ☢️-3.7%      | ☢️-8.8%      | N/A          | N/A         
LEG        | Furnishing, Fixtures & Appliances        | $9.08            | ☢️-3.7%      | ☢️-5.5%      | N/A          | N/A         
BC         | Leisure                                  | $55.19           | ☢️-3.7%      | ☢️-5.5%      | N/A          | N/A         
RGEN       | Medical Instruments & Supplies           | $121.52          | ☢️-3.7%      | ☢️-8.8%      | N/A          | N/A         
HOG        | Recreational Vehicles                    | $23.46           | ☢️-3.7%      | ☢️-7.9%      | N/A          | N/A         
DOW        | Chemicals                                | $29.45           | ☢️-3.6%      | ☢️-4.1%      | N/A          | N/A         
PHM        | Residential Construction                 | $98.77           | ☢️-3.6%      | ☢️-6.1%      | N/A          | N/A         
TREX       | Building Products & Equipment            | $53.61           | ☢️-3.6%      | ☢️-8.1%      | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
An unexpected error occurred: name 'plotly' is not defined
