
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.12.csv
Report Generated: 2025-10-02 05:22:00
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 6.92%        | 0.42%        | $771.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.74%        | 0.04%        | $71.06         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.54%        | 0.26%        | $31.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.40%        | 0.04%        | $22.47         | (LOW - Statistically Significant)  
BK           | Assets Management                      | 1.66%        | 0.06%        | $103.65        | (LOW - Statistically Significant)  
IVZ          | Assets Management                      | 6.43%        | 0.05%        | $21.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.41%        | 0.44%        | $92.54         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.24%        | 0.04%        | $48.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 18.89%       | 0.69%        | $18.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WMS          | Building Products & Equipment          | 7.19%        | 0.17%        | $137.18        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.04%        | 0.02%        | $141.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.46%       | 0.29%        | $460.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.34%        | 0.06%        | $639.76        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.58%        | 0.04%        | $24.08         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.44%        | 0.03%        | $76.76         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.01%        | 0.06%        | $162.31        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.30%        | 0.02%        | $58.16         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.25%        | 0.04%        | $72.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 4.82%        | 0.19%        | $111.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSCI         | Financial Data & Stock Exchanges       | 4.03%        | 0.25%        | $551.65        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 7.10%        | 0.08%        | $12.84         | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 2.07%        | 0.18%        | $275.31        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 7.12%        | 0.86%        | $23.37         | (HIGH - Statistically Significant) 
NWL          | Household & Personal Products          | 8.06%        | 0.20%        | $4.93          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.28%        | 0.24%        | $132.46        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.26%       | 0.20%        | $229.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHRW         | Integrated Freight & Logistics         | 7.11%        | 0.17%        | $118.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 7.80%        | 0.10%        | $20.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BAX          | Medical Instruments & Supplies         | 8.96%        | 0.04%        | $23.95         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.48%        | 0.08%        | $239.88        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.71%        | 0.19%        | $62.76         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.39%        | 0.01%        | $80.20         | (LOW - Statistically Significant)  
LW           | Packaged Foods                         | 7.11%        | 0.45%        | $53.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.56%        | 0.04%        | $48.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.29%        | 0.02%        | $42.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.00%        | 0.02%        | $42.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PEGA         | Software - Application                 | 6.45%        | 0.53%        | $51.06         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.32%       | 0.04%        | $27.77         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 15.11%       | 0.06%        | $53.27         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 12.89%       | 1.52% ⚠️     | $73.48         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.27%        | 0.08%        | $322.77        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.37%        | 0.01%        | $78.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 8.01%        | 0.20%        | $198.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.19%        | 0.87%        | $59.49         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.20%        | 0.72%        | $238.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.71%        | 0.05%        | $56.00         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.79%        | 0.03%        | $71.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 9.52%        | 1.58% ⚠️     | $34.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.58%       | 0.03%        | $77.82         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 17.67%       | 0.08%        | $12.83         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.39%        | 0.43%        | $55.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 13.49%       | 0.89%        | $1.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 4.97%        | 0.02%        | $42.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.41%        | 0.12%        | $159.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.32%        | 0.71%        | $33.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.09%
Q3 (75th percentile)       : 4.15%
IQR (Interquartile Range)  : 2.06%
Lower Outlier Bound        : -0.99%
Upper Outlier Bound        : 7.23%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.46%       | 0.29%        | $460.00        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 18.89%       | 0.69%        | $18.89         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 15.11%       | 0.06%        | $53.27         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.34%       | 0.19%        | $140.55        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 13.28%       | 0.98%        | $84.91         | (Low VaR/Ask)                      
WK           | Software - Application                 | 12.89%       | 1.52% ⚠️     | $73.48         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.58%       | 0.03%        | $77.82         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.32%       | 0.04%        | $27.77         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.09%       | 0.09%        | $652.30        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 10.26%       | 0.20%        | $229.62        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 9.64%        | 0.72%        | $11.11         | (Low VaR/Ask)                      
ZD           | Advertising Agencies                   | 9.52%        | 1.58% ⚠️     | $34.86         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.48%        | 0.08%        | $239.88        | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.39%        | 0.43%        | $55.26         | (HIGH - Statistically Significant) 
TWLO         | Internet Content & Information         | 9.23%        | 0.25%        | $95.23         | (Low VaR/Ask)                      
BAX          | Medical Instruments & Supplies         | 8.96%        | 0.04%        | $23.95         | (HIGH - Statistically Significant) 
IRDM         | Telecom Services                       | 8.74%        | 0.52%        | $25.00         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 8.53%        | 0.97%        | $139.77        | (Low VaR/Ask)                      
MOH          | Healthcare Plans                       | 8.42%        | 0.23%        | $157.06        | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 8.37%        | 0.01%        | $78.50         | (HIGH - Statistically Significant) 
BRKR         | Medical Devices                        | 8.33%        | 0.03%        | $32.37         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.27%        | 0.21%        | $388.70        | (Low VaR/Ask)                      
ALB          | Specialty Chemicals                    | 8.08%        | 0.08%        | $78.04         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 8.03%        | 0.56%        | $17.81         | (Low VaR/Ask)                      
GNRC         | Specialty Industrial Machinery         | 8.01%        | 0.20%        | $198.72        | (HIGH - Statistically Significant) 
CGNX         | Scientific & Technical Instruments     | 8.00%        | 0.02%        | $42.18         | (HIGH - Statistically Significant) 
AVTR         | Specialty Chemicals                    | 7.90%        | 0.08%        | $12.65         | (Low VaR/Ask)                      
AZTA         | Semiconductor Equipment & Materials    | 7.87%        | 0.03%        | $29.23         | (Low VaR/Ask)                      
GH           | Diagnostics & Research                 | 7.83%        | 0.76%        | $55.51         | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 7.80%        | 0.10%        | $20.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $62.90         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.32%        | 0.02%        | $93.71         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.39%        | 0.01%        | $80.20         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.41%        | 0.02%        | $110.19        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.57%        | 0.03%        | $31.32         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.58%        | 0.08%        | $11.89         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.91%        | 0.02%        | $51.23         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.96%        | 0.03%        | $120.42        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.98%        | 0.02%        | $133.01        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.99%        | 0.02%        | $92.82         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $200.48        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $49.92         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.99%        | 0.02%        | $53.73         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.99%        | 0.07%        | $28.25         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.02%        | 0.04%        | $97.10         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.02%        | 0.03%        | $73.36         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.03%        | 0.03%        | $65.75         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.03%        | 0.06%        | $100.98        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.03%        | 0.04%        | $52.48         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.04%        | 0.00%        | $642.73        | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $85.92         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.05%        | 0.01%        | $352.93        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.05%        | 0.02%        | $197.36        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.05%        | 0.01%        | $316.19        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.06%        | 0.08%        | $24.80         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.06%        | 0.01%        | $140.46        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $86.97         | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.07%        | 0.01%        | $140.46        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.08%        | 0.04%        | $126.08        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.08%        | 0.02%        | $45.77         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $62.90         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.39%        | 0.01%        | $80.20         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 0.58%        | 0.08%        | $11.89         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.03%        | 0.06%        | $100.98        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.36%        | 0.02%        | $93.89         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.39%        | 0.05%        | $43.63         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.40%        | 0.04%        | $22.47         | (LOW - Statistically Significant)  
ICE          | Financial Data & Stock Exchanges       | 1.41%        | 0.11%        | $183.05        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.42%        | 0.02%        | $124.48        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.45%        | 0.50%        | $521.09        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.47%        | 0.09%        | $471.98        | (Low VaR/Ask)                      
OLED         | Semiconductor Equipment & Materials    | 1.52%        | 0.38%        | $140.74        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.53%        | 0.30%        | $204.99        | (Low VaR/Ask)                      
T            | Telecom Services                       | 1.54%        | 0.04%        | $28.50         | (Low VaR/Ask)                      
FITB         | Banks - Regional                       | 1.56%        | 0.02%        | $42.26         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.57%        | 0.13%        | $270.30        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.60%        | 0.31%        | $574.51        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.60%        | 0.14%        | $139.98        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.60%        | 0.21%        | $109.54        | (Low VaR/Ask)                      
CCK          | Packaging & Containers                 | 1.60%        | 0.14%        | $101.73        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.61%        | 0.03%        | $28.82         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 1.61%        | 0.05%        | $276.09        | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.61%        | 0.08%        | $299.83        | (Low VaR/Ask)                      
MSM          | Industrial Distribution                | 1.62%        | 0.29%        | $86.62         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.62%        | 0.02%        | $470.22        | (Low VaR/Ask)                      
FNF          | Insurance - Specialty                  | 1.63%        | 0.03%        | $59.95         | (Low VaR/Ask)                      
SSNC         | Software - Application                 | 1.65%        | 0.20%        | $86.07         | (Low VaR/Ask)                      
BK           | Assets Management                      | 1.66%        | 0.06%        | $103.65        | (LOW - Statistically Significant)  
ITW          | Specialty Industrial Machinery         | 1.66%        | 0.30%        | $261.06        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
