
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.09.04.csv
Report Generated: 2025-10-05 13:23:53
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 3.55%        | 0.03%        | $31.12         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 0.91%        | 0.04%        | $22.38         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 1.42%        | 0.01%        | $303.85        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.93%        | 0.04%        | $91.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PSTG         | Computer Hardware                      | 12.26%       | 0.24%        | $78.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MA           | Credit Services                        | 1.34%        | 0.19%        | $595.56        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 6.31%        | 0.42%        | $61.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.34%        | 0.25%        | $743.10        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 3.09%        | 0.50%        | $431.80        | (HIGH - Statistically Significant) 
MTZ          | Engineering & Construction             | 2.95%        | 0.27%        | $182.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 3.73%        | 0.02%        | $97.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.31%        | 0.08%        | $24.93         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 2.69%        | 0.03%        | $75.02         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.66%        | 0.06%        | $155.61        | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.79%        | 0.01%        | $82.62         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.67%        | 0.07%        | $14.33         | (HIGH - Statistically Significant) 
SKYY         | Exchange Traded Fund                   | 2.84%        | 0.03%        | $127.81        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SGI          | Furnishing, Fixtures & Appliances      | 2.75%        | 0.01%        | $86.88         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COTY         | Household & Personal Products          | 10.28%       | 0.23%        | $4.38          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VYX          | Information Technology Services        | 4.44%        | 0.08%        | $12.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.83%        | 0.07%        | $54.06         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TWLO         | Internet Content & Information         | 9.33%        | 0.03%        | $106.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.01%        | 0.04%        | $23.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 10.32%       | 0.08%        | $12.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.80%        | 0.32%        | $31.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 8.74%        | 0.33%        | $95.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 8.03%        | 0.03%        | $64.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 7.96%        | 0.04%        | $46.72         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.80%        | 0.17%        | $69.67         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.21%       | 0.07%        | $30.54         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.97%       | 0.02%        | $51.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.99%        | 0.03%        | $76.53         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 15.41%       | 0.69%        | $323.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 8.67%        | 0.13%        | $15.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.14%        | 0.06%        | $31.55         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 0.45%        | 0.26%        | $199.43        | (LOW - Statistically Significant)  
MIDD         | Specialty Industrial Machinery         | 8.23%        | 0.42%        | $142.08        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 5.28%        | 0.14%        | $147.41        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 8.37%        | 0.04%        | $54.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 1.93%        | 0.15%        | $5,593.21      | (LOW - Statistically Significant)  
TRIP         | Travel Services                        | 5.86%        | 0.06%        | $17.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.84%        | 0.04%        | $54.65         | (HIGH - Statistically Significant) 
ES           | Utilities - Regulated Electric         | 2.32%        | 0.05%        | $63.41         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.42%        | 0.03%        | $70.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 6.49%        | 0.02%        | $59.25         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.23%        | 0.45%        | $37.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.83%       | 0.17%        | $89.12         | (HIGH - Statistically Significant) 
LNW          | Gambling                               | 7.26%        | 0.35%        | $87.81         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 11.39%       | 0.06%        | $16.41         | (HIGH - Statistically Significant) 
M            | Department Stores                      | 8.26%        | 0.06%        | $17.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 12.49%       | 0.60%        | $1.68          | (HIGH - Statistically Significant) 
KDP          | Beverages - Non-Alcoholic              | 5.10%        | 0.03%        | $29.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.81%        | 0.06%        | $17.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 6.61%        | 0.05%        | $36.58         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 6.96%        | 0.56%        | $202.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NRG          | Utilities - Independent Power Producer | 5.59%        | 0.15%        | $147.98        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.79%
Q3 (75th percentile)       : 3.53%
IQR (Interquartile Range)  : 1.75%
Lower Outlier Bound        : -0.83%
Upper Outlier Bound        : 6.15%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 15.41%       | 0.69%        | $323.00        | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.97%       | 0.02%        | $51.95         | (HIGH - Statistically Significant) 
IONS         | Biotechnology                          | 13.47%       | 0.03%        | $59.35         | (Low VaR/Ask)                      
UTHR         | Biotechnology                          | 12.26%       | 0.52%        | $382.49        | (Low VaR/Ask)                      
PSTG         | Computer Hardware                      | 12.26%       | 0.24%        | $78.74         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.83%       | 0.17%        | $89.12         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.21%       | 0.07%        | $30.54         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 10.32%       | 0.08%        | $12.38         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.80%        | 0.17%        | $69.67         | (HIGH - Statistically Significant) 
TWLO         | Internet Content & Information         | 9.33%        | 0.03%        | $106.00        | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.23%        | 0.45%        | $37.55         | (HIGH - Statistically Significant) 
FTNT         | Software - Infrastructure              | 8.99%        | 0.03%        | $76.53         | (HIGH - Statistically Significant) 
ARWR         | Biotechnology                          | 8.75%        | 0.11%        | $28.06         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 8.74%        | 0.33%        | $95.84         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 8.67%        | 0.13%        | $15.10         | (HIGH - Statistically Significant) 
M            | Department Stores                      | 8.26%        | 0.06%        | $17.26         | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.23%        | 0.42%        | $142.08        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 8.03%        | 0.03%        | $64.15         | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 8.01%        | 0.04%        | $23.63         | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 7.96%        | 0.04%        | $46.72         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 7.81%        | 0.05%        | $18.50         | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 7.43%        | 0.28%        | $235.39        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.39%        | 0.96%        | $161.68        | (Low VaR/Ask)                      
WMS          | Building Products & Equipment          | 7.30%        | 0.43%        | $144.36        | (Low VaR/Ask)                      
LNW          | Gambling                               | 7.26%        | 0.35%        | $87.81         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 6.96%        | 0.56%        | $202.44        | (HIGH - Statistically Significant) 
ANET         | Computer Hardware                      | 6.88%        | 0.02%        | $141.24        | (Low VaR/Ask)                      
CE           | Chemicals                              | 6.78%        | 0.04%        | $46.45         | (Low VaR/Ask)                      
BRKR         | Medical Devices                        | 6.75%        | 0.03%        | $29.77         | (Low VaR/Ask)                      
TPR          | Luxury Goods                           | 6.67%        | 0.02%        | $105.63        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.23         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.35%        | 0.01%        | $79.52         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.43%        | 0.02%        | $110.98        | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.45%        | 0.26%        | $199.43        | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.59%        | 0.02%        | $94.15         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.62%        | 0.03%        | $31.50         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.65%        | 0.02%        | $94.18         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.86%        | 0.03%        | $122.49        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.86%        | 0.03%        | $66.99         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.89%        | 0.02%        | $84.93         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.90%        | 0.04%        | $54.71         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.90%        | 0.02%        | $204.10        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.91%        | 0.07%        | $28.76         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.91%        | 0.04%        | $22.38         | (LOW - Statistically Significant)  
IUSV         | Exchange Traded Fund                   | 0.92%        | 0.03%        | $99.00         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.93%        | 0.03%        | $73.42         | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 0.94%        | 0.02%        | $83.75         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.94%        | 0.01%        | $202.07        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 0.95%        | 0.03%        | $94.30         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 0.97%        | 0.02%        | $43.47         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.98%        | 0.13%        | $178.84        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.99%        | 0.19%        | $322.91        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.01%        | 0.02%        | $127.63        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.01%        | 0.01%        | $134.24        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.01%        | 0.00%        | $648.93        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $87.21         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $46.28         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.03%        | 0.01%        | $356.78        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.03%        | 0.01%        | $141.69        | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $190.31        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.23         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.35%        | 0.01%        | $79.52         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.45%        | 0.26%        | $199.43        | (LOW - Statistically Significant)  
ARCC         | Assets Management                      | 0.91%        | 0.04%        | $22.38         | (LOW - Statistically Significant)  
NDAQ         | Financial Data & Stock Exchanges       | 0.95%        | 0.03%        | $94.30         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 0.97%        | 0.02%        | $43.47         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.98%        | 0.13%        | $178.84        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.99%        | 0.19%        | $322.91        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.07%        | 0.28%        | $97.67         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.07%        | 0.01%        | $71.55         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.09%        | 0.31%        | $273.46        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.14%        | 0.03%        | $37.48         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.14%        | 0.14%        | $234.05        | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.16%        | 0.35%        | $580.30        | (Low VaR/Ask)                      
INGR         | Packaged Foods                         | 1.16%        | 0.21%        | $127.97        | (Low VaR/Ask)                      
SPGI         | Financial Data & Stock Exchanges       | 1.18%        | 0.26%        | $541.00        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.19%        | 0.17%        | $92.01         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.23%        | 0.16%        | $252.12        | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.23%        | 0.03%        | $506.77        | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.25%        | 0.03%        | $72.18         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.25%        | 0.02%        | $108.60        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.26%        | 0.20%        | $136.69        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.28%        | 0.01%        | $71.52         | (Low VaR/Ask)                      
ETR          | Utilities - Regulated Electric         | 1.28%        | 0.01%        | $88.20         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.29%        | 0.03%        | $507.70        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.30%        | 0.53%        | $499.62        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.31%        | 0.11%        | $44.30         | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.31%        | 0.02%        | $159.21        | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.31%        | 0.05%        | $212.74        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
CIEN        | Communication Equipment                    | $116.99            | 🚀+22.8%        | 🚀+19.2%        | 🚀+27.7%        | 🚀+27.7%      
COHR        | Scientific & Technical Instruments         | $95.84             | 🚀+8.4%         | 🚀+0.6%         | ☢️-9.3%        | ☢️-9.3%      
RH          | Specialty Retail                           | $235.39            | 🚀+6.2%         | 🚀+2.7%         | 🚀+7.6%         | 🚀+7.6%       
GAP         | Apparel Retail                             | $23.93             | 🚀+6.0%         | 🚀+10.1%        | 🚀+22.6%        | 🚀+22.6%      
M           | Department Stores                          | $17.26             | 🚀+6.0%         | 🚀+28.8%        | 🚀+43.8%        | 🚀+43.8%      
TROW        | Assets Management                          | $111.49            | 🚀+5.9%         | 🚀+2.9%         | 🚀+5.3%         | 🚀+5.3%       
DKS         | Specialty Retail                           | $222.23            | 🚀+5.8%         | 🚀+2.9%         | 🚀+4.4%         | 🚀+4.4%       
WSM         | Specialty Retail                           | $203.21            | 🚀+5.8%         | 🚀+8.2%         | ☢️-0.9%        | ☢️-0.9%      
LITE        | Communication Equipment                    | $141.78            | 🚀+5.7%         | 🚀+4.6%         | 🚀+30.9%        | 🚀+30.9%      
FND         | Home Improvement Retail                    | $82.87             | 🚀+5.4%         | ☢️-1.0%        | 🚀+0.1%         | 🚀+0.1%       
BLDR        | Building Products & Equipment              | $143.39            | 🚀+5.2%         | 🚀+2.2%         | 🚀+7.6%         | 🚀+7.6%       
WDC         | Computer Hardware                          | $90.37             | 🚀+5.1%         | 🚀+10.2%        | 🚀+19.2%        | 🚀+19.2%      
CHGG        | Education & Training Services              | $1.68              | 🚀+5.0%         | 🚀+20.0%        | 🚀+30.2%        | 🚀+30.2%      
MIDD        | Specialty Industrial Machinery             | $142.08            | 🚀+4.8%         | 🚀+3.5%         | ☢️-1.9%        | ☢️-1.9%      
MU          | Semiconductors                             | $124.32            | 🚀+4.7%         | 🚀+1.7%         | 🚀+14.0%        | 🚀+14.0%      
W           | Internet Retail                            | $82.92             | 🚀+4.7%         | 🚀+9.5%         | 🚀+12.1%        | 🚀+12.1%      
TRIP        | Travel Services                            | $17.97             | 🚀+4.5%         | 🚀+5.3%         | 🚀+10.9%        | 🚀+10.9%      
PVH         | Apparel Manufacturing                      | $89.33             | 🚀+4.4%         | 🚀+7.2%         | 🚀+20.0%        | 🚀+20.0%      
CSL         | Building Products & Equipment              | $392.63            | 🚀+4.4%         | 🚀+1.6%         | 🚀+8.4%         | 🚀+8.4%       
AMZN        | Internet Retail                            | $235.55            | 🚀+4.4%         | 🚀+1.6%         | 🚀+10.2%        | 🚀+10.2%      
OLED        | Semiconductor Equipment & Materials        | $145.23            | 🚀+4.3%         | 🚀+2.5%         | 🚀+3.3%         | 🚀+3.3%       
LPX         | Building Products & Equipment              | $97.00             | 🚀+4.2%         | 🚀+1.3%         | 🚀+2.1%         | 🚀+2.1%       
OLLI        | Discount Stores                            | $133.75            | 🚀+4.2%         | 🚀+1.5%         | ☢️-3.5%        | ☢️-3.5%      
MASI        | Medical Instruments & Supplies             | $142.85            | 🚀+4.1%         | 🚀+1.4%         | ☢️-13.4%       | ☢️-13.4%     
CPRT        | Specialty Business Services                | $50.06             | 🚀+4.1%         | 🚀+2.6%         | 🚀+7.5%         | 🚀+7.5%       
SMG         | Agricultural Inputs                        | $62.93             | 🚀+4.1%         | 🚀+2.5%         | 🚀+2.1%         | 🚀+2.1%       
XPO         | Integrated Freight & Logistics             | $131.00            | 🚀+4.0%         | 🚀+0.5%         | 🚀+8.8%         | 🚀+8.8%       
EXP         | Building Materials                         | $232.94            | 🚀+4.0%         | 🚀+0.9%         | 🚀+2.7%         | 🚀+2.7%       
RGEN        | Medical Instruments & Supplies             | $120.73            | 🚀+4.0%         | ☢️-1.5%        | 🚀+3.9%         | 🚀+3.9%       
LEG         | Furnishing, Fixtures & Appliances          | $9.77              | 🚀+3.9%         | 🚀+0.3%         | 🚀+12.3%        | 🚀+12.3%      

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
GH          | Diagnostics & Research                     | $61.20             | ☢️-6.5%        | ☢️-5.2%        | 🚀+32.4%        | 🚀+32.4%      
VIR         | Biotechnology                              | $5.16              | ☢️-6.4%        | 🚀+2.2%         | 🚀+0.8%         | 🚀+0.8%       
SAIC        | Information Technology Services            | $106.79            | ☢️-6.3%        | ☢️-9.5%        | ☢️-7.4%        | ☢️-7.4%      
CRM         | Software - Application                     | $244.51            | ☢️-4.9%        | ☢️-4.0%        | ☢️-1.1%        | ☢️-1.1%      
NI          | Utilities - Regulated Gas                  | $39.83             | ☢️-4.7%        | ☢️-5.6%        | ☢️-7.3%        | ☢️-7.3%      
EL          | Household & Personal Products              | $87.52             | ☢️-4.7%        | ☢️-4.7%        | ☢️-3.8%        | ☢️-3.8%      
CNC         | Healthcare Plans                           | $28.62             | ☢️-4.7%        | 🚀+0.9%         | 🚀+10.4%        | 🚀+10.4%      
AAL         | Airlines                                   | $12.87             | ☢️-4.3%        | ☢️-2.9%        | 🚀+10.5%        | 🚀+10.5%      
IT          | Information Technology Services            | $237.26            | ☢️-4.3%        | ☢️-4.3%        | ☢️-3.2%        | ☢️-3.2%      
TXN         | Semiconductors                             | $187.71            | ☢️-4.1%        | ☢️-8.1%        | 🚀+1.3%         | 🚀+1.3%       
ELV         | Healthcare Plans                           | $308.51            | ☢️-4.0%        | ☢️-0.6%        | 🚀+11.6%        | 🚀+11.6%      
LUV         | Airlines                                   | $31.12             | ☢️-3.7%        | ☢️-5.7%        | 🚀+3.9%         | 🚀+3.9%       
MOH         | Healthcare Plans                           | $171.10            | ☢️-3.6%        | ☢️-2.1%        | 🚀+9.9%         | 🚀+9.9%       
TTD         | Software - Application                     | $51.95             | ☢️-3.3%        | ☢️-6.3%        | ☢️-40.8%       | ☢️-40.8%     
EPAM        | Information Technology Services            | $168.70            | ☢️-3.3%        | ☢️-3.4%        | 🚀+13.2%        | 🚀+13.2%      
BAH         | Consulting Services                        | $103.24            | ☢️-3.2%        | ☢️-4.6%        | ☢️-7.6%        | ☢️-7.6%      
UTHR        | Biotechnology                              | $382.49            | ☢️-3.2%        | 🚀+24.2%        | 🚀+25.3%        | 🚀+25.3%      
AES         | Utilities - Diversified                    | $12.81             | ☢️-3.2%        | ☢️-5.0%        | 🚀+0.5%         | 🚀+0.5%       
BMRN        | Biotechnology                              | $57.08             | ☢️-3.2%        | ☢️-1.1%        | ☢️-8.0%        | ☢️-8.0%      
WK          | Software - Application                     | $76.14             | ☢️-2.8%        | ☢️-6.5%        | ☢️-3.4%        | ☢️-3.4%      
MGM         | Resorts & Casinos                          | $37.07             | ☢️-2.7%        | ☢️-6.4%        | 🚀+6.0%         | 🚀+6.0%       
SRPT        | Biotechnology                              | $18.50             | ☢️-2.6%        | 🚀+0.7%         | 🚀+9.5%         | 🚀+9.5%       
POST        | Packaged Foods                             | $108.23            | ☢️-2.5%        | ☢️-2.9%        | 🚀+4.6%         | 🚀+4.6%       
VIRT        | Capital Markets                            | $40.54             | ☢️-2.3%        | ☢️-4.6%        | ☢️-5.5%        | ☢️-5.5%      
NOW         | Software - Application                     | $899.35            | ☢️-2.3%        | ☢️-3.2%        | ☢️-0.6%        | ☢️-0.6%      
DNLI        | Biotechnology                              | $14.97             | ☢️-2.2%        | ☢️-5.1%        | 🚀+4.8%         | 🚀+4.8%       
WYNN        | Resorts & Casinos                          | $123.07            | ☢️-2.2%        | ☢️-3.0%        | 🚀+14.1%        | 🚀+14.1%      
DLTR        | Discount Stores                            | $100.25            | ☢️-2.1%        | ☢️-10.9%       | ☢️-13.4%       | ☢️-13.4%     
VTRS        | Drugs Manufacturers - Specialty & Genetic  | $10.33             | ☢️-2.1%        | ☢️-0.9%        | 🚀+15.0%        | 🚀+15.0%      
SNAP        | Internet Content & Information             | $7.10              | ☢️-2.1%        | ☢️-0.3%        | ☢️-24.5%       | ☢️-24.5%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.04-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.04-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.04-top-bottom-risk.html
========================================================================================================================
