Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0342
Q3 (75th percentile): 0.0586
IQR (Interquartile Range): 0.0245
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0953
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0342
Q3 (75th percentile): 0.0586
IQR (Interquartile Range): 0.0245
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0953
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1176 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0427
Q3 (75th percentile): 0.0548
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0247
Upper Outlier Bound: 0.0729
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0427
Q3 (75th percentile): 0.0548
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0247
Upper Outlier Bound: 0.0729
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0780 | (HIGH - Statistically Significant)
IBKR       | Capital Markets           | 0.0740 | (HIGH - Statistically Significant)
MKTX       | Capital Markets           | 0.0239 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0272
Q3 (75th percentile): 0.0405
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: 0.0073
Upper Outlier Bound: 0.0604
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0272
Q3 (75th percentile): 0.0405
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: 0.0073
Upper Outlier Bound: 0.0604
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0917 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0343
IQR (Interquartile Range): 0.0153
Lower Outlier Bound: -0.0040
Upper Outlier Bound: 0.0573
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0343
IQR (Interquartile Range): 0.0153
Lower Outlier Bound: -0.0040
Upper Outlier Bound: 0.0573
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0664 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0656 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 31 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0357
Q3 (75th percentile): 0.0597
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0957
Contains 31 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0357
Q3 (75th percentile): 0.0597
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0957
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1210 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0964 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0344
Q3 (75th percentile): 0.0508
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: 0.0096
Upper Outlier Bound: 0.0756
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0344
Q3 (75th percentile): 0.0508
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: 0.0096
Upper Outlier Bound: 0.0756
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0850 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0338
Q3 (75th percentile): 0.0755
IQR (Interquartile Range): 0.0417
Lower Outlier Bound: -0.0287
Upper Outlier Bound: 0.1380
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0338
Q3 (75th percentile): 0.0755
IQR (Interquartile Range): 0.0417
Lower Outlier Bound: -0.0287
Upper Outlier Bound: 0.1380
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.1646 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0288
Q3 (75th percentile): 0.0546
IQR (Interquartile Range): 0.0257
Lower Outlier Bound: -0.0098
Upper Outlier Bound: 0.0932
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0288
Q3 (75th percentile): 0.0546
IQR (Interquartile Range): 0.0257
Lower Outlier Bound: -0.0098
Upper Outlier Bound: 0.0932
--- Found 14 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.1233 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1026 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1009 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.1135 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1225 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.1191 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1958 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.1118 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1455 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.0948 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0990 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.1019 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1162 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1266 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0524
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: -0.0109
Upper Outlier Bound: 0.0904

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
LAZR       | Auto Parts                               | 0.1958 | 0.40%                   | $0.98 | $5.03 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.1646 | 0.39%                   | $23.93 | $145.36 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1455 | 0.14%                   | $1.04 | $7.15 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1266 | 0.69%                   | $3.31 | $26.12 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.1233 | 0.83%                   | $8.61 | $69.84 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1225 | 0.69%                   | $19.97 | $163.02 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1210 | 0.37%                   | $35.54 | $293.69 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.1191 | 0.05%                   | $2.28 | $19.10 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1176 | 0.13%                   | $6.41 | $54.47 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1162 | 0.09%                   | $1.34 | $11.55 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1152 | 0.04%                   | $6.55 | $56.84 | (Low VaR/Ask)
COHR       | Scientific & Technical Instruments       | 0.1135 | 0.67%                   | $5.74 | $50.53 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.1118 | 0.02%                   | $5.53 | $49.50 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1026 | 1.92% (High Spread!)    | $0.05 | $0.52 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.1019 | 0.05%                   | $24.41 | $239.61 | (HIGH - Statistically Significant)
CLF        | Steel                                    | 0.1009 | 0.14%                   | $0.70 | $6.92 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0990 | 0.03%                   | $6.69 | $67.61 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0964 | 0.12%                   | $15.49 | $160.69 | (HIGH - Statistically Significant)
DNLI       | Biotechnology                            | 0.0950 | 0.08%                   | $1.12 | $11.77 | (Low VaR/Ask)
MKSI       | Scientific & Technical Instruments       | 0.0948 | 0.46%                   | $5.75 | $60.65 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0012 | 0.02%                   | $0.10 | $82.26 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0044 | 0.02%                   | $0.39 | $88.62 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0053 | 0.05%                   | $0.59 | $110.65 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0064 | 0.76%                   | $0.59 | $92.17 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0080 | 0.04%                   | $0.19 | $23.33 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0091 | 0.24%                   | $0.68 | $75.37 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0096 | 0.03%                   | $0.28 | $29.41 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0105 | 0.06%                   | $0.36 | $33.94 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $1.07 | $92.92 | (Low VaR/Ask)
DTE        | Utilities - Regulated Electric           | 0.0122 | 0.51%                   | $1.62 | $132.17 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0126 | 0.01%                   | $3.53 | $280.01 | (Low VaR/Ask)
LNT        | Utilities - Regulated Electric           | 0.0127 | 0.11%                   | $0.78 | $61.42 | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0128 | 0.31%                   | $2.96 | $230.69 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0129 | 0.51%                   | $5.18 | $402.06 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0134 | 0.05%                   | $1.17 | $87.28 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0135 | 0.19%                   | $2.11 | $156.98 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0136 | 0.04%                   | $0.95 | $70.04 | (Low VaR/Ask)
OGE        | Utilities - Regulated Electric           | 0.0138 | 0.87%                   | $0.61 | $43.93 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0139 | 0.01%                   | $1.88 | $135.27 | (Low VaR/Ask)
BRO        | Insurance Brokers                        | 0.0145 | 0.14%                   | $1.67 | $115.12 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
