
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.03.14.csv
Report Generated: 2025-10-05 11:35:25
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 10.59%       | 0.19%        | $535.52        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JBLU         | Airlines                               | 9.00%        | 0.18%        | $5.50          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 7.32%        | 0.25%        | $16.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KKR          | Assets Management                      | 5.57%        | 0.07%        | $108.52        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR          | Banks - Regional                       | 36.36%       | 0.86%        | $120.26        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRNA         | Biotechnology                          | 9.17%        | 0.03%        | $34.24         | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 9.07%        | 0.11%        | $9.21          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LPX          | Building Products & Equipment          | 4.66%        | 0.54%        | $89.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 10.46%       | 0.30%        | $53.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 3.71%        | 0.04%        | $27.88         | (LOW - Statistically Significant)  
WDC          | Computer Hardware                      | 11.43%       | 0.10%        | $42.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EEFT         | Credit Services                        | 5.64%        | 0.04%        | $100.96        | (HIGH - Statistically Significant) 
DFS          | Credit Services                        | 5.08%        | 0.08%        | $158.92        | (HIGH - Statistically Significant) 
MA           | Credit Services                        | 2.02%        | 0.09%        | $519.73        | (LOW - Statistically Significant)  
V            | Credit Services                        | 2.18%        | 0.09%        | $328.02        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 9.89%        | 1.15% ⚠️     | $40.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 8.30%        | 0.03%        | $67.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.91%        | 0.05%        | $22.03         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 5.84%        | 0.04%        | $47.24         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 5.31%        | 0.12%        | $92.19         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 4.30%        | 0.04%        | $54.45         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 4.40%        | 0.03%        | $219.34        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 4.32%        | 0.02%        | $194.91        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.68%        | 0.13%        | $91.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.51%        | 0.18%        | $169.17        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 7.89%        | 0.20%        | $9.89          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.30%        | 0.82%        | $49.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UPS          | Integrated Freight & Logistics         | 2.27%        | 0.12%        | $115.09        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 8.98%        | 0.16%        | $6.08          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 9.90%        | 0.14%        | $28.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 13.83%       | 0.44%        | $18.18         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 15.12%       | 0.65%        | $225.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 10.01%       | 0.59%        | $86.46         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TER          | Semiconductor Equipment & Materials    | 7.33%        | 0.01%        | $85.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 13.28%       | 0.20%        | $5.10          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 12.19%       | 0.34%        | $263.99        | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.47%       | 0.09%        | $53.92         | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.27%        | 0.10%        | $10.50         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.77%        | 0.08%        | $177.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.34%        | 0.78%        | $142.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.43%        | 0.10%        | $9.74          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.71%        | 0.58%        | $279.52        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRE          | Utilities - Regulated Electric         | 7.32%        | 0.22%        | $67.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST         | Broadcasting                           | 5.19%        | 0.41%        | $168.73        | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 4.59%        | 1.36% ⚠️     | $38.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 9.64%        | 0.02%        | $100.02        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.71%        | 0.05%        | $20.72         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 10.23%       | 0.24%        | $8.22          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 8.91%        | 0.02%        | $240.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TAP          | Beverages - Brewers                    | 4.66%        | 0.20%        | $58.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.02%        | 0.33%        | $54.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.47%
Q3 (75th percentile)       : 4.46%
IQR (Interquartile Range)  : 1.99%
Lower Outlier Bound        : -0.52%
Upper Outlier Bound        : 7.44%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR          | Banks - Regional                       | 36.36%       | 0.86%        | $120.26        | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 15.12%       | 0.65%        | $225.20        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 13.83%       | 0.44%        | $18.18         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 13.28%       | 0.20%        | $5.10          | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.47%       | 0.09%        | $53.92         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 12.19%       | 0.34%        | $263.99        | (HIGH - Statistically Significant) 
WDC          | Computer Hardware                      | 11.43%       | 0.10%        | $42.02         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.11%       | 0.51%        | $185.68        | (Low VaR/Ask)                      
AXON         | Aerospace & Defence                    | 10.59%       | 0.19%        | $535.52        | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.56%       | 0.09%        | $106.41        | (Low VaR/Ask)                      
CE           | Chemicals                              | 10.46%       | 0.30%        | $53.12         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 10.23%       | 0.24%        | $8.22          | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 10.01%       | 0.59%        | $86.46         | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 9.90%        | 0.14%        | $28.21         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.89%        | 1.15% ⚠️     | $40.88         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.77%        | 0.08%        | $177.28        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 9.71%        | 0.03%        | $68.71         | (Low VaR/Ask)                      
CROX         | Footwear & Accessories                 | 9.64%        | 0.02%        | $100.02        | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.27%        | 0.10%        | $10.50         | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 9.17%        | 0.03%        | $34.24         | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 9.14%        | 0.04%        | $23.71         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 9.07%        | 0.32%        | $165.97        | (Low VaR/Ask)                      
NTLA         | Biotechnology                          | 9.07%        | 0.11%        | $9.21          | (HIGH - Statistically Significant) 
JBLU         | Airlines                               | 9.00%        | 0.18%        | $5.50          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 8.98%        | 0.16%        | $6.08          | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 8.97%        | 0.15%        | $118.11        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 8.91%        | 0.02%        | $240.45        | (HIGH - Statistically Significant) 
AKAM         | Software - Infrastructure              | 8.77%        | 0.09%        | $78.69         | (Low VaR/Ask)                      
ESTC         | Software - Application                 | 8.76%        | 0.71%        | $91.80         | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 8.71%        | 0.05%        | $20.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.02%        | $82.30         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.35%        | 0.04%        | $24.22         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.58%        | 0.02%        | $109.70        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.65%        | 0.02%        | $90.65         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.68%        | 0.06%        | $35.57         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.71%        | 0.06%        | $30.97         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.92%        | 0.22%        | $92.80         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.22%        | 0.22%        | $77.69         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.24%        | 0.03%        | $90.91         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.29%        | 0.06%        | $261.52        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.35%        | 0.03%        | $117.60        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.35%        | 0.02%        | $43.89         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.36%        | 0.02%        | $143.71        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.39%        | 0.10%        | $393.84        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.39%        | 0.03%        | $60.65         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.43%        | 0.02%        | $49.76         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.43%        | 0.11%        | $89.97         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.44%        | 0.04%        | $72.00         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.44%        | 0.04%        | $185.68        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.45%        | 0.04%        | $156.56        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.48%        | 0.02%        | $182.68        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.49%        | 0.03%        | $130.60        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.49%        | 0.02%        | $169.30        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.51%        | 0.18%        | $169.17        | (LOW - Statistically Significant)  
MMC          | Insurance Brokers                      | 1.51%        | 0.05%        | $229.74        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.51%        | 0.08%        | $25.91         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.51%        | 0.03%        | $275.32        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.53%        | 0.50%        | $234.13        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.54%        | 0.09%        | $222.95        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.56%        | 0.07%        | $27.29         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.02%        | $82.30         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.35%        | 0.04%        | $24.22         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.68%        | 0.06%        | $35.57         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.92%        | 0.22%        | $92.80         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.39%        | 0.10%        | $393.84        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.51%        | 0.18%        | $169.17        | (LOW - Statistically Significant)  
MMC          | Insurance Brokers                      | 1.51%        | 0.05%        | $229.74        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.53%        | 0.50%        | $234.13        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.54%        | 0.09%        | $222.95        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.57%        | 0.06%        | $117.89        | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 1.66%        | 0.02%        | $43.49         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.67%        | 0.14%        | $66.61         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.67%        | 0.12%        | $222.78        | (Low VaR/Ask)                      
BERY         | Packaging & Containers                 | 1.67%        | 0.46%        | $69.08         | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.69%        | 0.09%        | $250.97        | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.71%        | 0.52%        | $80.20         | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.72%        | 0.06%        | $126.30        | (Low VaR/Ask)                      
CPRT         | Specialty Business Services            | 1.74%        | 0.06%        | $52.30         | (Low VaR/Ask)                      
HALO         | Biotechnology                          | 1.75%        | 0.36%        | $61.04         | (Low VaR/Ask)                      
J            | Engineering & Construction             | 1.78%        | 0.42%        | $119.23        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.78%        | 0.33%        | $112.77        | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.79%        | 0.06%        | $211.21        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.81%        | 0.22%        | $222.50        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.84%        | 0.08%        | $132.81        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.84%        | 0.45%        | $44.46         | (Low VaR/Ask)                      
G            | Information Technology Services        | 1.85%        | 0.06%        | $49.34         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.89%        | 0.06%        | $162.97        | (Low VaR/Ask)                      
GWW          | Industrial Distribution                | 1.90%        | 0.16%        | $955.79        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.91%        | 0.05%        | $91.88         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.93%        | 0.09%        | $84.65         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
INTC        | Semiconductors                             | $23.71             | 🚀+14.7%        | 🚀+14.9%        | 🚀+13.0%        | 🚀+13.0%      
DG          | Discount Stores                            | $80.04             | 🚀+6.9%         | ☢️-2.2%        | 🚀+7.9%         | 🚀+7.9%       
DLTR        | Discount Stores                            | $66.03             | 🚀+6.6%         | ☢️-4.4%        | ☢️-8.7%        | ☢️-8.7%      
NEM         | Gold                                       | $45.63             | 🚀+4.4%         | 🚀+4.0%         | 🚀+0.3%         | 🚀+0.3%       
AES         | Utilities - Diversified                    | $12.30             | 🚀+3.7%         | 🚀+9.5%         | 🚀+20.2%        | 🚀+20.2%      
ZBH         | Medical Devices                            | $107.65            | 🚀+3.4%         | ☢️-0.2%        | 🚀+8.6%         | 🚀+8.6%       
GDXJ        | Exchange Traded Fund                       | $54.45             | 🚀+3.3%         | 🚀+4.7%         | 🚀+6.0%         | 🚀+6.0%       
NOC         | Aerospace & Defence                        | $491.96            | 🚀+3.3%         | 🚀+0.7%         | 🚀+3.7%         | 🚀+3.7%       
HUN         | Chemicals                                  | $16.95             | 🚀+3.0%         | ☢️-2.2%        | 🚀+0.5%         | 🚀+0.5%       
LUV         | Airlines                                   | $31.01             | 🚀+2.9%         | 🚀+6.2%         | 🚀+4.2%         | 🚀+4.2%       
GDX         | Exchange Traded Fund                       | $43.17             | 🚀+2.8%         | 🚀+3.6%         | 🚀+4.1%         | 🚀+4.1%       
FNF         | Insurance - Specialty                      | $63.48             | 🚀+2.6%         | 🚀+0.7%         | 🚀+10.4%        | 🚀+10.4%      
VZ          | Telecom Services                           | $43.69             | 🚀+2.5%         | ☢️-5.3%        | 🚀+8.0%         | 🚀+8.0%       
FE          | Utilities - Regulated Electric             | $39.16             | 🚀+2.4%         | 🚀+1.6%         | ☢️-3.2%        | ☢️-3.2%      
FIS         | Information Technology Services            | $69.77             | 🚀+2.3%         | ☢️-2.4%        | ☢️-4.9%        | ☢️-4.9%      
OLN         | Specialty Chemicals                        | $23.88             | 🚀+2.2%         | ☢️-2.5%        | ☢️-16.7%       | ☢️-16.7%     
MKTX        | Capital Markets                            | $211.62            | 🚀+2.1%         | 🚀+0.9%         | 🚀+8.4%         | 🚀+8.4%       
EXC         | Utilities - Regulated Electric             | $43.49             | 🚀+2.1%         | 🚀+0.7%         | 🚀+2.4%         | 🚀+2.4%       
HII         | Aerospace & Defence                        | $195.98            | 🚀+1.9%         | ☢️-0.4%        | 🚀+16.3%        | 🚀+16.3%      
FCX         | Copper                                     | $37.57             | 🚀+1.9%         | 🚀+1.6%         | ☢️-0.1%        | ☢️-0.1%      
GLD         | Exchange Traded Fund                       | $275.32            | 🚀+1.8%         | 🚀+2.6%         | 🚀+3.0%         | 🚀+3.0%       
MOS         | Agricultural Inputs                        | $25.13             | 🚀+1.8%         | 🚀+0.1%         | ☢️-6.8%        | ☢️-6.8%      
VRTX        | Biotechnology                              | $504.47            | 🚀+1.8%         | 🚀+3.2%         | 🚀+10.5%        | 🚀+10.5%      
SLV         | Exchange Traded Fund                       | $30.76             | 🚀+1.8%         | 🚀+4.0%         | 🚀+6.1%         | 🚀+6.1%       
ALL         | Insurance - Property & Casualty            | $202.11            | 🚀+1.8%         | 🚀+0.5%         | 🚀+6.6%         | 🚀+6.6%       
FMC         | Agricultural Inputs                        | $40.51             | 🚀+1.7%         | ☢️-2.0%        | 🚀+11.1%        | 🚀+11.1%      
BRKb        | Undefined                                  | $504.19            | 🚀+1.6%         | 🚀+1.6%         | 🚀+6.6%         | 🚀+6.6%       
KR          | Grocery Stores                             | $66.14             | 🚀+1.6%         | ☢️-1.0%        | 🚀+1.7%         | 🚀+1.7%       
JKHY        | Information Technology Services            | $175.91            | 🚀+1.6%         | ☢️-8.1%        | 🚀+2.8%         | 🚀+2.8%       
CB          | Insurance - Property & Casualty            | $288.63            | 🚀+1.5%         | 🚀+0.6%         | 🚀+7.7%         | 🚀+7.7%       

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
CABO        | Telecom Services                           | $237.42            | ☢️-14.2%       | ☢️-14.7%       | ☢️-16.5%       | ☢️-16.5%     
ADBE        | Software - Infrastructure                  | $377.95            | ☢️-13.8%       | ☢️-16.0%       | ☢️-17.7%       | ☢️-17.7%     
CAR         | Rental & Leasing Services                  | $55.16             | ☢️-11.9%       | ☢️-26.2%       | ☢️-38.6%       | ☢️-38.6%     
TTD         | Software - Application                     | $53.92             | ☢️-10.4%       | ☢️-16.9%       | ☢️-55.1%       | ☢️-55.1%     
RH          | Specialty Retail                           | $216.62            | ☢️-10.1%       | ☢️-18.0%       | ☢️-44.0%       | ☢️-44.0%     
TXG         | Health Information Services                | $9.89              | ☢️-8.8%        | ☢️-15.8%       | ☢️-16.3%       | ☢️-16.3%     
TWLO        | Internet Content & Information             | $94.78             | ☢️-8.0%        | ☢️-10.9%       | ☢️-33.8%       | ☢️-33.8%     
CVNA        | Internet Retail                            | $165.97            | ☢️-7.8%        | ☢️-11.8%       | ☢️-38.7%       | ☢️-38.7%     
COIN        | Software - Application                     | $177.28            | ☢️-7.6%        | ☢️-18.7%       | ☢️-33.6%       | ☢️-33.6%     
COHR        | Scientific & Technical Instruments         | $62.27             | ☢️-7.3%        | ☢️-6.6%        | ☢️-28.8%       | ☢️-28.8%     
ESTC        | Software - Application                     | $91.80             | ☢️-7.2%        | ☢️-3.4%        | ☢️-20.4%       | ☢️-20.4%     
DNLI        | Biotechnology                              | $14.90             | ☢️-7.2%        | ☢️-11.8%       | ☢️-28.0%       | ☢️-28.0%     
TPL         | Oil & Gas E&P                              | $1,262.49          | ☢️-7.1%        | ☢️-8.7%        | ☢️-7.5%        | ☢️-7.5%      
PINS        | Internet Content & Information             | $31.00             | ☢️-6.9%        | ☢️-9.8%        | ☢️-21.8%       | ☢️-21.8%     
W           | Internet Retail                            | $31.05             | ☢️-6.6%        | ☢️-11.4%       | ☢️-30.2%       | ☢️-30.2%     
PEGA        | Software - Application                     | $68.27             | ☢️-6.5%        | ☢️-10.3%       | ☢️-33.9%       | ☢️-33.9%     
DOCU        | Software - Application                     | $75.08             | ☢️-6.5%        | ☢️-5.9%        | ☢️-14.6%       | ☢️-14.6%     
IBKR        | Capital Markets                            | $160.93            | ☢️-6.2%        | ☢️-16.3%       | ☢️-27.4%       | ☢️-27.4%     
BURL        | Apparel Retail                             | $229.36            | ☢️-6.2%        | ☢️-4.8%        | ☢️-10.3%       | ☢️-10.3%     
CIEN        | Communication Equipment                    | $62.42             | ☢️-6.1%        | ☢️-9.2%        | ☢️-28.8%       | ☢️-28.8%     
LYV         | Entertainment                              | $115.60            | ☢️-6.1%        | ☢️-9.4%        | ☢️-21.3%       | ☢️-21.3%     
MDB         | Software - Infrastructure                  | $185.68            | ☢️-5.8%        | ☢️-1.4%        | ☢️-35.2%       | ☢️-35.2%     
WSM         | Specialty Retail                           | $164.95            | ☢️-5.8%        | ☢️-12.8%       | ☢️-20.2%       | ☢️-20.2%     
LITE        | Communication Equipment                    | $60.36             | ☢️-5.8%        | ☢️-2.8%        | ☢️-24.4%       | ☢️-24.4%     
GH          | Diagnostics & Research                     | $40.88             | ☢️-5.7%        | 🚀+3.9%         | ☢️-6.1%        | ☢️-6.1%      
SNAP        | Internet Content & Information             | $8.37              | ☢️-5.6%        | ☢️-14.0%       | ☢️-23.2%       | ☢️-23.2%     
RUN         | Solar                                      | $6.20              | ☢️-5.6%        | ☢️-13.5%       | ☢️-23.4%       | ☢️-23.4%     
BLDR        | Building Products & Equipment              | $122.55            | ☢️-5.6%        | ☢️-9.0%        | ☢️-21.6%       | ☢️-21.6%     
SAIA        | Trucking                                   | $352.35            | ☢️-5.6%        | ☢️-6.5%        | ☢️-28.4%       | ☢️-28.4%     
KKR         | Assets Management                          | $108.52            | ☢️-5.4%        | ☢️-6.1%        | ☢️-23.9%       | ☢️-23.9%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.03.14-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.03.14-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-Stocks-2025.03.14-top-bottom-risk.html
========================================================================================================================
