Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0194
Q3 (75th percentile): 0.0306
IQR (Interquartile Range): 0.0112
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0474

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AXON       | 0.0586          | 0.16%                   | $44.01       | $751.31      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0455
Q3 (75th percentile): 0.0641
IQR (Interquartile Range): 0.0186
Lower Outlier Bound: 0.0176
Upper Outlier Bound: 0.0920

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
HALO       | 0.1182          | 0.62%                   | $6.47        | $54.74       | (HIGH)
SRPT       | 0.1288          | 0.46%                   | $4.80        | $37.24       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0272
Q3 (75th percentile): 0.0329
IQR (Interquartile Range): 0.0057
Lower Outlier Bound: 0.0186
Upper Outlier Bound: 0.0414

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SCHW       | 0.0138          | 0.01%                   | $1.22        | $88.02       | (LOW - Statistically Significant)
EVR        | 0.0464          | 0.46%                   | $10.78       | $232.21      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0435
Q3 (75th percentile): 0.0533
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0288
Upper Outlier Bound: 0.0680

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DGX        | 0.0219          | 0.11%                   | $3.74        | $171.28      | (LOW - Statistically Significant)
CRL        | 0.0788          | 0.22%                   | $10.74       | $136.40      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0147
Q3 (75th percentile): 0.0228
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0027
Upper Outlier Bound: 0.0348

--- Found 7 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SOXX       | 0.0359          | 0.02%                   | $7.48        | $208.25      | (HIGH)
IBB        | 0.0364          | 0.06%                   | $4.44        | $121.94      | (HIGH)
XBI        | 0.0368          | 0.03%                   | $2.90        | $78.79       | (HIGH)
ARKK       | 0.0438          | 0.04%                   | $2.50        | $57.03       | (HIGH)
GDX        | 0.0478          | 0.02%                   | $2.41        | $50.35       | (HIGH)
ARKG       | 0.0526          | 0.05%                   | $1.11        | $21.12       | (HIGH)
GDXJ       | 0.0539          | 0.02%                   | $3.49        | $64.67       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0410
IQR (Interquartile Range): 0.0172
Lower Outlier Bound: -0.0020
Upper Outlier Bound: 0.0669

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FI         | 0.0692          | 0.02%                   | $11.11       | $160.58      | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: VYX        | VaR/Ask Ratio: 0.0695 (HIGH)

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0296
IQR (Interquartile Range): 0.0105
Lower Outlier Bound: 0.0032
Upper Outlier Bound: 0.0454

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FRPT       | 0.0459          | 0.19%                   | $3.67        | $79.79       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0273
Q3 (75th percentile): 0.0469
IQR (Interquartile Range): 0.0195
Lower Outlier Bound: -0.0020
Upper Outlier Bound: 0.0762

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
FICO       | 0.0790          | 1.10% (High Spread!)    | $128.57      | $1627.37     | (HIGH)
TTD        | 0.0853          | 0.16%                   | $6.57        | $76.97       | (HIGH)
COIN       | 0.1075          | 0.04%                   | $27.43       | $255.10      | (HIGH)
LYFT       | 0.1094          | 0.06%                   | $1.75        | $16.01       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0206
Q3 (75th percentile): 0.0413
IQR (Interquartile Range): 0.0207
Lower Outlier Bound: -0.0105
Upper Outlier Bound: 0.0724

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XYZ        | 0.0967          | 0.06%                   | $5.97        | $61.71       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0335
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0104
Upper Outlier Bound: 0.0473

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ENOV       | 0.0589          | 0.40%                   | $1.93        | $32.72       | (HIGH)
GTLS       | 0.0621          | 0.81%                   | $10.04       | $161.63      | (HIGH)
RRX        | 0.0642          | 0.28%                   | $8.80        | $136.95      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0805
IQR (Interquartile Range): 0.0543
Lower Outlier Bound: -0.0552
Upper Outlier Bound: 0.1620

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
AAP        | 0.2195          | 0.15%                   | $11.57       | $52.71       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0198
Q3 (75th percentile): 0.0240
IQR (Interquartile Range): 0.0043
Lower Outlier Bound: 0.0134
Upper Outlier Bound: 0.0304

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
EIX        | 0.0380          | 0.22%                   | $2.10        | $55.16       | (HIGH)
NEE        | 0.0388          | 0.01%                   | $2.61        | $67.22       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0440
IQR (Interquartile Range): 0.0190
Lower Outlier Bound: -0.0035
Upper Outlier Bound: 0.0725

--- Found 21 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
OMCL       | 0.0753          | 1.35% (High Spread!)    | $2.23        | $29.56       | (HIGH)
X          | 0.0866          | 0.04%                   | $4.62        | $53.35       | (HIGH)
UNH        | 0.0905          | 0.06%                   | $26.91       | $297.19      | (HIGH)
SKX        | 0.0918          | 0.02%                   | $5.69        | $61.97       | (HIGH)
VFC        | 0.0921          | 0.08%                   | $1.21        | $13.18       | (HIGH)
DECK       | 0.0930          | 0.10%                   | $9.68        | $104.10      | (HIGH)
NRG        | 0.0980          | 0.27%                   | $15.29       | $156.05      | (HIGH)
ENPH       | 0.1024          | 0.08%                   | $3.99        | $38.96       | (HIGH)
HELE       | 0.1064          | 1.03% (High Spread!)    | $2.69        | $25.25       | (HIGH)
FSLR       | 0.1117          | 0.11%                   | $17.50       | $156.63      | (HIGH)
W          | 0.1135          | 0.31%                   | $4.81        | $42.42       | (HIGH)
CABO       | 0.1770          | 0.86%                   | $26.63       | $150.45      | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: CLF        | VaR/Ask Ratio: 0.0775 (HIGH)
  - Symbol: SNAP       | VaR/Ask Ratio: 0.0798 (HIGH)
  - Symbol: NWL        | VaR/Ask Ratio: 0.0802 (HIGH)
  - Symbol: CHGG       | VaR/Ask Ratio: 0.0804 (HIGH)
  - Symbol: MODG       | VaR/Ask Ratio: 0.0882 (HIGH)
  - Symbol: KSS        | VaR/Ask Ratio: 0.0943 (HIGH)
  - Symbol: ELAN       | VaR/Ask Ratio: 0.1044 (HIGH)
  - Symbol: LEG        | VaR/Ask Ratio: 0.1218 (HIGH)
  - Symbol: LAZR       | VaR/Ask Ratio: 0.1232 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JNPR       | Communication Equipment                  | 0.0082          | 0.03%                   | $0.29        | $35.94       | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0137          | 0.09%                   | $0.15        | $11.20       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0145          | 0.04%                   | $0.41        | $28.36       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0161          | 0.03%                   | $0.56        | $34.65       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0162          | 0.03%                   | $0.46        | $28.65       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0176          | 0.03%                   | $0.58        | $32.73       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0182          | 0.03%                   | $0.68        | $37.19       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0183          | 0.03%                   | $0.65        | $35.60       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0198          | 0.17%                   | $0.24        | $12.09       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0207          | 0.10%                   | $0.21        | $10.18       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0208          | 0.03%                   | $0.71        | $34.20       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0223          | 0.05%                   | $0.49        | $22.00       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0227          | 0.04%                   | $0.63        | $27.95       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0227          | 0.04%                   | $0.52        | $22.71       | (Low VaR/Ask)
BKR        | Oil & Gas Equipment & Services           | 0.0228          | 0.03%                   | $0.84        | $36.69       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0228          | 0.04%                   | $0.55        | $24.32       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0237          | 0.04%                   | $0.63        | $26.55       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0252          | 0.11%                   | $0.24        | $9.38        | (Low VaR/Ask)
T          | Telecom Services                         | 0.0257          | 0.04%                   | $0.71        | $27.50       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0260          | 0.03%                   | $0.94        | $36.04       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0263          | 0.03%                   | $0.83        | $31.35       | (Low VaR/Ask)
SLM        | Credit Services                          | 0.0276          | 0.03%                   | $0.92        | $33.52       | (Low VaR/Ask)
CHX        | Oil & Gas Equipment & Services           | 0.0283          | 0.04%                   | $0.69        | $24.46       | (Low VaR/Ask)
SLB        | Oil & Gas Equipment & Services           | 0.0284          | 0.03%                   | $0.95        | $33.59       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0284          | 0.05%                   | $0.61        | $21.47       | (Low VaR/Ask)
HPE        | Communication Equipment                  | 0.0284          | 0.06%                   | $0.50        | $17.70       | (Low VaR/Ask)
FHN        | Banks - Regional                         | 0.0286          | 0.05%                   | $0.57        | $19.91       | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0288          | 0.06%                   | $0.45        | $15.56       | (Low VaR/Ask)
LEVI       | Apparel Manufacturing                    | 0.0292          | 0.11%                   | $0.53        | $17.98       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0298          | 0.06%                   | $0.99        | $33.17       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ADP        | Staffing & Employment Services           | 0.0127          | 0.06%                   | $4.10        | $324.15      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0145          | 0.37%                   | $7.19        | $496.54      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0150          | 0.05%                   | $15.23       | $1013.49     | (Low VaR/Ask)
V          | Credit Services                          | 0.0159          | 0.02%                   | $5.73        | $359.86      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0161          | 0.12%                   | $9.17        | $569.22      | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0167          | 0.05%                   | $8.09        | $483.45      | (Low VaR/Ask)
ADSK       | Software - Application                   | 0.0170          | 0.09%                   | $5.08        | $299.29      | (Low VaR/Ask)
TYL        | Software - Application                   | 0.0172          | 0.38%                   | $9.88        | $573.77      | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0174          | 0.12%                   | $6.29        | $361.19      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0175          | 0.24%                   | $8.07        | $460.99      | (Low VaR/Ask)
MA         | Credit Services                          | 0.0178          | 0.23%                   | $10.30       | $576.80      | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0180          | 0.23%                   | $6.86        | $380.86      | (Low VaR/Ask)
MSCI       | Financial Data & Stock Exchanges         | 0.0181          | 0.29%                   | $10.18       | $563.25      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0181          | 0.21%                   | $7.89        | $435.60      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0182          | 0.03%                   | $5.68        | $312.83      | (Low VaR/Ask)
NOC        | Aerospace & Defence                      | 0.0192          | 0.32%                   | $9.14        | $476.31      | (Low VaR/Ask)
ADBE       | Software - Infrastructure                | 0.0192          | 0.07%                   | $7.91        | $412.14      | (Low VaR/Ask)
SPGI       | Financial Data & Stock Exchanges         | 0.0195          | 0.27%                   | $9.98        | $511.84      | (Low VaR/Ask)
SNA        | Tools & Accessories                      | 0.0207          | 0.18%                   | $6.63        | $320.36      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0209          | 0.22%                   | $28.36       | $1357.00     | (Low VaR/Ask)
BLK        | Assets Management                        | 0.0212          | 0.11%                   | $20.62       | $972.22      | (Low VaR/Ask)
PSA        | REIT - Industrial                        | 0.0213          | 0.08%                   | $6.44        | $302.10      | (Low VaR/Ask)
NOW        | Software - Application                   | 0.0214          | 0.16%                   | $21.87       | $1019.59     | (Low VaR/Ask)
CHE        | Medical Care Facilities                  | 0.0216          | 0.58%                   | $12.39       | $574.31      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0216          | 0.27%                   | $6.83        | $316.21      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0217          | 0.28%                   | $23.47       | $1081.01     | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0218          | 0.04%                   | $8.01        | $367.90      | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0219          | 0.59%                   | $7.26        | $331.49      | (Low VaR/Ask)
BKNG       | Travel Services                          | 0.0221          | 0.24%                   | $121.31      | $5482.02     | (Low VaR/Ask)
RS         | Steel                                    | 0.0222          | 0.51%                   | $6.56        | $295.76      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0038          | 0.01%                   | $0.31        | $82.40       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0058          | 0.02%                   | $0.63        | $108.65      | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0068          | 0.02%                   | $0.62        | $90.30       | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0082          | 0.03%                   | $0.29        | $35.94       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0087          | 0.03%                   | $0.26        | $30.15       | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0096          | 0.02%                   | $0.61        | $63.21       | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0098          | 0.03%                   | $0.69        | $70.14       | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0099          | 0.03%                   | $0.39        | $39.63       | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0101          | 0.04%                   | $0.68        | $66.85       | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0102          | 0.02%                   | $0.56        | $55.30       | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0103          | 0.05%                   | $0.22        | $21.48       | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0107          | 0.02%                   | $0.94        | $88.32       | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0109          | 0.19%                   | $1.02        | $93.76       | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0113          | 0.02%                   | $0.67        | $58.78       | (Low VaR/Ask)
SPR        | Aerospace & Defence                      | 0.0118          | 0.05%                   | $0.44        | $37.30       | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0119          | 0.03%                   | $1.21        | $101.80      | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0120          | 0.02%                   | $1.11        | $92.67       | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0121          | 0.09%                   | $0.95        | $78.59       | (Low VaR/Ask)
BK         | Assets Management                        | 0.0125          | 0.03%                   | $1.11        | $88.82       | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0125          | 0.14%                   | $1.05        | $83.85       | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0126          | 0.03%                   | $1.45        | $115.13      | (Low VaR/Ask)
NYT        | Publishing                               | 0.0126          | 0.09%                   | $0.70        | $55.44       | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0127          | 0.06%                   | $4.10        | $324.15      | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0127          | 0.03%                   | $0.92        | $72.69       | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0129          | 0.10%                   | $2.91        | $225.18      | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0131          | 0.02%                   | $1.07        | $81.78       | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0132          | 0.02%                   | $1.62        | $123.04      | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0132          | 0.02%                   | $0.58        | $44.35       | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0135          | 0.04%                   | $1.48        | $109.29      | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0136          | 0.02%                   | $1.16        | $85.33       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AAP        | Specialty Retail                         | 0.2195          | 0.15%                   | $11.57       | $52.71       | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.1770          | 0.86%                   | $26.63       | $150.45      | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1288          | 0.46%                   | $4.80        | $37.24       | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.1182          | 0.62%                   | $6.47        | $54.74       | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1135          | 0.31%                   | $4.81        | $42.42       | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1117          | 0.11%                   | $17.50       | $156.63      | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1094          | 0.06%                   | $1.75        | $16.01       | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1075          | 0.04%                   | $27.43       | $255.10      | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1064          | 1.03% (High Spread!)    | $2.69        | $25.25       | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1024          | 0.08%                   | $3.99        | $38.96       | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0980          | 0.27%                   | $15.29       | $156.05      | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0967          | 0.06%                   | $5.97        | $61.71       | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0946          | 0.29%                   | $5.61        | $59.33       | (Low VaR/Ask)
FIVE       | Specialty Retail                         | 0.0934          | 0.10%                   | $10.63       | $113.83      | (Low VaR/Ask)
DECK       | Footwear & Accessories                   | 0.0930          | 0.10%                   | $9.68        | $104.10      | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0921          | 0.08%                   | $1.21        | $13.18       | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0918          | 0.02%                   | $5.69        | $61.97       | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0905          | 0.06%                   | $26.91       | $297.19      | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0866          | 0.04%                   | $4.62        | $53.35       | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0857          | 1.78% (High Spread!)    | $1.83        | $21.38       | (Low VaR/Ask)
TTD        | Software - Application                   | 0.0853          | 0.16%                   | $6.57        | $76.97       | (HIGH - Statistically Significant)
EXEL       | Biotechnology                            | 0.0843          | 0.05%                   | $3.58        | $42.44       | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0842          | 0.33%                   | $15.51       | $184.21      | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.0803          | 0.52%                   | $3.72        | $46.37       | (Low VaR/Ask)
MRNA       | Biotechnology                            | 0.0801          | 0.12%                   | $2.09        | $26.06       | (Low VaR/Ask)
PODD       | Medical Devices                          | 0.0792          | 0.07%                   | $25.62       | $323.40      | (Low VaR/Ask)
FICO       | Software - Application                   | 0.0790          | 1.10% (High Spread!)    | $128.57      | $1627.37     | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.0788          | 0.22%                   | $10.74       | $136.40      | (HIGH - Statistically Significant)
DKS        | Specialty Retail                         | 0.0769          | 0.08%                   | $13.61       | $177.03      | (Low VaR/Ask)
OMCL       | Health Information Services              | 0.0753          | 1.35% (High Spread!)    | $2.23        | $29.56       | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
