
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.04.csv
Report Generated: 2025-10-05 10:29:45
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.50%        | 0.01%        | $71.91         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.42%        | 0.04%        | $22.39         | (LOW - Statistically Significant)  
IVZ          | Assets Management                      | 6.29%        | 0.05%        | $21.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.13%        | 0.05%        | $87.38         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.09%        | 0.11%        | $46.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 19.02%       | 0.06%        | $17.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.55%       | 0.11%        | $432.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.18%        | 0.04%        | $24.17         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.41%        | 0.03%        | $73.55         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.83%        | 0.16%        | $154.75        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.12%        | 0.04%        | $54.96         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.96%        | 0.03%        | $67.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.06%        | 0.50%        | $114.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSCI         | Financial Data & Stock Exchanges       | 3.86%        | 0.17%        | $572.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 11.46%       | 0.67%        | $22.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.33%        | 0.01%        | $136.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHRW         | Integrated Freight & Logistics         | 7.23%        | 0.02%        | $115.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.96%        | 0.18%        | $98.50         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALGN         | Medical Devices                        | 14.34%       | 0.28%        | $138.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 9.51%        | 0.35%        | $238.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 5.32%        | 0.50%        | $52.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.68%        | 0.53%        | $70.04         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 7.01%        | 0.07%        | $54.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.52%        | 0.02%        | $46.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.28%        | 0.02%        | $42.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.13%        | 0.02%        | $41.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMKR         | Semiconductors                         | 7.95%        | 0.04%        | $22.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WK           | Software - Application                 | 12.78%       | 0.83%        | $83.18         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.31%        | 0.08%        | $318.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 8.14%        | 0.10%        | $196.29        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.17%        | 0.41%        | $53.69         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.03%        | 0.31%        | $217.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.40%        | 0.24%        | $55.11         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.94%        | 0.01%        | $70.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 17.31%       | 0.09%        | $11.40         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.49%        | 0.89%        | $50.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 12.14%       | 0.71%        | $1.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.97%        | 0.26%        | $160.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CBRE         | Real Estate Services                   | 3.39%        | 0.06%        | $156.12        | (HIGH - Statistically Significant) 
SPG          | REIT - Retail                          | 1.78%        | 0.44%        | $164.03        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 8.46%        | 0.07%        | $13.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.97%
Q3 (75th percentile)       : 3.96%
IQR (Interquartile Range)  : 1.99%
Lower Outlier Bound        : -1.02%
Upper Outlier Bound        : 6.95%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.55%       | 0.11%        | $432.08        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 19.02%       | 0.06%        | $17.12         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.34%       | 0.28%        | $138.23        | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 12.78%       | 0.83%        | $83.18         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 11.46%       | 0.67%        | $22.40         | (HIGH - Statistically Significant) 
RARE         | Biotechnology                          | 10.37%       | 0.53%        | $28.47         | (Low VaR/Ask)                      
WST          | Medical Instruments & Supplies         | 9.51%        | 0.35%        | $238.60        | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.49%        | 0.89%        | $50.47         | (HIGH - Statistically Significant) 
BAX          | Medical Instruments & Supplies         | 8.80%        | 0.04%        | $22.45         | (Low VaR/Ask)                      
IRDM         | Telecom Services                       | 8.75%        | 0.08%        | $24.62         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 8.51%        | 0.06%        | $16.42         | (Low VaR/Ask)                      
AES          | Utilities - Diversified                | 8.46%        | 0.07%        | $13.44         | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.23%        | 0.93%        | $158.47        | (Low VaR/Ask)                      
GNRC         | Specialty Industrial Machinery         | 8.14%        | 0.10%        | $196.29        | (HIGH - Statistically Significant) 
CGNX         | Scientific & Technical Instruments     | 8.13%        | 0.02%        | $41.42         | (HIGH - Statistically Significant) 
DOW          | Chemicals                              | 8.05%        | 0.05%        | $21.59         | (Low VaR/Ask)                      
ALB          | Specialty Chemicals                    | 7.98%        | 0.19%        | $68.59         | (Low VaR/Ask)                      
AMKR         | Semiconductors                         | 7.95%        | 0.04%        | $22.30         | (HIGH - Statistically Significant) 
TER          | Semiconductor Equipment & Materials    | 7.81%        | 0.03%        | $105.74        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.72%        | 1.17% ⚠️     | $146.80        | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 7.70%        | 0.78%        | $24.33         | (Low VaR/Ask)                      
BRSL         | Gambling                               | 7.67%        | 0.07%        | $14.98         | (Low VaR/Ask)                      
BIO          | Medical Devices                        | 7.56%        | 0.86%        | $277.58        | (Low VaR/Ask)                      
CHTR         | Entertainment                          | 7.50%        | 0.17%        | $261.83        | (Low VaR/Ask)                      
AVTR         | Specialty Chemicals                    | 7.46%        | 0.09%        | $11.36         | (Low VaR/Ask)                      
BRKR         | Medical Devices                        | 7.46%        | 1.18% ⚠️     | $34.89         | (Low VaR/Ask)                      
IQV          | Diagnostics & Research                 | 7.43%        | 0.10%        | $183.13        | (Low VaR/Ask)                      
EMN          | Chemicals                              | 7.35%        | 0.03%        | $60.80         | (Low VaR/Ask)                      
DHI          | Residential Construction               | 7.35%        | 0.05%        | $153.55        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 7.31%        | 0.08%        | $318.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $63.10         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.38%        | 0.09%        | $11.66         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.43%        | 0.02%        | $110.50        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.48%        | 0.01%        | $80.08         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.51%        | 0.02%        | $93.18         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.63%        | 0.03%        | $31.26         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 0.81%        | 0.02%        | $185.47        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.86%        | 0.03%        | $93.37         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.86%        | 0.00%        | $631.03        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 0.88%        | 0.03%        | $138.06        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.88%        | 0.02%        | $130.22        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 0.88%        | 0.03%        | $124.12        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 0.88%        | 0.01%        | $346.71        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 0.91%        | 0.02%        | $310.50        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 0.91%        | 0.02%        | $137.94        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.91%        | 0.02%        | $50.00         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 0.92%        | 0.08%        | $24.35         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.92%        | 0.03%        | $196.43        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 0.92%        | 0.02%        | $311.97        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.93%        | 0.02%        | $52.64         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.95%        | 0.03%        | $95.16         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.96%        | 0.18%        | $98.50         | (LOW - Statistically Significant)  
DGRO         | Exchange Traded Fund                   | 0.97%        | 0.05%        | $64.87         | (Low VaR/Ask)                      
QQQ          | Exchange Traded Fund                   | 0.98%        | 0.01%        | $564.21        | (Low VaR/Ask)                      
IUSG         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $155.55        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.00%        | 0.04%        | $73.13         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.00%        | 0.03%        | $119.07        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.01%        | 0.07%        | $27.88         | (Low VaR/Ask)                      
SPYG         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $98.64         | (Low VaR/Ask)                      
IVW          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $113.92        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $63.10         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.38%        | 0.09%        | $11.66         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.48%        | 0.01%        | $80.08         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.96%        | 0.18%        | $98.50         | (LOW - Statistically Significant)  
BRKb         | Undefined                              | 1.08%        | 0.03%        | $459.41        | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.23%        | 0.01%        | $68.49         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.25%        | 0.02%        | $43.83         | (Low VaR/Ask)                      
CCK          | Packaging & Containers                 | 1.25%        | 0.04%        | $98.40         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.28%        | 0.03%        | $96.03         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.29%        | 0.12%        | $188.59        | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.31%        | 0.11%        | $278.19        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.35%        | 0.01%        | $569.78        | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.37%        | 0.10%        | $955.28        | (Low VaR/Ask)                      
AIG          | Insurance - Diversified                | 1.38%        | 0.01%        | $78.28         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.39%        | 0.14%        | $440.41        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.39%        | 0.14%        | $129.25        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.40%        | 0.07%        | $29.52         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.40%        | 0.03%        | $199.07        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.42%        | 0.04%        | $22.39         | (LOW - Statistically Significant)  
ACM          | Engineering & Construction             | 1.43%        | 0.12%        | $112.18        | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.44%        | 0.09%        | $89.69         | (Low VaR/Ask)                      
PEG          | Utilities - Regulated Electric         | 1.45%        | 0.07%        | $90.27         | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.46%        | 0.02%        | $304.43        | (Low VaR/Ask)                      
AAPL         | Consumer Electronics                   | 1.48%        | 0.02%        | $203.32        | (Low VaR/Ask)                      
LDOS         | Information Technology Services        | 1.49%        | 0.09%        | $161.24        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.49%        | 0.02%        | $124.40        | (Low VaR/Ask)                      
CTVA         | Agricultural Inputs                    | 1.50%        | 0.01%        | $71.91         | (LOW - Statistically Significant)  
CAH          | Medical Distribution                   | 1.50%        | 0.05%        | $158.67        | (Low VaR/Ask)                      
TDG          | Aerospace & Defence                    | 1.52%        | 0.45%        | $1,617.27      | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.53%        | 0.25%        | $111.44        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
An unexpected error occurred: name 'plotly' is not defined
