Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.06.19.csv
Report generated on: 2025-10-01 08:22:12.706066
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultural               | 2699.17%     | 0.02%      | $54.40             | (HIGH - Statistically Significant)
ZL_Q       | Commodities - Agricultural               | 2683.49%     | 0.02%      | $54.54             | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 67.85%
Q3 (75th percentile): 3990.53%
IQR (Interquartile Range): 3922.68%
Lower Outlier Bound: -5816.17%
Upper Outlier Bound: 9874.55%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 172119.61%   | 0.04%      | $2.55              | (Low VaR/Ask)
HO_Q       | Undefined                                | 160085.94%   | 0.03%      | $2.51              | (Low VaR/Ask)
RB_N       | Undefined                                | 116513.51%   | 0.03%      | $2.33              | (Low VaR/Ask)
RB_Q       | Undefined                                | 114786.92%   | 0.03%      | $2.32              | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 66318.15%    | 0.02%      | $4.89              | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.39%        | 0.01%      | $103,405.00        | (Low VaR/Ask)
MBT_N      | Undefined                                | 0.39%        | 0.05%      | $104,080.00        | (Low VaR/Ask)
YM_U       | Undefined                                | 6.05%        | 0.00%      | $42,597.00         | (Low VaR/Ask)
FESX_U     | Undefined                                | 13.91%       | 0.02%      | $5,237.00          | (Low VaR/Ask)
NQ_U       | Undefined                                | 29.62%       | 0.00%      | $21,897.25         | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- HG_N (Commodities - Precious)
- KE_N (Commodities - Agricultural)
- NG_N (Commodities - Energy)
- PL_N (Commodities - Precious)
- SI_N (Commodities - Precious)
- ZL_N (Commodities - Agricultural)
- ZM_N (Commodities - Agricultural)
