
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-CFD-2025.04.11.csv
Report Generated: 2025-10-05 11:33:22
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 9.44%        | 0.04%        | $26.22         | (LOW - Statistically Significant)  
UAL          | Airlines                               | 13.51%       | 0.03%        | $65.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 16.59%       | 0.09%        | $11.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.70%       | 0.23%        | $4.42          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 9.15%        | 0.41%        | $63.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 13.30%       | 0.55%        | $50.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 12.48%       | 0.05%        | $38.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 12.52%       | 0.03%        | $99.58         | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 2.54%        | 0.18%        | $164.05        | (LOW - Statistically Significant)  
LH           | Diagnostics & Research                 | 4.06%        | 0.69%        | $221.97        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 10.86%       | 0.35%        | $60.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 9.13%        | 0.07%        | $45.97         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 8.38%        | 0.12%        | $92.45         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 8.74%        | 0.02%        | $201.10        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 9.66%        | 0.02%        | $172.31        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $107.98        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC          | Industrial Distribution                | 8.53%        | 1.15% ⚠️     | $149.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 9.20%        | 0.10%        | $29.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ABT          | Medical Devices                        | 36.98%       | 0.03%        | $126.84        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 13.02%       | 0.45%        | $69.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 14.15%       | 0.22%        | $298.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 20.15%       | 0.20%        | $164.83        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 11.62%       | 0.14%        | $7.35          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 5.58%        | 0.12%        | $4,589.90      | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 478.71%      | 0.01%        | $33,703.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 5199.83%     | 0.20%        | $61.03         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 64346.68%    | 1.56% ⚠️     | $3.66          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRE          | Utilities - Regulated Electric         | 4.69%        | 0.06%        | $68.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 15.73%       | 0.15%        | $6.73          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.44%       | 4.00% ⚠️     | $0.5000        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 10.49%       | 0.14%        | $42.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 8.36%        | 0.23%        | $8.65          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 13.05%       | 0.16%        | $69.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 4.27%
Q3 (75th percentile)       : 7.67%
IQR (Interquartile Range)  : 3.40%
Lower Outlier Bound        : -0.83%
Upper Outlier Bound        : 12.77%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 64346.68%    | 1.56% ⚠️     | $3.66          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 20831.53%    | 0.09%        | $32.30         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 5199.83%     | 0.20%        | $61.03         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 478.71%      | 0.01%        | $33,703.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 223.42%      | 0.00%        | $3,238.34      | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 54.64%       | 0.13%        | $4,890.00      | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 53.43%       | 0.01%        | $20,729.80     | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 52.15%       | 0.10%        | $7,259.60      | (Low VaR/Ask)                      
SP500        | Undefined                              | 51.61%       | 0.00%        | $5,364.50      | (Low VaR/Ask)                      
UK100        | Undefined                              | 43.69%       | 0.09%        | $8,101.20      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 42.32%       | 0.04%        | $12,511.90     | (Low VaR/Ask)                      
ABT          | Medical Devices                        | 36.98%       | 0.03%        | $126.84        | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 31.22%       | 0.00%        | $18,681.40     | (Low VaR/Ask)                      
AUS200       | Undefined                              | 23.66%       | 0.01%        | $7,655.40      | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 20.15%       | 0.20%        | $164.83        | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 16.59%       | 0.09%        | $11.11         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 16.27%       | 0.52%        | $27.00         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 15.78%       | 0.07%        | $207.00        | (Low VaR/Ask)                      
KSS          | Department Stores                      | 15.73%       | 0.15%        | $6.73          | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 14.67%       | 0.29%        | $55.34         | (Low VaR/Ask)                      
MKSI         | Scientific & Technical Instruments     | 14.40%       | 0.44%        | $65.37         | (Low VaR/Ask)                      
MCHP         | Semiconductors                         | 14.27%       | 0.31%        | $38.58         | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 14.15%       | 0.22%        | $298.80        | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 13.51%       | 0.03%        | $65.80         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.30%       | 0.55%        | $50.96         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 13.17%       | 0.06%        | $51.40         | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 13.05%       | 0.16%        | $69.65         | (HIGH - Statistically Significant) 
ENTG         | Semiconductor Equipment & Materials    | 13.02%       | 0.45%        | $69.61         | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 12.84%       | 0.59%        | $60.74         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 12.68%       | 0.05%        | $43.26         | (Low VaR/Ask)                      
MPWR         | Semiconductors                         | 12.61%       | 0.65%        | $532.24        | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 12.52%       | 0.03%        | $99.58         | (HIGH - Statistically Significant) 
CE           | Chemicals                              | 12.48%       | 0.05%        | $38.22         | (HIGH - Statistically Significant) 
SYNA         | Semiconductors                         | 12.44%       | 1.68% ⚠️     | $48.19         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 12.43%       | 0.01%        | $251.94        | (Low VaR/Ask)                      
APA          | Oil & Gas E&P                          | 12.32%       | 0.07%        | $15.00         | (Low VaR/Ask)                      
MU           | Semiconductors                         | 12.19%       | 0.03%        | $69.43         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 12.17%       | 0.18%        | $11.28         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 12.06%       | 0.08%        | $53.19         | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 12.00%       | 0.29%        | $68.74         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.39%        | 0.04%        | $82.21         | (Low VaR/Ask)                      
WS30         | Undefined                              | 0.45%        | 0.00%        | $40,249.00     | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $107.98        | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.83%        | 0.76%        | $91.83         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 1.56%        | 0.02%        | $87.39         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.57%        | 0.09%        | $10.78         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.76%        | 0.08%        | $23.82         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.80%        | 0.03%        | $29.11         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.94%        | 0.02%        | $86.87         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 1.97%        | 0.44%        | $484.53        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.12%        | 0.36%        | $106.99        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.16%        | 0.03%        | $89.82         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.17%        | 0.03%        | $36.56         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 2.26%        | 0.01%        | $297.96        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.26%        | 0.17%        | $71.82         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.32%        | 0.63%        | $285.32        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.33%        | 0.03%        | $34.89         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 2.38%        | 0.36%        | $77.72         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 2.42%        | 0.02%        | $50.75         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.46%        | 0.17%        | $92.09         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.50%        | 0.14%        | $66.59         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.52%        | 0.34%        | $141.55        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.54%        | 0.18%        | $164.05        | (LOW - Statistically Significant)  
WTRG         | Utilities - Regulated Water            | 2.55%        | 0.10%        | $39.29         | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.56%        | 0.18%        | $60.70         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.58%        | 0.02%        | $104.58        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.59%        | 0.07%        | $118.88        | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.60%        | 0.63%        | $117.21        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.61%        | 0.35%        | $333.27        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.62%        | 0.10%        | $261.49        | (Low VaR/Ask)                      
ZBH          | Medical Devices                        | 2.62%        | 0.05%        | $102.29        | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 2.62%        | 0.08%        | $139.84        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.62%        | 0.02%        | $56.69         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 2.68%        | 0.04%        | $80.40         | (Low VaR/Ask)                      
CAG          | Packaged Foods                         | 2.70%        | 0.04%        | $25.97         | (Low VaR/Ask)                      
MDLZ         | Confectioners                          | 2.70%        | 0.01%        | $67.02         | (Low VaR/Ask)                      
MKTX         | Capital Markets                        | 2.75%        | 0.07%        | $221.84        | (Low VaR/Ask)                      
VZ           | Telecom Services                       | 2.75%        | 0.02%        | $43.68         | (Low VaR/Ask)                      
PEP          | Beverages - Non-Alcoholic              | 2.76%        | 0.02%        | $144.40        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.77%        | 0.03%        | $35.16         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • CHGG         (Education & Training Services)
  • COTY         (Household & Personal Products)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • MODG         (Leisure)
  • TDOC         (Health Information Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📊 Risk Distribution Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.04.11-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.04.11-top-bottom-risk.html
========================================================================================================================
