Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.06.26.csv and saving...
Processing 2 large industries...

============================== Analysis for: COMMODITIES - AGRICULTURAL ==============================
Contains 5 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.3167
Q3 (75th percentile): 7.6931
IQR (Interquartile Range): 6.3764
Lower Outlier Bound: -8.2478
Upper Outlier Bound: 17.2576
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ZL_Q       | Commodities - Agricultura | 27.8491 | 0.06%                   | $52.50 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2026
Q3 (75th percentile): 4.6191
IQR (Interquartile Range): 4.4165
Lower Outlier Bound: -6.4222
Upper Outlier Bound: 11.2439
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                 | 2262.6902 | 0.03%                   | $2.30 | (HIGH - Statistically Significant)
RB_Q       | Undefined                 | 1714.9417 | 0.03%                   | $2.08 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 4 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 7 instruments.
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.7499
Q3 (75th percentile): 55.4524
IQR (Interquartile Range): 54.7025
Lower Outlier Bound: -81.3038
Upper Outlier Bound: 137.5061

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 2262.6902 | 0.03%                   | $2.30 | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1714.9417 | 0.03%                   | $2.08 | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 545.7634 | 0.06%                   | $3.54 | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 510.2217 | 0.02%                   | $5.11 | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 143.2789 | 0.01%                   | $36.91 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_N      | Undefined                                | 0.0038 | 0.02%                   | $108200.00 | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0600 | 0.00%                   | $43702.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1239 | 0.02%                   | $5282.00 | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2812 | 0.00%                   | $22646.00 | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3062 | 0.02%                   | $23853.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- BZ_Q (Commodities - Energy)
