
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-CFD-2025.06.04.csv
Report Generated: 2025-10-05 13:21:10
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 6.05%        | 0.27%        | $781.69        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 9.29%        | 0.08%        | $12.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 12.13%       | 0.29%        | $3.42          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 4.21%        | 0.04%        | $72.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 4.56%        | 0.18%        | $236.17        | (HIGH - Statistically Significant) 
SCHW         | Capital Markets                        | 1.30%        | 0.02%        | $87.52         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 7.98%        | 0.22%        | $143.37        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DISCOUNT STORES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DG           | Discount Stores                        | 6.89%        | 0.21%        | $111.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JNJ          | Drugs Manufacturers - General          | 2.05%        | 0.10%        | $153.42        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TTEK         | Engineering & Construction             | 5.24%        | 0.11%        | $35.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.13%        | 0.09%        | $22.64         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.30%        | 0.03%        | $58.06         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.87%        | 0.02%        | $53.22         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.39%        | 0.01%        | $69.25         | (HIGH - Statistically Significant) 
IBB          | Exchange Traded Fund                   | 3.74%        | 0.03%        | $125.23        | (HIGH - Statistically Significant) 
XBI          | Exchange Traded Fund                   | 3.88%        | 0.02%        | $82.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FBIN         | Furnishing, Fixtures & Appliances      | 7.26%        | 0.20%        | $51.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.09%        | 0.02%        | $300.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFG          | Insurance - Property & Casualty        | 3.08%        | 0.27%        | $123.92        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 6.00%        | 0.27%        | $115.35        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 10.53%       | 0.11%        | $44.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 6.20%        | 0.40%        | $22.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BYD          | Resorts & Casinos                      | 2.51%        | 0.03%        | $73.83         | (LOW - Statistically Significant)  
VAC          | Resorts & Casinos                      | 6.03%        | 0.56%        | $65.77         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LSCC         | Semiconductors                         | 7.83%        | 0.13%        | $47.69         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 11.11%       | 0.07%        | $15.28         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 11.00%       | 0.06%        | $256.09        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 7.05%        | 0.10%        | $10.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 6.37%        | 0.31%        | $31.85         | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.59%        | 0.53%        | $136.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 22.13%       | 0.31%        | $51.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 7.07%        | 1.67% ⚠️     | $146.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKb         | Undefined                              | 1.29%        | 0.03%        | $491.18        | (LOW - Statistically Significant)  
NI225        | Undefined                              | 216.20%      | 0.01%        | $37,542.00     | (HIGH - Statistically Significant) 
WS30         | Undefined                              | 0.16%        | 0.01%        | $42,435.00     | (LOW - Statistically Significant)  
XTIUSD       | Undefined                              | 2856.92%     | 0.37%        | $62.29         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 63932.34%    | 1.51% ⚠️     | $3.78          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NEE          | Utilities - Regulated Electric         | 3.95%        | 0.01%        | $69.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 6.41%        | 0.91%        | $32.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 9.25%        | 0.10%        | $105.92        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.87%        | 0.05%        | $21.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 11.23%       | 0.79%        | $1.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.29%       | 0.07%        | $13.46         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 10.42%       | 0.05%        | $43.17         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 10.90%       | 0.16%        | $160.04        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.12%
Q3 (75th percentile)       : 4.27%
IQR (Interquartile Range)  : 2.15%
Lower Outlier Bound        : -1.11%
Upper Outlier Bound        : 7.51%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 63932.34%    | 1.51% ⚠️     | $3.78          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 14058.63%    | 0.04%        | $34.51         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2856.92%     | 0.37%        | $62.29         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 255.53%      | 0.01%        | $3,372.54      | (Low VaR/Ask)                      
NI225        | Undefined                              | 216.20%      | 0.01%        | $37,542.00     | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 22.13%       | 0.31%        | $51.82         | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 19.11%       | 0.01%        | $21,726.50     | (Low VaR/Ask)                      
SP500        | Undefined                              | 15.71%       | 0.01%        | $5,971.30      | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 15.58%       | 0.12%        | $5,406.90      | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 15.34%       | 0.09%        | $7,799.70      | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 15.17%       | 0.00%        | $24,271.10     | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 13.05%       | 0.35%        | $39.70         | (Low VaR/Ask)                      
SPA35        | Undefined                              | 12.59%       | 0.04%        | $14,101.90     | (Low VaR/Ask)                      
UK100        | Undefined                              | 12.42%       | 0.08%        | $8,815.70      | (Low VaR/Ask)                      
HALO         | Biotechnology                          | 11.99%       | 0.04%        | $53.89         | (Low VaR/Ask)                      
LYFT         | Software - Application                 | 11.11%       | 0.07%        | $15.28         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 11.00%       | 0.06%        | $256.09        | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 10.90%       | 0.16%        | $160.04        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.55%       | 1.07% ⚠️     | $28.15         | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 10.53%       | 0.01%        | $128.10        | (Low VaR/Ask)                      
W            | Internet Retail                        | 10.53%       | 0.11%        | $44.39         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 10.42%       | 0.05%        | $43.17         | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.82%        | 0.08%        | $156.98        | (Low VaR/Ask)                      
GMED         | Medical Devices                        | 9.50%        | 0.07%        | $59.68         | (Low VaR/Ask)                      
VFC          | Apparel Manufacturing                  | 9.29%        | 0.08%        | $12.57         | (HIGH - Statistically Significant) 
DECK         | Footwear & Accessories                 | 9.25%        | 0.10%        | $105.92        | (HIGH - Statistically Significant) 
UNH          | Healthcare Plans                       | 9.09%        | 0.02%        | $300.33        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.87%        | 0.05%        | $21.02         | (HIGH - Statistically Significant) 
REGN         | Biotechnology                          | 8.74%        | 0.27%        | $486.34        | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 8.73%        | 0.44%        | $179.08        | (Low VaR/Ask)                      
FICO         | Software - Application                 | 8.64%        | 0.76%        | $1,762.17      | (Low VaR/Ask)                      
TTD          | Software - Application                 | 8.57%        | 0.25%        | $76.24         | (Low VaR/Ask)                      
X            | Steel                                  | 8.51%        | 0.04%        | $53.76         | (Low VaR/Ask)                      
EXEL         | Biotechnology                          | 8.45%        | 0.07%        | $42.25         | (Low VaR/Ask)                      
FIVE         | Specialty Retail                       | 8.45%        | 0.21%        | $121.40        | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 7.98%        | 0.22%        | $143.37        | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 7.92%        | 0.26%        | $27.29         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 7.83%        | 0.13%        | $47.69         | (HIGH - Statistically Significant) 
PODD         | Medical Devices                        | 7.79%        | 0.16%        | $319.50        | (Low VaR/Ask)                      
DKS          | Specialty Retail                       | 7.65%        | 0.22%        | $177.00        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.16%        | 0.01%        | $42,435.00     | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.43%        | 0.01%        | $81.95         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.52%        | 0.03%        | $108.99        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $90.82         | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.64%        | 0.02%        | $62.14         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.68%        | 0.03%        | $35.92         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.84%        | 0.03%        | $30.28         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 0.89%        | 0.03%        | $67.77         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 0.98%        | 0.02%        | $40.23         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.00%        | 0.02%        | $56.11         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.02%        | 0.05%        | $21.79         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.03%        | 0.09%        | $326.33        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.05%        | 0.04%        | $94.61         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.06%        | 0.03%        | $63.86         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.06%        | 0.03%        | $71.32         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $89.51         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.09%        | 0.31%        | $244.65        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.14%        | 0.03%        | $93.31         | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $59.49         | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.18%        | 0.02%        | $46.55         | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.18%        | 0.02%        | $102.29        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.20%        | 0.08%        | $227.56        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.22%        | 0.02%        | $47.91         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.22%        | 0.03%        | $115.96        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.23%        | 0.04%        | $72.91         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.24%        | 0.06%        | $124.87        | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.26%        | 0.03%        | $111.04        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.27%        | 0.20%        | $498.62        | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.27%        | 0.11%        | $80.03         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.28%        | 0.02%        | $82.24         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.29%        | 0.03%        | $491.18        | (LOW - Statistically Significant)  
SCHW         | Capital Markets                        | 1.30%        | 0.02%        | $87.52         | (LOW - Statistically Significant)  
PAYX         | Staffing & Employment Services         | 1.31%        | 0.18%        | $159.66        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.31%        | 0.11%        | $83.87         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.32%        | 0.02%        | $44.64         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.33%        | 0.06%        | $84.81         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.33%        | 0.02%        | $86.43         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.34%        | 0.04%        | $27.86         | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.34%        | 0.05%        | $37.88         | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.34%        | 0.04%        | $79.51         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
DNLI        | Biotechnology                              | $14.60             | 🚀+4.4%         | 🚀+11.1%        | N/A            | N/A          
FIVN        | Software - Infrastructure                  | $29.23             | 🚀+3.5%         | 🚀+7.4%         | N/A            | N/A          
MODG        | Leisure                                    | $6.53              | 🚀+2.5%         | 🚀+5.2%         | N/A            | N/A          
MRVL        | Semiconductors                             | $66.28             | 🚀+2.3%         | 🚀+2.3%         | N/A            | N/A          
GH          | Diagnostics & Research                     | $47.90             | 🚀+2.1%         | 🚀+25.4%        | N/A            | N/A          
LAZR        | Auto Parts                                 | $3.42              | 🚀+2.1%         | ☢️-8.1%        | N/A            | N/A          
OLLI        | Discount Stores                            | $114.48            | 🚀+2.0%         | 🚀+0.9%         | N/A            | N/A          
MKTX        | Capital Markets                            | $219.43            | 🚀+2.0%         | 🚀+2.0%         | N/A            | N/A          
CVNA        | Internet Retail                            | $346.26            | 🚀+1.9%         | 🚀+8.2%         | N/A            | N/A          
BC          | Leisure                                    | $54.92             | 🚀+1.8%         | 🚀+9.2%         | N/A            | N/A          
MASI        | Medical Instruments & Supplies             | $163.48            | 🚀+1.7%         | 🚀+5.2%         | N/A            | N/A          
FMC         | Agricultural Inputs                        | $42.38             | 🚀+1.6%         | 🚀+7.3%         | N/A            | N/A          
DHI         | Residential Construction                   | $123.72            | 🚀+1.5%         | 🚀+5.4%         | N/A            | N/A          
CABO        | Telecom Services                           | $146.90            | 🚀+1.5%         | ☢️-2.4%        | N/A            | N/A          
PCTY        | Software - Application                     | $194.73            | 🚀+1.4%         | 🚀+0.5%         | N/A            | N/A          
SMG         | Agricultural Inputs                        | $58.65             | 🚀+1.4%         | ☢️-2.2%        | N/A            | N/A          
CHDN        | Gambling                                   | $96.31             | 🚀+1.4%         | 🚀+2.1%         | N/A            | N/A          
CLF         | Steel                                      | $7.56              | 🚀+1.3%         | 🚀+27.1%        | N/A            | N/A          
MANH        | Software - Application                     | $191.29            | 🚀+1.3%         | 🚀+1.3%         | N/A            | N/A          
DOW         | Chemicals                                  | $28.33             | 🚀+1.3%         | ☢️-0.1%        | N/A            | N/A          
PENN        | Resorts & Casinos                          | $15.40             | 🚀+1.3%         | 🚀+1.7%         | N/A            | N/A          
SAM         | Beverages - Brewers                        | $227.14            | 🚀+1.3%         | ☢️-0.8%        | N/A            | N/A          
CASY        | Grocery Stores                             | $449.43            | 🚀+1.3%         | 🚀+0.4%         | N/A            | N/A          
DG          | Discount Stores                            | $111.97            | 🚀+1.2%         | 🚀+14.5%        | N/A            | N/A          
XYZ         | Software - Infrastructure                  | $63.94             | 🚀+1.2%         | 🚀+3.6%         | N/A            | N/A          
TWLO        | Internet Content & Information             | $119.91            | 🚀+1.2%         | 🚀+1.9%         | N/A            | N/A          
LEN         | Residential Construction                   | $110.31            | 🚀+1.2%         | 🚀+4.9%         | N/A            | N/A          
ENOV        | Specialty Industrial Machinery             | $31.85             | 🚀+1.2%         | ☢️-2.7%        | N/A            | N/A          
JLL         | Real Estate Services                       | $230.56            | 🚀+1.2%         | 🚀+4.5%         | N/A            | N/A          
TYL         | Software - Application                     | $579.19            | 🚀+1.2%         | 🚀+0.9%         | N/A            | N/A          
FFIV        | Software - Infrastructure                  | $293.98            | 🚀+1.1%         | 🚀+3.7%         | N/A            | N/A          
PHM         | Residential Construction                   | $102.00            | 🚀+1.1%         | 🚀+4.4%         | N/A            | N/A          
COO         | Medical Instruments & Supplies             | $67.49             | 🚀+1.1%         | ☢️-15.8%       | N/A            | N/A          
AAP         | Specialty Retail                           | $51.82             | 🚀+1.1%         | ☢️-1.7%        | N/A            | N/A          
THO         | Recreational Vehicles                      | $86.18             | 🚀+1.1%         | 🚀+6.1%         | N/A            | N/A          
FI          | Information Technology Services            | $164.27            | 🚀+1.1%         | 🚀+2.3%         | N/A            | N/A          
PEGA        | Software - Application                     | $101.56            | 🚀+1.0%         | 🚀+5.5%         | N/A            | N/A          
EW          | Medical Devices                            | $77.99             | 🚀+1.0%         | 🚀+1.7%         | N/A            | N/A          
AXON        | Aerospace & Defence                        | $781.69            | 🚀+1.0%         | 🚀+4.0%         | N/A            | N/A          
TRU         | Consulting Services                        | $87.26             | 🚀+1.0%         | 🚀+1.3%         | N/A            | N/A          

☢️  Top 40 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
GTLS        | Specialty Industrial Machinery             | $147.50            | ☢️-5.5%        | ☢️-8.7%        | N/A            | N/A          
KSS         | Department Stores                          | $8.13              | ☢️-3.8%        | ☢️-0.4%        | N/A            | N/A          
FLS         | Specialty Industrial Machinery             | $47.37             | ☢️-3.6%        | ☢️-6.3%        | N/A            | N/A          
LITE        | Communication Equipment                    | $80.48             | ☢️-3.6%        | 🚀+2.9%         | N/A            | N/A          
PGNY        | Health Information Services                | $21.31             | ☢️-3.0%        | 🚀+0.4%         | N/A            | N/A          
REGN        | Biotechnology                              | $486.34            | ☢️-2.7%        | ☢️-18.0%       | N/A            | N/A          
GWRE        | Software - Application                     | $253.77            | ☢️-2.4%        | 🚀+21.6%        | N/A            | N/A          
ESTC        | Software - Application                     | $84.01             | ☢️-2.3%        | ☢️-9.3%        | N/A            | N/A          
MRNA        | Biotechnology                              | $27.29             | ☢️-2.2%        | 🚀+4.7%         | N/A            | N/A          
EIX         | Utilities - Regulated Electric             | $54.56             | ☢️-2.2%        | ☢️-1.1%        | N/A            | N/A          
VTRS        | Drugs Manufacturers - Specialty & Genetic  | $8.60              | ☢️-2.2%        | 🚀+0.2%         | N/A            | N/A          
IPGP        | Semiconductor Equipment & Materials        | $68.35             | ☢️-2.0%        | 🚀+2.4%         | N/A            | N/A          
VFC         | Apparel Manufacturing                      | $12.57             | ☢️-2.0%        | ☢️-4.6%        | N/A            | N/A          
ENPH        | Solar                                      | $43.17             | ☢️-1.9%        | 🚀+10.8%        | N/A            | N/A          
LPLA        | Capital Markets                            | $376.96            | ☢️-1.9%        | ☢️-1.1%        | N/A            | N/A          
SNAP        | Internet Content & Information             | $8.46              | ☢️-1.9%        | 🚀+1.3%         | N/A            | N/A          
HPQ         | Computer Hardware                          | $25.19             | ☢️-1.8%        | ☢️-7.7%        | N/A            | N/A          
OKE         | Oil & Gas Midstream                        | $80.54             | ☢️-1.8%        | ☢️-0.1%        | N/A            | N/A          
NET         | Software - Infrastructure                  | $170.64            | ☢️-1.8%        | 🚀+5.1%         | N/A            | N/A          
TRGP        | Oil & Gas Midstream                        | $160.65            | ☢️-1.8%        | 🚀+0.9%         | N/A            | N/A          
APLS        | Biotechnology                              | $18.53             | ☢️-1.7%        | 🚀+10.2%        | N/A            | N/A          
CDW         | Information Technology Services            | $176.90            | ☢️-1.7%        | ☢️-3.5%        | N/A            | N/A          
BMRN        | Biotechnology                              | $56.11             | ☢️-1.7%        | ☢️-3.7%        | N/A            | N/A          
AVTR        | Specialty Chemicals                        | $13.31             | ☢️-1.7%        | 🚀+2.1%         | N/A            | N/A          
TSCO        | Specialty Retail                           | $49.39             | ☢️-1.7%        | 🚀+0.6%         | N/A            | N/A          
NRG         | Utilities - Independent Power Producers    | $156.98            | ☢️-1.6%        | 🚀+0.6%         | N/A            | N/A          
PEG         | Utilities - Regulated Electric             | $80.38             | ☢️-1.6%        | 🚀+2.8%         | N/A            | N/A          
BAH         | Consulting Services                        | $102.59            | ☢️-1.6%        | ☢️-1.7%        | N/A            | N/A          
CHGG        | Education & Training Services              | $1.26              | ☢️-1.6%        | 🚀+44.8%        | N/A            | N/A          
EL          | Household & Personal Products              | $68.93             | ☢️-1.5%        | 🚀+4.0%         | N/A            | N/A          
TDOC        | Health Information Services                | $7.11              | ☢️-1.5%        | 🚀+1.7%         | N/A            | N/A          
CGNX        | Scientific & Technical Instruments         | $29.81             | ☢️-1.5%        | ☢️-1.6%        | N/A            | N/A          
HUM         | Healthcare Plans                           | $231.50            | ☢️-1.5%        | 🚀+1.4%         | N/A            | N/A          
EXEL        | Biotechnology                              | $42.25             | ☢️-1.5%        | ☢️-0.4%        | N/A            | N/A          
VYX         | Information Technology Services            | $10.85             | ☢️-1.5%        | ☢️-2.0%        | N/A            | N/A          
TTC         | Tools & Accessories                        | $75.69             | ☢️-1.4%        | 🚀+0.5%         | N/A            | N/A          
UTHR        | Biotechnology                              | $325.38            | ☢️-1.4%        | 🚀+2.9%         | N/A            | N/A          
CIEN        | Communication Equipment                    | $84.01             | ☢️-1.4%        | 🚀+1.8%         | N/A            | N/A          
ARWR        | Biotechnology                              | $16.75             | ☢️-1.4%        | 🚀+7.8%         | N/A            | N/A          
DKS         | Specialty Retail                           | $177.00            | ☢️-1.4%        | ☢️-0.0%        | N/A            | N/A          



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.04-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.04-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.04-top-bottom-risk.html
========================================================================================================================
