
================================================================================
VALUE AT RISK (VAR) OUTLIER ANALYSIS
================================================================================
File: var-explorer/SymbolsExport-Darwinex-Live-Futures-2025.05.16.csv
Report Generated: 2025-10-01 21:57:48
File Type: Futures
Displaying Top/Bottom 5 Assets


================================================================================
Analysis for: COMMODITIES - AGRICULTURAL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZL_N         | Commodities - Agricultural             | 2093.26%     | 0.02%        | $48.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UNDEFINED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HO_M         | Undefined                              | 119195.96%   | 0.02%        | $2.14          | (HIGH - Statistically Significant) 
RB_M         | Undefined                              | 102912.55%   | 0.02%        | $2.14          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

================================================================================
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
================================================================================
Q1 (25th percentile)       : 97.39%
Q3 (75th percentile)       : 3477.17%
IQR (Interquartile Range)  : 3379.78%
Lower Outlier Bound        : -4972.29%
Upper Outlier Bound        : 8546.85%


================================================================================
Top 5 Highest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HO_M         | Undefined                              | 119195.96%   | 0.02%        | $2.14          | (HIGH - Statistically Significant) 
RB_M         | Undefined                              | 102912.55%   | 0.02%        | $2.14          | (HIGH - Statistically Significant) 
HG_N         | Commodities - Precious                 | 70841.52%    | 0.01%        | $4.59          | (Low VaR/Ask)                      
NG_M         | Commodities - Energy                   | 54740.38%    | 0.03%        | $3.32          | (Low VaR/Ask)                      
NG_N         | Commodities - Energy                   | 52209.53%    | 0.03%        | $3.68          | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Bottom 5 Lowest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MBT_K        | Undefined                              | 0.34%        | 0.02%        | $104,390.00    | (Low VaR/Ask)                      
YM_M         | Undefined                              | 10.73%       | 0.00%        | $42,704.00     | (Low VaR/Ask)                      
FESX_M       | Undefined                              | 15.12%       | 0.02%        | $5,439.00      | (Low VaR/Ask)                      
FDAX_M       | Undefined                              | 34.72%       | 0.03%        | $23,879.00     | (Low VaR/Ask)                      
NQ_M         | Undefined                              | 50.65%       | 0.00%        | $21,492.25     | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
