Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0277
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0161
Upper Outlier Bound: 0.0346
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0277
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0161
Upper Outlier Bound: 0.0346
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
HII        | Aerospace & Defence       | 0.0732 | (HIGH - Statistically Significant)
LMT        | Aerospace & Defence       | 0.0371 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0237
Q3 (75th percentile): 0.0317
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0117
Upper Outlier Bound: 0.0437
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0237
Q3 (75th percentile): 0.0317
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0117
Upper Outlier Bound: 0.0437
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
OZK        | Banks - Regional          | 0.0438 | (HIGH - Statistically Significant)
WAL        | Banks - Regional          | 0.0445 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0267
Q3 (75th percentile): 0.0314
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0195
Upper Outlier Bound: 0.0386
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0267
Q3 (75th percentile): 0.0314
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0195
Upper Outlier Bound: 0.0386
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
IBKR       | Capital Markets           | 0.0551 | (HIGH - Statistically Significant)
LPLA       | Capital Markets           | 0.0194 | (LOW - Statistically Significant)
MKTX       | Capital Markets           | 0.0386 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0226
Q3 (75th percentile): 0.0326
IQR (Interquartile Range): 0.0100
Lower Outlier Bound: 0.0076
Upper Outlier Bound: 0.0476
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0226
Q3 (75th percentile): 0.0326
IQR (Interquartile Range): 0.0100
Lower Outlier Bound: 0.0076
Upper Outlier Bound: 0.0476
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
PYPL       | Credit Services           | 0.0574 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0267
Q3 (75th percentile): 0.0425
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: 0.0030
Upper Outlier Bound: 0.0663
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0267
Q3 (75th percentile): 0.0425
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: 0.0030
Upper Outlier Bound: 0.0663
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0961 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0118
Q3 (75th percentile): 0.0213
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0356
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0118
Q3 (75th percentile): 0.0213
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0356
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0489 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0452 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0372 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0345
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0062
Upper Outlier Bound: 0.0515
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0345
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0062
Upper Outlier Bound: 0.0515
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BRKR       | Medical Devices           | 0.0556 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0221
Q3 (75th percentile): 0.0317
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0078
Upper Outlier Bound: 0.0460
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0221
Q3 (75th percentile): 0.0317
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0078
Upper Outlier Bound: 0.0460
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0494 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0028 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0444
Q3 (75th percentile): 0.0744
IQR (Interquartile Range): 0.0300
Lower Outlier Bound: -0.0007
Upper Outlier Bound: 0.1195
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0444
Q3 (75th percentile): 0.0744
IQR (Interquartile Range): 0.0300
Lower Outlier Bound: -0.0007
Upper Outlier Bound: 0.1195
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WOLF       | Semiconductors            | 0.1680 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0486
IQR (Interquartile Range): 0.0196
Lower Outlier Bound: -0.0004
Upper Outlier Bound: 0.0780
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0486
IQR (Interquartile Range): 0.0196
Lower Outlier Bound: -0.0004
Upper Outlier Bound: 0.0780
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BILL       | Software - Application    | 0.1387 | (HIGH - Statistically Significant)
MANH       | Software - Application    | 0.1040 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0422
IQR (Interquartile Range): 0.0181
Lower Outlier Bound: -0.0030
Upper Outlier Bound: 0.0693
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0422
IQR (Interquartile Range): 0.0181
Lower Outlier Bound: -0.0030
Upper Outlier Bound: 0.0693
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NET        | Software - Infrastructure | 0.0747 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0702 | (HIGH - Statistically Significant)
WEX        | Software - Infrastructure | 0.0740 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0332
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0054
Upper Outlier Bound: 0.0499
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0332
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0054
Upper Outlier Bound: 0.0499
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ETN        | Specialty Industrial Mach | 0.0663 | (HIGH - Statistically Significant)
MIDD       | Specialty Industrial Mach | 0.0621 | (HIGH - Statistically Significant)
ROK        | Specialty Industrial Mach | 0.0507 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0276
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0087
Upper Outlier Bound: 0.0389
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0276
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0087
Upper Outlier Bound: 0.0389
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0432 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0225
Q3 (75th percentile): 0.0411
IQR (Interquartile Range): 0.0185
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.0688
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0225
Q3 (75th percentile): 0.0411
IQR (Interquartile Range): 0.0185
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.0688
--- Found 27 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EA         | Electronic Gaming & Multi | 0.0734 | (HIGH - Statistically Significant)
ANET       | Computer Hardware         | 0.0978 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0806 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0980 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0856 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.1004 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0802 | (HIGH - Statistically Significant)
DG         | Discount Stores           | 0.3704 | (HIGH - Statistically Significant)
EL         | Household & Personal Prod | 0.0750 | (HIGH - Statistically Significant)
EME        | Engineering & Constructio | 0.0812 | (HIGH - Statistically Significant)
EXPE       | Travel Services           | 0.0719 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs       | 0.1265 | (HIGH - Statistically Significant)
JBLU       | Airlines                  | 0.1092 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1349 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.1055 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0724 | (HIGH - Statistically Significant)
MTZ        | Engineering & Constructio | 0.0808 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.1022 | (HIGH - Statistically Significant)
OSK        | Farm & Heavy Construction | 0.0698 | (HIGH - Statistically Significant)
PINS       | Internet Content & Inform | 0.0742 | (HIGH - Statistically Significant)
PWR        | Engineering & Constructio | 0.0787 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0761 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0714 | (HIGH - Statistically Significant)
TWLO       | Internet Content & Inform | 0.0784 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.1321 | (HIGH - Statistically Significant)
WHR        | Furnishing, Fixtures & Ap | 0.0695 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.0698 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0215
Q3 (75th percentile): 0.0387
IQR (Interquartile Range): 0.0173
Lower Outlier Bound: -0.0045
Upper Outlier Bound: 0.0646

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DG         | Discount Stores                          | 0.3704 | 0.08%                   | $27.34 | $73.82 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1680 | 0.20%                   | $0.86 | $5.12 | (HIGH - Statistically Significant)
BILL       | Software - Application                   | 0.1387 | 0.16%                   | $8.47 | $61.11 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1349 | 0.18%                   | $0.74 | $5.49 | (HIGH - Statistically Significant)
VST        | Utilities - Independent Power Producers  | 0.1321 | 0.12%                   | $21.99 | $166.50 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs                      | 0.1265 | 0.11%                   | $4.63 | $36.62 | (HIGH - Statistically Significant)
JBLU       | Airlines                                 | 0.1092 | 0.15%                   | $0.72 | $6.62 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.1055 | 0.47%                   | $8.39 | $79.52 | (HIGH - Statistically Significant)
MANH       | Software - Application                   | 0.1040 | 0.29%                   | $18.96 | $182.31 | (HIGH - Statistically Significant)
NWL        | Household & Personal Products            | 0.1022 | 0.14%                   | $0.73 | $7.11 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1004 | 0.40%                   | $8.81 | $87.71 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0980 | 0.19%                   | $8.68 | $88.59 | (HIGH - Statistically Significant)
ANET       | Computer Hardware                        | 0.0978 | 0.05%                   | $10.72 | $109.66 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0961 | 0.15%                   | $4.37 | $45.43 | (HIGH - Statistically Significant)
SWKS       | Semiconductors                           | 0.0912 | 0.33%                   | $6.04 | $66.25 | (Low VaR/Ask)
MRVL       | Semiconductors                           | 0.0906 | 0.02%                   | $9.55 | $105.46 | (Low VaR/Ask)
CLF        | Steel                                    | 0.0856 | 0.09%                   | $0.90 | $10.55 | (HIGH - Statistically Significant)
MRNA       | Biotechnology                            | 0.0843 | 0.03%                   | $2.57 | $30.53 | (Low VaR/Ask)
NVDA       | Semiconductors                           | 0.0834 | 0.02%                   | $10.93 | $131.18 | (Low VaR/Ask)
EME        | Engineering & Construction               | 0.0812 | 0.45%                   | $35.16 | $432.95 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028 | 0.01%                   | $0.23 | $82.18 | (LOW - Statistically Significant)
JWN        | Department Stores                        | 0.0035 | 0.04%                   | $0.09 | $24.31 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0037 | 0.02%                   | $0.39 | $107.85 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0048 | 0.37%                   | $0.44 | $92.92 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0064 | 0.02%                   | $0.58 | $90.00 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0073 | 0.02%                   | $0.68 | $92.89 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0088 | 0.03%                   | $0.56 | $63.63 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0088 | 0.02%                   | $0.84 | $94.86 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0089 | 0.04%                   | $1.75 | $195.56 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0090 | 0.02%                   | $0.47 | $52.39 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0094 | 0.02%                   | $1.69 | $179.74 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0098 | 0.03%                   | $1.90 | $193.15 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0099 | 0.07%                   | $0.27 | $27.15 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $1.09 | $103.48 | (Low VaR/Ask)
DIA        | Exchange Traded Fund                     | 0.0106 | 0.01%                   | $4.70 | $443.81 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0107 | 0.04%                   | $0.47 | $44.46 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0107 | 0.04%                   | $0.79 | $74.02 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0108 | 0.04%                   | $1.76 | $163.71 | (Low VaR/Ask)
IWS        | Exchange Traded Fund                     | 0.0109 | 0.03%                   | $1.43 | $131.58 | (Low VaR/Ask)
XLB        | Exchange Traded Fund                     | 0.0111 | 0.02%                   | $0.98 | $88.66 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
