
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.14.csv
Report Generated: 2025-10-05 10:29:49
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.34%        | 0.35%        | $752.65        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.90%        | 0.04%        | $71.88         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.90%        | 0.06%        | $32.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.34%        | 0.08%        | $12.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IVZ          | Assets Management                      | 6.25%        | 0.05%        | $21.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 12.74%       | 0.41%        | $2.46          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 1.85%        | 0.02%        | $294.08        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.64%        | 0.22%        | $93.42         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.38%        | 0.20%        | $49.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 19.15%       | 0.10%        | $20.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.11%        | 0.08%        | $292.40        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.14%        | 0.04%        | $136.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.33%       | 0.49%        | $459.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.39%        | 0.09%        | $685.38        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.77%        | 0.08%        | $175.00        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.86%        | 0.04%        | $25.12         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.25%        | 0.03%        | $77.10         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.22%        | 0.02%        | $57.70         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.21%        | 0.04%        | $72.79         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 4.93%        | 0.39%        | $111.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.52%        | 0.25%        | $182.95        | (LOW - Statistically Significant)  
MSCI         | Financial Data & Stock Exchanges       | 4.14%        | 0.04%        | $566.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 7.48%        | 0.08%        | $13.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 8.27%        | 0.19%        | $5.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IT           | Information Technology Services        | 10.65%       | 0.27%        | $243.95        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.34%        | 0.15%        | $20.68         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LW           | Packaged Foods                         | 7.16%        | 0.20%        | $54.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.61%        | 0.13%        | $47.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.59%        | 0.02%        | $43.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.09%        | 0.16%        | $43.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PEGA         | Software - Application                 | 6.68%        | 0.17%        | $52.02         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.65%       | 0.07%        | $30.47         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.83%       | 0.04%        | $50.79         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 12.96%       | 0.73%        | $73.01         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.24%        | 0.08%        | $325.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.69%        | 0.04%        | $77.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 7.55%        | 0.59%        | $28.89         | (HIGH - Statistically Significant) 
GNRC         | Specialty Industrial Machinery         | 7.91%        | 0.16%        | $199.07        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.15%        | 0.31%        | $134.37        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.46%        | 0.05%        | $56.91         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.50%        | 0.37%        | $235.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.66%        | 0.14%        | $56.18         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.80%        | 0.01%        | $72.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 6.54%        | 0.10%        | $60.21         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.52%        | 1.31% ⚠️     | $36.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.87%       | 0.12%        | $84.11         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 17.73%       | 0.07%        | $14.43         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.81%        | 0.68%        | $58.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.36%       | 0.79%        | $1.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 4.85%        | 0.18%        | $43.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.92%        | 0.06%        | $17.99         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.45%        | 0.06%        | $32.24         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.15%
Q3 (75th percentile)       : 4.35%
IQR (Interquartile Range)  : 2.19%
Lower Outlier Bound        : -1.14%
Upper Outlier Bound        : 7.64%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.33%       | 0.49%        | $459.31        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 19.15%       | 0.10%        | $20.34         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.83%       | 0.04%        | $50.79         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.57%       | 0.27%        | $142.88        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 13.76%       | 0.58%        | $84.73         | (Low VaR/Ask)                      
WK           | Software - Application                 | 12.96%       | 0.73%        | $73.01         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.87%       | 0.12%        | $84.11         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.65%       | 0.07%        | $30.47         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.01%       | 0.22%        | $654.97        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 10.65%       | 0.27%        | $243.95        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 10.09%       | 0.93%        | $10.71         | (Low VaR/Ask)                      
PII          | Recreational Vehicles                  | 9.81%        | 0.68%        | $58.92         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.52%        | 1.31% ⚠️     | $36.52         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.46%        | 0.19%        | $246.66        | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 9.40%        | 0.07%        | $15.12         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 9.39%        | 0.18%        | $152.00        | (Low VaR/Ask)                      
TWLO         | Internet Content & Information         | 9.34%        | 0.54%        | $101.08        | (Low VaR/Ask)                      
BRKR         | Medical Devices                        | 9.15%        | 0.15%        | $33.72         | (Low VaR/Ask)                      
IRDM         | Telecom Services                       | 9.05%        | 0.24%        | $25.00         | (Low VaR/Ask)                      
BAX          | Medical Instruments & Supplies         | 9.03%        | 0.04%        | $24.48         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 8.99%        | 0.05%        | $18.79         | (Low VaR/Ask)                      
AZTA         | Semiconductor Equipment & Materials    | 8.78%        | 1.46% ⚠️     | $30.82         | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 8.69%        | 0.04%        | $77.37         | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.60%        | 0.46%        | $159.85        | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.50%        | 0.05%        | $390.95        | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 8.34%        | 0.15%        | $20.68         | (HIGH - Statistically Significant) 
DOW          | Chemicals                              | 8.32%        | 0.04%        | $23.43         | (Low VaR/Ask)                      
ALB          | Specialty Chemicals                    | 8.24%        | 0.22%        | $81.53         | (Low VaR/Ask)                      
MIDD         | Specialty Industrial Machinery         | 8.15%        | 0.31%        | $134.37        | (HIGH - Statistically Significant) 
AVTR         | Specialty Chemicals                    | 8.12%        | 0.08%        | $13.00         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.22%        | 0.02%        | $63.06         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.31%        | 0.02%        | $93.95         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.37%        | 0.02%        | $80.11         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.41%        | 0.02%        | $110.28        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.57%        | 0.08%        | $12.04         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.59%        | 0.03%        | $31.43         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.90%        | 0.03%        | $121.20        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.93%        | 0.02%        | $93.31         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.95%        | 0.03%        | $73.60         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.99%        | 0.07%        | $28.40         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.01%        | $100.99        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.04%        | 0.03%        | $66.28         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.04%        | 0.03%        | $202.24        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.04%        | 0.02%        | $51.22         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $52.42         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.04%        | 0.04%        | $54.20         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.05%        | 0.02%        | $133.44        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $46.03         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $87.01         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.08%        | 0.03%        | $97.96         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.09%        | 0.03%        | $198.81        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $81.96         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $645.48        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $354.29        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.12%        | 0.01%        | $141.02        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.12%        | 0.02%        | $126.60        | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.12%        | 0.02%        | $246.19        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.13%        | 0.01%        | $317.49        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $49.88         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.22%        | 0.02%        | $63.06         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.37%        | 0.02%        | $80.11         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.57%        | 0.08%        | $12.04         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.01%        | $100.99        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.35%        | 0.04%        | $22.68         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.36%        | 0.02%        | $43.67         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.39%        | 0.12%        | $462.08        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.40%        | 0.05%        | $94.28         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.45%        | 0.02%        | $124.33        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.47%        | 0.14%        | $108.35        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.51%        | 0.27%        | $508.19        | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.51%        | 0.30%        | $271.58        | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.52%        | 0.04%        | $71.56         | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.52%        | 0.25%        | $182.95        | (LOW - Statistically Significant)  
COST         | Discount Stores                        | 1.54%        | 0.05%        | $975.95        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.56%        | 0.22%        | $45.80         | (Low VaR/Ask)                      
T            | Telecom Services                       | 1.57%        | 0.03%        | $28.76         | (Low VaR/Ask)                      
SSNC         | Software - Application                 | 1.59%        | 0.11%        | $87.99         | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.59%        | 0.16%        | $584.48        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.60%        | 0.14%        | $140.17        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.62%        | 0.05%        | $64.74         | (Low VaR/Ask)                      
CCK          | Packaging & Containers                 | 1.64%        | 0.38%        | $101.38        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.65%        | 0.14%        | $133.17        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.65%        | 0.05%        | $72.88         | (Low VaR/Ask)                      
D            | Utilities - Regulated Electric         | 1.66%        | 0.07%        | $61.24         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.68%        | 0.13%        | $301.91        | (Low VaR/Ask)                      
PNC          | Banks - Regional                       | 1.68%        | 0.14%        | $194.89        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.68%        | 0.01%        | $69.57         | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.69%        | 0.01%        | $92.04         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
INTC       | Semiconductors                           | $23.89           | 🚀+7.5%       | 🚀+20.8%      | 🚀+4.2%       | 🚀+4.2%      
APLS       | Biotechnology                            | $27.80           | 🚀+4.4%       | 🚀+14.1%      | 🚀+43.3%      | 🚀+43.3%     
NWL        | Household & Personal Products            | $5.40            | 🚀+4.0%       | 🚀+9.3%       | ☢️-0.6%      | ☢️-0.6%     
LLY        | Drugs Manufacturers - General            | $685.38          | 🚀+3.7%       | 🚀+7.1%       | ☢️-11.3%     | ☢️-11.3%    
TPL        | Oil & Gas E&P                            | $916.12          | 🚀+3.5%       | 🚀+4.8%       | ☢️-7.0%      | ☢️-7.0%     
GH         | Diagnostics & Research                   | $60.58           | 🚀+3.4%       | 🚀+19.3%      | 🚀+25.4%      | 🚀+25.4%     
CC         | Specialty Chemicals                      | $15.12           | 🚀+3.3%       | 🚀+24.3%      | 🚀+14.9%      | 🚀+14.9%     
VTRS       | Drugs Manufacturers - Specialty & Geneti | $10.71           | 🚀+3.0%       | 🚀+14.2%      | 🚀+19.5%      | 🚀+19.5%     
AMZN       | Internet Retail                          | $231.18          | 🚀+2.9%       | 🚀+3.6%       | 🚀+2.0%       | 🚀+2.0%      
SWKS       | Semiconductors                           | $75.76           | 🚀+2.8%       | 🚀+10.6%      | 🚀+3.7%       | 🚀+3.7%      
KSS        | Department Stores                        | $14.43           | 🚀+2.7%       | 🚀+28.2%      | 🚀+55.3%      | 🚀+55.3%     
MODG       | Leisure                                  | $9.90            | 🚀+2.5%       | 🚀+3.3%       | 🚀+12.5%      | 🚀+12.5%     
SCHW       | Capital Markets                          | $97.81           | 🚀+2.3%       | 🚀+1.9%       | 🚀+6.8%       | 🚀+6.8%      
CE         | Chemicals                                | $42.98           | 🚀+2.2%       | ☢️-11.6%     | ☢️-25.6%     | ☢️-25.6%    
DOW        | Chemicals                                | $23.43           | 🚀+2.2%       | 🚀+8.5%       | ☢️-16.4%     | ☢️-16.4%    
ALNY       | Biotechnology                            | $443.71          | 🚀+2.2%       | 🚀+1.5%       | 🚀+42.1%      | 🚀+42.1%     
NFLX       | Entertainment                            | $1,231.01        | 🚀+2.2%       | 🚀+4.2%       | ☢️-2.4%      | ☢️-2.4%     
NTRS       | Assets Management                        | $128.80          | 🚀+2.1%       | 🚀+3.2%       | 🚀+4.1%       | 🚀+4.1%      
PODD       | Medical Devices                          | $315.88          | 🚀+2.0%       | 🚀+3.1%       | 🚀+8.9%       | 🚀+8.9%      
STT        | Assets Management                        | $113.66          | 🚀+1.9%       | 🚀+3.3%       | 🚀+11.4%      | 🚀+11.4%     
WFC        | Banks - Diversified                      | $79.42           | 🚀+1.9%       | 🚀+3.1%       | 🚀+0.6%       | 🚀+0.6%      
LYV        | Entertainment                            | $161.76          | 🚀+1.8%       | 🚀+9.0%       | 🚀+10.4%      | 🚀+10.4%     
COF        | Credit Services                          | $221.18          | 🚀+1.7%       | 🚀+6.5%       | 🚀+2.6%       | 🚀+2.6%      
MCK        | Medical Distribution                     | $674.64          | 🚀+1.7%       | 🚀+1.3%       | ☢️-5.1%      | ☢️-5.1%     
FOX        | Broadcasting                             | $54.64           | 🚀+1.7%       | 🚀+11.2%      | 🚀+6.8%       | 🚀+6.8%      
ABBV       | Drugs Manufacturers - General            | $204.86          | 🚀+1.7%       | 🚀+3.0%       | 🚀+9.8%       | 🚀+9.8%      
PINS       | Internet Content & Information           | $36.37           | 🚀+1.6%       | ☢️-7.5%      | ☢️-0.4%      | ☢️-0.4%     
COR        | Medical Distribution                     | $295.35          | 🚀+1.6%       | 🚀+5.9%       | 🚀+0.2%       | 🚀+0.2%      
GM         | Auto Manufacturers                       | $56.51           | 🚀+1.6%       | 🚀+6.8%       | 🚀+7.2%       | 🚀+7.2%      
FOXA       | Broadcasting                             | $59.94           | 🚀+1.5%       | 🚀+11.3%      | 🚀+7.6%       | 🚀+7.6%      

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
COHR       | Scientific & Technical Instruments       | $92.00           | ☢️-19.5%     | ☢️-19.4%     | ☢️-4.4%      | ☢️-4.4%     
TPR        | Luxury Goods                             | $96.02           | ☢️-15.6%     | ☢️-11.4%     | ☢️-5.6%      | ☢️-5.6%     
AAP        | Specialty Retail                         | $56.91           | ☢️-8.9%      | ☢️-2.5%      | ☢️-8.7%      | ☢️-8.7%     
TTD        | Software - Application                   | $50.79           | ☢️-6.6%      | ☢️-42.6%     | ☢️-37.1%     | ☢️-37.1%    
DE         | Farm & Heavy Construction Machinery      | $480.48          | ☢️-6.4%      | ☢️-5.2%      | ☢️-4.7%      | ☢️-4.7%     
ENPH       | Solar                                    | $32.24           | ☢️-6.1%      | 🚀+1.6%       | ☢️-20.0%     | ☢️-20.0%    
ARWR       | Biotechnology                            | $18.79           | ☢️-6.0%      | 🚀+16.4%      | 🚀+5.9%       | 🚀+5.9%      
EL         | Household & Personal Products            | $89.77           | ☢️-5.9%      | ☢️-1.6%      | 🚀+4.3%       | 🚀+4.3%      
GMED       | Medical Devices                          | $60.08           | ☢️-4.7%      | 🚀+10.9%      | 🚀+7.4%       | 🚀+7.4%      
RH         | Specialty Retail                         | $235.60          | ☢️-4.4%      | 🚀+10.5%      | 🚀+25.2%      | 🚀+25.2%     
MSTR       | Software - Application                   | $373.16          | ☢️-4.3%      | ☢️-7.2%      | ☢️-15.8%     | ☢️-15.8%    
BLDR       | Building Products & Equipment            | $138.49          | ☢️-4.1%      | 🚀+5.4%       | 🚀+9.8%       | 🚀+9.8%      
LITE       | Communication Equipment                  | $115.45          | ☢️-4.1%      | 🚀+3.7%       | 🚀+17.4%      | 🚀+17.4%     
TNDM       | Medical Devices                          | $10.71           | ☢️-4.1%      | ☢️-7.0%      | ☢️-29.6%     | ☢️-29.6%    
TKR        | Tools & Accessories                      | $77.24           | ☢️-4.1%      | 🚀+4.4%       | 🚀+1.1%       | 🚀+1.1%      
RRX        | Specialty Industrial Machinery           | $148.57          | ☢️-4.0%      | 🚀+5.3%       | 🚀+1.4%       | 🚀+1.4%      
RL         | Apparel Manufacturing                    | $291.00          | ☢️-4.0%      | 🚀+2.6%       | 🚀+1.5%       | 🚀+1.5%      
YETI       | Leisure                                  | $34.00           | ☢️-4.0%      | 🚀+4.0%       | 🚀+3.4%       | 🚀+3.4%      
AZTA       | Semiconductor Equipment & Materials      | $30.82           | ☢️-4.0%      | 🚀+5.8%       | ☢️-4.3%      | ☢️-4.3%     
FND        | Home Improvement Retail                  | $82.65           | ☢️-4.0%      | 🚀+3.6%       | 🚀+4.6%       | 🚀+4.6%      
FIVN       | Software - Infrastructure                | $25.18           | ☢️-3.9%      | ☢️-0.3%      | ☢️-2.8%      | ☢️-2.8%     
WK         | Software - Application                   | $73.01           | ☢️-3.7%      | ☢️-4.4%      | 🚀+7.7%       | 🚀+7.7%      
CIEN       | Communication Equipment                  | $91.58           | ☢️-3.6%      | ☢️-4.0%      | 🚀+10.7%      | 🚀+10.7%     
DAR        | Packaged Foods                           | $30.97           | ☢️-3.5%      | 🚀+0.7%       | ☢️-14.2%     | ☢️-14.2%    
TTEK       | Engineering & Construction               | $35.92           | ☢️-3.4%      | ☢️-3.4%      | ☢️-2.3%      | ☢️-2.3%     
KEYS       | Scientific & Technical Instruments       | $164.92          | ☢️-3.4%      | 🚀+2.3%       | 🚀+1.7%       | 🚀+1.7%      
AGCO       | Farm & Heavy Construction Machinery      | $111.68          | ☢️-3.3%      | ☢️-0.2%      | 🚀+4.5%       | 🚀+4.5%      
ZBRA       | Communication Equipment                  | $328.18          | ☢️-3.2%      | 🚀+3.7%       | 🚀+2.6%       | 🚀+2.6%      
DDOG       | Software - Application                   | $124.59          | ☢️-3.2%      | ☢️-8.2%      | ☢️-11.4%     | ☢️-11.4%    
INSP       | Medical Devices                          | $84.73           | ☢️-3.2%      | 🚀+9.5%       | ☢️-33.8%     | ☢️-33.8%    



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
An unexpected error occurred: name 'plotly' is not defined
