Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.05.06.csv and saving...
Processing 1 large industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.8003
Q3 (75th percentile): 7.4777
IQR (Interquartile Range): 6.6773
Lower Outlier Bound: -9.2157
Upper Outlier Bound: 17.4937
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                 | 1253.3738 | 0.02%                   | $2.02 | (HIGH - Statistically Significant)
RB_M       | Undefined                 | 1311.5047 | 0.01%                   | $2.08 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 5 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 11 instruments.

============================== Analysis for: AGGREGATED COMMODITIES INDUSTRIES ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.0905
Q3 (75th percentile): 91.2567
IQR (Interquartile Range): 90.1662
Lower Outlier Bound: -134.1589
Upper Outlier Bound: 226.5060
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HG_N       | Commodities - Precious    | 1186.3910 | 0.01%                   | $4.78 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy      | 643.8417 | 0.03%                   | $3.62 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (10).
Skipping aggregation for sector 'Utilities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (10).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.1121
Q3 (75th percentile): 42.6427
IQR (Interquartile Range): 41.5306
Lower Outlier Bound: -61.1839
Upper Outlier Bound: 104.9387

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 1311.5047 | 0.01%                   | $2.08 | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1253.3738 | 0.02%                   | $2.02 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1186.3910 | 0.01%                   | $4.78 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 643.8417 | 0.03%                   | $3.62 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 136.1113 | 0.03%                   | $33.39 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0052 | 0.02%                   | $94785.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2007 | 0.00%                   | $41109.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4886 | 0.04%                   | $5232.00 | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7301 | 0.02%                   | $1041.75 | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 0.9944 | 0.03%                   | $989.90 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
