
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.27.csv
Report Generated: 2025-10-02 06:04:31
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.43%        | 0.29%        | $770.41        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.81%        | 0.04%        | $75.02         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.57%        | 0.03%        | $33.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.25%        | 0.08%        | $13.14         | (HIGH - Statistically Significant) 
LUV          | Airlines                               | 3.76%        | 0.03%        | $33.22         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 0.98%        | 0.04%        | $22.32         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.87%        | 0.50%        | $106.74        | (HIGH - Statistically Significant) 
JPM          | Banks - Diversified                    | 1.97%        | 0.09%        | $299.72        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 4.23%        | 0.07%        | $88.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.20%        | 0.20%        | $295.06        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.27%        | 0.02%        | $133.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CACC         | Credit Services                        | 4.65%        | 0.41%        | $511.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 7.56%        | 0.44%        | $63.83         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.12%       | 0.17%        | $641.83        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ABBV         | Drugs Manufacturers - General          | 1.78%        | 0.04%        | $208.30        | (LOW - Statistically Significant)  
LLY          | Drugs Manufacturers - General          | 6.54%        | 0.04%        | $734.78        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.51%        | 0.08%        | $176.69        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 3.94%        | 0.32%        | $426.62        | (HIGH - Statistically Significant) 
MTZ          | Engineering & Construction             | 3.96%        | 0.24%        | $180.34        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 7.45%        | 0.33%        | $96.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.71%        | 0.04%        | $24.73         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.60%        | 0.04%        | $75.59         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.38%        | 0.14%        | $157.29        | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.05%        | 0.03%        | $77.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.09%        | 0.18%        | $114.18        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 7.49%        | 0.10%        | $9.74          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IT           | Information Technology Services        | 10.85%       | 0.11%        | $246.39        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.05%        | 0.40%        | $22.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 4.70%        | 0.88%        | $914.52        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.65%        | 0.49%        | $34.49         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 6.15%        | 0.30%        | $57.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CCK          | Packaging & Containers                 | 1.66%        | 0.22%        | $100.13        | (LOW - Statistically Significant)  
IP           | Packaging & Containers                 | 5.49%        | 0.02%        | $48.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAY          | Software - Application                 | 10.25%       | 0.03%        | $69.58         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.74%       | 0.03%        | $30.78         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.98%       | 0.02%        | $52.72         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 13.19%       | 0.09%        | $80.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVN         | Software - Infrastructure              | 6.42%        | 0.66%        | $27.18         | (HIGH - Statistically Significant) 
FTNT         | Software - Infrastructure              | 9.00%        | 0.03%        | $78.21         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 6.14%        | 0.39%        | $297.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 8.24%        | 0.11%        | $187.24        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.31%        | 0.20%        | $138.02        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 7.90%        | 0.53%        | $229.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 8.37%        | 0.04%        | $54.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 2.12%        | 0.54%        | $5,630.00      | (LOW - Statistically Significant)  
TRIP         | Travel Services                        | 6.22%        | 0.06%        | $17.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.05%        | 0.13%        | $55.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 6.51%        | 0.02%        | $59.92         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.48%        | 0.79%        | $37.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.79%       | 0.17%        | $86.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.44%       | 0.76%        | $1.32          | (HIGH - Statistically Significant) 
KDP          | Beverages - Non-Alcoholic              | 5.18%        | 0.03%        | $29.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.69%        | 0.05%        | $18.54         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 1.00%        | 0.08%        | $11.99         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.06%
Q3 (75th percentile)       : 3.97%
IQR (Interquartile Range)  : 1.90%
Lower Outlier Bound        : -0.79%
Upper Outlier Bound        : 6.82%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TTD          | Software - Application                 | 14.98%       | 0.02%        | $52.72         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.61%       | 0.08%        | $142.22        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 14.00%       | 0.66%        | $92.82         | (Low VaR/Ask)                      
WK           | Software - Application                 | 13.19%       | 0.09%        | $80.40         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.79%       | 0.17%        | $86.83         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.74%       | 0.03%        | $30.78         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.12%       | 0.17%        | $641.83        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.85%       | 0.11%        | $246.39        | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 10.25%       | 0.03%        | $69.58         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 9.93%        | 0.57%        | $12.25         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 9.78%        | 0.13%        | $15.26         | (Low VaR/Ask)                      
TWLO         | Internet Content & Information         | 9.56%        | 0.14%        | $103.38        | (Low VaR/Ask)                      
ZD           | Advertising Agencies                   | 9.48%        | 0.79%        | $37.96         | (HIGH - Statistically Significant) 
BAX          | Medical Instruments & Supplies         | 9.02%        | 0.04%        | $24.58         | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 9.00%        | 0.03%        | $78.21         | (HIGH - Statistically Significant) 
AZTA         | Semiconductor Equipment & Materials    | 8.88%        | 0.82%        | $30.47         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 8.58%        | 0.22%        | $90.81         | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 8.50%        | 0.11%        | $18.08         | (Low VaR/Ask)                      
CGNX         | Scientific & Technical Instruments     | 8.37%        | 0.05%        | $44.27         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 8.35%        | 0.68%        | $164.27        | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.35%        | 0.38%        | $389.66        | (Low VaR/Ask)                      
MIDD         | Specialty Industrial Machinery         | 8.31%        | 0.20%        | $138.02        | (HIGH - Statistically Significant) 
GNRC         | Specialty Industrial Machinery         | 8.24%        | 0.11%        | $187.24        | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 8.05%        | 0.40%        | $22.25         | (HIGH - Statistically Significant) 
EMN          | Chemicals                              | 8.04%        | 0.04%        | $68.90         | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 7.90%        | 0.53%        | $229.50        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.86%        | 0.19%        | $309.27        | (Low VaR/Ask)                      
TER          | Semiconductor Equipment & Materials    | 7.82%        | 0.02%        | $117.05        | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 7.82%        | 0.32%        | $28.27         | (Low VaR/Ask)                      
BIO          | Medical Devices                        | 7.73%        | 0.68%        | $294.45        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.23%        | 0.02%        | $63.03         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.29%        | 0.01%        | $79.77         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.42%        | 0.02%        | $111.22        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.46%        | 0.02%        | $93.72         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.51%        | 0.36%        | $198.04        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.67%        | 0.03%        | $31.64         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 0.89%        | 0.02%        | $86.65         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.90%        | 0.02%        | $94.08         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.93%        | 0.03%        | $122.93        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.96%        | 0.03%        | $73.74         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.98%        | 0.04%        | $22.32         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.00%        | 0.08%        | $11.99         | (LOW - Statistically Significant)  
GD           | Aerospace & Defence                    | 1.02%        | 0.06%        | $325.59        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.07%        | 0.07%        | $28.79         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.09%        | 0.03%        | $66.96         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.09%        | 0.05%        | $85.20         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.10%        | 0.04%        | $46.55         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.11%        | 0.04%        | $75.79         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
SPYV         | Exchange Traded Fund                   | 1.12%        | 0.02%        | $54.61         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $203.77        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.15%        | 0.02%        | $52.70         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.15%        | 0.06%        | $98.86         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.17%        | 0.03%        | $71.43         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.18%        | 0.06%        | $277.00        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.18%        | 0.02%        | $134.06        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.18%        | 0.01%        | $201.60        | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.19%        | 0.08%        | $586.58        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.20%        | 0.03%        | $37.72         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.20%        | 0.04%        | $22.75         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.23%        | 0.02%        | $63.03         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.29%        | 0.01%        | $79.77         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.51%        | 0.36%        | $198.04        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.98%        | 0.04%        | $22.32         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.00%        | 0.08%        | $11.99         | (LOW - Statistically Significant)  
GD           | Aerospace & Defence                    | 1.02%        | 0.06%        | $325.59        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
LHX          | Aerospace & Defence                    | 1.18%        | 0.06%        | $277.00        | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.19%        | 0.08%        | $586.58        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.20%        | 0.03%        | $37.72         | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.22%        | 0.01%        | $94.85         | (Low VaR/Ask)                      
VZ           | Telecom Services                       | 1.28%        | 0.02%        | $44.27         | (Low VaR/Ask)                      
GIS          | Packaged Foods                         | 1.36%        | 0.02%        | $49.28         | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.36%        | 0.02%        | $45.31         | (Low VaR/Ask)                      
CB           | Insurance - Property & Casualty        | 1.37%        | 0.08%        | $273.00        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.37%        | 0.02%        | $43.79         | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.38%        | 0.03%        | $72.90         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.40%        | 0.01%        | $72.22         | (Low VaR/Ask)                      
DLTR         | Discount Stores                        | 1.41%        | 0.08%        | $112.89        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.41%        | 0.03%        | $72.06         | (Low VaR/Ask)                      
RTX          | Aerospace & Defence                    | 1.44%        | 0.01%        | $159.98        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.46%        | 0.01%        | $93.33         | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.46%        | 0.26%        | $56.75         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.47%        | 0.07%        | $107.68        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.47%        | 0.34%        | $499.04        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.48%        | 0.06%        | $280.71        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.48%        | 0.02%        | $123.67        | (Low VaR/Ask)                      
AJG          | Insurance Brokers                      | 1.49%        | 0.22%        | $299.38        | (Low VaR/Ask)                      
SSNC         | Software - Application                 | 1.50%        | 0.15%        | $89.52         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.50%        | 0.07%        | $90.44         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
