Detected file type: CFD. Displaying top/bottom 40 assets.
Processing 20 large industries and 101 small industries...

============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0282
IQR (Interquartile Range): 0.0031
Lower Outlier Bound: 0.0206
Upper Outlier Bound: 0.0328
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0340 | 0.30%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0236
Q3 (75th percentile): 0.0601
IQR (Interquartile Range): 0.0365
Lower Outlier Bound: -0.0312
Upper Outlier Bound: 0.1149
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1678 | 0.14%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0219
Q3 (75th percentile): 0.0255
IQR (Interquartile Range): 0.0036
Lower Outlier Bound: 0.0165
Upper Outlier Bound: 0.0309
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0356 | 0.30%                   | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0141 | 0.04%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0239
Q3 (75th percentile): 0.0353
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0068
Upper Outlier Bound: 0.0524
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0569 | 0.12%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0125
Q3 (75th percentile): 0.0170
IQR (Interquartile Range): 0.0045
Lower Outlier Bound: 0.0057
Upper Outlier Bound: 0.0238
--- Found 10 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0379 | 0.04%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0443 | 0.03%                   | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0362 | 0.07%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0347 | 0.02%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0355 | 0.03%                   | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0248 | 0.04%                   | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0281 | 0.03%                   | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0251 | 0.02%                   | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0289 | 0.01%                   | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0049 | 0.02%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0164
Q3 (75th percentile): 0.0331
IQR (Interquartile Range): 0.0168
Lower Outlier Bound: -0.0088
Upper Outlier Bound: 0.0583
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0587 | 0.39%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0173
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: -0.0097
Upper Outlier Bound: 0.0622
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0666 | 1.54% (High Spread!)    | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 30 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0387
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0606
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0800 | 0.08%                   | (HIGH - Statistically Significant)
FICO       | Software - Application    | 0.0865 | 0.49%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0129
Lower Outlier Bound: 0.0075
Upper Outlier Bound: 0.0591
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0649 | 0.09%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0182
Q3 (75th percentile): 0.0306
IQR (Interquartile Range): 0.0124
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0491
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0508 | 0.58%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0485
IQR (Interquartile Range): 0.0235
Lower Outlier Bound: -0.0102
Upper Outlier Bound: 0.0837
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2226 | 0.06%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0911
Q3 (75th percentile): 0.1640
IQR (Interquartile Range): 0.0729
Lower Outlier Bound: -0.0183
Upper Outlier Bound: 0.2734
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 1.7561 | 0.01%                   | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 40.1631 | 0.16%                   | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 492.4932 | 1.13% (High Spread!)    | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0153
Q3 (75th percentile): 0.0195
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0091
Upper Outlier Bound: 0.0257
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0395 | 0.06%                   | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0360 | 0.01%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 403 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0193
Q3 (75th percentile): 0.0377
IQR (Interquartile Range): 0.0183
Lower Outlier Bound: -0.0082
Upper Outlier Bound: 0.0652
--- Found 19 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.0903 | 0.23%                   | (HIGH - Statistically Significant)
AIG        | Insurance - Diversified   | 0.3695 | 0.02%                   | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0755 | 1.64% (High Spread!)    | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1774 | 0.68%                   | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1119 | 0.13%                   | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0900 | 0.16%                   | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 1.8545 | 0.01%                   | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 136.7500 | 0.05%                   | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0800 | 0.05%                   | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0751 | 0.57%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0787 | 0.12%                   | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0888 | 0.12%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0671 | 0.18%                   | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0744 | 0.28%                   | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0723 | 0.02%                   | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0677 | 0.09%                   | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0727 | 0.16%                   | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0904 | 0.08%                   | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0347
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: -0.0077
Upper Outlier Bound: 0.0602

========================= Top 40 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 492.4932 | 1.13% (High Spread!)    | $4.00 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 136.7500 | 0.05%                   | $37.15 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 40.1631 | 0.16%                   | $73.67 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.8545 | 0.01%                   | $3393.43 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.7561 | 0.01%                   | $38203.00 | (HIGH - Statistically Significant)
AIG        | Insurance - Diversified                  | 0.3695 | 0.02%                   | $84.21 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2226 | 0.06%                   | $48.27 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1678 | 0.14%                   | $21.54 | (HIGH - Statistically Significant)
STOXX50E   | Undefined                                | 0.1640 | 0.12%                   | $5265.10 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1635 | 0.00%                   | $23324.50 | (Low VaR/Ask)
NDX        | Undefined                                | 0.1534 | 0.00%                   | $21704.50 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1464 | 0.09%                   | $7646.30 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1445 | 0.04%                   | $13867.10 | (Low VaR/Ask)
SP500      | Undefined                                | 0.1278 | 0.00%                   | $5982.40 | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.1031 | 0.05%                   | $128.26 | (Low VaR/Ask)
UK100      | Undefined                                | 0.0911 | 0.08%                   | $8847.00 | (Low VaR/Ask)
VFC        | Apparel Manufacturing                    | 0.0904 | 0.08%                   | $11.89 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.0903 | 0.23%                   | $34.92 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0900 | 0.16%                   | $102.63 | (HIGH - Statistically Significant)
FICO       | Software - Application                   | 0.0865 | 0.49%                   | $1783.72 | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0837 | 0.04%                   | $54.86 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0800 | 0.05%                   | $21.04 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0800 | 0.08%                   | $74.87 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0775 | 0.47%                   | $510.38 | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0755 | 1.64% (High Spread!)    | $129.65 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.0751 | 0.57%                   | $26.42 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0744 | 0.28%                   | $64.18 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0727 | 0.16%                   | $281.45 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0723 | 0.02%                   | $316.73 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0666 | 1.54% (High Spread!)    | $20.15 | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.0657 | 0.19%                   | $52.99 | (Low VaR/Ask)
OKTA       | Software - Infrastructure                | 0.0650 | 0.19%                   | $98.70 | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.0649 | 0.09%                   | $10.78 | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0645 | 0.09%                   | $113.38 | (Low VaR/Ask)
BAH        | Consulting Services                      | 0.0642 | 0.26%                   | $102.50 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0637 | 0.40%                   | $182.98 | (Low VaR/Ask)
W          | Internet Retail                          | 0.0637 | 0.17%                   | $48.48 | (Low VaR/Ask)
APLS       | Biotechnology                            | 0.0635 | 0.28%                   | $17.80 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.0629 | 0.10%                   | $8530.40 | (Low VaR/Ask)
COO        | Medical Instruments & Supplies           | 0.0610 | 0.10%                   | $68.76 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 40 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0014 | 0.00%                   | $42209.00 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0036 | 0.13%                   | $62.54 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0047 | 0.06%                   | $35.94 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0049 | 0.02%                   | $109.03 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0053 | 0.09%                   | $11.40 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0063 | 0.03%                   | $91.08 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0078 | 0.01%                   | $80.26 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0082 | 0.03%                   | $30.18 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0094 | 0.02%                   | $92.12 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0097 | 0.03%                   | $67.56 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0100 | 0.03%                   | $116.33 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0101 | 0.03%                   | $71.89 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0106 | 0.03%                   | $39.95 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0106 | 0.05%                   | $21.62 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0107 | 0.02%                   | $55.73 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $48.29 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $80.55 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $124.81 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $46.62 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0111 | 0.05%                   | $152.40 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0112 | 0.02%                   | $44.25 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0113 | 0.04%                   | $70.07 | (Low VaR/Ask)
AAXJ       | Exchange Traded Fund                     | 0.0113 | 0.09%                   | $80.23 | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0114 | 0.12%                   | $292.40 | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0115 | 0.04%                   | $483.67 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0116 | 0.02%                   | $142.56 | (Low VaR/Ask)
STE        | Medical Instruments & Supplies           | 0.0116 | 0.43%                   | $237.52 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0116 | 0.05%                   | $62.22 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0117 | 0.09%                   | $221.35 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0118 | 0.19%                   | $406.16 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0119 | 0.11%                   | $27.05 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0119 | 0.13%                   | $82.54 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0119 | 0.29%                   | $238.89 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0120 | 0.14%                   | $101.61 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0120 | 0.03%                   | $35.72 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0120 | 0.02%                   | $188.78 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0120 | 0.03%                   | $189.87 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0122 | 0.03%                   | $477.92 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0122 | 0.02%                   | $51.13 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0123 | 0.15%                   | $181.03 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
