
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.03.06.csv
Report Generated: 2025-10-05 13:22:54
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 9.80%        | 0.43%        | $500.78        | (HIGH - Statistically Significant) 
HEI          | Aerospace & Defence                    | 5.56%        | 0.39%        | $264.00        | (HIGH - Statistically Significant) 
HII          | Aerospace & Defence                    | 9.15%        | 0.43%        | $193.88        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 2.76%        | 0.02%        | $60.88         | (LOW - Statistically Significant)  
FMC          | Agricultural Inputs                    | 13.19%       | 0.02%        | $40.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JBLU         | Airlines                               | 8.14%        | 0.16%        | $6.10          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HBI          | Apparel Manufacturing                  | 8.14%        | 0.17%        | $5.85          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KKR          | Assets Management                      | 4.67%        | 0.25%        | $116.11        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.75%        | 0.32%        | $78.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NTLA         | Biotechnology                          | 8.89%        | 0.20%        | $9.87          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 10.35%       | 0.13%        | $55.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 3.48%        | 0.03%        | $29.95         | (LOW - Statistically Significant)  
WDC          | Computer Hardware                      | 11.53%       | 0.36%        | $41.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EEFT         | Credit Services                        | 5.34%        | 0.35%        | $98.32         | (HIGH - Statistically Significant) 
V            | Credit Services                        | 1.80%        | 0.12%        | $344.03        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 6.20%        | 0.40%        | $40.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 7.53%        | 0.03%        | $79.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.69%        | 0.04%        | $23.21         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.55%        | 0.04%        | $52.14         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.62%        | 0.13%        | $101.63        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.33%        | 0.02%        | $41.33         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.81%        | 0.02%        | $51.31         | (HIGH - Statistically Significant) 
MCHI         | Exchange Traded Fund                   | 3.53%        | 0.04%        | $56.50         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 3.77%        | 0.02%        | $219.92        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.58%        | 0.02%        | $198.09        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 4.66%        | 0.22%        | $96.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 10.53%       | 0.15%        | $6.69          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MKL          | Insurance - Property & Casualty        | 4.70%        | 0.70%        | $1,904.79      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 5.06%        | 0.40%        | $111.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 8.93%        | 0.16%        | $6.33          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 9.92%        | 0.27%        | $29.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 13.68%       | 0.05%        | $18.71         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TFX          | Medical Instruments & Supplies         | 8.41%        | 0.14%        | $136.36        | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 15.11%       | 0.37%        | $232.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOV          | Oil & Gas Equipment & Services         | 5.99%        | 0.07%        | $14.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.36%        | 0.40%        | $32.78         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 9.28%        | 0.97%        | $91.41         | (HIGH - Statistically Significant) 
INGR         | Packaged Foods                         | 1.57%        | 0.10%        | $131.11        | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.04%        | $82.42         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
YUM          | Restaurants                            | 4.00%        | 0.02%        | $159.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SWKS         | Semiconductors                         | 9.32%        | 0.31%        | $66.97         | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 9.30%        | 0.05%        | $20.76         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 11.49%       | 0.20%        | $5.03          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 13.36%       | 0.19%        | $47.70         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.75%       | 0.05%        | $65.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 6.40%        | 1.04% ⚠️     | $144.49        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 9.80%        | 0.10%        | $10.06         | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.78%        | 0.67%        | $283.56        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPE         | Travel Services                        | 7.19%        | 0.10%        | $184.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.75%        | 0.15%        | $55.12         | (HIGH - Statistically Significant) 
ES           | Utilities - Regulated Electric         | 3.42%        | 0.14%        | $58.70         | (HIGH - Statistically Significant) 
FE           | Utilities - Regulated Electric         | 4.34%        | 0.03%        | $38.23         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 7.30%        | 0.42%        | $69.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 9.55%        | 0.33%        | $100.67        | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.19%        | 0.04%        | $24.39         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.39%       | 1.15% ⚠️     | $0.8700        | (HIGH - Statistically Significant) 
PM           | Tobacco                                | 4.55%        | 0.08%        | $153.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 7.71%        | 0.09%        | $10.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.62%        | 0.23%        | $73.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPI         | Real Estate Services                   | 4.93%        | 0.10%        | $9.88          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 8.21%        | 0.15%        | $6.88          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.21%
Q3 (75th percentile)       : 4.32%
IQR (Interquartile Range)  : 2.12%
Lower Outlier Bound        : -0.97%
Upper Outlier Bound        : 7.50%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 15.11%       | 0.37%        | $232.82        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 14.39%       | 1.15% ⚠️     | $0.8700        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 13.68%       | 0.05%        | $18.71         | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 13.36%       | 0.19%        | $47.70         | (HIGH - Statistically Significant) 
FMC          | Agricultural Inputs                    | 13.19%       | 0.02%        | $40.28         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.75%       | 0.05%        | $65.02         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 12.28%       | 0.19%        | $5.15          | (Low VaR/Ask)                      
WDC          | Computer Hardware                      | 11.53%       | 0.36%        | $41.54         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 11.49%       | 0.20%        | $5.03          | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 11.01%       | 0.11%        | $9.37          | (Low VaR/Ask)                      
NWL          | Household & Personal Products          | 10.53%       | 0.15%        | $6.69          | (HIGH - Statistically Significant) 
CE           | Chemicals                              | 10.35%       | 0.13%        | $55.26         | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.07%       | 0.53%        | $111.78        | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 9.92%        | 0.27%        | $29.96         | (HIGH - Statistically Significant) 
CLF          | Steel                                  | 9.80%        | 0.10%        | $10.06         | (HIGH - Statistically Significant) 
AXON         | Aerospace & Defence                    | 9.80%        | 0.43%        | $500.78        | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 9.70%        | 0.42%        | $304.29        | (Low VaR/Ask)                      
CROX         | Footwear & Accessories                 | 9.55%        | 0.33%        | $100.67        | (HIGH - Statistically Significant) 
SWKS         | Semiconductors                         | 9.32%        | 0.31%        | $66.97         | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 9.30%        | 0.05%        | $20.76         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 9.28%        | 0.97%        | $91.41         | (HIGH - Statistically Significant) 
HII          | Aerospace & Defence                    | 9.15%        | 0.43%        | $193.88        | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.12%        | 0.09%        | $11.42         | (Low VaR/Ask)                      
PTON         | Leisure                                | 8.93%        | 0.16%        | $6.33          | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 8.89%        | 0.20%        | $9.87          | (HIGH - Statistically Significant) 
TXG          | Health Information Services            | 8.63%        | 0.26%        | $11.48         | (Low VaR/Ask)                      
GT           | Auto Parts                             | 8.56%        | 0.11%        | $8.96          | (Low VaR/Ask)                      
TFX          | Medical Instruments & Supplies         | 8.41%        | 0.14%        | $136.36        | (HIGH - Statistically Significant) 
AKAM         | Software - Infrastructure              | 8.38%        | 0.08%        | $82.90         | (Low VaR/Ask)                      
AAP          | Specialty Retail                       | 8.38%        | 0.12%        | $33.82         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JWN          | Department Stores                      | 0.19%        | 0.04%        | $24.39         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.04%        | $82.42         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.57%        | 0.02%        | $109.63        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.66%        | 0.02%        | $90.74         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.69%        | 0.03%        | $31.21         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.89%        | 0.03%        | $36.08         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.91%        | 0.41%        | $92.52         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $44.83         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.05%        | 0.03%        | $93.07         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.06%        | 0.27%        | $226.32        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.11%        | 0.14%        | $77.63         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.14%        | 0.03%        | $118.71        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.16%        | 0.04%        | $73.59         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.18%        | 0.03%        | $62.58         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.20%        | 0.13%        | $238.00        | (Low VaR/Ask)                      
VNQ          | Exchange Traded Fund                   | 1.21%        | 0.03%        | $91.85         | (Low VaR/Ask)                      
IYR          | Exchange Traded Fund                   | 1.22%        | 0.02%        | $96.35         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.22%        | 0.04%        | $51.61         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.24%        | 0.04%        | $93.30         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.24%        | 0.04%        | $192.61        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.25%        | 0.02%        | $175.04        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.25%        | 0.07%        | $28.07         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.26%        | 0.05%        | $271.46        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.27%        | 0.07%        | $118.61        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.28%        | 0.02%        | $149.24        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.28%        | 0.04%        | $161.26        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.29%        | 0.22%        | $236.56        | (Low VaR/Ask)                      
GWW          | Industrial Distribution                | 1.30%        | 0.27%        | $998.01        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.32%        | 0.03%        | $188.46        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.32%        | 0.15%        | $402.37        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JWN          | Department Stores                      | 0.19%        | 0.04%        | $24.39         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.04%        | $82.42         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.89%        | 0.03%        | $36.08         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.91%        | 0.41%        | $92.52         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.06%        | 0.27%        | $226.32        | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.20%        | 0.13%        | $238.00        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.27%        | 0.07%        | $118.61        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.29%        | 0.22%        | $236.56        | (Low VaR/Ask)                      
GWW          | Industrial Distribution                | 1.30%        | 0.27%        | $998.01        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.32%        | 0.15%        | $402.37        | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.38%        | 0.04%        | $302.46        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.42%        | 0.05%        | $65.68         | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.46%        | 0.19%        | $126.78        | (Low VaR/Ask)                      
PEG          | Utilities - Regulated Electric         | 1.50%        | 0.01%        | $78.12         | (Low VaR/Ask)                      
POOL         | Leisure                                | 1.56%        | 0.34%        | $357.09        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.57%        | 0.06%        | $71.59         | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.57%        | 0.29%        | $240.38        | (Low VaR/Ask)                      
INGR         | Packaged Foods                         | 1.57%        | 0.10%        | $131.11        | (LOW - Statistically Significant)  
FAST         | Industrial Distribution                | 1.58%        | 0.08%        | $77.90         | (Low VaR/Ask)                      
UNP          | Railroads                              | 1.59%        | 0.07%        | $245.26        | (Low VaR/Ask)                      
LH           | Diagnostics & Research                 | 1.60%        | 0.21%        | $254.08        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.60%        | 0.01%        | $88.69         | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.60%        | 0.04%        | $210.72        | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.61%        | 0.10%        | $82.53         | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.61%        | 0.31%        | $120.72        | (Low VaR/Ask)                      
AOS          | Specialty Industrial Machinery         | 1.63%        | 0.22%        | $68.25         | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.64%        | 0.62%        | $232.74        | (Low VaR/Ask)                      
SNX          | Information Technology Services        | 1.65%        | 0.69%        | $129.50        | (Low VaR/Ask)                      
VZ           | Telecom Services                       | 1.66%        | 0.02%        | $44.26         | (Low VaR/Ask)                      
UPS          | Integrated Freight & Logistics         | 1.69%        | 0.14%        | $120.48        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
CE          | Chemicals                                  | $55.26             | 🚀+14.6%        | 🚀+4.7%         | ☢️-20.1%       | ☢️-20.1%     
HII         | Aerospace & Defence                        | $193.88            | 🚀+12.0%        | 🚀+11.1%        | ☢️-1.6%        | ☢️-1.6%      
BURL        | Apparel Retail                             | $257.24            | 🚀+11.6%        | 🚀+2.9%         | ☢️-6.3%        | ☢️-6.3%      
HUN         | Chemicals                                  | $17.84             | 🚀+11.1%        | 🚀+3.8%         | 🚀+10.2%        | 🚀+10.2%      
BJ          | Discount Stores                            | $112.17            | 🚀+10.8%        | 🚀+11.7%        | 🚀+12.4%        | 🚀+12.4%      
MSTR        | Software - Application                     | $304.29            | 🚀+10.3%        | 🚀+15.5%        | ☢️-12.6%       | ☢️-12.6%     
PII         | Recreational Vehicles                      | $45.16             | 🚀+9.9%         | ☢️-2.6%        | 🚀+3.3%         | 🚀+3.3%       
FMC         | Agricultural Inputs                        | $40.28             | 🚀+9.7%         | 🚀+5.2%         | ☢️-26.6%       | ☢️-26.6%     
TXG         | Health Information Services                | $11.48             | 🚀+9.2%         | ☢️-1.5%        | ☢️-21.5%       | ☢️-21.5%     
NTLA        | Biotechnology                              | $9.87              | 🚀+8.7%         | ☢️-8.4%        | 🚀+2.8%         | 🚀+2.8%       
CABO        | Telecom Services                           | $276.11            | 🚀+8.6%         | 🚀+5.2%         | ☢️-4.5%        | ☢️-4.5%      
AGCO        | Farm & Heavy Construction Machinery        | $96.72             | 🚀+8.5%         | ☢️-0.3%        | ☢️-4.0%        | ☢️-4.0%      
VEEV        | Health Information Services                | $236.80            | 🚀+8.0%         | 🚀+3.7%         | 🚀+1.0%         | 🚀+1.0%       
MAN         | Staffing & Employment Services             | $62.18             | 🚀+7.8%         | 🚀+8.9%         | 🚀+6.1%         | 🚀+6.1%       
FCX         | Copper                                     | $37.66             | 🚀+7.8%         | ☢️-1.0%        | 🚀+4.9%         | 🚀+4.9%       
MOS         | Agricultural Inputs                        | $24.79             | 🚀+7.4%         | ☢️-1.8%        | ☢️-8.4%        | ☢️-8.4%      
HELE        | Household & Personal Products              | $56.83             | 🚀+6.4%         | ☢️-3.0%        | ☢️-3.9%        | ☢️-3.9%      
DHI         | Residential Construction                   | $134.08            | 🚀+6.3%         | 🚀+4.4%         | ☢️-2.5%        | ☢️-2.5%      
LEA         | Auto Parts                                 | $95.29             | 🚀+6.3%         | ☢️-2.1%        | 🚀+4.5%         | 🚀+4.5%       
ALB         | Specialty Chemicals                        | $76.60             | 🚀+6.2%         | ☢️-1.3%        | ☢️-4.8%        | ☢️-4.8%      
LEN         | Residential Construction                   | $126.36            | 🚀+6.2%         | 🚀+4.0%         | 🚀+0.1%         | 🚀+0.1%       
WMS         | Building Products & Equipment              | $114.24            | 🚀+6.1%         | 🚀+0.2%         | ☢️-4.3%        | ☢️-4.3%      
CLF         | Steel                                      | $10.06             | 🚀+6.0%         | ☢️-4.7%        | 🚀+3.2%         | 🚀+3.2%       
MOH         | Healthcare Plans                           | $324.54            | 🚀+5.9%         | 🚀+13.6%        | ☢️-0.8%        | ☢️-0.8%      
GT          | Auto Parts                                 | $8.96              | 🚀+5.8%         | ☢️-4.5%        | 🚀+2.8%         | 🚀+2.8%       
PPG         | Specialty Chemicals                        | $115.72            | 🚀+5.7%         | 🚀+0.5%         | 🚀+3.3%         | 🚀+3.3%       
AA          | Aluminum                                   | $32.86             | 🚀+5.6%         | ☢️-2.4%        | ☢️-3.8%        | ☢️-3.8%      
GD          | Aerospace & Defence                        | $264.91            | 🚀+5.6%         | 🚀+6.4%         | 🚀+3.1%         | 🚀+3.1%       
LAZR        | Auto Parts                                 | $5.15              | 🚀+5.5%         | ☢️-3.7%        | ☢️-3.4%        | ☢️-3.4%      
PCAR        | Farm & Heavy Construction Machinery        | $107.28            | 🚀+5.5%         | 🚀+1.1%         | ☢️-1.9%        | ☢️-1.9%      

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
MDB         | Software - Infrastructure                  | $193.48            | ☢️-23.9%       | ☢️-27.6%       | ☢️-28.2%       | ☢️-28.2%     
MRVL        | Semiconductors                             | $72.27             | ☢️-18.2%       | ☢️-23.8%       | ☢️-36.6%       | ☢️-36.6%     
GTLS        | Specialty Industrial Machinery             | $144.49            | ☢️-14.2%       | ☢️-22.0%       | ☢️-31.2%       | ☢️-31.2%     
CVNA        | Internet Retail                            | $188.05            | ☢️-13.0%       | ☢️-19.3%       | ☢️-25.3%       | ☢️-25.3%     
CHGG        | Education & Training Services              | $0.87              | ☢️-12.1%       | ☢️-16.3%       | ☢️-40.0%       | ☢️-40.0%     
CRWD        | Software - Infrastructure                  | $347.65            | ☢️-11.0%       | ☢️-11.8%       | ☢️-12.7%       | ☢️-12.7%     
VST         | Utilities - Independent Power Producers    | $114.01            | ☢️-10.2%       | ☢️-22.9%       | ☢️-32.5%       | ☢️-32.5%     
NRG         | Utilities - Independent Power Producers    | $91.22             | ☢️-9.6%        | ☢️-19.6%       | ☢️-11.3%       | ☢️-11.3%     
PTON        | Leisure                                    | $6.33              | ☢️-9.1%        | ☢️-19.7%       | ☢️-13.5%       | ☢️-13.5%     
VFC         | Apparel Manufacturing                      | $20.52             | ☢️-9.0%        | ☢️-19.1%       | ☢️-16.7%       | ☢️-16.7%     
THO         | Recreational Vehicles                      | $86.60             | ☢️-8.8%        | ☢️-14.8%       | ☢️-13.9%       | ☢️-13.9%     
EQT         | Oil & Gas E&P                              | $46.15             | ☢️-7.8%        | ☢️-5.3%        | ☢️-11.4%       | ☢️-11.4%     
NTNX        | Software - Infrastructure                  | $71.52             | ☢️-7.7%        | 🚀+3.0%         | 🚀+3.6%         | 🚀+3.6%       
CIEN        | Communication Equipment                    | $68.49             | ☢️-7.6%        | ☢️-15.1%       | ☢️-19.7%       | ☢️-19.7%     
ESTC        | Software - Application                     | $99.96             | ☢️-7.3%        | ☢️-3.8%        | ☢️-10.8%       | ☢️-10.8%     
WDC         | Computer Hardware                          | $41.54             | ☢️-7.0%        | ☢️-17.2%       | ☢️-35.7%       | ☢️-35.7%     
NET         | Software - Infrastructure                  | $131.10            | ☢️-6.9%        | ☢️-10.0%       | ☢️-4.7%        | ☢️-4.7%      
NFLX        | Entertainment                              | $906.13            | ☢️-6.9%        | ☢️-8.4%        | ☢️-7.6%        | ☢️-7.6%      
COHR        | Scientific & Technical Instruments         | $65.21             | ☢️-6.8%        | ☢️-17.1%       | ☢️-25.9%       | ☢️-25.9%     
LITE        | Communication Equipment                    | $61.03             | ☢️-6.2%        | ☢️-15.8%       | ☢️-27.9%       | ☢️-27.9%     
SBUX        | Restaurants                                | $105.49            | ☢️-5.9%        | ☢️-6.6%        | ☢️-2.6%        | ☢️-2.6%      
PAYC        | Software - Application                     | $204.56            | ☢️-5.9%        | ☢️-7.0%        | ☢️-0.5%        | ☢️-0.5%      
AXON        | Aerospace & Defence                        | $500.78            | ☢️-5.7%        | ☢️-12.5%       | ☢️-24.1%       | ☢️-24.1%     
HUBS        | Software - Application                     | $651.50            | ☢️-5.7%        | ☢️-10.3%       | ☢️-15.2%       | ☢️-15.2%     
ARES        | Assets Management                          | $152.91            | ☢️-5.5%        | ☢️-9.4%        | ☢️-22.5%       | ☢️-22.5%     
RL          | Apparel Manufacturing                      | $239.12            | ☢️-5.5%        | ☢️-13.6%       | ☢️-2.9%        | ☢️-2.9%      
TWLO        | Internet Content & Information             | $108.75            | ☢️-5.4%        | ☢️-8.8%        | ☢️-25.9%       | ☢️-25.9%     
BILL        | Software - Application                     | $47.70             | ☢️-5.4%        | ☢️-11.9%       | ☢️-50.3%       | ☢️-50.3%     
XPO         | Integrated Freight & Logistics             | $111.27            | ☢️-5.3%        | ☢️-9.2%        | ☢️-13.9%       | ☢️-13.9%     
RCL         | Travel Services                            | $215.13            | ☢️-5.3%        | ☢️-12.2%       | ☢️-17.7%       | ☢️-17.7%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.06-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.06-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.06-top-bottom-risk.html
========================================================================================================================
