Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0363
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0109
Upper Outlier Bound: 0.0516
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0262
Q3 (75th percentile): 0.0363
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0109
Upper Outlier Bound: 0.0516
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0989 | (HIGH - Statistically Significant)
HEI        | Aerospace & Defence       | 0.0565 | (HIGH - Statistically Significant)
HII        | Aerospace & Defence       | 0.0916 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0228
Q3 (75th percentile): 0.0274
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0160
Upper Outlier Bound: 0.0343
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0228
Q3 (75th percentile): 0.0274
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0160
Upper Outlier Bound: 0.0343
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0377 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0344
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0184
Upper Outlier Bound: 0.0440
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0344
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0184
Upper Outlier Bound: 0.0440
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EEFT       | Credit Services           | 0.0532 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0375
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0594
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0375
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0594
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0646 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0227
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0011
Upper Outlier Bound: 0.0357
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0227
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0011
Upper Outlier Bound: 0.0357
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0539 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0472 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0395 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0372 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0389 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0376 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0274
Q3 (75th percentile): 0.0468
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0018
Upper Outlier Bound: 0.0760
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0274
Q3 (75th percentile): 0.0468
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0018
Upper Outlier Bound: 0.0760
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.1352 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0309
Q3 (75th percentile): 0.0472
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: 0.0066
Upper Outlier Bound: 0.0715
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0309
Q3 (75th percentile): 0.0472
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: 0.0066
Upper Outlier Bound: 0.0715
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TFX        | Medical Instruments & Sup | 0.0843 | (HIGH - Statistically Significant)
WST        | Medical Instruments & Sup | 0.1511 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0294
Q3 (75th percentile): 0.0354
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0205
Upper Outlier Bound: 0.0444
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0294
Q3 (75th percentile): 0.0354
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0205
Upper Outlier Bound: 0.0444
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0542 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0935 | (HIGH - Statistically Significant)
INGR       | Packaged Foods            | 0.0158 | (LOW - Statistically Significant)
K          | Packaged Foods            | 0.0030 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0451
Q3 (75th percentile): 0.0644
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: 0.0160
Upper Outlier Bound: 0.0934
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0451
Q3 (75th percentile): 0.0644
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: 0.0160
Upper Outlier Bound: 0.0934
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MRVL       | Semiconductors            | 0.0950 | (HIGH - Statistically Significant)
WOLF       | Semiconductors            | 0.1152 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0305
Q3 (75th percentile): 0.0599
IQR (Interquartile Range): 0.0294
Lower Outlier Bound: -0.0137
Upper Outlier Bound: 0.1041
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0305
Q3 (75th percentile): 0.0599
IQR (Interquartile Range): 0.0294
Lower Outlier Bound: -0.0137
Upper Outlier Bound: 0.1041
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BILL       | Software - Application    | 0.1321 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.1271 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0378
IQR (Interquartile Range): 0.0163
Lower Outlier Bound: -0.0031
Upper Outlier Bound: 0.0623
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0378
IQR (Interquartile Range): 0.0163
Lower Outlier Bound: -0.0031
Upper Outlier Bound: 0.0623
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0783 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0185
Q3 (75th percentile): 0.0227
IQR (Interquartile Range): 0.0041
Lower Outlier Bound: 0.0124
Upper Outlier Bound: 0.0289
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0185
Q3 (75th percentile): 0.0227
IQR (Interquartile Range): 0.0041
Lower Outlier Bound: 0.0124
Upper Outlier Bound: 0.0289
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0374 | (HIGH - Statistically Significant)
ES         | Utilities - Regulated Ele | 0.0340 | (HIGH - Statistically Significant)
ETR        | Utilities - Regulated Ele | 0.0334 | (HIGH - Statistically Significant)
FE         | Utilities - Regulated Ele | 0.0434 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0737 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0446
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0040
Upper Outlier Bound: 0.0737
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0251
Q3 (75th percentile): 0.0446
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0040
Upper Outlier Bound: 0.0737
--- Found 23 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ACHC       | Medical Care Facilities   | 0.0990 | (HIGH - Statistically Significant)
CROX       | Footwear & Accessories    | 0.0960 | (HIGH - Statistically Significant)
CE         | Chemicals                 | 0.1040 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1450 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0980 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0763 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.0860 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0860 | (HIGH - Statistically Significant)
HBI        | Apparel Manufacturing     | 0.0813 | (HIGH - Statistically Significant)
JBLU       | Airlines                  | 0.0847 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1217 | (HIGH - Statistically Significant)
KDP        | Beverages - Non-Alcoholic | 0.3711 | (HIGH - Statistically Significant)
MGM        | Resorts & Casinos         | 0.0765 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.1052 | (HIGH - Statistically Significant)
PINS       | Internet Content & Inform | 0.0816 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0925 | (HIGH - Statistically Significant)
ROKU       | Entertainment             | 0.0791 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0821 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.1085 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0887 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0780 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.0770 | (HIGH - Statistically Significant)
WDC        | Computer Hardware         | 0.1164 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0226
Q3 (75th percentile): 0.0429
IQR (Interquartile Range): 0.0204
Lower Outlier Bound: -0.0080
Upper Outlier Bound: 0.0735

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
KDP        | Beverages - Non-Alcoholic                | 0.3711 | 0.03%                   | $12.38 | $33.36 | (HIGH - Statistically Significant)
WST        | Medical Instruments & Supplies           | 0.1511 | 0.30%                   | $35.08 | $232.16 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1450 | 1.14% (High Spread!)    | $0.13 | $0.88 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1352 | 0.39%                   | $2.44 | $18.07 | (HIGH - Statistically Significant)
BILL       | Software - Application                   | 0.1321 | 0.70%                   | $6.27 | $47.45 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.1271 | 0.02%                   | $8.25 | $64.90 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1217 | 0.20%                   | $0.61 | $5.00 | (HIGH - Statistically Significant)
WDC        | Computer Hardware                        | 0.1164 | 0.02%                   | $4.86 | $41.73 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1152 | 0.17%                   | $0.69 | $5.95 | (HIGH - Statistically Significant)
TDOC       | Health Information Services              | 0.1085 | 0.11%                   | $0.99 | $9.16 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1056 | 0.30%                   | $19.90 | $188.40 | (Low VaR/Ask)
NWL        | Household & Personal Products            | 0.1052 | 0.15%                   | $0.71 | $6.75 | (HIGH - Statistically Significant)
CE         | Chemicals                                | 0.1040 | 0.16%                   | $5.76 | $55.35 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1027 | 0.24%                   | $11.54 | $112.40 | (Low VaR/Ask)
ACHC       | Medical Care Facilities                  | 0.0990 | 0.98%                   | $3.03 | $30.62 | (HIGH - Statistically Significant)
AXON       | Aerospace & Defence                      | 0.0989 | 0.34%                   | $52.29 | $528.65 | (HIGH - Statistically Significant)
CLF        | Steel                                    | 0.0980 | 0.10%                   | $0.96 | $9.79 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.0962 | 0.76%                   | $27.90 | $290.00 | (Low VaR/Ask)
CROX       | Footwear & Accessories                   | 0.0960 | 0.68%                   | $9.60 | $100.00 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0950 | 0.07%                   | $6.73 | $70.90 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JWN        | Department Stores                        | 0.0019 | 0.04%                   | $0.05 | $24.47 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0030 | 0.02%                   | $0.25 | $82.46 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0055 | 0.02%                   | $0.61 | $109.47 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0066 | 0.03%                   | $0.20 | $31.08 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0067 | 0.02%                   | $0.61 | $91.01 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0075 | 0.03%                   | $0.27 | $36.07 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0092 | 0.13%                   | $0.85 | $92.43 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0101 | 0.02%                   | $0.46 | $45.52 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0105 | 0.02%                   | $0.99 | $93.86 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0114 | 0.25%                   | $0.89 | $78.51 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0114 | 0.03%                   | $1.37 | $120.42 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0117 | 0.04%                   | $0.87 | $74.32 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0117 | 0.03%                   | $0.74 | $63.36 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0120 | 0.04%                   | $3.26 | $271.77 | (Low VaR/Ask)
SCHD       | Exchange Traded Fund                     | 0.0123 | 0.07%                   | $0.35 | $28.48 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0124 | 0.01%                   | $1.85 | $149.36 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0124 | 0.02%                   | $0.64 | $52.06 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0124 | 0.04%                   | $1.17 | $94.12 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0125 | 0.03%                   | $2.43 | $194.29 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0127 | 0.10%                   | $2.92 | $229.54 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
