Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1954
Q3 (75th percentile): 5.8344
IQR (Interquartile Range): 5.6390
Lower Outlier Bound: -8.2631
Upper Outlier Bound: 14.2929

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_N       | 772.2467        | 0.02%                   | $1623.03     | $2.10        | (HIGH)
HO_N       | 961.7576        | 0.03%                   | $2070.18     | $2.15        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.4089
Q3 (75th percentile): 25.1172
IQR (Interquartile Range): 23.7084
Lower Outlier Bound: -34.1537
Upper Outlier Bound: 60.6798

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SI_N       | 150.2758        | 0.01%                   | $5498.59     | $36.59       | (HIGH)
NG_N       | 649.4331        | 0.06%                   | $2357.44     | $3.63        | (HIGH)
HG_N       | 656.4391        | 0.03%                   | $3201.13     | $4.88        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035          | 0.02%                   | $386.49      | $110375.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0615          | 0.01%                   | $2639.08     | $42938.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1140          | 0.02%                   | $619.05      | $5430.00     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2768          | 0.00%                   | $6081.48     | $21970.25    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3245          | 0.02%                   | $7872.53     | $24260.00    | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5699          | 0.00%                   | $3442.24     | $6040.00     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6884          | 0.02%                   | $730.60      | $1061.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8251          | 0.06%                   | $357.67      | $433.50      | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8675          | 0.01%                   | $1873.06     | $2159.10     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1994          | 0.05%                   | $641.67      | $535.00      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4787          | 0.03%                   | $437.40      | $295.80      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6678          | 0.02%                   | $2024.53     | $1213.90     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.2060          | 0.01%                   | $7339.45     | $3327.00     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0659          | 0.01%                   | $660.59      | $130.40      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.6532          | 0.02%                   | $1238.34     | $219.05      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2774          | 0.02%                   | $672.47      | $107.12      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.6029          | 0.01%                   | $726.94      | $110.09      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.5808         | 0.04%                   | $934.39      | $47.72       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 24.5391         | 0.03%                   | $1651.73     | $67.31       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 25.0802         | 0.02%                   | $1644.26     | $65.56       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 25.2284         | 0.02%                   | $1626.72     | $64.48       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 150.2758        | 0.01%                   | $5498.59     | $36.59       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 649.4331        | 0.06%                   | $2357.44     | $3.63        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 656.4391        | 0.03%                   | $3201.13     | $4.88        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 772.2467        | 0.02%                   | $1623.03     | $2.10        | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 961.7576        | 0.03%                   | $2070.18     | $2.15        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035          | 0.02%                   | $386.49      | $110375.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0615          | 0.01%                   | $2639.08     | $42938.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1140          | 0.02%                   | $619.05      | $5430.00     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2768          | 0.00%                   | $6081.48     | $21970.25    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3245          | 0.02%                   | $7872.53     | $24260.00    | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5699          | 0.00%                   | $3442.24     | $6040.00     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6884          | 0.02%                   | $730.60      | $1061.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8251          | 0.06%                   | $357.67      | $433.50      | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8675          | 0.01%                   | $1873.06     | $2159.10     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1994          | 0.05%                   | $641.67      | $535.00      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4787          | 0.03%                   | $437.40      | $295.80      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6678          | 0.02%                   | $2024.53     | $1213.90     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.2060          | 0.01%                   | $7339.45     | $3327.00     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0659          | 0.01%                   | $660.59      | $130.40      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.6532          | 0.02%                   | $1238.34     | $219.05      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2774          | 0.02%                   | $672.47      | $107.12      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.6029          | 0.01%                   | $726.94      | $110.09      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.5808         | 0.04%                   | $934.39      | $47.72       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 24.5391         | 0.03%                   | $1651.73     | $67.31       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 25.0802         | 0.02%                   | $1644.26     | $65.56       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 25.2284         | 0.02%                   | $1626.72     | $64.48       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 150.2758        | 0.01%                   | $5498.59     | $36.59       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 649.4331        | 0.06%                   | $2357.44     | $3.63        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 656.4391        | 0.03%                   | $3201.13     | $4.88        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 772.2467        | 0.02%                   | $1623.03     | $2.10        | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 961.7576        | 0.03%                   | $2070.18     | $2.15        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035          | 0.02%                   | $386.49      | $110375.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0615          | 0.01%                   | $2639.08     | $42938.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1140          | 0.02%                   | $619.05      | $5430.00     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2768          | 0.00%                   | $6081.48     | $21970.25    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3245          | 0.02%                   | $7872.53     | $24260.00    | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5699          | 0.00%                   | $3442.24     | $6040.00     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6884          | 0.02%                   | $730.60      | $1061.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8251          | 0.06%                   | $357.67      | $433.50      | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8675          | 0.01%                   | $1873.06     | $2159.10     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1994          | 0.05%                   | $641.67      | $535.00      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4787          | 0.03%                   | $437.40      | $295.80      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6678          | 0.02%                   | $2024.53     | $1213.90     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.2060          | 0.01%                   | $7339.45     | $3327.00     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0659          | 0.01%                   | $660.59      | $130.40      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.6532          | 0.02%                   | $1238.34     | $219.05      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2774          | 0.02%                   | $672.47      | $107.12      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.6029          | 0.01%                   | $726.94      | $110.09      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.5808         | 0.04%                   | $934.39      | $47.72       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 24.5391         | 0.03%                   | $1651.73     | $67.31       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 25.0802         | 0.02%                   | $1644.26     | $65.56       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 25.2284         | 0.02%                   | $1626.72     | $64.48       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 150.2758        | 0.01%                   | $5498.59     | $36.59       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 649.4331        | 0.06%                   | $2357.44     | $3.63        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 656.4391        | 0.03%                   | $3201.13     | $4.88        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 772.2467        | 0.02%                   | $1623.03     | $2.10        | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 961.7576        | 0.03%                   | $2070.18     | $2.15        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 961.7576        | 0.03%                   | $2070.18     | $2.15        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 772.2467        | 0.02%                   | $1623.03     | $2.10        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 656.4391        | 0.03%                   | $3201.13     | $4.88        | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 649.4331        | 0.06%                   | $2357.44     | $3.63        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 150.2758        | 0.01%                   | $5498.59     | $36.59       | (HIGH - Statistically Significant)
CL_Q       | Commodities - Energy                     | 25.2284         | 0.02%                   | $1626.72     | $64.48       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 25.0802         | 0.02%                   | $1644.26     | $65.56       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 24.5391         | 0.03%                   | $1651.73     | $67.31       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 19.5808         | 0.04%                   | $934.39      | $47.72       | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.6029          | 0.01%                   | $726.94      | $110.09      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2774          | 0.02%                   | $672.47      | $107.12      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.6532          | 0.02%                   | $1238.34     | $219.05      | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0659          | 0.01%                   | $660.59      | $130.40      | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.2060          | 0.01%                   | $7339.45     | $3327.00     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6678          | 0.02%                   | $2024.53     | $1213.90     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4787          | 0.03%                   | $437.40      | $295.80      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1994          | 0.05%                   | $641.67      | $535.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8675          | 0.01%                   | $1873.06     | $2159.10     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8251          | 0.06%                   | $357.67      | $433.50      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6884          | 0.02%                   | $730.60      | $1061.25     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5699          | 0.00%                   | $3442.24     | $6040.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3245          | 0.02%                   | $7872.53     | $24260.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2768          | 0.00%                   | $6081.48     | $21970.25    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1140          | 0.02%                   | $619.05      | $5430.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0615          | 0.01%                   | $2639.08     | $42938.00    | (Low VaR/Ask)
MBT_M      | Undefined                                | 0.0035          | 0.02%                   | $386.49      | $110375.00   | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
