
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.16.csv
Report Generated: 2025-10-05 10:27:24
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.34%        | 0.29%        | $72.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 3.42%        | 0.56%        | $248.55        | (HIGH - Statistically Significant) 
SCHW         | Capital Markets                        | 1.23%        | 0.02%        | $88.95         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 5.66%        | 0.57%        | $49.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 4.02%        | 0.06%        | $82.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.86%        | 0.08%        | $23.94         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.27%        | 0.03%        | $64.91         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.34%        | 0.14%        | $135.91        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.38%        | 0.02%        | $53.60         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.41%        | 0.01%        | $69.55         | (HIGH - Statistically Significant) 
KRE          | Exchange Traded Fund                   | 2.46%        | 0.04%        | $56.45         | (HIGH - Statistically Significant) 
SLV          | Exchange Traded Fund                   | 2.87%        | 0.03%        | $33.02         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 2.37%        | 0.01%        | $263.22        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.72%        | 0.01%        | $227.30        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.49%        | 0.02%        | $108.48        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SGI          | Furnishing, Fixtures & Appliances      | 2.45%        | 0.03%        | $64.74         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 7.48%        | 0.18%        | $27.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.94%        | 0.09%        | $105.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.91%        | 0.11%        | $53.06         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 2.57%        | 0.11%        | $199.42        | (HIGH - Statistically Significant) 
L            | Insurance - Property & Casualty        | 1.44%        | 0.17%        | $88.51         | (LOW - Statistically Significant)  
PGR          | Insurance - Property & Casualty        | 2.41%        | 0.21%        | $266.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 3.55%        | 0.12%        | $8.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 8.49%        | 0.12%        | $8.44          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 6.74%        | 0.40%        | $20.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 3.91%        | 0.05%        | $20.51         | (HIGH - Statistically Significant) 
HES          | Oil & Gas E&P                          | 2.09%        | 0.11%        | $141.85        | (LOW - Statistically Significant)  
TPL          | Oil & Gas E&P                          | 3.74%        | 0.89%        | $1,095.33      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 1.96%        | 0.05%        | $38.98         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 7.97%        | 0.21%        | $75.80         | (HIGH - Statistically Significant) 
FICO         | Software - Application                 | 8.63%        | 0.42%        | $1,816.26      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 6.50%        | 0.09%        | $10.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.11%        | 0.03%        | $32.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 22.21%       | 0.25%        | $48.60         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 7.80%        | 0.18%        | $130.01        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 172.08%      | 0.01%        | $38,362.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 3672.00%     | 0.11%        | $71.22         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 58984.25%    | 0.28%        | $3.88          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.06%        | 0.19%        | $48.38         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.58%        | 0.04%        | $73.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 4.56%        | 0.86%        | $31.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 8.95%        | 0.13%        | $103.64        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.14%        | 0.05%        | $21.16         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 6.89%        | 0.11%        | $8.96          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.26%        | 0.02%        | $329.04        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 4.74%        | 0.20%        | $506.40        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 17.76%       | 0.67%        | $1.49          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FAF          | Insurance - Specialty                  | 3.28%        | 0.03%        | $58.70         | (HIGH - Statistically Significant) 
JEF          | Financial Conglomerates                | 3.70%        | 0.13%        | $53.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BAH          | Consulting Services                    | 6.45%        | 0.36%        | $102.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 9.05%        | 0.11%        | $45.91         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 5.68%        | 0.50%        | $175.71        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.79%
Q3 (75th percentile)       : 3.42%
IQR (Interquartile Range)  : 1.63%
Lower Outlier Bound        : -0.66%
Upper Outlier Bound        : 5.86%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 58984.25%    | 0.28%        | $3.88          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 13681.21%    | 0.04%        | $36.49         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 3672.00%     | 0.11%        | $71.22         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 195.67%      | 0.01%        | $3,382.98      | (Low VaR/Ask)                      
NI225        | Undefined                              | 172.08%      | 0.01%        | $38,362.00     | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 22.21%       | 0.25%        | $48.60         | (HIGH - Statistically Significant) 
GDAXI        | Undefined                              | 16.46%       | 0.00%        | $23,409.50     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 16.19%       | 0.02%        | $5,282.50      | (Low VaR/Ask)                      
NDX          | Undefined                              | 14.94%       | 0.01%        | $21,829.50     | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 14.83%       | 0.01%        | $7,672.60      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 14.23%       | 0.04%        | $13,892.70     | (Low VaR/Ask)                      
SP500        | Undefined                              | 12.45%       | 0.00%        | $6,005.40      | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 10.29%       | 0.20%        | $128.14        | (Low VaR/Ask)                      
UK100        | Undefined                              | 9.86%        | 0.01%        | $8,843.50      | (Low VaR/Ask)                      
ENPH         | Solar                                  | 9.05%        | 0.11%        | $45.91         | (HIGH - Statistically Significant) 
DECK         | Footwear & Accessories                 | 8.95%        | 0.13%        | $103.64        | (HIGH - Statistically Significant) 
FICO         | Software - Application                 | 8.63%        | 0.42%        | $1,816.26      | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 8.51%        | 0.16%        | $12.44         | (Low VaR/Ask)                      
X            | Steel                                  | 8.36%        | 0.02%        | $54.85         | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 8.14%        | 0.05%        | $21.16         | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 7.97%        | 0.21%        | $75.80         | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 7.80%        | 0.18%        | $130.01        | (HIGH - Statistically Significant) 
REGN         | Biotechnology                          | 7.77%        | 0.61%        | $524.21        | (Low VaR/Ask)                      
HELE         | Household & Personal Products          | 7.48%        | 0.18%        | $27.95         | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 7.28%        | 0.16%        | $284.19        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 7.26%        | 0.02%        | $329.04        | (HIGH - Statistically Significant) 
PVH          | Apparel Manufacturing                  | 7.20%        | 0.21%        | $65.20         | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 6.74%        | 0.40%        | $20.05         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 6.65%        | 0.10%        | $20.99         | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 6.64%        | 0.22%        | $18.32         | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 6.54%        | 0.04%        | $99.25         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 6.50%        | 0.09%        | $10.95         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.50%        | 0.21%        | $190.20        | (Low VaR/Ask)                      
BAH          | Consulting Services                    | 6.45%        | 0.36%        | $102.23        | (HIGH - Statistically Significant) 
DG           | Discount Stores                        | 6.44%        | 0.18%        | $113.59        | (Low VaR/Ask)                      
ON           | Semiconductors                         | 6.33%        | 0.04%        | $53.88         | (Low VaR/Ask)                      
AUS200       | Undefined                              | 6.25%        | 0.01%        | $8,545.70      | (Low VaR/Ask)                      
W            | Internet Retail                        | 6.20%        | 0.29%        | $48.48         | (Low VaR/Ask)                      
COO          | Medical Instruments & Supplies         | 6.17%        | 0.16%        | $69.69         | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 6.16%        | 0.04%        | $26.02         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.13%        | 0.01%        | $42,293.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.36%        | 0.02%        | $62.54         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.45%        | 0.06%        | $35.98         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.49%        | 0.02%        | $108.48        | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.63%        | 0.02%        | $91.00         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.65%        | 0.09%        | $11.41         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.75%        | 0.01%        | $80.30         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.82%        | 0.03%        | $30.22         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.91%        | 0.14%        | $83.16         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $68.40         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.97%        | 0.03%        | $116.95        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.01%        | 0.02%        | $92.68         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $48.83         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $40.46         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.05%        | 0.04%        | $70.60         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.05%        | 0.02%        | $125.98        | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.06%        | 0.09%        | $21.90         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $56.43         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.07%        | 0.04%        | $28.25         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.07%        | 0.18%        | $155.27        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $47.22         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.10%        | 0.03%        | $72.24         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $62.76         | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.13%        | 0.09%        | $81.12         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $88.09         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $81.17         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.16%        | 0.10%        | $238.89        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.17%        | 0.01%        | $296.10        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.17%        | 0.02%        | $44.62         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.18%        | 0.46%        | $407.94        | (Low VaR/Ask)                      
CTVA         | Agricultural Inputs                    | 1.18%        | 0.05%        | $74.12         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.19%        | 0.03%        | $62.70         | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.20%        | 0.02%        | $104.28        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.20%        | 0.03%        | $478.20        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.20%        | 0.01%        | $143.53        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.20%        | 0.07%        | $27.25         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.23%        | 0.02%        | $51.53         | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.23%        | 0.02%        | $88.95         | (LOW - Statistically Significant)  
CTAS         | Specialty Business Services            | 1.23%        | 0.24%        | $222.44        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.23%        | 0.03%        | $191.36        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
An unexpected error occurred: name 'plotly' is not defined
