
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.01.csv
Report Generated: 2025-10-02 06:02:29
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 5.41%        | 0.17%        | $527.05        | (HIGH - Statistically Significant) 
HII          | Aerospace & Defence                    | 5.28%        | 0.34%        | $205.09        | (HIGH - Statistically Significant) 
BA           | Aerospace & Defence                    | 5.29%        | 0.05%        | $170.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 4.59%        | 0.03%        | $33.63         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 7.12%        | 0.13%        | $15.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.36%       | 0.19%        | $5.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.63%       | 0.89%        | $64.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COF          | Credit Services                        | 5.06%        | 0.22%        | $179.73        | (HIGH - Statistically Significant) 
DFS          | Credit Services                        | 5.87%        | 0.16%        | $171.05        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.98%        | 0.18%        | $68.41         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.60%        | 0.14%        | $42.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 3.64%        | 0.25%        | $826.32        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.34%        | 0.05%        | $20.78         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 6.34%        | 0.06%        | $47.61         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 6.16%        | 0.14%        | $94.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.52%        | 0.72%        | $92.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.39%        | 0.04%        | $172.63        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.12%        | 0.14%        | $989.17        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 4.88%        | 0.76%        | $155.95        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.91%        | 0.39%        | $112.72        | (HIGH - Statistically Significant) 
SNX          | Information Technology Services        | 5.94%        | 0.60%        | $104.59        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.38%        | 0.02%        | $52.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFL          | Insurance - Life                       | 1.87%        | 0.09%        | $111.32        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WRB          | Insurance - Property & Casualty        | 3.23%        | 0.24%        | $71.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 10.14%       | 0.16%        | $6.34          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.65%        | 0.36%        | $92.87         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 6.40%        | 1.31% ⚠️     | $1,338.63      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOV          | Oil & Gas Equipment & Services         | 4.11%        | 0.07%        | $15.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 7.10%        | 1.00% ⚠️     | $83.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.00%        | 0.02%        | $53.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 5.92%        | 0.18%        | $16.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.47%        | 0.31%        | $65.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMAT         | Semiconductor Equipment & Materials    | 3.43%        | 0.11%        | $145.38        | (LOW - Statistically Significant)  
TER          | Semiconductor Equipment & Materials    | 7.30%        | 0.17%        | $82.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 22.96%       | 0.33%        | $3.04          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 12.72%       | 0.53%        | $290.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 11.24%       | 0.26%        | $175.47        | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.68%       | 0.25%        | $105.34        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.76%        | 0.87%        | $145.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.27%        | 0.12%        | $8.26          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 3.07%        | 1.02% ⚠️     | $289.78        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 218.83%      | 0.01%        | $35,807.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 2142.75%     | 0.10%        | $71.16         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 61460.11%    | 0.26%        | $4.20          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 9.38%        | 0.05%        | $20.65         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.47         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 12.01%       | 0.12%        | $8.21          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.13%       | 0.03%        | $260.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 11.53%       | 1.54% ⚠️     | $0.6500        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 5.98%        | 0.30%        | $53.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.34%       | 1.23% ⚠️     | $76.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 8.93%        | 0.17%        | $5.87          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.64%
Q3 (75th percentile)       : 4.47%
IQR (Interquartile Range)  : 1.84%
Lower Outlier Bound        : -0.12%
Upper Outlier Bound        : 7.23%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 61460.11%    | 0.26%        | $4.20          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 10728.30%    | 0.05%        | $34.10         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2142.75%     | 0.10%        | $71.16         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 218.83%      | 0.01%        | $35,807.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 116.74%      | 0.01%        | $3,132.43      | (Low VaR/Ask)                      
NDX          | Undefined                              | 26.38%       | 0.00%        | $19,149.60     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 23.03%       | 0.02%        | $22,266.00     | (Low VaR/Ask)                      
SP500        | Undefined                              | 19.84%       | 0.00%        | $5,587.00      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 19.79%       | 0.04%        | $13,154.50     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 19.63%       | 0.03%        | $5,281.30      | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 16.99%       | 0.09%        | $7,805.80      | (Low VaR/Ask)                      
UK100        | Undefined                              | 15.71%       | 0.02%        | $8,607.50      | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 12.72%       | 0.53%        | $290.00        | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 12.34%       | 1.23% ⚠️     | $76.29         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.01%       | 0.12%        | $8.21          | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.63%       | 0.89%        | $64.22         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.24%       | 0.26%        | $175.47        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 10.94%       | 0.25%        | $209.44        | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 10.68%       | 0.25%        | $105.34        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.13%       | 0.03%        | $260.20        | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.60%        | 0.14%        | $42.66         | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 9.47%        | 0.31%        | $65.12         | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 9.38%        | 0.05%        | $20.65         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 9.22%        | 0.18%        | $62.56         | (Low VaR/Ask)                      
W            | Internet Retail                        | 9.20%        | 0.09%        | $32.20         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 9.18%        | 0.05%        | $61.59         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 8.76%        | 0.87%        | $145.54        | (HIGH - Statistically Significant) 
AUS200       | Undefined                              | 8.46%        | 0.01%        | $7,879.90      | (Low VaR/Ask)                      
CLF          | Steel                                  | 8.27%        | 0.12%        | $8.26          | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 8.10%        | 0.04%        | $28.35         | (Low VaR/Ask)                      
TXG          | Health Information Services            | 8.09%        | 0.11%        | $8.72          | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.91%        | 1.42% ⚠️     | $267.82        | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 7.90%        | 0.04%        | $22.73         | (Low VaR/Ask)                      
HQY          | Health Information Services            | 7.86%        | 0.06%        | $88.44         | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 7.81%        | 1.19% ⚠️     | $236.08        | (Low VaR/Ask)                      
VST          | Utilities - Independent Power Producer | 7.64%        | 0.13%        | $117.64        | (Low VaR/Ask)                      
DLTR         | Discount Stores                        | 7.49%        | 0.09%        | $75.14         | (Low VaR/Ask)                      
ESTC         | Software - Application                 | 7.31%        | 0.58%        | $89.17         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 7.30%        | 0.81%        | $13.65         | (Low VaR/Ask)                      
TER          | Semiconductor Equipment & Materials    | 7.30%        | 0.17%        | $82.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.17%        | 0.00%        | $41,888.00     | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.21%        | 0.01%        | $82.44         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.47         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.47%        | 0.02%        | $90.62         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.62%        | 0.03%        | $36.20         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.65%        | 0.36%        | $92.87         | (LOW - Statistically Significant)  
EFAV         | Exchange Traded Fund                   | 1.16%        | 0.03%        | $77.98         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.28%        | 0.13%        | $166.16        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.34%        | 0.03%        | $121.26        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.39%        | 0.04%        | $172.63        | (LOW - Statistically Significant)  
AON          | Insurance Brokers                      | 1.40%        | 0.21%        | $399.27        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.43%        | 0.11%        | $244.07        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.44%        | 0.02%        | $44.62         | (Low VaR/Ask)                      
MCK          | Medical Distribution                   | 1.49%        | 0.30%        | $674.19        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.52%        | 0.08%        | $124.49        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.60%        | 0.03%        | $61.89         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.61%        | 0.21%        | $232.03        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.61%        | 0.54%        | $592.01        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.62%        | 0.02%        | $51.50         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.64%        | 0.02%        | $58.99         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.64%        | 0.18%        | $138.49        | (Low VaR/Ask)                      
MNST         | Beverages - Non-Alcoholic              | 1.65%        | 0.29%        | $58.71         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.66%        | 0.04%        | $190.80        | (Low VaR/Ask)                      
RGLD         | Gold                                   | 1.68%        | 0.42%        | $163.75        | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.68%        | 0.12%        | $229.43        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.69%        | 0.21%        | $253.91        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.69%        | 0.18%        | $242.81        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.71%        | 0.39%        | $46.05         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.71%        | 0.16%        | $92.46         | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.71%        | 0.03%        | $134.43        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.72%        | 0.16%        | $92.07         | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.76%        | 0.29%        | $254.26        | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 1.77%        | 0.04%        | $278.36        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.82%        | 0.24%        | $438.24        | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.82%        | 0.11%        | $212.14        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.83%        | 0.21%        | $317.02        | (Low VaR/Ask)                      
HIG          | Insurance - Diversified                | 1.84%        | 0.17%        | $123.85        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.85%        | 0.17%        | $54.06         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.86%        | 0.02%        | $81.80         | (Low VaR/Ask)                      
AFL          | Insurance - Life                       | 1.87%        | 0.09%        | $111.32        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • CHGG         (Education & Training Services)
  • COTY         (Household & Personal Products)
  • GT           (Auto Parts)
  • JBLU         (Airlines)
  • LAZR         (Auto Parts)
  • LUMN         (Telecom Services)
  • MODG         (Leisure)
  • NTLA         (Biotechnology)
  • PTON         (Leisure)
  • RUN          (Solar)
  • TDOC         (Health Information Services)
  • UAA          (Apparel Manufacturing)
  • WOLF         (Semiconductors)
