Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0629
Q3 (75th percentile): 0.0747
IQR (Interquartile Range): 0.0118
Lower Outlier Bound: 0.0453
Upper Outlier Bound: 0.0923
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0629
Q3 (75th percentile): 0.0747
IQR (Interquartile Range): 0.0118
Lower Outlier Bound: 0.0453
Upper Outlier Bound: 0.0923
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0931 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0479
Q3 (75th percentile): 0.0720
IQR (Interquartile Range): 0.0241
Lower Outlier Bound: 0.0117
Upper Outlier Bound: 0.1081
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0479
Q3 (75th percentile): 0.0720
IQR (Interquartile Range): 0.0241
Lower Outlier Bound: 0.0117
Upper Outlier Bound: 0.1081
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARWR       | Biotechnology             | 0.1145 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0575
Q3 (75th percentile): 0.0670
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0433
Upper Outlier Bound: 0.0812
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0575
Q3 (75th percentile): 0.0670
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0433
Upper Outlier Bound: 0.0812
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.1330 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0358 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0411
Q3 (75th percentile): 0.0580
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: 0.0157
Upper Outlier Bound: 0.0833
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0411
Q3 (75th percentile): 0.0580
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: 0.0157
Upper Outlier Bound: 0.0833
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0869 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0901 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0992 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0084 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0575
Q3 (75th percentile): 0.0834
IQR (Interquartile Range): 0.0259
Lower Outlier Bound: 0.0186
Upper Outlier Bound: 0.1223
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0575
Q3 (75th percentile): 0.0834
IQR (Interquartile Range): 0.0259
Lower Outlier Bound: 0.0186
Upper Outlier Bound: 0.1223
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1239 | (HIGH - Statistically Significant)
PEGA       | Software - Application    | 0.1242 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0529
Q3 (75th percentile): 0.0731
IQR (Interquartile Range): 0.0202
Lower Outlier Bound: 0.0227
Upper Outlier Bound: 0.1034
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0529
Q3 (75th percentile): 0.0731
IQR (Interquartile Range): 0.0202
Lower Outlier Bound: 0.0227
Upper Outlier Bound: 0.1034
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.1058 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0485
Q3 (75th percentile): 0.0942
IQR (Interquartile Range): 0.0456
Lower Outlier Bound: -0.0199
Upper Outlier Bound: 0.1627
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0485
Q3 (75th percentile): 0.0942
IQR (Interquartile Range): 0.0456
Lower Outlier Bound: -0.0199
Upper Outlier Bound: 0.1627
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.2022 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4318
Q3 (75th percentile): 0.6233
IQR (Interquartile Range): 0.1915
Lower Outlier Bound: 0.1445
Upper Outlier Bound: 0.9105
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4318
Q3 (75th percentile): 0.6233
IQR (Interquartile Range): 0.1915
Lower Outlier Bound: 0.1445
Upper Outlier Bound: 0.9105
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BRKb       | Undefined                 | 0.0404 | (LOW - Statistically Significant)
NI225      | Undefined                 | 4.8291 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0047 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 53.9522 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 660.2783 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0259
Q3 (75th percentile): 0.0366
IQR (Interquartile Range): 0.0107
Lower Outlier Bound: 0.0099
Upper Outlier Bound: 0.0527
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0259
Q3 (75th percentile): 0.0366
IQR (Interquartile Range): 0.0107
Lower Outlier Bound: 0.0099
Upper Outlier Bound: 0.0527
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0554 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0832
IQR (Interquartile Range): 0.0384
Lower Outlier Bound: -0.0128
Upper Outlier Bound: 0.1407
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0832
IQR (Interquartile Range): 0.0384
Lower Outlier Bound: -0.0128
Upper Outlier Bound: 0.1407
--- Found 8 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CVNA       | Internet Retail           | 0.1461 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 3.1803 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 221.2396 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1516 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1512 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1463 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1666 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1556 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0447
Q3 (75th percentile): 0.0769
IQR (Interquartile Range): 0.0322
Lower Outlier Bound: -0.0036
Upper Outlier Bound: 0.1253

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 660.2783 | 0.70%                   | $2366.44 | $3.58 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 221.2396 | 0.06%                   | $7172.59 | $32.42 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 53.9522 | 0.12%                   | $3158.36 | $58.54 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 4.8291 | 0.01%                   | $177310.94 | $36717.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 3.1803 | 0.02%                   | $10295.84 | $3237.37 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.6233 | 0.00%                   | $12261.55 | $19673.10 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.5483 | 0.02%                   | $2845.07 | $5188.50 | (Low VaR/Ask)
SP500      | Undefined                                | 0.5363 | 0.00%                   | $2993.61 | $5582.30 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.5325 | 0.00%                   | $12038.36 | $22606.80 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.5246 | 0.01%                   | $4004.93 | $7633.90 | (Low VaR/Ask)
UK100      | Undefined                                | 0.4658 | 0.08%                   | $3944.61 | $8468.50 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.4318 | 0.04%                   | $5738.49 | $13290.50 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.2429 | 0.10%                   | $1972.80 | $8121.60 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.2022 | 1.15% (High Spread!)    | $37.73 | $186.60 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1666 | 0.08%                   | $2.03 | $12.19 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1556 | 0.10%                   | $4.87 | $31.28 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1512 | 0.28%                   | $10.82 | $71.55 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1483 | 0.04%                   | $6.81 | $45.92 | (Low VaR/Ask)
SAIA       | Trucking                                 | 0.1463 | 0.86%                   | $35.38 | $241.83 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1461 | 0.27%                   | $36.88 | $252.41 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1392 | 0.56%                   | $9.67 | $69.44 | (Low VaR/Ask)
ENTG       | Semiconductor Equipment & Materials      | 0.1386 | 0.11%                   | $10.95 | $79.03 | (Low VaR/Ask)
QRVO       | Semiconductors                           | 0.1336 | 0.37%                   | $9.33 | $69.87 | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1330 | 0.41%                   | $15.58 | $117.12 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1324 | 0.11%                   | $10.00 | $75.48 | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.1306 | 0.39%                   | $6.39 | $48.93 | (Low VaR/Ask)
SYNA       | Semiconductors                           | 0.1301 | 0.89%                   | $7.31 | $56.20 | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1284 | 0.13%                   | $77.36 | $602.76 | (Low VaR/Ask)
UAL        | Airlines                                 | 0.1283 | 0.03%                   | $8.87 | $69.18 | (Low VaR/Ask)
CE         | Chemicals                                | 0.1274 | 0.48%                   | $5.80 | $45.54 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0046 | 0.04%                   | $0.38 | $82.75 | (Low VaR/Ask)
WS30       | Undefined                                | 0.0047 | 0.02%                   | $190.51 | $40697.00 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0084 | 0.02%                   | $0.92 | $109.62 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0096 | 0.07%                   | $0.91 | $95.21 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0176 | 0.09%                   | $0.19 | $10.93 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0179 | 0.02%                   | $1.60 | $89.60 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0189 | 0.04%                   | $0.45 | $24.06 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0200 | 0.03%                   | $0.60 | $29.98 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0208 | 0.02%                   | $1.84 | $88.63 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0209 | 0.18%                   | $2.27 | $108.77 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0219 | 0.08%                   | $0.85 | $38.63 | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0222 | 0.03%                   | $1.32 | $59.30 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0226 | 0.35%                   | $2.07 | $91.59 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0243 | 0.02%                   | $1.30 | $53.55 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0245 | 0.02%                   | $2.97 | $121.32 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0249 | 0.20%                   | $2.33 | $93.63 | (Low VaR/Ask)
TAP        | Beverages - Brewers                      | 0.0254 | 0.10%                   | $1.45 | $57.26 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0256 | 0.16%                   | $12.76 | $499.01 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0258 | 0.07%                   | $7.49 | $290.48 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0258 | 0.09%                   | $2.12 | $82.01 | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0259 | 0.09%                   | $1.77 | $68.51 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0260 | 0.11%                   | $0.95 | $36.40 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0262 | 0.08%                   | $1.91 | $73.01 | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0264 | 0.02%                   | $1.13 | $42.77 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0265 | 0.04%                   | $2.85 | $107.52 | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0266 | 0.51%                   | $3.00 | $112.81 | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0271 | 0.03%                   | $0.98 | $36.08 | (Low VaR/Ask)
SAIC       | Information Technology Services          | 0.0272 | 0.37%                   | $3.25 | $119.50 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0273 | 0.01%                   | $1.94 | $71.28 | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0273 | 0.14%                   | $7.57 | $277.40 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
