
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.21.csv
Report Generated: 2025-10-02 06:03:45
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 3.42%        | 0.10%        | $602.14        | (HIGH - Statistically Significant) 
HEI          | Aerospace & Defence                    | 3.85%        | 0.48%        | $240.57        | (HIGH - Statistically Significant) 
SPR          | Aerospace & Defence                    | 1.39%        | 0.20%        | $34.45         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PVH          | Apparel Manufacturing                  | 3.80%        | 0.18%        | $95.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.35%        | 0.04%        | $23.38         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 18.49%       | 0.47%        | $6.35          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OZK          | Banks - Regional                       | 4.97%        | 0.47%        | $51.07         | (HIGH - Statistically Significant) 
PNC          | Banks - Regional                       | 2.52%        | 0.14%        | $199.41        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.00%       | 0.19%        | $10.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BIIB         | Drugs Manufacturers - General          | 2.65%        | 0.09%        | $141.32        | (HIGH - Statistically Significant) 
LLY          | Drugs Manufacturers - General          | 3.87%        | 0.05%        | $732.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.10%        | 0.20%        | $81.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.88%        | 0.08%        | $25.91         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.58%        | 0.03%        | $61.41         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 4.10%        | 0.14%        | $117.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 4.04%        | 0.09%        | $10.77         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC          | Information Technology Services        | 3.79%        | 0.24%        | $21.00         | (HIGH - Statistically Significant) 
SNX          | Information Technology Services        | 4.67%        | 0.16%        | $140.78        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 3.58%        | 0.51%        | $33.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CINF         | Insurance - Property & Casualty        | 2.77%        | 0.53%        | $141.51        | (HIGH - Statistically Significant) 
ALL          | Insurance - Property & Casualty        | 3.14%        | 0.37%        | $193.02        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.76%        | 0.09%        | $10.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CVNA         | Internet Retail                        | 8.43%        | 0.42%        | $229.65        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.90%        | 0.12%        | $8.42          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 7.36%        | 0.12%        | $8.46          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.52%        | 0.14%        | $43.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 4.88%        | 1.23% ⚠️     | $1,424.82      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 4.16%        | 0.31%        | $35.62         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.34%        | 0.01%        | $81.75         | (LOW - Statistically Significant)  
LW           | Packaged Foods                         | 8.21%        | 0.34%        | $61.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 5.48%        | 0.20%        | $20.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DRI          | Restaurants                            | 5.76%        | 0.15%        | $185.79        | (HIGH - Statistically Significant) 
MCD          | Restaurants                            | 1.44%        | 0.05%        | $279.44        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 5.62%        | 0.33%        | $100.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MU           | Semiconductors                         | 8.61%        | 0.05%        | $109.18        | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 18.77%       | 0.15%        | $6.46          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.85%       | 0.09%        | $388.88        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.92%        | 0.17%        | $292.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 4.51%        | 0.15%        | $95.45         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.35%        | 0.55%        | $20.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 4.65%        | 0.28%        | $217.58        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 7.69%        | 0.38%        | $450.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RS           | Steel                                  | 2.50%        | 0.38%        | $292.46        | (LOW - Statistically Significant)  
X            | Steel                                  | 7.28%        | 0.40%        | $37.08         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 6.72%        | 0.43%        | $62.28         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.88%        | 0.06%        | $71.61         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 3.64%        | 0.15%        | $86.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
M            | Department Stores                      | 5.55%        | 0.07%        | $14.51         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.34%        | 0.04%        | $415.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.24%        | 0.66%        | $1.52          | (HIGH - Statistically Significant) 
SAM          | Beverages - Brewers                    | 3.44%        | 0.56%        | $253.74        | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.41%        | 0.09%        | $182.46        | (HIGH - Statistically Significant) 
SYY          | Food Distribution                      | 0.97%        | 0.05%        | $73.00         | (LOW - Statistically Significant)  
TAP          | Beverages - Brewers                    | 3.00%        | 0.41%        | $55.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 5.05%        | 0.17%        | $76.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 11.00%       | 0.09%        | $10.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTAS         | Specialty Business Services            | 4.67%        | 0.12%        | $202.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPI         | Real Estate Services                   | 6.44%        | 0.26%        | $11.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 7.61%        | 0.11%        | $9.13          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.01%
Q3 (75th percentile)       : 3.38%
IQR (Interquartile Range)  : 1.36%
Lower Outlier Bound        : -0.03%
Upper Outlier Bound        : 5.42%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VIR          | Biotechnology                          | 22.00%       | 0.19%        | $10.27         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 18.77%       | 0.15%        | $6.46          | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 18.49%       | 0.47%        | $6.35          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 11.85%       | 0.09%        | $388.88        | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 11.00%       | 0.09%        | $10.97         | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 9.24%        | 0.66%        | $1.52          | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 9.14%        | 0.08%        | $36.01         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 8.66%        | 0.74%        | $22.83         | (Low VaR/Ask)                      
MU           | Semiconductors                         | 8.61%        | 0.05%        | $109.18        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 8.43%        | 0.42%        | $229.65        | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 8.21%        | 0.34%        | $61.27         | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 8.13%        | 0.34%        | $110.61        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 7.92%        | 0.17%        | $292.56        | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 7.69%        | 0.38%        | $450.31        | (HIGH - Statistically Significant) 
RUN          | Solar                                  | 7.61%        | 0.11%        | $9.13          | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 7.52%        | 0.31%        | $9.82          | (Low VaR/Ask)                      
PTON         | Leisure                                | 7.36%        | 0.12%        | $8.46          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.34%        | 0.04%        | $415.12        | (HIGH - Statistically Significant) 
X            | Steel                                  | 7.28%        | 0.40%        | $37.08         | (HIGH - Statistically Significant) 
APLS         | Biotechnology                          | 7.25%        | 0.53%        | $30.17         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 7.18%        | 0.09%        | $124.78        | (Low VaR/Ask)                      
MODG         | Leisure                                | 6.90%        | 0.12%        | $8.42          | (HIGH - Statistically Significant) 
EIX          | Utilities - Regulated Electric         | 6.72%        | 0.43%        | $62.28         | (HIGH - Statistically Significant) 
INSP         | Medical Devices                        | 6.64%        | 0.61%        | $184.85        | (Low VaR/Ask)                      
PGNY         | Health Information Services            | 6.60%        | 0.60%        | $21.56         | (Low VaR/Ask)                      
EXPI         | Real Estate Services                   | 6.44%        | 0.26%        | $11.48         | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.41%        | 0.09%        | $182.46        | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 6.12%        | 0.42%        | $9.54          | (Low VaR/Ask)                      
TXG          | Health Information Services            | 5.96%        | 0.37%        | $16.14         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 5.85%        | 1.45% ⚠️     | $19.94         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.18%        | 0.02%        | $56.49         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.34%        | 0.01%        | $81.75         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.52%        | 0.02%        | $107.22        | (Low VaR/Ask)                      
SYY          | Food Distribution                      | 0.97%        | 0.05%        | $73.00         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $90.27         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.02%        | 0.03%        | $71.66         | (Low VaR/Ask)                      
AZPN         | Software - Application                 | 1.05%        | 0.81%        | $254.63        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.13%        | 0.03%        | $77.77         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.18%        | 0.05%        | $38.66         | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.22%        | 0.09%        | $109.02        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.24%        | 0.02%        | $90.66         | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.26%        | 0.29%        | $241.83        | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.27%        | 0.02%        | $142.07        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.28%        | 0.12%        | $212.82        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.29%        | 0.03%        | $115.54        | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.30%        | 0.03%        | $61.02         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.30%        | 0.11%        | $240.66        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.30%        | 0.03%        | $87.81         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.32%        | 0.02%        | $62.76         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.33%        | 0.02%        | $54.13         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.35%        | 0.05%        | $19.14         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.35%        | 0.04%        | $23.38         | (LOW - Statistically Significant)  
EFA          | Exchange Traded Fund                   | 1.35%        | 0.03%        | $78.17         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.36%        | 0.02%        | $253.28        | (Low VaR/Ask)                      
J            | Engineering & Construction             | 1.36%        | 0.25%        | $142.25        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.36%        | 0.03%        | $31.99         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.36%        | 0.03%        | $35.28         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.39%        | 0.05%        | $61.99         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.39%        | 0.47%        | $468.66        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.39%        | 0.20%        | $34.45         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.18%        | 0.02%        | $56.49         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.34%        | 0.01%        | $81.75         | (LOW - Statistically Significant)  
SYY          | Food Distribution                      | 0.97%        | 0.05%        | $73.00         | (LOW - Statistically Significant)  
AZPN         | Software - Application                 | 1.05%        | 0.81%        | $254.63        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.18%        | 0.05%        | $38.66         | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.22%        | 0.09%        | $109.02        | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.26%        | 0.29%        | $241.83        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.28%        | 0.12%        | $212.82        | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.30%        | 0.03%        | $61.02         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.30%        | 0.11%        | $240.66        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.32%        | 0.02%        | $62.76         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.35%        | 0.04%        | $23.38         | (LOW - Statistically Significant)  
J            | Engineering & Construction             | 1.36%        | 0.25%        | $142.25        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.39%        | 0.47%        | $468.66        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.39%        | 0.20%        | $34.45         | (LOW - Statistically Significant)  
MMC          | Insurance Brokers                      | 1.40%        | 0.10%        | $216.65        | (Low VaR/Ask)                      
JKHY         | Information Technology Services        | 1.40%        | 0.44%        | $175.64        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.42%        | 0.15%        | $215.16        | (Low VaR/Ask)                      
FOXA         | Broadcasting                           | 1.42%        | 0.06%        | $47.92         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.43%        | 0.07%        | $27.86         | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.44%        | 0.05%        | $279.44        | (LOW - Statistically Significant)  
ROP          | Specialty Industrial Machinery         | 1.47%        | 0.36%        | $529.58        | (Low VaR/Ask)                      
DOX          | Software - Infrastructure              | 1.49%        | 0.44%        | $85.93         | (Low VaR/Ask)                      
GPC          | Specialty Retail                       | 1.51%        | 0.09%        | $119.43        | (Low VaR/Ask)                      
FOX          | Broadcasting                           | 1.52%        | 0.04%        | $45.64         | (Low VaR/Ask)                      
CL           | Household & Personal Products          | 1.53%        | 0.07%        | $88.91         | (Low VaR/Ask)                      
LH           | Diagnostics & Research                 | 1.53%        | 0.10%        | $244.69        | (Low VaR/Ask)                      
IFF          | Specialty Chemicals                    | 1.54%        | 0.42%        | $85.85         | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.55%        | 0.11%        | $273.80        | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.56%        | 0.14%        | $127.68        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
