Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0144
Q3 (75th percentile): 0.0216
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0036
Upper Outlier Bound: 0.0323
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0144
Q3 (75th percentile): 0.0216
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0036
Upper Outlier Bound: 0.0323
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0439 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0497 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0403 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0462 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0495 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0355 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0367
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: -0.0057
Upper Outlier Bound: 0.0621
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0367
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: -0.0057
Upper Outlier Bound: 0.0621
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0679 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0535
IQR (Interquartile Range): 0.0285
Lower Outlier Bound: -0.0177
Upper Outlier Bound: 0.0962
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0535
IQR (Interquartile Range): 0.0285
Lower Outlier Bound: -0.0177
Upper Outlier Bound: 0.0962
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1095 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.1111 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0272
Q3 (75th percentile): 0.0436
IQR (Interquartile Range): 0.0164
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0682
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0272
Q3 (75th percentile): 0.0436
IQR (Interquartile Range): 0.0164
Lower Outlier Bound: 0.0026
Upper Outlier Bound: 0.0682
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0694 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0209
Q3 (75th percentile): 0.0357
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0013
Upper Outlier Bound: 0.0579
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0209
Q3 (75th percentile): 0.0357
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0013
Upper Outlier Bound: 0.0579
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0650 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0806
IQR (Interquartile Range): 0.0527
Lower Outlier Bound: -0.0510
Upper Outlier Bound: 0.1596
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0806
IQR (Interquartile Range): 0.0527
Lower Outlier Bound: -0.0510
Upper Outlier Bound: 0.1596
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2214 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0237
IQR (Interquartile Range): 0.0040
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0296
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0237
IQR (Interquartile Range): 0.0040
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0296
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NEE        | Utilities - Regulated Ele | 0.0405 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0427
IQR (Interquartile Range): 0.0203
Lower Outlier Bound: -0.0081
Upper Outlier Bound: 0.0732
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0427
IQR (Interquartile Range): 0.0203
Lower Outlier Bound: -0.0081
Upper Outlier Bound: 0.0732
--- Found 18 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.0945 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1633 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1091 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0906 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1088 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0903 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1003 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1201 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0778 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0946 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0997 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0766 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0841 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0773 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0920 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0886 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0989 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0829 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0203
Q3 (75th percentile): 0.0401
IQR (Interquartile Range): 0.0198
Lower Outlier Bound: -0.0094
Upper Outlier Bound: 0.0698

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AAP        | Specialty Retail                         | 0.2214 | 0.08%                   | $11.53 | $52.07 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1111 | 0.06%                   | $28.55 | $256.96 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1095 | 0.06%                   | $1.71 | $15.63 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1088 | 0.09%                   | $17.46 | $160.41 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1041 | 0.02%                   | $13.31 | $127.89 | (Low VaR/Ask)
HELE       | Household & Personal Products            | 0.1003 | 0.10%                   | $2.91 | $29.00 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0997 | 0.25%                   | $15.49 | $155.33 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.0989 | 0.04%                   | $4.69 | $47.41 | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.0970 | 0.50%                   | $5.28 | $54.46 | (Low VaR/Ask)
GMED       | Medical Devices                          | 0.0945 | 0.03%                   | $5.70 | $60.34 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0945 | 0.07%                   | $4.09 | $43.25 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans                         | 0.0920 | 0.09%                   | $27.91 | $303.45 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0906 | 0.08%                   | $10.07 | $111.12 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0903 | 0.04%                   | $2.01 | $22.24 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.0889 | 0.03%                   | $6.35 | $71.50 | (Low VaR/Ask)
VFC        | Apparel Manufacturing                    | 0.0886 | 0.08%                   | $1.16 | $13.05 | (HIGH - Statistically Significant)
FICO       | Software - Application                   | 0.0869 | 0.14%                   | $151.85 | $1748.03 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0866 | 0.31%                   | $16.03 | $185.18 | (Low VaR/Ask)
FIVE       | Specialty Retail                         | 0.0849 | 0.13%                   | $10.74 | $126.50 | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0841 | 0.29%                   | $5.50 | $65.38 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0044 | 0.02%                   | $0.36 | $81.96 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0056 | 0.02%                   | $0.61 | $108.24 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0062 | 0.02%                   | $0.56 | $90.67 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0063 | 0.03%                   | $0.23 | $35.77 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0064 | 0.02%                   | $0.40 | $62.12 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0083 | 0.03%                   | $0.57 | $68.22 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0084 | 0.03%                   | $0.26 | $30.38 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0094 | 0.02%                   | $0.38 | $40.38 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $0.55 | $56.32 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0098 | 0.05%                   | $0.21 | $21.87 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0100 | 0.02%                   | $0.64 | $64.15 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0102 | 0.14%                   | $0.97 | $94.37 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0103 | 0.03%                   | $0.74 | $71.36 | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0103 | 0.07%                   | $3.29 | $318.71 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0104 | 0.02%                   | $0.93 | $89.74 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0106 | 0.13%                   | $2.59 | $243.71 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $0.55 | $48.62 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0113 | 0.03%                   | $0.68 | $59.69 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0114 | 0.02%                   | $0.54 | $47.33 | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0115 | 0.07%                   | $0.32 | $27.78 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
