Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.07.17.csv
Report generated on: 2025-10-01 08:22:13.328865
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 198633.83%   | 0.03%      | $2.46              | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 142257.99%   | 0.02%      | $2.17              | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HG_U       | Commodities - Precious                   | 101344.65%   | 0.03%      | $5.50              | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 98.38%
Q3 (75th percentile): 4209.19%
IQR (Interquartile Range): 4110.81%
Lower Outlier Bound: -6067.84%
Upper Outlier Bound: 10375.40%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 198633.83%   | 0.03%      | $2.46              | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 142257.99%   | 0.02%      | $2.17              | (HIGH - Statistically Significant)
HG_U       | Commodities - Precious                   | 101344.65%   | 0.03%      | $5.50              | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy                     | 56393.15%    | 0.06%      | $3.54              | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 11768.87%    | 0.01%      | $38.45             | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 6.06%        | 0.01%      | $44,713.00         | (Low VaR/Ask)
FESX_U     | Undefined                                | 14.35%       | 0.02%      | $5,399.00          | (Low VaR/Ask)
NQ_U       | Undefined                                | 21.30%       | 0.00%      | $23,251.75         | (Low VaR/Ask)
FDAX_U     | Undefined                                | 38.49%       | 0.03%      | $24,501.00         | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 44.89%       | 0.00%      | $6,340.25          | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- CL_Q (Commodities - Energy)
