
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.17.csv
Report Generated: 2025-10-02 06:02:52
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 4.67%        | 0.26%        | $747.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 6.78%        | 0.31%        | $3.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.41%        | 0.05%        | $84.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RARE         | Biotechnology                          | 10.66%       | 0.04%        | $27.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 5.07%        | 0.04%        | $112.29        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.62%        | 0.02%        | $84.15         | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 1.43%        | 0.28%        | $168.72        | (LOW - Statistically Significant)  
IDXX         | Diagnostics & Research                 | 1.43%        | 0.30%        | $519.45        | (LOW - Statistically Significant)  
WAT          | Diagnostics & Research                 | 5.57%        | 0.19%        | $297.24        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.88%        | 0.32%        | $364.18        | (HIGH - Statistically Significant) 
KBR          | Engineering & Construction             | 3.49%        | 0.04%        | $47.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHTR         | Entertainment                          | 3.23%        | 0.05%        | $383.93        | (HIGH - Statistically Significant) 
DIS          | Entertainment                          | 1.45%        | 0.02%        | $122.35        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.89%        | 0.04%        | $24.50         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.15%        | 0.03%        | $76.34         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.74%        | 0.04%        | $159.15        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 2.91%        | 0.04%        | $73.06         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 2.81%        | 0.02%        | $51.23         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.90%        | 0.02%        | $66.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 14.94%       | 0.17%        | $29.17         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 12.17%       | 0.09%        | $22.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC          | Information Technology Services        | 4.78%        | 0.07%        | $14.59         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.52%        | 0.23%        | $52.67         | (HIGH - Statistically Significant) 
PFG          | Insurance - Diversified                | 1.85%        | 0.26%        | $81.02         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 5.18%        | 0.11%        | $9.43          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.07%        | 0.05%        | $18.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.12%        | 0.37%        | $72.22         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.96%        | 0.02%        | $80.01         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MTN          | Resorts & Casinos                      | 2.42%        | 0.23%        | $158.27        | (LOW - Statistically Significant)  
PENN         | Resorts & Casinos                      | 4.64%        | 0.05%        | $18.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 2.96%        | 0.02%        | $53.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.13%       | 0.10%        | $51.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.88%        | 0.04%        | $143.17        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 8.65%        | 0.14%        | $411.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 6.06%        | 0.24%        | $75.79         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.79%        | 0.15%        | $13.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.51%        | 0.32%        | $30.84         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.38%        | 0.33%        | $54.92         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.62%        | 0.43%        | $171.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.20%        | 1.55% ⚠️     | $125.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 8.04%        | 0.06%        | $17.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 160.31%      | 0.01%        | $40,057.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 4415.44%     | 0.36%        | $66.43         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 56343.55%    | 1.57% ⚠️     | $3.58          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
D            | Utilities - Regulated Electric         | 2.16%        | 0.07%        | $57.71         | (HIGH - Statistically Significant) 
EIX          | Utilities - Regulated Electric         | 2.62%        | 0.04%        | $51.40         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.93%        | 0.04%        | $75.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 8.21%        | 0.69%        | $1.45          | (HIGH - Statistically Significant) 
KR           | Grocery Stores                         | 4.29%        | 0.03%        | $72.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 2.72%        | 0.07%        | $14.98         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.52         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.52%        | 0.41%        | $196.92        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.13%        | 0.55%        | $252.49        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 12.01%       | 0.05%        | $38.71         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 9.30%        | 0.08%        | $13.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.81%
Q3 (75th percentile)       : 3.24%
IQR (Interquartile Range)  : 1.43%
Lower Outlier Bound        : -0.33%
Upper Outlier Bound        : 5.38%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 56343.55%    | 1.57% ⚠️     | $3.58          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 10512.05%    | 0.05%        | $38.15         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 4415.44%     | 0.36%        | $66.43         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 160.31%      | 0.01%        | $40,057.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 125.26%      | 0.01%        | $3,339.36      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 20.28%       | 0.04%        | $14,010.90     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 17.85%       | 0.00%        | $24,407.60     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 16.44%       | 0.12%        | $5,389.80      | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 15.92%       | 0.09%        | $7,844.40      | (Low VaR/Ask)                      
CNC          | Healthcare Plans                       | 14.94%       | 0.17%        | $29.17         | (HIGH - Statistically Significant) 
UK100        | Undefined                              | 12.22%       | 0.08%        | $8,990.00      | (Low VaR/Ask)                      
HELE         | Household & Personal Products          | 12.17%       | 0.09%        | $22.70         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 12.01%       | 0.05%        | $38.71         | (HIGH - Statistically Significant) 
RARE         | Biotechnology                          | 10.66%       | 0.04%        | $27.43         | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 10.65%       | 0.01%        | $23,109.00     | (Low VaR/Ask)                      
FTV          | Scientific & Technical Instruments     | 10.13%       | 0.10%        | $51.28         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 9.56%        | 0.36%        | $174.11        | (Low VaR/Ask)                      
AES          | Utilities - Diversified                | 9.30%        | 0.08%        | $13.22         | (HIGH - Statistically Significant) 
SP500        | Undefined                              | 8.83%        | 0.00%        | $6,309.10      | (Low VaR/Ask)                      
MOH          | Healthcare Plans                       | 8.66%        | 0.37%        | $205.04        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 8.65%        | 0.14%        | $411.28        | (HIGH - Statistically Significant) 
TRIP         | Travel Services                        | 8.04%        | 0.06%        | $17.56         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 7.52%        | 0.41%        | $196.92        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 7.07%        | 0.09%        | $21.98         | (Low VaR/Ask)                      
DDOG         | Software - Application                 | 6.88%        | 0.04%        | $143.17        | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 6.66%        | 0.01%        | $91.09         | (Low VaR/Ask)                      
NKE          | Footwear & Accessories                 | 6.41%        | 0.03%        | $73.02         | (Low VaR/Ask)                      
ALB          | Specialty Chemicals                    | 6.06%        | 0.24%        | $75.79         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 5.92%        | 0.01%        | $319.36        | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 5.80%        | 0.75%        | $14.62         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 5.79%        | 0.15%        | $13.70         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 5.68%        | 0.05%        | $61.20         | (Low VaR/Ask)                      
WAT          | Diagnostics & Research                 | 5.57%        | 0.19%        | $297.24        | (HIGH - Statistically Significant) 
ENOV         | Specialty Industrial Machinery         | 5.51%        | 0.32%        | $30.84         | (HIGH - Statistically Significant) 
BLDR         | Building Products & Equipment          | 5.50%        | 0.13%        | $127.13        | (Low VaR/Ask)                      
DAL          | Airlines                               | 5.50%        | 0.02%        | $56.39         | (Low VaR/Ask)                      
AUS200       | Undefined                              | 5.48%        | 0.02%        | $8,682.30      | (Low VaR/Ask)                      
PGNY         | Health Information Services            | 5.46%        | 0.09%        | $23.03         | (Low VaR/Ask)                      
PII          | Recreational Vehicles                  | 5.42%        | 0.68%        | $47.06         | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 5.38%        | 0.03%        | $32.22         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.12%        | 0.01%        | $44,533.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.23%        | 0.02%        | $63.08         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.38%        | 0.02%        | $109.60        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.52         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.57%        | 0.02%        | $91.72         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.70%        | 0.03%        | $31.23         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.89%        | 0.04%        | $52.98         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.90%        | 0.04%        | $23.26         | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 0.91%        | 0.03%        | $123.14        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.91%        | 0.03%        | $197.68        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 0.93%        | 0.03%        | $345.45        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.93%        | 0.04%        | $82.98         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.93%        | 0.04%        | $95.85         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.94%        | 0.00%        | $628.21        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $137.12        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.94%        | 0.03%        | $119.75        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 0.94%        | 0.01%        | $309.48        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $310.17        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 0.95%        | 0.01%        | $137.51        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.96%        | 0.02%        | $80.01         | (LOW - Statistically Significant)  
SCHB         | Exchange Traded Fund                   | 0.97%        | 0.08%        | $24.27         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $196.16        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $64.97         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.02%        | 0.02%        | $130.06        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.04%        | 0.01%        | $151.89        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $55.03         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.05%        | 0.02%        | $184.61        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.05%        | 0.02%        | $93.08         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.05%        | 0.08%        | $97.53         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $81.17         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $72.77         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.06%        | 0.02%        | $40.60         | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.11%        | 0.01%        | $184.33        | (Low VaR/Ask)                      
QQQ          | Exchange Traded Fund                   | 1.11%        | 0.01%        | $561.93        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.12%        | 0.07%        | $28.05         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.13%        | 0.34%        | $560.75        | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.14%        | 0.01%        | $445.36        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.14%        | 0.02%        | $85.15         | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $82.43         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $45.28         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • BPMC         (Biotechnology)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
