
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.01.14.csv
Report Generated: 2025-10-02 05:21:17
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UAA          | Apparel Manufacturing                  | 5.11%        | 0.12%        | $8.20          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 15.32%       | 0.50%        | $5.95          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRNA         | Biotechnology                          | 9.16%        | 0.15%        | $34.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MKTX         | Capital Markets                        | 1.91%        | 0.35%        | $217.08        | (LOW - Statistically Significant)  
SF           | Capital Markets                        | 3.18%        | 0.28%        | $107.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
V            | Credit Services                        | 1.47%        | 0.30%        | $309.70        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DISCOUNT STORES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OLLI         | Discount Stores                        | 6.53%        | 0.28%        | $99.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 4.91%        | 0.15%        | $74.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 4.42%        | 0.04%        | $56.39         | (HIGH - Statistically Significant) 
EWZ          | Exchange Traded Fund                   | 3.39%        | 0.04%        | $22.98         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.25%        | 0.03%        | $36.39         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.69%        | 0.04%        | $45.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 5.31%        | 0.10%        | $9.87          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNX          | Information Technology Services        | 4.68%        | 0.36%        | $136.23        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 3.85%        | 0.08%        | $13.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 4.64%        | 0.15%        | $135.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MAT          | Leisure                                | 2.14%        | 0.05%        | $18.19         | (LOW - Statistically Significant)  
MODG         | Leisure                                | 7.11%        | 0.12%        | $8.18          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 4.61%        | 0.86%        | $35.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 4.70%        | 0.92%        | $1,334.16      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LW           | Packaged Foods                         | 8.86%        | 0.30%        | $59.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PKG          | Packaging & Containers                 | 1.28%        | 0.16%        | $232.37        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DRI          | Restaurants                            | 5.81%        | 0.18%        | $182.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 10.40%       | 0.21%        | $4.79          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 11.96%       | 0.83%        | $343.75        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 5.50%        | 0.05%        | $18.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NDSN         | Specialty Industrial Machinery         | 3.74%        | 0.28%        | $207.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 8.25%        | 0.33%        | $417.85        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 6.01%        | 0.51%        | $58.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 7.53%        | 0.05%        | $36.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 4.83%        | 0.09%        | $11.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
M            | Department Stores                      | 5.52%        | 0.07%        | $14.03         | (HIGH - Statistically Significant) 
PENN         | Resorts & Casinos                      | 5.65%        | 0.05%        | $20.69         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.25%        | 0.01%        | $396.35        | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 5.67%        | 0.05%        | $42.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
STZ          | Beverages - Wineries & Distilleries    | 6.36%        | 0.31%        | $182.50        | (HIGH - Statistically Significant) 
SYY          | Food Distribution                      | 1.00%        | 0.07%        | $73.97         | (LOW - Statistically Significant)  
TAP          | Beverages - Brewers                    | 2.95%        | 0.06%        | $54.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.83%        | 0.13%        | $71.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 11.35%       | 0.08%        | $12.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 4.40%        | 0.71%        | $85.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CBRE         | Real Estate Services                   | 3.51%        | 0.08%        | $124.89        | (HIGH - Statistically Significant) 
CCI          | REIT - Specialty                       | 2.05%        | 0.08%        | $86.68         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 7.58%        | 0.21%        | $9.58          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Utilities': Not enough instruments (3) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.88%
Q3 (75th percentile)       : 2.96%
IQR (Interquartile Range)  : 1.08%
Lower Outlier Bound        : 0.26%
Upper Outlier Bound        : 4.59%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 15.32%       | 0.50%        | $5.95          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 11.96%       | 0.83%        | $343.75        | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 11.35%       | 0.08%        | $12.26         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 10.40%       | 0.21%        | $4.79          | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 9.16%        | 0.15%        | $34.47         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 8.86%        | 0.30%        | $59.89         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.25%        | 0.33%        | $417.85        | (HIGH - Statistically Significant) 
NTLA         | Biotechnology                          | 7.82%        | 0.10%        | $9.69          | (Low VaR/Ask)                      
RUN          | Solar                                  | 7.58%        | 0.21%        | $9.58          | (HIGH - Statistically Significant) 
X            | Steel                                  | 7.53%        | 0.05%        | $36.47         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.25%        | 0.01%        | $396.35        | (HIGH - Statistically Significant) 
MODG         | Leisure                                | 7.11%        | 0.12%        | $8.18          | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 6.83%        | 0.14%        | $255.11        | (Low VaR/Ask)                      
CIEN         | Communication Equipment                | 6.74%        | 0.32%        | $83.45         | (Low VaR/Ask)                      
OLLI         | Discount Stores                        | 6.53%        | 0.28%        | $99.61         | (HIGH - Statistically Significant) 
STZ          | Beverages - Wineries & Distilleries    | 6.36%        | 0.31%        | $182.50        | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 6.26%        | 0.11%        | $9.36          | (Low VaR/Ask)                      
EIX          | Utilities - Regulated Electric         | 6.01%        | 0.51%        | $58.52         | (HIGH - Statistically Significant) 
HUM          | Healthcare Plans                       | 6.01%        | 0.19%        | $282.69        | (Low VaR/Ask)                      
DRI          | Restaurants                            | 5.81%        | 0.18%        | $182.56        | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 5.77%        | 0.10%        | $170.48        | (Low VaR/Ask)                      
W            | Internet Retail                        | 5.67%        | 0.05%        | $42.85         | (HIGH - Statistically Significant) 
PENN         | Resorts & Casinos                      | 5.65%        | 0.05%        | $20.69         | (HIGH - Statistically Significant) 
M            | Department Stores                      | 5.52%        | 0.07%        | $14.03         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.50%        | 0.05%        | $18.62         | (HIGH - Statistically Significant) 
NWL          | Household & Personal Products          | 5.31%        | 0.10%        | $9.87          | (HIGH - Statistically Significant) 
ADBE         | Software - Infrastructure              | 5.23%        | 0.07%        | $412.23        | (Low VaR/Ask)                      
UAA          | Apparel Manufacturing                  | 5.11%        | 0.12%        | $8.20          | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 5.02%        | 0.35%        | $94.20         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 4.99%        | 0.04%        | $55.17         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.15%        | 0.02%        | $56.33         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.31%        | 0.01%        | $81.41         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.44%        | 0.03%        | $106.28        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.88%        | 0.02%        | $88.78         | (Low VaR/Ask)                      
SYY          | Food Distribution                      | 1.00%        | 0.07%        | $73.97         | (LOW - Statistically Significant)  
EFAV         | Exchange Traded Fund                   | 1.03%        | 0.16%        | $69.99         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.03%        | 0.03%        | $76.48         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $85.26         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.13%        | 0.03%        | $31.13         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.18%        | 0.02%        | $88.57         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.22%        | 0.03%        | $33.95         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.22%        | 0.05%        | $38.52         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.25%        | 0.17%        | $206.94        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 1.26%        | 0.02%        | $43.01         | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.27%        | 0.10%        | $124.10        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.28%        | 0.03%        | $69.30         | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.28%        | 0.28%        | $511.34        | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.28%        | 0.06%        | $108.07        | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.28%        | 0.03%        | $58.33         | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.28%        | 0.16%        | $232.37        | (LOW - Statistically Significant)  
FVD          | Exchange Traded Fund                   | 1.29%        | 0.02%        | $43.20         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.30%        | 0.01%        | $140.00        | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.31%        | 0.03%        | $75.13         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.31%        | 0.04%        | $112.74        | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.31%        | 0.02%        | $47.57         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.33%        | 0.04%        | $50.97         | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.33%        | 0.44%        | $96.36         | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.34%        | 0.01%        | $424.92        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.37%        | 0.04%        | $190.25        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.37%        | 0.02%        | $41.27         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SMAR         | Software - Application                 | 0.15%        | 0.02%        | $56.33         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.31%        | 0.01%        | $81.41         | (Low VaR/Ask)                      
SYY          | Food Distribution                      | 1.00%        | 0.07%        | $73.97         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 1.22%        | 0.05%        | $38.52         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.25%        | 0.17%        | $206.94        | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.27%        | 0.10%        | $124.10        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.28%        | 0.28%        | $511.34        | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.28%        | 0.06%        | $108.07        | (Low VaR/Ask)                      
PKG          | Packaging & Containers                 | 1.28%        | 0.16%        | $232.37        | (LOW - Statistically Significant)  
MCD          | Restaurants                            | 1.39%        | 0.26%        | $281.70        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.41%        | 0.06%        | $65.60         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.41%        | 0.27%        | $207.12        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.46%        | 0.21%        | $61.35         | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 1.47%        | 0.03%        | $31.98         | (Low VaR/Ask)                      
IFF          | Specialty Chemicals                    | 1.47%        | 0.21%        | $83.85         | (Low VaR/Ask)                      
V            | Credit Services                        | 1.47%        | 0.30%        | $309.70        | (LOW - Statistically Significant)  
ROL          | Personal Services                      | 1.48%        | 0.26%        | $46.85         | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 1.48%        | 0.11%        | $126.30        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.49%        | 0.04%        | $22.40         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.50%        | 0.17%        | $94.65         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.50%        | 0.09%        | $362.57        | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.50%        | 0.13%        | $916.77        | (Low VaR/Ask)                      
ITW          | Specialty Industrial Machinery         | 1.50%        | 0.24%        | $253.21        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.51%        | 0.06%        | $460.58        | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.51%        | 0.03%        | $159.80        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.52%        | 0.17%        | $264.87        | (Low VaR/Ask)                      
CL           | Household & Personal Products          | 1.52%        | 0.05%        | $87.72         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.52%        | 0.04%        | $27.54         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.54%        | 0.02%        | $106.76        | (Low VaR/Ask)                      
MCK          | Medical Distribution                   | 1.55%        | 0.11%        | $594.31        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
