
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.03.20.csv
Report Generated: 2025-10-05 13:22:57
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 8.82%        | 0.23%        | $559.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 4.59%        | 0.03%        | $34.19         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 6.79%        | 0.06%        | $16.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.65%       | 0.29%        | $73.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 3.69%        | 0.04%        | $28.53         | (LOW - Statistically Significant)  
WDC          | Computer Hardware                      | 11.51%       | 0.09%        | $44.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COF          | Credit Services                        | 4.94%        | 0.06%        | $174.78        | (HIGH - Statistically Significant) 
DFS          | Credit Services                        | 5.79%        | 0.38%        | $164.95        | (HIGH - Statistically Significant) 
MA           | Credit Services                        | 2.21%        | 0.22%        | $537.91        | (LOW - Statistically Significant)  
V            | Credit Services                        | 2.32%        | 0.22%        | $340.11        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.84%        | 0.12%        | $75.26         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 10.42%       | 0.83%        | $44.79         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.59%        | 0.04%        | $22.85         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 6.14%        | 0.04%        | $50.02         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 5.91%        | 0.23%        | $98.39         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 4.59%        | 0.02%        | $227.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.21%        | 0.29%        | $94.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.46%        | 0.20%        | $175.79        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.06%        | 0.21%        | $975.25        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 5.17%        | 0.34%        | $165.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.82%        | 0.19%        | $52.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 4.15%        | 0.10%        | $107.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 10.02%       | 0.15%        | $6.52          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 10.03%       | 0.34%        | $29.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 14.32%       | 0.77%        | $20.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MASI         | Medical Instruments & Supplies         | 6.54%        | 0.51%        | $170.20        | (HIGH - Statistically Significant) 
RGEN         | Medical Instruments & Supplies         | 7.63%        | 0.67%        | $139.55        | (HIGH - Statistically Significant) 
TFX          | Medical Instruments & Supplies         | 8.52%        | 0.06%        | $139.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOV          | Oil & Gas Equipment & Services         | 3.58%        | 0.07%        | $15.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 10.13%       | 0.06%        | $86.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 6.44%        | 0.06%        | $17.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 8.13%        | 0.33%        | $68.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TER          | Semiconductor Equipment & Materials    | 7.46%        | 0.32%        | $88.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 13.79%       | 0.17%        | $5.73          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ESTC         | Software - Application                 | 9.25%        | 0.12%        | $94.91         | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 13.35%       | 0.27%        | $301.90        | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.34%        | 0.09%        | $10.73         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.48%        | 0.44%        | $190.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 8.90%        | 0.15%        | $155.58        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.90%        | 0.10%        | $9.54          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DTE          | Utilities - Regulated Electric         | 36.97%       | 0.10%        | $136.83        | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 7.47%        | 0.14%        | $70.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST         | Broadcasting                           | 5.15%        | 0.34%        | $177.45        | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 5.72%        | 1.47% ⚠️     | $42.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BURL         | Apparel Retail                         | 6.57%        | 0.38%        | $237.52        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.81%        | 0.05%        | $20.50         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.37%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 10.87%       | 0.12%        | $8.55          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 8.95%        | 0.03%        | $235.71        | (HIGH - Statistically Significant) 
THO          | Recreational Vehicles                  | 6.85%        | 0.06%        | $80.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 4.53%        | 0.11%        | $394.71        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 15.62%       | 1.35% ⚠️     | $0.7400        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 4.65%        | 0.22%        | $59.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 9.29%        | 0.53%        | $58.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.58%
Q3 (75th percentile)       : 4.53%
IQR (Interquartile Range)  : 1.95%
Lower Outlier Bound        : -0.35%
Upper Outlier Bound        : 7.46%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DTE          | Utilities - Regulated Electric         | 36.97%       | 0.10%        | $136.83        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 15.62%       | 1.35% ⚠️     | $0.7400        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 14.32%       | 0.77%        | $20.80         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 13.79%       | 0.17%        | $5.73          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 13.35%       | 0.27%        | $301.90        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.65%       | 0.29%        | $73.47         | (HIGH - Statistically Significant) 
WDC          | Computer Hardware                      | 11.51%       | 0.09%        | $44.50         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.19%       | 0.52%        | $190.02        | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 10.87%       | 0.40%        | $185.94        | (Low VaR/Ask)                      
KSS          | Department Stores                      | 10.87%       | 0.12%        | $8.55          | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.67%       | 0.27%        | $113.06        | (Low VaR/Ask)                      
GH           | Diagnostics & Research                 | 10.42%       | 0.83%        | $44.79         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 10.29%       | 0.63%        | $6.31          | (Low VaR/Ask)                      
FRPT         | Packaged Foods                         | 10.13%       | 0.06%        | $86.54         | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 10.03%       | 0.34%        | $29.04         | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 10.02%       | 0.15%        | $6.52          | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 9.56%        | 0.03%        | $70.48         | (Low VaR/Ask)                      
VST          | Utilities - Independent Power Producer | 9.54%        | 0.09%        | $132.45        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.48%        | 0.44%        | $190.50        | (HIGH - Statistically Significant) 
ZI           | Software - Application                 | 9.34%        | 0.09%        | $10.73         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 9.29%        | 0.53%        | $58.31         | (HIGH - Statistically Significant) 
ESTC         | Software - Application                 | 9.25%        | 0.12%        | $94.91         | (HIGH - Statistically Significant) 
GT           | Auto Parts                             | 9.24%        | 0.11%        | $9.30          | (Low VaR/Ask)                      
RUN          | Solar                                  | 9.21%        | 0.15%        | $6.70          | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 8.95%        | 0.03%        | $235.71        | (HIGH - Statistically Significant) 
AKAM         | Software - Infrastructure              | 8.94%        | 0.10%        | $81.63         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 8.90%        | 0.15%        | $155.58        | (HIGH - Statistically Significant) 
AXON         | Aerospace & Defence                    | 8.82%        | 0.23%        | $559.40        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.81%        | 0.05%        | $20.50         | (HIGH - Statistically Significant) 
XYZ          | Software - Infrastructure              | 8.80%        | 0.03%        | $61.27         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.33         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.37%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.52%        | 0.02%        | $110.30        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.56%        | 0.02%        | $91.27         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.60%        | 0.11%        | $36.21         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.73%        | 0.03%        | $31.32         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.98%        | 0.19%        | $92.88         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.20%        | 0.17%        | $78.68         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.33%        | 0.09%        | $267.55        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.34%        | 0.02%        | $91.31         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.35%        | 0.02%        | $147.00        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.39%        | 0.02%        | $92.52         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 1.44%        | 0.01%        | $280.83        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.44%        | 0.02%        | $44.61         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.45%        | 0.38%        | $233.92        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.45%        | 0.03%        | $119.35        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.46%        | 0.20%        | $175.79        | (LOW - Statistically Significant)  
SPLV         | Exchange Traded Fund                   | 1.47%        | 0.03%        | $73.44         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.60%        | 0.14%        | $393.46        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.60%        | 0.08%        | $119.85        | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.60%        | 0.02%        | $60.15         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.61%        | 0.03%        | $61.72         | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.64%        | 0.07%        | $27.95         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.64%        | 0.02%        | $50.73         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.65%        | 0.02%        | $51.15         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.67%        | 0.04%        | $190.17        | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.69%        | 0.20%        | $210.87        | (Low VaR/Ask)                      
IBB          | Exchange Traded Fund                   | 1.70%        | 0.11%        | $132.75        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.70%        | 0.03%        | $92.17         | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.70%        | 0.17%        | $252.16        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.28%        | 0.01%        | $82.33         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.37%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.60%        | 0.11%        | $36.21         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.98%        | 0.19%        | $92.88         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.45%        | 0.38%        | $233.92        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.46%        | 0.20%        | $175.79        | (LOW - Statistically Significant)  
AON          | Insurance Brokers                      | 1.60%        | 0.14%        | $393.46        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.60%        | 0.08%        | $119.85        | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.69%        | 0.20%        | $210.87        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.70%        | 0.17%        | $252.16        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.71%        | 0.02%        | $162.91        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.71%        | 0.22%        | $227.15        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.73%        | 0.08%        | $51.74         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.76%        | 0.14%        | $234.80        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.80%        | 0.12%        | $242.26        | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.80%        | 0.04%        | $68.01         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.82%        | 0.06%        | $232.03        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.82%        | 0.39%        | $88.31         | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.82%        | 0.05%        | $211.62        | (Low VaR/Ask)                      
ESNT         | Mortgage Finance                       | 1.84%        | 0.27%        | $55.88         | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.84%        | 0.15%        | $81.91         | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 1.86%        | 0.02%        | $44.63         | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.87%        | 0.06%        | $133.06        | (Low VaR/Ask)                      
DOX          | Software - Infrastructure              | 1.92%        | 0.25%        | $88.48         | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.93%        | 0.13%        | $45.34         | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.93%        | 0.27%        | $225.87        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.93%        | 0.02%        | $120.21        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.93%        | 0.43%        | $325.42        | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.94%        | 0.17%        | $167.84        | (Low VaR/Ask)                      
HALO         | Biotechnology                          | 1.96%        | 0.08%        | $64.37         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.20-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.20-top-bottom-risk.html
========================================================================================================================
