Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0237
Q3 (75th percentile): 0.0408
IQR (Interquartile Range): 0.0172
Lower Outlier Bound: -0.0021
Upper Outlier Bound: 0.0666
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0237
Q3 (75th percentile): 0.0408
IQR (Interquartile Range): 0.0172
Lower Outlier Bound: -0.0021
Upper Outlier Bound: 0.0666
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1613 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0291
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0392
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0291
IQR (Interquartile Range): 0.0067
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0392
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0458 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0119 | (LOW - Statistically Significant)
GH         | Diagnostics & Research    | 0.0423 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0114
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0045
Upper Outlier Bound: 0.0229
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0114
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0046
Lower Outlier Bound: 0.0045
Upper Outlier Bound: 0.0229
--- Found 9 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0297 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0440 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0389 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0285 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0291 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0307 | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0242 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0248 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0044 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0287
IQR (Interquartile Range): 0.0110
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0451
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0287
IQR (Interquartile Range): 0.0110
Lower Outlier Bound: 0.0013
Upper Outlier Bound: 0.0451
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0590 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0210
Q3 (75th percentile): 0.0360
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0585
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0210
Q3 (75th percentile): 0.0360
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0585
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0776 | (HIGH - Statistically Significant)
GWRE       | Software - Application    | 0.0627 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0926 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0330
IQR (Interquartile Range): 0.0147
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0550
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0330
IQR (Interquartile Range): 0.0147
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0550
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.0550 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0600 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0272
Q3 (75th percentile): 0.0357
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.0484
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0272
Q3 (75th percentile): 0.0357
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.0484
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0542 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0276
IQR (Interquartile Range): 0.0097
Lower Outlier Bound: 0.0034
Upper Outlier Bound: 0.0421
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0276
IQR (Interquartile Range): 0.0097
Lower Outlier Bound: 0.0034
Upper Outlier Bound: 0.0421
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0443 | (HIGH - Statistically Significant)
FLS        | Specialty Industrial Mach | 0.0466 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0558 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0779
Q3 (75th percentile): 0.1877
IQR (Interquartile Range): 0.1098
Lower Outlier Bound: -0.0868
Upper Outlier Bound: 0.3524
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0779
Q3 (75th percentile): 0.1877
IQR (Interquartile Range): 0.1098
Lower Outlier Bound: -0.0868
Upper Outlier Bound: 0.3524
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 1.6801 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 55.6285 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 582.7632 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0145
Q3 (75th percentile): 0.0183
IQR (Interquartile Range): 0.0037
Lower Outlier Bound: 0.0089
Upper Outlier Bound: 0.0239
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0145
Q3 (75th percentile): 0.0183
IQR (Interquartile Range): 0.0037
Lower Outlier Bound: 0.0089
Upper Outlier Bound: 0.0239
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0434 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0287 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 410 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0198
Q3 (75th percentile): 0.0349
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: -0.0028
Upper Outlier Bound: 0.0576
Contains 410 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0198
Q3 (75th percentile): 0.0349
IQR (Interquartile Range): 0.0151
Lower Outlier Bound: -0.0028
Upper Outlier Bound: 0.0576
--- Found 21 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0791 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1229 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0614 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1603 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0606 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0705 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.3632 | (HIGH - Statistically Significant)
DG         | Discount Stores           | 0.0612 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 1.4524 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 104.2205 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0852 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical In | 0.1030 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0592 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0731 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0737 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0627 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0747 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0712 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0767 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories    | 0.0621 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0324
IQR (Interquartile Range): 0.0147
Lower Outlier Bound: -0.0043
Upper Outlier Bound: 0.0544

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 582.7632 | 0.37%                   | $2026.85 | $3.48 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 104.2205 | 0.04%                   | $3801.13 | $36.47 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 55.6285 | 0.08%                   | $3626.98 | $65.20 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.6801 | 0.01%                   | $66734.45 | $39721.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.4524 | 0.01%                   | $4855.30 | $3342.90 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.3632 | 0.24%                   | $32.03 | $88.18 | (HIGH - Statistically Significant)
SPA35      | Undefined                                | 0.1877 | 0.04%                   | $2635.06 | $14037.30 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1747 | 0.00%                   | $4157.94 | $23798.10 | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1613 | 0.49%                   | $2.94 | $18.21 | (HIGH - Statistically Significant)
STOXX50E   | Undefined                                | 0.1517 | 0.02%                   | $807.58 | $5322.80 | (Low VaR/Ask)
NDX        | Undefined                                | 0.1417 | 0.00%                   | $3206.41 | $22633.50 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1334 | 0.01%                   | $1031.65 | $7735.20 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.1229 | 0.29%                   | $5.14 | $41.82 | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.1086 | 0.00%                   | $675.77 | $6222.60 | (Low VaR/Ask)
FTV        | Scientific & Technical Instruments       | 0.1030 | 0.32%                   | $5.49 | $53.32 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0926 | 0.18%                   | $32.08 | $346.67 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0852 | 0.51%                   | $14.86 | $174.45 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0791 | 0.61%                   | $14.16 | $178.92 | (HIGH - Statistically Significant)
UK100      | Undefined                                | 0.0779 | 0.01%                   | $683.02 | $8765.60 | (Low VaR/Ask)
DOCU       | Software - Application                   | 0.0776 | 0.08%                   | $5.96 | $76.79 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0767 | 0.04%                   | $24.06 | $313.80 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0747 | 0.30%                   | $5.44 | $72.78 | (HIGH - Statistically Significant)
GWRE       | Software - Application                   | 0.0627 | 0.29%                   | $14.18 | $226.00 | (HIGH - Statistically Significant)
SJM        | Packaged Foods                           | 0.0627 | 0.23%                   | $6.54 | $104.33 | (Low VaR/Ask)
NKE        | Footwear & Accessories                   | 0.0621 | 0.04%                   | $4.71 | $75.86 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0614 | 0.31%                   | $8.66 | $141.09 | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0612 | 0.16%                   | $7.02 | $114.72 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0606 | 0.68%                   | $4.79 | $79.11 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure                | 0.0600 | 0.04%                   | $13.49 | $224.86 | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.0593 | 0.13%                   | $3.27 | $55.11 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013 | 0.00%                   | $58.27 | $44589.00 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0035 | 0.02%                   | $0.22 | $63.24 | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.0037 | 0.03%                   | $0.48 | $128.47 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0044 | 0.02%                   | $0.48 | $109.53 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0048 | 0.09%                   | $0.05 | $11.48 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0050 | 0.02%                   | $0.46 | $92.24 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0056 | 0.06%                   | $0.17 | $30.83 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0093 | 0.05%                   | $1.10 | $118.65 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0096 | 0.02%                   | $0.51 | $52.92 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0096 | 0.02%                   | $0.90 | $93.34 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0097 | 0.03%                   | $1.91 | $197.54 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0098 | 0.02%                   | $1.93 | $196.08 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $0.64 | $64.86 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $0.95 | $95.75 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0104 | 0.04%                   | $0.75 | $72.56 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0107 | 0.02%                   | $3.64 | $340.36 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0107 | 0.11%                   | $0.30 | $27.97 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0107 | 0.01%                   | $1.45 | $135.45 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $1.40 | $128.78 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $3.33 | $304.85 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $0.50 | $45.23 | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0111 | 0.00%                   | $6.85 | $619.11 | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0112 | 0.02%                   | $1.51 | $135.31 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0112 | 0.01%                   | $2.05 | $183.86 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0112 | 0.02%                   | $1.66 | $147.73 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0112 | 0.04%                   | $0.90 | $79.99 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0113 | 0.03%                   | $1.88 | $166.30 | (Low VaR/Ask)
OEF        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $3.44 | $304.73 | (Low VaR/Ask)
SCHB       | Exchange Traded Fund                     | 0.0113 | 0.08%                   | $0.27 | $23.91 | (Low VaR/Ask)
GSLC       | Exchange Traded Fund                     | 0.0114 | 0.02%                   | $1.38 | $121.57 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
