Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.06.09.csv
Report generated on: 2025-10-01 08:22:12.677757
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultural               | 1958.08%     | 0.04%      | $47.72             | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 96175.76%    | 0.03%      | $2.15              | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 77224.67%    | 0.02%      | $2.10              | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 72.26%
Q3 (75th percentile): 2494.49%
IQR (Interquartile Range): 2422.23%
Lower Outlier Bound: -3561.09%
Upper Outlier Bound: 6127.84%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 96175.76%    | 0.03%      | $2.15              | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 77224.67%    | 0.02%      | $2.10              | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 65643.91%    | 0.03%      | $4.88              | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 64943.31%    | 0.06%      | $3.63              | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 15027.58%    | 0.01%      | $36.59             | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.35%        | 0.02%      | $110,375.00        | (Low VaR/Ask)
YM_M       | Undefined                                | 6.15%        | 0.01%      | $42,938.00         | (Low VaR/Ask)
FESX_M     | Undefined                                | 11.40%       | 0.02%      | $5,430.00          | (Low VaR/Ask)
NQ_M       | Undefined                                | 27.68%       | 0.00%      | $21,970.25         | (Low VaR/Ask)
FDAX_M     | Undefined                                | 32.45%       | 0.02%      | $24,260.00         | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- HE_M (Utilities - Diversified)
