
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.08.06.csv
Report Generated: 2025-10-02 05:20:30
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.57%        | 0.35%        | $864.25        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.61%        | 0.04%        | $71.12         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.41%        | 0.04%        | $22.45         | (LOW - Statistically Significant)  
IVZ          | Assets Management                      | 6.26%        | 0.05%        | $21.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.34%        | 0.21%        | $89.89         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.17%        | 0.29%        | $47.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 18.81%       | 0.06%        | $16.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IDXX         | Diagnostics & Research                 | 10.97%       | 0.12%        | $624.63        | (HIGH - Statistically Significant) 
MEDP         | Diagnostics & Research                 | 20.53%       | 0.09%        | $430.39        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.91%        | 0.04%        | $23.08         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.61%        | 0.03%        | $74.14         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.04%        | 0.08%        | $157.15        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.27%        | 0.02%        | $57.34         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.20%        | 0.03%        | $71.23         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.04%        | 0.54%        | $113.22        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSCI         | Financial Data & Stock Exchanges       | 4.10%        | 0.14%        | $547.72        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 6.98%        | 0.08%        | $12.68         | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 2.35%        | 0.17%        | $282.66        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 11.18%       | 0.22%        | $22.25         | (HIGH - Statistically Significant) 
NWL          | Household & Personal Products          | 8.17%        | 0.20%        | $4.97          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.36%        | 0.02%        | $134.29        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.12%       | 0.65%        | $244.12        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHRW         | Integrated Freight & Logistics         | 7.17%        | 0.19%        | $117.75        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 9.53%        | 0.16%        | $237.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 5.26%        | 0.04%        | $51.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.79%        | 0.87%        | $64.25         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 7.04%        | 0.08%        | $51.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.47%        | 0.02%        | $46.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.31%        | 0.02%        | $42.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.00%        | 0.22%        | $41.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WK           | Software - Application                 | 13.02%       | 0.33%        | $77.96         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.63%        | 0.05%        | $303.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 8.01%        | 0.08%        | $194.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.35%        | 1.30% ⚠️     | $60.86         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.50%        | 0.57%        | $214.13        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
USDCHF       | Undefined                              | 109172.03%   | 0.01%        | $0.8064        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.36%        | 0.35%        | $54.94         | (HIGH - Statistically Significant) 
FE           | Utilities - Regulated Electric         | 1.37%        | 0.02%        | $43.43         | (LOW - Statistically Significant)  
NEE          | Utilities - Regulated Electric         | 2.74%        | 0.03%        | $70.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 17.32%       | 0.09%        | $11.70         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.61%        | 0.51%        | $52.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 12.77%       | 0.89%        | $1.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.00%        | 0.08%        | $156.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 6.95%        | 0.13%        | $30.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 8.55%        | 0.08%        | $12.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.07%
Q3 (75th percentile)       : 4.37%
IQR (Interquartile Range)  : 2.30%
Lower Outlier Bound        : -1.39%
Upper Outlier Bound        : 7.83%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
USDCHF       | Undefined                              | 109172.03%   | 0.01%        | $0.8064        | (HIGH - Statistically Significant) 
EURUSD       | Undefined                              | 100843.36%   | 0.00%        | $1.17          | (Low VaR/Ask)                      
EURGBP       | Undefined                              | 88262.45%    | 0.01%        | $0.8727        | (Low VaR/Ask)                      
NZDCHF       | Undefined                              | 87902.80%    | 0.02%        | $0.4784        | (Low VaR/Ask)                      
AUDUSD       | Undefined                              | 85379.33%    | 0.01%        | $0.6505        | (Low VaR/Ask)                      
AUDCHF       | Undefined                              | 83297.07%    | 0.02%        | $0.5246        | (Low VaR/Ask)                      
GBPCHF       | Undefined                              | 81038.12%    | 0.02%        | $1.08          | (Low VaR/Ask)                      
CADCHF       | Undefined                              | 80637.32%    | 0.02%        | $0.5871        | (Low VaR/Ask)                      
NZDUSD       | Undefined                              | 78654.29%    | 0.02%        | $0.5935        | (Low VaR/Ask)                      
GBPUSD       | Undefined                              | 68534.17%    | 0.00%        | $1.34          | (Low VaR/Ask)                      
XNGUSD       | Undefined                              | 54024.65%    | 0.51%        | $3.14          | (Low VaR/Ask)                      
EURCAD       | Undefined                              | 52135.09%    | 0.01%        | $1.60          | (Low VaR/Ask)                      
EURCHF       | Undefined                              | 42928.35%    | 0.00%        | $0.9402        | (Low VaR/Ask)                      
EURAUD       | Undefined                              | 41859.73%    | 0.01%        | $1.79          | (Low VaR/Ask)                      
EURNZD       | Undefined                              | 39630.37%    | 0.02%        | $1.97          | (Low VaR/Ask)                      
NZDCAD       | Undefined                              | 39353.40%    | 0.01%        | $0.8153        | (Low VaR/Ask)                      
AUDCAD       | Undefined                              | 38769.24%    | 0.01%        | $0.8936        | (Low VaR/Ask)                      
USDSGD       | Undefined                              | 38540.77%    | 0.01%        | $1.28          | (Low VaR/Ask)                      
USDCAD       | Undefined                              | 38093.40%    | 0.00%        | $1.37          | (Low VaR/Ask)                      
GBPAUD       | Undefined                              | 35157.24%    | 0.01%        | $2.05          | (Low VaR/Ask)                      
GBPCAD       | Undefined                              | 30507.62%    | 0.01%        | $1.84          | (Low VaR/Ask)                      
GBPNZD       | Undefined                              | 29937.44%    | 0.01%        | $2.25          | (Low VaR/Ask)                      
AUDNZD       | Undefined                              | 15456.89%    | 0.02%        | $1.10          | (Low VaR/Ask)                      
USDSEK       | Undefined                              | 12459.98%    | 0.02%        | $9.61          | (Low VaR/Ask)                      
XAGUSD       | Commodities - Precious                 | 12354.58%    | 0.03%        | $37.85         | (Low VaR/Ask)                      
USDNOK       | Undefined                              | 9709.12%     | 0.02%        | $10.19         | (Low VaR/Ask)                      
GBPSEK       | Undefined                              | 8246.59%     | 0.03%        | $12.84         | (Low VaR/Ask)                      
GBPNOK       | Undefined                              | 7707.92%     | 0.02%        | $13.62         | (Low VaR/Ask)                      
EURNOK       | Undefined                              | 6960.96%     | 0.02%        | $11.88         | (Low VaR/Ask)                      
EURSEK       | Undefined                              | 5266.42%     | 0.03%        | $11.20         | (Low VaR/Ask)                      
EURMXN       | Undefined                              | 4106.53%     | 0.02%        | $21.70         | (Low VaR/Ask)                      
USDMXN       | Undefined                              | 4014.52%     | 0.01%        | $18.62         | (Low VaR/Ask)                      
GBPMXN       | Undefined                              | 3128.36%     | 0.04%        | $24.87         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2984.84%     | 0.06%        | $63.49         | (Low VaR/Ask)                      
USDJPY       | Undefined                              | 828.79%      | 0.00%        | $147.17        | (Low VaR/Ask)                      
NZDJPY       | Undefined                              | 662.09%      | 0.02%        | $87.31         | (Low VaR/Ask)                      
CHFJPY       | Undefined                              | 645.25%      | 0.01%        | $182.52        | (Low VaR/Ask)                      
AUDJPY       | Undefined                              | 614.40%      | 0.01%        | $95.74         | (Low VaR/Ask)                      
CADJPY       | Undefined                              | 592.51%      | 0.01%        | $107.14        | (Low VaR/Ask)                      
GBPJPY       | Undefined                              | 539.50%      | 0.01%        | $196.62        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.11%        | 0.00%        | $44,207.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.22%        | 0.02%        | $63.07         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.35%        | 0.08%        | $11.82         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.43%        | 0.02%        | $110.30        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.46%        | 0.01%        | $79.84         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.47%        | 0.02%        | $93.24         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.67%        | 0.03%        | $31.13         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.86%        | 0.02%        | $50.39         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.88%        | 0.17%        | $99.28         | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $49.08         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.95%        | 0.03%        | $196.67        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.96%        | 0.02%        | $52.71         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.97%        | 0.02%        | $130.80        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 0.97%        | 0.02%        | $52.25         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.98%        | 0.00%        | $632.61        | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.99%        | 0.03%        | $118.99        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.99%        | 0.03%        | $95.23         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.99%        | 0.02%        | $93.07         | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 1.01%        | 0.04%        | $84.35         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $347.54        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.02%        | 0.03%        | $138.39        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $313.90        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $311.24        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.03%        | 0.07%        | $27.87         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $138.24        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.04%        | 0.03%        | $64.85         | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $124.40        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.04%        | 0.08%        | $24.40         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.04%        | 0.02%        | $81.63         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.05%        | 0.02%        | $185.38        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.05%        | 0.03%        | $73.18         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $194.67        | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.11%        | 0.02%        | $244.07        | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.12%        | 0.01%        | $441.97        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $45.31         | (Low VaR/Ask)                      
QQQ          | Exchange Traded Fund                   | 1.18%        | 0.01%        | $567.29        | (Low VaR/Ask)                      
VLUE         | Exchange Traded Fund                   | 1.19%        | 0.01%        | $113.11        | (Low VaR/Ask)                      
IUSG         | Exchange Traded Fund                   | 1.19%        | 0.03%        | $156.05        | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.20%        | 0.03%        | $69.73         | (Low VaR/Ask)                      
SPYG         | Exchange Traded Fund                   | 1.21%        | 0.02%        | $99.00         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • EURTRY       (Undefined)
  • GBPTRY       (Undefined)
  • USDTRY       (Undefined)
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
