
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.11.csv
Report Generated: 2025-10-05 06:24:09
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.70%       | 0.23%        | $4.42          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 9.15%        | 0.41%        | $63.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 13.30%       | 0.55%        | $50.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MKTX         | Capital Markets                        | 2.75%        | 0.07%        | $221.84        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 12.52%       | 0.03%        | $99.58         | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 2.54%        | 0.18%        | $164.05        | (LOW - Statistically Significant)  
LH           | Diagnostics & Research                 | 4.06%        | 0.69%        | $221.97        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
J            | Engineering & Construction             | 4.64%        | 0.80%        | $116.74        | (LOW - Statistically Significant)  
MTZ          | Engineering & Construction             | 8.22%        | 0.33%        | $117.22        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 10.86%       | 0.35%        | $60.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 9.13%        | 0.07%        | $45.97         | (HIGH - Statistically Significant) 
EMB          | Exchange Traded Fund                   | 1.56%        | 0.02%        | $87.39         | (LOW - Statistically Significant)  
SMH          | Exchange Traded Fund                   | 8.74%        | 0.02%        | $201.10        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 9.66%        | 0.02%        | $172.31        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $107.98        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 9.20%        | 0.10%        | $29.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 9.24%        | 0.22%        | $93.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.83%        | 0.76%        | $91.83         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 20.15%       | 0.20%        | $164.83        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 11.62%       | 0.14%        | $7.35          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRE          | Utilities - Regulated Electric         | 4.69%        | 0.06%        | $68.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 16.59%       | 0.09%        | $11.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 10.49%       | 0.14%        | $42.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 8.36%        | 0.23%        | $8.65          | (HIGH - Statistically Significant) 
HQY          | Health Information Services            | 8.97%        | 0.51%        | $82.61         | (HIGH - Statistically Significant) 
TXG          | Health Information Services            | 11.62%       | 0.25%        | $7.96          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 11.91%       | 0.10%        | $9.69          | (HIGH - Statistically Significant) 
DAL          | Airlines                               | 11.70%       | 0.02%        | $40.88         | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 13.51%       | 0.03%        | $65.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VST          | Utilities - Independent Power Producer | 10.71%       | 0.35%        | $111.83        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 4.22%
Q3 (75th percentile)       : 7.51%
IQR (Interquartile Range)  : 3.29%
Lower Outlier Bound        : -0.72%
Upper Outlier Bound        : 12.44%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 20.15%       | 0.20%        | $164.83        | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 19.70%       | 0.23%        | $4.42          | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 16.59%       | 0.09%        | $11.11         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 16.27%       | 0.52%        | $27.00         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 15.78%       | 0.07%        | $207.00        | (Low VaR/Ask)                      
KSS          | Department Stores                      | 15.73%       | 0.15%        | $6.73          | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 14.67%       | 0.29%        | $55.34         | (Low VaR/Ask)                      
MKSI         | Scientific & Technical Instruments     | 14.40%       | 0.44%        | $65.37         | (Low VaR/Ask)                      
UAL          | Airlines                               | 13.51%       | 0.03%        | $65.80         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.30%       | 0.55%        | $50.96         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 13.17%       | 0.06%        | $51.40         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 12.68%       | 0.05%        | $43.26         | (Low VaR/Ask)                      
MPWR         | Semiconductors                         | 12.61%       | 0.65%        | $532.24        | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 12.52%       | 0.03%        | $99.58         | (HIGH - Statistically Significant) 
SYNA         | Semiconductors                         | 12.44%       | 1.68% ⚠️     | $48.19         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 12.43%       | 0.01%        | $251.94        | (Low VaR/Ask)                      
MU           | Semiconductors                         | 12.19%       | 0.03%        | $69.43         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 12.06%       | 0.08%        | $53.19         | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 12.00%       | 0.29%        | $68.74         | (Low VaR/Ask)                      
QRVO         | Semiconductors                         | 11.96%       | 0.59%        | $56.07         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 11.94%       | 0.03%        | $35.03         | (Low VaR/Ask)                      
AAL          | Airlines                               | 11.91%       | 0.10%        | $9.69          | (HIGH - Statistically Significant) 
AMD          | Semiconductors                         | 11.73%       | 0.02%        | $93.22         | (Low VaR/Ask)                      
DAL          | Airlines                               | 11.70%       | 0.02%        | $40.88         | (HIGH - Statistically Significant) 
TXG          | Health Information Services            | 11.62%       | 0.25%        | $7.96          | (HIGH - Statistically Significant) 
CLF          | Steel                                  | 11.62%       | 0.14%        | $7.35          | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 11.61%       | 0.33%        | $56.76         | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 11.55%       | 0.43%        | $18.64         | (Low VaR/Ask)                      
SNAP         | Internet Content & Information         | 11.35%       | 0.13%        | $7.99          | (Low VaR/Ask)                      
OLN          | Specialty Chemicals                    | 11.35%       | 0.97%        | $20.63         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TIP          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $107.98        | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.83%        | 0.76%        | $91.83         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 1.56%        | 0.02%        | $87.39         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 1.76%        | 0.08%        | $23.82         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.80%        | 0.03%        | $29.11         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.94%        | 0.02%        | $86.87         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 1.97%        | 0.44%        | $484.53        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.12%        | 0.36%        | $106.99        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.16%        | 0.03%        | $89.82         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.17%        | 0.03%        | $36.56         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 2.26%        | 0.01%        | $297.96        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.26%        | 0.17%        | $71.82         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.32%        | 0.63%        | $285.32        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 2.38%        | 0.36%        | $77.72         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.46%        | 0.17%        | $92.09         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.50%        | 0.14%        | $66.59         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.52%        | 0.34%        | $141.55        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.54%        | 0.18%        | $164.05        | (LOW - Statistically Significant)  
WTRG         | Utilities - Regulated Water            | 2.55%        | 0.10%        | $39.29         | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.56%        | 0.18%        | $60.70         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.58%        | 0.02%        | $104.58        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.59%        | 0.07%        | $118.88        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.61%        | 0.35%        | $333.27        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.62%        | 0.10%        | $261.49        | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 2.62%        | 0.08%        | $139.84        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.62%        | 0.02%        | $56.69         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 2.68%        | 0.04%        | $80.40         | (Low VaR/Ask)                      
CAG          | Packaged Foods                         | 2.70%        | 0.04%        | $25.97         | (Low VaR/Ask)                      
MKTX         | Capital Markets                        | 2.75%        | 0.07%        | $221.84        | (LOW - Statistically Significant)  
VZ           | Telecom Services                       | 2.75%        | 0.02%        | $43.68         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.83%        | 0.76%        | $91.83         | (LOW - Statistically Significant)  
JWN          | Department Stores                      | 1.76%        | 0.08%        | $23.82         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 1.97%        | 0.44%        | $484.53        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.12%        | 0.36%        | $106.99        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.16%        | 0.03%        | $89.82         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.17%        | 0.03%        | $36.56         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.26%        | 0.17%        | $71.82         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.32%        | 0.63%        | $285.32        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.46%        | 0.17%        | $92.09         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.50%        | 0.14%        | $66.59         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.52%        | 0.34%        | $141.55        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.54%        | 0.18%        | $164.05        | (LOW - Statistically Significant)  
WTRG         | Utilities - Regulated Water            | 2.55%        | 0.10%        | $39.29         | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.56%        | 0.18%        | $60.70         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.58%        | 0.02%        | $104.58        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.59%        | 0.07%        | $118.88        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.61%        | 0.35%        | $333.27        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.62%        | 0.10%        | $261.49        | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 2.62%        | 0.08%        | $139.84        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.62%        | 0.02%        | $56.69         | (Low VaR/Ask)                      
CAG          | Packaged Foods                         | 2.70%        | 0.04%        | $25.97         | (Low VaR/Ask)                      
MKTX         | Capital Markets                        | 2.75%        | 0.07%        | $221.84        | (LOW - Statistically Significant)  
VZ           | Telecom Services                       | 2.75%        | 0.02%        | $43.68         | (Low VaR/Ask)                      
PEP          | Beverages - Non-Alcoholic              | 2.76%        | 0.02%        | $144.40        | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.77%        | 0.03%        | $35.16         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 2.78%        | 0.03%        | $71.36         | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 2.79%        | 0.10%        | $60.59         | (Low VaR/Ask)                      
SCI          | Personal Services                      | 2.79%        | 0.60%        | $78.24         | (Low VaR/Ask)                      
WM           | Waste Management                       | 2.80%        | 0.48%        | $229.71        | (Low VaR/Ask)                      
CHD          | Household & Personal Products          | 2.81%        | 0.13%        | $104.28        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.11-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.11-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.11-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.11-top-bottom-risk.html
========================================================================================================================
