
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.07.csv
Report Generated: 2025-10-05 06:24:00
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 9.89%        | 0.34%        | $528.65        | (HIGH - Statistically Significant) 
HEI          | Aerospace & Defence                    | 5.65%        | 0.74%        | $264.41        | (HIGH - Statistically Significant) 
HII          | Aerospace & Defence                    | 9.16%        | 0.29%        | $196.85        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 2.53%        | 0.03%        | $60.64         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JBLU         | Airlines                               | 8.47%        | 0.16%        | $6.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.77%        | 0.28%        | $77.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 10.40%       | 0.16%        | $55.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 3.44%        | 0.03%        | $30.56         | (LOW - Statistically Significant)  
WDC          | Computer Hardware                      | 11.64%       | 0.02%        | $41.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EEFT         | Credit Services                        | 5.32%        | 0.73%        | $102.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 6.46%        | 0.79%        | $39.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 7.91%        | 0.03%        | $76.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.39%        | 0.09%        | $23.34         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.72%        | 0.04%        | $52.47         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.95%        | 0.19%        | $101.01        | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.72%        | 0.02%        | $51.99         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 3.89%        | 0.02%        | $225.14        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.76%        | 0.02%        | $203.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.20%        | 0.44%        | $103.10        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 10.52%       | 0.15%        | $6.75          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 4.25%        | 0.51%        | $50.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MKL          | Insurance - Property & Casualty        | 4.71%        | 0.81%        | $1,901.96      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 4.81%        | 0.55%        | $108.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PTON         | Leisure                                | 9.25%        | 0.16%        | $6.21          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 9.90%        | 0.98%        | $30.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 13.52%       | 0.39%        | $18.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TFX          | Medical Instruments & Supplies         | 8.43%        | 0.31%        | $140.55        | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 15.11%       | 0.30%        | $232.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.42%        | 0.22%        | $32.29         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 9.35%        | 1.02% ⚠️     | $97.03         | (HIGH - Statistically Significant) 
INGR         | Packaged Foods                         | 1.58%        | 0.48%        | $135.92        | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.02%        | $82.46         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 9.50%        | 0.07%        | $70.90         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 11.52%       | 0.17%        | $5.95          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 13.21%       | 0.70%        | $47.45         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.71%       | 0.02%        | $64.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 7.83%        | 1.27% ⚠️     | $150.89        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 9.80%        | 0.10%        | $9.79          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.69%        | 0.71%        | $289.24        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPE         | Travel Services                        | 7.36%        | 0.15%        | $184.47        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.74%        | 0.21%        | $56.53         | (HIGH - Statistically Significant) 
ES           | Utilities - Regulated Electric         | 3.40%        | 0.21%        | $61.06         | (HIGH - Statistically Significant) 
ETR          | Utilities - Regulated Electric         | 3.34%        | 0.07%        | $81.30         | (HIGH - Statistically Significant) 
FE           | Utilities - Regulated Electric         | 4.34%        | 0.05%        | $38.55         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 7.37%        | 0.10%        | $69.24         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 9.60%        | 0.68%        | $100.00        | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.19%        | 0.04%        | $24.47         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.50%       | 1.14% ⚠️     | $0.8800        | (HIGH - Statistically Significant) 
KDP          | Beverages - Non-Alcoholic              | 37.11%       | 0.03%        | $33.36         | (HIGH - Statistically Significant) 
PM           | Tobacco                                | 4.55%        | 0.09%        | $151.09        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RGA          | Insurance - Reinsurance                | 4.78%        | 0.71%        | $191.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 7.70%        | 0.09%        | $11.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.59%        | 1.03% ⚠️     | $74.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.26%
Q3 (75th percentile)       : 4.29%
IQR (Interquartile Range)  : 2.04%
Lower Outlier Bound        : -0.80%
Upper Outlier Bound        : 7.35%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KDP          | Beverages - Non-Alcoholic              | 37.11%       | 0.03%        | $33.36         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 15.11%       | 0.30%        | $232.16        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 14.50%       | 1.14% ⚠️     | $0.8800        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 13.52%       | 0.39%        | $18.07         | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 13.21%       | 0.70%        | $47.45         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.71%       | 0.02%        | $64.90         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 12.17%       | 0.20%        | $5.00          | (Low VaR/Ask)                      
WDC          | Computer Hardware                      | 11.64%       | 0.02%        | $41.73         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 11.52%       | 0.17%        | $5.95          | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 10.85%       | 0.11%        | $9.16          | (Low VaR/Ask)                      
MDB          | Software - Infrastructure              | 10.56%       | 0.30%        | $188.40        | (Low VaR/Ask)                      
NWL          | Household & Personal Products          | 10.52%       | 0.15%        | $6.75          | (HIGH - Statistically Significant) 
CE           | Chemicals                              | 10.40%       | 0.16%        | $55.35         | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 10.27%       | 0.24%        | $112.40        | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 9.90%        | 0.98%        | $30.62         | (HIGH - Statistically Significant) 
AXON         | Aerospace & Defence                    | 9.89%        | 0.34%        | $528.65        | (HIGH - Statistically Significant) 
CLF          | Steel                                  | 9.80%        | 0.10%        | $9.79          | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 9.62%        | 0.76%        | $290.00        | (Low VaR/Ask)                      
CROX         | Footwear & Accessories                 | 9.60%        | 0.68%        | $100.00        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 9.50%        | 0.07%        | $70.90         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 9.35%        | 1.02% ⚠️     | $97.03         | (HIGH - Statistically Significant) 
SWKS         | Semiconductors                         | 9.32%        | 0.27%        | $72.87         | (Low VaR/Ask)                      
ZI           | Software - Application                 | 9.30%        | 0.09%        | $11.50         | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 9.29%        | 0.05%        | $20.64         | (Low VaR/Ask)                      
PTON         | Leisure                                | 9.25%        | 0.16%        | $6.21          | (HIGH - Statistically Significant) 
HII          | Aerospace & Defence                    | 9.16%        | 0.29%        | $196.85        | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 8.96%        | 0.22%        | $35.72         | (Low VaR/Ask)                      
TXG          | Health Information Services            | 8.87%        | 0.60%        | $11.75         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 8.60%        | 0.02%        | $188.20        | (Low VaR/Ask)                      
GT           | Auto Parts                             | 8.60%        | 0.10%        | $9.79          | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JWN          | Department Stores                      | 0.19%        | 0.04%        | $24.47         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.02%        | $82.46         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.55%        | 0.02%        | $109.47        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.66%        | 0.03%        | $31.08         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.67%        | 0.02%        | $91.01         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.75%        | 0.03%        | $36.07         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.92%        | 0.13%        | $92.43         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $45.52         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.05%        | 0.02%        | $93.86         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.14%        | 0.25%        | $78.51         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.14%        | 0.03%        | $120.42        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.17%        | 0.04%        | $74.32         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.17%        | 0.03%        | $63.36         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.20%        | 0.04%        | $271.77        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.23%        | 0.07%        | $28.48         | (Low VaR/Ask)                      
XLV          | Exchange Traded Fund                   | 1.24%        | 0.01%        | $149.36        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.24%        | 0.02%        | $52.06         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.24%        | 0.04%        | $94.12         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.25%        | 0.03%        | $194.29        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.27%        | 0.10%        | $229.54        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.29%        | 0.04%        | $162.70        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.29%        | 0.02%        | $176.79        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.31%        | 0.09%        | $235.43        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.31%        | 0.04%        | $403.02        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.34%        | 0.03%        | $189.79        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.35%        | 0.07%        | $26.94         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.36%        | 0.03%        | $60.03         | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.37%        | 0.04%        | $134.44        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.38%        | 0.06%        | $118.72        | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.38%        | 0.09%        | $126.48        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JWN          | Department Stores                      | 0.19%        | 0.04%        | $24.47         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.30%        | 0.02%        | $82.46         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.75%        | 0.03%        | $36.07         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.92%        | 0.13%        | $92.43         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.27%        | 0.10%        | $229.54        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.31%        | 0.09%        | $235.43        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.31%        | 0.04%        | $403.02        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.38%        | 0.06%        | $118.72        | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.38%        | 0.09%        | $126.48        | (Low VaR/Ask)                      
GWW          | Industrial Distribution                | 1.39%        | 0.22%        | $1,008.67      | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.40%        | 0.28%        | $241.55        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.45%        | 0.09%        | $23.02         | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 1.52%        | 0.02%        | $43.18         | (Low VaR/Ask)                      
LH           | Diagnostics & Research                 | 1.54%        | 0.42%        | $253.34        | (Low VaR/Ask)                      
BERY         | Packaging & Containers                 | 1.56%        | 0.18%        | $73.13         | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.57%        | 0.50%        | $241.19        | (Low VaR/Ask)                      
INGR         | Packaged Foods                         | 1.58%        | 0.48%        | $135.92        | (LOW - Statistically Significant)  
SO           | Utilities - Regulated Electric         | 1.59%        | 0.21%        | $91.56         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.60%        | 0.05%        | $65.89         | (Low VaR/Ask)                      
UNP          | Railroads                              | 1.60%        | 0.20%        | $250.10        | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.62%        | 0.22%        | $83.52         | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.63%        | 0.03%        | $63.99         | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.63%        | 0.08%        | $214.66        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.64%        | 0.07%        | $73.14         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.65%        | 0.12%        | $306.93        | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.70%        | 0.06%        | $49.26         | (Low VaR/Ask)                      
UPS          | Integrated Freight & Logistics         | 1.72%        | 0.02%        | $121.62        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.74%        | 0.48%        | $233.42        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.75%        | 0.14%        | $167.02        | (Low VaR/Ask)                      
GNTX         | Auto Parts                             | 1.75%        | 0.04%        | $25.39         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
CTAS       | Specialty Business Services              | $203.27          | 🚀+inf%       | N/A          | N/A          | N/A         
CTSH       | Information Technology Services          | $83.29           | 🚀+inf%       | N/A          | N/A          | N/A         
BAX        | Medical Instruments & Supplies           | $36.61           | 🚀+inf%       | N/A          | N/A          | N/A         
BERY       | Packaging & Containers                   | $73.13           | 🚀+inf%       | N/A          | N/A          | N/A         
DAY        | Software - Application                   | $55.45           | 🚀+inf%       | N/A          | N/A          | N/A         
ETN        | Specialty Industrial Machinery           | $285.57          | 🚀+inf%       | N/A          | N/A          | N/A         
EXC        | Utilities - Regulated Electric           | $43.18           | 🚀+inf%       | N/A          | N/A          | N/A         
F          | Auto Manufacturers                       | $9.91            | 🚀+inf%       | N/A          | N/A          | N/A         
FBIN       | Furnishing, Fixtures & Appliances        | $64.05           | 🚀+inf%       | N/A          | N/A          | N/A         
FDX        | Integrated Freight & Logistics           | $253.89          | 🚀+inf%       | N/A          | N/A          | N/A         
FI         | Information Technology Services          | $218.19          | 🚀+inf%       | N/A          | N/A          | N/A         
FSLR       | Solar                                    | $139.17          | 🚀+inf%       | N/A          | N/A          | N/A         
GEN        | Medical Care Facilities                  | $28.24           | 🚀+inf%       | N/A          | N/A          | N/A         
HUM        | Healthcare Plans                         | $260.54          | 🚀+inf%       | N/A          | N/A          | N/A         
KHC        | Packaged Foods                           | $32.21           | 🚀+inf%       | N/A          | N/A          | N/A         
LNW        | Gambling                                 | $105.60          | 🚀+inf%       | N/A          | N/A          | N/A         
JLL        | Real Estate Services                     | $251.70          | 🚀+inf%       | N/A          | N/A          | N/A         
LOW        | Home Improvement Retail                  | $242.88          | 🚀+inf%       | N/A          | N/A          | N/A         
MA         | Credit Services                          | $547.97          | 🚀+inf%       | N/A          | N/A          | N/A         
MCHP       | Semiconductors                           | $59.75           | 🚀+inf%       | N/A          | N/A          | N/A         
META       | Internet Content & Information           | $625.80          | 🚀+inf%       | N/A          | N/A          | N/A         
MRNA       | Biotechnology                            | $35.72           | 🚀+inf%       | N/A          | N/A          | N/A         
NOW        | Software - Application                   | $851.37          | 🚀+inf%       | N/A          | N/A          | N/A         
RVTY       | Diagnostics & Research                   | $118.22          | 🚀+inf%       | N/A          | N/A          | N/A         
GAP        | Apparel Retail                           | $23.25           | 🚀+19.1%      | N/A          | N/A          | N/A         
WOLF       | Semiconductors                           | $5.95            | 🚀+18.3%      | N/A          | N/A          | N/A         
SAIC       | Information Technology Services          | $112.11          | 🚀+9.4%       | N/A          | N/A          | N/A         
GT         | Auto Parts                               | $9.79            | 🚀+9.3%       | N/A          | N/A          | N/A         
KSS        | Department Stores                        | $12.25           | 🚀+9.0%       | N/A          | N/A          | N/A         
SWKS       | Semiconductors                           | $72.87           | 🚀+8.8%       | N/A          | N/A          | N/A         

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
HPE        | Communication Equipment                  | $15.82           | ☢️-11.6%     | N/A          | N/A          | N/A         
GWRE       | Software - Application                   | $173.73          | ☢️-6.9%      | N/A          | N/A          | N/A         
VFC        | Apparel Manufacturing                    | $19.13           | ☢️-6.8%      | N/A          | N/A          | N/A         
BURL       | Apparel Retail                           | $241.00          | ☢️-6.3%      | N/A          | N/A          | N/A         
COO        | Medical Instruments & Supplies           | $85.36           | ☢️-6.2%      | N/A          | N/A          | N/A         
RH         | Specialty Retail                         | $264.11          | ☢️-6.2%      | N/A          | N/A          | N/A         
COST       | Discount Stores                          | $964.69          | ☢️-6.0%      | N/A          | N/A          | N/A         
VMC        | Building Materials                       | $222.68          | ☢️-5.3%      | N/A          | N/A          | N/A         
PENN       | Resorts & Casinos                        | $18.27           | ☢️-5.2%      | N/A          | N/A          | N/A         
ESTC       | Software - Application                   | $95.03           | ☢️-4.9%      | N/A          | N/A          | N/A         
AJG        | Insurance Brokers                        | $323.87          | ☢️-4.9%      | N/A          | N/A          | N/A         
MSTR       | Software - Application                   | $290.00          | ☢️-4.7%      | N/A          | N/A          | N/A         
LLY        | Drugs Manufacturers - General            | $870.48          | ☢️-4.6%      | N/A          | N/A          | N/A         
CHWY       | Internet Retail                          | $33.43           | ☢️-4.6%      | N/A          | N/A          | N/A         
FIVE       | Specialty Retail                         | $82.25           | ☢️-4.0%      | N/A          | N/A          | N/A         
CRWD       | Software - Infrastructure                | $333.85          | ☢️-4.0%      | N/A          | N/A          | N/A         
ISRG       | Medical Instruments & Supplies           | $518.34          | ☢️-3.9%      | N/A          | N/A          | N/A         
RARE       | Biotechnology                            | $38.70           | ☢️-3.8%      | N/A          | N/A          | N/A         
UAL        | Airlines                                 | $82.96           | ☢️-3.8%      | N/A          | N/A          | N/A         
BYD        | Resorts & Casinos                        | $69.18           | ☢️-3.8%      | N/A          | N/A          | N/A         
ARWR       | Biotechnology                            | $17.07           | ☢️-3.7%      | N/A          | N/A          | N/A         
KNX        | Trucking                                 | $47.15           | ☢️-3.7%      | N/A          | N/A          | N/A         
DECK       | Footwear & Accessories                   | $126.92          | ☢️-3.6%      | N/A          | N/A          | N/A         
ROKU       | Entertainment                            | $76.67           | ☢️-3.6%      | N/A          | N/A          | N/A         
NRG        | Utilities - Independent Power Producers  | $88.03           | ☢️-3.5%      | N/A          | N/A          | N/A         
TPR        | Luxury Goods                             | $75.01           | ☢️-3.5%      | N/A          | N/A          | N/A         
TNDM       | Medical Devices                          | $18.07           | ☢️-3.4%      | N/A          | N/A          | N/A         
SPGI       | Financial Data & Stock Exchanges         | $497.50          | ☢️-3.4%      | N/A          | N/A          | N/A         
EXP        | Building Materials                       | $213.97          | ☢️-3.3%      | N/A          | N/A          | N/A         
MLM        | Building Materials                       | $461.85          | ☢️-3.2%      | N/A          | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.07-price-trends.html
📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.07-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.07-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.07-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.07-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.07-top-bottom-risk.html
========================================================================================================================
