
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.08.csv
Report Generated: 2025-10-05 06:02:47
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 5.18%        | 0.08%        | $12.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.44%       | 0.05%        | $19.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment          | 5.37%        | 0.11%        | $133.25        | (HIGH - Statistically Significant) 
AWI          | Building Products & Equipment          | 1.75%        | 0.40%        | $168.57        | (LOW - Statistically Significant)  
CARR         | Building Products & Equipment          | 1.77%        | 0.04%        | $75.95         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 5.43%        | 0.04%        | $106.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.55%        | 0.16%        | $84.97         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMGN         | Drugs Manufacturers - General          | 3.25%        | 0.15%        | $296.86        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.39%        | 0.04%        | $156.26        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.27%        | 0.43%        | $380.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.04%        | 0.01%        | $88.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.34%        | 0.04%        | $26.06         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.21%        | 0.03%        | $72.37         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.95%        | 0.07%        | $150.07        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 3.15%        | 0.03%        | $72.10         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.13%        | 0.02%        | $51.48         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.10%        | 0.01%        | $67.24         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.61%        | 0.07%        | $13.62         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.59%        | 0.02%        | $244.06        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 14.97%       | 0.06%        | $33.00         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 2.41%        | 0.23%        | $34.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.50%        | 0.11%        | $9.15          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 8.00%        | 0.11%        | $8.84          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.78%        | 0.31%        | $15.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.26%        | 0.05%        | $20.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.51%        | 0.03%        | $39.37         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 5.06%        | 0.05%        | $22.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.20%       | 0.08%        | $52.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.77%        | 0.30%        | $86.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.75%        | 0.02%        | $142.78        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.12%        | 0.13%        | $373.71        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORCL         | Software - Infrastructure              | 6.46%        | 0.11%        | $236.17        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 6.06%        | 0.21%        | $70.93         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 6.08%        | 0.07%        | $13.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.62%        | 1.12% ⚠️     | $35.74         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.55%        | 0.30%        | $54.00         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.92%        | 0.91%        | $169.64        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 6.10%        | 1.57% ⚠️     | $134.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 8.18%        | 0.06%        | $17.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 178.09%      | 0.01%        | $39,909.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 5584.99%     | 0.18%        | $67.36         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 54287.38%    | 1.81% ⚠️     | $3.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.35%        | 0.06%        | $50.68         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.93%        | 0.03%        | $73.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 7.12%        | 0.11%        | $9.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.09%       | 0.75%        | $1.33          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.58         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.69%        | 0.43%        | $178.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.20%        | 0.32%        | $255.70        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 12.00%       | 0.26%        | $42.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.81%
Q3 (75th percentile)       : 3.26%
IQR (Interquartile Range)  : 1.45%
Lower Outlier Bound        : -0.37%
Upper Outlier Bound        : 5.44%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 54287.38%    | 1.81% ⚠️     | $3.26          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 7886.88%     | 0.03%        | $36.39         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 5584.99%     | 0.18%        | $67.36         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 178.09%      | 0.01%        | $39,909.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 145.26%      | 0.00%        | $3,314.13      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 21.27%       | 0.04%        | $14,289.50     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 18.41%       | 0.00%        | $24,636.30     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 16.87%       | 0.12%        | $5,471.70      | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 16.44%       | 0.05%        | $19.39         | (HIGH - Statistically Significant) 
FCHI40       | Undefined                              | 15.26%       | 0.09%        | $7,917.60      | (Low VaR/Ask)                      
CNC          | Healthcare Plans                       | 14.97%       | 0.06%        | $33.00         | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 13.29%       | 0.00%        | $22,868.30     | (Low VaR/Ask)                      
ENPH         | Solar                                  | 12.00%       | 0.26%        | $42.76         | (HIGH - Statistically Significant) 
SP500        | Undefined                              | 10.41%       | 0.00%        | $6,268.40      | (Low VaR/Ask)                      
FTV          | Scientific & Technical Instruments     | 10.20%       | 0.08%        | $52.94         | (HIGH - Statistically Significant) 
UK100        | Undefined                              | 9.50%        | 0.08%        | $8,907.70      | (Low VaR/Ask)                      
FSLR         | Solar                                  | 9.49%        | 0.06%        | $166.07        | (Low VaR/Ask)                      
COIN         | Software - Application                 | 9.12%        | 0.13%        | $373.71        | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.52%        | 0.46%        | $237.58        | (Low VaR/Ask)                      
TRIP         | Travel Services                        | 8.18%        | 0.06%        | $17.36         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 7.69%        | 0.43%        | $178.45        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 7.02%        | 1.73% ⚠️     | $31.28         | (Low VaR/Ask)                      
DDOG         | Software - Application                 | 6.75%        | 0.02%        | $142.78        | (HIGH - Statistically Significant) 
NKE          | Footwear & Accessories                 | 6.65%        | 0.04%        | $73.61         | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.46%        | 0.11%        | $236.17        | (HIGH - Statistically Significant) 
SJM          | Packaged Foods                         | 6.39%        | 0.32%        | $104.31        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 6.19%        | 0.02%        | $296.31        | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 6.12%        | 0.04%        | $23.43         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 6.10%        | 1.57% ⚠️     | $134.07        | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 6.08%        | 0.07%        | $13.74         | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 6.06%        | 0.21%        | $70.93         | (HIGH - Statistically Significant) 
UTHR         | Biotechnology                          | 5.97%        | 0.47%        | $301.36        | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 5.78%        | 0.31%        | $15.89         | (HIGH - Statistically Significant) 
ENTG         | Semiconductor Equipment & Materials    | 5.77%        | 0.30%        | $86.88         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 5.73%        | 0.50%        | $58.42         | (Low VaR/Ask)                      
PGNY         | Health Information Services            | 5.61%        | 0.04%        | $23.75         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 5.57%        | 0.06%        | $350.85        | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 5.56%        | 0.03%        | $72.28         | (Low VaR/Ask)                      
HUN          | Chemicals                              | 5.49%        | 0.09%        | $11.59         | (Low VaR/Ask)                      
EL           | Household & Personal Products          | 5.45%        | 0.06%        | $86.74         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.13%        | 0.00%        | $44,492.00     | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 0.34%        | 0.37%        | $128.89        | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.35%        | 0.02%        | $109.54        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $63.18         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.50%        | 0.09%        | $11.58         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.54%        | 0.02%        | $92.41         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.62%        | 0.03%        | $31.20         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.84%        | 0.02%        | $119.48        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.92%        | 0.02%        | $53.01         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.92%        | 0.02%        | $197.79        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.94%        | 0.02%        | $196.24        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $95.94         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.98%        | 0.03%        | $64.90         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.02%        | 0.02%        | $93.66         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.04%        | 0.07%        | $28.03         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.04%        | 0.02%        | $343.17        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.05%        | 0.03%        | $72.71         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.05%        | 0.03%        | $136.64        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.07%        | 0.01%        | $136.33        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $307.53        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.08%        | 0.00%        | $624.08        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.08%        | 0.01%        | $149.94        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $307.07        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.09%        | 0.01%        | $184.74        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.10%        | 0.04%        | $166.95        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $80.83         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $45.28         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.10%        | 0.08%        | $24.12         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.11%        | 0.04%        | $83.97         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.12%        | 0.02%        | $129.64        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.13%        | 0.01%        | $79.21         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.14%        | 0.02%        | $86.93         | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.14%        | 0.02%        | $122.60        | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 1.16%        | 0.02%        | $81.92         | (Low VaR/Ask)                      
IWS          | Exchange Traded Fund                   | 1.16%        | 0.05%        | $134.91        | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.17%        | 0.04%        | $255.82        | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.18%        | 0.04%        | $250.31        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.20%        | 0.02%        | $55.67         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.21%        | 0.02%        | $185.00        | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 1.24%        | 0.03%        | $136.09        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
AES        | Utilities - Diversified                  | $13.29           | 🚀+20.1%      | 🚀+17.1%      | N/A         
VIR        | Biotechnology                            | $5.93            | 🚀+11.5%      | 🚀+11.9%      | N/A         
PTC        | Software - Application                   | $199.90          | 🚀+11.5%      | 🚀+15.1%      | N/A         
ARWR       | Biotechnology                            | $19.03           | 🚀+8.2%       | 🚀+13.1%      | N/A         
APLS       | Biotechnology                            | $19.25           | 🚀+7.6%       | 🚀+5.6%       | N/A         
BLD        | Engineering & Construction               | $380.96          | 🚀+6.3%       | 🚀+9.5%       | N/A         
DHI        | Residential Construction                 | $139.01          | 🚀+5.8%       | 🚀+2.0%       | N/A         
COIN       | Software - Application                   | $373.71          | 🚀+5.3%       | 🚀+7.8%       | N/A         
LEN        | Residential Construction                 | $115.84          | 🚀+4.8%       | ☢️-0.1%      | N/A         
PHM        | Residential Construction                 | $114.07          | 🚀+4.8%       | 🚀+2.3%       | N/A         
RARE       | Biotechnology                            | $41.45           | 🚀+4.7%       | 🚀+5.7%       | N/A         
AAP        | Specialty Retail                         | $58.42           | 🚀+4.7%       | 🚀+19.2%      | N/A         
BLDR       | Building Products & Equipment            | $133.25          | 🚀+4.6%       | 🚀+3.6%       | N/A         
MSTR       | Software - Application                   | $415.00          | 🚀+4.5%       | 🚀+7.7%       | N/A         
VRNS       | Software - Infrastructure                | $53.67           | 🚀+4.4%       | 🚀+8.2%       | N/A         
ENPH       | Solar                                    | $42.76           | 🚀+4.4%       | 🚀+2.2%       | N/A         
TDOC       | Health Information Services              | $8.87            | 🚀+4.2%       | 🚀+3.4%       | N/A         
TOL        | Residential Construction                 | $121.89          | 🚀+4.1%       | 🚀+1.3%       | N/A         
DNLI       | Biotechnology                            | $15.02           | 🚀+4.0%       | 🚀+1.1%       | N/A         
IONS       | Biotechnology                            | $42.95           | 🚀+3.9%       | ☢️-0.7%      | N/A         
ZG         | Internet Content & Information           | $73.17           | 🚀+3.9%       | 🚀+7.1%       | N/A         
MDB        | Software - Infrastructure                | $217.03          | 🚀+3.8%       | 🚀+5.2%       | N/A         
NBIX       | Biotechnology                            | $133.84          | 🚀+3.8%       | 🚀+3.2%       | N/A         
XBI        | Exchange Traded Fund                     | $87.87           | 🚀+3.7%       | 🚀+3.2%       | N/A         
ARKG       | Exchange Traded Fund                     | $26.06           | 🚀+3.7%       | 🚀+3.3%       | N/A         
BA         | Aerospace & Defence                      | $226.54          | 🚀+3.6%       | 🚀+6.6%       | N/A         
KSS        | Department Stores                        | $9.40            | 🚀+3.5%       | 🚀+2.5%       | N/A         
TPR        | Luxury Goods                             | $95.39           | 🚀+3.4%       | 🚀+10.4%      | N/A         
VST        | Utilities - Independent Power Producers  | $197.15          | 🚀+3.3%       | 🚀+6.4%       | N/A         
HXL        | Aerospace & Defence                      | $59.41           | 🚀+3.2%       | 🚀+3.2%       | N/A         
BYD        | Resorts & Casinos                        | $84.18           | 🚀+3.2%       | 🚀+3.9%       | N/A         
WSO        | Industrial Distribution                  | $475.62          | 🚀+3.2%       | 🚀+4.3%       | N/A         
MHK        | Furnishing, Fixtures & Appliances        | $112.70          | 🚀+3.0%       | 🚀+1.0%       | N/A         
HUN        | Chemicals                                | $11.59           | 🚀+3.0%       | 🚀+2.6%       | N/A         
BMRN       | Biotechnology                            | $59.77           | 🚀+3.0%       | 🚀+3.7%       | N/A         
WSM        | Specialty Retail                         | $174.23          | 🚀+3.0%       | 🚀+0.4%       | N/A         
TREX       | Building Products & Equipment            | $60.34           | 🚀+3.0%       | 🚀+1.5%       | N/A         
VRTX       | Biotechnology                            | $479.99          | 🚀+3.0%       | 🚀+4.8%       | N/A         
ALGN       | Medical Devices                          | $200.88          | 🚀+2.9%       | 🚀+1.8%       | N/A         
CSL        | Building Products & Equipment            | $413.19          | 🚀+2.9%       | 🚀+3.4%       | N/A         

☢️  Top 40 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
FICO       | Software - Application                   | $1,595.51        | ☢️-6.7%      | ☢️-12.4%     | N/A         
LYFT       | Software - Application                   | $15.66           | ☢️-4.9%      | ☢️-1.1%      | N/A         
TNDM       | Medical Devices                          | $15.89           | ☢️-4.3%      | ☢️-7.0%      | N/A         
XNGUSD     | Undefined                                | $3.26            | ☢️-4.1%      | ☢️-6.2%      | N/A         
MNST       | Beverages - Non-Alcoholic                | $59.54           | ☢️-3.3%      | ☢️-5.8%      | N/A         
PGNY       | Health Information Services              | $23.75           | ☢️-3.1%      | 🚀+8.3%       | N/A         
MO         | Tobacco                                  | $57.74           | ☢️-3.0%      | ☢️-2.0%      | N/A         
CHGG       | Education & Training Services            | $1.33            | ☢️-2.9%      | ☢️-6.3%      | N/A         
OMC        | Advertising Agencies                     | $72.56           | ☢️-2.9%      | ☢️-3.1%      | N/A         
HQY        | Health Information Services              | $100.36          | ☢️-2.8%      | ☢️-2.0%      | N/A         
EQH        | Insurance - Diversified                  | $53.36           | ☢️-2.8%      | ☢️-4.8%      | N/A         
IPG        | Advertising Agencies                     | $24.72           | ☢️-2.7%      | ☢️-3.1%      | N/A         
GL         | Insurance - Life                         | $117.87          | ☢️-2.7%      | ☢️-2.8%      | N/A         
LAZR       | Auto Parts                               | $2.94            | ☢️-2.6%      | 🚀+3.5%       | N/A         
BAX        | Medical Instruments & Supplies           | $29.81           | ☢️-2.6%      | ☢️-4.1%      | N/A         
DDOG       | Software - Application                   | $142.78          | ☢️-2.6%      | 🚀+6.4%       | N/A         
CHWY       | Internet Retail                          | $39.01           | ☢️-2.6%      | ☢️-4.6%      | N/A         
LW         | Packaged Foods                           | $51.26           | ☢️-2.3%      | ☢️-4.6%      | N/A         
ADBE       | Software - Infrastructure                | $373.40          | ☢️-2.3%      | ☢️-1.1%      | N/A         
DXC        | Information Technology Services          | $15.71           | ☢️-2.2%      | ☢️-2.0%      | N/A         
UNM        | Insurance - Life                         | $79.42           | ☢️-2.1%      | ☢️-2.3%      | N/A         
ILMN       | Diagnostics & Research                   | $97.49           | ☢️-2.1%      | ☢️-3.2%      | N/A         
GT         | Auto Parts                               | $11.31           | ☢️-2.1%      | 🚀+4.7%       | N/A         
TRGP       | Oil & Gas Midstream                      | $171.04          | ☢️-2.1%      | 🚀+0.2%       | N/A         
RNG        | Software - Application                   | $29.15           | ☢️-2.0%      | ☢️-1.2%      | N/A         
SNAP       | Internet Content & Information           | $9.15            | ☢️-2.0%      | ☢️-4.4%      | N/A         
MDLZ       | Confectioners                            | $66.83           | ☢️-2.0%      | ☢️-3.2%      | N/A         
FCX        | Copper                                   | $45.48           | ☢️-2.0%      | ☢️-1.5%      | N/A         
PVH        | Apparel Manufacturing                    | $72.64           | ☢️-1.9%      | ☢️-0.2%      | N/A         
ACN        | Information Technology Services          | $297.55          | ☢️-1.9%      | ☢️-0.9%      | N/A         
SLM        | Credit Services                          | $33.17           | ☢️-1.9%      | ☢️-1.5%      | N/A         
EWZ        | Exchange Traded Fund                     | $28.17           | ☢️-1.9%      | ☢️-2.3%      | N/A         
CHTR       | Entertainment                            | $404.13          | ☢️-1.9%      | ☢️-2.5%      | N/A         
CPRT       | Specialty Business Services              | $47.64           | ☢️-1.9%      | ☢️-2.8%      | N/A         
ADSK       | Software - Application                   | $309.14          | ☢️-1.9%      | ☢️-0.0%      | N/A         
IRDM       | Telecom Services                         | $31.38           | ☢️-1.8%      | 🚀+0.4%       | N/A         
BKR        | Oil & Gas Equipment & Services           | $39.37           | ☢️-1.8%      | 🚀+0.6%       | N/A         
SAM        | Beverages - Brewers                      | $195.40          | ☢️-1.8%      | ☢️-4.5%      | N/A         
ULTA       | Specialty Retail                         | $475.60          | ☢️-1.8%      | ☢️-0.5%      | N/A         
MU         | Semiconductors                           | $122.20          | ☢️-1.8%      | ☢️-0.4%      | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.08-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.08-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.08-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.08-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.08-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.08-top-bottom-risk.html

========================================================================================================================
