Processing 19 large industries and 101 small industries...

============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0608
Q3 (75th percentile): 0.0720
IQR (Interquartile Range): 0.0112
Lower Outlier Bound: 0.0440
Upper Outlier Bound: 0.0888

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WAL        | 0.0901          | 0.55%                   | $5.76        | $63.90       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0509
Q3 (75th percentile): 0.0769
IQR (Interquartile Range): 0.0260
Lower Outlier Bound: 0.0120
Upper Outlier Bound: 0.1159

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SRPT       | 0.1336          | 0.49%                   | $7.32        | $54.82       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0548
Q3 (75th percentile): 0.0642
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: 0.0408
Upper Outlier Bound: 0.0782

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DGX        | 0.0251          | 0.34%                   | $4.23        | $168.10      | (LOW - Statistically Significant)
LH         | 0.0406          | 0.25%                   | $9.28        | $228.29      | (LOW - Statistically Significant)
CRL        | 0.1248          | 0.08%                   | $13.30       | $106.56      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0402
Q3 (75th percentile): 0.0565
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: 0.0159
Upper Outlier Bound: 0.0809

--- Found 6 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TIP        | 0.0083          | 0.03%                   | $0.90        | $108.50      | (LOW - Statistically Significant)
EMB        | 0.0156          | 0.02%                   | $1.38        | $88.29       | (LOW - Statistically Significant)
ARKW       | 0.0823          | 0.12%                   | $7.64        | $92.84       | (HIGH)
SMH        | 0.0868          | 0.03%                   | $17.51       | $201.59      | (HIGH)
ARKK       | 0.0907          | 0.06%                   | $4.19        | $46.25       | (HIGH)
SOXX       | 0.0961          | 0.02%                   | $16.68       | $173.50      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0520
Q3 (75th percentile): 0.0744
IQR (Interquartile Range): 0.0224
Lower Outlier Bound: 0.0184
Upper Outlier Bound: 0.1079

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TTD        | 0.1105          | 0.08%                   | $5.38        | $48.67       | (HIGH)
MSTR       | 0.1376          | 0.45%                   | $42.93       | $312.00      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0478
Q3 (75th percentile): 0.0940
IQR (Interquartile Range): 0.0462
Lower Outlier Bound: -0.0214
Upper Outlier Bound: 0.1632

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RH         | 0.1994          | 1.01% (High Spread!)    | $32.64       | $163.69      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0253
Q3 (75th percentile): 0.0329
IQR (Interquartile Range): 0.0076
Lower Outlier Bound: 0.0138
Upper Outlier Bound: 0.0443

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SRE        | 0.0458          | 0.13%                   | $3.20        | $69.78       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 414 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0423
Q3 (75th percentile): 0.0798
IQR (Interquartile Range): 0.0375
Lower Outlier Bound: -0.0138
Upper Outlier Bound: 0.1360

--- Found 7 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MKSI       | 0.1417          | 0.09%                   | $9.71        | $68.51       | (HIGH)
COHR       | 0.1451          | 1.05% (High Spread!)    | $8.18        | $56.41       | (HIGH)
CVNA       | 0.1547          | 0.13%                   | $31.70       | $204.98      | (HIGH)
KSS        | 0.1572          | 0.15%                   | $1.02        | $6.50        | (HIGH)
W          | 0.1633          | 0.11%                   | $4.44        | $27.16       | (HIGH)
VFC        | 0.1652          | 0.27%                   | $1.87        | $11.29       | (HIGH)
LAZR       | 0.1957          | 0.99%                   | $0.79        | $4.04        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WBA        | Pharmaceutical Retailers                 | 0.0159          | 0.09%                   | $0.17        | $10.92       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0176          | 0.08%                   | $0.42        | $24.07       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0279          | 0.04%                   | $0.73        | $26.19       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0315          | 0.04%                   | $0.86        | $27.22       | (Low VaR/Ask)
GPK        | Packaging & Containers                   | 0.0341          | 0.28%                   | $0.86        | $25.10       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0351          | 0.09%                   | $0.37        | $10.68       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0353          | 0.05%                   | $0.78        | $22.10       | (Low VaR/Ask)
PGNY       | Health Information Services              | 0.0376          | 0.05%                   | $0.83        | $22.08       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0379          | 0.05%                   | $0.81        | $21.34       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0423          | 0.04%                   | $1.20        | $28.25       | (Low VaR/Ask)
ZWS        | Specialty Industrial Machinery           | 0.0454          | 0.24%                   | $1.34        | $29.55       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0464          | 0.04%                   | $1.24        | $26.76       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0465          | 0.04%                   | $1.25        | $26.82       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0489          | 0.04%                   | $1.28        | $26.27       | (Low VaR/Ask)
ACHC       | Medical Care Facilities                  | 0.0491          | 0.04%                   | $1.30        | $26.40       | (Low VaR/Ask)
IPG        | Advertising Agencies                     | 0.0514          | 0.08%                   | $1.29        | $25.06       | (Low VaR/Ask)
WU         | Credit Services                          | 0.0541          | 0.10%                   | $0.53        | $9.87        | (Low VaR/Ask)
EXPI       | Real Estate Services                     | 0.0546          | 0.21%                   | $0.52        | $9.44        | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0546          | 0.04%                   | $1.34        | $24.64       | (Low VaR/Ask)
IRDM       | Telecom Services                         | 0.0547          | 0.41%                   | $1.34        | $24.41       | (Low VaR/Ask)
TNDM       | Medical Devices                          | 0.0549          | 0.18%                   | $0.94        | $17.06       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0549          | 0.05%                   | $1.10        | $20.05       | (Low VaR/Ask)
IGT        | Gambling                                 | 0.0551          | 1.59% (High Spread!)    | $0.87        | $15.75       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0560          | 0.08%                   | $1.48        | $26.45       | (Low VaR/Ask)
VTRS       | Drugs Manufacturers - Specialty & Geneti | 0.0560          | 0.13%                   | $0.43        | $7.63        | (Low VaR/Ask)
XRAY       | Medical Instruments & Supplies           | 0.0561          | 0.08%                   | $0.73        | $13.08       | (Low VaR/Ask)
F          | Auto Manufacturers                       | 0.0586          | 0.10%                   | $0.57        | $9.75        | (Low VaR/Ask)
BEN        | Assets Management                        | 0.0594          | 0.11%                   | $1.08        | $18.09       | (Low VaR/Ask)
DAR        | Packaged Foods                           | 0.0600          | 0.34%                   | $1.76        | $29.30       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0609          | 0.04%                   | $1.62        | $26.55       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
VRTX       | Biotechnology                            | 0.0209          | 0.48%                   | $10.39       | $498.12      | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0239          | 0.13%                   | $6.79        | $284.26      | (Low VaR/Ask)
HCA        | Medical Care Facilities                  | 0.0256          | 0.57%                   | $8.73        | $341.74      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0287          | 0.10%                   | $9.07        | $316.13      | (Low VaR/Ask)
CI         | Healthcare Plans                         | 0.0287          | 0.47%                   | $9.48        | $330.03      | (Low VaR/Ask)
CHE        | Medical Care Facilities                  | 0.0300          | 0.64%                   | $18.02       | $601.57      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0308          | 0.33%                   | $43.73       | $1418.81     | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0315          | 0.30%                   | $21.89       | $694.80      | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0317          | 0.27%                   | $12.19       | $385.01      | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0323          | 0.70%                   | $32.50       | $1004.64     | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0330          | 0.31%                   | $19.38       | $587.02      | (Low VaR/Ask)
NOC        | Aerospace & Defence                      | 0.0335          | 0.16%                   | $17.97       | $536.68      | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0336          | 0.65%                   | $123.85      | $3682.00     | (Low VaR/Ask)
ELV        | Healthcare Plans                         | 0.0347          | 0.22%                   | $15.33       | $441.34      | (Low VaR/Ask)
CB         | Insurance - Property & Casualty          | 0.0353          | 0.21%                   | $10.19       | $288.91      | (Low VaR/Ask)
AMGN       | Drugs Manufacturers - General            | 0.0354          | 0.12%                   | $10.40       | $293.74      | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0359          | 0.58%                   | $10.62       | $296.06      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0360          | 0.11%                   | $35.32       | $980.12      | (Low VaR/Ask)
PSA        | REIT - Industrial                        | 0.0366          | 0.34%                   | $10.56       | $288.81      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0373          | 0.88%                   | $67.13       | $1798.72     | (Low VaR/Ask)
CACI       | Information Technology Services          | 0.0375          | 0.12%                   | $16.01       | $426.73      | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0375          | 0.03%                   | $13.40       | $356.97      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0381          | 0.27%                   | $18.15       | $476.16      | (Low VaR/Ask)
AJG        | Insurance Brokers                        | 0.0383          | 0.18%                   | $13.17       | $343.62      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0385          | 0.07%                   | $20.39       | $529.88      | (Low VaR/Ask)
MLM        | Building Materials                       | 0.0388          | 0.08%                   | $19.51       | $503.48      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0392          | 0.11%                   | $22.18       | $566.26      | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0400          | 0.15%                   | $12.07       | $301.91      | (Low VaR/Ask)
MOH        | Healthcare Plans                         | 0.0403          | 0.47%                   | $14.10       | $350.25      | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0407          | 0.55%                   | $17.42       | $427.80      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0038          | 0.01%                   | $0.32        | $82.45       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0083          | 0.03%                   | $0.90        | $108.50      | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0085          | 0.37%                   | $0.77        | $91.40       | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0156          | 0.02%                   | $1.38        | $88.29       | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0159          | 0.09%                   | $0.17        | $10.92       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0176          | 0.08%                   | $0.42        | $24.07       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0178          | 0.03%                   | $0.52        | $29.39       | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0195          | 0.02%                   | $1.71        | $87.50       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0198          | 0.03%                   | $0.74        | $37.21       | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0209          | 0.48%                   | $10.39       | $498.12      | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0209          | 0.12%                   | $2.27        | $108.53      | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0219          | 0.24%                   | $2.00        | $91.33       | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0221          | 0.11%                   | $1.63        | $73.55       | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0233          | 0.04%                   | $6.91        | $296.24      | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0234          | 0.51%                   | $0.82        | $34.96       | (Low VaR/Ask)
ZBH        | Medical Devices                          | 0.0237          | 0.28%                   | $2.41        | $101.99      | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0239          | 0.13%                   | $6.79        | $284.26      | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0241          | 0.02%                   | $1.23        | $51.05       | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0244          | 0.40%                   | $2.29        | $93.84       | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0251          | 0.13%                   | $1.70        | $67.62       | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0251          | 0.34%                   | $4.23        | $168.10      | (LOW - Statistically Significant)
EFAV       | Exchange Traded Fund                     | 0.0252          | 0.09%                   | $1.98        | $78.57       | (Low VaR/Ask)
CLX        | Household & Personal Products            | 0.0253          | 0.13%                   | $3.57        | $140.84      | (Low VaR/Ask)
HCA        | Medical Care Facilities                  | 0.0256          | 0.57%                   | $8.73        | $341.74      | (Low VaR/Ask)
TAP        | Beverages - Brewers                      | 0.0257          | 0.13%                   | $1.56        | $60.61       | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0258          | 0.09%                   | $2.75        | $106.64      | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0258          | 0.09%                   | $3.11        | $120.56      | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0261          | 0.05%                   | $1.49        | $57.21       | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0262          | 0.48%                   | $3.10        | $118.58      | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0267          | 0.13%                   | $7.05        | $263.82      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
RH         | Specialty Retail                         | 0.1994          | 1.01% (High Spread!)    | $32.64       | $163.69      | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1957          | 0.99%                   | $0.79        | $4.04        | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1652          | 0.27%                   | $1.87        | $11.29       | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1633          | 0.11%                   | $4.44        | $27.16       | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1572          | 0.15%                   | $1.02        | $6.50        | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1547          | 0.13%                   | $31.70       | $204.98      | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1451          | 1.05% (High Spread!)    | $8.18        | $56.41       | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1421          | 0.08%                   | $5.53        | $38.90       | (Low VaR/Ask)
MKSI       | Scientific & Technical Instruments       | 0.1417          | 0.09%                   | $9.71        | $68.51       | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1376          | 0.45%                   | $42.93       | $312.00      | (HIGH - Statistically Significant)
UAL        | Airlines                                 | 0.1347          | 0.11%                   | $8.84        | $65.66       | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1336          | 0.49%                   | $7.32        | $54.82       | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.1311          | 0.11%                   | $6.87        | $52.38       | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1300          | 0.72%                   | $70.61       | $543.01      | (Low VaR/Ask)
FIVE       | Specialty Retail                         | 0.1292          | 0.02%                   | $8.19        | $63.40       | (Low VaR/Ask)
ENTG       | Semiconductor Equipment & Materials      | 0.1286          | 0.56%                   | $9.38        | $72.92       | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.1261          | 0.09%                   | $5.52        | $43.76       | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1248          | 0.08%                   | $13.30       | $106.56      | (HIGH - Statistically Significant)
SYNA       | Semiconductors                           | 0.1242          | 1.75% (High Spread!)    | $6.24        | $50.29       | (Low VaR/Ask)
TSLA       | Auto Manufacturers                       | 0.1235          | 0.06%                   | $31.15       | $252.16      | (Low VaR/Ask)
APA        | Oil & Gas E&P                            | 0.1230          | 0.07%                   | $1.87        | $15.20       | (Low VaR/Ask)
MRVL       | Semiconductors                           | 0.1209          | 0.02%                   | $6.32        | $52.26       | (Low VaR/Ask)
CAR        | Rental & Leasing Services                | 0.1201          | 0.64%                   | $8.58        | $71.46       | (Low VaR/Ask)
CE         | Chemicals                                | 0.1199          | 0.64%                   | $4.69        | $39.15       | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.1197          | 0.64%                   | $8.48        | $70.82       | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.1196          | 1.21% (High Spread!)    | $1.39        | $11.60       | (Low VaR/Ask)
AAL        | Airlines                                 | 0.1191          | 0.10%                   | $1.14        | $9.58        | (Low VaR/Ask)
ALK        | Airlines                                 | 0.1191          | 0.66%                   | $5.38        | $45.18       | (Low VaR/Ask)
ON         | Semiconductors                           | 0.1187          | 0.06%                   | $4.23        | $35.63       | (Low VaR/Ask)
AMD        | Semiconductors                           | 0.1185          | 0.04%                   | $11.20       | $94.54       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
