
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.06.23.csv
Report Generated: 2025-10-05 10:27:26
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.45%       | 0.05%        | $18.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment          | 4.82%        | 0.13%        | $119.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCHW         | Capital Markets                        | 1.32%        | 0.02%        | $88.29         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 4.78%        | 0.53%        | $48.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 3.96%        | 0.48%        | $326.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.41%        | 0.02%        | $80.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.28%        | 0.08%        | $23.56         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.41%        | 0.04%        | $68.85         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.77%        | 0.10%        | $143.90        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 2.56%        | 0.04%        | $69.44         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.38%        | 0.02%        | $53.04         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.54%        | 0.03%        | $68.11         | (HIGH - Statistically Significant) 
SLV          | Exchange Traded Fund                   | 2.98%        | 0.03%        | $32.96         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 2.46%        | 0.02%        | $262.23        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.80%        | 0.01%        | $226.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OSK          | Farm & Heavy Construction Machinery    | 3.50%        | 0.57%        | $108.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HUM          | Healthcare Plans                       | 3.70%        | 0.12%        | $235.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIC         | Information Technology Services        | 5.88%        | 0.32%        | $104.64        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 3.05%        | 0.06%        | $53.89         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFL          | Insurance - Life                       | 1.54%        | 0.03%        | $104.94        | (LOW - Statistically Significant)  
LNC          | Insurance - Life                       | 2.52%        | 0.06%        | $32.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 2.43%        | 0.05%        | $198.22        | (HIGH - Statistically Significant) 
L            | Insurance - Property & Casualty        | 1.34%        | 0.07%        | $90.70         | (LOW - Statistically Significant)  
PGR          | Insurance - Property & Casualty        | 2.28%        | 0.24%        | $266.86        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 3.75%        | 0.13%        | $7.93          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 7.65%        | 0.12%        | $8.42          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.99%        | 0.54%        | $20.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COO          | Medical Instruments & Supplies         | 6.11%        | 0.09%        | $69.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HES          | Oil & Gas E&P                          | 1.87%        | 0.14%        | $141.75        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HAL          | Oil & Gas Equipment & Services         | 3.53%        | 0.05%        | $20.80         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SJM          | Packaged Foods                         | 6.03%        | 0.38%        | $97.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BYD          | Resorts & Casinos                      | 2.19%        | 0.12%        | $77.14         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 7.85%        | 0.16%        | $74.04         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 8.23%        | 0.11%        | $307.81        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 6.33%        | 0.09%        | $10.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.86%        | 0.03%        | $30.01         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.50%        | 0.08%        | $144.06        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 21.85%       | 0.04%        | $51.99         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.93%        | 1.49% ⚠️     | $127.76        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 158.36%      | 0.01%        | $38,652.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 4136.78%     | 0.36%        | $67.11         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 53125.67%    | 1.50% ⚠️     | $3.81          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.22%        | 0.18%        | $50.23         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.38%        | 0.01%        | $70.80         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 2.23%        | 0.20%        | $75.94         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 4.15%        | 1.01% ⚠️     | $31.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 8.88%        | 0.21%        | $100.52        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.02%        | 0.05%        | $21.43         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 7.82%        | 0.12%        | $8.11          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.29%        | 0.02%        | $348.58        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 4.61%        | 0.26%        | $511.93        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 17.40%       | 0.71%        | $1.41          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.26%        | 0.09%        | $54.00         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 5.26%        | 0.39%        | $147.03        | (HIGH - Statistically Significant) 
BAH          | Consulting Services                    | 6.41%        | 0.26%        | $100.75        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 12.70%       | 0.03%        | $34.57         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.71%
Q3 (75th percentile)       : 3.34%
IQR (Interquartile Range)  : 1.63%
Lower Outlier Bound        : -0.74%
Upper Outlier Bound        : 5.79%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 53125.67%    | 1.50% ⚠️     | $3.81          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 14118.52%    | 0.03%        | $36.11         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 4136.78%     | 0.36%        | $67.11         | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 169.02%      | 0.01%        | $3,369.34      | (Low VaR/Ask)                      
NI225        | Undefined                              | 158.36%      | 0.01%        | $38,652.00     | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 21.85%       | 0.04%        | $51.99         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 16.45%       | 0.05%        | $18.92         | (HIGH - Statistically Significant) 
GDAXI        | Undefined                              | 16.42%       | 0.00%        | $23,437.70     | (Low VaR/Ask)                      
SPA35        | Undefined                              | 15.92%       | 0.04%        | $13,872.70     | (Low VaR/Ask)                      
NDX          | Undefined                              | 14.35%       | 0.01%        | $21,869.40     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 14.23%       | 0.12%        | $5,259.10      | (Low VaR/Ask)                      
ENPH         | Solar                                  | 12.70%       | 0.03%        | $34.57         | (HIGH - Statistically Significant) 
FCHI40       | Undefined                              | 12.20%       | 0.09%        | $7,574.90      | (Low VaR/Ask)                      
SP500        | Undefined                              | 11.25%       | 0.01%        | $6,031.30      | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 10.24%       | 0.02%        | $128.44        | (Low VaR/Ask)                      
DECK         | Footwear & Accessories                 | 8.88%        | 0.21%        | $100.52        | (HIGH - Statistically Significant) 
UK100        | Undefined                              | 8.85%        | 0.08%        | $8,776.50      | (Low VaR/Ask)                      
COIN         | Software - Application                 | 8.23%        | 0.11%        | $307.81        | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 8.18%        | 0.17%        | $144.79        | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 8.02%        | 0.05%        | $21.43         | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 7.85%        | 0.16%        | $74.04         | (HIGH - Statistically Significant) 
REGN         | Biotechnology                          | 7.65%        | 0.58%        | $512.71        | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 7.40%        | 0.16%        | $63.35         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 7.29%        | 0.02%        | $348.58        | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 7.18%        | 0.22%        | $280.04        | (Low VaR/Ask)                      
VFC          | Apparel Manufacturing                  | 7.07%        | 0.09%        | $11.48         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 6.52%        | 0.17%        | $53.26         | (Low VaR/Ask)                      
OKTA         | Software - Infrastructure              | 6.50%        | 0.33%        | $98.91         | (Low VaR/Ask)                      
BAH          | Consulting Services                    | 6.41%        | 0.26%        | $100.75        | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 6.33%        | 0.09%        | $10.61         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.28%        | 0.05%        | $186.43        | (Low VaR/Ask)                      
GWRE         | Software - Application                 | 6.21%        | 0.29%        | $238.42        | (Low VaR/Ask)                      
HELE         | Household & Personal Products          | 6.18%        | 0.69%        | $27.59         | (Low VaR/Ask)                      
DG           | Discount Stores                        | 6.15%        | 0.07%        | $115.05        | (Low VaR/Ask)                      
COO          | Medical Instruments & Supplies         | 6.11%        | 0.09%        | $69.57         | (HIGH - Statistically Significant) 
SJM          | Packaged Foods                         | 6.03%        | 0.38%        | $97.67         | (HIGH - Statistically Significant) 
UTHR         | Biotechnology                          | 6.02%        | 0.56%        | $286.76        | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 5.99%        | 0.54%        | $20.19         | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 5.93%        | 1.49% ⚠️     | $127.76        | (HIGH - Statistically Significant) 
ORCL         | Software - Infrastructure              | 5.90%        | 0.04%        | $207.23        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.12%        | 0.01%        | $42,632.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $62.70         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.47%        | 0.02%        | $109.40        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.50%        | 0.03%        | $36.32         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.52%        | 0.02%        | $91.43         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.52%        | 0.09%        | $11.36         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.60%        | 0.03%        | $30.36         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.85%        | 0.03%        | $92.69         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.92%        | 0.03%        | $72.65         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.94%        | 0.03%        | $116.70        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.95%        | 0.01%        | $78.60         | (Low VaR/Ask)                      
IYR          | Exchange Traded Fund                   | 0.97%        | 0.02%        | $95.94         | (Low VaR/Ask)                      
VNQ          | Exchange Traded Fund                   | 0.98%        | 0.04%        | $91.24         | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $143.93        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.01%        | 0.03%        | $191.14        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $44.67         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.02%        | 0.03%        | $62.80         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.02%        | 0.07%        | $27.36         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.05%        | 0.03%        | $191.82        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $81.46         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.07%        | 0.02%        | $51.40         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.08%        | 0.16%        | $240.68        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 1.09%        | 0.11%        | $289.62        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.10%        | 0.02%        | $124.93        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.11%        | 0.17%        | $410.89        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.11%        | 0.07%        | $26.71         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.12%        | 0.04%        | $92.96         | (Low VaR/Ask)                      
SPGI         | Financial Data & Stock Exchanges       | 1.13%        | 0.34%        | $516.04        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.13%        | 0.07%        | $486.43        | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.13%        | 0.30%        | $237.00        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.14%        | 0.12%        | $220.96        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.14%        | 0.19%        | $97.88         | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.14%        | 0.02%        | $234.34        | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.15%        | 0.11%        | $379.40        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.15%        | 0.02%        | $330.02        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.15%        | 0.02%        | $163.66        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.16%        | 0.10%        | $82.72         | (Low VaR/Ask)                      
IHI          | Exchange Traded Fund                   | 1.16%        | 0.07%        | $60.67         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.17%        | 0.03%        | $131.27        | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.17%        | 0.05%        | $21.63         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
An unexpected error occurred: name 'plotly' is not defined
