Detected file type: CFD. Displaying top/bottom 40 assets.
Processing 20 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0198
Q3 (75th percentile): 0.0279
IQR (Interquartile Range): 0.0081
Lower Outlier Bound: 0.0075
Upper Outlier Bound: 0.0401
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0466 | 0.15%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0514
IQR (Interquartile Range): 0.0279
Lower Outlier Bound: -0.0183
Upper Outlier Bound: 0.0933
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
RARE       | Biotechnology             | 0.1055 | 0.03%                   | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1645 | 0.06%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0208
Q3 (75th percentile): 0.0283
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0095
Upper Outlier Bound: 0.0396
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0456 | 0.06%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0113
Q3 (75th percentile): 0.0172
IQR (Interquartile Range): 0.0059
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0260
--- Found 7 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0346 | 0.04%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0323 | 0.04%                   | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0295 | 0.09%                   | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0313 | 0.04%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0312 | 0.02%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0307 | 0.01%                   | (HIGH - Statistically Significant)
ICLN       | Exchange Traded Fund      | 0.0262 | 0.07%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0207
Q3 (75th percentile): 0.0295
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0076
Upper Outlier Bound: 0.0426
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0539 | 0.48%                   | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0487 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0373
IQR (Interquartile Range): 0.0122
Lower Outlier Bound: 0.0069
Upper Outlier Bound: 0.0556
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DDOG       | Software - Application    | 0.0699 | 0.15%                   | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0917 | 0.10%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0350
IQR (Interquartile Range): 0.0130
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0544
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ORCL       | Software - Infrastructure | 0.0649 | 0.07%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0360
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0160
Upper Outlier Bound: 0.0481
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0610 | 0.04%                   | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0603 | 0.07%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0182
Q3 (75th percentile): 0.0263
IQR (Interquartile Range): 0.0081
Lower Outlier Bound: 0.0061
Upper Outlier Bound: 0.0385
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0452 | 0.56%                   | (HIGH - Statistically Significant)
FLS        | Specialty Industrial Mach | 0.0442 | 0.11%                   | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0477 | 0.15%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1042
Q3 (75th percentile): 0.2232
IQR (Interquartile Range): 0.1189
Lower Outlier Bound: -0.0741
Upper Outlier Bound: 0.4015
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 1.7816 | 0.01%                   | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 52.9534 | 0.19%                   | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 594.8215 | 1.67% (High Spread!)    | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0152
Q3 (75th percentile): 0.0181
IQR (Interquartile Range): 0.0029
Lower Outlier Bound: 0.0109
Upper Outlier Bound: 0.0225
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0313 | 0.02%                   | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0300 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 410 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0367
IQR (Interquartile Range): 0.0166
Lower Outlier Bound: -0.0047
Upper Outlier Bound: 0.0615
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AAL        | Airlines                  | 0.0679 | 0.08%                   | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services | 0.0779 | 0.93%                   | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1188 | 0.02%                   | (HIGH - Statistically Significant)
AES        | Utilities - Diversified   | 0.0918 | 0.08%                   | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0896 | 0.78%                   | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0772 | 0.20%                   | (HIGH - Statistically Significant)
CNC        | Healthcare Plans          | 0.1497 | 0.06%                   | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 1.3636 | 0.02%                   | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 85.7787 | 0.00%                   | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0933 | 0.01%                   | (HIGH - Statistically Significant)
FTV        | Scientific & Technical In | 0.1021 | 0.13%                   | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1092 | 0.62%                   | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0716 | 0.36%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0704 | 0.10%                   | (HIGH - Statistically Significant)
MOH        | Healthcare Plans          | 0.0869 | 0.26%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0634 | 0.17%                   | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0752 | 0.12%                   | (HIGH - Statistically Significant)
TRIP       | Travel Services           | 0.0829 | 0.06%                   | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0641 | 0.16%                   | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories    | 0.0656 | 0.07%                   | (HIGH - Statistically Significant)
UAL        | Airlines                  | 0.0725 | 0.08%                   | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0184
Q3 (75th percentile): 0.0325
IQR (Interquartile Range): 0.0141
Lower Outlier Bound: -0.0028
Upper Outlier Bound: 0.0537

========================= Top 40 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 594.8215 | 1.67% (High Spread!)    | $3.42 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 85.7787 | 0.00%                   | $38.42 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 52.9534 | 0.19%                   | $67.64 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.7816 | 0.01%                   | $39483.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.3636 | 0.02%                   | $3357.83 | (HIGH - Statistically Significant)
SPA35      | Undefined                                | 0.2232 | 0.04%                   | $13998.90 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1945 | 0.00%                   | $24226.10 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1789 | 0.12%                   | $5384.10 | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1645 | 0.06%                   | $18.15 | (HIGH - Statistically Significant)
FCHI40     | Undefined                                | 0.1622 | 0.09%                   | $7826.40 | (Low VaR/Ask)
CNC        | Healthcare Plans                         | 0.1497 | 0.06%                   | $31.42 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.1331 | 0.00%                   | $22774.10 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.1188 | 0.02%                   | $41.86 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1092 | 0.62%                   | $22.67 | (HIGH - Statistically Significant)
RARE       | Biotechnology                            | 0.1055 | 0.03%                   | $29.49 | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.1043 | 0.00%                   | $6259.00 | (Low VaR/Ask)
UK100      | Undefined                                | 0.1042 | 0.08%                   | $8951.70 | (Low VaR/Ask)
FTV        | Scientific & Technical Instruments       | 0.1021 | 0.13%                   | $52.72 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0933 | 0.01%                   | $162.67 | (HIGH - Statistically Significant)
AES        | Utilities - Diversified                  | 0.0918 | 0.08%                   | $12.61 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0917 | 0.10%                   | $386.44 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans                         | 0.0869 | 0.26%                   | $220.99 | (HIGH - Statistically Significant)
TRIP       | Travel Services                          | 0.0829 | 0.06%                   | $17.99 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0779 | 0.93%                   | $192.46 | (HIGH - Statistically Significant)
UAL        | Airlines                                 | 0.0725 | 0.08%                   | $87.76 | (HIGH - Statistically Significant)
DDOG       | Software - Application                   | 0.0699 | 0.15%                   | $137.39 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories                   | 0.0656 | 0.07%                   | $72.71 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure                | 0.0649 | 0.07%                   | $230.56 | (HIGH - Statistically Significant)
ALB        | Specialty Chemicals                      | 0.0610 | 0.04%                   | $71.08 | (HIGH - Statistically Significant)
DAL        | Airlines                                 | 0.0610 | 0.04%                   | $56.72 | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.0603 | 0.07%                   | $13.81 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.0603 | 0.22%                   | $62.64 | (Low VaR/Ask)
TSLA       | Auto Manufacturers                       | 0.0582 | 0.02%                   | $313.45 | (Low VaR/Ask)
EL         | Household & Personal Products            | 0.0575 | 0.18%                   | $91.24 | (Low VaR/Ask)
CVNA       | Internet Retail                          | 0.0561 | 0.12%                   | $343.63 | (Low VaR/Ask)
PGNY       | Health Information Services              | 0.0558 | 1.15% (High Spread!)    | $23.42 | (Low VaR/Ask)
MRVL       | Semiconductors                           | 0.0556 | 0.03%                   | $72.74 | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0548 | 1.63% (High Spread!)    | $126.15 | (Low VaR/Ask)
INTC       | Semiconductors                           | 0.0547 | 0.09%                   | $23.45 | (Low VaR/Ask)
BLDR       | Building Products & Equipment            | 0.0545 | 0.08%                   | $133.47 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 40 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013 | 0.00%                   | $44347.00 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0028 | 0.02%                   | $63.15 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0037 | 0.02%                   | $109.36 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $11.52 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0058 | 0.02%                   | $91.76 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0066 | 0.03%                   | $31.21 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0087 | 0.03%                   | $119.83 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0092 | 0.02%                   | $53.07 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0093 | 0.03%                   | $198.04 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0094 | 0.03%                   | $96.05 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $196.32 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0098 | 0.03%                   | $64.84 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0100 | 0.02%                   | $92.79 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0102 | 0.02%                   | $97.17 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0104 | 0.03%                   | $72.60 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0105 | 0.07%                   | $28.02 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0105 | 0.02%                   | $342.73 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0106 | 0.03%                   | $136.44 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0107 | 0.01%                   | $150.24 | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0107 | 0.04%                   | $136.09 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0108 | 0.01%                   | $307.08 | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0109 | 0.00%                   | $623.76 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0109 | 0.30%                   | $180.66 | (Low VaR/Ask)
OEF        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $307.24 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $184.46 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0111 | 0.02%                   | $45.19 | (Low VaR/Ask)
SCHB       | Exchange Traded Fund                     | 0.0111 | 0.08%                   | $24.08 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0112 | 0.03%                   | $167.19 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0112 | 0.04%                   | $83.25 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $129.24 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $80.82 | (Low VaR/Ask)
RMD        | Medical Instruments & Supplies           | 0.0115 | 0.31%                   | $254.28 | (Low VaR/Ask)
GSLC       | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $122.26 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0115 | 0.01%                   | $79.44 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0116 | 0.03%                   | $249.25 | (Low VaR/Ask)
IWS        | Exchange Traded Fund                     | 0.0118 | 0.04%                   | $134.91 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0119 | 0.02%                   | $85.77 | (Low VaR/Ask)
QUAL       | Exchange Traded Fund                     | 0.0120 | 0.02%                   | $183.91 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0121 | 0.02%                   | $54.91 | (Low VaR/Ask)
XLU        | Exchange Traded Fund                     | 0.0121 | 0.02%                   | $82.46 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
