Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.05.22.csv
Report generated on: 2025-10-01 08:22:13.420233
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultural               | 2093.60%     | 0.04%      | $49.14             | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 115022.39%   | 0.02%      | $2.11              | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 109722.25%   | 0.01%      | $2.07              | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 95056.39%    | 0.03%      | $2.12              | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 95040.70%    | 0.02%      | $2.08              | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Commodities': Not enough instruments (3) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 97.55%
Q3 (75th percentile): 5323.81%
IQR (Interquartile Range): 5226.26%
Lower Outlier Bound: -7741.83%
Upper Outlier Bound: 13163.19%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 115022.39%   | 0.02%      | $2.11              | (HIGH - Statistically Significant)
HO_N       | Undefined                                | 109722.25%   | 0.01%      | $2.07              | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 95056.39%    | 0.03%      | $2.12              | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 95040.70%    | 0.02%      | $2.08              | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 69188.47%    | 0.01%      | $4.67              | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.29%        | 0.02%      | $111,520.00        | (Low VaR/Ask)
MBT_M      | Undefined                                | 0.29%        | 0.05%      | $112,300.00        | (Low VaR/Ask)
YM_M       | Undefined                                | 8.47%        | 0.00%      | $41,959.00         | (Low VaR/Ask)
FESX_M     | Undefined                                | 14.26%       | 0.04%      | $5,435.00          | (Low VaR/Ask)
FDAX_M     | Undefined                                | 33.00%       | 0.02%      | $24,086.00         | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------
