Processing 1 large industries and 5 small industries...

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1441
Q3 (75th percentile): 77.3840
IQR (Interquartile Range): 76.2399
Lower Outlier Bound: -113.2157
Upper Outlier Bound: 191.7439

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NG_N       | 523.6891        | 0.06%                   | $1802.54     | $3.44        | (HIGH)
NG_M       | 549.1953        | 0.03%                   | $1704.70     | $3.10        | (HIGH)
HG_N       | 725.4733        | 0.02%                   | $3383.97     | $4.66        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $356.03      | $105890.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1038          | 0.00%                   | $4445.63     | $42831.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1483          | 0.02%                   | $809.33      | $5458.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3381          | 0.02%                   | $8146.95     | $24099.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5081          | 0.00%                   | $10916.75    | $21483.75    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7185          | 0.02%                   | $755.30      | $1051.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8864          | 0.06%                   | $396.21      | $447.00      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0751          | 0.00%                   | $6419.64     | $5971.25     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1100          | 0.10%                   | $581.11      | $523.50      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1782          | 0.02%                   | $1188.35     | $1008.60     | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2084          | 0.00%                   | $2544.92     | $2106.00     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4626          | 0.03%                   | $426.05      | $291.30      | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0944          | 0.01%                   | $10094.40    | $3262.10     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0947          | 0.01%                   | $10008.89    | $3234.20     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0393          | 0.02%                   | $1073.25     | $212.97      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2929          | 0.01%                   | $694.48      | $110.36      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3744          | 0.01%                   | $703.17      | $110.31      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0675          | 0.01%                   | $922.95      | $130.59      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.1212          | 0.03%                   | $706.42      | $99.20       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9531         | 0.04%                   | $1036.76     | $49.48       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.3655         | 0.03%                   | $2119.94     | $65.50       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.5573         | 0.02%                   | $2146.35     | $62.11       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 120.2108        | 0.03%                   | $3908.05     | $32.51       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 523.6891        | 0.06%                   | $1802.54     | $3.44        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 549.1953        | 0.03%                   | $1704.70     | $3.10        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 725.4733        | 0.02%                   | $3383.97     | $4.66        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 976.6933        | 0.02%                   | $2088.07     | $2.14        | (Low VaR/Ask)
RB_N       | Undefined                                | 978.9176        | 0.03%                   | $2049.85     | $2.09        | (Low VaR/Ask)
HO_N       | Undefined                                | 1146.0210       | 0.03%                   | $2397.48     | $2.09        | (Low VaR/Ask)
HO_M       | Undefined                                | 1196.0052       | 0.04%                   | $2546.06     | $2.13        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $356.03      | $105890.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1038          | 0.00%                   | $4445.63     | $42831.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1483          | 0.02%                   | $809.33      | $5458.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3381          | 0.02%                   | $8146.95     | $24099.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5081          | 0.00%                   | $10916.75    | $21483.75    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7185          | 0.02%                   | $755.30      | $1051.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8864          | 0.06%                   | $396.21      | $447.00      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0751          | 0.00%                   | $6419.64     | $5971.25     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1100          | 0.10%                   | $581.11      | $523.50      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1782          | 0.02%                   | $1188.35     | $1008.60     | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2084          | 0.00%                   | $2544.92     | $2106.00     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4626          | 0.03%                   | $426.05      | $291.30      | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0944          | 0.01%                   | $10094.40    | $3262.10     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0947          | 0.01%                   | $10008.89    | $3234.20     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0393          | 0.02%                   | $1073.25     | $212.97      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2929          | 0.01%                   | $694.48      | $110.36      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3744          | 0.01%                   | $703.17      | $110.31      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0675          | 0.01%                   | $922.95      | $130.59      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.1212          | 0.03%                   | $706.42      | $99.20       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9531         | 0.04%                   | $1036.76     | $49.48       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.3655         | 0.03%                   | $2119.94     | $65.50       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.5573         | 0.02%                   | $2146.35     | $62.11       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 120.2108        | 0.03%                   | $3908.05     | $32.51       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 523.6891        | 0.06%                   | $1802.54     | $3.44        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 549.1953        | 0.03%                   | $1704.70     | $3.10        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 725.4733        | 0.02%                   | $3383.97     | $4.66        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 976.6933        | 0.02%                   | $2088.07     | $2.14        | (Low VaR/Ask)
RB_N       | Undefined                                | 978.9176        | 0.03%                   | $2049.85     | $2.09        | (Low VaR/Ask)
HO_N       | Undefined                                | 1146.0210       | 0.03%                   | $2397.48     | $2.09        | (Low VaR/Ask)
HO_M       | Undefined                                | 1196.0052       | 0.04%                   | $2546.06     | $2.13        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $356.03      | $105890.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1038          | 0.00%                   | $4445.63     | $42831.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1483          | 0.02%                   | $809.33      | $5458.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3381          | 0.02%                   | $8146.95     | $24099.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5081          | 0.00%                   | $10916.75    | $21483.75    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7185          | 0.02%                   | $755.30      | $1051.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8864          | 0.06%                   | $396.21      | $447.00      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0751          | 0.00%                   | $6419.64     | $5971.25     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1100          | 0.10%                   | $581.11      | $523.50      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1782          | 0.02%                   | $1188.35     | $1008.60     | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2084          | 0.00%                   | $2544.92     | $2106.00     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4626          | 0.03%                   | $426.05      | $291.30      | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0944          | 0.01%                   | $10094.40    | $3262.10     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0947          | 0.01%                   | $10008.89    | $3234.20     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0393          | 0.02%                   | $1073.25     | $212.97      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2929          | 0.01%                   | $694.48      | $110.36      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3744          | 0.01%                   | $703.17      | $110.31      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0675          | 0.01%                   | $922.95      | $130.59      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.1212          | 0.03%                   | $706.42      | $99.20       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9531         | 0.04%                   | $1036.76     | $49.48       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.3655         | 0.03%                   | $2119.94     | $65.50       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.5573         | 0.02%                   | $2146.35     | $62.11       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 120.2108        | 0.03%                   | $3908.05     | $32.51       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 523.6891        | 0.06%                   | $1802.54     | $3.44        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 549.1953        | 0.03%                   | $1704.70     | $3.10        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 725.4733        | 0.02%                   | $3383.97     | $4.66        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 976.6933        | 0.02%                   | $2088.07     | $2.14        | (Low VaR/Ask)
RB_N       | Undefined                                | 978.9176        | 0.03%                   | $2049.85     | $2.09        | (Low VaR/Ask)
HO_N       | Undefined                                | 1146.0210       | 0.03%                   | $2397.48     | $2.09        | (Low VaR/Ask)
HO_M       | Undefined                                | 1196.0052       | 0.04%                   | $2546.06     | $2.13        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 1196.0052       | 0.04%                   | $2546.06     | $2.13        | (Low VaR/Ask)
HO_N       | Undefined                                | 1146.0210       | 0.03%                   | $2397.48     | $2.09        | (Low VaR/Ask)
RB_N       | Undefined                                | 978.9176        | 0.03%                   | $2049.85     | $2.09        | (Low VaR/Ask)
RB_M       | Undefined                                | 976.6933        | 0.02%                   | $2088.07     | $2.14        | (Low VaR/Ask)
HG_N       | Commodities - Precious                   | 725.4733        | 0.02%                   | $3383.97     | $4.66        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 549.1953        | 0.03%                   | $1704.70     | $3.10        | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 523.6891        | 0.06%                   | $1802.54     | $3.44        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 120.2108        | 0.03%                   | $3908.05     | $32.51       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 34.5573         | 0.02%                   | $2146.35     | $62.11       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 32.3655         | 0.03%                   | $2119.94     | $65.50       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9531         | 0.04%                   | $1036.76     | $49.48       | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.1212          | 0.03%                   | $706.42      | $99.20       | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0675          | 0.01%                   | $922.95      | $130.59      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3744          | 0.01%                   | $703.17      | $110.31      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.2929          | 0.01%                   | $694.48      | $110.36      | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0393          | 0.02%                   | $1073.25     | $212.97      | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0947          | 0.01%                   | $10008.89    | $3234.20     | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0944          | 0.01%                   | $10094.40    | $3262.10     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4626          | 0.03%                   | $426.05      | $291.30      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2084          | 0.00%                   | $2544.92     | $2106.00     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1782          | 0.02%                   | $1188.35     | $1008.60     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1100          | 0.10%                   | $581.11      | $523.50      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0751          | 0.00%                   | $6419.64     | $5971.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8864          | 0.06%                   | $396.21      | $447.00      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7185          | 0.02%                   | $755.30      | $1051.25     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5081          | 0.00%                   | $10916.75    | $21483.75    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3381          | 0.02%                   | $8146.95     | $24099.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1483          | 0.02%                   | $809.33      | $5458.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1038          | 0.00%                   | $4445.63     | $42831.00    | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $356.03      | $105890.00   | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
