Detected file type: Futures. Displaying top/bottom 5 assets.
WARNING: ZM_N has no VaR value detected!
Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.8368
Q3 (75th percentile): 7.3480
IQR (Interquartile Range): 6.5113
Lower Outlier Bound: -8.9301
Upper Outlier Bound: 17.1149
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                 | 1588.2499 | 0.03%                   | $2.07 | (HIGH - Statistically Significant)
RB_M       | Undefined                 | 1841.3974 | 0.03%                   | $2.06 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.9541
Q3 (75th percentile): 53.5088
IQR (Interquartile Range): 51.5547
Lower Outlier Bound: -75.3781
Upper Outlier Bound: 130.8409
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HG_N       | Commodities - Precious    | 1418.5799 | 0.02%                   | $4.88 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy      | 641.7731 | 0.06%                   | $3.37 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious    | 257.3854 | 0.01%                   | $33.38 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.1903
Q3 (75th percentile): 49.8780
IQR (Interquartile Range): 48.6877
Lower Outlier Bound: -71.8413
Upper Outlier Bound: 122.9095

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 1841.3974 | 0.03%                   | $2.06 | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1588.2499 | 0.03%                   | $2.07 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1418.5799 | 0.02%                   | $4.88 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 641.7731 | 0.06%                   | $3.37 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 257.3854 | 0.01%                   | $33.38 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0055 | 0.02%                   | $95580.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2348 | 0.00%                   | $40568.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4833 | 0.02%                   | $5119.00 | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.7261 | 0.05%                   | $473.25 | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.0625 | 0.05%                   | $532.75 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
