
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.07.10.csv
Report Generated: 2025-10-02 05:20:23
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 4.66%        | 0.15%        | $730.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 5.27%        | 0.08%        | $12.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.73%        | 0.26%        | $106.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RARE         | Biotechnology                          | 10.55%       | 0.03%        | $29.49         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 16.45%       | 0.06%        | $18.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.56%        | 0.06%        | $83.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMGN         | Drugs Manufacturers - General          | 3.26%        | 0.11%        | $295.64        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 4.60%        | 0.07%        | $379.09        | (HIGH - Statistically Significant) 
KBR          | Engineering & Construction             | 3.14%        | 0.21%        | $46.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.02%        | 0.36%        | $89.17         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.46%        | 0.04%        | $25.28         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.23%        | 0.04%        | $72.31         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.95%        | 0.09%        | $149.31        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 3.13%        | 0.04%        | $72.60         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.12%        | 0.02%        | $52.42         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.07%        | 0.01%        | $68.85         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.62%        | 0.07%        | $13.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 2.89%        | 0.49%        | $111.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNC          | Healthcare Plans                       | 14.97%       | 0.06%        | $31.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.84%        | 0.36%        | $52.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 2.49%        | 0.32%        | $34.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.55%        | 0.11%        | $9.12          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.01%        | 0.11%        | $8.88          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.28%        | 0.21%        | $24.35         | (HIGH - Statistically Significant) 
CHE          | Medical Care Facilities                | 5.09%        | 0.45%        | $460.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.17%        | 0.05%        | $20.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.53%        | 0.02%        | $40.75         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 4.86%        | 0.04%        | $23.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.39%        | 0.48%        | $37.57         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 4.87%        | 0.03%        | $68.37         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.21%       | 0.13%        | $52.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.99%        | 0.15%        | $137.39        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.17%        | 0.10%        | $386.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORCL         | Software - Infrastructure              | 6.49%        | 0.07%        | $230.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 6.10%        | 0.04%        | $71.08         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 6.03%        | 0.07%        | $13.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.52%        | 0.56%        | $34.08         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.42%        | 0.11%        | $53.66         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.77%        | 0.15%        | $168.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.48%        | 1.63% ⚠️     | $126.15        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 8.29%        | 0.06%        | $17.99         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 178.16%      | 0.01%        | $39,483.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 5295.34%     | 0.19%        | $67.64         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 59482.15%    | 1.67% ⚠️     | $3.42          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.13%        | 0.02%        | $51.06         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.00%        | 0.03%        | $74.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 7.04%        | 0.10%        | $9.59          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 8.96%        | 0.78%        | $1.29          | (HIGH - Statistically Significant) 
KR           | Grocery Stores                         | 4.23%        | 0.03%        | $70.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.52         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 7.79%        | 0.93%        | $192.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.16%        | 0.41%        | $257.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 11.88%       | 0.02%        | $41.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 9.18%        | 0.08%        | $12.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.84%
Q3 (75th percentile)       : 3.25%
IQR (Interquartile Range)  : 1.41%
Lower Outlier Bound        : -0.28%
Upper Outlier Bound        : 5.37%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 59482.15%    | 1.67% ⚠️     | $3.42          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 8577.87%     | 0.00%        | $38.42         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 5295.34%     | 0.19%        | $67.64         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 178.16%      | 0.01%        | $39,483.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 136.36%      | 0.02%        | $3,357.83      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 22.32%       | 0.04%        | $13,998.90     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 19.45%       | 0.00%        | $24,226.10     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 17.89%       | 0.12%        | $5,384.10      | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 16.45%       | 0.06%        | $18.15         | (HIGH - Statistically Significant) 
FCHI40       | Undefined                              | 16.22%       | 0.09%        | $7,826.40      | (Low VaR/Ask)                      
CNC          | Healthcare Plans                       | 14.97%       | 0.06%        | $31.42         | (HIGH - Statistically Significant) 
NDX          | Undefined                              | 13.31%       | 0.00%        | $22,774.10     | (Low VaR/Ask)                      
ENPH         | Solar                                  | 11.88%       | 0.02%        | $41.86         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.92%       | 0.62%        | $22.67         | (Low VaR/Ask)                      
RARE         | Biotechnology                          | 10.55%       | 0.03%        | $29.49         | (HIGH - Statistically Significant) 
SP500        | Undefined                              | 10.43%       | 0.00%        | $6,259.00      | (Low VaR/Ask)                      
UK100        | Undefined                              | 10.42%       | 0.08%        | $8,951.70      | (Low VaR/Ask)                      
FTV          | Scientific & Technical Instruments     | 10.21%       | 0.13%        | $52.72         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 9.33%        | 0.01%        | $162.67        | (Low VaR/Ask)                      
AES          | Utilities - Diversified                | 9.18%        | 0.08%        | $12.61         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.17%        | 0.10%        | $386.44        | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 8.69%        | 0.26%        | $220.99        | (Low VaR/Ask)                      
TRIP         | Travel Services                        | 8.29%        | 0.06%        | $17.99         | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 7.79%        | 0.93%        | $192.46        | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 7.25%        | 0.08%        | $87.76         | (Low VaR/Ask)                      
DDOG         | Software - Application                 | 6.99%        | 0.15%        | $137.39        | (HIGH - Statistically Significant) 
NKE          | Footwear & Accessories                 | 6.56%        | 0.07%        | $72.71         | (Low VaR/Ask)                      
ORCL         | Software - Infrastructure              | 6.49%        | 0.07%        | $230.56        | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 6.10%        | 0.04%        | $71.08         | (HIGH - Statistically Significant) 
DAL          | Airlines                               | 6.10%        | 0.04%        | $56.72         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 6.03%        | 0.07%        | $13.81         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 6.03%        | 0.22%        | $62.64         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 5.82%        | 0.02%        | $313.45        | (Low VaR/Ask)                      
EL           | Household & Personal Products          | 5.75%        | 0.18%        | $91.24         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 5.61%        | 0.12%        | $343.63        | (Low VaR/Ask)                      
PGNY         | Health Information Services            | 5.58%        | 1.15% ⚠️     | $23.42         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 5.56%        | 0.03%        | $72.74         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 5.48%        | 1.63% ⚠️     | $126.15        | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 5.47%        | 0.09%        | $23.45         | (Low VaR/Ask)                      
BLDR         | Building Products & Equipment          | 5.45%        | 0.08%        | $133.47        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.13%        | 0.00%        | $44,347.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.28%        | 0.02%        | $63.15         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.37%        | 0.02%        | $109.36        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.49%        | 0.09%        | $11.52         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.58%        | 0.02%        | $91.76         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.66%        | 0.03%        | $31.21         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.87%        | 0.03%        | $119.83        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.92%        | 0.02%        | $53.07         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.93%        | 0.03%        | $198.04        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $96.05         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $196.32        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.98%        | 0.03%        | $64.84         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $92.79         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.02%        | 0.02%        | $97.17         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.04%        | 0.03%        | $72.60         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.05%        | 0.07%        | $28.02         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.05%        | 0.02%        | $342.73        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.06%        | 0.03%        | $136.44        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.07%        | 0.01%        | $150.24        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.07%        | 0.04%        | $136.09        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.08%        | 0.01%        | $307.08        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.09%        | 0.00%        | $623.76        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.09%        | 0.30%        | $180.66        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $307.24        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $184.46        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $45.19         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.11%        | 0.08%        | $24.08         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.12%        | 0.03%        | $167.19        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.12%        | 0.04%        | $83.25         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.13%        | 0.02%        | $129.24        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $80.82         | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.15%        | 0.31%        | $254.28        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.15%        | 0.02%        | $122.26        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.15%        | 0.01%        | $79.44         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.16%        | 0.03%        | $249.25        | (Low VaR/Ask)                      
IWS          | Exchange Traded Fund                   | 1.18%        | 0.04%        | $134.91        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.19%        | 0.02%        | $85.77         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.20%        | 0.02%        | $183.91        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.21%        | 0.02%        | $54.91         | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 1.21%        | 0.02%        | $82.46         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • BPMC         (Biotechnology)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
