Detected file type: CFD. Displaying top/bottom 40 assets.
WARNING: BRSL has no VaR value detected!
Processing 20 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0438
IQR (Interquartile Range): 0.0207
Lower Outlier Bound: -0.0080
Upper Outlier Bound: 0.0748
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1648 | 0.60%                   | $18.25 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0073
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0403
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0457 | 0.16%                   | $82.96 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0113
Q3 (75th percentile): 0.0161
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0042
Upper Outlier Bound: 0.0232
--- Found 9 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0330 | 0.08%                   | $25.38 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0449 | 0.04%                   | $71.20 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0389 | 0.11%                   | $148.21 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0287 | 0.03%                   | $72.67 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0288 | 0.02%                   | $52.87 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0305 | 0.01%                   | $68.35 | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0246 | 0.03%                   | $63.30 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0232 | 0.03%                   | $33.50 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0241 | 0.02%                   | $243.25 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0177
Q3 (75th percentile): 0.0272
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0035
Upper Outlier Bound: 0.0414
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0577 | 0.42%                   | $16.80 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0018
Upper Outlier Bound: 0.0574
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0765 | 0.58%                   | $79.26 | (HIGH - Statistically Significant)
GWRE       | Software - Application    | 0.0623 | 0.36%                   | $230.69 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0942 | 0.27%                   | $355.51 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0325
IQR (Interquartile Range): 0.0133
Lower Outlier Bound: -0.0009
Upper Outlier Bound: 0.0524
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.0547 | 0.29%                   | $211.85 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0634 | 0.05%                   | $237.42 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0356
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0175
Upper Outlier Bound: 0.0465
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0565 | 0.30%                   | $67.42 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0528 | 0.08%                   | $12.88 | (HIGH - Statistically Significant)
OLN        | Specialty Chemicals       | 0.0471 | 0.50%                   | $21.97 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0278
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0426
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0444 | 0.12%                   | $33.71 | (HIGH - Statistically Significant)
FLS        | Specialty Industrial Mach | 0.0478 | 0.34%                   | $55.48 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0563 | 1.25% (High Spread!)    | $174.28 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0781
Q3 (75th percentile): 0.1873
IQR (Interquartile Range): 0.1093
Lower Outlier Bound: -0.0858
Upper Outlier Bound: 0.3512
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 1.6605 | 0.00%                   | $40054.00 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 56.0009 | 0.08%                   | $66.29 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 588.2173 | 0.44%                   | $3.42 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0150
Q3 (75th percentile): 0.0186
IQR (Interquartile Range): 0.0036
Lower Outlier Bound: 0.0097
Upper Outlier Bound: 0.0239
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0431 | 0.48%                   | $52.62 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0285 | 0.04%                   | $74.01 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0241 | 0.21%                   | $75.11 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 410 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0360
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: -0.0036
Upper Outlier Bound: 0.0597
--- Found 22 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0801 | 0.46%                   | $181.54 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1192 | 0.80%                   | $42.75 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0601 | 1.74% (High Spread!)    | $138.54 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1662 | 0.70%                   | $1.42 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0600 | 0.33%                   | $81.56 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0746 | 0.11%                   | $8.80 | (HIGH - Statistically Significant)
CLX        | Household & Personal Prod | 0.3685 | 0.03%                   | $124.75 | (HIGH - Statistically Significant)
CNC        | Healthcare Plans          | 0.1502 | 0.03%                   | $33.35 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 1.4519 | 0.01%                   | $3328.79 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 106.8367 | 0.04%                   | $36.83 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0849 | 0.09%                   | $185.02 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical In | 0.1025 | 0.17%                   | $53.07 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0619 | 0.33%                   | $3.02 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0734 | 0.11%                   | $9.29 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0771 | 0.11%                   | $9.09 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans          | 0.0857 | 0.14%                   | $239.53 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0637 | 0.17%                   | $5.85 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0775 | 0.06%                   | $72.46 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0734 | 0.12%                   | $8.29 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0801 | 0.03%                   | $316.30 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories    | 0.0644 | 0.03%                   | $76.40 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | $54.86 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0327
IQR (Interquartile Range): 0.0147
Lower Outlier Bound: -0.0042
Upper Outlier Bound: 0.0548

========================= Top 40 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 588.2173 | 0.44%                   | $3.42 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 106.8367 | 0.04%                   | $36.83 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 56.0009 | 0.08%                   | $66.29 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.6605 | 0.00%                   | $40054.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.4519 | 0.01%                   | $3328.79 | (HIGH - Statistically Significant)
CLX        | Household & Personal Products            | 0.3685 | 0.03%                   | $124.75 | (HIGH - Statistically Significant)
SPA35      | Undefined                                | 0.1873 | 0.04%                   | $14187.50 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1740 | 0.00%                   | $23934.00 | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1648 | 0.60%                   | $18.25 | (HIGH - Statistically Significant)
STOXX50E   | Undefined                                | 0.1546 | 0.02%                   | $5340.00 | (Low VaR/Ask)
CNC        | Healthcare Plans                         | 0.1502 | 0.03%                   | $33.35 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.1429 | 0.00%                   | $22840.70 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1414 | 0.01%                   | $7712.80 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.1192 | 0.80%                   | $42.75 | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.1086 | 0.00%                   | $6276.00 | (Low VaR/Ask)
FTV        | Scientific & Technical Instruments       | 0.1025 | 0.17%                   | $53.07 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0942 | 0.27%                   | $355.51 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans                         | 0.0857 | 0.14%                   | $239.53 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0849 | 0.09%                   | $185.02 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0801 | 0.03%                   | $316.30 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0801 | 0.46%                   | $181.54 | (HIGH - Statistically Significant)
UK100      | Undefined                                | 0.0781 | 0.01%                   | $8821.90 | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0775 | 0.06%                   | $72.46 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0765 | 0.58%                   | $79.26 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories                   | 0.0644 | 0.03%                   | $76.40 | (HIGH - Statistically Significant)
SJM        | Packaged Foods                           | 0.0640 | 0.31%                   | $104.28 | (Low VaR/Ask)
ORCL       | Software - Infrastructure                | 0.0634 | 0.05%                   | $237.42 | (HIGH - Statistically Significant)
GWRE       | Software - Application                   | 0.0623 | 0.36%                   | $230.69 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0601 | 1.74% (High Spread!)    | $138.54 | (HIGH - Statistically Significant)
UTHR       | Biotechnology                            | 0.0601 | 0.44%                   | $295.32 | (Low VaR/Ask)
CIEN       | Communication Equipment                  | 0.0600 | 0.33%                   | $81.56 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.0596 | 0.21%                   | $32.64 | (Low VaR/Ask)
MRVL       | Semiconductors                           | 0.0590 | 0.01%                   | $75.14 | (Low VaR/Ask)
TNDM       | Medical Devices                          | 0.0577 | 0.42%                   | $16.80 | (HIGH - Statistically Significant)
ALB        | Specialty Chemicals                      | 0.0565 | 0.30%                   | $67.42 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Machinery           | 0.0563 | 1.25% (High Spread!)    | $174.28 | (HIGH - Statistically Significant)
TRIP       | Travel Services                          | 0.0549 | 0.51%                   | $17.58 | (Low VaR/Ask)
INTC       | Semiconductors                           | 0.0547 | 0.04%                   | $22.48 | (Low VaR/Ask)
MDB        | Software - Infrastructure                | 0.0547 | 0.29%                   | $211.85 | (HIGH - Statistically Significant)
LNW        | Gambling                                 | 0.0545 | 0.11%                   | $99.66 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 40 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013 | 0.01%                   | $44833.00 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0035 | 0.02%                   | $63.30 | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.0037 | 0.04%                   | $128.29 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0043 | 0.02%                   | $109.37 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $11.48 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0050 | 0.02%                   | $92.51 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0060 | 0.03%                   | $31.01 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0094 | 0.03%                   | $119.32 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $53.26 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0096 | 0.03%                   | $198.74 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $197.49 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0097 | 0.05%                   | $65.30 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0098 | 0.05%                   | $96.39 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0102 | 0.03%                   | $94.19 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0106 | 0.01%                   | $343.96 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0106 | 0.07%                   | $28.19 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0106 | 0.03%                   | $136.93 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0107 | 0.03%                   | $73.18 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $308.16 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0109 | 0.01%                   | $185.26 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0109 | 0.15%                   | $84.22 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $149.40 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0109 | 0.08%                   | $129.86 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $45.47 | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0110 | 0.01%                   | $625.69 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $167.45 | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $136.67 | (Low VaR/Ask)
SCHB       | Exchange Traded Fund                     | 0.0112 | 0.08%                   | $24.16 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0113 | 0.01%                   | $80.01 | (Low VaR/Ask)
OEF        | Exchange Traded Fund                     | 0.0113 | 0.03%                   | $307.94 | (Low VaR/Ask)
GSLC       | Exchange Traded Fund                     | 0.0113 | 0.03%                   | $122.93 | (Low VaR/Ask)
IWS        | Exchange Traded Fund                     | 0.0115 | 0.04%                   | $135.06 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0116 | 0.13%                   | $183.00 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0116 | 0.02%                   | $82.09 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0117 | 0.03%                   | $73.01 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0118 | 0.04%                   | $250.08 | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0120 | 0.45%                   | $367.22 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0120 | 0.02%                   | $40.63 | (Low VaR/Ask)
QUAL       | Exchange Traded Fund                     | 0.0120 | 0.03%                   | $185.06 | (Low VaR/Ask)
HSIC       | Medical Distribution                     | 0.0120 | 0.27%                   | $74.93 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
The following symbols are in 'close-only' mode and cannot be traded:
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)
