Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.07.23.csv and saving...
Processing 1 large industries...

============================== Analysis for: UNDEFINED ==============================
Contains 24 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.4871
Q3 (75th percentile): 751.7355
IQR (Interquartile Range): 750.2483
Lower Outlier Bound: -1123.8854
Upper Outlier Bound: 1877.1080
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                 | 117317.1094 | 0.01%                   | $0.01 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 5 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 16 instruments.

============================== Analysis for: AGGREGATED COMMODITIES INDUSTRIES ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.5742
Q3 (75th percentile): 46.3178
IQR (Interquartile Range): 44.7436
Lower Outlier Bound: -65.5411
Upper Outlier Bound: 113.4331
--- Found 4 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HG_U       | Commodities - Precious    | 1016.5420 | 0.05%                   | $5.81 | (HIGH - Statistically Significant)
NG_Q       | Commodities - Energy      | 592.0823 | 0.06%                   | $3.14 | (HIGH - Statistically Significant)
NG_U       | Commodities - Energy      | 588.2672 | 0.03%                   | $3.18 | (HIGH - Statistically Significant)
SI_U       | Commodities - Precious    | 117.7413 | 0.01%                   | $39.09 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (10).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (10).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.4852
Q3 (75th percentile): 672.1364
IQR (Interquartile Range): 670.6512
Lower Outlier Bound: -1004.4916
Upper Outlier Bound: 1678.1132

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 117317.1094 | 0.01%                   | $0.01 | (HIGH - Statistically Significant)
HO_Q       | Undefined                                | 1429.0199 | 0.03%                   | $2.41 | (Low VaR/Ask)
HO_U       | Undefined                                | 1354.3800 | 0.02%                   | $2.38 | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 1016.5420 | 0.05%                   | $5.81 | (HIGH - Statistically Significant)
6S_U       | Undefined                                | 831.3501 | 0.01%                   | $1.27 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 0.0530 | 0.00%                   | $44931.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1534 | 0.02%                   | $5362.00 | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.1788 | 0.00%                   | $23354.75 | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.3656 | 0.00%                   | $6399.75 | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3833 | 0.01%                   | $24355.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
