Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.09.04.csv
Report generated on: 2025-09-05 05:54:54.394331
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 88330.1818      | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
6J_Z       | Undefined                                | 87166.4451      | 0.03%                  | $0.01        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 325.6409        | 0.02%                  | $4.57        | (HIGH - Statistically Significant)
NG_V       | Commodities - Energy                     | 429.0586        | 0.03%                  | $3.08        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.4022
Q3 (75th percentile): 756.2963
IQR (Interquartile Range): 754.8941
Lower Outlier Bound: -1130.9390
Upper Outlier Bound: 1888.6375

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 88330.1818      | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
6J_Z       | Undefined                                | 87166.4451      | 0.03%                  | $0.01        | (HIGH - Statistically Significant)
HO_V       | Undefined                                | 922.2024        | 0.03%                  | $2.32        | (Low VaR/Ask)
6E_U       | Undefined                                | 901.8744        | 0.00%                  | $1.17        | (Low VaR/Ask)
6E_Z       | Undefined                                | 901.6942        | 0.00%                  | $1.17        | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 0.0533          | 0.00%                  | $45690.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1035          | 0.04%                  | $5364.00     | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.2424          | 0.01%                  | $23847.00    | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2595          | 0.00%                  | $23664.75    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.4721          | 0.00%                  | $6510.25     | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- GC_V (Undefined)
- FGBL_U (Undefined)
