Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.05.03.csv and saving...
Processing 1 large industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.8342
Q3 (75th percentile): 7.3791
IQR (Interquartile Range): 6.5449
Lower Outlier Bound: -8.9832
Upper Outlier Bound: 17.1965
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                 | 1561.1489 | 0.05%                   | $2.00 | (HIGH - Statistically Significant)
RB_M       | Undefined                 | 1804.3124 | 0.03%                   | $2.02 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 5 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 11 instruments.

============================== Analysis for: AGGREGATED COMMODITIES INDUSTRIES ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.3225
Q3 (75th percentile): 154.6321
IQR (Interquartile Range): 153.3096
Lower Outlier Bound: -228.6418
Upper Outlier Bound: 384.5965
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HG_N       | Commodities - Precious    | 1492.8620 | 0.02%                   | $4.70 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy      | 641.6708 | 0.03%                   | $3.67 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (10).
Skipping aggregation for sector 'Utilities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (10).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.1873
Q3 (75th percentile): 49.6945
IQR (Interquartile Range): 48.5073
Lower Outlier Bound: -71.5737
Upper Outlier Bound: 122.4555

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 1804.3124 | 0.03%                   | $2.02 | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1561.1489 | 0.05%                   | $2.00 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1492.8620 | 0.02%                   | $4.70 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 641.6708 | 0.03%                   | $3.67 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 254.7224 | 0.03%                   | $32.19 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0053 | 0.05%                   | $97680.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2344 | 0.00%                   | $41439.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4811 | 0.04%                   | $5252.00 | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8926 | 0.05%                   | $468.75 | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.0190 | 0.09%                   | $541.75 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
