Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0614
Q3 (75th percentile): 0.0731
IQR (Interquartile Range): 0.0116
Lower Outlier Bound: 0.0440
Upper Outlier Bound: 0.0905
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0614
Q3 (75th percentile): 0.0731
IQR (Interquartile Range): 0.0116
Lower Outlier Bound: 0.0440
Upper Outlier Bound: 0.0905
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0912 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0562
Q3 (75th percentile): 0.0647
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0434
Upper Outlier Bound: 0.0776
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0562
Q3 (75th percentile): 0.0647
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: 0.0434
Upper Outlier Bound: 0.0776
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.1278 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0244 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0562
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: 0.0167
Upper Outlier Bound: 0.0799
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0562
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: 0.0167
Upper Outlier Bound: 0.0799
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0891 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0808 | (HIGH - Statistically Significant)
EMB        | Exchange Traded Fund      | 0.0162 | (LOW - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0877 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0964 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0084 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0520
Q3 (75th percentile): 0.0758
IQR (Interquartile Range): 0.0238
Lower Outlier Bound: 0.0162
Upper Outlier Bound: 0.1115
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0520
Q3 (75th percentile): 0.0758
IQR (Interquartile Range): 0.0238
Lower Outlier Bound: 0.0162
Upper Outlier Bound: 0.1115
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1353 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0483
Q3 (75th percentile): 0.0939
IQR (Interquartile Range): 0.0455
Lower Outlier Bound: -0.0200
Upper Outlier Bound: 0.1622
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0483
Q3 (75th percentile): 0.0939
IQR (Interquartile Range): 0.0455
Lower Outlier Bound: -0.0200
Upper Outlier Bound: 0.1622
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.2008 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0259
Q3 (75th percentile): 0.0328
IQR (Interquartile Range): 0.0070
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0433
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0259
Q3 (75th percentile): 0.0328
IQR (Interquartile Range): 0.0070
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0433
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRE        | Utilities - Regulated Ele | 0.0462 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 414 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0426
Q3 (75th percentile): 0.0795
IQR (Interquartile Range): 0.0369
Lower Outlier Bound: -0.0128
Upper Outlier Bound: 0.1349
Contains 414 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0426
Q3 (75th percentile): 0.0795
IQR (Interquartile Range): 0.0369
Lower Outlier Bound: -0.0128
Upper Outlier Bound: 0.1349
--- Found 7 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
COHR       | Scientific & Technical In | 0.1426 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1473 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1860 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1558 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1412 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1658 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1631 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0429
Q3 (75th percentile): 0.0753
IQR (Interquartile Range): 0.0324
Lower Outlier Bound: -0.0058
Upper Outlier Bound: 0.1239

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
RH         | Specialty Retail                         | 0.2008 | 0.29%                   | $31.34 | $156.10 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1860 | 0.52%                   | $0.71 | $3.82 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1658 | 0.10%                   | $1.74 | $10.51 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1631 | 0.12%                   | $4.23 | $25.90 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1558 | 0.14%                   | $1.10 | $7.06 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1473 | 0.32%                   | $28.85 | $195.81 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1426 | 0.06%                   | $7.44 | $52.16 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1412 | 0.74%                   | $8.55 | $60.57 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1401 | 0.28%                   | $5.55 | $39.62 | (Low VaR/Ask)
MSTR       | Software - Application                   | 0.1353 | 0.06%                   | $43.04 | $317.96 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1339 | 0.04%                   | $9.12 | $68.10 | (Low VaR/Ask)
UAL        | Airlines                                 | 0.1331 | 0.20%                   | $8.70 | $65.35 | (Low VaR/Ask)
ENTG       | Semiconductor Equipment & Materials      | 0.1319 | 0.21%                   | $8.94 | $67.77 | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1282 | 0.54%                   | $65.52 | $511.17 | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1278 | 0.55%                   | $13.16 | $102.97 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.1277 | 0.74%                   | $10.37 | $81.23 | (Low VaR/Ask)
SYNA       | Semiconductors                           | 0.1264 | 0.43%                   | $6.22 | $49.23 | (Low VaR/Ask)
LITE       | Communication Equipment                  | 0.1259 | 0.76%                   | $6.32 | $50.20 | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.1257 | 0.02%                   | $5.26 | $41.82 | (Low VaR/Ask)
APA        | Oil & Gas E&P                            | 0.1246 | 0.06%                   | $1.93 | $15.51 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0041 | 0.01%                   | $0.34 | $82.35 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0084 | 0.02%                   | $0.91 | $108.48 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0087 | 0.12%                   | $0.79 | $91.88 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0162 | 0.02%                   | $1.42 | $87.84 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0172 | 0.09%                   | $0.19 | $10.89 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0183 | 0.04%                   | $0.44 | $23.82 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0185 | 0.03%                   | $0.54 | $29.30 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0199 | 0.02%                   | $1.71 | $86.07 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0211 | 0.14%                   | $0.77 | $36.52 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0219 | 0.11%                   | $2.35 | $107.09 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0229 | 0.12%                   | $2.07 | $90.31 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0231 | 0.03%                   | $0.79 | $34.05 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0236 | 0.10%                   | $6.65 | $281.45 | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0244 | 0.04%                   | $3.95 | $161.80 | (LOW - Statistically Significant)
INDA       | Exchange Traded Fund                     | 0.0244 | 0.02%                   | $1.30 | $53.05 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0245 | 0.08%                   | $1.77 | $72.14 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0252 | 0.37%                   | $12.05 | $477.64 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0254 | 0.13%                   | $2.37 | $93.32 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0256 | 0.12%                   | $2.06 | $80.39 | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0258 | 0.13%                   | $6.72 | $260.80 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
