Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0202
Q3 (75th percentile): 0.0263
IQR (Interquartile Range): 0.0061
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0354
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0202
Q3 (75th percentile): 0.0263
IQR (Interquartile Range): 0.0061
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0354
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NTRS       | Assets Management         | 0.0394 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0292
Q3 (75th percentile): 0.0570
IQR (Interquartile Range): 0.0278
Lower Outlier Bound: -0.0126
Upper Outlier Bound: 0.0987
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0292
Q3 (75th percentile): 0.0570
IQR (Interquartile Range): 0.0278
Lower Outlier Bound: -0.0126
Upper Outlier Bound: 0.0987
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BPMC       | Biotechnology             | 0.1019 | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1657 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0308
IQR (Interquartile Range): 0.0094
Lower Outlier Bound: 0.0073
Upper Outlier Bound: 0.0448
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0308
IQR (Interquartile Range): 0.0094
Lower Outlier Bound: 0.0073
Upper Outlier Bound: 0.0448
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0482 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0112
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0047
Lower Outlier Bound: 0.0041
Upper Outlier Bound: 0.0231
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0112
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0047
Lower Outlier Bound: 0.0041
Upper Outlier Bound: 0.0231
--- Found 9 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0333 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0438 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0372 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0284 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0331 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0344 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0289 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0245 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0271 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0170
Q3 (75th percentile): 0.0299
IQR (Interquartile Range): 0.0128
Lower Outlier Bound: -0.0022
Upper Outlier Bound: 0.0491
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0170
Q3 (75th percentile): 0.0299
IQR (Interquartile Range): 0.0128
Lower Outlier Bound: -0.0022
Upper Outlier Bound: 0.0491
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0573 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0298
IQR (Interquartile Range): 0.0107
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0458
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0298
IQR (Interquartile Range): 0.0107
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0458
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
COO        | Medical Instruments & Sup | 0.0613 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0601
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0382
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0601
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0783 | (HIGH - Statistically Significant)
GWRE       | Software - Application    | 0.0618 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0900 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0366
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0151
Upper Outlier Bound: 0.0495
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0280
Q3 (75th percentile): 0.0366
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0151
Upper Outlier Bound: 0.0495
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0620 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0163
Q3 (75th percentile): 0.0286
IQR (Interquartile Range): 0.0123
Lower Outlier Bound: -0.0021
Upper Outlier Bound: 0.0471
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0163
Q3 (75th percentile): 0.0286
IQR (Interquartile Range): 0.0123
Lower Outlier Bound: -0.0021
Upper Outlier Bound: 0.0471
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0493 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0156
Q3 (75th percentile): 0.0183
IQR (Interquartile Range): 0.0027
Lower Outlier Bound: 0.0115
Upper Outlier Bound: 0.0224
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0156
Q3 (75th percentile): 0.0183
IQR (Interquartile Range): 0.0027
Lower Outlier Bound: 0.0115
Upper Outlier Bound: 0.0224
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0440 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0240 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0239 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0187
Q3 (75th percentile): 0.0346
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: -0.0051
Upper Outlier Bound: 0.0584
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0187
Q3 (75th percentile): 0.0346
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: -0.0051
Upper Outlier Bound: 0.0584
--- Found 17 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0813 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1120 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0599 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1761 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0602 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1107 | (HIGH - Statistically Significant)
DG         | Discount Stores           | 0.0626 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0818 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0774 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0682 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0793 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0661 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0700 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0674 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0768 | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0717 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0172
Q3 (75th percentile): 0.0322
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0053
Upper Outlier Bound: 0.0547

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology                            | 0.1657 | 0.12%                   | $2.86 | $17.24 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1120 | 0.02%                   | $4.82 | $43.05 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1019 | 0.01%                   | $13.06 | $128.14 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0900 | 0.04%                   | $33.75 | $375.13 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0818 | 0.31%                   | $12.73 | $155.76 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0813 | 0.42%                   | $14.57 | $179.22 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0783 | 0.13%                   | $5.92 | $75.66 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0774 | 0.05%                   | $1.70 | $22.01 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0770 | 0.10%                   | $40.10 | $521.11 | (Low VaR/Ask)
TSLA       | Auto Manufacturers                       | 0.0768 | 0.05%                   | $25.07 | $326.65 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0717 | 0.04%                   | $20.18 | $281.37 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0700 | 0.11%                   | $4.56 | $65.11 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.0639 | 0.02%                   | $6.26 | $98.08 | (Low VaR/Ask)
DG         | Discount Stores                          | 0.0626 | 0.08%                   | $7.06 | $112.73 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals                      | 0.0620 | 0.09%                   | $0.72 | $11.66 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.0619 | 0.56%                   | $2.86 | $46.26 | (Low VaR/Ask)
GWRE       | Software - Application                   | 0.0618 | 0.03%                   | $14.52 | $234.86 | (HIGH - Statistically Significant)
COO        | Medical Instruments & Supplies           | 0.0613 | 0.11%                   | $4.27 | $69.75 | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.0605 | 0.19%                   | $3.25 | $53.75 | (Low VaR/Ask)
UTHR       | Biotechnology                            | 0.0605 | 0.37%                   | $17.22 | $284.64 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0034 | 0.02%                   | $0.22 | $62.85 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0046 | 0.09%                   | $0.05 | $11.39 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0046 | 0.02%                   | $0.50 | $109.92 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0051 | 0.02%                   | $0.47 | $92.19 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0060 | 0.03%                   | $0.19 | $30.68 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0061 | 0.05%                   | $0.23 | $36.96 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0090 | 0.03%                   | $1.06 | $116.66 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0094 | 0.04%                   | $0.49 | $51.95 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0094 | 0.01%                   | $0.74 | $78.85 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0094 | 0.02%                   | $0.87 | $92.73 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0094 | 0.03%                   | $0.60 | $63.46 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $1.84 | $193.83 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $1.87 | $192.97 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0101 | 0.03%                   | $0.95 | $93.95 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0102 | 0.01%                   | $1.48 | $145.45 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0103 | 0.03%                   | $0.74 | $72.02 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0105 | 0.02%                   | $3.53 | $336.43 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0105 | 0.02%                   | $5.23 | $497.74 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0105 | 0.07%                   | $0.29 | $27.46 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $1.41 | $133.83 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
