Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0615
Q3 (75th percentile): 0.0733
IQR (Interquartile Range): 0.0118
Lower Outlier Bound: 0.0437
Upper Outlier Bound: 0.0911
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0615
Q3 (75th percentile): 0.0733
IQR (Interquartile Range): 0.0118
Lower Outlier Bound: 0.0437
Upper Outlier Bound: 0.0911
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0913 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0453
Q3 (75th percentile): 0.0754
IQR (Interquartile Range): 0.0301
Lower Outlier Bound: 0.0001
Upper Outlier Bound: 0.1206
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0453
Q3 (75th percentile): 0.0754
IQR (Interquartile Range): 0.0301
Lower Outlier Bound: 0.0001
Upper Outlier Bound: 0.1206
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARWR       | Biotechnology             | 0.1209 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0561
Q3 (75th percentile): 0.0645
IQR (Interquartile Range): 0.0084
Lower Outlier Bound: 0.0436
Upper Outlier Bound: 0.0771
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0561
Q3 (75th percentile): 0.0645
IQR (Interquartile Range): 0.0084
Lower Outlier Bound: 0.0436
Upper Outlier Bound: 0.0771
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.1275 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0246 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0565
IQR (Interquartile Range): 0.0161
Lower Outlier Bound: 0.0162
Upper Outlier Bound: 0.0808
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0404
Q3 (75th percentile): 0.0565
IQR (Interquartile Range): 0.0161
Lower Outlier Bound: 0.0162
Upper Outlier Bound: 0.0808
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0882 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0878 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0965 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0085 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0525
Q3 (75th percentile): 0.0766
IQR (Interquartile Range): 0.0241
Lower Outlier Bound: 0.0163
Upper Outlier Bound: 0.1128
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0525
Q3 (75th percentile): 0.0766
IQR (Interquartile Range): 0.0241
Lower Outlier Bound: 0.0163
Upper Outlier Bound: 0.1128
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1353 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0482
Q3 (75th percentile): 0.0939
IQR (Interquartile Range): 0.0457
Lower Outlier Bound: -0.0202
Upper Outlier Bound: 0.1624
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0482
Q3 (75th percentile): 0.0939
IQR (Interquartile Range): 0.0457
Lower Outlier Bound: -0.0202
Upper Outlier Bound: 0.1624
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.1995 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4336
Q3 (75th percentile): 0.6177
IQR (Interquartile Range): 0.1841
Lower Outlier Bound: 0.1574
Upper Outlier Bound: 0.8938
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4336
Q3 (75th percentile): 0.6177
IQR (Interquartile Range): 0.1841
Lower Outlier Bound: 0.1574
Upper Outlier Bound: 0.8938
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BRKb       | Undefined                 | 0.0397 | (LOW - Statistically Significant)
NI225      | Undefined                 | 4.9557 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0047 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 53.6922 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 643.0053 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 415 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0436
Q3 (75th percentile): 0.0804
IQR (Interquartile Range): 0.0368
Lower Outlier Bound: -0.0117
Upper Outlier Bound: 0.1356
Contains 415 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0436
Q3 (75th percentile): 0.0804
IQR (Interquartile Range): 0.0368
Lower Outlier Bound: -0.0117
Upper Outlier Bound: 0.1356
--- Found 8 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
COHR       | Scientific & Technical In | 0.1434 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1506 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 2.8075 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 219.3832 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1597 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1424 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1659 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1609 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0436
Q3 (75th percentile): 0.0764
IQR (Interquartile Range): 0.0327
Lower Outlier Bound: -0.0055
Upper Outlier Bound: 0.1255

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 643.0053 | 0.78%                   | $2062.12 | $3.21 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 219.3832 | 0.06%                   | $7103.41 | $32.38 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 53.6922 | 0.11%                   | $3450.26 | $64.26 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 4.9557 | 0.01%                   | $174786.98 | $35270.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 2.8075 | 0.03%                   | $9360.79 | $3334.24 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.6177 | 0.00%                   | $11465.79 | $18563.50 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.5465 | 0.13%                   | $2760.08 | $5050.70 | (Low VaR/Ask)
SP500      | Undefined                                | 0.5329 | 0.01%                   | $2859.53 | $5365.70 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.5267 | 0.00%                   | $11305.12 | $21464.00 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.5239 | 0.09%                   | $3888.56 | $7422.80 | (Low VaR/Ask)
UK100      | Undefined                                | 0.4616 | 0.08%                   | $3887.55 | $8421.80 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.4336 | 0.04%                   | $5650.59 | $13033.10 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.2410 | 0.11%                   | $1920.63 | $7969.30 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.1995 | 0.57%                   | $34.53 | $173.07 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1659 | 0.09%                   | $1.81 | $10.92 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1609 | 0.07%                   | $4.41 | $27.43 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1597 | 0.15%                   | $1.08 | $6.76 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1506 | 0.06%                   | $31.90 | $211.79 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1434 | 0.31%                   | $7.93 | $55.29 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1424 | 0.40%                   | $8.97 | $63.00 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1408 | 0.05%                   | $5.67 | $40.28 | (Low VaR/Ask)
MSTR       | Software - Application                   | 0.1353 | 0.13%                   | $46.39 | $342.96 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.1340 | 0.06%                   | $9.57 | $71.44 | (Low VaR/Ask)
UAL        | Airlines                                 | 0.1332 | 0.16%                   | $8.94 | $67.12 | (Low VaR/Ask)
ENTG       | Semiconductor Equipment & Materials      | 0.1317 | 0.36%                   | $9.11 | $69.22 | (Low VaR/Ask)
CAR        | Rental & Leasing Services                | 0.1293 | 0.71%                   | $11.04 | $85.38 | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1280 | 0.60%                   | $65.84 | $514.35 | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1275 | 0.43%                   | $13.68 | $107.28 | (HIGH - Statistically Significant)
SYNA       | Semiconductors                           | 0.1269 | 0.12%                   | $6.41 | $50.50 | (Low VaR/Ask)
LITE       | Communication Equipment                  | 0.1266 | 0.44%                   | $6.56 | $51.84 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0041 | 0.01%                   | $0.34 | $82.59 | (Low VaR/Ask)
WS30       | Undefined                                | 0.0047 | 0.03%                   | $186.33 | $39714.00 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0084 | 0.30%                   | $0.78 | $92.53 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0085 | 0.02%                   | $0.93 | $108.87 | (LOW - Statistically Significant)
EMB        | Exchange Traded Fund                     | 0.0166 | 0.02%                   | $1.47 | $88.73 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0172 | 0.09%                   | $0.19 | $10.99 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0183 | 0.04%                   | $0.44 | $24.06 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0185 | 0.03%                   | $0.55 | $29.63 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0206 | 0.02%                   | $1.78 | $86.52 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0220 | 0.18%                   | $2.41 | $109.35 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0222 | 0.11%                   | $0.83 | $37.22 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0232 | 0.06%                   | $0.80 | $34.66 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0235 | 0.24%                   | $2.16 | $91.94 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0245 | 0.02%                   | $1.31 | $53.48 | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0246 | 0.24%                   | $4.24 | $172.78 | (LOW - Statistically Significant)
CMS        | Utilities - Regulated Electric           | 0.0247 | 0.09%                   | $1.82 | $73.75 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0251 | 0.12%                   | $7.18 | $286.22 | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0251 | 0.12%                   | $6.68 | $265.95 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0255 | 0.28%                   | $2.08 | $81.41 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0256 | 0.42%                   | $2.44 | $95.19 | (Low VaR/Ask)
CLX        | Household & Personal Products            | 0.0259 | 0.11%                   | $3.68 | $142.10 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0260 | 0.03%                   | $3.19 | $122.53 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0260 | 0.16%                   | $12.79 | $491.24 | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0267 | 0.04%                   | $1.82 | $68.40 | (Low VaR/Ask)
ZBH        | Medical Devices                          | 0.0267 | 0.33%                   | $2.61 | $97.66 | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0267 | 0.03%                   | $1.58 | $58.89 | (Low VaR/Ask)
TAP        | Beverages - Brewers                      | 0.0268 | 0.44%                   | $1.58 | $59.11 | (Low VaR/Ask)
POST       | Packaged Foods                           | 0.0269 | 0.53%                   | $3.11 | $115.77 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0272 | 0.01%                   | $8.47 | $311.10 | (Low VaR/Ask)
WTRG       | Utilities - Regulated Water              | 0.0275 | 0.29%                   | $1.13 | $41.25 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
