Detected file type: Stocks. Displaying top/bottom 30 assets.
Processing 19 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0221
Q3 (75th percentile): 0.0586
IQR (Interquartile Range): 0.0365
Lower Outlier Bound: -0.0326
Upper Outlier Bound: 0.1133
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1645 | 0.30%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0253
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0171
Upper Outlier Bound: 0.0303
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0353 | 0.49%                   | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0145 | 0.09%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0259
Q3 (75th percentile): 0.0372
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0089
Upper Outlier Bound: 0.0541
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0557 | 0.53%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0128
Q3 (75th percentile): 0.0173
IQR (Interquartile Range): 0.0045
Lower Outlier Bound: 0.0060
Upper Outlier Bound: 0.0241
--- Found 11 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0386 | 0.04%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0464 | 0.04%                   | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0383 | 0.07%                   | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0256 | 0.04%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0335 | 0.02%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0342 | 0.01%                   | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0255 | 0.04%                   | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0288 | 0.03%                   | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0251 | 0.02%                   | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0288 | 0.02%                   | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0052 | 0.03%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0174
Q3 (75th percentile): 0.0322
IQR (Interquartile Range): 0.0149
Lower Outlier Bound: -0.0049
Upper Outlier Bound: 0.0545
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0588 | 0.24%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0167
Q3 (75th percentile): 0.0333
IQR (Interquartile Range): 0.0166
Lower Outlier Bound: -0.0082
Upper Outlier Bound: 0.0582
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0584 | 0.44%                   | (HIGH - Statistically Significant)
SJM        | Packaged Foods            | 0.0601 | 0.27%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0411
IQR (Interquartile Range): 0.0157
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0647
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0797 | 0.52%                   | (HIGH - Statistically Significant)
FICO       | Software - Application    | 0.0824 | 0.37%                   | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0814 | 0.20%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0403
IQR (Interquartile Range): 0.0132
Lower Outlier Bound: 0.0073
Upper Outlier Bound: 0.0601
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0655 | 0.46%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0184
Q3 (75th percentile): 0.0312
IQR (Interquartile Range): 0.0128
Lower Outlier Bound: -0.0008
Upper Outlier Bound: 0.0505
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0522 | 0.17%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0483
IQR (Interquartile Range): 0.0241
Lower Outlier Bound: -0.0121
Upper Outlier Bound: 0.0845
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2220 | 0.12%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0147
Q3 (75th percentile): 0.0189
IQR (Interquartile Range): 0.0043
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0253
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0424 | 0.24%                   | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0366 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0196
Q3 (75th percentile): 0.0374
IQR (Interquartile Range): 0.0179
Lower Outlier Bound: -0.0072
Upper Outlier Bound: 0.0642
--- Found 18 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.1272 | 0.06%                   | (HIGH - Statistically Significant)
BAH        | Consulting Services       | 0.0642 | 0.04%                   | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0669 | 0.92%                   | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1735 | 0.73%                   | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1138 | 0.14%                   | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0896 | 0.08%                   | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0817 | 0.31%                   | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0791 | 0.05%                   | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0771 | 0.64%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0809 | 0.12%                   | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0844 | 0.12%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0697 | 0.18%                   | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0743 | 0.06%                   | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0734 | 0.04%                   | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0667 | 0.19%                   | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0726 | 0.19%                   | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0908 | 0.09%                   | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0348
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: -0.0075
Upper Outlier Bound: 0.0602

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
AAP        | Specialty Retail                         | 0.2220 | 0.12%                   | $49.43 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1645 | 0.30%                   | $20.09 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1272 | 0.06%                   | $35.85 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1024 | 0.57%                   | $128.23 | (Low VaR/Ask)
VFC        | Apparel Manufacturing                    | 0.0908 | 0.09%                   | $11.74 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0896 | 0.08%                   | $101.86 | (HIGH - Statistically Significant)
FICO       | Software - Application                   | 0.0824 | 0.37%                   | $1813.59 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0817 | 0.31%                   | $145.11 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0814 | 0.20%                   | $308.58 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0797 | 0.52%                   | $75.20 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0791 | 0.05%                   | $21.35 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.0771 | 0.64%                   | $26.76 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0768 | 0.29%                   | $509.53 | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0743 | 0.06%                   | $64.61 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0734 | 0.04%                   | $321.87 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0726 | 0.19%                   | $279.75 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0669 | 0.92%                   | $128.27 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0662 | 0.10%                   | $20.24 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0659 | 0.26%                   | $189.14 | (Low VaR/Ask)
ON         | Semiconductors                           | 0.0658 | 0.04%                   | $52.86 | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.0655 | 0.46%                   | $10.76 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.0651 | 0.34%                   | $99.46 | (Low VaR/Ask)
BAH        | Consulting Services                      | 0.0642 | 0.04%                   | $99.86 | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0617 | 0.17%                   | $111.64 | (Low VaR/Ask)
APLS       | Biotechnology                            | 0.0615 | 0.39%                   | $17.77 | (Low VaR/Ask)
COO        | Medical Instruments & Supplies           | 0.0615 | 0.10%                   | $69.53 | (Low VaR/Ask)
W          | Internet Retail                          | 0.0615 | 0.04%                   | $49.59 | (Low VaR/Ask)
AES        | Utilities - Diversified                  | 0.0615 | 0.10%                   | $10.42 | (Low VaR/Ask)
GWRE       | Software - Application                   | 0.0603 | 0.43%                   | $237.56 | (Low VaR/Ask)
UTHR       | Biotechnology                            | 0.0603 | 0.32%                   | $290.79 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0035 | 0.02%                   | $62.53 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0047 | 0.06%                   | $36.05 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0050 | 0.09%                   | $11.33 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0052 | 0.03%                   | $109.30 | (LOW - Statistically Significant)
EMB        | Exchange Traded Fund                     | 0.0063 | 0.02%                   | $91.15 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0082 | 0.03%                   | $30.32 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $91.78 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0096 | 0.03%                   | $78.67 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0101 | 0.04%                   | $71.88 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0102 | 0.09%                   | $116.51 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0107 | 0.05%                   | $66.61 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $81.02 | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0110 | 0.16%                   | $286.82 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0113 | 0.11%                   | $218.64 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0114 | 0.03%                   | $69.61 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0114 | 0.05%                   | $21.49 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0114 | 0.02%                   | $123.76 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0115 | 0.03%                   | $39.72 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $44.16 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0115 | 0.19%                   | $82.22 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $55.01 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0116 | 0.12%                   | $406.32 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0116 | 0.02%                   | $47.55 | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0117 | 0.57%                   | $306.40 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0117 | 0.01%                   | $142.33 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0118 | 0.03%                   | $101.72 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0118 | 0.22%                   | $236.81 | (Low VaR/Ask)
TSN        | Farm Products                            | 0.0119 | 0.02%                   | $54.39 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0119 | 0.02%                   | $477.25 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0120 | 0.03%                   | $35.73 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0035 | 0.02%                   | $62.53 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0047 | 0.06%                   | $36.05 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0050 | 0.09%                   | $11.33 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0096 | 0.03%                   | $78.67 | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0110 | 0.16%                   | $286.82 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0113 | 0.11%                   | $218.64 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0116 | 0.12%                   | $406.32 | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0117 | 0.57%                   | $306.40 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0118 | 0.03%                   | $101.72 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0118 | 0.22%                   | $236.81 | (Low VaR/Ask)
TSN        | Farm Products                            | 0.0119 | 0.02%                   | $54.39 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0119 | 0.02%                   | $477.25 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0120 | 0.03%                   | $35.73 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0121 | 0.12%                   | $232.22 | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0121 | 0.03%                   | $485.01 | (Low VaR/Ask)
RSG        | Waste Management                         | 0.0123 | 0.02%                   | $248.16 | (Low VaR/Ask)
STE        | Medical Instruments & Supplies           | 0.0124 | 0.27%                   | $235.50 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0124 | 0.29%                   | $97.50 | (Low VaR/Ask)
ROL        | Personal Services                        | 0.0127 | 0.34%                   | $56.48 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0129 | 0.08%                   | $486.48 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0129 | 0.11%                   | $178.29 | (Low VaR/Ask)
CCI        | REIT - Specialty                         | 0.0129 | 0.07%                   | $100.06 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0130 | 0.05%                   | $149.89 | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0130 | 0.09%                   | $306.36 | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0130 | 0.64%                   | $565.08 | (Low VaR/Ask)
ABT        | Medical Devices                          | 0.0131 | 0.03%                   | $132.92 | (Low VaR/Ask)
HON        | Specialty Industrial Machinery           | 0.0131 | 0.19%                   | $221.69 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0134 | 0.01%                   | $68.85 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0134 | 0.03%                   | $115.43 | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0137 | 0.09%                   | $375.67 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
