Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 18 large industries and 102 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0371
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0537
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0371
IQR (Interquartile Range): 0.0111
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0537
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0980 | (HIGH - Statistically Significant)
HEI        | Aerospace & Defence       | 0.0556 | (HIGH - Statistically Significant)
HII        | Aerospace & Defence       | 0.0915 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0329
IQR (Interquartile Range): 0.0091
Lower Outlier Bound: 0.0102
Upper Outlier Bound: 0.0465
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0329
IQR (Interquartile Range): 0.0091
Lower Outlier Bound: 0.0102
Upper Outlier Bound: 0.0465
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
KKR        | Assets Management         | 0.0467 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0274
IQR (Interquartile Range): 0.0044
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0340
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0274
IQR (Interquartile Range): 0.0044
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0340
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0375 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0316
Q3 (75th percentile): 0.0544
IQR (Interquartile Range): 0.0227
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0885
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0316
Q3 (75th percentile): 0.0544
IQR (Interquartile Range): 0.0227
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0885
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NTLA       | Biotechnology             | 0.0889 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 12 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0298
Q3 (75th percentile): 0.0370
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0190
Upper Outlier Bound: 0.0477
Contains 12 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0298
Q3 (75th percentile): 0.0370
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0190
Upper Outlier Bound: 0.0477
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EEFT       | Credit Services           | 0.0534 | (HIGH - Statistically Significant)
V          | Credit Services           | 0.0180 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0226
Q3 (75th percentile): 0.0379
IQR (Interquartile Range): 0.0153
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0608
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0226
Q3 (75th percentile): 0.0379
IQR (Interquartile Range): 0.0153
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0608
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0620 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0136
Q3 (75th percentile): 0.0208
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0029
Upper Outlier Bound: 0.0316
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0136
Q3 (75th percentile): 0.0208
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0029
Upper Outlier Bound: 0.0316
--- Found 8 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0569 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0455 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0362 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0333 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0381 | (HIGH - Statistically Significant)
MCHI       | Exchange Traded Fund      | 0.0353 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0377 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0358 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0270
Q3 (75th percentile): 0.0475
IQR (Interquartile Range): 0.0205
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0783
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0270
Q3 (75th percentile): 0.0475
IQR (Interquartile Range): 0.0205
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0783
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.1368 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 12 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0293
Q3 (75th percentile): 0.0498
IQR (Interquartile Range): 0.0206
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0807
Contains 12 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0293
Q3 (75th percentile): 0.0498
IQR (Interquartile Range): 0.0206
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0807
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TFX        | Medical Instruments & Sup | 0.0841 | (HIGH - Statistically Significant)
WST        | Medical Instruments & Sup | 0.1511 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0469
Q3 (75th percentile): 0.0613
IQR (Interquartile Range): 0.0143
Lower Outlier Bound: 0.0254
Upper Outlier Bound: 0.0828
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0469
Q3 (75th percentile): 0.0613
IQR (Interquartile Range): 0.0143
Lower Outlier Bound: 0.0254
Upper Outlier Bound: 0.0828
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SWKS       | Semiconductors            | 0.0932 | (HIGH - Statistically Significant)
INTC       | Semiconductors            | 0.0930 | (HIGH - Statistically Significant)
WOLF       | Semiconductors            | 0.1149 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0282
Q3 (75th percentile): 0.0641
IQR (Interquartile Range): 0.0359
Lower Outlier Bound: -0.0257
Upper Outlier Bound: 0.1179
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0282
Q3 (75th percentile): 0.0641
IQR (Interquartile Range): 0.0359
Lower Outlier Bound: -0.0257
Upper Outlier Bound: 0.1179
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BILL       | Software - Application    | 0.1336 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.1275 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 28 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0383
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: -0.0039
Upper Outlier Bound: 0.0635
Contains 28 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0383
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: -0.0039
Upper Outlier Bound: 0.0635
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0640 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 21 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0226
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0106
Upper Outlier Bound: 0.0298
Contains 21 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0226
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0106
Upper Outlier Bound: 0.0298
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0375 | (HIGH - Statistically Significant)
ES         | Utilities - Regulated Ele | 0.0342 | (HIGH - Statistically Significant)
FE         | Utilities - Regulated Ele | 0.0434 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0730 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 416 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0444
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0041
Upper Outlier Bound: 0.0735
Contains 416 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0444
IQR (Interquartile Range): 0.0194
Lower Outlier Bound: -0.0041
Upper Outlier Bound: 0.0735
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ACHC       | Medical Care Facilities   | 0.0992 | (HIGH - Statistically Significant)
CROX       | Footwear & Accessories    | 0.0955 | (HIGH - Statistically Significant)
CE         | Chemicals                 | 0.1035 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1439 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0980 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs       | 0.1319 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0928 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0856 | (HIGH - Statistically Significant)
HBI        | Apparel Manufacturing     | 0.0814 | (HIGH - Statistically Significant)
JBLU       | Airlines                  | 0.0814 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1228 | (HIGH - Statistically Significant)
MGM        | Resorts & Casinos         | 0.0754 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.1053 | (HIGH - Statistically Significant)
PINS       | Internet Content & Inform | 0.0792 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0893 | (HIGH - Statistically Significant)
ROKU       | Entertainment             | 0.0753 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0821 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.1101 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0863 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0737 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.0771 | (HIGH - Statistically Significant)
WDC        | Computer Hardware         | 0.1153 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0221
Q3 (75th percentile): 0.0432
IQR (Interquartile Range): 0.0212
Lower Outlier Bound: -0.0097
Upper Outlier Bound: 0.0750

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WST        | Medical Instruments & Supplies           | 0.1511 | 0.37%                   | $35.19 | $232.82 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1439 | 1.15% (High Spread!)    | $0.13 | $0.87 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1368 | 0.05%                   | $2.56 | $18.71 | (HIGH - Statistically Significant)
BILL       | Software - Application                   | 0.1336 | 0.19%                   | $6.37 | $47.70 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs                      | 0.1319 | 0.02%                   | $5.31 | $40.28 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.1275 | 0.05%                   | $8.29 | $65.02 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1228 | 0.19%                   | $0.63 | $5.15 | (HIGH - Statistically Significant)
WDC        | Computer Hardware                        | 0.1153 | 0.36%                   | $4.79 | $41.54 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1149 | 0.20%                   | $0.58 | $5.03 | (HIGH - Statistically Significant)
TDOC       | Health Information Services              | 0.1101 | 0.11%                   | $1.03 | $9.37 | (HIGH - Statistically Significant)
NWL        | Household & Personal Products            | 0.1053 | 0.15%                   | $0.70 | $6.69 | (HIGH - Statistically Significant)
CE         | Chemicals                                | 0.1035 | 0.13%                   | $5.72 | $55.26 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1007 | 0.53%                   | $11.26 | $111.78 | (Low VaR/Ask)
ACHC       | Medical Care Facilities                  | 0.0992 | 0.27%                   | $2.97 | $29.96 | (HIGH - Statistically Significant)
CLF        | Steel                                    | 0.0980 | 0.10%                   | $0.99 | $10.06 | (HIGH - Statistically Significant)
AXON       | Aerospace & Defence                      | 0.0980 | 0.43%                   | $49.07 | $500.78 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.0970 | 0.42%                   | $29.52 | $304.29 | (Low VaR/Ask)
CROX       | Footwear & Accessories                   | 0.0955 | 0.33%                   | $9.61 | $100.67 | (HIGH - Statistically Significant)
SWKS       | Semiconductors                           | 0.0932 | 0.31%                   | $6.24 | $66.97 | (HIGH - Statistically Significant)
INTC       | Semiconductors                           | 0.0930 | 0.05%                   | $1.93 | $20.76 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
JWN        | Department Stores                        | 0.0019 | 0.04%                   | $0.05 | $24.39 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0030 | 0.04%                   | $0.25 | $82.42 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0057 | 0.02%                   | $0.63 | $109.63 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0066 | 0.02%                   | $0.60 | $90.74 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0069 | 0.03%                   | $0.22 | $31.21 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0089 | 0.03%                   | $0.32 | $36.08 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0091 | 0.41%                   | $0.84 | $92.52 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0102 | 0.02%                   | $0.46 | $44.83 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0105 | 0.03%                   | $0.97 | $93.07 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0106 | 0.27%                   | $2.39 | $226.32 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0111 | 0.14%                   | $0.86 | $77.63 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0114 | 0.03%                   | $1.36 | $118.71 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0116 | 0.04%                   | $0.85 | $73.59 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0118 | 0.03%                   | $0.74 | $62.58 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0120 | 0.13%                   | $2.87 | $238.00 | (Low VaR/Ask)
VNQ        | Exchange Traded Fund                     | 0.0121 | 0.03%                   | $1.11 | $91.85 | (Low VaR/Ask)
IYR        | Exchange Traded Fund                     | 0.0122 | 0.02%                   | $1.17 | $96.35 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0122 | 0.04%                   | $0.63 | $51.61 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0124 | 0.04%                   | $1.15 | $93.30 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0124 | 0.04%                   | $2.38 | $192.61 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
