Detected file type: CFD. Displaying top/bottom 40 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-CFD-2025.07.15.csv and saving...
Processing 20 large industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0209
Q3 (75th percentile): 0.0269
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0119
Upper Outlier Bound: 0.0359
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0467 | 0.57%                   | $748.51 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0230
Q3 (75th percentile): 0.0531
IQR (Interquartile Range): 0.0301
Lower Outlier Bound: -0.0221
Upper Outlier Bound: 0.0982
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
RARE       | Biotechnology             | 0.1045 | 0.33%                   | $27.28 | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1677 | 0.05%                   | $18.29 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0246
Q3 (75th percentile): 0.0308
IQR (Interquartile Range): 0.0061
Lower Outlier Bound: 0.0154
Upper Outlier Bound: 0.0400
--- Found 4 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0467 | 0.05%                   | $84.86 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0152 | 0.19%                   | $166.61 | (LOW - Statistically Significant)
IDXX       | Diagnostics & Research    | 0.0139 | 0.22%                   | $526.94 | (LOW - Statistically Significant)
WAT        | Diagnostics & Research    | 0.0540 | 0.45%                   | $289.77 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0114
Q3 (75th percentile): 0.0178
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0018
Upper Outlier Bound: 0.0273
--- Found 6 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0358 | 0.08%                   | $24.34 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0317 | 0.04%                   | $72.69 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0290 | 0.16%                   | $152.31 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0315 | 0.03%                   | $73.09 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0289 | 0.02%                   | $51.65 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0301 | 0.01%                   | $67.65 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0221
Q3 (75th percentile): 0.0295
IQR (Interquartile Range): 0.0074
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0405
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0521 | 0.47%                   | $36.09 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0530 | 0.17%                   | $68.88 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0098 | 0.01%                   | $79.51 | (LOW - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0270
Q3 (75th percentile): 0.0391
IQR (Interquartile Range): 0.0121
Lower Outlier Bound: 0.0088
Upper Outlier Bound: 0.0573
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DDOG       | Software - Application    | 0.0691 | 0.04%                   | $140.68 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0881 | 0.02%                   | $388.50 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0366
IQR (Interquartile Range): 0.0077
Lower Outlier Bound: 0.0175
Upper Outlier Bound: 0.0481
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0615 | 0.09%                   | $70.18 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0601 | 0.08%                   | $13.16 | (HIGH - Statistically Significant)
OLN        | Specialty Chemicals       | 0.0482 | 0.05%                   | $20.79 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0260
IQR (Interquartile Range): 0.0077
Lower Outlier Bound: 0.0068
Upper Outlier Bound: 0.0376
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0540 | 0.55%                   | $31.10 | (HIGH - Statistically Significant)
FLS        | Specialty Industrial Mach | 0.0451 | 0.21%                   | $52.73 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0481 | 0.27%                   | $165.20 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0926
Q3 (75th percentile): 0.2087
IQR (Interquartile Range): 0.1160
Lower Outlier Bound: -0.0814
Upper Outlier Bound: 0.3827
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 1.6853 | 0.01%                   | $39591.00 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 48.9444 | 0.18%                   | $65.69 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 580.7001 | 1.59% (High Spread!)    | $3.58 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0146
Q3 (75th percentile): 0.0179
IQR (Interquartile Range): 0.0032
Lower Outlier Bound: 0.0098
Upper Outlier Bound: 0.0227
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0301 | 0.02%                   | $50.47 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0299 | 0.03%                   | $74.80 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 101 small industries by sector...
Analyzing AGGREGATED BASIC MATERIALS INDUSTRIES with 22 instruments.

============================== Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0278
Q3 (75th percentile): 0.0454
IQR (Interquartile Range): 0.0176
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0718
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
X          | Steel                     | 0.0837 | 0.04%                   | $54.86 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (10).
Analyzing AGGREGATED COMMUNICATION SERVICES INDUSTRIES with 30 instruments.

============================== Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES ==============================
Contains 30 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0224
Q3 (75th percentile): 0.0317
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: 0.0084
Upper Outlier Bound: 0.0457
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CABO       | Telecom Services          | 0.0504 | 1.57% (High Spread!)    | $120.95 | (HIGH - Statistically Significant)
ROKU       | Entertainment             | 0.0462 | 0.36%                   | $89.45 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0573 | 0.11%                   | $9.49 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Analyzing AGGREGATED CONSUMER CYCLICAL INDUSTRIES with 95 instruments.

============================== Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES ==============================
Contains 95 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0237
Q3 (75th percentile): 0.0428
IQR (Interquartile Range): 0.0191
Lower Outlier Bound: -0.0050
Upper Outlier Bound: 0.0714
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
TRIP       | Travel Services           | 0.0824 | 0.05%                   | $18.21 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Analyzing AGGREGATED CONSUMER DEFENSIVE INDUSTRIES with 34 instruments.

============================== Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES ==============================
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0193
Q3 (75th percentile): 0.0332
IQR (Interquartile Range): 0.0139
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0541
--- Found 4 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CHGG       | Education & Training Serv | 0.0903 | 0.75%                   | $1.34 | (HIGH - Statistically Significant)
EL         | Household & Personal Prod | 0.0587 | 0.10%                   | $86.06 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1109 | 0.25%                   | $20.05 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0623 | 0.18%                   | $5.43 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Analyzing AGGREGATED ENERGY INDUSTRIES with 23 instruments.
Analyzing AGGREGATED FINANCIAL INDUSTRIES with 43 instruments.

============================== Analysis for: AGGREGATED FINANCIAL INDUSTRIES ==============================
Contains 43 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0229
IQR (Interquartile Range): 0.0051
Lower Outlier Bound: 0.0101
Upper Outlier Bound: 0.0305
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
FAF        | Insurance - Specialty     | 0.0357 | 0.09%                   | $54.80 | (HIGH - Statistically Significant)
FNF        | Insurance - Specialty     | 0.0394 | 0.25%                   | $52.73 | (HIGH - Statistically Significant)
JEF        | Financial Conglomerates   | 0.0306 | 0.09%                   | $54.88 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Analyzing AGGREGATED HEALTHCARE INDUSTRIES with 39 instruments.

============================== Analysis for: AGGREGATED HEALTHCARE INDUSTRIES ==============================
Contains 39 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0206
Q3 (75th percentile): 0.0329
IQR (Interquartile Range): 0.0123
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0514
--- Found 5 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CNC        | Healthcare Plans          | 0.1493 | 0.03%                   | $30.02 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans          | 0.0872 | 0.15%                   | $214.26 | (HIGH - Statistically Significant)
PGNY       | Health Information Servic | 0.0549 | 0.47%                   | $23.35 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0777 | 0.13%                   | $7.93 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0650 | 0.25%                   | $12.22 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Analyzing AGGREGATED INDUSTRIALS INDUSTRIES with 71 instruments.

============================== Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES ==============================
Contains 71 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0198
Q3 (75th percentile): 0.0318
IQR (Interquartile Range): 0.0120
Lower Outlier Bound: 0.0018
Upper Outlier Bound: 0.0498
--- Found 5 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
AAL        | Airlines                  | 0.0660 | 0.08%                   | $12.17 | (HIGH - Statistically Significant)
BLDR       | Building Products & Equip | 0.0542 | 0.04%                   | $126.09 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services | 0.0770 | 0.64%                   | $193.15 | (HIGH - Statistically Significant)
DAL        | Airlines                  | 0.0573 | 0.05%                   | $55.78 | (HIGH - Statistically Significant)
UAL        | Airlines                  | 0.0707 | 0.01%                   | $86.55 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Real Estate': Not enough instruments (8) to meet MINIMUM_GROUP_SIZE (10).
Analyzing AGGREGATED TECHNOLOGY INDUSTRIES with 36 instruments.

============================== Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES ==============================
Contains 36 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0227
Q3 (75th percentile): 0.0419
IQR (Interquartile Range): 0.0192
Lower Outlier Bound: -0.0062
Upper Outlier Bound: 0.0707
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.3874 | 0.02%                   | $40.29 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0927 | 0.60%                   | $172.80 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical In | 0.1020 | 0.18%                   | $51.14 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Utilities': Not enough instruments (7) to meet MINIMUM_GROUP_SIZE (10).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0184
Q3 (75th percentile): 0.0333
IQR (Interquartile Range): 0.0149
Lower Outlier Bound: -0.0039
Upper Outlier Bound: 0.0556

========================= Top 40 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 580.7001 | 1.59% (High Spread!)    | $3.58 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 111.6479 | 0.06%                   | $37.71 | (Low VaR/Ask)
XTIUSD     | Undefined                                | 48.9444 | 0.18%                   | $65.69 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.6853 | 0.01%                   | $39591.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.2246 | 0.01%                   | $3326.27 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.3874 | 0.02%                   | $40.29 | (HIGH - Statistically Significant)
SPA35      | Undefined                                | 0.2087 | 0.04%                   | $13876.10 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1834 | 0.00%                   | $24054.00 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1677 | 0.12%                   | $5350.30 | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1677 | 0.05%                   | $18.29 | (HIGH - Statistically Significant)
FCHI40     | Undefined                                | 0.1542 | 0.09%                   | $7743.50 | (Low VaR/Ask)
CNC        | Healthcare Plans                         | 0.1493 | 0.03%                   | $30.02 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.1152 | 0.00%                   | $22861.00 | (Low VaR/Ask)
HELE       | Household & Personal Products            | 0.1109 | 0.25%                   | $20.05 | (HIGH - Statistically Significant)
UK100      | Undefined                                | 0.1090 | 0.08%                   | $8945.90 | (Low VaR/Ask)
RARE       | Biotechnology                            | 0.1045 | 0.33%                   | $27.28 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical Instruments       | 0.1020 | 0.18%                   | $51.14 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0927 | 0.60%                   | $172.80 | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.0926 | 0.01%                   | $6239.70 | (Low VaR/Ask)
AES        | Utilities - Diversified                  | 0.0919 | 0.08%                   | $13.16 | (Low VaR/Ask)
COIN       | Software - Application                   | 0.0881 | 0.02%                   | $388.50 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans                         | 0.0872 | 0.15%                   | $214.26 | (HIGH - Statistically Significant)
TRIP       | Travel Services                          | 0.0824 | 0.05%                   | $18.21 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0770 | 0.64%                   | $193.15 | (HIGH - Statistically Significant)
UAL        | Airlines                                 | 0.0707 | 0.01%                   | $86.55 | (HIGH - Statistically Significant)
DDOG       | Software - Application                   | 0.0691 | 0.04%                   | $140.68 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories                   | 0.0664 | 0.11%                   | $72.08 | (Low VaR/Ask)
ALB        | Specialty Chemicals                      | 0.0615 | 0.09%                   | $70.18 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals                      | 0.0601 | 0.08%                   | $13.16 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.0598 | 0.61%                   | $62.35 | (Low VaR/Ask)
EL         | Household & Personal Products            | 0.0587 | 0.10%                   | $86.06 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0581 | 0.03%                   | $311.40 | (Low VaR/Ask)
DAL        | Airlines                                 | 0.0573 | 0.05%                   | $55.78 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0552 | 0.04%                   | $72.47 | (Low VaR/Ask)
HUN        | Chemicals                                | 0.0550 | 0.09%                   | $11.07 | (Low VaR/Ask)
VFC        | Apparel Manufacturing                    | 0.0550 | 0.09%                   | $11.76 | (Low VaR/Ask)
PGNY       | Health Information Services              | 0.0549 | 0.47%                   | $23.35 | (HIGH - Statistically Significant)
PII        | Recreational Vehicles                    | 0.0548 | 0.08%                   | $47.28 | (Low VaR/Ask)
DNLI       | Biotechnology                            | 0.0548 | 0.28%                   | $14.24 | (Low VaR/Ask)
BLDR       | Building Products & Equipment            | 0.0542 | 0.04%                   | $126.09 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 40 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0012 | 0.00%                   | $43986.00 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0027 | 0.02%                   | $63.08 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0036 | 0.03%                   | $109.13 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0051 | 0.09%                   | $11.51 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0061 | 0.02%                   | $91.54 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0071 | 0.03%                   | $30.95 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0088 | 0.03%                   | $118.32 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0093 | 0.02%                   | $52.54 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0093 | 0.02%                   | $196.04 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0095 | 0.03%                   | $95.01 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $194.24 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0098 | 0.01%                   | $79.51 | (LOW - Statistically Significant)
DGRO       | Exchange Traded Fund                     | 0.0100 | 0.03%                   | $64.18 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0101 | 0.02%                   | $92.28 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0102 | 0.03%                   | $72.06 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0105 | 0.32%                   | $97.70 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $342.04 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0107 | 0.02%                   | $136.10 | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0108 | 0.03%                   | $135.87 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0108 | 0.07%                   | $27.73 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0108 | 0.01%                   | $150.02 | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0109 | 0.00%                   | $622.66 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $306.33 | (Low VaR/Ask)
OEF        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $307.66 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0111 | 0.02%                   | $80.13 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0111 | 0.02%                   | $82.39 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0112 | 0.04%                   | $179.84 | (Low VaR/Ask)
SCHB       | Exchange Traded Fund                     | 0.0112 | 0.08%                   | $24.02 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0112 | 0.02%                   | $44.75 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0113 | 0.04%                   | $164.81 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0114 | 0.01%                   | $182.17 | (Low VaR/Ask)
XLU        | Exchange Traded Fund                     | 0.0114 | 0.04%                   | $82.03 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $128.87 | (Low VaR/Ask)
GSLC       | Exchange Traded Fund                     | 0.0115 | 0.04%                   | $121.95 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $54.90 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0119 | 0.03%                   | $244.89 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0121 | 0.02%                   | $85.01 | (Low VaR/Ask)
IWS        | Exchange Traded Fund                     | 0.0121 | 0.02%                   | $133.07 | (Low VaR/Ask)
QUAL       | Exchange Traded Fund                     | 0.0121 | 0.02%                   | $182.76 | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0122 | 0.02%                   | $40.44 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- AAL (Airlines)
- BPMC (Biotechnology)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)
