
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.20.csv
Report Generated: 2025-10-05 06:24:56
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.63%        | 0.10%        | $762.15        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.89%        | 0.05%        | $72.85         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.76%        | 0.06%        | $32.43         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.42%        | 0.08%        | $12.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.13%        | 0.09%        | $22.30         | (LOW - Statistically Significant)  
CG           | Assets Management                      | 3.48%        | 0.05%        | $61.35         | (HIGH - Statistically Significant) 
ARES         | Assets Management                      | 3.18%        | 0.16%        | $178.82        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.63%        | 0.10%        | $101.48        | (HIGH - Statistically Significant) 
JPM          | Banks - Diversified                    | 1.89%        | 0.06%        | $292.31        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.44%        | 0.38%        | $93.06         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 5.38%        | 0.06%        | $49.43         | (HIGH - Statistically Significant) 
WAL          | Banks - Regional                       | 3.48%        | 0.25%        | $82.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WMS          | Building Products & Equipment          | 7.17%        | 0.33%        | $142.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 1.99%        | 0.10%        | $292.59        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.30%        | 0.02%        | $131.42        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 7.94%        | 0.27%        | $58.69         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.09%       | 0.35%        | $640.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.53%        | 0.03%        | $704.86        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.60%        | 0.04%        | $178.60        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.77%        | 0.04%        | $24.03         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.50%        | 0.03%        | $73.75         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.09%        | 0.03%        | $153.71        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.03%        | 0.02%        | $58.24         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.13%        | 0.01%        | $73.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ICE          | Financial Data & Stock Exchanges       | 1.64%        | 0.12%        | $181.47        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 8.15%        | 0.18%        | $5.58          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.45%        | 0.15%        | $140.01        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.70%       | 0.23%        | $244.28        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.26%        | 0.14%        | $21.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BAX          | Medical Instruments & Supplies         | 9.18%        | 0.04%        | $24.26         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.14%        | 0.20%        | $246.09        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LW           | Packaged Foods                         | 7.00%        | 0.16%        | $55.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.55%        | 0.11%        | $47.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.62%        | 0.02%        | $43.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAY          | Software - Application                 | 10.22%       | 0.28%        | $67.51         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.58%       | 0.07%        | $29.45         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 15.22%       | 0.04%        | $52.55         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 12.97%       | 1.31% ⚠️     | $76.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 8.80%        | 0.04%        | $79.53         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 7.97%        | 0.09%        | $189.49        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 8.02%        | 0.30%        | $130.77        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.62%        | 0.58%        | $56.86         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.13%        | 0.77%        | $217.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 8.37%        | 0.04%        | $54.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 6.01%        | 0.06%        | $17.14         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.62%        | 0.32%        | $56.03         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.18%        | 0.01%        | $76.26         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 6.55%        | 0.33%        | $59.94         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.44%        | 0.06%        | $35.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.73%       | 0.35%        | $83.84         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 10.55%       | 0.07%        | $13.35         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.21%        | 1.03% ⚠️     | $55.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 1.32%        | 0.55%        | $515.50        | (LOW - Statistically Significant)  
CHGG         | Education & Training Services          | 10.74%       | 0.89%        | $1.12          | (HIGH - Statistically Significant) 
SAM          | Beverages - Brewers                    | 3.83%        | 0.31%        | $219.22        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 4.88%        | 0.02%        | $42.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.89%        | 0.06%        | $17.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 7.82%        | 0.06%        | $35.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.12%
Q3 (75th percentile)       : 4.24%
IQR (Interquartile Range)  : 2.12%
Lower Outlier Bound        : -1.06%
Upper Outlier Bound        : 7.43%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TTD          | Software - Application                 | 15.22%       | 0.04%        | $52.55         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.55%       | 0.19%        | $143.62        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 13.79%       | 0.94%        | $93.50         | (Low VaR/Ask)                      
WK           | Software - Application                 | 12.97%       | 1.31% ⚠️     | $76.90         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.73%       | 0.35%        | $83.84         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.58%       | 0.07%        | $29.45         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.09%       | 0.35%        | $640.27        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.07%       | 0.05%        | $20.61         | (Low VaR/Ask)                      
IT           | Information Technology Services        | 10.70%       | 0.23%        | $244.28        | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 10.22%       | 0.28%        | $67.51         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 9.97%        | 0.84%        | $10.70         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 9.51%        | 0.07%        | $14.36         | (Low VaR/Ask)                      
ZD           | Advertising Agencies                   | 9.44%        | 0.06%        | $35.91         | (HIGH - Statistically Significant) 
TWLO         | Internet Content & Information         | 9.34%        | 0.23%        | $102.05        | (Low VaR/Ask)                      
PII          | Recreational Vehicles                  | 9.21%        | 1.03% ⚠️     | $55.16         | (HIGH - Statistically Significant) 
BAX          | Medical Instruments & Supplies         | 9.18%        | 0.04%        | $24.26         | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 9.14%        | 0.20%        | $246.09        | (HIGH - Statistically Significant) 
IRDM         | Telecom Services                       | 8.93%        | 0.33%        | $24.13         | (Low VaR/Ask)                      
AZTA         | Semiconductor Equipment & Materials    | 8.81%        | 0.13%        | $29.79         | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 8.80%        | 0.04%        | $79.53         | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 8.73%        | 0.03%        | $86.51         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.39%        | 0.23%        | $394.75        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 8.33%        | 1.65% ⚠️     | $157.66        | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 8.26%        | 0.14%        | $21.33         | (HIGH - Statistically Significant) 
CGNX         | Scientific & Technical Instruments     | 8.21%        | 0.02%        | $42.77         | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 8.18%        | 0.23%        | $26.61         | (Low VaR/Ask)                      
DOW          | Chemicals                              | 8.14%        | 0.04%        | $24.09         | (Low VaR/Ask)                      
AMKR         | Semiconductors                         | 8.06%        | 0.04%        | $23.03         | (Low VaR/Ask)                      
MIDD         | Specialty Industrial Machinery         | 8.02%        | 0.30%        | $130.77        | (HIGH - Statistically Significant) 
GNRC         | Specialty Industrial Machinery         | 7.97%        | 0.09%        | $189.49        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.21%        | 0.02%        | $62.90         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.32%        | 0.01%        | $80.05         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.33%        | 0.02%        | $93.83         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.42%        | 0.02%        | $110.17        | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.57%        | 0.03%        | $31.47         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.71%        | 0.08%        | $12.20         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.87%        | 0.03%        | $122.45        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.89%        | 0.02%        | $94.55         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.93%        | 0.07%        | $28.49         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.96%        | 0.03%        | $74.41         | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 0.96%        | 0.25%        | $594.00        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.96%        | 0.05%        | $66.35         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $201.70        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.99%        | 0.02%        | $54.06         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $46.32         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $199.09        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.03%        | 0.05%        | $97.71         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.06%        | 0.02%        | $132.69        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $83.18         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.11%        | 0.04%        | $171.09        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $86.86         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.13%        | 0.00%        | $637.94        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.13%        | 0.09%        | $22.30         | (LOW - Statistically Significant)  
DIA          | Exchange Traded Fund                   | 1.14%        | 0.01%        | $449.27        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.14%        | 0.06%        | $86.25         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.14%        | 0.01%        | $350.19        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.15%        | 0.03%        | $125.23        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.15%        | 0.03%        | $139.42        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.15%        | 0.03%        | $313.81        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.21%        | 0.02%        | $62.90         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.32%        | 0.01%        | $80.05         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.71%        | 0.08%        | $12.20         | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 0.96%        | 0.25%        | $594.00        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.13%        | 0.09%        | $22.30         | (LOW - Statistically Significant)  
DLTR         | Discount Stores                        | 1.32%        | 0.05%        | $113.37        | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.32%        | 0.55%        | $515.50        | (LOW - Statistically Significant)  
VZ           | Telecom Services                       | 1.33%        | 0.02%        | $45.01         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.46%        | 0.15%        | $276.26        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.50%        | 0.19%        | $94.94         | (Low VaR/Ask)                      
T            | Telecom Services                       | 1.51%        | 0.03%        | $29.27         | (Low VaR/Ask)                      
GIS          | Packaged Foods                         | 1.54%        | 0.02%        | $49.64         | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.54%        | 0.01%        | $73.17         | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.54%        | 0.06%        | $994.61        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.56%        | 0.52%        | $542.53        | (Low VaR/Ask)                      
WRB          | Insurance - Property & Casualty        | 1.56%        | 0.30%        | $72.70         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.57%        | 0.02%        | $43.57         | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.57%        | 0.04%        | $45.25         | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.58%        | 0.15%        | $138.01        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.59%        | 0.17%        | $592.23        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.60%        | 0.04%        | $178.60        | (LOW - Statistically Significant)  
PG           | Household & Personal Products          | 1.61%        | 0.06%        | $159.49        | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.62%        | 0.31%        | $109.03        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.62%        | 0.04%        | $72.99         | (Low VaR/Ask)                      
LMT          | Aerospace & Defence                    | 1.63%        | 0.11%        | $446.87        | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.64%        | 0.12%        | $81.06         | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.64%        | 0.20%        | $462.82        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.64%        | 0.12%        | $181.47        | (LOW - Statistically Significant)  
L            | Insurance - Property & Casualty        | 1.64%        | 0.32%        | $96.81         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
ADI        | Semiconductors                           | $245.12          | 🚀+6.3%       | 🚀+3.1%       | 🚀+1.9%       | 🚀+1.9%      
MCK        | Medical Distribution                     | $702.05          | 🚀+3.7%       | 🚀+5.9%       | ☢️-1.4%      | ☢️-1.4%     
REGN       | Biotechnology                            | $593.59          | 🚀+3.6%       | 🚀+5.2%       | 🚀+8.5%       | 🚀+8.5%      
MDT        | Medical Devices                          | $93.14           | 🚀+3.6%       | 🚀+0.3%       | 🚀+3.7%       | 🚀+3.7%      
FDS        | Financial Data & Stock Exchanges         | $387.46          | 🚀+3.5%       | 🚀+2.9%       | ☢️-8.6%      | ☢️-8.6%     
INSP       | Medical Devices                          | $93.50           | 🚀+3.5%       | 🚀+6.9%       | ☢️-25.6%     | ☢️-25.6%    
MCHP       | Semiconductors                           | $66.89           | 🚀+3.5%       | 🚀+1.7%       | ☢️-9.5%      | ☢️-9.5%     
EW         | Medical Devices                          | $81.31           | 🚀+3.0%       | 🚀+4.6%       | 🚀+6.2%       | 🚀+6.2%      
COR        | Medical Distribution                     | $303.37          | 🚀+2.9%       | 🚀+4.3%       | 🚀+3.6%       | 🚀+3.6%      
ARWR       | Biotechnology                            | $20.46           | 🚀+2.9%       | 🚀+2.4%       | 🚀+39.0%      | 🚀+39.0%     
GDX        | Exchange Traded Fund                     | $58.24           | 🚀+2.9%       | 🚀+0.3%       | 🚀+10.0%      | 🚀+10.0%     
LYB        | Specialty Chemicals                      | $55.33           | 🚀+2.9%       | 🚀+4.6%       | ☢️-11.7%     | ☢️-11.7%    
GDXJ       | Exchange Traded Fund                     | $73.28           | 🚀+2.8%       | 🚀+0.2%       | 🚀+6.8%       | 🚀+6.8%      
BJ         | Discount Stores                          | $107.37          | 🚀+2.7%       | 🚀+3.7%       | 🚀+2.4%       | 🚀+2.4%      
NTNX       | Software - Infrastructure                | $69.68           | 🚀+2.7%       | ☢️-0.9%      | ☢️-7.3%      | ☢️-7.3%     
TJX        | Apparel Retail                           | $138.01          | 🚀+2.7%       | 🚀+2.9%       | 🚀+10.5%      | 🚀+10.5%     
DAY        | Software - Application                   | $67.51           | 🚀+2.5%       | 🚀+26.3%      | 🚀+17.4%      | 🚀+17.4%     
USFD       | Food Distribution                        | $78.86           | 🚀+2.5%       | 🚀+0.2%       | ☢️-5.6%      | ☢️-5.6%     
TXN        | Semiconductors                           | $200.99          | 🚀+2.5%       | 🚀+4.0%       | ☢️-6.4%      | ☢️-6.4%     
MSTR       | Software - Application                   | $344.77          | 🚀+2.5%       | ☢️-11.6%     | ☢️-19.3%     | ☢️-19.3%    
PM         | Tobacco                                  | $172.71          | 🚀+2.4%       | 🚀+4.2%       | ☢️-4.5%      | ☢️-4.5%     
DOW        | Chemicals                                | $24.09           | 🚀+2.4%       | 🚀+5.1%       | ☢️-15.1%     | ☢️-15.1%    
CAH        | Medical Distribution                     | $152.65          | 🚀+2.4%       | 🚀+3.0%       | ☢️-3.8%      | ☢️-3.8%     
HUBS       | Software - Application                   | $453.84          | 🚀+2.4%       | 🚀+3.2%       | ☢️-17.1%     | ☢️-17.1%    
NEM        | Gold                                     | $68.95           | 🚀+2.4%       | 🚀+0.5%       | 🚀+15.2%      | 🚀+15.2%     
JKHY       | Information Technology Services          | $164.04          | 🚀+2.3%       | 🚀+0.3%       | ☢️-7.4%      | ☢️-7.4%     
BSX        | Medical Devices                          | $105.92          | 🚀+2.2%       | 🚀+3.2%       | 🚀+2.0%       | 🚀+2.0%      
TRV        | Insurance - Property & Casualty          | $274.50          | 🚀+2.0%       | 🚀+1.8%       | 🚀+4.1%       | 🚀+4.1%      
SYY        | Food Distribution                        | $80.97           | 🚀+2.0%       | ☢️-1.6%      | 🚀+2.7%       | 🚀+2.7%      
DG         | Discount Stores                          | $114.88          | 🚀+2.0%       | ☢️-0.9%      | 🚀+6.8%       | 🚀+6.8%      

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
INTC       | Semiconductors                           | $23.57           | ☢️-6.9%      | 🚀+6.0%       | 🚀+1.3%       | 🚀+1.3%      
RH         | Specialty Retail                         | $217.68          | ☢️-6.4%      | ☢️-11.7%     | 🚀+11.7%      | 🚀+11.7%     
TGT        | Discount Stores                          | $98.79           | ☢️-6.3%      | ☢️-6.1%      | ☢️-2.9%      | ☢️-2.9%     
LPX        | Building Products & Equipment            | $92.98           | ☢️-5.7%      | ☢️-9.4%      | 🚀+7.8%       | 🚀+7.8%      
CAR        | Rental & Leasing Services                | $148.84          | ☢️-5.6%      | ☢️-8.0%      | ☢️-21.9%     | ☢️-21.9%    
DELL       | Computer Hardware                        | $128.45          | ☢️-5.0%      | ☢️-7.8%      | ☢️-0.3%      | ☢️-0.3%     
GNRC       | Specialty Industrial Machinery           | $189.49          | ☢️-4.7%      | ☢️-6.7%      | 🚀+26.1%      | 🚀+26.1%     
SAIA       | Trucking                                 | $294.51          | ☢️-4.7%      | ☢️-6.5%      | 🚀+2.2%       | 🚀+2.2%      
NWL        | Household & Personal Products            | $5.58            | ☢️-4.6%      | 🚀+7.5%       | ☢️-0.7%      | ☢️-0.7%     
CC         | Specialty Chemicals                      | $14.36           | ☢️-4.3%      | ☢️-1.9%      | 🚀+5.9%       | 🚀+5.9%      
BLDR       | Building Products & Equipment            | $132.69          | ☢️-4.0%      | ☢️-8.2%      | 🚀+8.7%       | 🚀+8.7%      
EL         | Household & Personal Products            | $86.61           | ☢️-3.9%      | ☢️-9.2%      | 🚀+0.6%       | 🚀+0.6%      
LII        | Specialty Industrial Machinery           | $590.41          | ☢️-3.8%      | ☢️-3.7%      | ☢️-1.8%      | ☢️-1.8%     
MU         | Semiconductors                           | $117.45          | ☢️-3.7%      | ☢️-5.5%      | 🚀+3.7%       | 🚀+3.7%      
XPO        | Integrated Freight & Logistics           | $126.69          | ☢️-3.7%      | ☢️-3.2%      | ☢️-1.7%      | ☢️-1.7%     
MRNA       | Biotechnology                            | $26.88           | ☢️-3.7%      | ☢️-0.1%      | ☢️-13.2%     | ☢️-13.2%    
SITE       | Industrial Distribution                  | $137.40          | ☢️-3.6%      | ☢️-6.2%      | 🚀+11.0%      | 🚀+11.0%     
FBIN       | Furnishing, Fixtures & Appliances        | $57.89           | ☢️-3.6%      | ☢️-4.6%      | 🚀+9.2%       | 🚀+9.2%      
MODG       | Leisure                                  | $9.38            | ☢️-3.5%      | ☢️-2.9%      | 🚀+1.2%       | 🚀+1.2%      
ZD         | Advertising Agencies                     | $35.91           | ☢️-3.5%      | ☢️-1.7%      | 🚀+18.3%      | 🚀+18.3%     
TREX       | Building Products & Equipment            | $61.93           | ☢️-3.4%      | ☢️-5.9%      | ☢️-0.3%      | ☢️-0.3%     
EXP        | Building Materials                       | $226.21          | ☢️-3.4%      | ☢️-6.5%      | 🚀+6.2%       | 🚀+6.2%      
MHK        | Furnishing, Fixtures & Appliances        | $124.10          | ☢️-3.2%      | ☢️-6.8%      | 🚀+13.4%      | 🚀+13.4%     
KEYS       | Scientific & Technical Instruments       | $158.95          | ☢️-3.1%      | ☢️-6.9%      | ☢️-2.5%      | ☢️-2.5%     
BRKR       | Medical Devices                          | $33.79           | ☢️-3.1%      | ☢️-2.5%      | ☢️-5.3%      | ☢️-5.3%     
AAL        | Airlines                                 | $12.81           | ☢️-3.1%      | ☢️-2.4%      | 🚀+4.0%       | 🚀+4.0%      
ZG         | Internet Content & Information           | $77.59           | ☢️-3.1%      | ☢️-4.7%      | 🚀+3.7%       | 🚀+3.7%      
FND        | Home Improvement Retail                  | $82.26           | ☢️-3.0%      | ☢️-4.4%      | 🚀+6.9%       | 🚀+6.9%      
ALB        | Specialty Chemicals                      | $78.20           | ☢️-3.0%      | ☢️-4.4%      | 🚀+1.2%       | 🚀+1.2%      
POOL       | Leisure                                  | $314.83          | ☢️-3.0%      | ☢️-5.0%      | 🚀+5.0%       | 🚀+5.0%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.20-price-trends.html
📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.20-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.20-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.20-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.20-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.20-top-bottom-risk.html
========================================================================================================================
