Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.09.05.csv
Report generated on: 2025-10-01 08:22:13.442169
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 8859226.29%  | 0.01%      | $0.006786          | (HIGH - Statistically Significant)
6J_Z       | Undefined                                | 8742283.84%  | 0.00%      | $0.006849          | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 34774.38%    | 0.01%      | $4.54              | (HIGH - Statistically Significant)
NG_V       | Commodities - Energy                     | 42921.84%    | 0.03%      | $3.04              | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 147.66%
Q3 (75th percentile): 71939.48%
IQR (Interquartile Range): 71791.83%
Lower Outlier Bound: -107540.09%
Upper Outlier Bound: 179627.22%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 8859226.29%  | 0.01%      | $0.006786          | (HIGH - Statistically Significant)
6J_Z       | Undefined                                | 8742283.84%  | 0.00%      | $0.006849          | (HIGH - Statistically Significant)
HO_V       | Undefined                                | 93087.26%    | 0.04%      | $2.29              | (Low VaR/Ask)
6E_U       | Undefined                                | 90299.22%    | 0.00%      | $1.17              | (Low VaR/Ask)
6E_Z       | Undefined                                | 90277.04%    | 0.01%      | $1.18              | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 5.43%        | 0.00%      | $45,448.00         | (Low VaR/Ask)
FESX_U     | Undefined                                | 9.16%        | 0.02%      | $5,335.00          | (Low VaR/Ask)
FDAX_U     | Undefined                                | 23.77%       | 0.02%      | $23,678.00         | (Low VaR/Ask)
NQ_U       | Undefined                                | 26.74%       | 0.00%      | $23,676.75         | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 49.16%       | 0.00%      | $6,488.00          | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------
