Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0234
Q3 (75th percentile): 0.0290
IQR (Interquartile Range): 0.0056
Lower Outlier Bound: 0.0149
Upper Outlier Bound: 0.0375
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0234
Q3 (75th percentile): 0.0290
IQR (Interquartile Range): 0.0056
Lower Outlier Bound: 0.0149
Upper Outlier Bound: 0.0375
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0795 | (HIGH - Statistically Significant)
HII        | Aerospace & Defence       | 0.0779 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0256
IQR (Interquartile Range): 0.0066
Lower Outlier Bound: 0.0090
Upper Outlier Bound: 0.0355
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0256
IQR (Interquartile Range): 0.0066
Lower Outlier Bound: 0.0090
Upper Outlier Bound: 0.0355
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0432 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0303
Q3 (75th percentile): 0.0515
IQR (Interquartile Range): 0.0212
Lower Outlier Bound: -0.0014
Upper Outlier Bound: 0.0832
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0303
Q3 (75th percentile): 0.0515
IQR (Interquartile Range): 0.0212
Lower Outlier Bound: -0.0014
Upper Outlier Bound: 0.0832
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NTLA       | Biotechnology             | 0.0838 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0334
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0079
Upper Outlier Bound: 0.0487
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0232
Q3 (75th percentile): 0.0334
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0079
Upper Outlier Bound: 0.0487
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
IBKR       | Capital Markets           | 0.0492 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0118
Q3 (75th percentile): 0.0203
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: -0.0010
Upper Outlier Bound: 0.0330
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0118
Q3 (75th percentile): 0.0203
IQR (Interquartile Range): 0.0085
Lower Outlier Bound: -0.0010
Upper Outlier Bound: 0.0330
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0493 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0396 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0331 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0360 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0448 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0376 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0408
IQR (Interquartile Range): 0.0131
Lower Outlier Bound: 0.0080
Upper Outlier Bound: 0.0605
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0408
IQR (Interquartile Range): 0.0131
Lower Outlier Bound: 0.0080
Upper Outlier Bound: 0.0605
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WST        | Medical Instruments & Sup | 0.1492 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0284
Q3 (75th percentile): 0.0365
IQR (Interquartile Range): 0.0081
Lower Outlier Bound: 0.0163
Upper Outlier Bound: 0.0486
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0284
Q3 (75th percentile): 0.0365
IQR (Interquartile Range): 0.0081
Lower Outlier Bound: 0.0163
Upper Outlier Bound: 0.0486
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0521 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0878 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0023 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0572
IQR (Interquartile Range): 0.0275
Lower Outlier Bound: -0.0117
Upper Outlier Bound: 0.0985
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0572
IQR (Interquartile Range): 0.0275
Lower Outlier Bound: -0.0117
Upper Outlier Bound: 0.0985
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BILL       | Software - Application    | 0.1347 | (HIGH - Statistically Significant)
MANH       | Software - Application    | 0.1026 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.1280 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0428
IQR (Interquartile Range): 0.0186
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0707
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0428
IQR (Interquartile Range): 0.0186
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0707
--- Found 28 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CROX       | Footwear & Accessories    | 0.0969 | (HIGH - Statistically Significant)
ANET       | Computer Hardware         | 0.1024 | (HIGH - Statistically Significant)
CE         | Chemicals                 | 0.0850 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0845 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0927 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0950 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0929 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0781 | (HIGH - Statistically Significant)
EL         | Household & Personal Prod | 0.0763 | (HIGH - Statistically Significant)
EME        | Engineering & Constructio | 0.0774 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs       | 0.1260 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0810 | (HIGH - Statistically Significant)
HBI        | Apparel Manufacturing     | 0.0808 | (HIGH - Statistically Significant)
JBLU       | Airlines                  | 0.1246 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1290 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.1006 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0757 | (HIGH - Statistically Significant)
MGM        | Resorts & Casinos         | 0.0729 | (HIGH - Statistically Significant)
MTZ        | Engineering & Constructio | 0.0780 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0988 | (HIGH - Statistically Significant)
OSK        | Farm & Heavy Construction | 0.0758 | (HIGH - Statistically Significant)
PINS       | Internet Content & Inform | 0.0760 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0827 | (HIGH - Statistically Significant)
PWR        | Engineering & Constructio | 0.0752 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0974 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.1298 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.0846 | (HIGH - Statistically Significant)
WDC        | Computer Hardware         | 0.1157 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0216
Q3 (75th percentile): 0.0409
IQR (Interquartile Range): 0.0193
Lower Outlier Bound: -0.0074
Upper Outlier Bound: 0.0698

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WST        | Medical Instruments & Supplies           | 0.1492 | 0.17%                   | $32.95 | $220.89 | (HIGH - Statistically Significant)
BILL       | Software - Application                   | 0.1347 | 0.09%                   | $7.22 | $53.61 | (HIGH - Statistically Significant)
VST        | Utilities - Independent Power Producers  | 0.1298 | 0.38%                   | $17.93 | $138.16 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1290 | 0.38%                   | $0.67 | $5.21 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.1280 | 0.12%                   | $9.60 | $75.03 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs                      | 0.1260 | 0.16%                   | $4.83 | $38.33 | (HIGH - Statistically Significant)
JBLU       | Airlines                                 | 0.1246 | 0.15%                   | $0.80 | $6.46 | (HIGH - Statistically Significant)
WDC        | Computer Hardware                        | 0.1157 | 0.02%                   | $5.68 | $49.08 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1080 | 0.17%                   | $0.62 | $5.74 | (Low VaR/Ask)
MANH       | Software - Application                   | 0.1026 | 0.38%                   | $18.30 | $178.30 | (HIGH - Statistically Significant)
ANET       | Computer Hardware                        | 0.1024 | 0.01%                   | $9.51 | $92.85 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.1006 | 0.41%                   | $7.08 | $70.41 | (HIGH - Statistically Significant)
NWL        | Household & Personal Products            | 0.0988 | 0.15%                   | $0.67 | $6.78 | (HIGH - Statistically Significant)
TDOC       | Health Information Services              | 0.0974 | 0.18%                   | $1.09 | $11.19 | (HIGH - Statistically Significant)
CROX       | Footwear & Accessories                   | 0.0969 | 0.57%                   | $10.05 | $103.65 | (HIGH - Statistically Significant)
CLF        | Steel                                    | 0.0950 | 0.09%                   | $1.03 | $10.80 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0931 | 0.03%                   | $8.66 | $93.02 | (Low VaR/Ask)
COHR       | Scientific & Technical Instruments       | 0.0929 | 0.51%                   | $7.10 | $76.43 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0927 | 0.32%                   | $7.25 | $78.21 | (HIGH - Statistically Significant)
SWKS       | Semiconductors                           | 0.0905 | 0.33%                   | $5.99 | $66.21 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0023 | 0.01%                   | $0.19 | $82.80 | (LOW - Statistically Significant)
JWN        | Department Stores                        | 0.0028 | 0.04%                   | $0.07 | $24.33 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0044 | 0.02%                   | $0.48 | $109.62 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0057 | 0.02%                   | $0.52 | $91.50 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0084 | 0.03%                   | $0.27 | $31.86 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0085 | 0.05%                   | $0.54 | $63.91 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0087 | 0.04%                   | $0.46 | $52.79 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0087 | 0.08%                   | $0.83 | $95.50 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0088 | 0.04%                   | $1.73 | $197.00 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0088 | 0.02%                   | $0.83 | $94.09 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0089 | 0.54%                   | $0.82 | $91.86 | (Low VaR/Ask)
DVY        | Exchange Traded Fund                     | 0.0090 | 0.03%                   | $1.23 | $137.11 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0091 | 0.02%                   | $0.41 | $45.37 | (Low VaR/Ask)
BSX        | Medical Devices                          | 0.0092 | 0.01%                   | $0.93 | $100.93 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0092 | 0.11%                   | $0.25 | $27.39 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0094 | 0.01%                   | $1.82 | $193.15 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0095 | 0.01%                   | $1.71 | $180.23 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $1.61 | $165.69 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0099 | 0.04%                   | $0.75 | $76.26 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0103 | 0.02%                   | $1.05 | $101.71 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
