Detected file type: Stocks. Displaying top/bottom 30 assets.
WARNING: BRSL has no VaR value detected!
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Stocks-2025.07.06.csv and saving...
Processing 19 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0227
Q3 (75th percentile): 0.0444
IQR (Interquartile Range): 0.0217
Lower Outlier Bound: -0.0099
Upper Outlier Bound: 0.0769
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1638 | 0.69%                   | $17.45 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0218
Q3 (75th percentile): 0.0278
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0128
Upper Outlier Bound: 0.0368
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0455 | 0.11%                   | $82.94 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0113
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0047
Lower Outlier Bound: 0.0043
Upper Outlier Bound: 0.0230
--- Found 11 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0325 | 0.08%                   | $24.37 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0448 | 0.04%                   | $70.47 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0388 | 0.05%                   | $148.39 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0268 | 0.03%                   | $70.13 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0288 | 0.02%                   | $53.12 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0303 | 0.03%                   | $68.98 | (HIGH - Statistically Significant)
ICLN       | Exchange Traded Fund      | 0.0244 | 0.07%                   | $13.59 | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0240 | 0.03%                   | $62.53 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0232 | 0.06%                   | $33.43 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0240 | 0.01%                   | $238.68 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0042 | 0.02%                   | $109.26 | (LOW - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0275
IQR (Interquartile Range): 0.0097
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0420
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0581 | 0.06%                   | $16.27 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0129
Lower Outlier Bound: 0.0035
Upper Outlier Bound: 0.0552
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DDOG       | Software - Application    | 0.0630 | 0.02%                   | $152.55 | (HIGH - Statistically Significant)
DOCU       | Software - Application    | 0.0767 | 0.13%                   | $77.71 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0940 | 0.03%                   | $356.89 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0192
Q3 (75th percentile): 0.0318
IQR (Interquartile Range): 0.0126
Lower Outlier Bound: 0.0003
Upper Outlier Bound: 0.0507
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.0548 | 0.06%                   | $210.09 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0628 | 0.21%                   | $232.53 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0171
Upper Outlier Bound: 0.0470
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0551 | 0.35%                   | $65.56 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0528 | 0.08%                   | $12.41 | (HIGH - Statistically Significant)
OLN        | Specialty Chemicals       | 0.0473 | 0.05%                   | $21.06 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0279
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0427
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0450 | 0.40%                   | $163.66 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0145
Q3 (75th percentile): 0.0178
IQR (Interquartile Range): 0.0034
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0228
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0418 | 0.04%                   | $50.51 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0279 | 0.03%                   | $74.72 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0232 | 0.28%                   | $74.46 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 409 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0349
IQR (Interquartile Range): 0.0149
Lower Outlier Bound: -0.0024
Upper Outlier Bound: 0.0573
--- Found 23 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0768 | 0.40%                   | $181.98 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1206 | 0.21%                   | $42.44 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0603 | 1.84% (High Spread!)    | $130.96 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1658 | 0.75%                   | $1.34 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0607 | 0.26%                   | $80.19 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0746 | 0.12%                   | $8.49 | (HIGH - Statistically Significant)
CNC        | Healthcare Plans          | 0.1501 | 0.06%                   | $33.06 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0896 | 0.26%                   | $177.47 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical In | 0.1026 | 0.02%                   | $53.03 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0582 | 0.09%                   | $10.88 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0594 | 1.62% (High Spread!)    | $30.29 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0674 | 0.35%                   | $2.87 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0721 | 0.22%                   | $9.02 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0771 | 0.12%                   | $8.65 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans          | 0.0859 | 0.09%                   | $233.12 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0637 | 0.17%                   | $5.72 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0771 | 0.19%                   | $73.15 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0737 | 0.12%                   | $8.07 | (HIGH - Statistically Significant)
TRIP       | Travel Services           | 0.0818 | 0.06%                   | $17.18 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0792 | 0.01%                   | $294.19 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0586 | 0.17%                   | $11.91 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories    | 0.0645 | 0.05%                   | $76.60 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | $54.86 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0320
IQR (Interquartile Range): 0.0141
Lower Outlier Bound: -0.0033
Upper Outlier Bound: 0.0532

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology                            | 0.1638 | 0.69%                   | $17.45 | (HIGH - Statistically Significant)
CNC        | Healthcare Plans                         | 0.1501 | 0.06%                   | $33.06 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1206 | 0.21%                   | $42.44 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical Instruments       | 0.1026 | 0.02%                   | $53.03 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0940 | 0.03%                   | $356.89 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0896 | 0.26%                   | $177.47 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans                         | 0.0859 | 0.09%                   | $233.12 | (HIGH - Statistically Significant)
TRIP       | Travel Services                          | 0.0818 | 0.06%                   | $17.18 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0792 | 0.01%                   | $294.19 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0771 | 0.19%                   | $73.15 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0768 | 0.40%                   | $181.98 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0767 | 0.13%                   | $77.71 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories                   | 0.0645 | 0.05%                   | $76.60 | (HIGH - Statistically Significant)
SJM        | Packaged Foods                           | 0.0640 | 0.32%                   | $103.71 | (Low VaR/Ask)
DDOG       | Software - Application                   | 0.0630 | 0.02%                   | $152.55 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure                | 0.0628 | 0.21%                   | $232.53 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0607 | 0.26%                   | $80.19 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0603 | 1.84% (High Spread!)    | $130.96 | (HIGH - Statistically Significant)
UTHR       | Biotechnology                            | 0.0599 | 0.72%                   | $291.05 | (Low VaR/Ask)
HELE       | Household & Personal Products            | 0.0594 | 1.62% (High Spread!)    | $30.29 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0581 | 0.06%                   | $16.27 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0555 | 0.03%                   | $71.59 | (Low VaR/Ask)
INTC       | Semiconductors                           | 0.0554 | 0.05%                   | $21.99 | (Low VaR/Ask)
ALB        | Specialty Chemicals                      | 0.0551 | 0.35%                   | $65.56 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.0548 | 0.06%                   | $210.09 | (HIGH - Statistically Significant)
ANET       | Computer Hardware                        | 0.0543 | 0.05%                   | $101.48 | (Low VaR/Ask)
AAP        | Specialty Retail                         | 0.0542 | 0.55%                   | $54.30 | (Low VaR/Ask)
LNW        | Gambling                                 | 0.0540 | 0.70%                   | $98.96 | (Low VaR/Ask)
BLDR       | Building Products & Equipment            | 0.0535 | 0.03%                   | $124.99 | (Low VaR/Ask)
CVNA       | Internet Retail                          | 0.0533 | 0.07%                   | $357.81 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
BPMC       | Biotechnology                            | 0.0035 | 0.01%                   | $128.35 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0035 | 0.03%                   | $63.36 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0042 | 0.02%                   | $109.26 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $11.53 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0049 | 0.02%                   | $92.02 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0060 | 0.03%                   | $30.92 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0087 | 0.03%                   | $118.71 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0094 | 0.04%                   | $52.81 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $197.06 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0095 | 0.03%                   | $195.81 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0095 | 0.03%                   | $95.54 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0096 | 0.03%                   | $64.77 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0104 | 0.07%                   | $27.97 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0105 | 0.02%                   | $93.83 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0106 | 0.04%                   | $72.92 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0107 | 0.04%                   | $165.91 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $45.06 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0108 | 0.01%                   | $183.64 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0108 | 0.01%                   | $341.23 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0108 | 0.10%                   | $83.57 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $135.78 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $128.63 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0110 | 0.03%                   | $305.62 | (Low VaR/Ask)
XLU        | Exchange Traded Fund                     | 0.0111 | 0.02%                   | $82.00 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0112 | 0.01%                   | $148.85 | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0112 | 0.00%                   | $620.61 | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0112 | 0.03%                   | $135.57 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0113 | 0.03%                   | $79.61 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $82.09 | (Low VaR/Ask)
IWS        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $133.76 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
BPMC       | Biotechnology                            | 0.0035 | 0.01%                   | $128.35 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0035 | 0.03%                   | $63.36 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $11.53 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0113 | 0.03%                   | $79.61 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0118 | 0.13%                   | $183.16 | (Low VaR/Ask)
HSIC       | Medical Distribution                     | 0.0119 | 0.01%                   | $73.44 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0126 | 0.02%                   | $117.30 | (Low VaR/Ask)
RMD        | Medical Instruments & Supplies           | 0.0126 | 0.04%                   | $256.22 | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0128 | 0.10%                   | $282.43 | (Low VaR/Ask)
STE        | Medical Instruments & Supplies           | 0.0129 | 0.37%                   | $233.27 | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0132 | 0.23%                   | $173.99 | (Low VaR/Ask)
NDAQ       | Financial Data & Stock Exchanges         | 0.0133 | 0.02%                   | $90.56 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0133 | 0.01%                   | $91.72 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0133 | 0.09%                   | $497.85 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0135 | 0.23%                   | $515.67 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0137 | 0.31%                   | $426.55 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0137 | 0.09%                   | $96.39 | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0138 | 0.03%                   | $33.77 | (Low VaR/Ask)
IDXX       | Diagnostics & Research                   | 0.0138 | 0.37%                   | $546.09 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0138 | 0.13%                   | $90.15 | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0138 | 0.36%                   | $392.59 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0140 | 0.05%                   | $104.14 | (Low VaR/Ask)
SCHW       | Capital Markets                          | 0.0140 | 0.02%                   | $92.60 | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0141 | 0.37%                   | $567.77 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0142 | 0.09%                   | $155.22 | (Low VaR/Ask)
OGE        | Utilities - Regulated Electric           | 0.0144 | 0.14%                   | $43.99 | (Low VaR/Ask)
SCI        | Personal Services                        | 0.0144 | 0.02%                   | $81.86 | (Low VaR/Ask)
MS         | Capital Markets                          | 0.0144 | 0.05%                   | $143.76 | (Low VaR/Ask)
AME        | Specialty Industrial Machinery           | 0.0144 | 0.09%                   | $182.34 | (Low VaR/Ask)
TXT        | Aerospace & Defence                      | 0.0144 | 0.20%                   | $81.41 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)
