Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0227
Q3 (75th percentile): 0.0444
IQR (Interquartile Range): 0.0217
Lower Outlier Bound: -0.0099
Upper Outlier Bound: 0.0769
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0227
Q3 (75th percentile): 0.0444
IQR (Interquartile Range): 0.0217
Lower Outlier Bound: -0.0099
Upper Outlier Bound: 0.0769
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1638 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0218
Q3 (75th percentile): 0.0278
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0128
Upper Outlier Bound: 0.0368
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0218
Q3 (75th percentile): 0.0278
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0128
Upper Outlier Bound: 0.0368
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0455 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0113
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0047
Lower Outlier Bound: 0.0043
Upper Outlier Bound: 0.0230
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0113
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0047
Lower Outlier Bound: 0.0043
Upper Outlier Bound: 0.0230
--- Found 11 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0325 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0448 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0388 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0268 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0288 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0303 | (HIGH - Statistically Significant)
ICLN       | Exchange Traded Fund      | 0.0244 | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0240 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0232 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0240 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0042 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0275
IQR (Interquartile Range): 0.0097
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0420
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0275
IQR (Interquartile Range): 0.0097
Lower Outlier Bound: 0.0033
Upper Outlier Bound: 0.0420
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0581 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0129
Lower Outlier Bound: 0.0035
Upper Outlier Bound: 0.0552
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0129
Lower Outlier Bound: 0.0035
Upper Outlier Bound: 0.0552
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DDOG       | Software - Application    | 0.0630 | (HIGH - Statistically Significant)
DOCU       | Software - Application    | 0.0767 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0940 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0192
Q3 (75th percentile): 0.0318
IQR (Interquartile Range): 0.0126
Lower Outlier Bound: 0.0003
Upper Outlier Bound: 0.0507
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0192
Q3 (75th percentile): 0.0318
IQR (Interquartile Range): 0.0126
Lower Outlier Bound: 0.0003
Upper Outlier Bound: 0.0507
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.0548 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0628 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0171
Upper Outlier Bound: 0.0470
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0283
Q3 (75th percentile): 0.0358
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0171
Upper Outlier Bound: 0.0470
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ALB        | Specialty Chemicals       | 0.0551 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals       | 0.0528 | (HIGH - Statistically Significant)
OLN        | Specialty Chemicals       | 0.0473 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0279
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0427
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0279
IQR (Interquartile Range): 0.0099
Lower Outlier Bound: 0.0031
Upper Outlier Bound: 0.0427
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0450 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0744
Q3 (75th percentile): 0.2064
IQR (Interquartile Range): 0.1319
Lower Outlier Bound: -0.1235
Upper Outlier Bound: 0.4043
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0744
Q3 (75th percentile): 0.2064
IQR (Interquartile Range): 0.1319
Lower Outlier Bound: -0.1235
Upper Outlier Bound: 0.4043
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 1.6681 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 55.7621 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 568.1322 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0145
Q3 (75th percentile): 0.0178
IQR (Interquartile Range): 0.0034
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0228
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0145
Q3 (75th percentile): 0.0178
IQR (Interquartile Range): 0.0034
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0228
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0418 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0279 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0232 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 410 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0351
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0576
Contains 410 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0351
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: -0.0025
Upper Outlier Bound: 0.0576
--- Found 25 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0768 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1206 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0603 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1658 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0607 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0746 | (HIGH - Statistically Significant)
CNC        | Healthcare Plans          | 0.1501 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 1.4067 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 88.5798 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0896 | (HIGH - Statistically Significant)
FTV        | Scientific & Technical In | 0.1026 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0582 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0594 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0674 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0721 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0771 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans          | 0.0859 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0637 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0771 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0737 | (HIGH - Statistically Significant)
TRIP       | Travel Services           | 0.0818 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0792 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0586 | (HIGH - Statistically Significant)
NKE        | Footwear & Accessories    | 0.0645 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0325
IQR (Interquartile Range): 0.0145
Lower Outlier Bound: -0.0039
Upper Outlier Bound: 0.0543

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 568.1322 | 0.44%                   | $1946.42 | $3.43 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 88.5798 | 0.03%                   | $3257.88 | $36.78 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 55.7621 | 0.19%                   | $3742.75 | $67.12 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.6681 | 0.01%                   | $65657.91 | $39360.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.4067 | 0.01%                   | $4694.21 | $3337.13 | (HIGH - Statistically Significant)
SPA35      | Undefined                                | 0.2064 | 0.04%                   | $2894.46 | $14025.90 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.1760 | 0.00%                   | $4223.53 | $23990.80 | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1638 | 0.69%                   | $2.86 | $17.45 | (HIGH - Statistically Significant)
STOXX50E   | Undefined                                | 0.1539 | 0.12%                   | $818.31 | $5316.90 | (Low VaR/Ask)
CNC        | Healthcare Plans                         | 0.1501 | 0.06%                   | $4.96 | $33.06 | (HIGH - Statistically Significant)
FCHI40     | Undefined                                | 0.1375 | 0.09%                   | $1056.85 | $7684.30 | (Low VaR/Ask)
NDX        | Undefined                                | 0.1328 | 0.00%                   | $3006.58 | $22646.10 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.1206 | 0.21%                   | $5.12 | $42.44 | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.1033 | 0.00%                   | $642.61 | $6220.20 | (Low VaR/Ask)
FTV        | Scientific & Technical Instruments       | 0.1026 | 0.02%                   | $5.44 | $53.03 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0940 | 0.03%                   | $33.55 | $356.89 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0896 | 0.26%                   | $15.90 | $177.47 | (HIGH - Statistically Significant)
MOH        | Healthcare Plans                         | 0.0859 | 0.09%                   | $20.02 | $233.12 | (HIGH - Statistically Significant)
TRIP       | Travel Services                          | 0.0818 | 0.06%                   | $1.41 | $17.18 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0792 | 0.01%                   | $23.31 | $294.19 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0771 | 0.19%                   | $5.64 | $73.15 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0768 | 0.40%                   | $13.98 | $181.98 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0767 | 0.13%                   | $5.96 | $77.71 | (HIGH - Statistically Significant)
UK100      | Undefined                                | 0.0744 | 0.08%                   | $652.77 | $8770.40 | (Low VaR/Ask)
NKE        | Footwear & Accessories                   | 0.0645 | 0.05%                   | $4.94 | $76.60 | (HIGH - Statistically Significant)
SJM        | Packaged Foods                           | 0.0640 | 0.32%                   | $6.63 | $103.71 | (Low VaR/Ask)
DDOG       | Software - Application                   | 0.0630 | 0.02%                   | $9.61 | $152.55 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure                | 0.0628 | 0.21%                   | $14.61 | $232.53 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0607 | 0.26%                   | $4.87 | $80.19 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0603 | 1.84% (High Spread!)    | $7.90 | $130.96 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0013 | 0.00%                   | $57.58 | $44304.00 | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.0035 | 0.01%                   | $0.45 | $128.35 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0035 | 0.03%                   | $0.22 | $63.36 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0042 | 0.02%                   | $0.46 | $109.26 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $0.06 | $11.53 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0049 | 0.02%                   | $0.45 | $92.02 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0060 | 0.03%                   | $0.19 | $30.92 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0087 | 0.03%                   | $1.03 | $118.71 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0094 | 0.04%                   | $0.50 | $52.81 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $1.87 | $197.06 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0095 | 0.03%                   | $1.86 | $195.81 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0095 | 0.03%                   | $0.91 | $95.54 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0096 | 0.03%                   | $0.62 | $64.77 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0104 | 0.07%                   | $0.29 | $27.97 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0105 | 0.02%                   | $0.98 | $93.83 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0106 | 0.04%                   | $0.77 | $72.92 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0107 | 0.04%                   | $1.78 | $165.91 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $0.48 | $45.06 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0108 | 0.01%                   | $1.98 | $183.64 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0108 | 0.01%                   | $3.68 | $341.23 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0108 | 0.10%                   | $0.90 | $83.57 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $1.47 | $135.78 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $1.41 | $128.63 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0110 | 0.03%                   | $3.37 | $305.62 | (Low VaR/Ask)
XLU        | Exchange Traded Fund                     | 0.0111 | 0.02%                   | $0.91 | $82.00 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0112 | 0.01%                   | $1.66 | $148.85 | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0112 | 0.00%                   | $6.95 | $620.61 | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0112 | 0.03%                   | $1.52 | $135.57 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0113 | 0.03%                   | $0.90 | $79.61 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0113 | 0.02%                   | $0.93 | $82.09 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
