Detected file type: Stocks. Displaying top/bottom 30 assets.
Processing 19 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0278
Q3 (75th percentile): 0.0570
IQR (Interquartile Range): 0.0292
Lower Outlier Bound: -0.0159
Upper Outlier Bound: 0.1007
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1648 | 0.75%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0216
Q3 (75th percentile): 0.0298
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0093
Upper Outlier Bound: 0.0420
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0440 | 0.15%                   | (HIGH - Statistically Significant)
GH         | Diagnostics & Research    | 0.0456 | 0.41%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0111
Q3 (75th percentile): 0.0161
IQR (Interquartile Range): 0.0050
Lower Outlier Bound: 0.0035
Upper Outlier Bound: 0.0236
--- Found 9 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0318 | 0.04%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0428 | 0.03%                   | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0366 | 0.09%                   | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0289 | 0.04%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0331 | 0.02%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0343 | 0.03%                   | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0285 | 0.03%                   | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0237 | 0.02%                   | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0267 | 0.02%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0192
Q3 (75th percentile): 0.0338
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: -0.0026
Upper Outlier Bound: 0.0557
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0565 | 0.12%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0170
Q3 (75th percentile): 0.0294
IQR (Interquartile Range): 0.0125
Lower Outlier Bound: -0.0017
Upper Outlier Bound: 0.0481
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0580 | 0.32%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0176
Q3 (75th percentile): 0.0288
IQR (Interquartile Range): 0.0112
Lower Outlier Bound: 0.0007
Upper Outlier Bound: 0.0457
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
COO        | Medical Instruments & Sup | 0.0614 | 0.08%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0225
Q3 (75th percentile): 0.0377
IQR (Interquartile Range): 0.0152
Lower Outlier Bound: -0.0003
Upper Outlier Bound: 0.0606
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0783 | 0.37%                   | (HIGH - Statistically Significant)
GWRE       | Software - Application    | 0.0616 | 0.40%                   | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0881 | 0.13%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0194
Q3 (75th percentile): 0.0331
IQR (Interquartile Range): 0.0138
Lower Outlier Bound: -0.0013
Upper Outlier Bound: 0.0538
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.0542 | 0.35%                   | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0600 | 0.32%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0364
IQR (Interquartile Range): 0.0095
Lower Outlier Bound: 0.0127
Upper Outlier Bound: 0.0506
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0572 | 0.09%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0170
Q3 (75th percentile): 0.0268
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0023
Upper Outlier Bound: 0.0415
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0484 | 0.63%                   | (HIGH - Statistically Significant)
FLS        | Specialty Industrial Mach | 0.0453 | 0.28%                   | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0544 | 0.77%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0146
Q3 (75th percentile): 0.0181
IQR (Interquartile Range): 0.0035
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0233
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0424 | 0.43%                   | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0235 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0345
IQR (Interquartile Range): 0.0159
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.0583
--- Found 18 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0797 | 0.98%                   | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1208 | 0.22%                   | (HIGH - Statistically Significant)
ANET       | Computer Hardware         | 0.0614 | 0.03%                   | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1715 | 0.75%                   | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0611 | 0.07%                   | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1081 | 0.13%                   | (HIGH - Statistically Significant)
DG         | Discount Stores           | 0.0608 | 0.15%                   | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0816 | 0.79%                   | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0787 | 0.05%                   | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.0603 | 0.34%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0685 | 0.12%                   | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0778 | 0.12%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0656 | 0.18%                   | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0710 | 0.55%                   | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0698 | 0.12%                   | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0767 | 0.02%                   | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0709 | 0.53%                   | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0172
Q3 (75th percentile): 0.0321
IQR (Interquartile Range): 0.0149
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.0545

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology                            | 0.1648 | 0.75%                   | $17.22 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1208 | 0.22%                   | $40.98 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.0993 | 0.01%                   | $128.12 | (Low VaR/Ask)
COIN       | Software - Application                   | 0.0881 | 0.13%                   | $353.46 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0816 | 0.79%                   | $152.71 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0797 | 0.98%                   | $175.56 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0787 | 0.05%                   | $21.96 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0783 | 0.37%                   | $76.62 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0767 | 0.02%                   | $323.63 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0765 | 0.51%                   | $522.03 | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0710 | 0.55%                   | $66.02 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0709 | 0.53%                   | $283.58 | (HIGH - Statistically Significant)
GWRE       | Software - Application                   | 0.0616 | 0.40%                   | $236.03 | (HIGH - Statistically Significant)
ANET       | Computer Hardware                        | 0.0614 | 0.03%                   | $99.40 | (HIGH - Statistically Significant)
COO        | Medical Instruments & Supplies           | 0.0614 | 0.08%                   | $71.15 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0611 | 0.07%                   | $82.33 | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0608 | 0.15%                   | $114.69 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.0604 | 0.23%                   | $191.23 | (Low VaR/Ask)
UTHR       | Biotechnology                            | 0.0604 | 0.56%                   | $284.32 | (Low VaR/Ask)
MRVL       | Semiconductors                           | 0.0603 | 0.01%                   | $77.16 | (Low VaR/Ask)
ON         | Semiconductors                           | 0.0600 | 0.04%                   | $52.88 | (Low VaR/Ask)
ORCL       | Software - Infrastructure                | 0.0600 | 0.32%                   | $210.72 | (HIGH - Statistically Significant)
SJM        | Packaged Foods                           | 0.0597 | 0.20%                   | $95.68 | (Low VaR/Ask)
ESTC       | Software - Application                   | 0.0591 | 0.11%                   | $82.84 | (Low VaR/Ask)
APLS       | Biotechnology                            | 0.0584 | 0.34%                   | $17.49 | (Low VaR/Ask)
TNDM       | Medical Devices                          | 0.0580 | 0.32%                   | $18.98 | (HIGH - Statistically Significant)
LNW        | Gambling                                 | 0.0579 | 0.56%                   | $96.14 | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0576 | 1.60% (High Spread!)    | $131.90 | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.0572 | 0.09%                   | $11.70 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.0572 | 0.09%                   | $46.46 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0034 | 0.02%                   | $63.08 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0046 | 0.02%                   | $109.78 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $11.45 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0051 | 0.02%                   | $92.11 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0061 | 0.03%                   | $30.60 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0071 | 0.03%                   | $36.83 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0088 | 0.03%                   | $116.77 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0091 | 0.02%                   | $52.13 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0092 | 0.05%                   | $63.64 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0092 | 0.02%                   | $93.02 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0092 | 0.03%                   | $194.53 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0095 | 0.04%                   | $193.55 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0096 | 0.05%                   | $94.28 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0100 | 0.04%                   | $72.28 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0101 | 0.02%                   | $44.47 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0103 | 0.07%                   | $27.56 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0103 | 0.02%                   | $496.12 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0105 | 0.04%                   | $337.94 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $180.99 | (Low VaR/Ask)
ITOT       | Exchange Traded Fund                     | 0.0106 | 0.04%                   | $134.42 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0107 | 0.04%                   | $164.53 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0108 | 0.01%                   | $146.86 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0108 | 0.01%                   | $79.08 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0109 | 0.36%                   | $98.14 | (Low VaR/Ask)
ESGU       | Exchange Traded Fund                     | 0.0109 | 0.04%                   | $134.43 | (Low VaR/Ask)
VTI        | Exchange Traded Fund                     | 0.0109 | 0.03%                   | $303.47 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $128.03 | (Low VaR/Ask)
SPY        | Exchange Traded Fund                     | 0.0109 | 0.00%                   | $615.04 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0110 | 0.01%                   | $133.98 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $80.63 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0034 | 0.02%                   | $63.08 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0049 | 0.09%                   | $11.45 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0071 | 0.03%                   | $36.83 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0103 | 0.02%                   | $496.12 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0108 | 0.01%                   | $79.08 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0109 | 0.36%                   | $98.14 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0110 | 0.21%                   | $182.02 | (Low VaR/Ask)
STE        | Medical Instruments & Supplies           | 0.0115 | 0.43%                   | $239.00 | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0118 | 0.14%                   | $177.96 | (Low VaR/Ask)
EHC        | Medical Care Facilities                  | 0.0122 | 0.25%                   | $122.14 | (Low VaR/Ask)
ANSS       | Software - Application                   | 0.0126 | 0.62%                   | $348.10 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0126 | 0.09%                   | $88.53 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0126 | 0.03%                   | $36.41 | (Low VaR/Ask)
RMD        | Medical Instruments & Supplies           | 0.0127 | 0.34%                   | $255.15 | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0128 | 0.24%                   | $394.31 | (Low VaR/Ask)
NBIX       | Biotechnology                            | 0.0130 | 0.60%                   | $125.83 | (Low VaR/Ask)
TSN        | Farm Products                            | 0.0130 | 0.04%                   | $55.26 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0130 | 0.32%                   | $239.70 | (Low VaR/Ask)
NDAQ       | Financial Data & Stock Exchanges         | 0.0131 | 0.15%                   | $89.21 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0131 | 0.12%                   | $220.97 | (Low VaR/Ask)
CHD        | Household & Personal Products            | 0.0131 | 0.14%                   | $94.92 | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0132 | 0.04%                   | $25.62 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0134 | 0.02%                   | $116.94 | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0134 | 0.05%                   | $485.42 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0135 | 0.08%                   | $152.56 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0135 | 0.14%                   | $90.91 | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0136 | 0.29%                   | $563.93 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0136 | 0.01%                   | $70.44 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0136 | 0.02%                   | $102.53 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0137 | 0.28%                   | $510.28 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
