
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.05.14.csv
Report Generated: 2025-10-05 13:23:12
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALK          | Airlines                               | 5.90%        | 0.22%        | $54.99         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 10.20%       | 0.44%        | $4.55          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 13.54%       | 0.38%        | $36.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 7.96%        | 0.70%        | $144.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 8.10%        | 0.13%        | $747.55        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.66%        | 0.11%        | $148.66        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.04%        | 0.05%        | $21.95         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.26%        | 0.05%        | $57.45         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.77%        | 0.02%        | $46.58         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.48%        | 0.02%        | $59.34         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 4.22%        | 0.01%        | $213.90        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 11.99%       | 0.10%        | $9.61          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 8.25%        | 0.06%        | $310.55        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 7.56%        | 0.17%        | $191.21        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 6.90%        | 0.09%        | $11.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFG          | Insurance - Property & Casualty        | 3.43%        | 0.13%        | $124.40        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 7.79%        | 0.54%        | $126.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 7.97%        | 0.11%        | $9.09          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 10.79%       | 0.31%        | $39.06         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BDX          | Medical Instruments & Supplies         | 7.18%        | 0.07%        | $175.47        | (HIGH - Statistically Significant) 
XRAY         | Medical Instruments & Supplies         | 6.68%        | 0.06%        | $16.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.51%        | 0.05%        | $18.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 3.93%        | 1.48% ⚠️     | $78.25         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.30%        | 0.01%        | $82.16         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 10.64%       | 0.06%        | $17.05         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.70%       | 0.16%        | $98.36         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.73%        | 0.04%        | $78.17         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 9.14%        | 0.09%        | $58.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 6.66%        | 0.93%        | $176.95        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.08%        | 0.17%        | $144.81        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVE         | Specialty Retail                       | 9.25%        | 0.05%        | $101.83        | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.66%        | 0.23%        | $227.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 8.01%        | 0.13%        | $7.58          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 1.97%        | 0.41%        | $300.52        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.02%       | 0.89%        | $167.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.06%        | 0.04%        | $56.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AA           | Aluminum                               | 6.10%        | 0.03%        | $28.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 5.80%        | 0.06%        | $34.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 9.18%        | 0.12%        | $8.07          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.74%        | 0.02%        | $62.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 5.66%        | 1.25% ⚠️     | $0.8000        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.56%       | 0.08%        | $13.06         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 1.08%        | 0.09%        | $11.39         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MAN          | Staffing & Employment Services         | 9.47%        | 0.18%        | $43.78         | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 13.57%       | 0.15%        | $285.43        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP         | Real Estate Services                   | 4.76%        | 0.08%        | $75.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 8.96%        | 0.02%        | $45.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NRG          | Utilities - Independent Power Producer | 9.85%        | 0.22%        | $156.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.48%
Q3 (75th percentile)       : 4.47%
IQR (Interquartile Range)  : 1.98%
Lower Outlier Bound        : -0.49%
Upper Outlier Bound        : 7.44%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.02%       | 0.89%        | $167.97        | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 13.57%       | 0.15%        | $285.43        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 13.54%       | 0.38%        | $36.38         | (HIGH - Statistically Significant) 
LEG          | Furnishing, Fixtures & Appliances      | 11.99%       | 0.10%        | $9.61          | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 10.79%       | 0.31%        | $39.06         | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 10.70%       | 0.16%        | $98.36         | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.65%       | 0.06%        | $31.84         | (Low VaR/Ask)                      
LYFT         | Software - Application                 | 10.64%       | 0.06%        | $17.05         | (HIGH - Statistically Significant) 
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.56%       | 0.08%        | $13.06         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 10.20%       | 0.44%        | $4.55          | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.85%        | 0.22%        | $156.66        | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.74%        | 0.02%        | $62.31         | (HIGH - Statistically Significant) 
MAN          | Staffing & Employment Services         | 9.47%        | 0.18%        | $43.78         | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 9.25%        | 0.05%        | $101.83        | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 9.18%        | 0.12%        | $8.07          | (HIGH - Statistically Significant) 
XYZ          | Software - Infrastructure              | 9.14%        | 0.09%        | $58.27         | (HIGH - Statistically Significant) 
GMED         | Medical Devices                        | 9.09%        | 0.63%        | $58.37         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 8.96%        | 0.02%        | $45.63         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.73%        | 0.04%        | $78.17         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.66%        | 0.23%        | $227.20        | (HIGH - Statistically Significant) 
PODD         | Medical Devices                        | 8.33%        | 0.10%        | $315.37        | (Low VaR/Ask)                      
NWL          | Household & Personal Products          | 8.32%        | 0.16%        | $6.07          | (Low VaR/Ask)                      
UNH          | Healthcare Plans                       | 8.25%        | 0.06%        | $310.55        | (HIGH - Statistically Significant) 
LSCC         | Semiconductors                         | 8.17%        | 0.89%        | $56.11         | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 8.14%        | 0.78%        | $23.15         | (Low VaR/Ask)                      
LLY          | Drugs Manufacturers - General          | 8.10%        | 0.13%        | $747.55        | (HIGH - Statistically Significant) 
MKSI         | Scientific & Technical Instruments     | 8.06%        | 0.19%        | $93.54         | (Low VaR/Ask)                      
CLF          | Steel                                  | 8.01%        | 0.13%        | $7.58          | (HIGH - Statistically Significant) 
SNAP         | Internet Content & Information         | 7.97%        | 0.11%        | $9.09          | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.96%        | 0.70%        | $144.79        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.30%        | 0.01%        | $82.16         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.66%        | 0.02%        | $108.48        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.78%        | 0.24%        | $94.73         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.80%        | 0.08%        | $24.58         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.93%        | 0.02%        | $90.29         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.97%        | 0.03%        | $30.42         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.01%        | 0.04%        | $68.40         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.08%        | 0.09%        | $11.39         | (LOW - Statistically Significant)  
SCHF         | Exchange Traded Fund                   | 1.12%        | 0.05%        | $21.01         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 1.13%        | 0.03%        | $38.71         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.13%        | 0.02%        | $54.06         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 1.19%        | 0.02%        | $61.80         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.20%        | 0.03%        | $65.81         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.22%        | 0.02%        | $86.56         | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.24%        | 0.03%        | $57.63         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.25%        | 0.17%        | $218.75        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.26%        | 0.05%        | $36.39         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.30%        | 0.04%        | $81.00         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.31%        | 0.04%        | $54.71         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.33%        | 0.03%        | $114.66        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.33%        | 0.05%        | $44.23         | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.35%        | 0.09%        | $77.12         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.36%        | 0.03%        | $72.10         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.39%        | 0.03%        | $92.26         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.40%        | 0.02%        | $85.86         | (Low VaR/Ask)                      
EWJ          | Exchange Traded Fund                   | 1.41%        | 0.03%        | $72.28         | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.45%        | 0.18%        | $107.40        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.48%        | 0.03%        | $79.99         | (Low VaR/Ask)                      
VNQ          | Exchange Traded Fund                   | 1.48%        | 0.02%        | $88.54         | (Low VaR/Ask)                      
IYR          | Exchange Traded Fund                   | 1.50%        | 0.03%        | $93.58         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.30%        | 0.01%        | $82.16         | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.78%        | 0.24%        | $94.73         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.80%        | 0.08%        | $24.58         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.08%        | 0.09%        | $11.39         | (LOW - Statistically Significant)  
LHX          | Aerospace & Defence                    | 1.25%        | 0.17%        | $218.75        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.26%        | 0.05%        | $36.39         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.31%        | 0.04%        | $54.71         | (Low VaR/Ask)                      
STZ          | Beverages - Wineries & Distilleries    | 1.60%        | 0.15%        | $188.00        | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.61%        | 0.35%        | $37.38         | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 1.64%        | 0.03%        | $33.10         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 1.65%        | 0.48%        | $109.11        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.66%        | 0.11%        | $148.66        | (LOW - Statistically Significant)  
ABT          | Medical Devices                        | 1.68%        | 0.03%        | $129.15        | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.70%        | 0.10%        | $222.56        | (Low VaR/Ask)                      
CF           | Agricultural Inputs                    | 1.70%        | 0.18%        | $87.95         | (Low VaR/Ask)                      
MNST         | Beverages - Non-Alcoholic              | 1.74%        | 0.12%        | $60.25         | (Low VaR/Ask)                      
SRE          | Utilities - Regulated Electric         | 1.74%        | 0.19%        | $75.16         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.75%        | 0.05%        | $41.23         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.77%        | 0.03%        | $69.01         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.78%        | 0.13%        | $89.12         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.79%        | 0.23%        | $103.46        | (Low VaR/Ask)                      
D            | Utilities - Regulated Electric         | 1.83%        | 0.02%        | $53.83         | (Low VaR/Ask)                      
HII          | Aerospace & Defence                    | 1.84%        | 0.46%        | $226.35        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.85%        | 0.25%        | $273.74        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.85%        | 0.22%        | $54.97         | (Low VaR/Ask)                      
LMT          | Aerospace & Defence                    | 1.85%        | 0.09%        | $460.40        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.85%        | 0.02%        | $86.25         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.86%        | 0.05%        | $85.57         | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.87%        | 0.08%        | $237.92        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.88%        | 0.37%        | $43.16         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
COIN        | Software - Application                     | $257.81            | 🚀+24.5%        | 🚀+30.5%        | N/A            | N/A          
FSLR        | Solar                                      | $191.81            | 🚀+22.6%        | 🚀+50.7%        | N/A            | N/A          
ARWR        | Biotechnology                              | $15.28             | 🚀+9.1%         | 🚀+16.6%        | N/A            | N/A          
CHGG        | Education & Training Services              | $0.80              | 🚀+8.1%         | 🚀+9.6%         | N/A            | N/A          
NTNX        | Software - Infrastructure                  | $82.50             | 🚀+7.4%         | 🚀+13.9%        | N/A            | N/A          
KSS         | Department Stores                          | $8.07              | 🚀+6.6%         | 🚀+23.8%        | N/A            | N/A          
SLAB        | Semiconductors                             | $134.51            | 🚀+6.5%         | 🚀+24.7%        | N/A            | N/A          
VST         | Utilities - Independent Power Producers    | $155.15            | 🚀+6.4%         | 🚀+6.9%         | N/A            | N/A          
AES         | Utilities - Diversified                    | $12.61             | 🚀+6.2%         | 🚀+20.7%        | N/A            | N/A          
XYZ         | Software - Infrastructure                  | $58.27             | 🚀+5.9%         | 🚀+23.0%        | N/A            | N/A          
NVDA        | Semiconductors                             | $130.04            | 🚀+5.7%         | 🚀+14.3%        | N/A            | N/A          
NET         | Software - Infrastructure                  | $150.52            | 🚀+5.7%         | 🚀+22.5%        | N/A            | N/A          
AAL         | Airlines                                   | $12.33             | 🚀+5.6%         | 🚀+17.9%        | N/A            | N/A          
ARKK        | Exchange Traded Fund                       | $57.45             | 🚀+5.5%         | 🚀+17.5%        | N/A            | N/A          
WDC         | Computer Hardware                          | $49.09             | 🚀+5.5%         | 🚀+10.6%        | N/A            | N/A          
FOXA        | Broadcasting                               | $55.25             | 🚀+5.4%         | 🚀+11.5%        | N/A            | N/A          
ANET        | Computer Hardware                          | $97.32             | 🚀+5.4%         | 🚀+6.7%         | N/A            | N/A          
ARKW        | Exchange Traded Fund                       | $118.19            | 🚀+5.3%         | 🚀+15.5%        | N/A            | N/A          
UAL         | Airlines                                   | $82.77             | 🚀+5.3%         | 🚀+12.3%        | N/A            | N/A          
MU          | Semiconductors                             | $97.07             | 🚀+5.2%         | 🚀+20.3%        | N/A            | N/A          
TSLA        | Auto Manufacturers                         | $334.55            | 🚀+5.1%         | 🚀+21.2%        | N/A            | N/A          
BLDR        | Building Products & Equipment              | $124.02            | 🚀+5.1%         | 🚀+15.5%        | N/A            | N/A          
FOX         | Broadcasting                               | $51.17             | 🚀+4.9%         | 🚀+11.2%        | N/A            | N/A          
AXON        | Aerospace & Defence                        | $728.18            | 🚀+4.9%         | 🚀+20.8%        | N/A            | N/A          
CVNA        | Internet Retail                            | $293.55            | 🚀+4.8%         | 🚀+13.0%        | N/A            | N/A          
AVGO        | Semiconductors                             | $232.17            | 🚀+4.8%         | 🚀+15.8%        | N/A            | N/A          
ACHC        | Medical Care Facilities                    | $27.03             | 🚀+4.6%         | 🚀+12.6%        | N/A            | N/A          
DELL        | Computer Hardware                          | $107.99            | 🚀+4.6%         | 🚀+14.7%        | N/A            | N/A          
APA         | Oil & Gas E&P                              | $18.48             | 🚀+4.5%         | 🚀+17.3%        | N/A            | N/A          
KLAC        | Semiconductor Equipment & Materials        | $795.90            | 🚀+4.5%         | 🚀+16.8%        | N/A            | N/A          

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
HALO        | Biotechnology                              | $50.48             | ☢️-24.1%       | ☢️-15.3%       | N/A            | N/A          
UNH         | Healthcare Plans                           | $310.55            | ☢️-18.0%       | ☢️-21.5%       | N/A            | N/A          
MODG        | Leisure                                    | $6.56              | ☢️-17.2%       | ☢️-4.5%        | N/A            | N/A          
VIR         | Biotechnology                              | $4.73              | ☢️-10.8%       | ☢️-16.3%       | N/A            | N/A          
ELV         | Healthcare Plans                           | $375.37            | ☢️-10.1%       | ☢️-9.6%        | N/A            | N/A          
IGT         | Gambling                                   | $16.18             | ☢️-9.7%        | ☢️-3.4%        | N/A            | N/A          
HUM         | Healthcare Plans                           | $229.26            | ☢️-9.4%        | ☢️-9.1%        | N/A            | N/A          
CVS         | Healthcare Plans                           | $60.61             | ☢️-6.4%        | ☢️-8.6%        | N/A            | N/A          
SPG         | REIT - Retail                              | $161.23            | ☢️-6.3%        | 🚀+0.4%         | N/A            | N/A          
CNC         | Healthcare Plans                           | $59.00             | ☢️-6.2%        | ☢️-1.2%        | N/A            | N/A          
MOH         | Healthcare Plans                           | $310.82            | ☢️-5.4%        | ☢️-2.1%        | N/A            | N/A          
IRDM        | Telecom Services                           | $25.65             | ☢️-5.0%        | ☢️-2.6%        | N/A            | N/A          
ENPH        | Solar                                      | $45.63             | ☢️-4.9%        | 🚀+3.9%         | N/A            | N/A          
MRK         | Drugs Manufacturers - General              | $76.75             | ☢️-4.4%        | ☢️-3.0%        | N/A            | N/A          
CI          | Healthcare Plans                           | $302.23            | ☢️-4.2%        | ☢️-9.5%        | N/A            | N/A          
TECH        | Biotechnology                              | $51.69             | ☢️-4.2%        | 🚀+8.2%         | N/A            | N/A          
WTRG        | Utilities - Regulated Water                | $37.44             | ☢️-4.1%        | ☢️-9.6%        | N/A            | N/A          
BRKR        | Medical Devices                            | $38.78             | ☢️-3.9%        | ☢️-1.8%        | N/A            | N/A          
JNJ         | Drugs Manufacturers - General              | $148.66            | ☢️-3.5%        | ☢️-3.9%        | N/A            | N/A          
BJ          | Discount Stores                            | $107.75            | ☢️-3.5%        | ☢️-10.1%       | N/A            | N/A          
IQV         | Diagnostics & Research                     | $150.98            | ☢️-3.5%        | 🚀+3.2%         | N/A            | N/A          
DLTR        | Discount Stores                            | $86.00             | ☢️-3.4%        | 🚀+2.6%         | N/A            | N/A          
CACI        | Information Technology Services            | $462.09            | ☢️-3.4%        | ☢️-2.2%        | N/A            | N/A          
AWK         | Utilities - Regulated Water                | $133.82            | ☢️-3.3%        | ☢️-10.4%       | N/A            | N/A          
BMY         | Drugs Manufacturers - General              | $46.63             | ☢️-3.1%        | ☢️-2.1%        | N/A            | N/A          
COO         | Medical Instruments & Supplies             | $81.87             | ☢️-3.0%        | 🚀+1.4%         | N/A            | N/A          
WU          | Credit Services                            | $9.70              | ☢️-3.0%        | 🚀+0.4%         | N/A            | N/A          
DG          | Discount Stores                            | $86.92             | ☢️-2.9%        | ☢️-7.3%        | N/A            | N/A          
CABO        | Telecom Services                           | $167.97            | ☢️-2.9%        | ☢️-8.8%        | N/A            | N/A          
LMT         | Aerospace & Defence                        | $460.40            | ☢️-2.9%        | ☢️-1.7%        | N/A            | N/A          



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.14-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.14-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.14-top-bottom-risk.html
========================================================================================================================
