Processing 2 large industries and 4 small industries...

============================== Analysis for: COMMODITIES - AGRICULTURAL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.9632
Q3 (75th percentile): 3.8468
IQR (Interquartile Range): 2.8835
Lower Outlier Bound: -3.3621
Upper Outlier Bound: 8.1721

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ZL_Q       | 26.6261         | 0.04%                   | $1461.24     | $54.88       | (HIGH)
ZL_N       | 26.7939         | 0.04%                   | $1465.36     | $54.69       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1352
Q3 (75th percentile): 5.4892
IQR (Interquartile Range): 5.3540
Lower Outlier Bound: -7.8957
Upper Outlier Bound: 13.5201

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_Q       | 1063.0856       | 0.08%                   | $2411.08     | $2.27        | (HIGH)
RB_N       | 1142.2799       | 0.09%                   | $2606.91     | $2.28        | (HIGH)
HO_Q       | 1595.7916       | 0.13%                   | $3965.38     | $2.48        | (HIGH)
HO_N       | 1705.0028       | 0.16%                   | $4308.54     | $2.53        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0041          | 0.02%                   | $425.66      | $104565.00   | (Low VaR/Ask)
MBT_N      | Undefined                                | 0.0041          | 0.09%                   | $429.36      | $105290.00   | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0690          | 0.02%                   | $2933.98     | $42516.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1358          | 0.04%                   | $717.62      | $5284.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.3009          | 0.01%                   | $6596.28     | $21921.25    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3384          | 0.01%                   | $7936.20     | $23455.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.6444          | 0.01%                   | $3886.10     | $6030.75     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6749          | 0.05%                   | $725.22      | $1074.50     | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.6765          | 0.02%                   | $728.27      | $1076.50     | (Low VaR/Ask)
ZC_U       | Commodities - Agricultural               | 0.9596          | 0.06%                   | $407.12      | $424.25      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9669          | 0.06%                   | $416.72      | $431.00      | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9795          | 0.01%                   | $2072.12     | $2115.60     | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.2391          | 0.09%                   | $697.28      | $562.75      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2451          | 0.09%                   | $682.65      | $548.25      | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.4028          | 0.07%                   | $406.24      | $289.60      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4237          | 0.07%                   | $406.32      | $285.40      | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.8857          | 0.01%                   | $6432.82     | $3411.30     | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.0461          | 0.06%                   | $2598.08     | $1269.80     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 2.0682          | 0.06%                   | $2615.42     | $1264.60     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.8156          | 0.02%                   | $630.45      | $130.92      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.1627          | 0.01%                   | $683.20      | $110.86      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 6.2698          | 0.02%                   | $1318.55     | $210.30      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.4069          | 0.04%                   | $715.33      | $111.65      | (Low VaR/Ask)
ZL_Q       | Commodities - Agricultural               | 26.6261         | 0.04%                   | $1461.24     | $54.88       | (HIGH - Statistically Significant)
ZL_N       | Commodities - Agricultural               | 26.7939         | 0.04%                   | $1465.36     | $54.69       | (HIGH - Statistically Significant)
BZ_Q       | Commodities - Energy                     | 39.9106         | 0.05%                   | $3067.53     | $76.86       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 40.2859         | 0.04%                   | $2967.46     | $73.66       | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 140.9894        | 0.04%                   | $5294.86     | $37.55       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 141.8379        | 0.03%                   | $5279.20     | $37.22       | (Low VaR/Ask)
NG_Q       | Commodities - Energy                     | 505.8012        | 0.15%                   | $2006.01     | $3.97        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0041          | 0.02%                   | $425.66      | $104565.00   | (Low VaR/Ask)
MBT_N      | Undefined                                | 0.0041          | 0.09%                   | $429.36      | $105290.00   | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0690          | 0.02%                   | $2933.98     | $42516.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1358          | 0.04%                   | $717.62      | $5284.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.3009          | 0.01%                   | $6596.28     | $21921.25    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3384          | 0.01%                   | $7936.20     | $23455.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.6444          | 0.01%                   | $3886.10     | $6030.75     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6749          | 0.05%                   | $725.22      | $1074.50     | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.6765          | 0.02%                   | $728.27      | $1076.50     | (Low VaR/Ask)
ZC_U       | Commodities - Agricultural               | 0.9596          | 0.06%                   | $407.12      | $424.25      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9669          | 0.06%                   | $416.72      | $431.00      | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9795          | 0.01%                   | $2072.12     | $2115.60     | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.2391          | 0.09%                   | $697.28      | $562.75      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2451          | 0.09%                   | $682.65      | $548.25      | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.4028          | 0.07%                   | $406.24      | $289.60      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4237          | 0.07%                   | $406.32      | $285.40      | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.8857          | 0.01%                   | $6432.82     | $3411.30     | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.0461          | 0.06%                   | $2598.08     | $1269.80     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 2.0682          | 0.06%                   | $2615.42     | $1264.60     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.8156          | 0.02%                   | $630.45      | $130.92      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.1627          | 0.01%                   | $683.20      | $110.86      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 6.2698          | 0.02%                   | $1318.55     | $210.30      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.4069          | 0.04%                   | $715.33      | $111.65      | (Low VaR/Ask)
ZL_Q       | Commodities - Agricultural               | 26.6261         | 0.04%                   | $1461.24     | $54.88       | (HIGH - Statistically Significant)
ZL_N       | Commodities - Agricultural               | 26.7939         | 0.04%                   | $1465.36     | $54.69       | (HIGH - Statistically Significant)
BZ_Q       | Commodities - Energy                     | 39.9106         | 0.05%                   | $3067.53     | $76.86       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 40.2859         | 0.04%                   | $2967.46     | $73.66       | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 140.9894        | 0.04%                   | $5294.86     | $37.55       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 141.8379        | 0.03%                   | $5279.20     | $37.22       | (Low VaR/Ask)
NG_Q       | Commodities - Energy                     | 505.8012        | 0.15%                   | $2006.01     | $3.97        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0041          | 0.02%                   | $425.66      | $104565.00   | (Low VaR/Ask)
MBT_N      | Undefined                                | 0.0041          | 0.09%                   | $429.36      | $105290.00   | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0690          | 0.02%                   | $2933.98     | $42516.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1358          | 0.04%                   | $717.62      | $5284.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.3009          | 0.01%                   | $6596.28     | $21921.25    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3384          | 0.01%                   | $7936.20     | $23455.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.6444          | 0.01%                   | $3886.10     | $6030.75     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6749          | 0.05%                   | $725.22      | $1074.50     | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.6765          | 0.02%                   | $728.27      | $1076.50     | (Low VaR/Ask)
ZC_U       | Commodities - Agricultural               | 0.9596          | 0.06%                   | $407.12      | $424.25      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9669          | 0.06%                   | $416.72      | $431.00      | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9795          | 0.01%                   | $2072.12     | $2115.60     | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.2391          | 0.09%                   | $697.28      | $562.75      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2451          | 0.09%                   | $682.65      | $548.25      | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.4028          | 0.07%                   | $406.24      | $289.60      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4237          | 0.07%                   | $406.32      | $285.40      | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.8857          | 0.01%                   | $6432.82     | $3411.30     | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.0461          | 0.06%                   | $2598.08     | $1269.80     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 2.0682          | 0.06%                   | $2615.42     | $1264.60     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.8156          | 0.02%                   | $630.45      | $130.92      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.1627          | 0.01%                   | $683.20      | $110.86      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 6.2698          | 0.02%                   | $1318.55     | $210.30      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.4069          | 0.04%                   | $715.33      | $111.65      | (Low VaR/Ask)
ZL_Q       | Commodities - Agricultural               | 26.6261         | 0.04%                   | $1461.24     | $54.88       | (HIGH - Statistically Significant)
ZL_N       | Commodities - Agricultural               | 26.7939         | 0.04%                   | $1465.36     | $54.69       | (HIGH - Statistically Significant)
BZ_Q       | Commodities - Energy                     | 39.9106         | 0.05%                   | $3067.53     | $76.86       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 40.2859         | 0.04%                   | $2967.46     | $73.66       | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 140.9894        | 0.04%                   | $5294.86     | $37.55       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 141.8379        | 0.03%                   | $5279.20     | $37.22       | (Low VaR/Ask)
NG_Q       | Commodities - Energy                     | 505.8012        | 0.15%                   | $2006.01     | $3.97        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 1705.0028       | 0.16%                   | $4308.54     | $2.53        | (HIGH - Statistically Significant)
HO_Q       | Undefined                                | 1595.7916       | 0.13%                   | $3965.38     | $2.48        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 1142.2799       | 0.09%                   | $2606.91     | $2.28        | (HIGH - Statistically Significant)
RB_Q       | Undefined                                | 1063.0856       | 0.08%                   | $2411.08     | $2.27        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 648.3688        | 0.08%                   | $3108.60     | $4.79        | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 646.3189        | 0.08%                   | $3133.68     | $4.85        | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 515.4416        | 0.10%                   | $1992.18     | $3.87        | (Low VaR/Ask)
NG_Q       | Commodities - Energy                     | 505.8012        | 0.15%                   | $2006.01     | $3.97        | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 141.8379        | 0.03%                   | $5279.20     | $37.22       | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 140.9894        | 0.04%                   | $5294.86     | $37.55       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 40.2859         | 0.04%                   | $2967.46     | $73.66       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 39.9106         | 0.05%                   | $3067.53     | $76.86       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 26.7939         | 0.04%                   | $1465.36     | $54.69       | (HIGH - Statistically Significant)
ZL_Q       | Commodities - Agricultural               | 26.6261         | 0.04%                   | $1461.24     | $54.88       | (HIGH - Statistically Significant)
HE_N       | Utilities - Diversified                  | 6.4069          | 0.04%                   | $715.33      | $111.65      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 6.2698          | 0.02%                   | $1318.55     | $210.30      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.1627          | 0.01%                   | $683.20      | $110.86      | (Low VaR/Ask)
FGBL_U     | Undefined                                | 4.8156          | 0.02%                   | $630.45      | $130.92      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 2.0682          | 0.06%                   | $2615.42     | $1264.60     | (Low VaR/Ask)
PL_V       | Commodities - Precious                   | 2.0461          | 0.06%                   | $2598.08     | $1269.80     | (Low VaR/Ask)
GC_Q       | Undefined                                | 1.8857          | 0.01%                   | $6432.82     | $3411.30     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.4237          | 0.07%                   | $406.32      | $285.40      | (Low VaR/Ask)
ZM_Q       | Commodities - Agricultural               | 1.4028          | 0.07%                   | $406.24      | $289.60      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2451          | 0.09%                   | $682.65      | $548.25      | (Low VaR/Ask)
KE_U       | Commodities - Agricultural               | 1.2391          | 0.09%                   | $697.28      | $562.75      | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.9795          | 0.01%                   | $2072.12     | $2115.60     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.9669          | 0.06%                   | $416.72      | $431.00      | (Low VaR/Ask)
ZC_U       | Commodities - Agricultural               | 0.9596          | 0.06%                   | $407.12      | $424.25      | (Low VaR/Ask)
ZS_Q       | Commodities - Agricultural               | 0.6765          | 0.02%                   | $728.27      | $1076.50     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6749          | 0.05%                   | $725.22      | $1074.50     | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
