Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0462
IQR (Interquartile Range): 0.0214
Lower Outlier Bound: -0.0073
Upper Outlier Bound: 0.0782
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0248
Q3 (75th percentile): 0.0462
IQR (Interquartile Range): 0.0214
Lower Outlier Bound: -0.0073
Upper Outlier Bound: 0.0782
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0825 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0368
Q3 (75th percentile): 0.0609
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: 0.0008
Upper Outlier Bound: 0.0969
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0368
Q3 (75th percentile): 0.0609
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: 0.0008
Upper Outlier Bound: 0.0969
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1182 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0360
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0038
Lower Outlier Bound: 0.0304
Upper Outlier Bound: 0.0454
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0360
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0038
Lower Outlier Bound: 0.0304
Upper Outlier Bound: 0.0454
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
COF        | Credit Services           | 0.0498 | (HIGH - Statistically Significant)
DFS        | Credit Services           | 0.0588 | (HIGH - Statistically Significant)
MA         | Credit Services           | 0.0220 | (LOW - Statistically Significant)
V          | Credit Services           | 0.0228 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0263
Q3 (75th percentile): 0.0343
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.0463
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0263
Q3 (75th percentile): 0.0343
IQR (Interquartile Range): 0.0080
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.0463
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0499 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research    | 0.1037 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0289
IQR (Interquartile Range): 0.0109
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0453
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0289
IQR (Interquartile Range): 0.0109
Lower Outlier Bound: 0.0016
Upper Outlier Bound: 0.0453
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0547 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0613 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0593 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0458 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0386
IQR (Interquartile Range): 0.0117
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0562
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0269
Q3 (75th percentile): 0.0386
IQR (Interquartile Range): 0.0117
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0562
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0630 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0255
Q3 (75th percentile): 0.0470
IQR (Interquartile Range): 0.0214
Lower Outlier Bound: -0.0066
Upper Outlier Bound: 0.0791
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0255
Q3 (75th percentile): 0.0470
IQR (Interquartile Range): 0.0214
Lower Outlier Bound: -0.0066
Upper Outlier Bound: 0.0791
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.1439 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0314
Q3 (75th percentile): 0.0457
IQR (Interquartile Range): 0.0143
Lower Outlier Bound: 0.0100
Upper Outlier Bound: 0.0672
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0314
Q3 (75th percentile): 0.0457
IQR (Interquartile Range): 0.0143
Lower Outlier Bound: 0.0100
Upper Outlier Bound: 0.0672
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RGEN       | Medical Instruments & Sup | 0.0715 | (HIGH - Statistically Significant)
TFX        | Medical Instruments & Sup | 0.0848 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0625
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0250
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0025
Upper Outlier Bound: 0.0625
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0799 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0453
Q3 (75th percentile): 0.0693
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.1052
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0453
Q3 (75th percentile): 0.0693
IQR (Interquartile Range): 0.0240
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.1052
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WOLF       | Semiconductors            | 0.1339 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0350
Q3 (75th percentile): 0.0528
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0794
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0350
Q3 (75th percentile): 0.0528
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0794
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ESTC       | Software - Application    | 0.0920 | (HIGH - Statistically Significant)
MSTR       | Software - Application    | 0.1334 | (HIGH - Statistically Significant)
ZI         | Software - Application    | 0.0929 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0953 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0384
IQR (Interquartile Range): 0.0130
Lower Outlier Bound: 0.0058
Upper Outlier Bound: 0.0580
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0384
IQR (Interquartile Range): 0.0130
Lower Outlier Bound: 0.0058
Upper Outlier Bound: 0.0580
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0887 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0290
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0068
Upper Outlier Bound: 0.0423
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0290
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0068
Upper Outlier Bound: 0.0423
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FE         | Utilities - Regulated Ele | 0.0449 | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0744 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0281
Q3 (75th percentile): 0.0454
IQR (Interquartile Range): 0.0173
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0713
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0281
Q3 (75th percentile): 0.0454
IQR (Interquartile Range): 0.0173
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0713
--- Found 25 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ACHC       | Medical Care Facilities   | 0.1004 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services | 0.0929 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0754 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0802 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1541 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0788 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0811 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1056 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0878 | (HIGH - Statistically Significant)
HQY        | Health Information Servic | 0.0742 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1392 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.0811 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1076 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0771 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0732 | (HIGH - Statistically Significant)
PSTG       | Computer Hardware         | 0.0735 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.0978 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0923 | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0748 | (HIGH - Statistically Significant)
TER        | Semiconductor Equipment & | 0.0733 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0897 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0853 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0955 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0781 | (HIGH - Statistically Significant)
WDC        | Computer Hardware         | 0.1150 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0259
Q3 (75th percentile): 0.0450
IQR (Interquartile Range): 0.0191
Lower Outlier Bound: -0.0028
Upper Outlier Bound: 0.0736

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CHGG       | Education & Training Services            | 0.1541 | 1.37% (High Spread!)    | $0.11 | $0.73 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1439 | 0.15%                   | $2.92 | $20.30 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1392 | 0.48%                   | $1.16 | $8.33 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1339 | 0.16%                   | $0.84 | $6.30 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1334 | 0.33%                   | $40.55 | $304.00 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1182 | 0.48%                   | $8.79 | $74.30 | (HIGH - Statistically Significant)
WDC        | Computer Hardware                        | 0.1150 | 0.05%                   | $5.02 | $43.68 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1118 | 0.69%                   | $21.60 | $193.17 | (Low VaR/Ask)
KSS        | Department Stores                        | 0.1076 | 0.12%                   | $0.89 | $8.29 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1063 | 0.32%                   | $12.13 | $114.10 | (Low VaR/Ask)
CVNA       | Internet Retail                          | 0.1056 | 0.16%                   | $20.22 | $191.45 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.1037 | 1.10% (High Spread!)    | $4.80 | $46.32 | (HIGH - Statistically Significant)
ACHC       | Medical Care Facilities                  | 0.1004 | 0.35%                   | $2.88 | $28.72 | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.0978 | 0.14%                   | $0.68 | $6.96 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0961 | 0.27%                   | $6.78 | $70.55 | (Low VaR/Ask)
VST        | Utilities - Independent Power Producers  | 0.0955 | 0.06%                   | $12.49 | $130.79 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0953 | 0.02%                   | $18.09 | $189.89 | (HIGH - Statistically Significant)
ZI         | Software - Application                   | 0.0929 | 0.09%                   | $1.01 | $10.90 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0929 | 0.51%                   | $5.63 | $60.65 | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0923 | 0.15%                   | $0.61 | $6.59 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028 | 0.02%                   | $0.23 | $82.41 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0036 | 0.04%                   | $0.09 | $24.31 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0052 | 0.02%                   | $0.57 | $110.13 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0056 | 0.02%                   | $0.51 | $91.02 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0060 | 0.06%                   | $0.22 | $36.05 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0073 | 0.03%                   | $0.23 | $31.32 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0078 | 0.65%                   | $0.73 | $92.76 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0122 | 0.13%                   | $0.96 | $78.34 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0132 | 0.04%                   | $3.53 | $267.35 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0133 | 0.02%                   | $1.95 | $146.75 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0134 | 0.03%                   | $1.21 | $90.72 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0139 | 0.03%                   | $1.29 | $92.32 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0141 | 0.04%                   | $1.67 | $118.60 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0144 | 0.01%                   | $4.01 | $278.50 | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0145 | 0.09%                   | $3.37 | $232.26 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0145 | 0.02%                   | $0.64 | $44.33 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0147 | 0.03%                   | $1.07 | $72.94 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0149 | 0.22%                   | $2.60 | $174.75 | (Low VaR/Ask)
BRO        | Insurance Brokers                        | 0.0158 | 0.08%                   | $1.87 | $118.43 | (Low VaR/Ask)
DTE        | Utilities - Regulated Electric           | 0.0159 | 0.32%                   | $2.19 | $137.33 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
