
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.05.csv
Report Generated: 2025-10-05 10:15:45
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 9.73%        | 1.03% ⚠️     | $531.18        | (HIGH - Statistically Significant) 
HEI          | Aerospace & Defence                    | 5.63%        | 0.64%        | $266.12        | (HIGH - Statistically Significant) 
HII          | Aerospace & Defence                    | 7.89%        | 0.34%        | $173.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FMC          | Agricultural Inputs                    | 12.57%       | 0.25%        | $36.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JBLU         | Airlines                               | 8.06%        | 0.16%        | $6.09          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HBI          | Apparel Manufacturing                  | 8.15%        | 0.17%        | $5.88          | (HIGH - Statistically Significant) 
UAA          | Apparel Manufacturing                  | 3.61%        | 0.15%        | $6.67          | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C            | Banks - Diversified                    | 3.03%        | 0.03%        | $72.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.94%        | 0.30%        | $81.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR         | Capital Markets                        | 4.62%        | 0.52%        | $196.25        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CE           | Chemicals                              | 8.99%        | 0.04%        | $48.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPQ          | Computer Hardware                      | 3.35%        | 0.03%        | $29.27         | (LOW - Statistically Significant)  
WDC          | Computer Hardware                      | 11.48%       | 0.07%        | $44.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EEFT         | Credit Services                        | 5.15%        | 0.65%        | $96.40         | (HIGH - Statistically Significant) 
PYPL         | Credit Services                        | 5.32%        | 0.03%        | $67.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 5.99%        | 0.87%        | $41.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 7.39%        | 0.51%        | $80.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.59%        | 0.04%        | $23.53         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.47%        | 0.04%        | $53.19         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.52%        | 0.13%        | $103.80        | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.52%        | 0.02%        | $49.45         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 3.72%        | 0.02%        | $225.18        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 3.51%        | 0.02%        | $202.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 4.68%        | 0.49%        | $89.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWL          | Household & Personal Products          | 10.19%       | 0.16%        | $6.36          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 3.83%        | 0.11%        | $35.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MKL          | Insurance - Property & Casualty        | 4.55%        | 0.57%        | $1,875.74      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 5.14%        | 0.68%        | $117.54        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 9.75%        | 0.39%        | $30.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 13.66%       | 0.05%        | $19.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TFX          | Medical Instruments & Supplies         | 8.23%        | 0.59%        | $131.43        | (HIGH - Statistically Significant) 
WST          | Medical Instruments & Supplies         | 15.07%       | 0.35%        | $226.29        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NOV          | Oil & Gas Equipment & Services         | 6.03%        | 0.07%        | $14.13         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.35%        | 0.33%        | $33.38         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 9.23%        | 0.33%        | $94.73         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.28%        | 0.02%        | $82.36         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SBUX         | Restaurants                            | 1.75%        | 0.08%        | $112.09        | (LOW - Statistically Significant)  
YUM          | Restaurants                            | 4.00%        | 0.35%        | $159.19        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
QRVO         | Semiconductors                         | 3.16%        | 0.42%        | $69.30         | (LOW - Statistically Significant)  
SWKS         | Semiconductors                         | 9.33%        | 0.20%        | $66.12         | (HIGH - Statistically Significant) 
TXN          | Semiconductors                         | 3.23%        | 0.12%        | $195.04        | (LOW - Statistically Significant)  
INTC         | Semiconductors                         | 8.86%        | 0.05%        | $21.35         | (HIGH - Statistically Significant) 
WOLF         | Semiconductors                         | 11.93%       | 0.19%        | $5.27          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 13.35%       | 0.67%        | $50.42         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.73%       | 0.06%        | $67.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 6.32%        | 1.00%        | $168.49        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 8.53%        | 0.06%        | $34.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 9.95%        | 0.11%        | $9.49          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 2.62%        | 0.49%        | $281.37        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPE         | Travel Services                        | 7.10%        | 0.45%        | $189.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.97%        | 0.13%        | $54.90         | (HIGH - Statistically Significant) 
FE           | Utilities - Regulated Electric         | 4.28%        | 0.05%        | $39.35         | (HIGH - Statistically Significant) 
SRE          | Utilities - Regulated Electric         | 7.28%        | 0.04%        | $70.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 9.70%        | 0.36%        | $101.44        | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.28%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 14.48%       | 1.01% ⚠️     | $0.9900        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RGA          | Insurance - Reinsurance                | 4.70%        | 0.61%        | $193.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 7.69%        | 0.09%        | $10.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.58%        | 0.55%        | $76.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXPI         | Real Estate Services                   | 4.97%        | 0.20%        | $9.96          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.12%
Q3 (75th percentile)       : 4.19%
IQR (Interquartile Range)  : 2.07%
Lower Outlier Bound        : -0.99%
Upper Outlier Bound        : 7.29%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 15.07%       | 0.35%        | $226.29        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 14.48%       | 1.01% ⚠️     | $0.9900        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 13.66%       | 0.05%        | $19.50         | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 13.35%       | 0.67%        | $50.42         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 12.73%       | 0.06%        | $67.65         | (HIGH - Statistically Significant) 
FMC          | Agricultural Inputs                    | 12.57%       | 0.25%        | $36.73         | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 12.35%       | 0.41%        | $4.88          | (Low VaR/Ask)                      
WOLF         | Semiconductors                         | 11.93%       | 0.19%        | $5.27          | (HIGH - Statistically Significant) 
WDC          | Computer Hardware                      | 11.48%       | 0.07%        | $44.67         | (HIGH - Statistically Significant) 
TDOC         | Health Information Services            | 11.04%       | 0.11%        | $9.21          | (Low VaR/Ask)                      
NWL          | Household & Personal Products          | 10.19%       | 0.16%        | $6.36          | (HIGH - Statistically Significant) 
CLF          | Steel                                  | 9.95%        | 0.11%        | $9.49          | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 9.75%        | 0.39%        | $30.44         | (HIGH - Statistically Significant) 
AXON         | Aerospace & Defence                    | 9.73%        | 1.03% ⚠️     | $531.18        | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 9.70%        | 0.36%        | $101.44        | (HIGH - Statistically Significant) 
SWKS         | Semiconductors                         | 9.33%        | 0.20%        | $66.12         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 9.23%        | 0.33%        | $94.73         | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 9.16%        | 0.14%        | $6.96          | (Low VaR/Ask)                      
ZI           | Software - Application                 | 9.15%        | 0.09%        | $11.76         | (Low VaR/Ask)                      
NTLA         | Biotechnology                          | 9.08%        | 0.11%        | $9.08          | (Low VaR/Ask)                      
CE           | Chemicals                              | 8.99%        | 0.04%        | $48.21         | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 8.86%        | 0.05%        | $21.35         | (HIGH - Statistically Significant) 
AAP          | Specialty Retail                       | 8.53%        | 0.06%        | $34.66         | (HIGH - Statistically Significant) 
AKAM         | Software - Infrastructure              | 8.38%        | 0.12%        | $82.32         | (Low VaR/Ask)                      
GT           | Auto Parts                             | 8.36%        | 0.12%        | $8.47          | (Low VaR/Ask)                      
TFX          | Medical Instruments & Supplies         | 8.23%        | 0.59%        | $131.43        | (HIGH - Statistically Significant) 
HBI          | Apparel Manufacturing                  | 8.15%        | 0.17%        | $5.88          | (HIGH - Statistically Significant) 
JBLU         | Airlines                               | 8.06%        | 0.16%        | $6.09          | (HIGH - Statistically Significant) 
NET          | Software - Infrastructure              | 8.04%        | 0.21%        | $140.89        | (Low VaR/Ask)                      
TXG          | Health Information Services            | 7.90%        | 0.10%        | $10.51         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JWN          | Department Stores                      | 0.28%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.28%        | 0.02%        | $82.36         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.50%        | 0.02%        | $110.28        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.68%        | 0.02%        | $91.32         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.80%        | 0.03%        | $31.33         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 0.84%        | 0.04%        | $44.68         | (Low VaR/Ask)                      
DVY          | Exchange Traded Fund                   | 0.88%        | 0.03%        | $133.71        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.93%        | 0.14%        | $92.11         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $93.31         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $73.79         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.97%        | 0.03%        | $62.61         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.01%        | 0.06%        | $67.74         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.02%        | 0.03%        | $118.93        | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.03%        | 0.04%        | $161.43        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.03%        | 0.07%        | $26.75         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.05%        | 0.02%        | $51.52         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.05%        | 0.10%        | $93.14         | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $175.37        | (Low VaR/Ask)                      
IYR          | Exchange Traded Fund                   | 1.06%        | 0.03%        | $97.87         | (Low VaR/Ask)                      
VNQ          | Exchange Traded Fund                   | 1.06%        | 0.02%        | $93.30         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.07%        | 0.03%        | $188.69        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.07%        | 0.03%        | $192.29        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.08%        | 0.07%        | $27.91         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.09%        | 0.04%        | $229.87        | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 1.14%        | 0.05%        | $43.70         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.16%        | 0.19%        | $77.52         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.16%        | 0.03%        | $62.29         | (Low VaR/Ask)                      
VHT          | Exchange Traded Fund                   | 1.17%        | 0.03%        | $269.74        | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.17%        | 0.21%        | $242.35        | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 1.18%        | 0.08%        | $63.24         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JWN          | Department Stores                      | 0.28%        | 0.04%        | $24.31         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.28%        | 0.02%        | $82.36         | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.93%        | 0.14%        | $92.11         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.01%        | 0.06%        | $67.74         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.09%        | 0.04%        | $229.87        | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 1.14%        | 0.05%        | $43.70         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.17%        | 0.21%        | $242.35        | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.20%        | 0.02%        | $119.32        | (Low VaR/Ask)                      
T            | Telecom Services                       | 1.25%        | 0.04%        | $26.20         | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.25%        | 0.13%        | $405.39        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.25%        | 0.22%        | $64.36         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.27%        | 0.33%        | $237.32        | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.28%        | 0.05%        | $126.39        | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.29%        | 0.10%        | $313.56        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.32%        | 0.02%        | $45.10         | (Low VaR/Ask)                      
NI           | Utilities - Regulated Gas              | 1.32%        | 0.03%        | $39.75         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.34%        | 0.05%        | $72.91         | (Low VaR/Ask)                      
GWW          | Industrial Distribution                | 1.34%        | 0.42%        | $990.52        | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.36%        | 0.03%        | $70.08         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 1.38%        | 0.03%        | $35.95         | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.40%        | 0.27%        | $237.58        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.42%        | 0.12%        | $132.01        | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.43%        | 0.33%        | $80.76         | (Low VaR/Ask)                      
VZ           | Telecom Services                       | 1.44%        | 0.02%        | $42.87         | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.45%        | 0.15%        | $555.28        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.46%        | 0.02%        | $89.96         | (Low VaR/Ask)                      
V            | Credit Services                        | 1.47%        | 0.05%        | $352.06        | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.49%        | 0.13%        | $121.72        | (Low VaR/Ask)                      
PEG          | Utilities - Regulated Electric         | 1.49%        | 0.07%        | $81.46         | (Low VaR/Ask)                      
TXT          | Aerospace & Defence                    | 1.49%        | 0.47%        | $70.51         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
OKTA       | Software - Infrastructure                | $108.33          | 🚀+23.9%      | 🚀+21.1%      | 🚀+14.6%      | 🚀+14.6%     
MSTR       | Software - Application                   | $275.86          | 🚀+9.8%       | 🚀+10.1%      | ☢️-17.9%     | ☢️-17.9%    
ENPH       | Solar                                    | $57.85           | 🚀+9.2%       | ☢️-10.8%     | ☢️-7.2%      | ☢️-7.2%     
RUN        | Solar                                    | $6.68            | 🚀+8.3%       | ☢️-20.4%     | ☢️-26.3%     | ☢️-26.3%    
CACI       | Information Technology Services          | $354.78          | 🚀+7.3%       | 🚀+6.3%       | ☢️-8.3%      | ☢️-8.3%     
SMG        | Agricultural Inputs                      | $60.01           | 🚀+7.2%       | ☢️-0.6%      | ☢️-15.6%     | ☢️-15.6%    
TXG        | Health Information Services              | $10.51           | 🚀+6.7%       | ☢️-5.4%      | ☢️-30.4%     | ☢️-30.4%    
DNLI       | Biotechnology                            | $16.12           | 🚀+5.9%       | ☢️-16.6%     | ☢️-30.8%     | ☢️-30.8%    
SAIC       | Information Technology Services          | $101.07          | 🚀+5.5%       | 🚀+0.4%       | ☢️-7.1%      | ☢️-7.1%     
WBA        | Pharmaceutical Retailers                 | $10.83           | 🚀+5.5%       | ☢️-4.7%      | 🚀+5.6%       | 🚀+5.6%      
CABO       | Telecom Services                         | $254.14          | 🚀+4.4%       | ☢️-5.9%      | ☢️-16.8%     | ☢️-16.8%    
APLS       | Biotechnology                            | $25.15           | 🚀+4.3%       | ☢️-7.0%      | ☢️-13.8%     | ☢️-13.8%    
VIR        | Biotechnology                            | $8.24            | 🚀+4.2%       | ☢️-9.7%      | ☢️-20.8%     | ☢️-20.8%    
ACHC       | Medical Care Facilities                  | $30.44           | 🚀+4.1%       | ☢️-28.2%     | ☢️-32.5%     | ☢️-32.5%    
VYX        | Information Technology Services          | $10.80           | 🚀+3.9%       | ☢️-8.5%      | ☢️-11.9%     | ☢️-11.9%    
IPGP       | Semiconductor Equipment & Materials      | $60.53           | 🚀+3.8%       | ☢️-0.2%      | ☢️-18.0%     | ☢️-18.0%    
FMC        | Agricultural Inputs                      | $36.73           | 🚀+3.4%       | ☢️-4.2%      | ☢️-34.1%     | ☢️-34.1%    
COIN       | Software - Application                   | $212.87          | 🚀+3.1%       | ☢️-0.1%      | ☢️-27.0%     | ☢️-27.0%    
ALB        | Specialty Chemicals                      | $72.11           | 🚀+3.1%       | ☢️-8.4%      | ☢️-14.2%     | ☢️-14.2%    
TTEK       | Engineering & Construction               | $29.12           | 🚀+3.0%       | ☢️-3.4%      | ☢️-21.0%     | ☢️-21.0%    
OLED       | Semiconductor Equipment & Materials      | $149.64          | 🚀+2.8%       | ☢️-5.8%      | ☢️-0.7%      | ☢️-0.7%     
MRVL       | Semiconductors                           | $88.37           | 🚀+2.8%       | ☢️-5.0%      | ☢️-21.7%     | ☢️-21.7%    
FSLR       | Solar                                    | $131.22          | 🚀+2.8%       | ☢️-11.0%     | ☢️-21.7%     | ☢️-21.7%    
PLNT       | Leisure                                  | $95.53           | 🚀+2.8%       | 🚀+6.5%       | ☢️-11.8%     | ☢️-11.8%    
EQT        | Oil & Gas E&P                            | $50.07           | 🚀+2.7%       | 🚀+2.6%       | ☢️-1.9%      | ☢️-1.9%     
ZS         | Software - Infrastructure                | $194.00          | 🚀+2.7%       | 🚀+0.4%       | ☢️-4.2%      | ☢️-4.2%     
BAH        | Consulting Services                      | $105.65          | 🚀+2.7%       | ☢️-7.9%      | ☢️-18.4%     | ☢️-18.4%    
GTLS       | Specialty Industrial Machinery           | $168.49          | 🚀+2.7%       | ☢️-6.2%      | ☢️-21.0%     | ☢️-21.0%    
AMD        | Semiconductors                           | $100.77          | 🚀+2.6%       | ☢️-3.1%      | ☢️-13.1%     | ☢️-13.1%    
GOOGL      | Internet Content & Information           | $170.91          | 🚀+2.5%       | ☢️-2.6%      | ☢️-16.3%     | ☢️-16.3%    

☢️  Top 30 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
BBY        | Specialty Retail                         | $75.41           | ☢️-13.2%     | ☢️-16.4%     | ☢️-12.1%     | ☢️-12.1%    
KKR        | Assets Management                        | $119.60          | ☢️-10.1%     | ☢️-7.8%      | ☢️-28.4%     | ☢️-28.4%    
W          | Internet Retail                          | $33.57           | ☢️-8.8%      | ☢️-21.8%     | ☢️-30.4%     | ☢️-30.4%    
WHR        | Furnishing, Fixtures & Appliances        | $90.81           | ☢️-7.9%      | ☢️-12.9%     | ☢️-13.7%     | ☢️-13.7%    
VFC        | Apparel Manufacturing                    | $22.56           | ☢️-7.2%      | ☢️-10.6%     | ☢️-13.2%     | ☢️-13.2%    
IP         | Packaging & Containers                   | $51.47           | ☢️-7.0%      | ☢️-6.9%      | ☢️-7.3%      | ☢️-7.3%     
ALK        | Airlines                                 | $65.09           | ☢️-6.8%      | ☢️-8.9%      | ☢️-11.1%     | ☢️-11.1%    
BA         | Aerospace & Defence                      | $159.09          | ☢️-6.7%      | ☢️-10.9%     | ☢️-9.7%      | ☢️-9.7%     
CG         | Assets Management                        | $45.27           | ☢️-6.6%      | ☢️-7.4%      | ☢️-19.4%     | ☢️-19.4%    
DAL        | Airlines                                 | $54.64           | ☢️-6.6%      | ☢️-11.6%     | ☢️-18.8%     | ☢️-18.8%    
BAC        | Banks - Diversified                      | $42.57           | ☢️-6.4%      | ☢️-3.2%      | ☢️-8.0%      | ☢️-8.0%     
LPLA       | Capital Markets                          | $337.77          | ☢️-6.4%      | ☢️-5.5%      | ☢️-8.2%      | ☢️-8.2%     
C          | Banks - Diversified                      | $72.29           | ☢️-6.3%      | ☢️-7.5%      | ☢️-11.2%     | ☢️-11.2%    
AMP        | Assets Management                        | $499.60          | ☢️-6.3%      | ☢️-4.3%      | ☢️-8.0%      | ☢️-8.0%     
INTC       | Semiconductors                           | $21.35           | ☢️-6.2%      | ☢️-7.3%      | 🚀+9.7%       | 🚀+9.7%      
UAL        | Airlines                                 | $86.15           | ☢️-6.1%      | ☢️-10.8%     | ☢️-18.6%     | ☢️-18.6%    
DFS        | Credit Services                          | $178.96          | ☢️-6.0%      | ☢️-4.6%      | ☢️-11.0%     | ☢️-11.0%    
TNDM       | Medical Devices                          | $19.50           | ☢️-6.0%      | ☢️-41.9%     | ☢️-47.8%     | ☢️-47.8%    
CLF        | Steel                                    | $9.49            | ☢️-5.9%      | ☢️-12.1%     | ☢️-7.5%      | ☢️-7.5%     
JBLU       | Airlines                                 | $6.09            | ☢️-5.9%      | ☢️-5.7%      | ☢️-7.3%      | ☢️-7.3%     
MS         | Capital Markets                          | $121.44          | ☢️-5.8%      | ☢️-6.4%      | ☢️-12.3%     | ☢️-12.3%    
CCL        | Travel Services                          | $21.89           | ☢️-5.8%      | ☢️-7.8%      | ☢️-20.9%     | ☢️-20.9%    
FI         | Information Technology Services          | $223.96          | ☢️-5.8%      | ☢️-3.6%      | 🚀+3.6%       | 🚀+3.6%      
EVR        | Capital Markets                          | $219.83          | ☢️-5.8%      | ☢️-8.4%      | ☢️-24.6%     | ☢️-24.6%    
BC         | Leisure                                  | $55.70           | ☢️-5.8%      | ☢️-13.9%     | ☢️-17.8%     | ☢️-17.8%    
RCL        | Travel Services                          | $227.24          | ☢️-5.7%      | ☢️-4.7%      | ☢️-14.8%     | ☢️-14.8%    
CHGG       | Education & Training Services            | $0.99            | ☢️-5.7%      | ☢️-8.3%      | ☢️-36.1%     | ☢️-36.1%    
GAP        | Apparel Retail                           | $20.10           | ☢️-5.7%      | ☢️-10.6%     | ☢️-16.5%     | ☢️-16.5%    
COF        | Credit Services                          | $184.89          | ☢️-5.7%      | ☢️-4.8%      | ☢️-9.5%      | ☢️-9.5%     
FND        | Home Improvement Retail                  | $87.24           | ☢️-5.6%      | ☢️-13.2%     | ☢️-13.2%     | ☢️-13.2%    



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.05-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.05-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.03.05-top-bottom-risk.html
========================================================================================================================
