Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.7917
Q3 (75th percentile): 6.9567
IQR (Interquartile Range): 6.1650
Lower Outlier Bound: -8.4557
Upper Outlier Bound: 16.2042

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
HO_M       | 1270.0317       | 0.05%                   | $2506.92     | $1.97        | (HIGH)
RB_M       | 1296.6425       | 0.05%                   | $2622.59     | $2.02        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.4344
Q3 (75th percentile): 46.5238
IQR (Interquartile Range): 45.0895
Lower Outlier Bound: -66.1999
Upper Outlier Bound: 114.1581

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SI_N       | 138.1348        | 0.03%                   | $4505.27     | $32.62       | (HIGH)
NG_M       | 623.3949        | 0.06%                   | $2261.05     | $3.63        | (HIGH)
HG_N       | 1167.1147       | 0.02%                   | $5392.07     | $4.62        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0045          | 0.03%                   | $434.77      | $97260.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2027          | 0.02%                   | $8348.59     | $41186.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4645          | 0.02%                   | $2425.88     | $5223.00     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7402          | 0.02%                   | $769.26      | $1039.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 1.0504          | 0.06%                   | $472.40      | $449.75      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.0983          | 0.03%                   | $1074.95     | $978.70      | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.1190          | 0.00%                   | $22333.49    | $19958.00    | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1357          | 0.05%                   | $601.34      | $529.50      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1541          | 0.03%                   | $26878.70    | $23289.00    | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.3304          | 0.00%                   | $13157.37    | $5646.00     | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.3841          | 0.01%                   | $4758.57     | $1996.00     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1607          | 0.01%                   | $10659.91    | $3372.60     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 6.0054          | 0.01%                   | $1275.99     | $212.47      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 6.1577          | 0.03%                   | $560.97      | $91.10       | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.8427          | 0.01%                   | $763.49      | $111.58      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0708          | 0.01%                   | $930.51      | $131.60      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 8.4339          | 0.05%                   | $821.46      | $97.40       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.4605         | 0.02%                   | $732.83      | $47.40       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 43.4162         | 0.05%                   | $2647.52     | $60.98       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 47.5597         | 0.03%                   | $2756.56     | $57.96       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 138.1348        | 0.03%                   | $4505.27     | $32.62       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 623.3949        | 0.06%                   | $2261.05     | $3.63        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1167.1147       | 0.02%                   | $5392.07     | $4.62        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1270.0317       | 0.05%                   | $2506.92     | $1.97        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1296.6425       | 0.05%                   | $2622.59     | $2.02        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0045          | 0.03%                   | $434.77      | $97260.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2027          | 0.02%                   | $8348.59     | $41186.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4645          | 0.02%                   | $2425.88     | $5223.00     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7402          | 0.02%                   | $769.26      | $1039.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 1.0504          | 0.06%                   | $472.40      | $449.75      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.0983          | 0.03%                   | $1074.95     | $978.70      | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.1190          | 0.00%                   | $22333.49    | $19958.00    | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1357          | 0.05%                   | $601.34      | $529.50      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1541          | 0.03%                   | $26878.70    | $23289.00    | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.3304          | 0.00%                   | $13157.37    | $5646.00     | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.3841          | 0.01%                   | $4758.57     | $1996.00     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1607          | 0.01%                   | $10659.91    | $3372.60     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 6.0054          | 0.01%                   | $1275.99     | $212.47      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 6.1577          | 0.03%                   | $560.97      | $91.10       | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.8427          | 0.01%                   | $763.49      | $111.58      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0708          | 0.01%                   | $930.51      | $131.60      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 8.4339          | 0.05%                   | $821.46      | $97.40       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.4605         | 0.02%                   | $732.83      | $47.40       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 43.4162         | 0.05%                   | $2647.52     | $60.98       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 47.5597         | 0.03%                   | $2756.56     | $57.96       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 138.1348        | 0.03%                   | $4505.27     | $32.62       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 623.3949        | 0.06%                   | $2261.05     | $3.63        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1167.1147       | 0.02%                   | $5392.07     | $4.62        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1270.0317       | 0.05%                   | $2506.92     | $1.97        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1296.6425       | 0.05%                   | $2622.59     | $2.02        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0045          | 0.03%                   | $434.77      | $97260.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2027          | 0.02%                   | $8348.59     | $41186.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4645          | 0.02%                   | $2425.88     | $5223.00     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7402          | 0.02%                   | $769.26      | $1039.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 1.0504          | 0.06%                   | $472.40      | $449.75      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.0983          | 0.03%                   | $1074.95     | $978.70      | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.1190          | 0.00%                   | $22333.49    | $19958.00    | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1357          | 0.05%                   | $601.34      | $529.50      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1541          | 0.03%                   | $26878.70    | $23289.00    | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.3304          | 0.00%                   | $13157.37    | $5646.00     | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.3841          | 0.01%                   | $4758.57     | $1996.00     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1607          | 0.01%                   | $10659.91    | $3372.60     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 6.0054          | 0.01%                   | $1275.99     | $212.47      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 6.1577          | 0.03%                   | $560.97      | $91.10       | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.8427          | 0.01%                   | $763.49      | $111.58      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0708          | 0.01%                   | $930.51      | $131.60      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 8.4339          | 0.05%                   | $821.46      | $97.40       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.4605         | 0.02%                   | $732.83      | $47.40       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 43.4162         | 0.05%                   | $2647.52     | $60.98       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 47.5597         | 0.03%                   | $2756.56     | $57.96       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 138.1348        | 0.03%                   | $4505.27     | $32.62       | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 623.3949        | 0.06%                   | $2261.05     | $3.63        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1167.1147       | 0.02%                   | $5392.07     | $4.62        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1270.0317       | 0.05%                   | $2506.92     | $1.97        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1296.6425       | 0.05%                   | $2622.59     | $2.02        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 1296.6425       | 0.05%                   | $2622.59     | $2.02        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1270.0317       | 0.05%                   | $2506.92     | $1.97        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1167.1147       | 0.02%                   | $5392.07     | $4.62        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 623.3949        | 0.06%                   | $2261.05     | $3.63        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 138.1348        | 0.03%                   | $4505.27     | $32.62       | (HIGH - Statistically Significant)
CL_M       | Commodities - Energy                     | 47.5597         | 0.03%                   | $2756.56     | $57.96       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 43.4162         | 0.05%                   | $2647.52     | $60.98       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 15.4605         | 0.02%                   | $732.83      | $47.40       | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 8.4339          | 0.05%                   | $821.46      | $97.40       | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.0708          | 0.01%                   | $930.51      | $131.60      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.8427          | 0.01%                   | $763.49      | $111.58      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 6.1577          | 0.03%                   | $560.97      | $91.10       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 6.0054          | 0.01%                   | $1275.99     | $212.47      | (Low VaR/Ask)
GC_M       | Undefined                                | 3.1607          | 0.01%                   | $10659.91    | $3372.60     | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.3841          | 0.01%                   | $4758.57     | $1996.00     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.3304          | 0.00%                   | $13157.37    | $5646.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1541          | 0.03%                   | $26878.70    | $23289.00    | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1357          | 0.05%                   | $601.34      | $529.50      | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.1190          | 0.00%                   | $22333.49    | $19958.00    | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.0983          | 0.03%                   | $1074.95     | $978.70      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 1.0504          | 0.06%                   | $472.40      | $449.75      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7402          | 0.02%                   | $769.26      | $1039.25     | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4645          | 0.02%                   | $2425.88     | $5223.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2027          | 0.02%                   | $8348.59     | $41186.00    | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0045          | 0.03%                   | $434.77      | $97260.00    | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
