Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 12 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.2982
Q3 (75th percentile): 6.5647
IQR (Interquartile Range): 6.2665
Lower Outlier Bound: -9.1016
Upper Outlier Bound: 15.9646

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_M       | 1029.1255       | 0.02%                   | $2198.83     | $2.14        | (HIGH)
HO_M       | 1191.9596       | 0.02%                   | $2547.46     | $2.14        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1227
Q3 (75th percentile): 77.6010
IQR (Interquartile Range): 76.4783
Lower Outlier Bound: -113.5948
Upper Outlier Bound: 192.3184

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
NG_N       | 522.0953        | 0.03%                   | $1921.83     | $3.68        | (HIGH)
NG_M       | 547.4038        | 0.03%                   | $1816.83     | $3.32        | (HIGH)
HG_N       | 708.4152        | 0.01%                   | $3251.27     | $4.59        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $349.97      | $104390.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1073          | 0.00%                   | $4582.51     | $42704.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1512          | 0.02%                   | $822.18      | $5439.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3472          | 0.03%                   | $8291.08     | $23879.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5065          | 0.00%                   | $10885.76    | $21492.25    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7179          | 0.02%                   | $754.30      | $1050.75     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8786          | 0.06%                   | $389.45      | $443.25      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.0691          | 0.05%                   | $552.98      | $517.25      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0732          | 0.00%                   | $6409.17     | $5971.75     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1721          | 0.03%                   | $1159.21     | $989.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2112          | 0.00%                   | $2564.62     | $2117.40     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.3697          | 0.03%                   | $399.67      | $291.80      | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0727          | 0.01%                   | $9925.06     | $3230.10     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0733          | 0.01%                   | $9843.45     | $3202.90     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0960          | 0.02%                   | $1082.14     | $212.35      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3799          | 0.01%                   | $703.78      | $110.31      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.0887          | 0.02%                   | $712.06      | $100.45      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.1193          | 0.01%                   | $927.43      | $130.27      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9326         | 0.02%                   | $1024.65     | $48.95       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 33.4933         | 0.03%                   | $2185.44     | $65.25       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 36.0501         | 0.02%                   | $2227.53     | $61.79       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 119.1518        | 0.02%                   | $3866.48     | $32.45       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 522.0953        | 0.03%                   | $1921.83     | $3.68        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 547.4038        | 0.03%                   | $1816.83     | $3.32        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 708.4152        | 0.01%                   | $3251.27     | $4.59        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1029.1255       | 0.02%                   | $2198.83     | $2.14        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1191.9596       | 0.02%                   | $2547.46     | $2.14        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $349.97      | $104390.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1073          | 0.00%                   | $4582.51     | $42704.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1512          | 0.02%                   | $822.18      | $5439.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3472          | 0.03%                   | $8291.08     | $23879.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5065          | 0.00%                   | $10885.76    | $21492.25    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7179          | 0.02%                   | $754.30      | $1050.75     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8786          | 0.06%                   | $389.45      | $443.25      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.0691          | 0.05%                   | $552.98      | $517.25      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0732          | 0.00%                   | $6409.17     | $5971.75     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1721          | 0.03%                   | $1159.21     | $989.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2112          | 0.00%                   | $2564.62     | $2117.40     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.3697          | 0.03%                   | $399.67      | $291.80      | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0727          | 0.01%                   | $9925.06     | $3230.10     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0733          | 0.01%                   | $9843.45     | $3202.90     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0960          | 0.02%                   | $1082.14     | $212.35      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3799          | 0.01%                   | $703.78      | $110.31      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.0887          | 0.02%                   | $712.06      | $100.45      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.1193          | 0.01%                   | $927.43      | $130.27      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9326         | 0.02%                   | $1024.65     | $48.95       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 33.4933         | 0.03%                   | $2185.44     | $65.25       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 36.0501         | 0.02%                   | $2227.53     | $61.79       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 119.1518        | 0.02%                   | $3866.48     | $32.45       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 522.0953        | 0.03%                   | $1921.83     | $3.68        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 547.4038        | 0.03%                   | $1816.83     | $3.32        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 708.4152        | 0.01%                   | $3251.27     | $4.59        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1029.1255       | 0.02%                   | $2198.83     | $2.14        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1191.9596       | 0.02%                   | $2547.46     | $2.14        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $349.97      | $104390.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1073          | 0.00%                   | $4582.51     | $42704.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1512          | 0.02%                   | $822.18      | $5439.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3472          | 0.03%                   | $8291.08     | $23879.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5065          | 0.00%                   | $10885.76    | $21492.25    | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7179          | 0.02%                   | $754.30      | $1050.75     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8786          | 0.06%                   | $389.45      | $443.25      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.0691          | 0.05%                   | $552.98      | $517.25      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0732          | 0.00%                   | $6409.17     | $5971.75     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1721          | 0.03%                   | $1159.21     | $989.00      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2112          | 0.00%                   | $2564.62     | $2117.40     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.3697          | 0.03%                   | $399.67      | $291.80      | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0727          | 0.01%                   | $9925.06     | $3230.10     | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0733          | 0.01%                   | $9843.45     | $3202.90     | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0960          | 0.02%                   | $1082.14     | $212.35      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3799          | 0.01%                   | $703.78      | $110.31      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.0887          | 0.02%                   | $712.06      | $100.45      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.1193          | 0.01%                   | $927.43      | $130.27      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9326         | 0.02%                   | $1024.65     | $48.95       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 33.4933         | 0.03%                   | $2185.44     | $65.25       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 36.0501         | 0.02%                   | $2227.53     | $61.79       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 119.1518        | 0.02%                   | $3866.48     | $32.45       | (Low VaR/Ask)
NG_N       | Commodities - Energy                     | 522.0953        | 0.03%                   | $1921.83     | $3.68        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 547.4038        | 0.03%                   | $1816.83     | $3.32        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 708.4152        | 0.01%                   | $3251.27     | $4.59        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1029.1255       | 0.02%                   | $2198.83     | $2.14        | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1191.9596       | 0.02%                   | $2547.46     | $2.14        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 1191.9596       | 0.02%                   | $2547.46     | $2.14        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1029.1255       | 0.02%                   | $2198.83     | $2.14        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 708.4152        | 0.01%                   | $3251.27     | $4.59        | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 547.4038        | 0.03%                   | $1816.83     | $3.32        | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 522.0953        | 0.03%                   | $1921.83     | $3.68        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 119.1518        | 0.02%                   | $3866.48     | $32.45       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 36.0501         | 0.02%                   | $2227.53     | $61.79       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 33.4933         | 0.03%                   | $2185.44     | $65.25       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 20.9326         | 0.02%                   | $1024.65     | $48.95       | (Low VaR/Ask)
FGBL_M     | Undefined                                | 7.1193          | 0.01%                   | $927.43      | $130.27      | (Low VaR/Ask)
HE_M       | Utilities - Diversified                  | 7.0887          | 0.02%                   | $712.06      | $100.45      | (Low VaR/Ask)
ZN_M       | Undefined                                | 6.3799          | 0.01%                   | $703.78      | $110.31      | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 5.0960          | 0.02%                   | $1082.14     | $212.35      | (Low VaR/Ask)
GC_M       | Undefined                                | 3.0733          | 0.01%                   | $9843.45     | $3202.90     | (Low VaR/Ask)
GC_Q       | Undefined                                | 3.0727          | 0.01%                   | $9925.06     | $3230.10     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.3697          | 0.03%                   | $399.67      | $291.80      | (Low VaR/Ask)
RTY_M      | Undefined                                | 1.2112          | 0.00%                   | $2564.62     | $2117.40     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.1721          | 0.03%                   | $1159.21     | $989.00      | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 1.0732          | 0.00%                   | $6409.17     | $5971.75     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.0691          | 0.05%                   | $552.98      | $517.25      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8786          | 0.06%                   | $389.45      | $443.25      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7179          | 0.02%                   | $754.30      | $1050.75     | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5065          | 0.00%                   | $10885.76    | $21492.25    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3472          | 0.03%                   | $8291.08     | $23879.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1512          | 0.02%                   | $822.18      | $5439.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1073          | 0.00%                   | $4582.51     | $42704.00    | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0034          | 0.02%                   | $349.97      | $104390.00   | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
