Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0468
Q3 (75th percentile): 0.0525
IQR (Interquartile Range): 0.0057
Lower Outlier Bound: 0.0383
Upper Outlier Bound: 0.0610
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0468
Q3 (75th percentile): 0.0525
IQR (Interquartile Range): 0.0057
Lower Outlier Bound: 0.0383
Upper Outlier Bound: 0.0610
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0665 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0484
Q3 (75th percentile): 0.0704
IQR (Interquartile Range): 0.0221
Lower Outlier Bound: 0.0153
Upper Outlier Bound: 0.1035
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0484
Q3 (75th percentile): 0.0704
IQR (Interquartile Range): 0.0221
Lower Outlier Bound: 0.0153
Upper Outlier Bound: 0.1035
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARWR       | Biotechnology             | 0.1040 | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1271 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0521
Q3 (75th percentile): 0.0625
IQR (Interquartile Range): 0.0105
Lower Outlier Bound: 0.0364
Upper Outlier Bound: 0.0782
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0521
Q3 (75th percentile): 0.0625
IQR (Interquartile Range): 0.0105
Lower Outlier Bound: 0.0364
Upper Outlier Bound: 0.0782
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MA         | Credit Services           | 0.0346 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0539
Q3 (75th percentile): 0.0607
IQR (Interquartile Range): 0.0069
Lower Outlier Bound: 0.0436
Upper Outlier Bound: 0.0710
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0539
Q3 (75th percentile): 0.0607
IQR (Interquartile Range): 0.0069
Lower Outlier Bound: 0.0436
Upper Outlier Bound: 0.0710
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0769 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research    | 0.1319 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0322 | (LOW - Statistically Significant)
GH         | Diagnostics & Research    | 0.0793 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0305
Q3 (75th percentile): 0.0474
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: 0.0051
Upper Outlier Bound: 0.0728
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0305
Q3 (75th percentile): 0.0474
IQR (Interquartile Range): 0.0169
Lower Outlier Bound: 0.0051
Upper Outlier Bound: 0.0728
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0772 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0770 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0781 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0861 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0258
Q3 (75th percentile): 0.0396
IQR (Interquartile Range): 0.0138
Lower Outlier Bound: 0.0052
Upper Outlier Bound: 0.0602
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0258
Q3 (75th percentile): 0.0396
IQR (Interquartile Range): 0.0138
Lower Outlier Bound: 0.0052
Upper Outlier Bound: 0.0602
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0675 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0038 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0476
Q3 (75th percentile): 0.0661
IQR (Interquartile Range): 0.0185
Lower Outlier Bound: 0.0199
Upper Outlier Bound: 0.0938
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0476
Q3 (75th percentile): 0.0661
IQR (Interquartile Range): 0.0185
Lower Outlier Bound: 0.0199
Upper Outlier Bound: 0.0938
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1127 | (HIGH - Statistically Significant)
PEGA       | Software - Application    | 0.1166 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0489
Q3 (75th percentile): 0.0694
IQR (Interquartile Range): 0.0205
Lower Outlier Bound: 0.0182
Upper Outlier Bound: 0.1000
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0489
Q3 (75th percentile): 0.0694
IQR (Interquartile Range): 0.0205
Lower Outlier Bound: 0.0182
Upper Outlier Bound: 0.1000
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.1017 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0407
Q3 (75th percentile): 0.0702
IQR (Interquartile Range): 0.0294
Lower Outlier Bound: -0.0034
Upper Outlier Bound: 0.1143
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0407
Q3 (75th percentile): 0.0702
IQR (Interquartile Range): 0.0294
Lower Outlier Bound: -0.0034
Upper Outlier Bound: 0.1143
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.1313 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4297
Q3 (75th percentile): 0.5581
IQR (Interquartile Range): 0.1284
Lower Outlier Bound: 0.2371
Upper Outlier Bound: 0.7507
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4297
Q3 (75th percentile): 0.5581
IQR (Interquartile Range): 0.1284
Lower Outlier Bound: 0.2371
Upper Outlier Bound: 0.7507
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AUS200     | Undefined                 | 0.2039 | (LOW - Statistically Significant)
BRKb       | Undefined                 | 0.0355 | (LOW - Statistically Significant)
NI225      | Undefined                 | 4.2210 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0041 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 47.6316 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 636.3987 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0172
Q3 (75th percentile): 0.0273
IQR (Interquartile Range): 0.0101
Lower Outlier Bound: 0.0020
Upper Outlier Bound: 0.0425
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0172
Q3 (75th percentile): 0.0273
IQR (Interquartile Range): 0.0101
Lower Outlier Bound: 0.0020
Upper Outlier Bound: 0.0425
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0491 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0370
Q3 (75th percentile): 0.0662
IQR (Interquartile Range): 0.0292
Lower Outlier Bound: -0.0068
Upper Outlier Bound: 0.1100
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0370
Q3 (75th percentile): 0.0662
IQR (Interquartile Range): 0.0292
Lower Outlier Bound: -0.0068
Upper Outlier Bound: 0.1100
--- Found 16 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AAL        | Airlines                  | 0.1114 | (HIGH - Statistically Significant)
ENTG       | Semiconductor Equipment & | 0.1177 | (HIGH - Statistically Significant)
ALK        | Airlines                  | 0.1182 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1735 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.1110 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1111 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 3.1769 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 135.3522 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1294 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1313 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1274 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1422 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.1205 | (HIGH - Statistically Significant)
UAL        | Airlines                  | 0.1123 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1283 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1255 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0366
Q3 (75th percentile): 0.0638
IQR (Interquartile Range): 0.0272
Lower Outlier Bound: -0.0043
Upper Outlier Bound: 0.1047

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 636.3987 | 0.65%                   | $2435.50 | $3.83 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 135.3522 | 0.07%                   | $4392.86 | $32.45 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 47.6316 | 0.14%                   | $2745.48 | $57.64 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 4.2210 | 0.04%                   | $155645.48 | $36874.00 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 3.1769 | 0.02%                   | $10718.00 | $3373.68 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.5581 | 0.01%                   | $11071.02 | $19835.70 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.5410 | 0.12%                   | $2842.77 | $5255.00 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.5231 | 0.09%                   | $3996.18 | $7638.80 | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.5178 | 0.00%                   | $12006.63 | $23189.60 | (Low VaR/Ask)
UK100      | Undefined                                | 0.4767 | 0.08%                   | $4090.81 | $8581.20 | (Low VaR/Ask)
SP500      | Undefined                                | 0.4683 | 0.00%                   | $2633.22 | $5622.90 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.4297 | 0.04%                   | $5789.14 | $13471.30 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.2039 | 0.10%                   | $1665.89 | $8171.80 | (LOW - Statistically Significant)
CABO       | Telecom Services                         | 0.1735 | 1.80% (High Spread!)    | $30.77 | $177.36 | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1422 | 0.67%                   | $37.12 | $261.06 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.1319 | 0.34%                   | $17.99 | $136.44 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.1313 | 0.20%                   | $24.82 | $188.95 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1283 | 0.08%                   | $1.63 | $12.73 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1274 | 0.24%                   | $9.52 | $74.78 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1271 | 0.05%                   | $4.68 | $36.81 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1255 | 0.07%                   | $3.82 | $30.40 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1241 | 0.04%                   | $5.99 | $48.23 | (Low VaR/Ask)
SNAP       | Internet Content & Information           | 0.1205 | 0.12%                   | $0.98 | $8.13 | (HIGH - Statistically Significant)
ALK        | Airlines                                 | 0.1182 | 0.30%                   | $5.93 | $50.15 | (HIGH - Statistically Significant)
ENTG       | Semiconductor Equipment & Materials      | 0.1177 | 0.64%                   | $9.22 | $78.36 | (HIGH - Statistically Significant)
LSCC       | Semiconductors                           | 0.1173 | 1.04% (High Spread!)    | $5.78 | $49.24 | (Low VaR/Ask)
PEGA       | Software - Application                   | 0.1166 | 0.36%                   | $10.86 | $93.17 | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.1162 | 0.18%                   | $4.53 | $39.00 | (Low VaR/Ask)
QRVO       | Semiconductors                           | 0.1132 | 1.25% (High Spread!)    | $8.14 | $71.92 | (Low VaR/Ask)
MSTR       | Software - Application                   | 0.1127 | 0.10%                   | $44.14 | $391.69 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0038 | 0.01%                   | $0.32 | $82.55 | (LOW - Statistically Significant)
WS30       | Undefined                                | 0.0041 | 0.02%                   | $166.50 | $41075.00 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0072 | 0.12%                   | $0.70 | $96.29 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0075 | 0.02%                   | $0.82 | $109.32 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0113 | 0.09%                   | $0.12 | $11.06 | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0128 | 0.03%                   | $0.78 | $60.92 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0140 | 0.04%                   | $0.34 | $24.27 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0144 | 0.11%                   | $1.19 | $83.07 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0148 | 0.04%                   | $1.37 | $92.13 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0149 | 0.23%                   | $1.63 | $109.78 | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0153 | 0.12%                   | $4.35 | $284.99 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0157 | 0.03%                   | $0.61 | $39.08 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0158 | 0.02%                   | $1.42 | $89.90 | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0160 | 0.02%                   | $1.96 | $122.64 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0162 | 0.13%                   | $4.94 | $304.15 | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0165 | 0.06%                   | $1.15 | $69.65 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0166 | 0.07%                   | $0.50 | $30.16 | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0170 | 0.03%                   | $0.62 | $36.33 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0177 | 0.01%                   | $1.29 | $72.45 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0178 | 0.45%                   | $1.92 | $107.93 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0179 | 0.08%                   | $2.82 | $157.33 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0179 | 0.02%                   | $1.58 | $87.92 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0186 | 0.02%                   | $0.99 | $53.26 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0186 | 0.22%                   | $1.75 | $93.91 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0189 | 0.19%                   | $4.45 | $235.74 | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0189 | 0.02%                   | $0.81 | $42.95 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0190 | 0.36%                   | $0.69 | $36.37 | (Low VaR/Ask)
PM         | Tobacco                                  | 0.0191 | 0.02%                   | $3.35 | $175.41 | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0194 | 0.16%                   | $14.02 | $722.17 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0202 | 0.08%                   | $1.49 | $73.96 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
