
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.05.23.csv
Report Generated: 2025-10-05 13:23:16
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 5.87%        | 0.35%        | $734.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 2.64%        | 0.03%        | $30.99         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 7.97%        | 0.17%        | $11.99         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 12.02%       | 0.28%        | $3.63          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HALO         | Biotechnology                          | 11.89%       | 0.07%        | $54.56         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 12.86%       | 0.76%        | $38.16         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EVR          | Capital Markets                        | 4.52%        | 0.44%        | $226.47        | (HIGH - Statistically Significant) 
SCHW         | Capital Markets                        | 1.35%        | 0.09%        | $87.51         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 6.44%        | 0.04%        | $84.61         | (HIGH - Statistically Significant) 
CRL          | Diagnostics & Research                 | 7.88%        | 0.47%        | $137.16        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 2.23%        | 0.18%        | $171.41        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 5.95%        | 0.11%        | $714.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 5.12%        | 0.05%        | $20.95         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.27%        | 0.04%        | $56.09         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 4.69%        | 0.02%        | $50.57         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 5.32%        | 0.02%        | $64.70         | (HIGH - Statistically Significant) 
IBB          | Exchange Traded Fund                   | 3.65%        | 0.05%        | $121.48        | (HIGH - Statistically Significant) 
XBI          | Exchange Traded Fund                   | 3.73%        | 0.03%        | $79.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.07%        | 0.04%        | $295.47        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC          | Industrial Distribution                | 5.38%        | 0.30%        | $165.19        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 6.87%        | 0.44%        | $159.43        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 6.87%        | 0.09%        | $10.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 3.54%        | 0.19%        | $32.39         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFG          | Insurance - Property & Casualty        | 3.32%        | 0.11%        | $121.67        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XPO          | Integrated Freight & Logistics         | 7.66%        | 0.30%        | $117.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 8.06%        | 0.12%        | $8.23          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
W            | Internet Retail                        | 10.61%       | 0.33%        | $36.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 8.80%        | 0.16%        | $6.26          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.27%        | 0.06%        | $16.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 4.46%        | 0.03%        | $31.54         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 4.59%        | 0.31%        | $84.88         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.42         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VAC          | Resorts & Casinos                      | 6.01%        | 0.68%        | $66.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LSCC         | Semiconductors                         | 7.95%        | 0.49%        | $46.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LYFT         | Software - Application                 | 10.95%       | 0.06%        | $16.10         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 8.49%        | 0.15%        | $74.05         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.70%       | 0.06%        | $263.94        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XYZ          | Software - Infrastructure              | 9.47%        | 0.03%        | $58.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVTR         | Specialty Chemicals                    | 8.21%        | 0.08%        | $12.71         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.37%        | 0.57%        | $31.71         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 6.19%        | 1.30% ⚠️     | $158.98        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 6.40%        | 0.39%        | $134.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 21.96%       | 0.14%        | $48.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.59%        | 0.15%        | $6.52          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 1.81%        | 0.71%        | $292.74        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 17.51%       | 1.80% ⚠️     | $153.55        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.79%        | 0.07%        | $56.65         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.86%        | 0.01%        | $67.88         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZD           | Advertising Agencies                   | 6.09%        | 0.64%        | $31.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FOXF         | Recreational Vehicles                  | 6.79%        | 0.74%        | $24.20         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 8.67%        | 0.13%        | $7.49          | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 9.47%        | 0.02%        | $61.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 7.76%        | 1.01% ⚠️     | $0.9900        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MMC          | Insurance Brokers                      | 1.48%        | 0.28%        | $229.92        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 10.41%       | 0.08%        | $12.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAIA         | Trucking                               | 13.12%       | 0.76%        | $265.27        | (HIGH - Statistically Significant) 
SWK          | Tools & Accessories                    | 7.16%        | 0.09%        | $65.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 10.13%       | 0.05%        | $39.65         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.20%       | 0.21%        | $158.66        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.16%
Q3 (75th percentile)       : 4.09%
IQR (Interquartile Range)  : 1.93%
Lower Outlier Bound        : -0.74%
Upper Outlier Bound        : 6.99%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 21.96%       | 0.14%        | $48.74         | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 17.51%       | 1.80% ⚠️     | $153.55        | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 13.12%       | 0.76%        | $265.27        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 12.86%       | 0.76%        | $38.16         | (HIGH - Statistically Significant) 
HALO         | Biotechnology                          | 11.89%       | 0.07%        | $54.56         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 11.20%       | 0.21%        | $158.66        | (HIGH - Statistically Significant) 
LYFT         | Software - Application                 | 10.95%       | 0.06%        | $16.10         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.70%       | 0.06%        | $263.94        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 10.65%       | 0.11%        | $26.30         | (Low VaR/Ask)                      
W            | Internet Retail                        | 10.61%       | 0.33%        | $36.32         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 10.13%       | 0.05%        | $39.65         | (HIGH - Statistically Significant) 
NRG          | Utilities - Independent Power Producer | 9.74%        | 0.30%        | $158.37        | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 9.47%        | 0.02%        | $61.91         | (HIGH - Statistically Significant) 
XYZ          | Software - Infrastructure              | 9.47%        | 0.03%        | $58.82         | (HIGH - Statistically Significant) 
GMED         | Medical Devices                        | 9.40%        | 0.47%        | $59.16         | (Low VaR/Ask)                      
UNH          | Healthcare Plans                       | 9.07%        | 0.04%        | $295.47        | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 9.06%        | 0.05%        | $107.42        | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 8.75%        | 0.77%        | $20.87         | (Low VaR/Ask)                      
TTD          | Software - Application                 | 8.49%        | 0.15%        | $74.05         | (HIGH - Statistically Significant) 
EXEL         | Biotechnology                          | 8.40%        | 0.40%        | $42.56         | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 8.36%        | 0.51%        | $185.55        | (Low VaR/Ask)                      
AVTR         | Specialty Chemicals                    | 8.21%        | 0.08%        | $12.71         | (HIGH - Statistically Significant) 
MRNA         | Biotechnology                          | 7.98%        | 0.04%        | $26.29         | (Low VaR/Ask)                      
VFC          | Apparel Manufacturing                  | 7.97%        | 0.17%        | $11.99         | (HIGH - Statistically Significant) 
LSCC         | Semiconductors                         | 7.95%        | 0.49%        | $46.76         | (HIGH - Statistically Significant) 
PODD         | Medical Devices                        | 7.93%        | 0.33%        | $321.73        | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 7.88%        | 0.47%        | $137.16        | (HIGH - Statistically Significant) 
XPO          | Integrated Freight & Logistics         | 7.66%        | 0.30%        | $117.07        | (HIGH - Statistically Significant) 
DKS          | Specialty Retail                       | 7.48%        | 0.07%        | $167.42        | (Low VaR/Ask)                      
OMCL         | Health Information Services            | 7.35%        | 0.77%        | $28.42         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.42         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.58%        | 0.02%        | $108.58        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.66%        | 0.02%        | $89.93         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $30.10         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.84%        | 0.03%        | $35.99         | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 0.92%        | 0.05%        | $39.44         | (Low VaR/Ask)                      
SCZ          | Exchange Traded Fund                   | 0.92%        | 0.03%        | $69.77         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $55.03         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 0.95%        | 0.05%        | $21.38         | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 0.96%        | 0.02%        | $58.44         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 0.97%        | 0.02%        | $63.35         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 0.99%        | 0.03%        | $66.78         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $88.06         | (Low VaR/Ask)                      
VPL          | Exchange Traded Fund                   | 1.05%        | 0.15%        | $78.08         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.05%        | 0.22%        | $93.44         | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.08%        | 0.03%        | $100.29        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.18%        | 0.02%        | $92.53         | (Low VaR/Ask)                      
EFG          | Exchange Traded Fund                   | 1.20%        | 0.16%        | $108.53        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.22%        | 0.03%        | $121.99        | (Low VaR/Ask)                      
EWJ          | Exchange Traded Fund                   | 1.23%        | 0.03%        | $73.03         | (Low VaR/Ask)                      
BK           | Assets Management                      | 1.23%        | 0.01%        | $89.14         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.25%        | 0.03%        | $72.60         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.25%        | 0.03%        | $115.17        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.27%        | 0.02%        | $84.54         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.27%        | 0.02%        | $44.26         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.28%        | 0.04%        | $55.43         | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.29%        | 0.02%        | $81.68         | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.29%        | 0.25%        | $222.86        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.30%        | 0.10%        | $84.07         | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.32%        | 0.11%        | $321.48        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.36%        | 0.01%        | $82.42         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.84%        | 0.03%        | $35.99         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.05%        | 0.22%        | $93.44         | (Low VaR/Ask)                      
BK           | Assets Management                      | 1.23%        | 0.01%        | $89.14         | (Low VaR/Ask)                      
NYT          | Publishing                             | 1.28%        | 0.04%        | $55.43         | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.29%        | 0.25%        | $222.86        | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.32%        | 0.11%        | $321.48        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.35%        | 0.09%        | $87.51         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.36%        | 0.09%        | $11.18         | (Low VaR/Ask)                      
PAYX         | Staffing & Employment Services         | 1.38%        | 0.04%        | $156.23        | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.40%        | 0.25%        | $487.29        | (Low VaR/Ask)                      
VRNS         | Software - Infrastructure              | 1.41%        | 0.77%        | $47.00         | (Low VaR/Ask)                      
OTIS         | Specialty Industrial Machinery         | 1.41%        | 0.11%        | $96.81         | (Low VaR/Ask)                      
BSX          | Medical Devices                        | 1.44%        | 0.03%        | $104.58        | (Low VaR/Ask)                      
COST         | Discount Stores                        | 1.44%        | 0.11%        | $1,010.28      | (Low VaR/Ask)                      
V            | Credit Services                        | 1.45%        | 0.19%        | $354.33        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.45%        | 0.04%        | $27.93         | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.48%        | 0.28%        | $229.92        | (LOW - Statistically Significant)  
NDAQ         | Financial Data & Stock Exchanges       | 1.50%        | 0.01%        | $81.80         | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.50%        | 0.43%        | $243.64        | (Low VaR/Ask)                      
WMT          | Discount Stores                        | 1.50%        | 0.02%        | $96.53         | (Low VaR/Ask)                      
SPR          | Aerospace & Defence                    | 1.52%        | 0.05%        | $37.09         | (Low VaR/Ask)                      
DBX          | Software - Infrastructure              | 1.63%        | 0.10%        | $28.66         | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.63%        | 0.09%        | $567.89        | (Low VaR/Ask)                      
ZM           | Telecom Services                       | 1.63%        | 0.05%        | $79.35         | (Low VaR/Ask)                      
YUM          | Restaurants                            | 1.64%        | 0.19%        | $145.75        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.65%        | 0.12%        | $275.06        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.66%        | 0.19%        | $564.60        | (Low VaR/Ask)                      
PEP          | Beverages - Non-Alcoholic              | 1.66%        | 0.03%        | $129.49        | (Low VaR/Ask)                      
DPZ          | Restaurants                            | 1.66%        | 0.03%        | $480.84        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
X           | Steel                                      | $52.75             | 🚀+22.7%        | 🚀+30.7%        | 🚀+29.6%        | 🚀+29.6%      
INTU        | Software - Application                     | $721.96            | 🚀+8.4%         | 🚀+7.6%         | 🚀+23.7%        | 🚀+23.7%      
LNW         | Gambling                                   | $86.15             | 🚀+5.0%         | 🚀+1.7%         | 🚀+6.9%         | 🚀+6.9%       
ENPH        | Solar                                      | $39.65             | 🚀+4.2%         | ☢️-21.4%       | ☢️-25.8%       | ☢️-25.8%     
FCX         | Copper                                     | $39.07             | 🚀+3.7%         | 🚀+2.8%         | 🚀+14.7%        | 🚀+14.7%      
AES         | Utilities - Diversified                    | $10.02             | 🚀+3.6%         | ☢️-17.8%       | 🚀+0.3%         | 🚀+0.3%       
BFAM        | Personal Services                          | $130.77            | 🚀+3.4%         | 🚀+5.0%         | 🚀+11.6%        | 🚀+11.6%      
PENN        | Resorts & Casinos                          | $15.12             | 🚀+3.1%         | ☢️-5.6%        | 🚀+0.9%         | 🚀+0.9%       
CABO        | Telecom Services                           | $153.55            | 🚀+3.1%         | ☢️-3.2%        | ☢️-40.0%       | ☢️-40.0%     
VST         | Utilities - Independent Power Producers    | $159.06            | 🚀+3.0%         | 🚀+1.6%         | 🚀+40.8%        | 🚀+40.8%      
GDXJ        | Exchange Traded Fund                       | $64.70             | 🚀+3.0%         | 🚀+10.4%        | 🚀+3.2%         | 🚀+3.2%       
GDX         | Exchange Traded Fund                       | $50.57             | 🚀+2.8%         | 🚀+9.2%         | 🚀+0.6%         | 🚀+0.6%       
CRWD        | Software - Infrastructure                  | $456.73            | 🚀+2.8%         | 🚀+3.9%         | 🚀+23.8%        | 🚀+23.8%      
GH          | Diagnostics & Research                     | $38.12             | 🚀+2.7%         | ☢️-6.9%        | ☢️-13.1%       | ☢️-13.1%     
WWD         | Aerospace & Defence                        | $211.21            | 🚀+2.5%         | 🚀+0.5%         | 🚀+25.1%        | 🚀+25.1%      
RGLD        | Gold                                       | $181.19            | 🚀+2.4%         | 🚀+5.8%         | ☢️-0.1%        | ☢️-0.1%      
PEG         | Utilities - Regulated Electric             | $79.15             | 🚀+2.3%         | ☢️-0.3%        | ☢️-3.5%        | ☢️-3.5%      
GLD         | Exchange Traded Fund                       | $309.85            | 🚀+2.2%         | 🚀+5.3%         | ☢️-0.4%        | ☢️-0.4%      
WMB         | Oil & Gas Midstream                        | $59.01             | 🚀+2.1%         | 🚀+0.4%         | 🚀+1.3%         | 🚀+1.3%       
NEM         | Gold                                       | $53.76             | 🚀+2.1%         | 🚀+7.3%         | ☢️-1.4%        | ☢️-1.4%      
NRG         | Utilities - Independent Power Producers    | $158.37            | 🚀+2.1%         | ☢️-0.6%        | 🚀+59.9%        | 🚀+59.9%      
ETR         | Utilities - Regulated Electric             | $82.89             | 🚀+2.0%         | ☢️-0.3%        | ☢️-0.6%        | ☢️-0.6%      
CL          | Household & Personal Products              | $92.69             | 🚀+2.0%         | 🚀+1.6%         | ☢️-3.2%        | ☢️-3.2%      
KMI         | Oil & Gas Midstream                        | $27.89             | 🚀+2.0%         | ☢️-0.7%        | 🚀+4.7%         | 🚀+4.7%       
AIZ         | Insurance - Specialty                      | $196.96            | 🚀+2.0%         | ☢️-2.8%        | 🚀+4.1%         | 🚀+4.1%       
TDG         | Aerospace & Defence                        | $1,438.90          | 🚀+1.9%         | 🚀+1.2%         | 🚀+10.0%        | 🚀+10.0%      
PM          | Tobacco                                    | $178.51            | 🚀+1.8%         | 🚀+4.8%         | 🚀+8.9%         | 🚀+8.9%       
BPMC        | Biotechnology                              | $102.19            | 🚀+1.8%         | ☢️-0.4%        | 🚀+22.4%        | 🚀+22.4%      
ZG          | Internet Content & Information             | $65.37             | 🚀+1.7%         | ☢️-5.2%        | 🚀+5.7%         | 🚀+5.7%       
ALK         | Airlines                                   | $51.00             | 🚀+1.7%         | ☢️-5.2%        | 🚀+13.3%        | 🚀+13.3%      

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
DECK        | Footwear & Accessories                     | $101.14            | ☢️-20.6%       | ☢️-20.9%       | ☢️-5.1%        | ☢️-5.1%      
BAH         | Consulting Services                        | $108.52            | ☢️-16.0%       | ☢️-15.9%       | ☢️-6.1%        | ☢️-6.1%      
WDAY        | Software - Application                     | $238.76            | ☢️-12.4%       | ☢️-12.6%       | 🚀+7.7%         | 🚀+7.7%       
CPRT        | Specialty Business Services                | $53.78             | ☢️-11.4%       | ☢️-15.7%       | ☢️-11.1%       | ☢️-11.1%     
ROST        | Apparel Retail                             | $137.32            | ☢️-9.8%        | ☢️-10.4%       | ☢️-0.7%        | ☢️-0.7%      
BURL        | Apparel Retail                             | $236.04            | ☢️-9.0%        | ☢️-12.4%       | 🚀+9.0%         | 🚀+9.0%       
KSS         | Department Stores                          | $7.49              | ☢️-7.8%        | ☢️-12.7%       | 🚀+10.8%        | 🚀+10.8%      
MSTR        | Software - Application                     | $370.77            | ☢️-7.5%        | ☢️-7.5%        | 🚀+8.1%         | 🚀+8.1%       
LAZR        | Auto Parts                                 | $3.63              | ☢️-6.9%        | ☢️-23.3%       | ☢️-0.8%        | ☢️-0.8%      
CLF         | Steel                                      | $6.52              | ☢️-6.6%        | ☢️-14.0%       | ☢️-10.1%       | ☢️-10.1%     
HELE        | Household & Personal Products              | $26.30             | ☢️-6.1%        | ☢️-13.9%       | ☢️-22.5%       | ☢️-22.5%     
CC          | Specialty Chemicals                        | $10.30             | ☢️-5.0%        | ☢️-7.7%        | ☢️-14.8%       | ☢️-14.8%     
SAIC        | Information Technology Services            | $117.49            | ☢️-4.4%        | ☢️-4.9%        | ☢️-1.5%        | ☢️-1.5%      
WEX         | Software - Infrastructure                  | $133.25            | ☢️-4.3%        | ☢️-4.8%        | 🚀+7.1%         | 🚀+7.1%       
AZTA        | Semiconductor Equipment & Materials        | $27.05             | ☢️-3.9%        | ☢️-1.4%        | 🚀+7.9%         | 🚀+7.9%       
TXG         | Health Information Services                | $8.20              | ☢️-3.9%        | ☢️-13.0%       | 🚀+2.9%         | 🚀+2.9%       
LDOS        | Information Technology Services            | $152.66            | ☢️-3.6%        | ☢️-4.2%        | 🚀+8.0%         | 🚀+8.0%       
PEGA        | Software - Application                     | $96.13             | ☢️-3.5%        | ☢️-3.1%        | 🚀+39.6%        | 🚀+39.6%      
CRM         | Software - Application                     | $273.38            | ☢️-3.4%        | ☢️-6.2%        | 🚀+12.4%        | 🚀+12.4%      
STLD        | Steel                                      | $125.99            | ☢️-3.4%        | ☢️-6.7%        | 🚀+7.1%         | 🚀+7.1%       
ZM          | Telecom Services                           | $79.35             | ☢️-3.2%        | ☢️-6.4%        | 🚀+10.7%        | 🚀+10.7%      
DKS         | Specialty Retail                           | $167.42            | ☢️-3.1%        | ☢️-9.3%        | ☢️-8.0%        | ☢️-8.0%      
CROX        | Footwear & Accessories                     | $108.36            | ☢️-3.1%        | ☢️-7.9%        | 🚀+15.3%        | 🚀+15.3%      
MCHP        | Semiconductors                             | $56.25             | ☢️-3.1%        | ☢️-8.1%        | 🚀+39.6%        | 🚀+39.6%      
DXC         | Information Technology Services            | $14.76             | ☢️-3.1%        | ☢️-3.3%        | 🚀+1.6%         | 🚀+1.6%       
ELV         | Healthcare Plans                           | $372.43            | ☢️-3.1%        | ☢️-7.7%        | ☢️-10.6%       | ☢️-10.6%     
COTY        | Household & Personal Products              | $4.79              | ☢️-3.0%        | ☢️-5.3%        | ☢️-0.8%        | ☢️-0.8%      
BC          | Leisure                                    | $49.89             | ☢️-3.0%        | ☢️-6.5%        | 🚀+11.6%        | 🚀+11.6%      
COIN        | Software - Application                     | $263.94            | ☢️-3.0%        | ☢️-1.2%        | 🚀+39.0%        | 🚀+39.0%      
PII         | Recreational Vehicles                      | $38.23             | ☢️-2.9%        | ☢️-2.6%        | 🚀+11.3%        | 🚀+11.3%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.23-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.23-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.05.23-top-bottom-risk.html
========================================================================================================================
