
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.01.csv
Report Generated: 2025-10-02 06:04:16
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 16.35%       | 0.72%        | $18.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BUILDING PRODUCTS & EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment          | 5.49%        | 0.21%        | $126.67        | (HIGH - Statistically Significant) 
AWI          | Building Products & Equipment          | 1.76%        | 2.09% ⚠️     | $167.06        | (LOW - Statistically Significant)  
CARR         | Building Products & Equipment          | 1.64%        | 0.09%        | $74.62         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 5.70%        | 0.05%        | $99.21         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.59%        | 0.36%        | $84.19         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 4.29%        | 1.00% ⚠️     | $50.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 5.30%        | 0.14%        | $87.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.08%        | 0.04%        | $24.77         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.45%        | 0.04%        | $69.89         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.90%        | 0.12%        | $145.91        | (HIGH - Statistically Significant) 
EWY          | Exchange Traded Fund                   | 2.87%        | 0.03%        | $71.35         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 2.88%        | 0.02%        | $52.31         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.04%        | 0.04%        | $67.68         | (HIGH - Statistically Significant) 
KRE          | Exchange Traded Fund                   | 2.45%        | 0.03%        | $61.59         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.52%        | 0.03%        | $238.53        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.44%        | 0.02%        | $109.50        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 4.55%        | 0.20%        | $9.77          | (HIGH - Statistically Significant) 
SGI          | Furnishing, Fixtures & Appliances      | 2.19%        | 0.24%        | $70.75         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 2.88%        | 0.11%        | $317.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.79%        | 0.45%        | $55.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 2.69%        | 0.58%        | $196.89        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 5.63%        | 0.11%        | $9.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 7.55%        | 0.34%        | $8.75          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 5.78%        | 1.20% ⚠️     | $17.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 5.34%        | 0.16%        | $19.00         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 2.21%        | 0.05%        | $38.67         | (LOW - Statistically Significant)  
HAL          | Oil & Gas Equipment & Services         | 4.64%        | 0.05%        | $21.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTV          | Scientific & Technical Instruments     | 10.30%       | 0.09%        | $53.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.35%        | 0.81%        | $83.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMD          | Semiconductors                         | 37.62%       | 0.05%        | $136.22        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 7.79%        | 0.13%        | $77.01         | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 6.21%        | 0.54%        | $229.35        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.34%        | 0.18%        | $341.50        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ORCL         | Software - Infrastructure              | 6.17%        | 0.14%        | $219.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 5.01%        | 0.52%        | $65.04         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 5.41%        | 0.88%        | $12.52         | (HIGH - Statistically Significant) 
OLN          | Specialty Chemicals                    | 4.92%        | 0.65%        | $21.49         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 4.52%        | 0.78%        | $33.33         | (HIGH - Statistically Significant) 
FLS          | Specialty Industrial Machinery         | 4.73%        | 0.17%        | $52.95         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 5.67%        | 0.65%        | $165.47        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 5.97%        | 3.58% ⚠️     | $143.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 4.33%        | 0.23%        | $52.98         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.87%        | 0.07%        | $73.69         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 7.40%        | 0.22%        | $9.05          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.80%        | 0.04%        | $307.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 16.62%       | 0.71%        | $1.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.16%        | 0.20%        | $55.61         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 8.09%        | 1.52% ⚠️     | $177.53        | (HIGH - Statistically Significant) 
MAN          | Staffing & Employment Services         | 36.76%       | 0.87%        | $42.64         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JLL          | Real Estate Services                   | 3.14%        | 1.39% ⚠️     | $259.57        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 12.19%       | 0.46%        | $41.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.76%
Q3 (75th percentile)       : 3.20%
IQR (Interquartile Range)  : 1.45%
Lower Outlier Bound        : -0.41%
Upper Outlier Bound        : 5.37%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMD          | Semiconductors                         | 37.62%       | 0.05%        | $136.22        | (HIGH - Statistically Significant) 
MAN          | Staffing & Employment Services         | 36.76%       | 0.87%        | $42.64         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 16.35%       | 0.72%        | $18.11         | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 12.19%       | 0.46%        | $41.74         | (HIGH - Statistically Significant) 
FTV          | Scientific & Technical Instruments     | 10.30%       | 0.09%        | $53.33         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 9.34%        | 0.18%        | $341.50        | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 8.68%        | 0.29%        | $169.64        | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 8.09%        | 1.52% ⚠️     | $177.53        | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.80%        | 0.04%        | $307.45        | (HIGH - Statistically Significant) 
DOCU         | Software - Application                 | 7.79%        | 0.13%        | $77.01         | (HIGH - Statistically Significant) 
PVH          | Apparel Manufacturing                  | 7.67%        | 0.39%        | $71.36         | (Low VaR/Ask)                      
SJM          | Packaged Foods                         | 6.35%        | 0.13%        | $103.16        | (Low VaR/Ask)                      
NKE          | Footwear & Accessories                 | 6.30%        | 0.08%        | $74.76         | (Low VaR/Ask)                      
GWRE         | Software - Application                 | 6.21%        | 0.54%        | $229.35        | (HIGH - Statistically Significant) 
ORCL         | Software - Infrastructure              | 6.17%        | 0.14%        | $219.44        | (HIGH - Statistically Significant) 
DG           | Discount Stores                        | 6.06%        | 0.17%        | $115.07        | (Low VaR/Ask)                      
CIEN         | Communication Equipment                | 6.02%        | 0.65%        | $79.79         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 6.00%        | 0.07%        | $54.18         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 5.97%        | 3.58% ⚠️     | $143.27        | (HIGH - Statistically Significant) 
UTHR         | Biotechnology                          | 5.94%        | 0.54%        | $294.92        | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 5.78%        | 1.20% ⚠️     | $17.55         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 5.72%        | 0.04%        | $77.99         | (Low VaR/Ask)                      
ANET         | Computer Hardware                      | 5.70%        | 0.05%        | $99.21         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 5.67%        | 0.65%        | $165.47        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 5.63%        | 0.60%        | $31.62         | (Low VaR/Ask)                      
DLTR         | Discount Stores                        | 5.58%        | 0.36%        | $102.79        | (Low VaR/Ask)                      
BLDR         | Building Products & Equipment          | 5.49%        | 0.21%        | $126.67        | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 5.43%        | 0.61%        | $207.42        | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 5.41%        | 0.31%        | $342.99        | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 5.41%        | 0.88%        | $12.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $63.13         | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 0.37%        | 0.02%        | $128.40        | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.44%        | 0.02%        | $109.50        | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 0.48%        | 0.09%        | $11.50         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.50%        | 0.02%        | $92.15         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.56%        | 0.03%        | $30.67         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.93%        | 0.05%        | $118.69        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.96%        | 0.04%        | $52.79         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.96%        | 0.02%        | $93.56         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.97%        | 0.03%        | $197.00        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $195.57        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.99%        | 0.05%        | $64.70         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.00%        | 0.03%        | $95.49         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.04%        | 0.03%        | $72.85         | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.07%        | 0.03%        | $339.64        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.07%        | 0.07%        | $27.90         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 1.08%        | 0.03%        | $135.14        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.09%        | 0.02%        | $128.47        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 1.09%        | 0.01%        | $304.19        | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.11%        | 0.02%        | $45.18         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.11%        | 0.00%        | $617.86        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.12%        | 0.04%        | $135.03        | (Low VaR/Ask)                      
RSP          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $183.33        | (Low VaR/Ask)                      
XLI          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $147.72        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.13%        | 0.01%        | $79.88         | (Low VaR/Ask)                      
VOE          | Exchange Traded Fund                   | 1.13%        | 0.07%        | $165.90        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 1.13%        | 0.03%        | $303.96        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 1.14%        | 0.08%        | $23.85         | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.14%        | 0.03%        | $121.43        | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.14%        | 0.04%        | $84.02         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.35%        | 0.02%        | $63.13         | (Low VaR/Ask)                      
BPMC         | Biotechnology                          | 0.37%        | 0.02%        | $128.40        | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.48%        | 0.09%        | $11.50         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 1.13%        | 0.01%        | $79.88         | (Low VaR/Ask)                      
STE          | Medical Instruments & Supplies         | 1.16%        | 0.20%        | $241.59        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.16%        | 0.14%        | $118.48        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.17%        | 0.22%        | $181.25        | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 1.18%        | 0.51%        | $176.93        | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.21%        | 0.65%        | $352.99        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.21%        | 0.02%        | $490.64        | (Low VaR/Ask)                      
SYK          | Medical Devices                        | 1.28%        | 0.24%        | $394.98        | (Low VaR/Ask)                      
HSIC         | Medical Distribution                   | 1.29%        | 0.09%        | $74.18         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.30%        | 0.14%        | $36.54         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.31%        | 0.61%        | $508.43        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.32%        | 0.17%        | $568.20        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.33%        | 0.05%        | $92.19         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.34%        | 0.12%        | $225.00        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.34%        | 0.02%        | $89.05         | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.34%        | 0.99%        | $242.17        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.36%        | 0.20%        | $96.35         | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.36%        | 0.38%        | $220.87        | (Low VaR/Ask)                      
SCI          | Personal Services                      | 1.37%        | 0.66%        | $82.13         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 1.37%        | 0.05%        | $104.12        | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.37%        | 0.03%        | $483.54        | (Low VaR/Ask)                      
RMD          | Medical Instruments & Supplies         | 1.39%        | 0.64%        | $258.22        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.39%        | 0.29%        | $55.75         | (Low VaR/Ask)                      
AME          | Specialty Industrial Machinery         | 1.39%        | 0.79%        | $183.14        | (Low VaR/Ask)                      
CTVA         | Agricultural Inputs                    | 1.41%        | 0.20%        | $76.25         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.41%        | 0.29%        | $91.10         | (Low VaR/Ask)                      
EHC          | Medical Care Facilities                | 1.42%        | 0.34%        | $119.52        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
