Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.06.10.csv and saving...
Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1139
Q3 (75th percentile): 2.9210
IQR (Interquartile Range): 2.8071
Lower Outlier Bound: -4.0968
Upper Outlier Bound: 7.1318
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                 | 961.7560 | 0.03%                   | $2.14 | (HIGH - Statistically Significant)
RB_N       | Undefined                 | 772.1346 | 0.03%                   | $2.09 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1988
Q3 (75th percentile): 25.0802
IQR (Interquartile Range): 23.8813
Lower Outlier Bound: -34.6232
Upper Outlier Bound: 60.9022
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HG_N       | Commodities - Precious    | 656.5072 | 0.02%                   | $4.91 | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy      | 649.4227 | 0.06%                   | $3.53 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious    | 150.2758 | 0.01%                   | $36.71 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.3245
Q3 (75th percentile): 20.8234
IQR (Interquartile Range): 20.4989
Lower Outlier Bound: -30.4239
Upper Outlier Bound: 51.5718

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 961.7560 | 0.03%                   | $2.14 | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 772.1346 | 0.03%                   | $2.09 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 656.5072 | 0.02%                   | $4.91 | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 649.4227 | 0.06%                   | $3.53 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 150.2758 | 0.01%                   | $36.71 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035 | 0.02%                   | $109865.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0615 | 0.00%                   | $42880.00 | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0617 | 0.01%                   | $43211.00 | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1136 | 0.09%                   | $5444.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1140 | 0.02%                   | $5421.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- HE_M (Utilities - Diversified)
