Detected file type: Stocks. Displaying top/bottom 30 assets.
Processing 19 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0289
Q3 (75th percentile): 0.0579
IQR (Interquartile Range): 0.0290
Lower Outlier Bound: -0.0147
Upper Outlier Bound: 0.1014
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
BPMC       | Biotechnology             | 0.1023 | 0.04%                   | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1646 | 0.51%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0231
Q3 (75th percentile): 0.0322
IQR (Interquartile Range): 0.0091
Lower Outlier Bound: 0.0093
Upper Outlier Bound: 0.0459
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0485 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0122
Q3 (75th percentile): 0.0174
IQR (Interquartile Range): 0.0051
Lower Outlier Bound: 0.0045
Upper Outlier Bound: 0.0251
--- Found 9 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0343 | 0.04%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0439 | 0.03%                   | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0374 | 0.12%                   | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0280 | 0.03%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0338 | 0.02%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0350 | 0.03%                   | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0291 | 0.03%                   | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0260 | 0.01%                   | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0288 | 0.02%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0176
Q3 (75th percentile): 0.0304
IQR (Interquartile Range): 0.0129
Lower Outlier Bound: -0.0017
Upper Outlier Bound: 0.0497
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0575 | 0.57%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0385
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0011
Upper Outlier Bound: 0.0609
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0789 | 0.04%                   | (HIGH - Statistically Significant)
GWRE       | Software - Application    | 0.0617 | 0.06%                   | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0898 | 0.09%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0296
Q3 (75th percentile): 0.0379
IQR (Interquartile Range): 0.0083
Lower Outlier Bound: 0.0171
Upper Outlier Bound: 0.0504
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0624 | 0.09%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0183
Q3 (75th percentile): 0.0298
IQR (Interquartile Range): 0.0115
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0471
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0539 | 0.16%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0148
Q3 (75th percentile): 0.0179
IQR (Interquartile Range): 0.0031
Lower Outlier Bound: 0.0101
Upper Outlier Bound: 0.0225
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0439 | 0.20%                   | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0231 | 0.01%                   | (HIGH - Statistically Significant)
SRE        | Utilities - Regulated Ele | 0.0242 | 0.16%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0191
Q3 (75th percentile): 0.0353
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: -0.0051
Upper Outlier Bound: 0.0596
--- Found 18 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CAR        | Rental & Leasing Services | 0.0816 | 0.15%                   | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.1121 | 0.03%                   | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0630 | 1.03% (High Spread!)    | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1751 | 0.78%                   | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0608 | 0.34%                   | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1108 | 0.14%                   | (HIGH - Statistically Significant)
DG         | Discount Stores           | 0.0626 | 0.16%                   | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0820 | 0.09%                   | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0775 | 0.09%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0712 | 0.12%                   | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0779 | 0.13%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0659 | 0.19%                   | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0744 | 0.17%                   | (HIGH - Statistically Significant)
TDOC       | Health Information Servic | 0.0645 | 0.13%                   | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0794 | 0.03%                   | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0715 | 0.16%                   | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0713 | 0.09%                   | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0176
Q3 (75th percentile): 0.0333
IQR (Interquartile Range): 0.0158
Lower Outlier Bound: -0.0060
Upper Outlier Bound: 0.0570

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology                            | 0.1646 | 0.51%                   | $17.51 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1121 | 0.03%                   | $38.11 | (HIGH - Statistically Significant)
BPMC       | Biotechnology                            | 0.1023 | 0.04%                   | $128.28 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0898 | 0.09%                   | $355.41 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0820 | 0.09%                   | $152.63 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0816 | 0.15%                   | $175.95 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0794 | 0.03%                   | $327.73 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0789 | 0.04%                   | $74.91 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0776 | 0.28%                   | $520.64 | (Low VaR/Ask)
GAP        | Apparel Retail                           | 0.0775 | 0.09%                   | $21.46 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0744 | 0.17%                   | $63.52 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0715 | 0.16%                   | $279.74 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0713 | 0.09%                   | $11.45 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.0644 | 0.12%                   | $98.16 | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0630 | 1.03% (High Spread!)    | $132.18 | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0626 | 0.16%                   | $113.00 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals                      | 0.0624 | 0.09%                   | $11.43 | (HIGH - Statistically Significant)
COO        | Medical Instruments & Supplies           | 0.0619 | 0.06%                   | $69.54 | (Low VaR/Ask)
ON         | Semiconductors                           | 0.0618 | 0.02%                   | $53.75 | (Low VaR/Ask)
GWRE       | Software - Application                   | 0.0617 | 0.06%                   | $235.89 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.0615 | 0.17%                   | $46.69 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0609 | 0.13%                   | $186.87 | (Low VaR/Ask)
CIEN       | Communication Equipment                  | 0.0608 | 0.34%                   | $79.67 | (HIGH - Statistically Significant)
UTHR       | Biotechnology                            | 0.0608 | 0.60%                   | $286.90 | (Low VaR/Ask)
SJM        | Packaged Foods                           | 0.0604 | 0.03%                   | $95.76 | (Low VaR/Ask)
APLS       | Biotechnology                            | 0.0601 | 0.05%                   | $18.41 | (Low VaR/Ask)
MRVL       | Semiconductors                           | 0.0597 | 0.03%                   | $75.90 | (Low VaR/Ask)
FICO       | Software - Application                   | 0.0597 | 0.37%                   | $1903.52 | (Low VaR/Ask)
ENTG       | Semiconductor Equipment & Materials      | 0.0589 | 0.02%                   | $82.14 | (Low VaR/Ask)
ORCL       | Software - Infrastructure                | 0.0588 | 0.12%                   | $210.72 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0035 | 0.03%                   | $62.86 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0045 | 0.09%                   | $11.32 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0047 | 0.02%                   | $109.60 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0055 | 0.02%                   | $91.89 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0061 | 0.03%                   | $36.53 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0064 | 0.07%                   | $30.47 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0090 | 0.03%                   | $115.93 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0093 | 0.09%                   | $78.01 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0093 | 0.02%                   | $92.39 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0098 | 0.03%                   | $71.81 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0105 | 0.07%                   | $27.25 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0105 | 0.03%                   | $63.00 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $51.59 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0106 | 0.02%                   | $80.24 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0107 | 0.03%                   | $191.48 | (Low VaR/Ask)
VNQ        | Exchange Traded Fund                     | 0.0107 | 0.03%                   | $89.24 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0107 | 0.03%                   | $192.50 | (Low VaR/Ask)
IYR        | Exchange Traded Fund                     | 0.0107 | 0.02%                   | $94.07 | (Low VaR/Ask)
SCHD       | Exchange Traded Fund                     | 0.0109 | 0.08%                   | $26.23 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0110 | 0.05%                   | $44.35 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0111 | 0.01%                   | $143.80 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0112 | 0.69%                   | $98.45 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0113 | 0.01%                   | $228.79 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0113 | 0.04%                   | $93.28 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0119 | 0.02%                   | $162.95 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0119 | 0.04%                   | $101.41 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0120 | 0.02%                   | $82.57 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0120 | 0.06%                   | $126.31 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0120 | 0.01%                   | $178.92 | (Low VaR/Ask)
RSG        | Waste Management                         | 0.0121 | 0.18%                   | $244.11 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SKX        | Footwear & Accessories                   | 0.0035 | 0.03%                   | $62.86 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0045 | 0.09%                   | $11.32 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0061 | 0.03%                   | $36.53 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0093 | 0.09%                   | $78.01 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0112 | 0.69%                   | $98.45 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0113 | 0.01%                   | $228.79 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0119 | 0.04%                   | $101.41 | (Low VaR/Ask)
RSG        | Waste Management                         | 0.0121 | 0.18%                   | $244.11 | (Low VaR/Ask)
TSN        | Farm Products                            | 0.0121 | 0.20%                   | $54.77 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0121 | 0.09%                   | $492.31 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0123 | 0.23%                   | $180.84 | (Low VaR/Ask)
STE        | Medical Instruments & Supplies           | 0.0123 | 0.08%                   | $240.61 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0124 | 0.01%                   | $238.20 | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0125 | 0.25%                   | $303.82 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0126 | 0.10%                   | $219.29 | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0128 | 0.08%                   | $286.12 | (Low VaR/Ask)
HON        | Specialty Industrial Machinery           | 0.0130 | 0.23%                   | $221.90 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0130 | 0.34%                   | $497.94 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0131 | 0.06%                   | $36.30 | (Low VaR/Ask)
DGX        | Diagnostics & Research                   | 0.0133 | 0.12%                   | $178.69 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0133 | 0.02%                   | $88.75 | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0134 | 0.06%                   | $486.53 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0136 | 0.17%                   | $419.71 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0136 | 0.05%                   | $152.38 | (Low VaR/Ask)
OGE        | Utilities - Regulated Electric           | 0.0137 | 0.39%                   | $43.83 | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0137 | 0.01%                   | $69.67 | (Low VaR/Ask)
RMD        | Medical Instruments & Supplies           | 0.0138 | 0.44%                   | $258.45 | (Low VaR/Ask)
ROL        | Personal Services                        | 0.0139 | 0.32%                   | $56.22 | (Low VaR/Ask)
SCI        | Personal Services                        | 0.0141 | 0.16%                   | $79.84 | (Low VaR/Ask)
SYK        | Medical Devices                          | 0.0141 | 0.32%                   | $392.71 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
