Processing 20 large industries and 101 small industries...

============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0459
Q3 (75th percentile): 0.0519
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0369
Upper Outlier Bound: 0.0609

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WAL        | 0.0664          | 0.35%                   | $4.74        | $71.38       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0462
Q3 (75th percentile): 0.0640
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: 0.0195
Upper Outlier Bound: 0.0907

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ARWR       | 0.1024          | 0.08%                   | $1.34        | $13.11       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0534
Q3 (75th percentile): 0.0622
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0402
Upper Outlier Bound: 0.0755

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
MA         | 0.0354          | 0.09%                   | $19.85       | $560.03      | (LOW - Statistically Significant)
V          | 0.0388          | 0.14%                   | $13.51       | $348.48      | (LOW - Statistically Significant)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0519
Q3 (75th percentile): 0.0601
IQR (Interquartile Range): 0.0082
Lower Outlier Bound: 0.0396
Upper Outlier Bound: 0.0724

--- Found 4 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
DGX        | 0.0321          | 0.15%                   | $5.66        | $176.56      | (LOW - Statistically Significant)
DXCM       | 0.0771          | 0.07%                   | $6.30        | $81.67       | (HIGH)
GH         | 0.0786          | 0.05%                   | $3.30        | $42.00       | (HIGH)
CRL        | 0.1310          | 0.56%                   | $15.12       | $115.42      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0320
Q3 (75th percentile): 0.0471
IQR (Interquartile Range): 0.0150
Lower Outlier Bound: 0.0094
Upper Outlier Bound: 0.0696

--- Found 5 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
TIP        | 0.0086          | 0.02%                   | $0.94        | $109.28      | (LOW - Statistically Significant)
ARKG       | 0.0713          | 0.05%                   | $1.45        | $20.36       | (HIGH)
ARKK       | 0.0750          | 0.04%                   | $3.67        | $48.90       | (HIGH)
SMH        | 0.0780          | 0.02%                   | $16.85       | $216.07      | (HIGH)
SOXX       | 0.0860          | 0.01%                   | $16.08       | $187.01      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0277
Q3 (75th percentile): 0.0419
IQR (Interquartile Range): 0.0142
Lower Outlier Bound: 0.0063
Upper Outlier Bound: 0.0632

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
K          | 0.0044          | 0.01%                   | $0.37        | $82.55       | (LOW - Statistically Significant)
FRPT       | 0.0675          | 0.37%                   | $5.46        | $80.94       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0475
Q3 (75th percentile): 0.0674
IQR (Interquartile Range): 0.0198
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0971

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
PEGA       | 0.1162          | 0.23%                   | $10.62       | $91.37       | (HIGH)
MSTR       | 0.1186          | 0.10%                   | $45.82       | $386.27      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0491
Q3 (75th percentile): 0.0692
IQR (Interquartile Range): 0.0201
Lower Outlier Bound: 0.0189
Upper Outlier Bound: 0.0994

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
XYZ        | 0.1017          | 0.15%                   | $4.82        | $47.38       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0460
Q3 (75th percentile): 0.0705
IQR (Interquartile Range): 0.0245
Lower Outlier Bound: 0.0092
Upper Outlier Bound: 0.1073

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RH         | 0.1375          | 0.51%                   | $25.19       | $183.16      | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.4330
Q3 (75th percentile): 0.5547
IQR (Interquartile Range): 0.1217
Lower Outlier Bound: 0.2504
Upper Outlier Bound: 0.7373

--- Found 6 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
WS30       | 0.0040          | 0.02%                   | $163.38      | $41124.00    | (LOW - Statistically Significant)
BRKb       | 0.0357          | 0.04%                   | $18.31       | $513.20      | (LOW - Statistically Significant)
AUS200     | 0.2462          | 0.10%                   | $2014.49     | $8182.60     | (LOW - Statistically Significant)
NI225      | 4.1101          | 0.01%                   | $152520.08   | $37109.00    | (HIGH)
XTIUSD     | 46.0365         | 0.12%                   | $2730.89     | $59.32       | (HIGH)
XNGUSD     | 651.8411        | 0.67%                   | $2447.01     | $3.75        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0202
Q3 (75th percentile): 0.0297
IQR (Interquartile Range): 0.0094
Lower Outlier Bound: 0.0061
Upper Outlier Bound: 0.0438

--- Found 1 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
EIX        | 0.0498          | 0.04%                   | $2.74        | $55.00       | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 413 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0371
Q3 (75th percentile): 0.0676
IQR (Interquartile Range): 0.0305
Lower Outlier Bound: -0.0087
Upper Outlier Bound: 0.1133

--- Found 12 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ENTG       | 0.1174          | 0.57%                   | $9.80        | $83.49       | (HIGH)
ALK        | 0.1186          | 0.02%                   | $5.94        | $50.07       | (HIGH)
SNAP       | 0.1215          | 0.12%                   | $1.02        | $8.38        | (HIGH)
W          | 0.1253          | 0.40%                   | $3.79        | $30.28       | (HIGH)
MKSI       | 0.1269          | 0.38%                   | $9.24        | $72.84       | (HIGH)
VFC        | 0.1281          | 0.08%                   | $1.57        | $12.22       | (HIGH)
SAIA       | 0.1424          | 0.59%                   | $36.53       | $256.52      | (HIGH)
CABO       | 0.1723          | 2.15% (High Spread!)    | $31.72       | $184.09      | (HIGH)
XAUUSD     | 3.1965          | 0.01%                   | $10882.26    | $3404.43     | (HIGH)
XAGUSD     | 133.0928        | 0.05%                   | $4409.76     | $33.13       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: KSS        | VaR/Ask Ratio: 0.1274 (HIGH)
  - Symbol: LEG        | VaR/Ask Ratio: 0.1309 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WBA        | Pharmaceutical Retailers                 | 0.0113          | 0.09%                   | $0.12        | $11.00       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0140          | 0.04%                   | $0.34        | $24.21       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0205          | 0.03%                   | $0.70        | $34.13       | (Low VaR/Ask)
UGI        | Utilities - Regulated Gas                | 0.0248          | 0.18%                   | $0.83        | $33.59       | (Low VaR/Ask)
T          | Telecom Services                         | 0.0254          | 0.04%                   | $0.72        | $28.23       | (Low VaR/Ask)
CAG        | Packaged Foods                           | 0.0299          | 0.04%                   | $0.70        | $23.35       | (Low VaR/Ask)
PARA       | Entertainment                            | 0.0312          | 0.09%                   | $0.36        | $11.51       | (Low VaR/Ask)
TTEK       | Engineering & Construction               | 0.0336          | 0.69%                   | $1.03        | $30.58       | (Low VaR/Ask)
PFE        | Drugs Manufacturers - General            | 0.0338          | 0.04%                   | $0.77        | $22.92       | (Low VaR/Ask)
PGNY       | Health Information Services              | 0.0340          | 0.77%                   | $0.80        | $23.52       | (Low VaR/Ask)
KMI        | Oil & Gas Midstream                      | 0.0348          | 0.04%                   | $0.95        | $27.25       | (Low VaR/Ask)
CSX        | Railroads                                | 0.0350          | 0.04%                   | $0.98        | $28.12       | (Low VaR/Ask)
GNTX       | Auto Parts                               | 0.0351          | 0.19%                   | $0.76        | $21.54       | (Low VaR/Ask)
KHC        | Packaged Foods                           | 0.0352          | 0.04%                   | $1.00        | $28.44       | (Low VaR/Ask)
ZWS        | Specialty Industrial Machinery           | 0.0381          | 0.06%                   | $1.31        | $34.31       | (Low VaR/Ask)
IGT        | Gambling                                 | 0.0395          | 0.06%                   | $0.66        | $16.75       | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0402          | 0.03%                   | $1.16        | $28.82       | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0402          | 0.03%                   | $1.39        | $34.58       | (Low VaR/Ask)
GEN        | Medical Care Facilities                  | 0.0425          | 0.04%                   | $1.09        | $25.77       | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0425          | 0.04%                   | $1.18        | $27.80       | (Low VaR/Ask)
OMCL       | Health Information Services              | 0.0434          | 0.86%                   | $1.12        | $25.70       | (Low VaR/Ask)
MOS        | Agricultural Inputs                      | 0.0441          | 0.07%                   | $1.34        | $30.43       | (Low VaR/Ask)
BWA        | Auto Parts                               | 0.0449          | 0.03%                   | $1.30        | $28.98       | (Low VaR/Ask)
RF         | Banks - Regional                         | 0.0459          | 0.05%                   | $0.95        | $20.74       | (Low VaR/Ask)
DAR        | Packaged Foods                           | 0.0469          | 0.27%                   | $1.54        | $32.97       | (Low VaR/Ask)
ARCC       | Assets Management                        | 0.0499          | 0.05%                   | $1.03        | $20.72       | (Low VaR/Ask)
FHN        | Banks - Regional                         | 0.0501          | 0.05%                   | $0.93        | $18.63       | (Low VaR/Ask)
APLS       | Biotechnology                            | 0.0504          | 1.25% (High Spread!)    | $0.97        | $19.22       | (Low VaR/Ask)
HBAN       | Banks - Regional                         | 0.0506          | 0.07%                   | $0.75        | $14.92       | (Low VaR/Ask)
KEY        | Banks - Regional                         | 0.0518          | 0.07%                   | $0.79        | $15.33       | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0040          | 0.02%                   | $163.38      | $41124.00    | (LOW - Statistically Significant)
MCD        | Restaurants                              | 0.0209          | 0.03%                   | $6.63        | $317.12      | (Low VaR/Ask)
CI         | Healthcare Plans                         | 0.0222          | 0.07%                   | $7.43        | $334.07      | (Low VaR/Ask)
MCK        | Medical Distribution                     | 0.0226          | 0.04%                   | $16.10       | $711.63      | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0259          | 0.48%                   | $11.76       | $453.85      | (Low VaR/Ask)
LMT        | Aerospace & Defence                      | 0.0282          | 0.03%                   | $13.20       | $468.50      | (Low VaR/Ask)
AZO        | Specialty Retail                         | 0.0300          | 0.66%                   | $112.78      | $3762.74     | (Low VaR/Ask)
RS         | Steel                                    | 0.0303          | 0.68%                   | $9.00        | $297.64      | (Low VaR/Ask)
ORLY       | Specialty Retail                         | 0.0306          | 0.44%                   | $42.49       | $1389.36     | (Low VaR/Ask)
ELV        | Healthcare Plans                         | 0.0307          | 0.13%                   | $12.73       | $415.04      | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0314          | 0.04%                   | $31.75       | $1011.82     | (Low VaR/Ask)
GWW        | Industrial Distribution                  | 0.0319          | 0.32%                   | $33.36       | $1045.57     | (Low VaR/Ask)
DPZ        | Restaurants                              | 0.0328          | 0.56%                   | $15.77       | $480.91      | (Low VaR/Ask)
ACN        | Information Technology Services          | 0.0330          | 0.09%                   | $10.06       | $304.31      | (Low VaR/Ask)
CASY       | Grocery Stores                           | 0.0333          | 0.08%                   | $15.59       | $467.80      | (Low VaR/Ask)
HD         | Home Improvement Retail                  | 0.0335          | 0.17%                   | $12.05       | $359.82      | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0337          | 0.23%                   | $19.21       | $570.58      | (Low VaR/Ask)
MKL        | Insurance - Property & Casualty          | 0.0339          | 0.24%                   | $63.78       | $1881.06     | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0340          | 0.13%                   | $10.34       | $303.80      | (Low VaR/Ask)
TDG        | Aerospace & Defence                      | 0.0343          | 0.38%                   | $47.80       | $1394.35     | (Low VaR/Ask)
MA         | Credit Services                          | 0.0354          | 0.09%                   | $19.85       | $560.03      | (LOW - Statistically Significant)
HCA        | Medical Care Facilities                  | 0.0356          | 0.13%                   | $12.74       | $357.50      | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0357          | 0.04%                   | $18.31       | $513.20      | (LOW - Statistically Significant)
ADBE       | Software - Infrastructure                | 0.0371          | 0.06%                   | $14.24       | $383.89      | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0373          | 0.40%                   | $17.87       | $478.52      | (Low VaR/Ask)
AJG        | Insurance Brokers                        | 0.0379          | 0.10%                   | $12.85       | $339.02      | (Low VaR/Ask)
IT         | Information Technology Services          | 0.0379          | 0.37%                   | $16.44       | $433.35      | (Low VaR/Ask)
CACI       | Information Technology Services          | 0.0382          | 0.41%                   | $18.06       | $472.42      | (Low VaR/Ask)
PSA        | REIT - Industrial                        | 0.0382          | 0.26%                   | $11.43       | $298.92      | (Low VaR/Ask)
FDS        | Financial Data & Stock Exchanges         | 0.0383          | 0.42%                   | $16.50       | $431.27      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0040          | 0.02%                   | $163.38      | $41124.00    | (LOW - Statistically Significant)
K          | Packaged Foods                           | 0.0044          | 0.01%                   | $0.37        | $82.55       | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0072          | 0.27%                   | $0.70        | $96.25       | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0086          | 0.02%                   | $0.94        | $109.28      | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0113          | 0.09%                   | $0.12        | $11.00       | (Low VaR/Ask)
MO         | Tobacco                                  | 0.0129          | 0.03%                   | $0.78        | $60.53       | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0140          | 0.04%                   | $0.34        | $24.21       | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0157          | 0.20%                   | $1.72        | $110.07      | (Low VaR/Ask)
CME        | Financial Data & Stock Exchanges         | 0.0161          | 0.05%                   | $4.57        | $283.43      | (Low VaR/Ask)
DUK        | Utilities - Regulated Electric           | 0.0161          | 0.03%                   | $1.99        | $122.99      | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0168          | 0.04%                   | $1.53        | $91.34       | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0170          | 0.02%                   | $1.53        | $89.61       | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0173          | 0.03%                   | $0.68        | $38.96       | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0174          | 0.03%                   | $0.52        | $30.10       | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0177          | 0.02%                   | $0.95        | $53.70       | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0179          | 0.10%                   | $5.20        | $291.29      | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0190          | 0.03%                   | $2.94        | $154.65      | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0190          | 0.05%                   | $0.70        | $36.62       | (Low VaR/Ask)
PM         | Tobacco                                  | 0.0191          | 0.13%                   | $3.32        | $174.23      | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0191          | 0.10%                   | $1.59        | $83.52       | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0198          | 0.09%                   | $1.86        | $93.57       | (Low VaR/Ask)
KO         | Beverages - Non-Alcoholic                | 0.0201          | 0.03%                   | $1.45        | $71.80       | (Low VaR/Ask)
PPL        | Utilities - Regulated Electric           | 0.0202          | 0.03%                   | $0.73        | $36.14       | (Low VaR/Ask)
EVRG       | Utilities - Regulated Electric           | 0.0203          | 0.04%                   | $1.40        | $69.31       | (Low VaR/Ask)
FE         | Utilities - Regulated Electric           | 0.0204          | 0.02%                   | $0.88        | $43.19       | (Low VaR/Ask)
KDP        | Beverages - Non-Alcoholic                | 0.0205          | 0.03%                   | $0.70        | $34.13       | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0207          | 0.02%                   | $1.81        | $87.51       | (Low VaR/Ask)
ABT        | Medical Devices                          | 0.0208          | 0.05%                   | $2.77        | $133.33      | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0209          | 0.03%                   | $6.63        | $317.12      | (Low VaR/Ask)
WM         | Waste Management                         | 0.0211          | 0.14%                   | $4.95        | $234.61      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 651.8411        | 0.67%                   | $2447.01     | $3.75        | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 133.0928        | 0.05%                   | $4409.76     | $33.13       | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 46.0365         | 0.12%                   | $2730.89     | $59.32       | (HIGH - Statistically Significant)
NI225      | Undefined                                | 4.1101          | 0.01%                   | $152520.08   | $37109.00    | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 3.1965          | 0.01%                   | $10882.26    | $3404.43     | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.5547          | 0.00%                   | $11080.63    | $19976.30    | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.5437          | 0.12%                   | $2872.85     | $5284.00     | (Low VaR/Ask)
GDAXI      | Undefined                                | 0.5418          | 0.00%                   | $12576.91    | $23213.30    | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.5245          | 0.09%                   | $4047.82     | $7717.10     | (Low VaR/Ask)
UK100      | Undefined                                | 0.4790          | 0.08%                   | $4121.34     | $8604.80     | (Low VaR/Ask)
SP500      | Undefined                                | 0.4601          | 0.00%                   | $2599.40     | $5650.00     | (Low VaR/Ask)
SPA35      | Undefined                                | 0.4330          | 0.04%                   | $5836.06     | $13479.10    | (Low VaR/Ask)
AUS200     | Undefined                                | 0.2462          | 0.10%                   | $2014.49     | $8182.60     | (LOW - Statistically Significant)
CABO       | Telecom Services                         | 0.1723          | 2.15% (High Spread!)    | $31.72       | $184.09      | (HIGH - Statistically Significant)
SAIA       | Trucking                                 | 0.1424          | 0.59%                   | $36.53       | $256.52      | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.1375          | 0.51%                   | $25.19       | $183.16      | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research                   | 0.1310          | 0.56%                   | $15.12       | $115.42      | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1281          | 0.08%                   | $1.57        | $12.22       | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1269          | 0.38%                   | $9.24        | $72.84       | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1253          | 0.40%                   | $3.79        | $30.28       | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1246          | 0.02%                   | $5.89        | $47.33       | (Low VaR/Ask)
SNAP       | Internet Content & Information           | 0.1215          | 0.12%                   | $1.02        | $8.38        | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1186          | 0.10%                   | $45.82       | $386.27      | (HIGH - Statistically Significant)
ALK        | Airlines                                 | 0.1186          | 0.02%                   | $5.94        | $50.07       | (HIGH - Statistically Significant)
ENTG       | Semiconductor Equipment & Materials      | 0.1174          | 0.57%                   | $9.80        | $83.49       | (HIGH - Statistically Significant)
ON         | Semiconductors                           | 0.1171          | 0.03%                   | $4.51        | $38.53       | (Low VaR/Ask)
PEGA       | Software - Application                   | 0.1162          | 0.23%                   | $10.62       | $91.37       | (HIGH - Statistically Significant)
QRVO       | Semiconductors                           | 0.1145          | 0.11%                   | $8.05        | $70.29       | (Low VaR/Ask)
UAL        | Airlines                                 | 0.1116          | 0.08%                   | $8.23        | $73.73       | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1115          | 1.01% (High Spread!)    | $70.03       | $627.83      | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
