
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.08.04.csv
Report Generated: 2025-10-05 10:27:41
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.50%        | 0.01%        | $71.91         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 1.42%        | 0.04%        | $22.39         | (LOW - Statistically Significant)  
IVZ          | Assets Management                      | 6.29%        | 0.05%        | $21.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.13%        | 0.05%        | $87.38         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.09%        | 0.11%        | $46.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 19.02%       | 0.06%        | $17.12         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.55%       | 0.11%        | $432.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.18%        | 0.04%        | $24.17         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.41%        | 0.03%        | $73.55         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 2.83%        | 0.16%        | $154.75        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.12%        | 0.04%        | $54.96         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.96%        | 0.03%        | $67.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.06%        | 0.50%        | $114.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSCI         | Financial Data & Stock Exchanges       | 3.86%        | 0.17%        | $572.31        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 11.46%       | 0.67%        | $22.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.33%        | 0.01%        | $136.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTEGRATED FREIGHT & LOGISTICS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHRW         | Integrated Freight & Logistics         | 7.23%        | 0.02%        | $115.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.96%        | 0.18%        | $98.50         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALGN         | Medical Devices                        | 14.34%       | 0.28%        | $138.23        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 9.51%        | 0.35%        | $238.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 5.32%        | 0.50%        | $52.01         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.68%        | 0.53%        | $70.04         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 7.01%        | 0.07%        | $54.62         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 5.52%        | 0.02%        | $46.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.28%        | 0.02%        | $42.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CGNX         | Scientific & Technical Instruments     | 8.13%        | 0.02%        | $41.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMKR         | Semiconductors                         | 7.95%        | 0.04%        | $22.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WK           | Software - Application                 | 12.78%       | 0.83%        | $83.18         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.31%        | 0.08%        | $318.07        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GNRC         | Specialty Industrial Machinery         | 8.14%        | 0.10%        | $196.29        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.17%        | 0.41%        | $53.69         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.03%        | 0.31%        | $217.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
USDCHF       | Undefined                              | 109615.02%   | 0.01%        | $0.8080        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.40%        | 0.24%        | $55.11         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.94%        | 0.01%        | $70.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 17.31%       | 0.09%        | $11.40         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.49%        | 0.89%        | $50.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 12.14%       | 0.71%        | $1.40          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 6.97%        | 0.26%        | $160.08        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CBRE         | Real Estate Services                   | 3.39%        | 0.06%        | $156.12        | (HIGH - Statistically Significant) 
SPG          | REIT - Retail                          | 1.78%        | 0.44%        | $164.03        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 8.46%        | 0.07%        | $13.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.02%
Q3 (75th percentile)       : 4.38%
IQR (Interquartile Range)  : 2.36%
Lower Outlier Bound        : -1.51%
Upper Outlier Bound        : 7.91%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
USDCHF       | Undefined                              | 109615.02%   | 0.01%        | $0.8080        | (HIGH - Statistically Significant) 
EURUSD       | Undefined                              | 102687.63%   | 0.00%        | $1.16          | (Low VaR/Ask)                      
AUDUSD       | Undefined                              | 94498.72%    | 0.01%        | $0.6468        | (Low VaR/Ask)                      
NZDCHF       | Undefined                              | 88656.95%    | 0.02%        | $0.4773        | (Low VaR/Ask)                      
EURGBP       | Undefined                              | 87803.78%    | 0.01%        | $0.8712        | (Low VaR/Ask)                      
NZDUSD       | Undefined                              | 85805.14%    | 0.01%        | $0.5908        | (Low VaR/Ask)                      
AUDCHF       | Undefined                              | 84270.12%    | 0.01%        | $0.5226        | (Low VaR/Ask)                      
GBPCHF       | Undefined                              | 76862.59%    | 0.01%        | $1.07          | (Low VaR/Ask)                      
CADCHF       | Undefined                              | 76826.78%    | 0.02%        | $0.5867        | (Low VaR/Ask)                      
GBPUSD       | Undefined                              | 68213.68%    | 0.00%        | $1.33          | (Low VaR/Ask)                      
EURCAD       | Undefined                              | 51764.16%    | 0.01%        | $1.59          | (Low VaR/Ask)                      
XNGUSD       | Undefined                              | 50327.54%    | 0.37%        | $3.00          | (Low VaR/Ask)                      
EURAUD       | Undefined                              | 44514.78%    | 0.01%        | $1.79          | (Low VaR/Ask)                      
GBPAUD       | Undefined                              | 41506.67%    | 0.01%        | $2.05          | (Low VaR/Ask)                      
AUDCAD       | Undefined                              | 41450.25%    | 0.01%        | $0.8909        | (Low VaR/Ask)                      
EURNZD       | Undefined                              | 41046.04%    | 0.02%        | $1.96          | (Low VaR/Ask)                      
USDCAD       | Undefined                              | 41008.74%    | 0.00%        | $1.38          | (Low VaR/Ask)                      
USDSGD       | Undefined                              | 39972.05%    | 0.01%        | $1.29          | (Low VaR/Ask)                      
EURCHF       | Undefined                              | 39888.20%    | 0.00%        | $0.9353        | (Low VaR/Ask)                      
NZDCAD       | Undefined                              | 39765.95%    | 0.01%        | $0.8137        | (Low VaR/Ask)                      
GBPNZD       | Undefined                              | 33292.84%    | 0.01%        | $2.25          | (Low VaR/Ask)                      
GBPCAD       | Undefined                              | 31807.63%    | 0.01%        | $1.83          | (Low VaR/Ask)                      
AUDNZD       | Undefined                              | 18510.73%    | 0.01%        | $1.09          | (Low VaR/Ask)                      
USDSEK       | Undefined                              | 12479.56%    | 0.03%        | $9.66          | (Low VaR/Ask)                      
XAGUSD       | Commodities - Precious                 | 12116.65%    | 0.03%        | $37.43         | (Low VaR/Ask)                      
USDNOK       | Undefined                              | 9928.38%     | 0.04%        | $10.26         | (Low VaR/Ask)                      
GBPSEK       | Undefined                              | 8423.17%     | 0.04%        | $12.84         | (Low VaR/Ask)                      
GBPNOK       | Undefined                              | 7679.37%     | 0.06%        | $13.64         | (Low VaR/Ask)                      
EURNOK       | Undefined                              | 6946.56%     | 0.03%        | $11.88         | (Low VaR/Ask)                      
EURSEK       | Undefined                              | 6141.72%     | 0.04%        | $11.19         | (Low VaR/Ask)                      
EURMXN       | Undefined                              | 3809.42%     | 0.02%        | $21.87         | (Low VaR/Ask)                      
USDMXN       | Undefined                              | 3603.63%     | 0.02%        | $18.90         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2976.47%     | 0.06%        | $65.59         | (Low VaR/Ask)                      
GBPMXN       | Undefined                              | 2794.42%     | 0.04%        | $25.11         | (Low VaR/Ask)                      
USDJPY       | Undefined                              | 865.00%      | 0.00%        | $146.98        | (Low VaR/Ask)                      
NZDJPY       | Undefined                              | 661.35%      | 0.02%        | $86.83         | (Low VaR/Ask)                      
AUDJPY       | Undefined                              | 648.61%      | 0.01%        | $95.07         | (Low VaR/Ask)                      
CHFJPY       | Undefined                              | 642.18%      | 0.01%        | $181.91        | (Low VaR/Ask)                      
CADJPY       | Undefined                              | 607.30%      | 0.01%        | $106.72        | (Low VaR/Ask)                      
GBPJPY       | Undefined                              | 565.93%      | 0.01%        | $195.29        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WS30         | Undefined                              | 0.10%        | 0.00%        | $44,258.00     | (Low VaR/Ask)                      
SKX          | Footwear & Accessories                 | 0.20%        | 0.02%        | $63.10         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.38%        | 0.09%        | $11.66         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.43%        | 0.02%        | $110.50        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.48%        | 0.01%        | $80.08         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.51%        | 0.02%        | $93.18         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.63%        | 0.03%        | $31.26         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 0.81%        | 0.02%        | $185.47        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.86%        | 0.03%        | $93.37         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.86%        | 0.00%        | $631.03        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 0.88%        | 0.03%        | $138.06        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.88%        | 0.02%        | $130.22        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 0.88%        | 0.03%        | $124.12        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 0.88%        | 0.01%        | $346.71        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 0.91%        | 0.02%        | $310.50        | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 0.91%        | 0.02%        | $137.94        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.91%        | 0.02%        | $50.00         | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 0.92%        | 0.08%        | $24.35         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.92%        | 0.03%        | $196.43        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 0.92%        | 0.02%        | $311.97        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.93%        | 0.02%        | $52.64         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.95%        | 0.03%        | $95.16         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.96%        | 0.18%        | $98.50         | (LOW - Statistically Significant)  
DGRO         | Exchange Traded Fund                   | 0.97%        | 0.05%        | $64.87         | (Low VaR/Ask)                      
QQQ          | Exchange Traded Fund                   | 0.98%        | 0.01%        | $564.21        | (Low VaR/Ask)                      
IUSG         | Exchange Traded Fund                   | 1.00%        | 0.02%        | $155.55        | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 1.00%        | 0.04%        | $73.13         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 1.00%        | 0.03%        | $119.07        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.01%        | 0.07%        | $27.88         | (Low VaR/Ask)                      
SPYG         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $98.64         | (Low VaR/Ask)                      
IVW          | Exchange Traded Fund                   | 1.01%        | 0.02%        | $113.92        | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.01%        | 0.03%        | $242.42        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $194.85        | (Low VaR/Ask)                      
IWF          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $440.52        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $48.69         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.04%        | 0.02%        | $52.46         | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.05%        | 0.00%        | $441.72        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 1.07%        | 0.02%        | $80.55         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.08%        | 0.03%        | $459.41        | (Low VaR/Ask)                      
SCHG         | Exchange Traded Fund                   | 1.09%        | 0.07%        | $30.12         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • EURTRY       (Undefined)
  • GBPTRY       (Undefined)
  • USDTRY       (Undefined)
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
An unexpected error occurred: name 'plotly' is not defined
