Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.09.17.csv
Report generated on: 2025-10-01 08:22:12.717340
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_Z       | Undefined                                | 9101449.59%  | 0.01%      | $0.006876          | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 32515.21%    | 0.03%      | $4.62              | (HIGH - Statistically Significant)
SI_Z       | Commodities - Precious                   | 9262.04%     | 0.01%      | $41.95             | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 95.53%
Q3 (75th percentile): 57322.66%
IQR (Interquartile Range): 57227.12%
Lower Outlier Bound: -85745.15%
Upper Outlier Bound: 143163.34%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_Z       | Undefined                                | 9101449.59%  | 0.01%      | $0.006876          | (HIGH - Statistically Significant)
HO_V       | Undefined                                | 111595.55%   | 0.03%      | $2.35              | (Low VaR/Ask)
6S_Z       | Undefined                                | 104947.80%   | 0.01%      | $1.28              | (Low VaR/Ask)
6E_Z       | Undefined                                | 95272.53%    | 0.00%      | $1.19              | (Low VaR/Ask)
RB_V       | Undefined                                | 91038.15%    | 0.02%      | $2.03              | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
YM_Z       | Undefined                                | 5.48%        | 0.00%      | $46,384.00         | (Low VaR/Ask)
FESX_Z     | Undefined                                | 9.73%        | 0.02%      | $5,387.00          | (Low VaR/Ask)
NQ_Z       | Undefined                                | 21.94%       | 0.00%      | $24,485.50         | (Low VaR/Ask)
FDAX_Z     | Undefined                                | 27.38%       | 0.03%      | $23,530.00         | (Low VaR/Ask)
ES_Z       | Utilities - Regulated Electric           | 43.67%       | 0.00%      | $6,663.75          | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- CL_V (Commodities - Energy)
- ES_U (Utilities - Regulated Electric)
- NQ_U (Undefined)
- RTY_U (Undefined)
- YM_U (Undefined)
- FDAX_U (Undefined)
- FESX_U (Undefined)
