
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.08.26.csv
Report Generated: 2025-10-02 06:04:30
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.43%        | 0.55%        | $771.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.82%        | 0.01%        | $73.93         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.62%        | 0.03%        | $33.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.29%        | 0.08%        | $13.17         | (HIGH - Statistically Significant) 
LUV          | Airlines                               | 3.96%        | 0.03%        | $33.42         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ASSETS MANAGEMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARCC         | Assets Management                      | 0.96%        | 0.09%        | $22.27         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.82%        | 0.09%        | $106.10        | (HIGH - Statistically Significant) 
JPM          | Banks - Diversified                    | 1.92%        | 0.06%        | $298.75        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 4.23%        | 0.07%        | $88.15         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 2.20%        | 0.17%        | $294.42        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ANET         | Computer Hardware                      | 7.27%        | 0.05%        | $134.35        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GH           | Diagnostics & Research                 | 7.75%        | 0.44%        | $63.67         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.11%       | 0.29%        | $643.44        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ABBV         | Drugs Manufacturers - General          | 1.82%        | 0.05%        | $208.58        | (LOW - Statistically Significant)  
LLY          | Drugs Manufacturers - General          | 6.40%        | 0.23%        | $736.00        | (HIGH - Statistically Significant) 
JNJ          | Drugs Manufacturers - General          | 1.44%        | 0.03%        | $176.66        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 7.57%        | 0.18%        | $95.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.02%        | 0.04%        | $24.92         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 3.74%        | 0.03%        | $76.31         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.43%        | 0.09%        | $157.68        | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.02%        | 0.01%        | $77.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 5.10%        | 0.17%        | $112.68        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NDAQ         | Financial Data & Stock Exchanges       | 1.22%        | 0.04%        | $94.98         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IT           | Information Technology Services        | 10.82%       | 0.07%        | $243.60        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.01%        | 0.19%        | $21.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 4.30%        | 0.05%        | $22.15         | (HIGH - Statistically Significant) 
TPL          | Oil & Gas E&P                          | 4.75%        | 0.38%        | $911.26        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.60%        | 0.03%        | $34.46         | (HIGH - Statistically Significant) 
FRPT         | Packaged Foods                         | 5.94%        | 0.07%        | $58.10         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CCK          | Packaging & Containers                 | 1.66%        | 0.39%        | $101.00        | (LOW - Statistically Significant)  
IP           | Packaging & Containers                 | 5.50%        | 0.29%        | $48.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAY          | Software - Application                 | 10.25%       | 0.01%        | $69.61         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.71%       | 0.07%        | $30.28         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.98%       | 0.11%        | $52.29         | (HIGH - Statistically Significant) 
WK           | Software - Application                 | 13.17%       | 0.33%        | $78.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FIVN         | Software - Infrastructure              | 6.41%        | 0.54%        | $26.01         | (HIGH - Statistically Significant) 
FTNT         | Software - Infrastructure              | 9.00%        | 0.03%        | $77.68         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 6.14%        | 0.46%        | $215.05        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MIDD         | Specialty Industrial Machinery         | 8.32%        | 0.28%        | $136.35        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 7.87%        | 0.09%        | $221.21        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 8.37%        | 0.04%        | $54.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.05%        | 0.20%        | $54.95         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 6.51%        | 0.08%        | $59.45         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.63%        | 0.26%        | $37.79         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.78%       | 0.30%        | $85.56         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.26%        | 0.46%        | $56.27         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.67%       | 0.73%        | $1.37          | (HIGH - Statistically Significant) 
KDP          | Beverages - Non-Alcoholic              | 4.75%        | 0.03%        | $29.03         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.74%        | 0.06%        | $17.92         | (HIGH - Statistically Significant) 
WBA          | Pharmaceutical Retailers               | 0.93%        | 0.08%        | $11.91         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NRG          | Utilities - Independent Power Producer | 6.00%        | 0.16%        | $146.32        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.14%
Q3 (75th percentile)       : 4.14%
IQR (Interquartile Range)  : 2.00%
Lower Outlier Bound        : -0.86%
Upper Outlier Bound        : 7.14%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TTD          | Software - Application                 | 14.98%       | 0.11%        | $52.29         | (HIGH - Statistically Significant) 
ALGN         | Medical Devices                        | 14.60%       | 0.10%        | $141.81        | (Low VaR/Ask)                      
INSP         | Medical Devices                        | 14.06%       | 0.29%        | $92.10         | (Low VaR/Ask)                      
WK           | Software - Application                 | 13.17%       | 0.33%        | $78.78         | (HIGH - Statistically Significant) 
CROX         | Footwear & Accessories                 | 11.78%       | 0.30%        | $85.56         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.71%       | 0.07%        | $30.28         | (HIGH - Statistically Significant) 
IDXX         | Diagnostics & Research                 | 11.11%       | 0.29%        | $643.44        | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.82%       | 0.07%        | $243.60        | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 10.25%       | 0.01%        | $69.61         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 9.91%        | 0.11%        | $18.25         | (Low VaR/Ask)                      
TNDM         | Medical Devices                        | 9.87%        | 0.24%        | $12.29         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 9.82%        | 0.07%        | $15.24         | (Low VaR/Ask)                      
ZD           | Advertising Agencies                   | 9.63%        | 0.26%        | $37.79         | (HIGH - Statistically Significant) 
TWLO         | Internet Content & Information         | 9.55%        | 0.18%        | $102.78        | (Low VaR/Ask)                      
PII          | Recreational Vehicles                  | 9.26%        | 0.46%        | $56.27         | (HIGH - Statistically Significant) 
BAX          | Medical Instruments & Supplies         | 9.04%        | 0.04%        | $24.55         | (Low VaR/Ask)                      
FTNT         | Software - Infrastructure              | 9.00%        | 0.03%        | $77.68         | (HIGH - Statistically Significant) 
AZTA         | Semiconductor Equipment & Materials    | 8.87%        | 0.94%        | $30.83         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 8.63%        | 0.20%        | $91.73         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.39%        | 0.29%        | $388.10        | (Low VaR/Ask)                      
CGNX         | Scientific & Technical Instruments     | 8.37%        | 0.16%        | $43.94         | (Low VaR/Ask)                      
MIDD         | Specialty Industrial Machinery         | 8.32%        | 0.28%        | $136.35        | (HIGH - Statistically Significant) 
GNRC         | Specialty Industrial Machinery         | 8.26%        | 0.33%        | $189.82        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 8.21%        | 1.65% ⚠️     | $159.09        | (Low VaR/Ask)                      
AMKR         | Semiconductors                         | 8.20%        | 0.20%        | $24.41         | (Low VaR/Ask)                      
EMN          | Chemicals                              | 8.03%        | 0.32%        | $68.38         | (Low VaR/Ask)                      
ACHC         | Medical Care Facilities                | 8.01%        | 0.19%        | $21.56         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 7.87%        | 0.09%        | $221.21        | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 7.85%        | 0.10%        | $308.73        | (Low VaR/Ask)                      
TER          | Semiconductor Equipment & Materials    | 7.85%        | 0.18%        | $118.84        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.24%        | 0.02%        | $63.04         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.32%        | 0.01%        | $79.83         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.45%        | 0.03%        | $111.02        | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.47%        | 0.02%        | $93.81         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.67%        | 0.03%        | $31.62         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.91%        | 0.03%        | $93.73         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.93%        | 0.08%        | $11.91         | (LOW - Statistically Significant)  
HDV          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $122.61        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.96%        | 0.09%        | $22.27         | (LOW - Statistically Significant)  
SPLV         | Exchange Traded Fund                   | 0.97%        | 0.03%        | $73.52         | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 1.01%        | 0.20%        | $322.80        | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 1.07%        | 0.07%        | $28.70         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 1.08%        | 0.02%        | $52.58         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 1.09%        | 0.03%        | $66.76         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.09%        | 0.02%        | $86.74         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.09%        | 0.05%        | $85.15         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.10%        | 0.02%        | $46.34         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
SCZ          | Exchange Traded Fund                   | 1.12%        | 0.03%        | $75.86         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 1.12%        | 0.04%        | $54.41         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $202.99        | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.14%        | 0.02%        | $592.47        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 1.16%        | 0.03%        | $98.42         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 1.17%        | 0.03%        | $71.63         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.18%        | 0.01%        | $133.94        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 1.19%        | 0.01%        | $200.89        | (Low VaR/Ask)                      
MTUM         | Exchange Traded Fund                   | 1.20%        | 0.03%        | $245.16        | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.20%        | 0.24%        | $278.03        | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 1.20%        | 0.04%        | $22.78         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 1.22%        | 0.02%        | $58.85         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.24%        | 0.02%        | $63.04         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.32%        | 0.01%        | $79.83         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.93%        | 0.08%        | $11.91         | (LOW - Statistically Significant)  
ARCC         | Assets Management                      | 0.96%        | 0.09%        | $22.27         | (LOW - Statistically Significant)  
GD           | Aerospace & Defence                    | 1.01%        | 0.20%        | $322.80        | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
NOC          | Aerospace & Defence                    | 1.14%        | 0.02%        | $592.47        | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.20%        | 0.24%        | $278.03        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.22%        | 0.04%        | $94.98         | (LOW - Statistically Significant)  
RTX          | Aerospace & Defence                    | 1.23%        | 0.02%        | $159.66        | (Low VaR/Ask)                      
VZ           | Telecom Services                       | 1.27%        | 0.02%        | $44.00         | (Low VaR/Ask)                      
CB           | Insurance - Property & Casualty        | 1.35%        | 0.18%        | $272.39        | (Low VaR/Ask)                      
GIS          | Packaged Foods                         | 1.36%        | 0.04%        | $49.22         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.38%        | 0.02%        | $43.64         | (Low VaR/Ask)                      
DLTR         | Discount Stores                        | 1.41%        | 0.08%        | $111.92        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 1.44%        | 0.03%        | $176.66        | (LOW - Statistically Significant)  
ROL          | Personal Services                      | 1.45%        | 0.34%        | $56.57         | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.45%        | 0.23%        | $72.57         | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.45%        | 0.13%        | $45.12         | (Low VaR/Ask)                      
CASY         | Grocery Stores                         | 1.47%        | 0.32%        | $497.27        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.48%        | 0.03%        | $72.15         | (Low VaR/Ask)                      
SSNC         | Software - Application                 | 1.50%        | 0.18%        | $89.57         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.51%        | 0.03%        | $93.17         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 1.51%        | 0.18%        | $107.32        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.52%        | 0.18%        | $95.82         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.53%        | 0.03%        | $37.73         | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.53%        | 0.26%        | $65.77         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.53%        | 0.28%        | $90.10         | (Low VaR/Ask)                      
LMT          | Aerospace & Defence                    | 1.54%        | 0.20%        | $456.31        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.54%        | 0.03%        | $123.27        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
