Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.08.25.csv
Report generated on: 2025-10-01 08:22:13.340507
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
LE_V       | Commodities - Agricultural               | 859.44%      | 0.02%      | $236.97            | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------

========================= Analysis for: UNDEFINED =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 14549859.44% | 0.01%      | $0.006782          | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 129.73%
Q3 (75th percentile): 85918.62%
IQR (Interquartile Range): 85788.88%
Lower Outlier Bound: -128553.59%
Upper Outlier Bound: 214601.94%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 14549859.44% | 0.01%      | $0.006782          | (HIGH - Statistically Significant)
HG_Z       | Commodities - Precious                   | 176208.69%   | 0.02%      | $4.53              | (Low VaR/Ask)
6E_U       | Undefined                                | 137369.69%   | 0.00%      | $1.16              | (Low VaR/Ask)
6S_U       | Undefined                                | 119113.09%   | 0.01%      | $1.24              | (Low VaR/Ask)
EURUSD     | Undefined                                | 110625.41%   | 0.00%      | $1.16              | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 6.57%        | 0.00%      | $45,352.00         | (Low VaR/Ask)
FESX_U     | Undefined                                | 15.58%       | 0.02%      | $5,444.00          | (Low VaR/Ask)
NQ_U       | Undefined                                | 36.16%       | 0.00%      | $23,496.50         | (Low VaR/Ask)
FDAX_U     | Undefined                                | 36.41%       | 0.01%      | $24,311.00         | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 67.16%       | 0.00%      | $6,455.25          | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- BZ_V (Commodities - Energy)
- HG_U (Commodities - Precious)
- HO_U (Undefined)
- KE_U (Commodities - Agricultural)
- NG_U (Commodities - Energy)
- RB_U (Undefined)
- SI_U (Commodities - Precious)
- ZC_U (Commodities - Agricultural)
- ZN_U (Undefined)
