
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.03.csv
Report Generated: 2025-10-02 05:22:05
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 7.60%        | 0.22%        | $725.24        | (HIGH - Statistically Significant) 
HEI          | Aerospace & Defence                    | 4.90%        | 0.32%        | $318.78        | (HIGH - Statistically Significant) 
TDG          | Aerospace & Defence                    | 5.40%        | 0.27%        | $1,278.79      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGRICULTURAL INPUTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.76%        | 0.01%        | $72.38         | (LOW - Statistically Significant)  
MOS          | Agricultural Inputs                    | 5.57%        | 0.06%        | $32.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 3.55%        | 0.03%        | $32.33         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JPM          | Banks - Diversified                    | 1.48%        | 0.11%        | $298.99        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.95%        | 0.02%        | $89.44         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PSTG         | Computer Hardware                      | 12.31%       | 0.01%        | $77.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 4.59%        | 0.31%        | $161.94        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 1.71%        | 0.16%        | $179.31        | (LOW - Statistically Significant)  
GH           | Diagnostics & Research                 | 6.19%        | 0.43%        | $65.43         | (HIGH - Statistically Significant) 
LH           | Diagnostics & Research                 | 1.75%        | 0.10%        | $273.67        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 6.35%        | 0.10%        | $737.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction             | 3.70%        | 0.36%        | $417.48        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 3.83%        | 0.01%        | $98.47         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.40%        | 0.04%        | $24.86         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 2.73%        | 0.03%        | $74.76         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.89%        | 0.01%        | $83.82         | (HIGH - Statistically Significant) 
SKYY         | Exchange Traded Fund                   | 2.85%        | 0.05%        | $127.00        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SGI          | Furnishing, Fixtures & Appliances      | 2.75%        | 0.15%        | $84.80         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COTY         | Household & Personal Products          | 10.28%       | 0.23%        | $4.33          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IT           | Information Technology Services        | 10.81%       | 0.44%        | $247.88        | (HIGH - Statistically Significant) 
VYX          | Information Technology Services        | 4.44%        | 0.08%        | $12.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.85%        | 0.13%        | $52.82         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 8.00%        | 0.04%        | $23.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INSP         | Medical Devices                        | 13.88%       | 0.49%        | $85.76         | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 10.29%       | 0.08%        | $12.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TPL          | Oil & Gas E&P                          | 4.59%        | 0.74%        | $914.47        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DAR          | Packaged Foods                         | 5.67%        | 0.19%        | $31.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CCK          | Packaging & Containers                 | 1.55%        | 0.26%        | $92.40         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 8.73%        | 0.31%        | $88.38         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMAT         | Semiconductor Equipment & Materials    | 5.70%        | 0.03%        | $156.27        | (HIGH - Statistically Significant) 
AZTA         | Semiconductor Equipment & Materials    | 8.88%        | 0.58%        | $29.46         | (HIGH - Statistically Significant) 
OLED         | Semiconductor Equipment & Materials    | 2.85%        | 0.09%        | $139.23        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 7.98%        | 0.02%        | $62.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 7.97%        | 0.02%        | $46.11         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.99%        | 0.03%        | $69.47         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.22%       | 0.03%        | $30.25         | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.97%       | 0.02%        | $53.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FTNT         | Software - Infrastructure              | 9.01%        | 0.01%        | $76.64         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 15.40%       | 0.37%        | $313.18        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CC           | Specialty Chemicals                    | 8.62%        | 0.07%        | $14.98         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.12%        | 0.65%        | $30.80         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 0.46%        | 0.41%        | $199.59        | (LOW - Statistically Significant)  
MIDD         | Specialty Industrial Machinery         | 8.28%        | 0.26%        | $135.61        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 5.17%        | 0.32%        | $142.32        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
X            | Steel                                  | 8.37%        | 0.04%        | $54.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 1.88%        | 0.66%        | $5,600.00      | (LOW - Statistically Significant)  
TRIP         | Travel Services                        | 5.79%        | 0.06%        | $17.19         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.83%        | 0.02%        | $55.38         | (HIGH - Statistically Significant) 
ES           | Utilities - Regulated Electric         | 2.33%        | 0.06%        | $63.36         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.38%        | 0.03%        | $71.68         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NYT          | Publishing                             | 6.45%        | 0.36%        | $58.94         | (HIGH - Statistically Significant) 
ZD           | Advertising Agencies                   | 9.22%        | 0.81%        | $37.22         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CROX         | Footwear & Accessories                 | 11.79%       | 0.02%        | $86.74         | (HIGH - Statistically Significant) 
LNW          | Gambling                               | 7.54%        | 0.18%        | $85.29         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 11.30%       | 0.06%        | $15.81         | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.19         | (LOW - Statistically Significant)  
TPR          | Luxury Goods                           | 6.62%        | 0.22%        | $104.24        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 10.76%       | 0.63%        | $1.60          | (HIGH - Statistically Significant) 
KDP          | Beverages - Non-Alcoholic              | 5.09%        | 0.03%        | $29.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
ELAN         | Drugs Manufacturers - Specialty & Gene | 6.63%        | 0.06%        | $17.34         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 6.61%        | 0.03%        | $37.19         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 6.93%        | 0.53%        | $201.95        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.81%
Q3 (75th percentile)       : 3.55%
IQR (Interquartile Range)  : 1.74%
Lower Outlier Bound        : -0.81%
Upper Outlier Bound        : 6.16%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 15.40%       | 0.37%        | $313.18        | (HIGH - Statistically Significant) 
TTD          | Software - Application                 | 14.97%       | 0.02%        | $53.75         | (HIGH - Statistically Significant) 
INSP         | Medical Devices                        | 13.88%       | 0.49%        | $85.76         | (HIGH - Statistically Significant) 
IONS         | Biotechnology                          | 13.45%       | 0.02%        | $60.49         | (Low VaR/Ask)                      
PSTG         | Computer Hardware                      | 12.31%       | 0.01%        | $77.90         | (HIGH - Statistically Significant) 
UTHR         | Biotechnology                          | 12.17%       | 0.69%        | $395.07        | (Low VaR/Ask)                      
CROX         | Footwear & Accessories                 | 11.79%       | 0.02%        | $86.74         | (HIGH - Statistically Significant) 
RNG          | Software - Application                 | 11.22%       | 0.03%        | $30.25         | (HIGH - Statistically Significant) 
IT           | Information Technology Services        | 10.81%       | 0.44%        | $247.88        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 10.29%       | 0.08%        | $12.32         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.99%        | 0.03%        | $69.47         | (HIGH - Statistically Significant) 
TWLO         | Internet Content & Information         | 9.29%        | 0.22%        | $105.34        | (Low VaR/Ask)                      
ZD           | Advertising Agencies                   | 9.22%        | 0.81%        | $37.22         | (HIGH - Statistically Significant) 
FTNT         | Software - Infrastructure              | 9.01%        | 0.01%        | $76.64         | (HIGH - Statistically Significant) 
AZTA         | Semiconductor Equipment & Materials    | 8.88%        | 0.58%        | $29.46         | (HIGH - Statistically Significant) 
COHR         | Scientific & Technical Instruments     | 8.73%        | 0.31%        | $88.38         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 8.62%        | 0.07%        | $14.98         | (HIGH - Statistically Significant) 
ARWR         | Biotechnology                          | 8.51%        | 0.07%        | $27.83         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 8.32%        | 0.44%        | $396.87        | (Low VaR/Ask)                      
MIDD         | Specialty Industrial Machinery         | 8.28%        | 0.26%        | $135.61        | (HIGH - Statistically Significant) 
ACHC         | Medical Care Facilities                | 8.00%        | 0.04%        | $23.32         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 7.98%        | 0.02%        | $62.36         | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 7.97%        | 0.02%        | $46.11         | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 7.73%        | 0.05%        | $18.99         | (Low VaR/Ask)                      
AXON         | Aerospace & Defence                    | 7.60%        | 0.22%        | $725.24        | (HIGH - Statistically Significant) 
LNW          | Gambling                               | 7.54%        | 0.18%        | $85.29         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 7.42%        | 0.44%        | $221.66        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.42%        | 1.39% ⚠️     | $157.23        | (Low VaR/Ask)                      
WMS          | Building Products & Equipment          | 7.38%        | 0.21%        | $142.10        | (Low VaR/Ask)                      
ANET         | Computer Hardware                      | 6.95%        | 0.05%        | $137.26        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.19         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.37%        | 0.01%        | $79.01         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.42%        | 0.02%        | $110.81        | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.46%        | 0.41%        | $199.59        | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.57%        | 0.02%        | $93.78         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.62%        | 0.06%        | $31.39         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.73%        | 0.03%        | $94.00         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.77%        | 0.03%        | $122.15        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.86%        | 0.03%        | $66.50         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.89%        | 0.07%        | $28.52         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.89%        | 0.13%        | $84.54         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.90%        | 0.02%        | $54.27         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.90%        | 0.02%        | $202.50        | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 0.91%        | 0.02%        | $86.64         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.92%        | 0.04%        | $22.31         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.93%        | 0.03%        | $73.11         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.93%        | 0.03%        | $98.16         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.94%        | 0.01%        | $200.32        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.96%        | 0.02%        | $322.54        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 0.97%        | 0.01%        | $93.63         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.98%        | 0.12%        | $177.72        | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 0.99%        | 0.02%        | $83.84         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.00%        | 0.02%        | $43.39         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.01%        | 0.02%        | $133.25        | (Low VaR/Ask)                      
SCHD         | Exchange Traded Fund                   | 1.02%        | 0.07%        | $27.60         | (Low VaR/Ask)                      
FVD          | Exchange Traded Fund                   | 1.02%        | 0.02%        | $46.02         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.03%        | 0.00%        | $643.07        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.03%        | 0.02%        | $126.43        | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.04%        | 0.15%        | $581.06        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.05%        | 0.01%        | $353.52        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.19         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.37%        | 0.01%        | $79.01         | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 0.46%        | 0.41%        | $199.59        | (LOW - Statistically Significant)  
ARCC         | Assets Management                      | 0.92%        | 0.04%        | $22.31         | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.96%        | 0.02%        | $322.54        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 0.97%        | 0.01%        | $93.63         | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.98%        | 0.12%        | $177.72        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.00%        | 0.02%        | $43.39         | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.04%        | 0.15%        | $581.06        | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.05%        | 0.02%        | $272.73        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.06%        | 0.14%        | $96.82         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.07%        | 0.01%        | $71.39         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
CNP          | Utilities - Regulated Electric         | 1.12%        | 0.03%        | $37.62         | (Low VaR/Ask)                      
INGR         | Packaged Foods                         | 1.13%        | 0.20%        | $127.80        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.16%        | 0.03%        | $232.49        | (Low VaR/Ask)                      
SPGI         | Financial Data & Stock Exchanges       | 1.18%        | 0.09%        | $538.89        | (Low VaR/Ask)                      
XOM          | Oil & Gas Integrated                   | 1.23%        | 0.01%        | $111.94        | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.25%        | 0.06%        | $501.31        | (Low VaR/Ask)                      
XEL          | Utilities - Regulated Electric         | 1.25%        | 0.03%        | $72.37         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.26%        | 0.01%        | $71.45         | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.29%        | 0.06%        | $135.47        | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.31%        | 0.06%        | $211.60        | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.32%        | 0.12%        | $158.05        | (Low VaR/Ask)                      
ROL          | Personal Services                      | 1.32%        | 0.04%        | $56.25         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.33%        | 0.02%        | $91.64         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.33%        | 0.02%        | $121.56        | (Low VaR/Ask)                      
CB           | Insurance - Property & Casualty        | 1.34%        | 0.05%        | $278.05        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.34%        | 0.14%        | $44.33         | (Low VaR/Ask)                      
MO           | Tobacco                                | 1.34%        | 0.02%        | $66.58         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
