Detected file type: Stocks. Displaying top/bottom 30 assets.
Processing 19 large industries and 101 small industries...

============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0193
Q3 (75th percentile): 0.0293
IQR (Interquartile Range): 0.0101
Lower Outlier Bound: 0.0042
Upper Outlier Bound: 0.0444
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0588 | 0.05%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0449
Q3 (75th percentile): 0.0629
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: 0.0180
Upper Outlier Bound: 0.0899
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
HALO       | Biotechnology             | 0.1182 | 0.66%                   | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1295 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0324
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0164
Upper Outlier Bound: 0.0419
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0452 | 0.20%                   | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0135 | 0.02%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0425
Q3 (75th percentile): 0.0517
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0287
Upper Outlier Bound: 0.0655
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.0786 | 0.39%                   | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0222 | 0.03%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0224
IQR (Interquartile Range): 0.0084
Lower Outlier Bound: 0.0015
Upper Outlier Bound: 0.0350
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0513 | 0.05%                   | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0425 | 0.03%                   | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0474 | 0.04%                   | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0535 | 0.02%                   | (HIGH - Statistically Significant)
IBB        | Exchange Traded Fund      | 0.0364 | 0.02%                   | (HIGH - Statistically Significant)
XBI        | Exchange Traded Fund      | 0.0372 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0398
IQR (Interquartile Range): 0.0165
Lower Outlier Bound: -0.0015
Upper Outlier Bound: 0.0645
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0691 | 0.06%                   | (HIGH - Statistically Significant)
VYX        | Information Technology Se | 0.0691 | 0.09%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0187
Q3 (75th percentile): 0.0251
IQR (Interquartile Range): 0.0064
Lower Outlier Bound: 0.0091
Upper Outlier Bound: 0.0347
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0412 | 0.12%                   | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0458 | 0.08%                   | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0038 | 0.01%                   | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0369
Q3 (75th percentile): 0.0535
IQR (Interquartile Range): 0.0166
Lower Outlier Bound: 0.0121
Upper Outlier Bound: 0.0784
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
LSCC       | Semiconductors            | 0.0799 | 0.25%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0273
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0193
Lower Outlier Bound: -0.0016
Upper Outlier Bound: 0.0754
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1095 | 0.06%                   | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.0853 | 0.14%                   | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.1082 | 0.12%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0218
Lower Outlier Bound: -0.0128
Upper Outlier Bound: 0.0743
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.0947 | 0.03%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0339
Q3 (75th percentile): 0.0509
IQR (Interquartile Range): 0.0170
Lower Outlier Bound: 0.0085
Upper Outlier Bound: 0.0763
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
PPG        | Specialty Chemicals       | 0.3710 | 0.18%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0330
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0099
Upper Outlier Bound: 0.0469
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0543 | 0.27%                   | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0621 | 0.97%                   | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0641 | 0.47%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0246
Q3 (75th percentile): 0.0796
IQR (Interquartile Range): 0.0550
Lower Outlier Bound: -0.0578
Upper Outlier Bound: 0.1621
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2201 | 0.04%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0199
Q3 (75th percentile): 0.0241
IQR (Interquartile Range): 0.0042
Lower Outlier Bound: 0.0135
Upper Outlier Bound: 0.0305
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0380 | 0.05%                   | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0388 | 0.01%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 411 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0242
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0042
Upper Outlier Bound: 0.0714
--- Found 22 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.1020 | 0.25%                   | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1763 | 0.53%                   | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0781 | 1.04% (High Spread!)    | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0791 | 0.16%                   | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0884 | 0.10%                   | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1040 | 0.08%                   | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1116 | 0.09%                   | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1073 | 0.15%                   | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1231 | 0.27%                   | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0923 | 0.13%                   | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1218 | 0.11%                   | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0879 | 0.16%                   | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0975 | 0.20%                   | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0804 | 0.18%                   | (HIGH - Statistically Significant)
OMCL       | Health Information Servic | 0.0733 | 1.01% (High Spread!)    | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0917 | 0.06%                   | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0808 | 0.12%                   | (HIGH - Statistically Significant)
SWK        | Tools & Accessories       | 0.0717 | 0.15%                   | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0908 | 0.05%                   | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0798 | 0.07%                   | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1064 | 0.02%                   | (HIGH - Statistically Significant)
X          | Steel                     | 0.0864 | 0.28%                   | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0217
Q3 (75th percentile): 0.0412
IQR (Interquartile Range): 0.0195
Lower Outlier Bound: -0.0075
Upper Outlier Bound: 0.0704

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
PPG        | Specialty Chemicals                      | 0.3710 | 0.18%                   | $112.28 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2201 | 0.04%                   | $49.62 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.1763 | 0.53%                   | $158.25 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1295 | 0.03%                   | $38.40 | (HIGH - Statistically Significant)
HALO       | Biotechnology                            | 0.1182 | 0.66%                   | $54.41 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1116 | 0.09%                   | $155.85 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1095 | 0.06%                   | $16.30 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1082 | 0.12%                   | $266.46 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1073 | 0.15%                   | $26.20 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1064 | 0.02%                   | $40.90 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1020 | 0.25%                   | $40.27 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0975 | 0.20%                   | $156.81 | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0947 | 0.03%                   | $62.14 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0944 | 0.12%                   | $59.64 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0917 | 0.06%                   | $62.08 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0910 | 0.25%                   | $116.16 | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0908 | 0.05%                   | $294.61 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0884 | 0.10%                   | $108.83 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0878 | 0.42%                   | $21.49 | (Low VaR/Ask)
X          | Steel                                    | 0.0864 | 0.28%                   | $52.88 | (HIGH - Statistically Significant)
TTD        | Software - Application                   | 0.0853 | 0.14%                   | $76.12 | (HIGH - Statistically Significant)
EXEL       | Biotechnology                            | 0.0845 | 0.05%                   | $43.05 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0838 | 0.44%                   | $189.92 | (Low VaR/Ask)
MRNA       | Biotechnology                            | 0.0800 | 0.07%                   | $26.77 | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.0799 | 0.25%                   | $47.79 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0798 | 0.07%                   | $13.52 | (HIGH - Statistically Significant)
PODD       | Medical Devices                          | 0.0794 | 0.11%                   | $326.75 | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.0786 | 0.39%                   | $139.32 | (HIGH - Statistically Significant)
DKS        | Specialty Retail                         | 0.0754 | 0.05%                   | $173.85 | (Low VaR/Ask)
OMCL       | Health Information Services              | 0.0733 | 1.01% (High Spread!)    | $29.82 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0038 | 0.01%                   | $82.49 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0058 | 0.02%                   | $108.89 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0064 | 0.03%                   | $90.50 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0083 | 0.03%                   | $30.33 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0084 | 0.03%                   | $36.08 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0092 | 0.03%                   | $39.97 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0093 | 0.03%                   | $70.73 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0095 | 0.05%                   | $21.68 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $55.77 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $63.94 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $67.38 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $89.28 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0103 | 0.02%                   | $59.33 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0106 | 0.05%                   | $93.99 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0108 | 0.09%                   | $79.47 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0110 | 0.02%                   | $101.79 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $93.27 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0120 | 0.04%                   | $110.51 | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0123 | 0.05%                   | $325.68 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0123 | 0.02%                   | $85.83 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0123 | 0.03%                   | $73.27 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0123 | 0.09%                   | $225.88 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0123 | 0.02%                   | $123.83 | (Low VaR/Ask)
BK         | Assets Management                        | 0.0124 | 0.02%                   | $90.19 | (Low VaR/Ask)
EWJ        | Exchange Traded Fund                     | 0.0125 | 0.03%                   | $74.94 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0125 | 0.02%                   | $44.83 | (Low VaR/Ask)
NYT        | Publishing                               | 0.0126 | 0.02%                   | $55.47 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0126 | 0.03%                   | $116.03 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0129 | 0.04%                   | $84.50 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0129 | 0.02%                   | $82.33 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0038 | 0.01%                   | $82.49 | (LOW - Statistically Significant)
JNPR       | Communication Equipment                  | 0.0084 | 0.03%                   | $36.08 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0106 | 0.05%                   | $93.99 | (Low VaR/Ask)
ADP        | Staffing & Employment Services           | 0.0123 | 0.05%                   | $325.68 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0123 | 0.09%                   | $225.88 | (Low VaR/Ask)
BK         | Assets Management                        | 0.0124 | 0.02%                   | $90.19 | (Low VaR/Ask)
NYT        | Publishing                               | 0.0126 | 0.02%                   | $55.47 | (Low VaR/Ask)
PAYX       | Staffing & Employment Services           | 0.0131 | 0.44%                   | $159.48 | (Low VaR/Ask)
SCHW       | Capital Markets                          | 0.0135 | 0.02%                   | $88.54 | (LOW - Statistically Significant)
WBA        | Pharmaceutical Retailers                 | 0.0137 | 0.09%                   | $11.23 | (Low VaR/Ask)
TDY        | Scientific & Technical Instruments       | 0.0140 | 0.29%                   | $494.87 | (Low VaR/Ask)
BSX        | Medical Devices                          | 0.0143 | 0.03%                   | $106.09 | (Low VaR/Ask)
VRNS       | Software - Infrastructure                | 0.0143 | 0.57%                   | $47.64 | (Low VaR/Ask)
OTIS       | Specialty Industrial Machinery           | 0.0144 | 0.16%                   | $97.13 | (Low VaR/Ask)
WMT        | Discount Stores                          | 0.0144 | 0.03%                   | $97.57 | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0144 | 0.04%                   | $28.24 | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0148 | 0.04%                   | $231.47 | (Low VaR/Ask)
COST       | Discount Stores                          | 0.0149 | 0.11%                   | $1017.57 | (Low VaR/Ask)
NDAQ       | Financial Data & Stock Exchanges         | 0.0150 | 0.04%                   | $83.06 | (Low VaR/Ask)
EHC        | Medical Care Facilities                  | 0.0153 | 0.19%                   | $121.19 | (Low VaR/Ask)
V          | Credit Services                          | 0.0154 | 0.26%                   | $359.95 | (Low VaR/Ask)
SPR        | Aerospace & Defence                      | 0.0154 | 0.05%                   | $37.10 | (Low VaR/Ask)
WRB        | Insurance - Property & Casualty          | 0.0157 | 0.20%                   | $74.15 | (Low VaR/Ask)
ORI        | Insurance - Diversified                  | 0.0157 | 0.05%                   | $37.81 | (Low VaR/Ask)
RMD        | Medical Instruments & Supplies           | 0.0158 | 0.33%                   | $246.97 | (Low VaR/Ask)
CMCSA      | Entertainment                            | 0.0159 | 0.06%                   | $34.91 | (Low VaR/Ask)
ROP        | Specialty Industrial Machinery           | 0.0160 | 0.03%                   | $573.83 | (Low VaR/Ask)
PEP        | Beverages - Non-Alcoholic                | 0.0161 | 0.02%                   | $131.38 | (Low VaR/Ask)
DBX        | Software - Infrastructure                | 0.0161 | 0.04%                   | $28.42 | (Low VaR/Ask)
YUM        | Restaurants                              | 0.0164 | 0.12%                   | $143.94 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
