Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
ZL_N       | Commodities - Agricultural               | 16.5344         | 0.04%                  | $52.21       | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------

========================= Analysis for: UNDEFINED =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 1180.8798       | 0.03%                  | $2.19        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1003.0851       | 0.02%                  | $2.15        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.8436
Q3 (75th percentile): 32.8459
IQR (Interquartile Range): 32.0023
Lower Outlier Bound: -47.1598
Upper Outlier Bound: 80.8494

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                                | 1180.8798       | 0.03%                  | $2.19        | (HIGH - Statistically Significant)
RB_M       | Undefined                                | 1003.0851       | 0.02%                  | $2.15        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 709.4201        | 0.01%                  | $4.64        | (Low VaR/Ask)
NG_M       | Commodities - Energy                     | 509.5523        | 0.06%                  | $3.46        | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 112.4007        | 0.03%                  | $32.39       | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0033          | 0.02%                  | $103800.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.1136          | 0.00%                  | $42120.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1490          | 0.04%                  | $5394.00     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3420          | 0.02%                  | $23578.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.5776          | 0.00%                  | $21405.00    | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- CL_M (Commodities - Energy)
