
================================================================================
VALUE AT RISK (VAR) OUTLIER ANALYSIS
================================================================================
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.07.30.csv
Report Generated: 2025-10-01 21:58:54
File Type: Stocks
Displaying Top/Bottom 30 Assets


================================================================================
Analysis for: AEROSPACE & DEFENCE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON         | Aerospace & Defence                    | 4.87%        | 0.47%        | $749.97        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGRICULTURAL INPUTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTVA         | Agricultural Inputs                    | 1.79%        | 0.03%        | $71.92         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: ASSETS MANAGEMENT
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IVZ          | Assets Management                      | 5.99%        | 0.05%        | $21.48         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: BANKS - REGIONAL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PNFP         | Banks - Regional                       | 5.57%        | 0.59%        | $90.51         | (HIGH - Statistically Significant) 
SNV          | Banks - Regional                       | 6.33%        | 0.31%        | $48.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: BIOTECHNOLOGY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 18.90%       | 0.18%        | $16.83         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: DIAGNOSTICS & RESEARCH
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.32%       | 0.69%        | $439.27        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: ENTERTAINMENT
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHTR         | Entertainment                          | 7.69%        | 0.11%        | $280.26        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: EXCHANGE TRADED FUND
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.35%        | 0.04%        | $24.51         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 2.86%        | 0.03%        | $75.66         | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 2.93%        | 0.02%        | $51.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSCI         | Financial Data & Stock Exchanges       | 3.88%        | 0.29%        | $561.14        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: FURNISHING, FIXTURES & APPLIANCES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WHR          | Furnishing, Fixtures & Appliances      | 6.85%        | 0.47%        | $84.28         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 12.51%       | 0.89%        | $22.58         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INDUSTRIAL DISTRIBUTION
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 1.65%        | 0.94%        | $1,049.71      | (LOW - Statistically Significant)  
SITE         | Industrial Distribution                | 3.50%        | 0.13%        | $141.63        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INFORMATION TECHNOLOGY SERVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 5.43%        | 0.02%        | $140.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INSURANCE - DIVERSIFIED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HIG          | Insurance - Diversified                | 2.47%        | 0.23%        | $124.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INSURANCE - LIFE
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GL           | Insurance - Life                       | 4.09%        | 0.52%        | $141.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: INTEGRATED FREIGHT & LOGISTICS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UPS          | Integrated Freight & Logistics         | 4.70%        | 0.01%        | $87.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: MEDICAL DEVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKR         | Medical Devices                        | 7.17%        | 0.07%        | $40.84         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: MEDICAL INSTRUMENTS & SUPPLIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WST          | Medical Instruments & Supplies         | 9.31%        | 0.16%        | $249.64        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: OIL & GAS E&P
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 5.49%        | 0.02%        | $53.60         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: PACKAGED FOODS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 5.65%        | 1.41% ⚠️     | $71.65         | (HIGH - Statistically Significant) 
K            | Packaged Foods                         | 0.49%        | 0.03%        | $79.83         | (LOW - Statistically Significant)  
LW           | Packaged Foods                         | 6.79%        | 0.09%        | $58.75         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: RESORTS & CASINOS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MTN          | Resorts & Casinos                      | 2.97%        | 0.41%        | $153.25        | (LOW - Statistically Significant)  
PENN         | Resorts & Casinos                      | 4.77%        | 0.05%        | $18.52         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: RESTAURANTS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CMG          | Restaurants                            | 5.62%        | 0.07%        | $43.81         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AZTA         | Semiconductor Equipment & Materials    | 5.00%        | 0.74%        | $33.68         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SOFTWARE - APPLICATION
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DDOG         | Software - Application                 | 6.73%        | 0.04%        | $149.04        | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 5.84%        | 0.19%        | $395.50        | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 5.84%        | 0.08%        | $59.79         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 7.37%        | 0.55%        | $27.06         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 6.51%        | 0.08%        | $199.41        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: SPECIALTY RETAIL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 6.40%        | 1.18% ⚠️     | $56.06         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 6.27%        | 0.57%        | $208.18        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: TRAVEL SERVICES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TRIP         | Travel Services                        | 7.62%        | 0.06%        | $17.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UTILITIES - REGULATED ELECTRIC
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CNP          | Utilities - Regulated Electric         | 2.29%        | 0.03%        | $38.49         | (HIGH - Statistically Significant) 
EIX          | Utilities - Regulated Electric         | 2.41%        | 0.15%        | $51.85         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.53%        | 0.03%        | $71.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 17.23%       | 0.09%        | $11.38         | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.14%        | 0.43%        | $53.30         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 12.84%       | 0.74%        | $1.35          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WBA          | Pharmaceutical Retailers               | 0.39%        | 0.09%        | $11.63         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

================================================================================
Analysis for: AGGREGATED UTILITIES INDUSTRIES
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES          | Utilities - Diversified                | 8.44%        | 0.08%        | $13.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
================================================================================
Q1 (25th percentile)       : 1.88%
Q3 (75th percentile)       : 3.53%
IQR (Interquartile Range)  : 1.65%
Lower Outlier Bound        : -0.60%
Upper Outlier Bound        : 6.01%


================================================================================
Top 30 Highest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDP         | Diagnostics & Research                 | 20.32%       | 0.69%        | $439.27        | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 18.90%       | 0.18%        | $16.83         | (HIGH - Statistically Significant) 
CNC          | Healthcare Plans                       | 15.70%       | 0.04%        | $25.79         | (Low VaR/Ask)                      
HELE         | Household & Personal Products          | 12.51%       | 0.89%        | $22.58         | (HIGH - Statistically Significant) 
MOH          | Healthcare Plans                       | 11.42%       | 0.31%        | $160.50        | (Low VaR/Ask)                      
RARE         | Biotechnology                          | 10.91%       | 0.48%        | $27.28         | (Low VaR/Ask)                      
WST          | Medical Instruments & Supplies         | 9.31%        | 0.16%        | $249.64        | (HIGH - Statistically Significant) 
PII          | Recreational Vehicles                  | 9.14%        | 0.43%        | $53.30         | (HIGH - Statistically Significant) 
IRDM         | Telecom Services                       | 8.90%        | 0.08%        | $24.92         | (Low VaR/Ask)                      
ARWR         | Biotechnology                          | 8.66%        | 0.13%        | $15.69         | (Low VaR/Ask)                      
AES          | Utilities - Diversified                | 8.44%        | 0.08%        | $13.09         | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 8.31%        | 0.52%        | $69.21         | (Low VaR/Ask)                      
DOW          | Chemicals                              | 7.97%        | 0.04%        | $23.96         | (Low VaR/Ask)                      
BRSL         | Gambling                               | 7.90%        | 0.07%        | $15.06         | (Low VaR/Ask)                      
CHTR         | Entertainment                          | 7.69%        | 0.11%        | $280.26        | (HIGH - Statistically Significant) 
TRIP         | Travel Services                        | 7.62%        | 0.06%        | $17.55         | (HIGH - Statistically Significant) 
ELV          | Healthcare Plans                       | 7.58%        | 0.17%        | $294.00        | (Low VaR/Ask)                      
ENOV         | Specialty Industrial Machinery         | 7.37%        | 0.55%        | $27.06         | (HIGH - Statistically Significant) 
LKQ          | Auto Parts                             | 7.34%        | 0.03%        | $30.12         | (Low VaR/Ask)                      
AMKR         | Semiconductors                         | 7.28%        | 0.42%        | $24.05         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 7.24%        | 0.03%        | $33.38         | (Low VaR/Ask)                      
DHI          | Residential Construction               | 7.22%        | 0.06%        | $143.57        | (Low VaR/Ask)                      
IQV          | Diagnostics & Research                 | 7.21%        | 0.24%        | $191.97        | (Low VaR/Ask)                      
BRKR         | Medical Devices                        | 7.17%        | 0.07%        | $40.84         | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 7.10%        | 1.75% ⚠️     | $133.89        | (Low VaR/Ask)                      
EXEL         | Biotechnology                          | 7.02%        | 0.03%        | $36.92         | (Low VaR/Ask)                      
WHR          | Furnishing, Fixtures & Appliances      | 6.85%        | 0.47%        | $84.28         | (HIGH - Statistically Significant) 
LW           | Packaged Foods                         | 6.79%        | 0.09%        | $58.75         | (HIGH - Statistically Significant) 
DDOG         | Software - Application                 | 6.73%        | 0.04%        | $149.04        | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 6.51%        | 0.08%        | $199.41        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.19         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.39%        | 0.09%        | $11.63         | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.41%        | 0.02%        | $109.91        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.49%        | 0.03%        | $79.83         | (LOW - Statistically Significant)  
EMB          | Exchange Traded Fund                   | 0.51%        | 0.02%        | $92.85         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.63%        | 0.03%        | $31.16         | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.67%        | 0.00%        | $634.48        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 0.68%        | 0.03%        | $138.72        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 0.70%        | 0.02%        | $348.61        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 0.72%        | 0.04%        | $124.43        | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 0.72%        | 0.01%        | $185.24        | (Low VaR/Ask)                      
OEF          | Exchange Traded Fund                   | 0.72%        | 0.02%        | $313.56        | (Low VaR/Ask)                      
VTI          | Exchange Traded Fund                   | 0.72%        | 0.02%        | $312.27        | (Low VaR/Ask)                      
SCHB         | Exchange Traded Fund                   | 0.73%        | 0.08%        | $24.49         | (Low VaR/Ask)                      
ITOT         | Exchange Traded Fund                   | 0.73%        | 0.04%        | $138.73        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.77%        | 0.02%        | $130.64        | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $198.54        | (Low VaR/Ask)                      
QQQ          | Exchange Traded Fund                   | 0.83%        | 0.00%        | $568.09        | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.83%        | 0.02%        | $50.05         | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.84%        | 0.02%        | $53.21         | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.86%        | 0.04%        | $96.20         | (Low VaR/Ask)                      
SCHG         | Exchange Traded Fund                   | 0.90%        | 0.07%        | $30.24         | (Low VaR/Ask)                      
IUSG         | Exchange Traded Fund                   | 0.92%        | 0.03%        | $155.81        | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.92%        | 0.02%        | $197.15        | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.93%        | 0.02%        | $93.38         | (Low VaR/Ask)                      
SPYG         | Exchange Traded Fund                   | 0.95%        | 0.03%        | $98.73         | (Low VaR/Ask)                      
IVW          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $114.04        | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $48.84         | (Low VaR/Ask)                      
IWF          | Exchange Traded Fund                   | 0.95%        | 0.02%        | $440.31        | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.96%        | 0.03%        | $65.27         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.17%        | 0.02%        | $63.19         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 0.39%        | 0.09%        | $11.63         | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.49%        | 0.03%        | $79.83         | (LOW - Statistically Significant)  
COST         | Discount Stores                        | 1.09%        | 0.05%        | $928.11        | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 1.12%        | 0.09%        | $98.80         | (Low VaR/Ask)                      
XYL          | Specialty Industrial Machinery         | 1.12%        | 0.24%        | $131.15        | (Low VaR/Ask)                      
INGR         | Packaged Foods                         | 1.12%        | 0.33%        | $132.64        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.18%        | 0.11%        | $513.61        | (Low VaR/Ask)                      
SNX          | Information Technology Services        | 1.19%        | 0.49%        | $148.31        | (Low VaR/Ask)                      
SPGI         | Financial Data & Stock Exchanges       | 1.21%        | 0.22%        | $530.55        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 1.22%        | 0.02%        | $41.83         | (Low VaR/Ask)                      
CSCO         | Communication Equipment                | 1.24%        | 0.01%        | $68.25         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 1.24%        | 0.16%        | $274.20        | (Low VaR/Ask)                      
MDT          | Medical Devices                        | 1.28%        | 0.03%        | $91.79         | (Low VaR/Ask)                      
TDG          | Aerospace & Defence                    | 1.29%        | 0.63%        | $1,626.82      | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.29%        | 0.13%        | $186.20        | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.30%        | 0.21%        | $75.81         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 1.32%        | 0.05%        | $95.12         | (Low VaR/Ask)                      
TJX          | Apparel Retail                         | 1.34%        | 0.02%        | $125.74        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.37%        | 0.21%        | $560.50        | (Low VaR/Ask)                      
ADP          | Staffing & Employment Services         | 1.37%        | 0.10%        | $310.88        | (Low VaR/Ask)                      
AME          | Specialty Industrial Machinery         | 1.38%        | 0.03%        | $176.83        | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.39%        | 0.03%        | $29.31         | (Low VaR/Ask)                      
BK           | Assets Management                      | 1.40%        | 0.02%        | $102.42        | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.40%        | 0.06%        | $476.43        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.41%        | 0.09%        | $22.65         | (Low VaR/Ask)                      
V            | Credit Services                        | 1.44%        | 0.05%        | $351.50        | (Low VaR/Ask)                      
AAPL         | Consumer Electronics                   | 1.45%        | 0.02%        | $209.08        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.47%        | 0.28%        | $437.24        | (Low VaR/Ask)                      
DIS          | Entertainment                          | 1.49%        | 0.02%        | $119.67        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
================================================================================
  • AAL          (Airlines)
  • ANSS         (Software - Application)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)
