Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.09.10.csv
Report generated on: 2025-09-11 05:52:03.728348
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 92559.9471      | 0.00%                  | $0.01        | (HIGH - Statistically Significant)
6J_Z       | Undefined                                | 91205.9003      | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 281.0888        | 0.02%                  | $4.61        | (HIGH - Statistically Significant)
NG_V       | Commodities - Energy                     | 349.5947        | 0.03%                  | $3.02        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.7674
Q3 (75th percentile): 455.2954
IQR (Interquartile Range): 454.5280
Lower Outlier Bound: -681.0246
Upper Outlier Bound: 1137.0875

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_Z       | Undefined                                | 91205.9003      | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
6E_Z       | Undefined                                | 942.6298        | 0.00%                  | $1.18        | (Low VaR/Ask)
HO_V       | Undefined                                | 927.4821        | 0.02%                  | $2.34        | (Low VaR/Ask)
6N_Z       | Undefined                                | 925.9649        | 0.02%                  | $0.60        | (Low VaR/Ask)
6S_Z       | Undefined                                | 915.1339        | 0.01%                  | $1.27        | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 0.0501          | 0.00%                  | $45527.00    | (Low VaR/Ask)
YM_Z       | Undefined                                | 0.0502          | 0.02%                  | $45861.00    | (Low VaR/Ask)
FESX_Z     | Undefined                                | 0.0930          | 0.07%                  | $5372.00     | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.0933          | 0.04%                  | $5362.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2355          | 0.00%                  | $23870.00    | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- 6A_U (Undefined)
- 6B_U (Undefined)
- 6C_U (Undefined)
- 6E_U (Undefined)
- 6J_U (Undefined)
- 6N_U (Undefined)
- 6S_U (Undefined)
