
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.06.11.csv
Report Generated: 2025-10-02 05:21:44
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UAL          | Airlines                               | 4.86%        | 0.08%        | $78.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 11.11%       | 0.31%        | $3.27          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EWBC         | Banks - Diversified                    | 2.33%        | 0.44%        | $94.09         | (HIGH - Statistically Significant) 
JPM          | Banks - Diversified                    | 1.52%        | 0.12%        | $268.38        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.25%        | 0.26%        | $74.40         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SCHW         | Capital Markets                        | 1.30%        | 0.15%        | $88.47         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CIEN         | Communication Equipment                | 5.62%        | 0.01%        | $72.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JNJ          | Drugs Manufacturers - General          | 1.94%        | 0.05%        | $155.28        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 3.58%        | 0.12%        | $80.65         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 4.00%        | 0.08%        | $24.23         | (HIGH - Statistically Significant) 
ARKK         | Exchange Traded Fund                   | 4.59%        | 0.03%        | $63.50         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 3.75%        | 0.11%        | $132.43        | (HIGH - Statistically Significant) 
GDX          | Exchange Traded Fund                   | 3.44%        | 0.02%        | $51.87         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 3.63%        | 0.03%        | $68.96         | (HIGH - Statistically Significant) 
SLV          | Exchange Traded Fund                   | 3.03%        | 0.03%        | $32.94         | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 2.68%        | 0.01%        | $226.36        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SGI          | Furnishing, Fixtures & Appliances      | 2.52%        | 0.41%        | $65.27         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.21%        | 0.10%        | $310.76        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE         | Household & Personal Products          | 7.56%        | 0.42%        | $28.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FI           | Information Technology Services        | 6.74%        | 0.20%        | $167.92        | (HIGH - Statistically Significant) 
SAIC         | Information Technology Services        | 5.98%        | 0.32%        | $103.74        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.64%        | 0.22%        | $53.66         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 2.85%        | 0.30%        | $33.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL          | Insurance - Property & Casualty        | 2.62%        | 0.11%        | $196.23        | (HIGH - Statistically Significant) 
L            | Insurance - Property & Casualty        | 1.62%        | 0.23%        | $88.67         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INTERNET CONTENT & INFORMATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNAP         | Internet Content & Information         | 3.45%        | 0.12%        | $8.60          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 10.74%       | 0.13%        | $7.82          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL DEVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TNDM         | Medical Devices                        | 6.58%        | 0.05%        | $21.54         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APA          | Oil & Gas E&P                          | 3.98%        | 0.05%        | $19.64         | (HIGH - Statistically Significant) 
TPL          | Oil & Gas E&P                          | 4.09%        | 1.00% ⚠️     | $1,106.10      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS EQUIPMENT & SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKR          | Oil & Gas Equipment & Services         | 1.96%        | 0.03%        | $39.05         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 5.40%        | 0.20%        | $78.55         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DOCU         | Software - Application                 | 8.06%        | 0.24%        | $76.24         | (HIGH - Statistically Significant) 
FICO         | Software - Application                 | 8.67%        | 0.51%        | $1,810.40      | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.94%       | 0.10%        | $250.73        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENOV         | Specialty Industrial Machinery         | 5.19%        | 0.27%        | $33.43         | (HIGH - Statistically Significant) 
GTLS         | Specialty Industrial Machinery         | 4.73%        | 1.38% ⚠️     | $147.46        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 21.99%       | 0.31%        | $51.67         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO         | Telecom Services                       | 7.51%        | 1.19% ⚠️     | $135.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 3.91%        | 0.30%        | $49.65         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 3.92%        | 0.03%        | $72.92         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NWSA         | Broadcasting                           | 1.01%        | 0.07%        | $27.88         | (LOW - Statistically Significant)  
ZD           | Advertising Agencies                   | 4.00%        | 0.06%        | $33.87         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DECK         | Footwear & Accessories                 | 8.84%        | 0.07%        | $108.05        | (HIGH - Statistically Significant) 
GAP          | Apparel Retail                         | 8.25%        | 0.04%        | $22.37         | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 7.60%        | 0.02%        | $326.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CASY         | Grocery Stores                         | 4.80%        | 0.44%        | $501.00        | (HIGH - Statistically Significant) 
CHGG         | Education & Training Services          | 16.98%       | 0.64%        | $1.56          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.55%        | 0.30%        | $53.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BAH          | Consulting Services                    | 6.57%        | 0.17%        | $100.62        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 9.49%        | 0.29%        | $45.41         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 10.18%       | 0.44%        | $168.70        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.84%
Q3 (75th percentile)       : 3.38%
IQR (Interquartile Range)  : 1.54%
Lower Outlier Bound        : -0.47%
Upper Outlier Bound        : 5.69%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP          | Specialty Retail                       | 21.99%       | 0.31%        | $51.67         | (HIGH - Statistically Significant) 
COIN         | Software - Application                 | 10.94%       | 0.10%        | $250.73        | (HIGH - Statistically Significant) 
BPMC         | Biotechnology                          | 10.38%       | 0.06%        | $127.99        | (Low VaR/Ask)                      
FSLR         | Solar                                  | 10.18%       | 0.44%        | $168.70        | (HIGH - Statistically Significant) 
HALO         | Biotechnology                          | 9.69%        | 0.48%        | $53.84         | (Low VaR/Ask)                      
ENPH         | Solar                                  | 9.49%        | 0.29%        | $45.41         | (HIGH - Statistically Significant) 
UNH          | Healthcare Plans                       | 9.21%        | 0.10%        | $310.76        | (HIGH - Statistically Significant) 
DECK         | Footwear & Accessories                 | 8.84%        | 0.07%        | $108.05        | (HIGH - Statistically Significant) 
FICO         | Software - Application                 | 8.67%        | 0.51%        | $1,810.40      | (HIGH - Statistically Significant) 
X            | Steel                                  | 8.27%        | 0.04%        | $53.46         | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 8.25%        | 0.04%        | $22.37         | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 8.23%        | 0.08%        | $12.85         | (Low VaR/Ask)                      
DOCU         | Software - Application                 | 8.06%        | 0.24%        | $76.24         | (HIGH - Statistically Significant) 
PVH          | Apparel Manufacturing                  | 8.02%        | 0.32%        | $66.09         | (Low VaR/Ask)                      
EXEL         | Biotechnology                          | 7.91%        | 0.05%        | $41.42         | (Low VaR/Ask)                      
REGN         | Biotechnology                          | 7.87%        | 0.05%        | $518.79        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 7.60%        | 0.02%        | $326.33        | (HIGH - Statistically Significant) 
HELE         | Household & Personal Products          | 7.56%        | 0.42%        | $28.51         | (HIGH - Statistically Significant) 
CABO         | Telecom Services                       | 7.51%        | 1.19% ⚠️     | $135.62        | (HIGH - Statistically Significant) 
VEEV         | Health Information Services            | 7.17%        | 0.27%        | $289.00        | (Low VaR/Ask)                      
DG           | Discount Stores                        | 6.84%        | 0.10%        | $111.50        | (Low VaR/Ask)                      
APLS         | Biotechnology                          | 6.80%        | 0.21%        | $19.30         | (Low VaR/Ask)                      
FI           | Information Technology Services        | 6.74%        | 0.20%        | $167.92        | (HIGH - Statistically Significant) 
TNDM         | Medical Devices                        | 6.58%        | 0.05%        | $21.54         | (HIGH - Statistically Significant) 
BAH          | Consulting Services                    | 6.57%        | 0.17%        | $100.62        | (HIGH - Statistically Significant) 
OKTA         | Software - Infrastructure              | 6.55%        | 0.15%        | $100.60        | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 6.53%        | 0.07%        | $27.75         | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 6.39%        | 0.42%        | $37.91         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 6.38%        | 0.08%        | $11.88         | (Low VaR/Ask)                      
COO          | Medical Instruments & Supplies         | 6.27%        | 0.10%        | $71.44         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.36%        | 0.03%        | $62.61         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.49%        | 0.02%        | $108.47        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.49%        | 0.01%        | $81.57         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.59%        | 0.03%        | $35.88         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.61%        | 0.02%        | $91.34         | (Low VaR/Ask)                      
VXUS         | Exchange Traded Fund                   | 0.78%        | 0.03%        | $68.48         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.83%        | 0.03%        | $30.43         | (Low VaR/Ask)                      
VWO          | Exchange Traded Fund                   | 0.85%        | 0.02%        | $49.10         | (Low VaR/Ask)                      
EEM          | Exchange Traded Fund                   | 0.90%        | 0.02%        | $47.79         | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 0.94%        | 0.02%        | $126.01        | (Low VaR/Ask)                      
SPDW         | Exchange Traded Fund                   | 0.94%        | 0.02%        | $40.42         | (Low VaR/Ask)                      
AAXJ         | Exchange Traded Fund                   | 0.95%        | 0.02%        | $81.89         | (Low VaR/Ask)                      
VEA          | Exchange Traded Fund                   | 0.96%        | 0.02%        | $56.40         | (Low VaR/Ask)                      
SCHF         | Exchange Traded Fund                   | 0.97%        | 0.05%        | $21.89         | (Low VaR/Ask)                      
EFV          | Exchange Traded Fund                   | 0.99%        | 0.03%        | $64.11         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.01%        | 0.07%        | $27.88         | (LOW - Statistically Significant)  
SCZ          | Exchange Traded Fund                   | 1.02%        | 0.03%        | $71.65         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 1.03%        | 0.05%        | $84.82         | (Low VaR/Ask)                      
EFA          | Exchange Traded Fund                   | 1.03%        | 0.02%        | $89.69         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.09%        | 0.09%        | $11.36         | (Low VaR/Ask)                      
XLC          | Exchange Traded Fund                   | 1.09%        | 0.03%        | $104.46        | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.09%        | 0.01%        | $472.64        | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.12%        | 0.22%        | $241.06        | (Low VaR/Ask)                      
EZU          | Exchange Traded Fund                   | 1.12%        | 0.02%        | $59.59         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 1.15%        | 0.03%        | $93.02         | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 1.19%        | 0.03%        | $118.01        | (Low VaR/Ask)                      
CTVA         | Agricultural Inputs                    | 1.19%        | 0.04%        | $72.06         | (Low VaR/Ask)                      
DIA          | Exchange Traded Fund                   | 1.19%        | 0.00%        | $429.51        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 1.20%        | 0.00%        | $601.19        | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 1.21%        | 0.02%        | $180.53        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.36%        | 0.03%        | $62.61         | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.49%        | 0.01%        | $81.57         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 0.59%        | 0.03%        | $35.88         | (Low VaR/Ask)                      
NWSA         | Broadcasting                           | 1.01%        | 0.07%        | $27.88         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.09%        | 0.09%        | $11.36         | (Low VaR/Ask)                      
MSFT         | Software - Infrastructure              | 1.09%        | 0.01%        | $472.64        | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.12%        | 0.22%        | $241.06        | (Low VaR/Ask)                      
CTVA         | Agricultural Inputs                    | 1.19%        | 0.04%        | $72.06         | (Low VaR/Ask)                      
TDY          | Scientific & Technical Instruments     | 1.21%        | 0.08%        | $497.85        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 1.28%        | 0.09%        | $22.43         | (Low VaR/Ask)                      
ADSK         | Software - Application                 | 1.30%        | 0.06%        | $296.76        | (Low VaR/Ask)                      
SCHW         | Capital Markets                        | 1.30%        | 0.15%        | $88.47         | (LOW - Statistically Significant)  
NDAQ         | Financial Data & Stock Exchanges       | 1.33%        | 0.02%        | $86.77         | (Low VaR/Ask)                      
XYL          | Specialty Industrial Machinery         | 1.34%        | 0.21%        | $127.24        | (Low VaR/Ask)                      
IT           | Information Technology Services        | 1.36%        | 0.19%        | $413.44        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.36%        | 0.03%        | $36.00         | (Low VaR/Ask)                      
SPGI         | Financial Data & Stock Exchanges       | 1.37%        | 0.34%        | $514.67        | (Low VaR/Ask)                      
ICE          | Financial Data & Stock Exchanges       | 1.38%        | 0.22%        | $177.54        | (Low VaR/Ask)                      
DOX          | Software - Infrastructure              | 1.39%        | 0.16%        | $93.64         | (Low VaR/Ask)                      
DLB          | Information Technology Services        | 1.39%        | 0.08%        | $75.27         | (Low VaR/Ask)                      
BRKb         | Undefined                              | 1.40%        | 0.03%        | $488.54        | (Low VaR/Ask)                      
CTAS         | Specialty Business Services            | 1.41%        | 0.08%        | $221.59        | (Low VaR/Ask)                      
SSNC         | Software - Application                 | 1.41%        | 0.04%        | $81.28         | (Low VaR/Ask)                      
CHD          | Household & Personal Products          | 1.41%        | 0.12%        | $99.11         | (Low VaR/Ask)                      
CTSH         | Information Technology Services        | 1.43%        | 0.04%        | $80.63         | (Low VaR/Ask)                      
UNP          | Railroads                              | 1.43%        | 0.11%        | $225.91        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.44%        | 0.24%        | $570.97        | (Low VaR/Ask)                      
FFIV         | Software - Infrastructure              | 1.44%        | 0.64%        | $293.81        | (Low VaR/Ask)                      
PARA         | Entertainment                          | 1.45%        | 0.08%        | $12.24         | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.45%        | 0.05%        | $153.40        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • SGI          (Furnishing, Fixtures & Appliances)
