Detected file type: CFD. Displaying top/bottom 40 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-CFD-2025.06.13.csv and saving...
Processing 20 large industries and 101 small industries...

============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0227
Q3 (75th percentile): 0.0261
IQR (Interquartile Range): 0.0034
Lower Outlier Bound: 0.0176
Upper Outlier Bound: 0.0312
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0324 | 0.04%                   | $71.23 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0193
Q3 (75th percentile): 0.0240
IQR (Interquartile Range): 0.0047
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0310
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0326 | 0.47%                   | $240.53 | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0119 | 0.10%                   | $87.35 | (LOW - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0343
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0058
Upper Outlier Bound: 0.0515
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0570 | 0.06%                   | $49.12 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0119
Q3 (75th percentile): 0.0160
IQR (Interquartile Range): 0.0041
Lower Outlier Bound: 0.0059
Upper Outlier Bound: 0.0221
--- Found 10 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0383 | 0.04%                   | $23.45 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0433 | 0.05%                   | $62.19 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0343 | 0.12%                   | $130.09 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0339 | 0.04%                   | $54.46 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0344 | 0.01%                   | $71.21 | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0227 | 0.04%                   | $56.19 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0286 | 0.03%                   | $32.96 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0252 | 0.01%                   | $220.92 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0050 | 0.02%                   | $108.63 | (LOW - Statistically Significant)
XBI        | Exchange Traded Fund      | 0.0222 | 0.02%                   | $83.51 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0157
Q3 (75th percentile): 0.0349
IQR (Interquartile Range): 0.0192
Lower Outlier Bound: -0.0131
Upper Outlier Bound: 0.0637
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CACI       | Information Technology Se | 0.3690 | 0.19%                   | $450.32 | (HIGH - Statistically Significant)
FI         | Information Technology Se | 0.0668 | 0.03%                   | $162.85 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0339
IQR (Interquartile Range): 0.0161
Lower Outlier Bound: -0.0062
Upper Outlier Bound: 0.0580
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.0672 | 0.87%                   | $20.79 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0290
Q3 (75th percentile): 0.0416
IQR (Interquartile Range): 0.0125
Lower Outlier Bound: 0.0102
Upper Outlier Bound: 0.0604
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ON         | Semiconductors            | 0.0616 | 0.12%                   | $51.07 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0373
IQR (Interquartile Range): 0.0144
Lower Outlier Bound: 0.0012
Upper Outlier Bound: 0.0590
--- Found 4 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0797 | 0.07%                   | $74.02 | (HIGH - Statistically Significant)
FICO       | Software - Application    | 0.0870 | 0.51%                   | $1791.10 | (HIGH - Statistically Significant)
GWRE       | Software - Application    | 0.0595 | 0.39%                   | $253.58 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0631 | 0.05%                   | $242.50 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0225
Q3 (75th percentile): 0.0387
IQR (Interquartile Range): 0.0162
Lower Outlier Bound: -0.0019
Upper Outlier Bound: 0.0630
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0640 | 0.09%                   | $10.98 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0168
Q3 (75th percentile): 0.0294
IQR (Interquartile Range): 0.0127
Lower Outlier Bound: -0.0023
Upper Outlier Bound: 0.0485
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0511 | 0.09%                   | $31.89 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0529
IQR (Interquartile Range): 0.0258
Lower Outlier Bound: -0.0116
Upper Outlier Bound: 0.0916
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2211 | 0.08%                   | $48.45 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0981
Q3 (75th percentile): 0.1542
IQR (Interquartile Range): 0.0561
Lower Outlier Bound: 0.0139
Upper Outlier Bound: 0.2383
--- Found 5 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
BRKb       | Undefined                 | 0.0128 | 0.04%                   | $486.66 | (LOW - Statistically Significant)
NI225      | Undefined                 | 1.6147 | 0.01%                   | $37953.00 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0012 | 0.00%                   | $42216.00 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 28.5282 | 0.18%                   | $71.68 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 612.9633 | 1.53% (High Spread!)    | $3.71 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0178
Q3 (75th percentile): 0.0217
IQR (Interquartile Range): 0.0039
Lower Outlier Bound: 0.0120
Upper Outlier Bound: 0.0275
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0400 | 0.25%                   | $48.38 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0373 | 0.04%                   | $74.73 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0352
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0018
Upper Outlier Bound: 0.0575
--- Found 25 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CTAS       | Specialty Business Servic | 0.3696 | 0.08%                   | $221.94 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0910 | 0.04%                   | $45.58 | (HIGH - Statistically Significant)
AES        | Utilities - Diversified   | 0.0575 | 0.09%                   | $11.46 | (HIGH - Statistically Significant)
BAH        | Consulting Services       | 0.0662 | 0.27%                   | $103.45 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0781 | 1.76% (High Spread!)    | $133.27 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1736 | 0.74%                   | $1.36 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1119 | 0.14%                   | $7.16 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0875 | 0.14%                   | $101.45 | (HIGH - Statistically Significant)
DG         | Discount Stores           | 0.0667 | 0.06%                   | $111.65 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 1.9043 | 0.01%                   | $3432.92 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 139.5131 | 0.03%                   | $36.33 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0811 | 0.05%                   | $20.87 | (HIGH - Statistically Significant)
GT         | Auto Parts                | 0.0608 | 0.09%                   | $10.92 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0737 | 0.37%                   | $27.06 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1096 | 0.34%                   | $2.97 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0654 | 0.12%                   | $8.12 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0840 | 0.13%                   | $7.72 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0721 | 0.02%                   | $62.56 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0723 | 0.02%                   | $325.51 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0643 | 0.10%                   | $10.40 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0652 | 0.13%                   | $313.40 | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0727 | 0.19%                   | $282.38 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0808 | 0.09%                   | $11.60 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0607 | 0.09%                   | $46.09 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0823 | 0.02%                   | $52.18 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0333
IQR (Interquartile Range): 0.0152
Lower Outlier Bound: -0.0049
Upper Outlier Bound: 0.0561

========================= Top 40 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 612.9633 | 1.53% (High Spread!)    | $3.71 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 139.5131 | 0.03%                   | $36.33 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 28.5282 | 0.18%                   | $71.68 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.9043 | 0.01%                   | $3432.92 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.6147 | 0.01%                   | $37953.00 | (HIGH - Statistically Significant)
CTAS       | Specialty Business Services              | 0.3696 | 0.08%                   | $221.94 | (HIGH - Statistically Significant)
CACI       | Information Technology Services          | 0.3690 | 0.19%                   | $450.32 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2211 | 0.08%                   | $48.45 | (HIGH - Statistically Significant)
GDAXI      | Undefined                                | 0.1542 | 0.00%                   | $23410.70 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1470 | 0.12%                   | $5282.20 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1358 | 0.09%                   | $7658.40 | (Low VaR/Ask)
NDX        | Undefined                                | 0.1338 | 0.00%                   | $21643.20 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1239 | 0.04%                   | $13920.30 | (Low VaR/Ask)
SP500      | Undefined                                | 0.1154 | 0.01%                   | $5982.10 | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.1029 | 0.01%                   | $127.97 | (Low VaR/Ask)
UK100      | Undefined                                | 0.0981 | 0.08%                   | $8843.60 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.0910 | 0.04%                   | $45.58 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0875 | 0.14%                   | $101.45 | (HIGH - Statistically Significant)
FICO       | Software - Application                   | 0.0870 | 0.51%                   | $1791.10 | (HIGH - Statistically Significant)
X          | Steel                                    | 0.0823 | 0.02%                   | $52.18 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0811 | 0.05%                   | $20.87 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.0808 | 0.09%                   | $11.60 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0797 | 0.07%                   | $74.02 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0784 | 0.44%                   | $529.74 | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.0781 | 1.76% (High Spread!)    | $133.27 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.0737 | 0.37%                   | $27.06 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0727 | 0.19%                   | $282.38 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0723 | 0.02%                   | $325.51 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing                    | 0.0721 | 0.02%                   | $62.56 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0672 | 0.87%                   | $20.79 | (HIGH - Statistically Significant)
FI         | Information Technology Services          | 0.0668 | 0.03%                   | $162.85 | (HIGH - Statistically Significant)
DG         | Discount Stores                          | 0.0667 | 0.06%                   | $111.65 | (HIGH - Statistically Significant)
APLS       | Biotechnology                            | 0.0663 | 0.26%                   | $18.88 | (Low VaR/Ask)
BAH        | Consulting Services                      | 0.0662 | 0.27%                   | $103.45 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.0653 | 0.25%                   | $36.19 | (Low VaR/Ask)
OKTA       | Software - Infrastructure                | 0.0653 | 0.36%                   | $97.64 | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0652 | 0.13%                   | $313.40 | (HIGH - Statistically Significant)
CC         | Specialty Chemicals                      | 0.0640 | 0.09%                   | $10.98 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0631 | 0.05%                   | $242.50 | (HIGH - Statistically Significant)
DKS        | Specialty Retail                         | 0.0622 | 0.48%                   | $176.75 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 40 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0012 | 0.00%                   | $42216.00 | (LOW - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0034 | 0.03%                   | $62.50 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0049 | 0.03%                   | $35.76 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0050 | 0.02%                   | $108.63 | (LOW - Statistically Significant)
EMB        | Exchange Traded Fund                     | 0.0059 | 0.02%                   | $90.92 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0066 | 0.09%                   | $11.41 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0077 | 0.01%                   | $79.88 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0078 | 0.04%                   | $67.93 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0081 | 0.03%                   | $30.15 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0082 | 0.02%                   | $48.35 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0088 | 0.02%                   | $47.10 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0092 | 0.03%                   | $124.92 | (Low VaR/Ask)
AAXJ       | Exchange Traded Fund                     | 0.0093 | 0.04%                   | $80.72 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0094 | 0.02%                   | $40.23 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $56.14 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0096 | 0.05%                   | $21.79 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $71.26 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0100 | 0.09%                   | $84.79 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0100 | 0.03%                   | $63.83 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0103 | 0.02%                   | $89.20 | (Low VaR/Ask)
NWSA       | Broadcasting                             | 0.0104 | 0.04%                   | $27.42 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0111 | 0.02%                   | $102.48 | (Low VaR/Ask)
DOX        | Software - Infrastructure                | 0.0112 | 0.26%                   | $92.17 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0112 | 0.03%                   | $92.98 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0112 | 0.02%                   | $58.95 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0113 | 0.03%                   | $474.48 | (Low VaR/Ask)
ADSK       | Software - Application                   | 0.0116 | 0.09%                   | $292.16 | (Low VaR/Ask)
DIA        | Exchange Traded Fund                     | 0.0116 | 0.01%                   | $422.50 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0117 | 0.18%                   | $79.94 | (Low VaR/Ask)
GSLC       | Exchange Traded Fund                     | 0.0118 | 0.29%                   | $116.87 | (Low VaR/Ask)
CTVA       | Agricultural Inputs                      | 0.0118 | 0.11%                   | $72.38 | (Low VaR/Ask)
SCHW       | Capital Markets                          | 0.0119 | 0.10%                   | $87.35 | (LOW - Statistically Significant)
SPY        | Exchange Traded Fund                     | 0.0119 | 0.01%                   | $596.31 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0119 | 0.03%                   | $117.97 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0119 | 0.05%                   | $62.77 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0119 | 0.02%                   | $51.18 | (Low VaR/Ask)
IWB        | Exchange Traded Fund                     | 0.0119 | 0.02%                   | $327.48 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0120 | 0.17%                   | $110.50 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0120 | 0.03%                   | $190.90 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0121 | 0.17%                   | $237.20 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
