Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0614
Q3 (75th percentile): 0.0728
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0443
Upper Outlier Bound: 0.0898
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0614
Q3 (75th percentile): 0.0728
IQR (Interquartile Range): 0.0114
Lower Outlier Bound: 0.0443
Upper Outlier Bound: 0.0898
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0912 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0561
Q3 (75th percentile): 0.0649
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0429
Upper Outlier Bound: 0.0781
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0561
Q3 (75th percentile): 0.0649
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0429
Upper Outlier Bound: 0.0781
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
CRL        | Diagnostics & Research    | 0.1273 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0256 | (LOW - Statistically Significant)
LH         | Diagnostics & Research    | 0.0428 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0402
Q3 (75th percentile): 0.0563
IQR (Interquartile Range): 0.0161
Lower Outlier Bound: 0.0161
Upper Outlier Bound: 0.0804
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0402
Q3 (75th percentile): 0.0563
IQR (Interquartile Range): 0.0161
Lower Outlier Bound: 0.0161
Upper Outlier Bound: 0.0804
--- Found 5 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKK       | Exchange Traded Fund      | 0.0896 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0815 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0867 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0958 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0085 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0516
Q3 (75th percentile): 0.0769
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: 0.0136
Upper Outlier Bound: 0.1149
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0516
Q3 (75th percentile): 0.0769
IQR (Interquartile Range): 0.0253
Lower Outlier Bound: 0.0136
Upper Outlier Bound: 0.1149
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MSTR       | Software - Application    | 0.1367 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0479
Q3 (75th percentile): 0.0928
IQR (Interquartile Range): 0.0449
Lower Outlier Bound: -0.0194
Upper Outlier Bound: 0.1601
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0479
Q3 (75th percentile): 0.0928
IQR (Interquartile Range): 0.0449
Lower Outlier Bound: -0.0194
Upper Outlier Bound: 0.1601
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.2000 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0258
Q3 (75th percentile): 0.0330
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0150
Upper Outlier Bound: 0.0438
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0258
Q3 (75th percentile): 0.0330
IQR (Interquartile Range): 0.0072
Lower Outlier Bound: 0.0150
Upper Outlier Bound: 0.0438
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRE        | Utilities - Regulated Ele | 0.0462 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 414 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0427
Q3 (75th percentile): 0.0797
IQR (Interquartile Range): 0.0370
Lower Outlier Bound: -0.0129
Upper Outlier Bound: 0.1352
Contains 414 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0427
Q3 (75th percentile): 0.0797
IQR (Interquartile Range): 0.0370
Lower Outlier Bound: -0.0129
Upper Outlier Bound: 0.1352
--- Found 8 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AMGN       | Drugs Manufacturers - Gen | 0.3689 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.1454 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1487 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.2014 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1552 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical In | 0.1426 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.1660 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1622 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0428
Q3 (75th percentile): 0.0753
IQR (Interquartile Range): 0.0325
Lower Outlier Bound: -0.0059
Upper Outlier Bound: 0.1241

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AMGN       | Drugs Manufacturers - General            | 0.3689 | 0.11%                   | $104.41 | $283.06 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.2014 | 0.30%                   | $0.67 | $3.33 | (HIGH - Statistically Significant)
RH         | Specialty Retail                         | 0.2000 | 0.72%                   | $30.90 | $154.51 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing                    | 0.1660 | 0.10%                   | $1.71 | $10.31 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1622 | 0.04%                   | $4.08 | $25.17 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1552 | 0.16%                   | $0.95 | $6.15 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1487 | 0.10%                   | $31.17 | $209.60 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1454 | 0.02%                   | $8.07 | $55.49 | (HIGH - Statistically Significant)
MKSI       | Scientific & Technical Instruments       | 0.1426 | 0.23%                   | $9.13 | $63.99 | (HIGH - Statistically Significant)
MCHP       | Semiconductors                           | 0.1403 | 0.79%                   | $5.35 | $38.15 | (Low VaR/Ask)
MSTR       | Software - Application                   | 0.1367 | 0.75%                   | $42.77 | $312.89 | (HIGH - Statistically Significant)
UAL        | Airlines                                 | 0.1343 | 0.10%                   | $9.00 | $67.02 | (Low VaR/Ask)
FIVE       | Specialty Retail                         | 0.1297 | 0.57%                   | $8.13 | $62.72 | (Low VaR/Ask)
ENTG       | Semiconductor Equipment & Materials      | 0.1295 | 0.71%                   | $8.79 | $67.90 | (Low VaR/Ask)
MPWR       | Semiconductors                           | 0.1287 | 0.15%                   | $67.75 | $526.26 | (Low VaR/Ask)
CRL        | Diagnostics & Research                   | 0.1273 | 0.65%                   | $13.36 | $104.94 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.1272 | 0.74%                   | $6.70 | $52.65 | (Low VaR/Ask)
SYNA       | Semiconductors                           | 0.1252 | 1.05% (High Spread!)    | $6.07 | $48.52 | (Low VaR/Ask)
LSCC       | Semiconductors                           | 0.1246 | 0.65%                   | $5.19 | $41.70 | (Low VaR/Ask)
APA        | Oil & Gas E&P                            | 0.1226 | 0.06%                   | $1.89 | $15.39 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0040 | 0.04%                   | $0.33 | $82.24 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0085 | 0.02%                   | $0.92 | $108.78 | (LOW - Statistically Significant)
AMED       | Medical Care Facilities                  | 0.0088 | 0.11%                   | $0.81 | $91.96 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0163 | 0.02%                   | $1.44 | $88.58 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0168 | 0.09%                   | $0.18 | $10.81 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0181 | 0.04%                   | $0.43 | $23.86 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0182 | 0.03%                   | $0.53 | $29.31 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0198 | 0.02%                   | $1.74 | $88.31 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0207 | 0.03%                   | $0.76 | $36.84 | (Low VaR/Ask)
WEC        | Utilities - Regulated Electric           | 0.0217 | 0.12%                   | $2.33 | $107.57 | (Low VaR/Ask)
SO         | Utilities - Regulated Electric           | 0.0227 | 0.02%                   | $2.05 | $90.55 | (Low VaR/Ask)
VRTX       | Biotechnology                            | 0.0227 | 0.61%                   | $11.08 | $487.98 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0231 | 0.03%                   | $0.80 | $34.50 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0234 | 0.01%                   | $7.21 | $307.47 | (Low VaR/Ask)
COR        | Medical Distribution                     | 0.0236 | 0.12%                   | $6.73 | $284.79 | (Low VaR/Ask)
CLX        | Household & Personal Products            | 0.0237 | 0.07%                   | $3.24 | $136.88 | (Low VaR/Ask)
INDA       | Exchange Traded Fund                     | 0.0237 | 0.04%                   | $1.21 | $51.18 | (Low VaR/Ask)
CMS        | Utilities - Regulated Electric           | 0.0242 | 0.03%                   | $1.75 | $72.19 | (Low VaR/Ask)
PNW        | Utilities - Regulated Electric           | 0.0251 | 0.32%                   | $2.35 | $93.50 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0254 | 0.19%                   | $2.03 | $79.76 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
