Detected file type: CFD. Displaying top/bottom 40 assets.
Processing 20 large industries and 101 small industries...

============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0221
Q3 (75th percentile): 0.0586
IQR (Interquartile Range): 0.0365
Lower Outlier Bound: -0.0326
Upper Outlier Bound: 0.1133
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1645 | 0.30%                   | $20.09 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0220
Q3 (75th percentile): 0.0253
IQR (Interquartile Range): 0.0033
Lower Outlier Bound: 0.0171
Upper Outlier Bound: 0.0303
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0353 | 0.49%                   | $246.20 | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0145 | 0.09%                   | $89.33 | (LOW - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0259
Q3 (75th percentile): 0.0372
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0089
Upper Outlier Bound: 0.0541
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0557 | 0.53%                   | $49.11 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0128
Q3 (75th percentile): 0.0173
IQR (Interquartile Range): 0.0045
Lower Outlier Bound: 0.0060
Upper Outlier Bound: 0.0241
--- Found 11 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0386 | 0.04%                   | $23.81 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0464 | 0.04%                   | $67.69 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0383 | 0.07%                   | $141.40 | (HIGH - Statistically Significant)
EWY        | Exchange Traded Fund      | 0.0256 | 0.04%                   | $68.58 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0335 | 0.02%                   | $52.35 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0342 | 0.01%                   | $67.22 | (HIGH - Statistically Significant)
KRE        | Exchange Traded Fund      | 0.0255 | 0.04%                   | $56.94 | (HIGH - Statistically Significant)
SLV        | Exchange Traded Fund      | 0.0288 | 0.03%                   | $32.72 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0251 | 0.02%                   | $260.22 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0288 | 0.02%                   | $225.03 | (HIGH - Statistically Significant)
TIP        | Exchange Traded Fund      | 0.0052 | 0.03%                   | $109.30 | (LOW - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0174
Q3 (75th percentile): 0.0322
IQR (Interquartile Range): 0.0149
Lower Outlier Bound: -0.0049
Upper Outlier Bound: 0.0545
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0588 | 0.24%                   | $103.83 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0167
Q3 (75th percentile): 0.0333
IQR (Interquartile Range): 0.0166
Lower Outlier Bound: -0.0082
Upper Outlier Bound: 0.0582
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0584 | 0.44%                   | $38.67 | (HIGH - Statistically Significant)
SJM        | Packaged Foods            | 0.0601 | 0.27%                   | $97.29 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0254
Q3 (75th percentile): 0.0411
IQR (Interquartile Range): 0.0157
Lower Outlier Bound: 0.0019
Upper Outlier Bound: 0.0647
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
DOCU       | Software - Application    | 0.0797 | 0.52%                   | $75.20 | (HIGH - Statistically Significant)
FICO       | Software - Application    | 0.0824 | 0.37%                   | $1813.59 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0814 | 0.20%                   | $308.58 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0271
Q3 (75th percentile): 0.0403
IQR (Interquartile Range): 0.0132
Lower Outlier Bound: 0.0073
Upper Outlier Bound: 0.0601
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
CC         | Specialty Chemicals       | 0.0655 | 0.46%                   | $10.76 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0184
Q3 (75th percentile): 0.0312
IQR (Interquartile Range): 0.0128
Lower Outlier Bound: -0.0008
Upper Outlier Bound: 0.0505
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0522 | 0.17%                   | $30.17 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0241
Q3 (75th percentile): 0.0483
IQR (Interquartile Range): 0.0241
Lower Outlier Bound: -0.0121
Upper Outlier Bound: 0.0845
--- Found 1 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2220 | 0.12%                   | $49.43 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0836
Q3 (75th percentile): 0.1732
IQR (Interquartile Range): 0.0896
Lower Outlier Bound: -0.0508
Upper Outlier Bound: 0.3076
--- Found 3 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 1.6182 | 0.01%                   | $38404.00 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                 | 39.9560 | 0.18%                   | $73.80 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 498.3773 | 1.42% (High Spread!)    | $4.02 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0147
Q3 (75th percentile): 0.0189
IQR (Interquartile Range): 0.0043
Lower Outlier Bound: 0.0083
Upper Outlier Bound: 0.0253
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0424 | 0.24%                   | $49.72 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0366 | 0.03%                   | $71.62 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0196
Q3 (75th percentile): 0.0376
IQR (Interquartile Range): 0.0179
Lower Outlier Bound: -0.0073
Upper Outlier Bound: 0.0645
--- Found 19 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.1272 | 0.06%                   | $35.85 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0669 | 0.92%                   | $128.27 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1735 | 0.73%                   | $1.37 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.1138 | 0.14%                   | $6.99 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0896 | 0.08%                   | $101.86 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 1.8368 | 0.01%                   | $3368.74 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 139.5530 | 0.02%                   | $36.02 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.0817 | 0.31%                   | $145.11 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0791 | 0.05%                   | $21.35 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.0771 | 0.64%                   | $26.76 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0809 | 0.12%                   | $8.23 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0844 | 0.12%                   | $8.32 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0697 | 0.18%                   | $5.41 | (HIGH - Statistically Significant)
PVH        | Apparel Manufacturing     | 0.0743 | 0.06%                   | $64.61 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.0734 | 0.04%                   | $321.87 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0667 | 0.19%                   | $10.81 | (HIGH - Statistically Significant)
VEEV       | Health Information Servic | 0.0726 | 0.19%                   | $279.75 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0908 | 0.09%                   | $11.74 | (HIGH - Statistically Significant)
X          | Steel                     | 0.0837 | 0.04%                   | $54.86 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0180
Q3 (75th percentile): 0.0356
IQR (Interquartile Range): 0.0176
Lower Outlier Bound: -0.0084
Upper Outlier Bound: 0.0620

========================= Top 40 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 498.3773 | 1.42% (High Spread!)    | $4.02 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 139.5530 | 0.02%                   | $36.02 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 39.9560 | 0.18%                   | $73.80 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 1.8368 | 0.01%                   | $3368.74 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 1.6182 | 0.01%                   | $38404.00 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2220 | 0.12%                   | $49.43 | (HIGH - Statistically Significant)
GDAXI      | Undefined                                | 0.1732 | 0.00%                   | $23290.20 | (Low VaR/Ask)
SRPT       | Biotechnology                            | 0.1645 | 0.30%                   | $20.09 | (HIGH - Statistically Significant)
STOXX50E   | Undefined                                | 0.1639 | 0.12%                   | $5230.10 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1551 | 0.04%                   | $13866.90 | (Low VaR/Ask)
NDX        | Undefined                                | 0.1512 | 0.00%                   | $21668.80 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1439 | 0.09%                   | $7566.30 | (Low VaR/Ask)
ENPH       | Solar                                    | 0.1272 | 0.06%                   | $35.85 | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.1168 | 0.01%                   | $5976.90 | (Low VaR/Ask)
BPMC       | Biotechnology                            | 0.1024 | 0.57%                   | $128.23 | (Low VaR/Ask)
VFC        | Apparel Manufacturing                    | 0.0908 | 0.09%                   | $11.74 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories                   | 0.0896 | 0.08%                   | $101.86 | (HIGH - Statistically Significant)
UK100      | Undefined                                | 0.0836 | 0.08%                   | $8763.00 | (Low VaR/Ask)
FICO       | Software - Application                   | 0.0824 | 0.37%                   | $1813.59 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.0817 | 0.31%                   | $145.11 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.0814 | 0.20%                   | $308.58 | (HIGH - Statistically Significant)
DOCU       | Software - Application                   | 0.0797 | 0.52%                   | $75.20 | (HIGH - Statistically Significant)
GAP        | Apparel Retail                           | 0.0791 | 0.05%                   | $21.35 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.0771 | 0.64%                   | $26.76 | (HIGH - Statistically Significant)
REGN       | Biotechnology                            | 0.0768 | 0.29%                   | $509.53 | (Low VaR/Ask)
PVH        | Apparel Manufacturing                    | 0.0743 | 0.06%                   | $64.61 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.0734 | 0.04%                   | $321.87 | (HIGH - Statistically Significant)
VEEV       | Health Information Services              | 0.0726 | 0.19%                   | $279.75 | (HIGH - Statistically Significant)
CABO       | Telecom Services                         | 0.0669 | 0.92%                   | $128.27 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.0662 | 0.10%                   | $20.24 | (Low VaR/Ask)
RH         | Specialty Retail                         | 0.0659 | 0.26%                   | $189.14 | (Low VaR/Ask)
ON         | Semiconductors                           | 0.0658 | 0.04%                   | $52.86 | (Low VaR/Ask)
CC         | Specialty Chemicals                      | 0.0655 | 0.46%                   | $10.76 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.0651 | 0.34%                   | $99.46 | (Low VaR/Ask)
BAH        | Consulting Services                      | 0.0642 | 0.04%                   | $99.86 | (Low VaR/Ask)
DG         | Discount Stores                          | 0.0617 | 0.17%                   | $111.64 | (Low VaR/Ask)
APLS       | Biotechnology                            | 0.0615 | 0.39%                   | $17.77 | (Low VaR/Ask)
COO        | Medical Instruments & Supplies           | 0.0615 | 0.10%                   | $69.53 | (Low VaR/Ask)
W          | Internet Retail                          | 0.0615 | 0.04%                   | $49.59 | (Low VaR/Ask)
AES        | Utilities - Diversified                  | 0.0615 | 0.10%                   | $10.42 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 40 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0012 | 0.00%                   | $42273.00 | (Low VaR/Ask)
SKX        | Footwear & Accessories                   | 0.0035 | 0.02%                   | $62.53 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0047 | 0.06%                   | $36.05 | (Low VaR/Ask)
WBA        | Pharmaceutical Retailers                 | 0.0050 | 0.09%                   | $11.33 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0052 | 0.03%                   | $109.30 | (LOW - Statistically Significant)
EMB        | Exchange Traded Fund                     | 0.0063 | 0.02%                   | $91.15 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0082 | 0.03%                   | $30.32 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $91.78 | (Low VaR/Ask)
K          | Packaged Foods                           | 0.0096 | 0.03%                   | $78.67 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0101 | 0.04%                   | $71.88 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0102 | 0.09%                   | $116.51 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0107 | 0.05%                   | $66.61 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $81.02 | (Low VaR/Ask)
MCD        | Restaurants                              | 0.0110 | 0.16%                   | $286.82 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0113 | 0.11%                   | $218.64 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0114 | 0.03%                   | $69.61 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0114 | 0.05%                   | $21.49 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0114 | 0.02%                   | $123.76 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0115 | 0.03%                   | $39.72 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $44.16 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0115 | 0.19%                   | $82.22 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0115 | 0.02%                   | $55.01 | (Low VaR/Ask)
MSI        | Communication Equipment                  | 0.0116 | 0.12%                   | $406.32 | (Low VaR/Ask)
VWO        | Exchange Traded Fund                     | 0.0116 | 0.02%                   | $47.55 | (Low VaR/Ask)
VRSK       | Consulting Services                      | 0.0117 | 0.57%                   | $306.40 | (Low VaR/Ask)
XLI        | Exchange Traded Fund                     | 0.0117 | 0.01%                   | $142.33 | (Low VaR/Ask)
AEP        | Utilities - Regulated Electric           | 0.0118 | 0.03%                   | $101.72 | (Low VaR/Ask)
BR         | Information Technology Services          | 0.0118 | 0.22%                   | $236.81 | (Low VaR/Ask)
TSN        | Farm Products                            | 0.0119 | 0.02%                   | $54.39 | (Low VaR/Ask)
MSFT       | Software - Infrastructure                | 0.0119 | 0.02%                   | $477.25 | (Low VaR/Ask)
CNP        | Utilities - Regulated Electric           | 0.0120 | 0.03%                   | $35.73 | (Low VaR/Ask)
EEM        | Exchange Traded Fund                     | 0.0120 | 0.02%                   | $46.33 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0120 | 0.03%                   | $62.28 | (Low VaR/Ask)
WM         | Waste Management                         | 0.0121 | 0.12%                   | $232.22 | (Low VaR/Ask)
AAXJ       | Exchange Traded Fund                     | 0.0121 | 0.09%                   | $79.53 | (Low VaR/Ask)
BRKb       | Undefined                                | 0.0121 | 0.03%                   | $485.01 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0122 | 0.07%                   | $27.14 | (Low VaR/Ask)
RSG        | Waste Management                         | 0.0123 | 0.02%                   | $248.16 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0123 | 0.03%                   | $189.49 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0123 | 0.03%                   | $190.38 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)
