
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.10.csv
Report Generated: 2025-10-05 06:05:30
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAL          | Airlines                               | 6.24%        | 0.08%        | $12.82         | (HIGH - Statistically Significant) 
LUV          | Airlines                               | 3.86%        | 0.03%        | $31.13         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEVI         | Apparel Manufacturing                  | 2.22%        | 0.09%        | $21.72         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 8.69%        | 0.59%        | $1.69          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 3.94%        | 0.24%        | $88.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IONS         | Biotechnology                          | 13.17%       | 0.33%        | $64.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
APD          | Chemicals                              | 1.56%        | 0.10%        | $287.27        | (LOW - Statistically Significant)  
CE           | Chemicals                              | 7.45%        | 0.11%        | $44.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CIEN         | Communication Equipment                | 9.39%        | 0.22%        | $130.19        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: COMPUTER HARDWARE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PSTG         | Computer Hardware                      | 12.21%       | 0.11%        | $81.17         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MA           | Credit Services                        | 1.16%        | 0.03%        | $580.12        | (LOW - Statistically Significant)  
SLM          | Credit Services                        | 4.02%        | 0.03%        | $28.81         | (HIGH - Statistically Significant) 
V            | Credit Services                        | 1.38%        | 0.17%        | $338.68        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BIIB         | Drugs Manufacturers - General          | 3.49%        | 0.12%        | $142.99        | (HIGH - Statistically Significant) 
LLY          | Drugs Manufacturers - General          | 2.98%        | 0.19%        | $755.26        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 4.17%        | 0.07%        | $94.96         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKG         | Exchange Traded Fund                   | 3.19%        | 0.04%        | $24.79         | (HIGH - Statistically Significant) 
GDXJ         | Exchange Traded Fund                   | 2.99%        | 0.02%        | $88.06         | (HIGH - Statistically Significant) 
ICLN         | Exchange Traded Fund                   | 2.83%        | 0.07%        | $14.56         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SGI          | Furnishing, Fixtures & Appliances      | 2.99%        | 0.16%        | $85.17         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
OMCL         | Health Information Services            | 2.88%        | 0.44%        | $31.87         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SITE         | Industrial Distribution                | 5.45%        | 0.29%        | $143.20        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH          | Insurance - Diversified                | 2.61%        | 0.13%        | $52.70         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities                | 4.42%        | 0.05%        | $21.05         | (HIGH - Statistically Significant) 
EHC          | Medical Care Facilities                | 1.36%        | 0.05%        | $124.53        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 9.04%        | 0.31%        | $103.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MRVL         | Semiconductors                         | 8.30%        | 0.04%        | $67.11         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BILL         | Software - Application                 | 8.49%        | 0.06%        | $52.96         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.58%        | 0.01%        | $68.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 14.67%       | 0.16%        | $335.10        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY CHEMICALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALB          | Specialty Chemicals                    | 6.59%        | 0.01%        | $73.40         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 8.16%        | 0.12%        | $16.32         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 0.44%        | 0.19%        | $199.51        | (LOW - Statistically Significant)  
LII          | Specialty Industrial Machinery         | 4.11%        | 0.51%        | $561.28        | (HIGH - Statistically Significant) 
MIDD         | Specialty Industrial Machinery         | 5.04%        | 0.28%        | $138.12        | (HIGH - Statistically Significant) 
RRX          | Specialty Industrial Machinery         | 5.30%        | 0.35%        | $141.49        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 8.34%        | 0.02%        | $229.16        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 1.75%        | 0.35%        | $5,490.00      | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX          | Utilities - Regulated Electric         | 2.87%        | 0.11%        | $55.65         | (HIGH - Statistically Significant) 
ES           | Utilities - Regulated Electric         | 2.33%        | 0.16%        | $64.04         | (HIGH - Statistically Significant) 
NEE          | Utilities - Regulated Electric         | 2.27%        | 0.01%        | $71.04         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FND          | Home Improvement Retail                | 6.38%        | 0.20%        | $85.08         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 10.81%       | 0.06%        | $16.00         | (HIGH - Statistically Significant) 
M            | Department Stores                      | 8.44%        | 0.06%        | $17.05         | (HIGH - Statistically Significant) 
SKX          | Footwear & Accessories                 | 0.16%        | 0.02%        | $63.21         | (LOW - Statistically Significant)  
TPR          | Luxury Goods                           | 6.61%        | 0.05%        | $105.32        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 11.78%       | 0.60%        | $1.66          | (HIGH - Statistically Significant) 
KDP          | Beverages - Non-Alcoholic              | 5.05%        | 0.04%        | $27.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED ENERGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HAL          | Oil & Gas Equipment & Services         | 3.50%        | 0.04%        | $22.59         | (HIGH - Statistically Significant) 
NOV          | Oil & Gas Equipment & Services         | 3.13%        | 0.08%        | $13.07         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 3.52%        | 0.30%        | $65.72         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
ELAN         | Drugs Manufacturers - Specialty & Gene | 3.50%        | 0.11%        | $18.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                                  | 6.75%        | 0.03%        | $37.02         | (HIGH - Statistically Significant) 
FSLR         | Solar                                  | 6.94%        | 0.52%        | $204.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 1.77%
Q3 (75th percentile)       : 3.44%
IQR (Interquartile Range)  : 1.67%
Lower Outlier Bound        : -0.73%
Upper Outlier Bound        : 5.95%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 14.67%       | 0.16%        | $335.10        | (HIGH - Statistically Significant) 
IONS         | Biotechnology                          | 13.17%       | 0.33%        | $64.11         | (HIGH - Statistically Significant) 
UTHR         | Biotechnology                          | 12.46%       | 0.13%        | $396.93        | (Low VaR/Ask)                      
PSTG         | Computer Hardware                      | 12.21%       | 0.11%        | $81.17         | (HIGH - Statistically Significant) 
DAY          | Software - Application                 | 9.58%        | 0.01%        | $68.91         | (HIGH - Statistically Significant) 
CIEN         | Communication Equipment                | 9.39%        | 0.22%        | $130.19        | (HIGH - Statistically Significant) 
ARWR         | Biotechnology                          | 9.16%        | 0.03%        | $28.95         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 9.04%        | 0.31%        | $103.51        | (HIGH - Statistically Significant) 
BILL         | Software - Application                 | 8.49%        | 0.06%        | $52.96         | (HIGH - Statistically Significant) 
M            | Department Stores                      | 8.44%        | 0.06%        | $17.05         | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 8.34%        | 0.02%        | $229.16        | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 8.30%        | 0.04%        | $67.11         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 8.16%        | 0.12%        | $16.32         | (HIGH - Statistically Significant) 
GWRE         | Software - Application                 | 7.51%        | 0.22%        | $253.23        | (Low VaR/Ask)                      
CE           | Chemicals                              | 7.45%        | 0.11%        | $44.25         | (HIGH - Statistically Significant) 
IRDM         | Telecom Services                       | 7.23%        | 0.06%        | $17.98         | (Low VaR/Ask)                      
SRPT         | Biotechnology                          | 7.22%        | 0.06%        | $17.26         | (Low VaR/Ask)                      
FSLR         | Solar                                  | 6.94%        | 0.52%        | $204.45        | (HIGH - Statistically Significant) 
ENPH         | Solar                                  | 6.75%        | 0.03%        | $37.02         | (HIGH - Statistically Significant) 
BRKR         | Medical Devices                        | 6.63%        | 0.13%        | $30.51         | (Low VaR/Ask)                      
TPR          | Luxury Goods                           | 6.61%        | 0.05%        | $105.32        | (HIGH - Statistically Significant) 
ALB          | Specialty Chemicals                    | 6.59%        | 0.01%        | $73.40         | (HIGH - Statistically Significant) 
ETSY         | Internet Retail                        | 6.52%        | 0.02%        | $57.93         | (Low VaR/Ask)                      
FND          | Home Improvement Retail                | 6.38%        | 0.20%        | $85.08         | (HIGH - Statistically Significant) 
SAIA         | Trucking                               | 6.27%        | 0.43%        | $307.97        | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 5.95%        | 1.65% ⚠️     | $160.90        | (Low VaR/Ask)                      
INTC         | Semiconductors                         | 5.90%        | 0.04%        | $24.79         | (Low VaR/Ask)                      
BLDR         | Building Products & Equipment          | 5.86%        | 0.14%        | $140.30        | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 5.83%        | 0.54%        | $14.74         | (Low VaR/Ask)                      
COO          | Medical Instruments & Supplies         | 5.81%        | 0.10%        | $67.73         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.16%        | 0.02%        | $63.21         | (LOW - Statistically Significant)  
GTLS         | Specialty Industrial Machinery         | 0.44%        | 0.19%        | $199.51        | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.47%        | 0.02%        | $111.67        | (Low VaR/Ask)                      
K            | Packaged Foods                         | 0.49%        | 0.01%        | $79.02         | (Low VaR/Ask)                      
USMV         | Exchange Traded Fund                   | 0.58%        | 0.02%        | $93.78         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 0.64%        | 0.02%        | $95.18         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 0.65%        | 0.03%        | $31.88         | (Low VaR/Ask)                      
DGRO         | Exchange Traded Fund                   | 0.85%        | 0.04%        | $67.35         | (Low VaR/Ask)                      
HDV          | Exchange Traded Fund                   | 0.87%        | 0.03%        | $122.24        | (Low VaR/Ask)                      
SPYV         | Exchange Traded Fund                   | 0.91%        | 0.02%        | $54.13         | (Low VaR/Ask)                      
IVE          | Exchange Traded Fund                   | 0.91%        | 0.02%        | $201.97        | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.91%        | 0.04%        | $22.36         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 0.92%        | 0.11%        | $275.65        | (Low VaR/Ask)                      
XLU          | Exchange Traded Fund                   | 0.92%        | 0.02%        | $84.64         | (Low VaR/Ask)                      
SPLV         | Exchange Traded Fund                   | 0.92%        | 0.03%        | $72.76         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 0.93%        | 0.13%        | $85.66         | (Low VaR/Ask)                      
SCHV         | Exchange Traded Fund                   | 0.93%        | 0.07%        | $28.82         | (Low VaR/Ask)                      
MCD          | Restaurants                            | 0.94%        | 0.03%        | $306.19        | (Low VaR/Ask)                      
IUSV         | Exchange Traded Fund                   | 0.94%        | 0.03%        | $97.97         | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.95%        | 0.06%        | $322.88        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.96%        | 0.01%        | $175.70        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 0.96%        | 0.03%        | $79.97         | (Low VaR/Ask)                      
IWD          | Exchange Traded Fund                   | 0.97%        | 0.01%        | $201.29        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 0.97%        | 0.02%        | $43.23         | (Low VaR/Ask)                      
QUAL         | Exchange Traded Fund                   | 0.98%        | 0.02%        | $189.64        | (Low VaR/Ask)                      
GSLC         | Exchange Traded Fund                   | 0.99%        | 0.02%        | $128.05        | (Low VaR/Ask)                      
SPY          | Exchange Traded Fund                   | 0.99%        | 0.00%        | $652.45        | (Low VaR/Ask)                      
VT           | Exchange Traded Fund                   | 1.00%        | 0.01%        | $135.56        | (Low VaR/Ask)                      
ESGU         | Exchange Traded Fund                   | 1.01%        | 0.04%        | $142.55        | (Low VaR/Ask)                      
IWB          | Exchange Traded Fund                   | 1.02%        | 0.01%        | $358.84        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SKX          | Footwear & Accessories                 | 0.16%        | 0.02%        | $63.21         | (LOW - Statistically Significant)  
GTLS         | Specialty Industrial Machinery         | 0.44%        | 0.19%        | $199.51        | (LOW - Statistically Significant)  
K            | Packaged Foods                         | 0.49%        | 0.01%        | $79.02         | (Low VaR/Ask)                      
ARCC         | Assets Management                      | 0.91%        | 0.04%        | $22.36         | (Low VaR/Ask)                      
LHX          | Aerospace & Defence                    | 0.92%        | 0.11%        | $275.65        | (Low VaR/Ask)                      
MCD          | Restaurants                            | 0.94%        | 0.03%        | $306.19        | (Low VaR/Ask)                      
GD           | Aerospace & Defence                    | 0.95%        | 0.06%        | $322.88        | (Low VaR/Ask)                      
JNJ          | Drugs Manufacturers - General          | 0.96%        | 0.01%        | $175.70        | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 0.97%        | 0.02%        | $43.23         | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.08%        | 0.23%        | $96.09         | (Low VaR/Ask)                      
CTLT         | Drugs Manufacturers - Specialty & Gene | 1.12%        | 0.02%        | $63.50         | (LOW - Statistically Significant)  
EVRG         | Utilities - Regulated Electric         | 1.14%        | 0.06%        | $71.65         | (Low VaR/Ask)                      
MO           | Tobacco                                | 1.15%        | 0.02%        | $66.26         | (Low VaR/Ask)                      
INGR         | Packaged Foods                         | 1.16%        | 0.17%        | $125.99        | (Low VaR/Ask)                      
MA           | Credit Services                        | 1.16%        | 0.03%        | $580.12        | (LOW - Statistically Significant)  
SO           | Utilities - Regulated Electric         | 1.20%        | 0.03%        | $91.53         | (Low VaR/Ask)                      
ABT          | Medical Devices                        | 1.20%        | 0.04%        | $129.41        | (Low VaR/Ask)                      
NDAQ         | Financial Data & Stock Exchanges       | 1.21%        | 0.01%        | $94.70         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 1.22%        | 0.03%        | $71.22         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.22%        | 0.03%        | $37.80         | (Low VaR/Ask)                      
KMI          | Oil & Gas Midstream                    | 1.24%        | 0.04%        | $27.33         | (Low VaR/Ask)                      
PG           | Household & Personal Products          | 1.25%        | 0.09%        | $157.49        | (Low VaR/Ask)                      
ABBV         | Drugs Manufacturers - General          | 1.26%        | 0.04%        | $211.84        | (Low VaR/Ask)                      
NOC          | Aerospace & Defence                    | 1.26%        | 0.08%        | $579.79        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 1.27%        | 0.03%        | $121.32        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.27%        | 0.22%        | $228.87        | (Low VaR/Ask)                      
DRI          | Restaurants                            | 1.28%        | 0.19%        | $211.98        | (Low VaR/Ask)                      
BR           | Information Technology Services        | 1.28%        | 0.09%        | $250.19        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.30%        | 0.03%        | $67.83         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.30%        | 0.28%        | $87.76         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
  • SNAP         (Internet Content & Information)
  • TDOC         (Health Information Services)
  • TXG          (Health Information Services)
  • VIR          (Biotechnology)
  • VTRS         (Drugs Manufacturers - Specialty & Genetic)
  • VYX          (Information Technology Services)
  • X            (Steel)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
ORCL       | Software - Infrastructure                | $328.44          | 🚀+35.8%      | 🚀+46.8%      | 🚀+29.9%     
AVGO       | Semiconductors                           | $370.60          | 🚀+10.1%      | 🚀+22.7%      | 🚀+22.1%     
MTZ        | Engineering & Construction               | $190.34          | 🚀+8.6%       | 🚀+5.9%       | 🚀+6.3%      
LITE       | Communication Equipment                  | $164.81          | 🚀+8.5%       | 🚀+22.9%      | 🚀+43.0%     
VST        | Utilities - Independent Power Producers  | $209.38          | 🚀+8.0%       | 🚀+11.3%      | 🚀+4.5%      
APA        | Oil & Gas E&P                            | $23.30           | 🚀+7.4%       | 🚀+2.7%       | 🚀+16.9%     
CIEN       | Communication Equipment                  | $130.19          | 🚀+6.5%       | 🚀+36.7%      | 🚀+39.6%     
CHGG       | Education & Training Services            | $1.66            | 🚀+6.4%       | 🚀+3.7%       | 🚀+49.5%     
ANET       | Computer Hardware                        | $150.99          | 🚀+6.4%       | 🚀+10.0%      | 🚀+9.8%      
NRG        | Utilities - Independent Power Producers  | $161.82          | 🚀+6.1%       | 🚀+10.1%      | 🚀+6.5%      
CLF        | Steel                                    | $11.38           | 🚀+5.2%       | 🚀+8.8%       | 🚀+17.0%     
COHR       | Scientific & Technical Instruments       | $103.51          | 🚀+4.3%       | 🚀+17.1%      | ☢️-8.8%     
ARWR       | Biotechnology                            | $28.95           | 🚀+4.3%       | 🚀+4.0%       | 🚀+68.4%     
TPL        | Oil & Gas E&P                            | $940.00          | 🚀+4.3%       | 🚀+2.8%       | 🚀+9.6%      
ETN        | Specialty Industrial Machinery           | $362.84          | 🚀+4.2%       | 🚀+5.9%       | 🚀+0.7%      
PWR        | Engineering & Construction               | $390.00          | 🚀+4.1%       | 🚀+4.1%       | 🚀+1.4%      
BILL       | Software - Application                   | $52.96           | 🚀+4.1%       | 🚀+14.9%      | 🚀+35.4%     
NVDA       | Semiconductors                           | $177.45          | 🚀+3.9%       | 🚀+4.1%       | ☢️-2.5%     
HAL        | Oil & Gas Equipment & Services           | $22.59           | 🚀+3.9%       | 🚀+4.5%       | 🚀+10.1%     
MOS        | Agricultural Inputs                      | $33.40           | 🚀+3.9%       | 🚀+2.2%       | 🚀+2.7%      
GLW        | Electronic Components                    | $74.92           | 🚀+3.5%       | 🚀+8.0%       | 🚀+15.3%     
MU         | Semiconductors                           | $139.97          | 🚀+3.5%       | 🚀+17.8%      | 🚀+13.1%     
DVN        | Oil & Gas E&P                            | $35.48           | 🚀+3.3%       | 🚀+1.1%       | 🚀+7.9%      
NEM        | Gold                                     | $78.48           | 🚀+3.3%       | 🚀+4.0%       | 🚀+14.0%     
FLEX       | Electronic Components                    | $58.14           | 🚀+3.2%       | 🚀+8.2%       | 🚀+16.0%     
LYFT       | Software - Application                   | $18.97           | 🚀+3.2%       | 🚀+12.2%      | 🚀+40.8%     
JBL        | Electronic Components                    | $216.00          | 🚀+3.1%       | 🚀+6.3%       | ☢️-2.9%     
CG         | Assets Management                        | $65.65           | 🚀+3.1%       | 🚀+3.7%       | 🚀+5.2%      
CVS        | Healthcare Plans                         | $73.93           | 🚀+3.1%       | 🚀+0.8%       | 🚀+13.9%     
BKR        | Oil & Gas Equipment & Services           | $46.89           | 🚀+3.0%       | 🚀+4.2%       | 🚀+9.8%      

☢️  Top 30 Decliners (1 Day)
------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | 7d Change    | 30d Change  
------------------------------------------------------------------------------------------------------------------------
SNPS       | Software - Infrastructure                | $388.56          | ☢️-35.9%     | ☢️-34.4%     | ☢️-37.1%    
CHWY       | Internet Retail                          | $35.16           | ☢️-16.8%     | ☢️-13.6%     | ☢️-2.0%     
TTD        | Software - Application                   | $46.11           | ☢️-12.2%     | ☢️-14.2%     | ☢️-13.3%    
ACHC       | Medical Care Facilities                  | $21.05           | ☢️-9.7%      | ☢️-9.7%      | 🚀+10.3%     
EPAM       | Information Technology Services          | $153.42          | ☢️-7.1%      | ☢️-12.0%     | 🚀+0.8%      
TXG        | Health Information Services              | $12.62           | ☢️-6.5%      | ☢️-5.4%      | 🚀+2.4%      
IRDM       | Telecom Services                         | $17.98           | ☢️-6.5%      | ☢️-27.1%     | ☢️-24.3%    
CDNS       | Software - Application                   | $338.96          | ☢️-6.4%      | ☢️-2.4%      | ☢️-2.8%     
FRPT       | Packaged Foods                           | $53.63           | ☢️-6.3%      | 🚀+0.9%       | ☢️-14.1%    
TECH       | Biotechnology                            | $51.01           | ☢️-6.0%      | ☢️-4.3%      | 🚀+1.6%      
DT         | Software - Application                   | $47.84           | ☢️-5.5%      | ☢️-4.8%      | 🚀+4.0%      
IT         | Information Technology Services          | $233.47          | ☢️-5.2%      | ☢️-5.8%      | 🚀+3.3%      
PEN        | Medical Devices                          | $273.40          | ☢️-5.1%      | 🚀+0.9%       | 🚀+13.7%     
GH         | Diagnostics & Research                   | $56.56           | ☢️-5.1%      | ☢️-13.6%     | 🚀+2.7%      
COTY       | Household & Personal Products            | $4.04            | ☢️-4.9%      | ☢️-6.7%      | ☢️-14.4%    
HCA        | Medical Care Facilities                  | $394.44          | ☢️-4.6%      | ☢️-3.3%      | 🚀+3.0%      
PODD       | Medical Devices                          | $337.79          | ☢️-4.4%      | ☢️-1.7%      | 🚀+10.5%     
TRU        | Consulting Services                      | $89.97           | ☢️-4.3%      | 🚀+4.2%       | 🚀+4.6%      
FIVN       | Software - Infrastructure                | $25.35           | ☢️-4.1%      | ☢️-4.9%      | 🚀+4.8%      
ZD         | Advertising Agencies                     | $36.81           | ☢️-3.9%      | ☢️-1.1%      | 🚀+6.5%      
KSS        | Department Stores                        | $16.00           | ☢️-3.8%      | 🚀+1.2%       | 🚀+31.1%     
CRM        | Software - Application                   | $242.67          | ☢️-3.8%      | ☢️-5.6%      | 🚀+4.5%      
DNLI       | Biotechnology                            | $14.74           | ☢️-3.8%      | ☢️-3.7%      | 🚀+6.0%      
OKTA       | Software - Infrastructure                | $90.36           | ☢️-3.8%      | 🚀+0.7%       | 🚀+2.2%      
EMN        | Chemicals                                | $65.13           | ☢️-3.7%      | ☢️-3.5%      | 🚀+6.4%      
ISRG       | Medical Instruments & Supplies           | $450.44          | ☢️-3.7%      | 🚀+2.1%       | ☢️-4.6%     
RNG        | Software - Application                   | $30.62           | ☢️-3.7%      | 🚀+1.2%       | 🚀+13.2%     
KMX        | Auto Dealership                          | $59.17           | ☢️-3.7%      | ☢️-1.6%      | 🚀+5.8%      
FOXF       | Recreational Vehicles                    | $27.98           | ☢️-3.7%      | 🚀+0.5%       | 🚀+0.2%      
VYX        | Information Technology Services          | $12.50           | ☢️-3.6%      | ☢️-2.0%      | 🚀+1.6%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.10-price-trends.html

📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.10-price-trends.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.10-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.10-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.10-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.10-top-bottom-risk.html

========================================================================================================================
