
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-CFD-2025.04.25.csv
Report Generated: 2025-10-05 11:33:25
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 9.61%        | 0.04%        | $26.51         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 16.73%       | 0.09%        | $11.35         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 9.28%        | 1.10% ⚠️     | $70.05         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 13.27%       | 0.50%        | $115.03        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 3.48%        | 0.07%        | $173.74        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LLY          | Drugs Manufacturers - General          | 7.06%        | 0.06%        | $884.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 10.16%       | 0.29%        | $65.91         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 8.87%        | 0.04%        | $51.03         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 9.06%        | 0.04%        | $212.06        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 9.98%        | 0.03%        | $184.87        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.89%        | 0.02%        | $109.83        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTH INFORMATION SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TXG          | Health Information Services            | 11.68%       | 0.12%        | $8.29          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
UNH          | Healthcare Plans                       | 9.34%        | 0.13%        | $418.53        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC          | Industrial Distribution                | 8.74%        | 0.51%        | $161.96        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 9.08%        | 0.13%        | $31.74         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB           | Insurance - Property & Casualty        | 3.94%        | 0.06%        | $279.11        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.96%        | 0.20%        | $94.61         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 13.89%       | 0.28%        | $80.86         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 13.17%       | 0.17%        | $368.85        | (HIGH - Statistically Significant) 
PEGA         | Software - Application                 | 12.61%       | 0.62%        | $91.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 10.70%       | 0.90%        | $136.80        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 20.33%       | 0.80%        | $186.55        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 11.74%       | 0.13%        | $7.90          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 4.42%        | 0.43%        | $285.53        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 5.61%        | 0.58%        | $4,857.05      | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKb         | Undefined                              | 4.12%        | 0.06%        | $531.35        | (LOW - Statistically Significant)  
NI225        | Undefined                              | 500.61%      | 0.01%        | $35,996.00     | (HIGH - Statistically Significant) 
WS30         | Undefined                              | 0.47%        | 0.01%        | $40,141.00     | (LOW - Statistically Significant)  
XTIUSD       | Undefined                              | 5406.79%     | 0.19%        | $63.00         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 63879.84%    | 1.76% ⚠️     | $3.24          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 15.21%       | 0.14%        | $7.07          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.57%        | 1.56% ⚠️     | $0.6400        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 10.64%       | 0.04%        | $46.81         | (HIGH - Statistically Significant) 
VOYA         | Financial Conglomerates                | 8.12%        | 0.47%        | $59.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 9.00%        | 0.11%        | $9.44          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.97%       | 0.34%        | $94.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 4.49%
Q3 (75th percentile)       : 7.86%
IQR (Interquartile Range)  : 3.38%
Lower Outlier Bound        : -0.58%
Upper Outlier Bound        : 12.93%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 63879.84%    | 1.76% ⚠️     | $3.24          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 22451.46%    | 0.08%        | $33.10         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 5406.79%     | 0.19%        | $63.00         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 500.61%      | 0.01%        | $35,996.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 311.02%      | 0.02%        | $3,316.61      | (Low VaR/Ask)                      
NDX          | Undefined                              | 63.24%       | 0.00%        | $19,444.10     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 55.43%       | 0.12%        | $5,200.60      | (Low VaR/Ask)                      
SP500        | Undefined                              | 54.21%       | 0.00%        | $5,526.40      | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 54.01%       | 0.00%        | $22,342.50     | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 53.06%       | 0.09%        | $7,595.40      | (Low VaR/Ask)                      
UK100        | Undefined                              | 46.44%       | 0.08%        | $8,452.30      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 43.44%       | 0.04%        | $13,364.10     | (Low VaR/Ask)                      
AUS200       | Undefined                              | 24.40%       | 0.01%        | $8,060.60      | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 20.33%       | 0.80%        | $186.55        | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 16.73%       | 0.09%        | $11.35         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 15.53%       | 0.61%        | $29.41         | (Low VaR/Ask)                      
KSS          | Department Stores                      | 15.21%       | 0.14%        | $7.07          | (HIGH - Statistically Significant) 
MKSI         | Scientific & Technical Instruments     | 15.16%       | 0.32%        | $74.30         | (Low VaR/Ask)                      
MCHP         | Semiconductors                         | 14.91%       | 0.04%        | $46.87         | (Low VaR/Ask)                      
CVNA         | Internet Retail                        | 14.60%       | 0.45%        | $237.07        | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 14.19%       | 0.19%        | $64.43         | (Low VaR/Ask)                      
ENTG         | Semiconductor Equipment & Materials    | 13.89%       | 0.28%        | $80.86         | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 13.46%       | 0.49%        | $75.69         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 13.39%       | 0.33%        | $49.19         | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 13.27%       | 0.50%        | $115.03        | (HIGH - Statistically Significant) 
MSTR         | Software - Application                 | 13.17%       | 0.17%        | $368.85        | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 13.11%       | 0.06%        | $68.32         | (Low VaR/Ask)                      
SYNA         | Semiconductors                         | 13.01%       | 0.83%        | $56.80         | (Low VaR/Ask)                      
CAR          | Rental & Leasing Services              | 12.97%       | 0.34%        | $94.20         | (HIGH - Statistically Significant) 
MPWR         | Semiconductors                         | 12.87%       | 0.47%        | $585.79        | (Low VaR/Ask)                      
CE           | Chemicals                              | 12.68%       | 0.50%        | $43.61         | (Low VaR/Ask)                      
APA          | Oil & Gas E&P                          | 12.63%       | 0.06%        | $16.36         | (Low VaR/Ask)                      
PEGA         | Software - Application                 | 12.61%       | 0.62%        | $91.93         | (HIGH - Statistically Significant) 
CC           | Specialty Chemicals                    | 12.51%       | 0.65%        | $12.40         | (Low VaR/Ask)                      
LITE         | Communication Equipment                | 12.49%       | 0.33%        | $60.01         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 12.48%       | 0.05%        | $39.66         | (Low VaR/Ask)                      
ALK          | Airlines                               | 12.43%       | 0.24%        | $42.05         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 12.38%       | 0.12%        | $58.93         | (Low VaR/Ask)                      
QRVO         | Semiconductors                         | 12.32%       | 0.36%        | $63.80         | (Low VaR/Ask)                      
MU           | Semiconductors                         | 12.14%       | 0.01%        | $79.75         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.44%        | 0.01%        | $82.52         | (Low VaR/Ask)                      
WS30         | Undefined                              | 0.47%        | 0.01%        | $40,141.00     | (LOW - Statistically Significant)  
TIP          | Exchange Traded Fund                   | 0.89%        | 0.02%        | $109.83        | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.96%        | 0.20%        | $94.61         | (LOW - Statistically Significant)  
WBA          | Pharmaceutical Retailers               | 1.76%        | 0.09%        | $11.01         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 1.77%        | 0.02%        | $90.39         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.88%        | 0.04%        | $24.17         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 2.01%        | 0.03%        | $30.23         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 2.13%        | 0.02%        | $88.82         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.15%        | 0.16%        | $107.86        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.26%        | 0.03%        | $38.21         | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.32%        | 0.02%        | $90.45         | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 2.40%        | 0.02%        | $52.85         | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.41%        | 0.04%        | $56.83         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.46%        | 0.10%        | $72.26         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.48%        | 0.44%        | $93.88         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 2.55%        | 0.27%        | $81.12         | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.58%        | 0.03%        | $35.57         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 2.58%        | 0.06%        | $67.91         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.59%        | 0.09%        | $286.29        | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.59%        | 0.03%        | $119.90        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.64%        | 0.02%        | $58.29         | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.64%        | 0.41%        | $113.19        | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.70%        | 0.09%        | $266.35        | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 2.70%        | 0.63%        | $495.45        | (Low VaR/Ask)                      
SAIC         | Information Technology Services        | 2.73%        | 0.07%        | $121.45        | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 2.76%        | 0.03%        | $35.93         | (Low VaR/Ask)                      
FE           | Utilities - Regulated Electric         | 2.77%        | 0.07%        | $42.39         | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 2.81%        | 0.03%        | $71.96         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.82%        | 0.06%        | $138.27        | (Low VaR/Ask)                      
WM           | Waste Management                       | 2.83%        | 0.20%        | $228.61        | (Low VaR/Ask)                      
XLP          | Exchange Traded Fund                   | 2.85%        | 0.02%        | $80.88         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.85%        | 0.04%        | $106.75        | (Low VaR/Ask)                      
WTRG         | Utilities - Regulated Water            | 2.89%        | 0.15%        | $40.17         | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.94%        | 0.03%        | $34.41         | (Low VaR/Ask)                      
EXC          | Utilities - Regulated Electric         | 2.96%        | 0.02%        | $46.21         | (Low VaR/Ask)                      
SJM          | Packaged Foods                         | 2.97%        | 0.06%        | $115.20        | (Low VaR/Ask)                      
CAG          | Packaged Foods                         | 2.97%        | 0.04%        | $24.45         | (Low VaR/Ask)                      
MDLZ         | Confectioners                          | 2.98%        | 0.05%        | $65.62         | (Low VaR/Ask)                      
CI           | Healthcare Plans                       | 2.99%        | 0.58%        | $336.60        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • CHGG         (Education & Training Services)
  • COTY         (Household & Personal Products)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • MODG         (Leisure)
  • TDOC         (Health Information Services)
  • SGI          (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 40 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
NOW         | Software - Application                     | $947.19            | 🚀+16.1%        | N/A            | 🚀+10.0%        | 🚀+10.0%      
HAS         | Leisure                                    | $61.02             | 🚀+15.8%        | N/A            | 🚀+0.0%         | 🚀+0.0%       
TSLA        | Auto Manufacturers                         | $284.81            | 🚀+13.4%        | N/A            | ☢️-1.2%        | ☢️-1.2%      
EHC         | Medical Care Facilities                    | $113.37            | 🚀+12.2%        | N/A            | 🚀+12.5%        | 🚀+12.5%      
MCHP        | Semiconductors                             | $46.87             | 🚀+11.7%        | N/A            | ☢️-10.5%       | ☢️-10.5%     
ENTG        | Semiconductor Equipment & Materials        | $80.86             | 🚀+11.5%        | N/A            | ☢️-14.2%       | ☢️-14.2%     
LSCC        | Semiconductors                             | $49.19             | 🚀+11.5%        | N/A            | ☢️-21.6%       | ☢️-21.6%     
CHTR        | Entertainment                              | $374.95            | 🚀+10.6%        | N/A            | ☢️-0.1%        | ☢️-0.1%      
ANET        | Computer Hardware                          | $77.98             | 🚀+10.1%        | N/A            | ☢️-10.3%       | ☢️-10.3%     
CRWD        | Software - Infrastructure                  | $425.03            | 🚀+10.0%        | N/A            | 🚀+10.3%        | 🚀+10.3%      
RMD         | Medical Instruments & Supplies             | $236.31            | 🚀+9.8%         | N/A            | 🚀+6.8%         | 🚀+6.8%       
MRVL        | Semiconductors                             | $58.93             | 🚀+9.6%         | N/A            | ☢️-17.9%       | ☢️-17.9%     
MU          | Semiconductors                             | $79.75             | 🚀+9.3%         | N/A            | ☢️-15.4%       | ☢️-15.4%     
MKSI        | Scientific & Technical Instruments         | $74.30             | 🚀+9.3%         | N/A            | ☢️-17.9%       | ☢️-17.9%     
CDNS        | Software - Application                     | $289.95            | 🚀+9.0%         | N/A            | 🚀+7.6%         | 🚀+7.6%       
TWLO        | Internet Content & Information             | $95.37             | 🚀+8.8%         | N/A            | ☢️-10.3%       | ☢️-10.3%     
TNDM        | Medical Devices                            | $18.21             | 🚀+8.8%         | N/A            | ☢️-10.1%       | ☢️-10.1%     
AVGO        | Semiconductors                             | $192.42            | 🚀+8.7%         | N/A            | 🚀+2.3%         | 🚀+2.3%       
MPWR        | Semiconductors                             | $585.79            | 🚀+8.6%         | N/A            | ☢️-7.9%        | ☢️-7.9%      
CAR         | Rental & Leasing Services                  | $94.20             | 🚀+8.6%         | N/A            | 🚀+58.1%        | 🚀+58.1%      
ESTC        | Software - Application                     | $84.11             | 🚀+8.6%         | N/A            | ☢️-18.1%       | ☢️-18.1%     
LITE        | Communication Equipment                    | $60.01             | 🚀+8.5%         | N/A            | ☢️-15.6%       | ☢️-15.6%     
HUBS        | Software - Application                     | $616.79            | 🚀+8.4%         | N/A            | ☢️-1.4%        | ☢️-1.4%      
VRSN        | Software - Infrastructure                  | $273.63            | 🚀+8.4%         | N/A            | 🚀+11.3%        | 🚀+11.3%      
ON          | Semiconductors                             | $39.66             | 🚀+8.3%         | N/A            | ☢️-12.6%       | ☢️-12.6%     
COHR        | Scientific & Technical Instruments         | $64.43             | 🚀+8.1%         | N/A            | ☢️-15.6%       | ☢️-15.6%     
FSLR        | Solar                                      | $142.13            | 🚀+8.1%         | N/A            | 🚀+8.1%         | 🚀+8.1%       
EW          | Medical Devices                            | $76.09             | 🚀+8.1%         | N/A            | 🚀+6.7%         | 🚀+6.7%       
NVDA        | Semiconductors                             | $110.82            | 🚀+7.9%         | N/A            | ☢️-8.1%        | ☢️-8.1%      
PEN         | Medical Devices                            | $301.19            | 🚀+7.8%         | N/A            | 🚀+5.4%         | 🚀+5.4%       
FIVN        | Software - Infrastructure                  | $25.07             | 🚀+7.8%         | N/A            | ☢️-18.6%       | ☢️-18.6%     
WDC         | Computer Hardware                          | $40.79             | 🚀+7.8%         | N/A            | ☢️-5.9%        | ☢️-5.9%      
TTD         | Software - Application                     | $53.98             | 🚀+7.7%         | N/A            | ☢️-13.0%       | ☢️-13.0%     
ZS          | Software - Infrastructure                  | $215.86            | 🚀+7.5%         | N/A            | ☢️-0.2%        | ☢️-0.2%      
COIN        | Software - Application                     | $209.81            | 🚀+7.5%         | N/A            | 🚀+2.7%         | 🚀+2.7%       
DDOG        | Software - Application                     | $101.53            | 🚀+7.3%         | N/A            | ☢️-8.4%        | ☢️-8.4%      
TXN         | Semiconductors                             | $163.22            | 🚀+7.3%         | N/A            | ☢️-11.3%       | ☢️-11.3%     
OLED        | Semiconductor Equipment & Materials        | $127.10            | 🚀+7.2%         | N/A            | ☢️-16.8%       | ☢️-16.8%     
IRDM        | Telecom Services                           | $23.16             | 🚀+7.2%         | N/A            | ☢️-20.1%       | ☢️-20.1%     
LYFT        | Software - Application                     | $12.25             | 🚀+7.2%         | N/A            | ☢️-2.0%        | ☢️-2.0%      

☢️  Top 40 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
SAIA        | Trucking                                   | $247.64            | ☢️-28.1%       | N/A            | ☢️-34.7%       | ☢️-34.7%     
FI          | Information Technology Services            | $177.51            | ☢️-18.5%       | N/A            | ☢️-20.3%       | ☢️-20.3%     
AVTR        | Specialty Chemicals                        | $12.93             | ☢️-16.6%       | N/A            | ☢️-20.9%       | ☢️-20.9%     
HELE        | Household & Personal Products              | $28.65             | ☢️-16.6%       | N/A            | ☢️-43.5%       | ☢️-43.5%     
CHDN        | Gambling                                   | $88.68             | ☢️-15.6%       | N/A            | ☢️-21.8%       | ☢️-21.8%     
LKQ         | Auto Parts                                 | $37.37             | ☢️-11.4%       | N/A            | ☢️-8.2%        | ☢️-8.2%      
TMUS        | Telecom Services                           | $232.67            | ☢️-10.3%       | N/A            | ☢️-10.2%       | ☢️-10.2%     
ALK         | Airlines                                   | $42.05             | ☢️-9.0%        | N/A            | ☢️-22.0%       | ☢️-22.0%     
AON         | Insurance Brokers                          | $336.73            | ☢️-8.9%        | N/A            | ☢️-15.0%       | ☢️-15.0%     
TYL         | Software - Application                     | $526.63            | ☢️-7.7%        | N/A            | ☢️-9.5%        | ☢️-9.5%      
CNC         | Healthcare Plans                           | $57.79             | ☢️-7.1%        | N/A            | ☢️-1.9%        | ☢️-1.9%      
PEP         | Beverages - Non-Alcoholic                  | $133.36            | ☢️-6.3%        | N/A            | ☢️-8.4%        | ☢️-8.4%      
POOL        | Leisure                                    | $292.15            | ☢️-6.0%        | N/A            | ☢️-10.6%       | ☢️-10.6%     
RHI         | Staffing & Employment Services             | $43.98             | ☢️-5.7%        | N/A            | ☢️-17.9%       | ☢️-17.9%     
IBM         | Information Technology Services            | $232.65            | ☢️-5.4%        | N/A            | ☢️-7.1%        | ☢️-7.1%      
MOH         | Healthcare Plans                           | $315.00            | ☢️-5.1%        | N/A            | 🚀+1.1%         | 🚀+1.1%       
CHE         | Medical Care Facilities                    | $559.31            | ☢️-4.9%        | N/A            | ☢️-8.2%        | ☢️-8.2%      
SSNC        | Software - Application                     | $72.78             | ☢️-4.8%        | N/A            | ☢️-12.8%       | ☢️-12.8%     
ODFL        | Trucking                                   | $147.17            | ☢️-4.1%        | N/A            | ☢️-12.2%       | ☢️-12.2%     
XPO         | Integrated Freight & Logistics             | $96.31             | ☢️-4.1%        | N/A            | ☢️-13.6%       | ☢️-13.6%     
XEL         | Utilities - Regulated Electric             | $69.00             | ☢️-3.7%        | N/A            | 🚀+1.6%         | 🚀+1.6%       
EMN         | Chemicals                                  | $76.08             | ☢️-3.6%        | N/A            | ☢️-15.0%       | ☢️-15.0%     
BRO         | Insurance Brokers                          | $114.33            | ☢️-3.4%        | N/A            | ☢️-5.9%        | ☢️-5.9%      
DLTR        | Discount Stores                            | $80.66             | ☢️-3.4%        | N/A            | 🚀+20.0%        | 🚀+20.0%      
OLLI        | Discount Stores                            | $107.45            | ☢️-3.3%        | N/A            | 🚀+0.9%         | 🚀+0.9%       
TAP         | Beverages - Brewers                        | $56.83             | ☢️-3.2%        | N/A            | ☢️-3.3%        | ☢️-3.3%      
CAG         | Packaged Foods                             | $24.45             | ☢️-3.2%        | N/A            | ☢️-3.7%        | ☢️-3.7%      
GILD        | Drugs Manufacturers - General              | $103.17            | ☢️-3.1%        | N/A            | ☢️-4.4%        | ☢️-4.4%      
UNP         | Railroads                                  | $213.36            | ☢️-3.0%        | N/A            | ☢️-9.5%        | ☢️-9.5%      
CHD         | Household & Personal Products              | $99.22             | ☢️-3.0%        | N/A            | ☢️-5.3%        | ☢️-5.3%      
BIO         | Medical Devices                            | $243.52            | ☢️-3.0%        | N/A            | ☢️-1.5%        | ☢️-1.5%      
AJG         | Insurance Brokers                          | $322.43            | ☢️-3.0%        | N/A            | ☢️-4.6%        | ☢️-4.6%      
SYY         | Food Distribution                          | $70.84             | ☢️-3.0%        | N/A            | 🚀+0.5%         | 🚀+0.5%       
PG          | Household & Personal Products              | $161.08            | ☢️-2.8%        | N/A            | ☢️-1.1%        | ☢️-1.1%      
INTC        | Semiconductors                             | $20.04             | ☢️-2.7%        | N/A            | ☢️-17.2%       | ☢️-17.2%     
MDLZ        | Confectioners                              | $65.62             | ☢️-2.7%        | N/A            | 🚀+1.5%         | 🚀+1.5%       
ORLY        | Specialty Retail                           | $1,347.11          | ☢️-2.6%        | N/A            | ☢️-2.2%        | ☢️-2.2%      
KR          | Grocery Stores                             | $70.11             | ☢️-2.6%        | N/A            | 🚀+8.9%         | 🚀+8.9%       
HCA         | Medical Care Facilities                    | $328.28            | ☢️-2.5%        | N/A            | ☢️-2.4%        | ☢️-2.4%      
SCI         | Personal Services                          | $78.47             | ☢️-2.5%        | N/A            | ☢️-0.2%        | ☢️-0.2%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.04.25-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.04.25-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org//SymbolsExport-Darwinex-Live-CFD-2025.04.25-top-bottom-risk.html
========================================================================================================================
