
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.03.csv
Report Generated: 2025-10-05 06:21:47
File Type: CFD
Displaying Top/Bottom 40 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HII          | Aerospace & Defence                    | 5.26%        | 0.38%        | $205.71        | (HIGH - Statistically Significant) 
BA           | Aerospace & Defence                    | 4.59%        | 0.07%        | $168.86        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 19.79%       | 0.39%        | $5.10          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BAC          | Banks - Diversified                    | 2.76%        | 0.05%        | $41.87         | (LOW - Statistically Significant)  
WFC          | Banks - Diversified                    | 3.68%        | 0.01%        | $72.33         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 4.26%        | 0.09%        | $77.73         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BIOTECHNOLOGY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRPT         | Biotechnology                          | 11.89%       | 0.08%        | $62.45         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CAPITAL MARKETS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR         | Capital Markets                        | 6.81%        | 0.31%        | $174.45        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: CREDIT SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DFS          | Credit Services                        | 6.27%        | 0.79%        | $176.53        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXCM         | Diagnostics & Research                 | 4.87%        | 0.10%        | $68.29         | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.46%        | 0.25%        | $43.63         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FARM & HEAVY CONSTRUCTION MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AGCO         | Farm & Heavy Construction Machinery    | 4.93%        | 0.55%        | $92.85         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 2.02%        | 0.68%        | $1,009.19      | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 4.35%        | 0.06%        | $162.33        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SNX          | Information Technology Services        | 5.97%        | 0.35%        | $107.06        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AFL          | Insurance - Life                       | 1.75%        | 0.04%        | $112.35        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: LEISURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MODG         | Leisure                                | 6.35%        | 0.15%        | $6.73          | (HIGH - Statistically Significant) 
PTON         | Leisure                                | 9.87%        | 0.16%        | $6.30          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMED         | Medical Care Facilities                | 0.65%        | 0.29%        | $92.99         | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: OIL & GAS E&P
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQT          | Oil & Gas E&P                          | 4.18%        | 0.02%        | $54.67         | (HIGH - Statistically Significant) 
TPL          | Oil & Gas E&P                          | 6.14%        | 1.26% ⚠️     | $1,398.42      | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGED FOODS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FRPT         | Packaged Foods                         | 6.19%        | 0.05%        | $85.93         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IP           | Packaging & Containers                 | 4.12%        | 0.04%        | $54.51         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESORTS & CASINOS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PENN         | Resorts & Casinos                      | 5.74%        | 0.17%        | $17.20         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: RESTAURANTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DPZ          | Restaurants                            | 4.69%        | 0.36%        | $468.61        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SCIENTIFIC & TECHNICAL INSTRUMENTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COHR         | Scientific & Technical Instruments     | 8.91%        | 0.32%        | $67.77         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMAT         | Semiconductor Equipment & Materials    | 3.14%        | 0.01%        | $147.81        | (LOW - Statistically Significant)  
TER          | Semiconductor Equipment & Materials    | 7.19%        | 0.04%        | $83.69         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTORS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WOLF         | Semiconductors                         | 23.85%       | 0.36%        | $2.81          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 12.40%       | 0.77%        | $313.99        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MDB          | Software - Infrastructure              | 11.25%       | 0.37%        | $181.04        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GTLS         | Specialty Industrial Machinery         | 7.26%        | 0.88%        | $151.56        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 7.70%        | 0.45%        | $250.03        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 7.79%        | 0.11%        | $8.74          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UNDEFINED
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NI225        | Undefined                              | 229.08%      | 0.03%        | $34,358.00     | (HIGH - Statistically Significant) 
XTIUSD       | Undefined                              | 2079.04%     | 0.29%        | $69.61         | (HIGH - Statistically Significant) 
XNGUSD       | Undefined                              | 50740.52%    | 0.49%        | $4.07          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GAP          | Apparel Retail                         | 8.94%        | 0.04%        | $22.38         | (HIGH - Statistically Significant) 
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.47         | (LOW - Statistically Significant)  
KSS          | Department Stores                      | 12.03%       | 0.12%        | $8.61          | (HIGH - Statistically Significant) 
TSLA         | Auto Manufacturers                     | 10.04%       | 0.02%        | $283.18        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 11.29%       | 3.17% ⚠️     | $0.6300        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 5.79%        | 0.31%        | $55.25         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 12.19%       | 0.61%        | $77.36         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RUN          | Solar                                  | 7.52%        | 0.15%        | $6.80          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 2.55%
Q3 (75th percentile)       : 4.28%
IQR (Interquartile Range)  : 1.73%
Lower Outlier Bound        : -0.05%
Upper Outlier Bound        : 6.89%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 40 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
XNGUSD       | Undefined                              | 50740.52%    | 0.49%        | $4.07          | (HIGH - Statistically Significant) 
XAGUSD       | Commodities - Precious                 | 10192.44%    | 0.09%        | $33.64         | (Low VaR/Ask)                      
XTIUSD       | Undefined                              | 2079.04%     | 0.29%        | $69.61         | (HIGH - Statistically Significant) 
NI225        | Undefined                              | 229.08%      | 0.03%        | $34,358.00     | (HIGH - Statistically Significant) 
XAUUSD       | Commodities - Precious                 | 117.61%      | 0.02%        | $3,150.22      | (Low VaR/Ask)                      
NDX          | Undefined                              | 27.09%       | 0.04%        | $18,775.60     | (Low VaR/Ask)                      
GDAXI        | Undefined                              | 22.54%       | 0.00%        | $22,441.30     | (Low VaR/Ask)                      
STOXX50E     | Undefined                              | 20.46%       | 0.12%        | $5,160.60      | (Low VaR/Ask)                      
SP500        | Undefined                              | 20.30%       | 0.00%        | $5,474.50      | (Low VaR/Ask)                      
SPA35        | Undefined                              | 19.77%       | 0.04%        | $13,346.30     | (Low VaR/Ask)                      
FCHI40       | Undefined                              | 18.11%       | 0.09%        | $7,663.40      | (Low VaR/Ask)                      
UK100        | Undefined                              | 15.95%       | 0.08%        | $8,509.00      | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 12.40%       | 0.77%        | $313.99        | (HIGH - Statistically Significant) 
CAR          | Rental & Leasing Services              | 12.19%       | 0.61%        | $77.36         | (HIGH - Statistically Significant) 
KSS          | Department Stores                      | 12.03%       | 0.12%        | $8.61          | (HIGH - Statistically Significant) 
SRPT         | Biotechnology                          | 11.89%       | 0.08%        | $62.45         | (HIGH - Statistically Significant) 
MDB          | Software - Infrastructure              | 11.25%       | 0.37%        | $181.04        | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 10.73%       | 0.44%        | $227.00        | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 10.04%       | 0.02%        | $283.18        | (HIGH - Statistically Significant) 
GH           | Diagnostics & Research                 | 9.46%        | 0.25%        | $43.63         | (HIGH - Statistically Significant) 
AUS200       | Undefined                              | 9.34%        | 0.01%        | $7,774.40      | (Low VaR/Ask)                      
GAP          | Apparel Retail                         | 8.94%        | 0.04%        | $22.38         | (HIGH - Statistically Significant) 
MRVL         | Semiconductors                         | 8.93%        | 0.24%        | $63.25         | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 8.91%        | 0.32%        | $67.77         | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 8.87%        | 0.83%        | $67.19         | (Low VaR/Ask)                      
MRNA         | Biotechnology                          | 8.85%        | 0.14%        | $27.77         | (Low VaR/Ask)                      
W            | Internet Retail                        | 8.39%        | 0.06%        | $33.71         | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 7.86%        | 0.55%        | $77.95         | (Low VaR/Ask)                      
CLF          | Steel                                  | 7.79%        | 0.11%        | $8.74          | (HIGH - Statistically Significant) 
HQY          | Health Information Services            | 7.75%        | 0.97%        | $89.31         | (Low VaR/Ask)                      
DNLI         | Biotechnology                          | 7.74%        | 0.14%        | $13.81         | (Low VaR/Ask)                      
RH           | Specialty Retail                       | 7.70%        | 0.45%        | $250.03        | (HIGH - Statistically Significant) 
INTC         | Semiconductors                         | 7.45%        | 0.05%        | $22.01         | (Low VaR/Ask)                      
CABO         | Telecom Services                       | 7.34%        | 0.90%        | $278.01        | (Low VaR/Ask)                      
GTLS         | Specialty Industrial Machinery         | 7.26%        | 0.88%        | $151.56        | (HIGH - Statistically Significant) 
RGEN         | Medical Instruments & Supplies         | 7.22%        | 0.43%        | $131.55        | (Low VaR/Ask)                      
TXG          | Health Information Services            | 7.20%        | 0.90%        | $8.91          | (Low VaR/Ask)                      
TER          | Semiconductor Equipment & Materials    | 7.19%        | 0.04%        | $83.69         | (HIGH - Statistically Significant) 
VST          | Utilities - Independent Power Producer | 7.17%        | 0.19%        | $127.24        | (Low VaR/Ask)                      
VFC          | Apparel Manufacturing                  | 7.14%        | 0.12%        | $16.39         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 40 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.12%        | 0.02%        | $82.51         | (Low VaR/Ask)                      
WS30         | Undefined                              | 0.17%        | 0.04%        | $41,248.00     | (Low VaR/Ask)                      
JWN          | Department Stores                      | 0.38%        | 0.04%        | $24.47         | (LOW - Statistically Significant)  
JNPR         | Communication Equipment                | 0.63%        | 0.03%        | $36.08         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.65%        | 0.29%        | $92.99         | (LOW - Statistically Significant)  
ICE          | Financial Data & Stock Exchanges       | 1.32%        | 0.05%        | $170.50        | (Low VaR/Ask)                      
MSI          | Communication Equipment                | 1.33%        | 0.27%        | $437.72        | (Low VaR/Ask)                      
MMC          | Insurance Brokers                      | 1.34%        | 0.14%        | $243.76        | (Low VaR/Ask)                      
DTE          | Utilities - Regulated Electric         | 1.35%        | 0.12%        | $138.17        | (Low VaR/Ask)                      
AON          | Insurance Brokers                      | 1.46%        | 0.07%        | $396.11        | (Low VaR/Ask)                      
MCK          | Medical Distribution                   | 1.49%        | 0.16%        | $694.99        | (Low VaR/Ask)                      
OGE          | Utilities - Regulated Electric         | 1.50%        | 0.24%        | $46.50         | (Low VaR/Ask)                      
BRO          | Insurance Brokers                      | 1.51%        | 0.05%        | $124.37        | (Low VaR/Ask)                      
L            | Insurance - Property & Casualty        | 1.53%        | 0.07%        | $92.17         | (Low VaR/Ask)                      
HIG          | Insurance - Diversified                | 1.57%        | 0.05%        | $125.03        | (Low VaR/Ask)                      
LNT          | Utilities - Regulated Electric         | 1.59%        | 0.17%        | $64.57         | (Low VaR/Ask)                      
BDX          | Medical Instruments & Supplies         | 1.60%        | 0.08%        | $226.67        | (Low VaR/Ask)                      
MNST         | Beverages - Non-Alcoholic              | 1.64%        | 0.24%        | $59.50         | (Low VaR/Ask)                      
ANSS         | Software - Application                 | 1.64%        | 0.41%        | $321.68        | (Low VaR/Ask)                      
VRSN         | Software - Infrastructure              | 1.65%        | 0.15%        | $256.00        | (Low VaR/Ask)                      
ROP          | Specialty Industrial Machinery         | 1.66%        | 0.16%        | $591.39        | (Low VaR/Ask)                      
RSG          | Waste Management                       | 1.66%        | 0.23%        | $244.99        | (Low VaR/Ask)                      
RGLD         | Gold                                   | 1.67%        | 0.19%        | $165.00        | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 1.68%        | 0.25%        | $95.72         | (Low VaR/Ask)                      
WM           | Waste Management                       | 1.68%        | 0.14%        | $234.96        | (Low VaR/Ask)                      
RTX          | Aerospace & Defence                    | 1.69%        | 0.19%        | $133.44        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 1.69%        | 0.01%        | $71.45         | (Low VaR/Ask)                      
ORI          | Insurance - Diversified                | 1.71%        | 0.03%        | $39.83         | (Low VaR/Ask)                      
HON          | Specialty Industrial Machinery         | 1.72%        | 0.09%        | $216.12        | (Low VaR/Ask)                      
AFL          | Insurance - Life                       | 1.75%        | 0.04%        | $112.35        | (LOW - Statistically Significant)  
TRV          | Insurance - Property & Casualty        | 1.76%        | 0.33%        | $265.05        | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 1.77%        | 0.03%        | $36.96         | (Low VaR/Ask)                      
CAH          | Medical Distribution                   | 1.77%        | 0.09%        | $138.88        | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 1.77%        | 0.14%        | $279.78        | (Low VaR/Ask)                      
PM           | Tobacco                                | 1.84%        | 0.06%        | $156.27        | (Low VaR/Ask)                      
ECL          | Specialty Chemicals                    | 1.87%        | 0.10%        | $253.77        | (Low VaR/Ask)                      
NI           | Utilities - Regulated Gas              | 1.87%        | 0.02%        | $40.72         | (Low VaR/Ask)                      
EVRG         | Utilities - Regulated Electric         | 1.87%        | 0.06%        | $69.52         | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 1.87%        | 0.07%        | $147.77        | (Low VaR/Ask)                      
EA           | Electronic Gaming & Multimedia         | 1.89%        | 0.07%        | $145.00        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • CHGG         (Education & Training Services)
  • COTY         (Household & Personal Products)
  • GT           (Auto Parts)
  • JBLU         (Airlines)
  • LAZR         (Auto Parts)
  • LUMN         (Telecom Services)
  • MODG         (Leisure)
  • NTLA         (Biotechnology)
  • PTON         (Leisure)
  • RUN          (Solar)
  • TDOC         (Health Information Services)
  • UAA          (Apparel Manufacturing)
  • WOLF         (Semiconductors)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.03-risk-distribution.html
📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.03-risk-distribution.html
✅ Chart saved to: var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.03-top-bottom-risk.html
📊 Top/Bottom Risk Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-CFD-2025.04.03-top-bottom-risk.html
========================================================================================================================
