
════════════════════════════════════
VALUE AT RISK (VAR) OUTLIER ANALYSIS
════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.04.17.csv
Report Generated: 2025-10-05 13:23:05
File Type: Stocks
Displaying Top/Bottom 30 Assets


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AIRLINES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LUV          | Airlines                               | 9.41%        | 0.04%        | $24.86         | (LOW - Statistically Significant)  
UAL          | Airlines                               | 13.43%       | 0.10%        | $67.02         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: APPAREL MANUFACTURING
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VFC          | Apparel Manufacturing                  | 16.60%       | 0.10%        | $10.31         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AUTO PARTS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LAZR         | Auto Parts                             | 20.14%       | 0.30%        | $3.33          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WAL          | Banks - Regional                       | 9.12%        | 1.04% ⚠️     | $65.42         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DIAGNOSTICS & RESEARCH
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CRL          | Diagnostics & Research                 | 12.73%       | 0.65%        | $104.94        | (HIGH - Statistically Significant) 
DGX          | Diagnostics & Research                 | 2.56%        | 0.19%        | $164.84        | (LOW - Statistically Significant)  
LH           | Diagnostics & Research                 | 4.28%        | 0.35%        | $220.96        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: DRUGS MANUFACTURERS - GENERAL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMGN         | Drugs Manufacturers - General          | 36.89%       | 0.11%        | $283.06        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: ENTERTAINMENT
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ROKU         | Entertainment                          | 10.78%       | 0.21%        | $58.41         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: EXCHANGE TRADED FUND
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARKK         | Exchange Traded Fund                   | 8.96%        | 0.04%        | $45.08         | (HIGH - Statistically Significant) 
ARKW         | Exchange Traded Fund                   | 8.15%        | 0.16%        | $91.33         | (HIGH - Statistically Significant) 
SMH          | Exchange Traded Fund                   | 8.67%        | 0.02%        | $194.39        | (HIGH - Statistically Significant) 
SOXX         | Exchange Traded Fund                   | 9.58%        | 0.03%        | $167.46        | (HIGH - Statistically Significant) 
TIP          | Exchange Traded Fund                   | 0.85%        | 0.02%        | $108.78        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: FURNISHING, FIXTURES & APPLIANCES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LEG          | Furnishing, Fixtures & Appliances      | 7.46%        | 0.15%        | $6.57          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GWW          | Industrial Distribution                | 3.23%        | 0.37%        | $987.95        | (LOW - Statistically Significant)  
WCC          | Industrial Distribution                | 8.49%        | 0.68%        | $148.11        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC          | Insurance - Life                       | 8.93%        | 0.10%        | $30.09         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG         | Semiconductor Equipment & Materials    | 12.95%       | 0.71%        | $67.90         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MSTR         | Software - Application                 | 13.67%       | 0.75%        | $312.89        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH           | Specialty Retail                       | 20.00%       | 0.72%        | $154.51        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: STEEL
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CLF          | Steel                                  | 11.19%       | 0.14%        | $7.17          | (HIGH - Statistically Significant) 
RS           | Steel                                  | 4.58%        | 1.36% ⚠️     | $276.76        | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: TRAVEL SERVICES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BKNG         | Travel Services                        | 5.33%        | 0.44%        | $4,547.60      | (LOW - Statistically Significant)  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SRE          | Utilities - Regulated Electric         | 4.62%        | 0.26%        | $70.50         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER CYCLICAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KSS          | Department Stores                      | 15.52%       | 0.16%        | $6.15          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHGG         | Education & Training Services          | 9.28%        | 1.96% ⚠️     | $0.5100        | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF          | Financial Conglomerates                | 10.27%       | 0.68%        | $42.78         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ELAN         | Drugs Manufacturers - Specialty & Gene | 8.37%        | 0.12%        | $8.14          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services              | 11.74%       | 1.27% ⚠️     | $73.29         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Undefined': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

══════════════════════════════════════════════════
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 4.28%
Q3 (75th percentile)       : 7.53%
IQR (Interquartile Range)  : 3.25%
Lower Outlier Bound        : -0.59%
Upper Outlier Bound        : 12.41%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 30 Highest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AMGN         | Drugs Manufacturers - General          | 36.89%       | 0.11%        | $283.06        | (HIGH - Statistically Significant) 
LAZR         | Auto Parts                             | 20.14%       | 0.30%        | $3.33          | (HIGH - Statistically Significant) 
RH           | Specialty Retail                       | 20.00%       | 0.72%        | $154.51        | (HIGH - Statistically Significant) 
VFC          | Apparel Manufacturing                  | 16.60%       | 0.10%        | $10.31         | (HIGH - Statistically Significant) 
W            | Internet Retail                        | 16.22%       | 0.04%        | $25.17         | (Low VaR/Ask)                      
KSS          | Department Stores                      | 15.52%       | 0.16%        | $6.15          | (HIGH - Statistically Significant) 
CVNA         | Internet Retail                        | 14.87%       | 0.10%        | $209.60        | (Low VaR/Ask)                      
COHR         | Scientific & Technical Instruments     | 14.54%       | 0.02%        | $55.49         | (Low VaR/Ask)                      
MKSI         | Scientific & Technical Instruments     | 14.26%       | 0.23%        | $63.99         | (Low VaR/Ask)                      
MCHP         | Semiconductors                         | 14.03%       | 0.79%        | $38.15         | (Low VaR/Ask)                      
MSTR         | Software - Application                 | 13.67%       | 0.75%        | $312.89        | (HIGH - Statistically Significant) 
UAL          | Airlines                               | 13.43%       | 0.10%        | $67.02         | (HIGH - Statistically Significant) 
FIVE         | Specialty Retail                       | 12.97%       | 0.57%        | $62.72         | (Low VaR/Ask)                      
ENTG         | Semiconductor Equipment & Materials    | 12.95%       | 0.71%        | $67.90         | (HIGH - Statistically Significant) 
MPWR         | Semiconductors                         | 12.87%       | 0.15%        | $526.26        | (Low VaR/Ask)                      
CRL          | Diagnostics & Research                 | 12.73%       | 0.65%        | $104.94        | (HIGH - Statistically Significant) 
LITE         | Communication Equipment                | 12.72%       | 0.74%        | $52.65         | (Low VaR/Ask)                      
SYNA         | Semiconductors                         | 12.52%       | 1.05% ⚠️     | $48.52         | (Low VaR/Ask)                      
LSCC         | Semiconductors                         | 12.46%       | 0.65%        | $41.70         | (Low VaR/Ask)                      
APA          | Oil & Gas E&P                          | 12.26%       | 0.06%        | $15.39         | (Low VaR/Ask)                      
CC           | Specialty Chemicals                    | 12.05%       | 0.63%        | $11.04         | (Low VaR/Ask)                      
MRVL         | Semiconductors                         | 12.05%       | 0.02%        | $51.95         | (Low VaR/Ask)                      
PVH          | Apparel Manufacturing                  | 12.03%       | 0.70%        | $68.10         | (Low VaR/Ask)                      
QRVO         | Semiconductors                         | 12.01%       | 0.91%        | $57.16         | (Low VaR/Ask)                      
TSLA         | Auto Manufacturers                     | 12.00%       | 0.05%        | $241.39        | (Low VaR/Ask)                      
CE           | Chemicals                              | 11.97%       | 0.45%        | $37.63         | (Low VaR/Ask)                      
ON           | Semiconductors                         | 11.88%       | 0.06%        | $34.28         | (Low VaR/Ask)                      
MU           | Semiconductors                         | 11.85%       | 0.01%        | $69.42         | (Low VaR/Ask)                      
AAL          | Airlines                               | 11.84%       | 0.11%        | $9.42          | (Low VaR/Ask)                      
AMD          | Semiconductors                         | 11.78%       | 0.02%        | $88.23         | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Assets (Including ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.40%        | 0.04%        | $82.24         | (Low VaR/Ask)                      
TIP          | Exchange Traded Fund                   | 0.85%        | 0.02%        | $108.78        | (LOW - Statistically Significant)  
AMED         | Medical Care Facilities                | 0.88%        | 0.11%        | $91.96         | (Low VaR/Ask)                      
EMB          | Exchange Traded Fund                   | 1.63%        | 0.02%        | $88.58         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.68%        | 0.09%        | $10.81         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.81%        | 0.04%        | $23.86         | (Low VaR/Ask)                      
PFF          | Exchange Traded Fund                   | 1.82%        | 0.03%        | $29.31         | (Low VaR/Ask)                      
TLT          | Exchange Traded Fund                   | 1.98%        | 0.02%        | $88.31         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.07%        | 0.03%        | $36.84         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.17%        | 0.12%        | $107.57        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.27%        | 0.02%        | $90.55         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 2.27%        | 0.61%        | $487.98        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.31%        | 0.03%        | $34.50         | (Low VaR/Ask)                      
GLD          | Exchange Traded Fund                   | 2.34%        | 0.01%        | $307.47        | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.36%        | 0.12%        | $284.79        | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.37%        | 0.07%        | $136.88        | (Low VaR/Ask)                      
INDA         | Exchange Traded Fund                   | 2.37%        | 0.04%        | $51.18         | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.42%        | 0.03%        | $72.19         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.51%        | 0.32%        | $93.50         | (Low VaR/Ask)                      
EFAV         | Exchange Traded Fund                   | 2.54%        | 0.19%        | $79.76         | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.56%        | 0.19%        | $164.84        | (LOW - Statistically Significant)  
EVRG         | Utilities - Regulated Electric         | 2.56%        | 0.10%        | $67.53         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.56%        | 0.26%        | $261.65        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.57%        | 0.44%        | $332.36        | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.57%        | 0.34%        | $115.10        | (Low VaR/Ask)                      
ZBH          | Medical Devices                        | 2.62%        | 0.29%        | $97.26         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.63%        | 0.04%        | $120.49        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.64%        | 0.03%        | $57.30         | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.66%        | 0.36%        | $58.89         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.67%        | 0.09%        | $106.03        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 30 Lowest VaR/Ask Stocks (Excluding ETFs)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
K            | Packaged Foods                         | 0.40%        | 0.04%        | $82.24         | (Low VaR/Ask)                      
AMED         | Medical Care Facilities                | 0.88%        | 0.11%        | $91.96         | (Low VaR/Ask)                      
WBA          | Pharmaceutical Retailers               | 1.68%        | 0.09%        | $10.81         | (Low VaR/Ask)                      
JWN          | Department Stores                      | 1.81%        | 0.04%        | $23.86         | (Low VaR/Ask)                      
CNP          | Utilities - Regulated Electric         | 2.07%        | 0.03%        | $36.84         | (Low VaR/Ask)                      
WEC          | Utilities - Regulated Electric         | 2.17%        | 0.12%        | $107.57        | (Low VaR/Ask)                      
SO           | Utilities - Regulated Electric         | 2.27%        | 0.02%        | $90.55         | (Low VaR/Ask)                      
VRTX         | Biotechnology                          | 2.27%        | 0.61%        | $487.98        | (Low VaR/Ask)                      
JNPR         | Communication Equipment                | 2.31%        | 0.03%        | $34.50         | (Low VaR/Ask)                      
COR          | Medical Distribution                   | 2.36%        | 0.12%        | $284.79        | (Low VaR/Ask)                      
CLX          | Household & Personal Products          | 2.37%        | 0.07%        | $136.88        | (Low VaR/Ask)                      
CMS          | Utilities - Regulated Electric         | 2.42%        | 0.03%        | $72.19         | (Low VaR/Ask)                      
PNW          | Utilities - Regulated Electric         | 2.51%        | 0.32%        | $93.50         | (Low VaR/Ask)                      
DGX          | Diagnostics & Research                 | 2.56%        | 0.19%        | $164.84        | (LOW - Statistically Significant)  
EVRG         | Utilities - Regulated Electric         | 2.56%        | 0.10%        | $67.53         | (Low VaR/Ask)                      
CME          | Financial Data & Stock Exchanges       | 2.56%        | 0.26%        | $261.65        | (Low VaR/Ask)                      
HCA          | Medical Care Facilities                | 2.57%        | 0.44%        | $332.36        | (Low VaR/Ask)                      
POST         | Packaged Foods                         | 2.57%        | 0.34%        | $115.10        | (Low VaR/Ask)                      
ZBH          | Medical Devices                        | 2.62%        | 0.29%        | $97.26         | (Low VaR/Ask)                      
DUK          | Utilities - Regulated Electric         | 2.63%        | 0.04%        | $120.49        | (Low VaR/Ask)                      
MO           | Tobacco                                | 2.64%        | 0.03%        | $57.30         | (Low VaR/Ask)                      
TAP          | Beverages - Brewers                    | 2.66%        | 0.36%        | $58.89         | (Low VaR/Ask)                      
AEP          | Utilities - Regulated Electric         | 2.67%        | 0.09%        | $106.03        | (Low VaR/Ask)                      
KO           | Beverages - Non-Alcoholic              | 2.77%        | 0.03%        | $71.73         | (Low VaR/Ask)                      
KDP          | Beverages - Non-Alcoholic              | 2.78%        | 0.03%        | $35.12         | (Low VaR/Ask)                      
CI           | Healthcare Plans                       | 2.79%        | 0.38%        | $330.58        | (Low VaR/Ask)                      
PPL          | Utilities - Regulated Electric         | 2.80%        | 0.03%        | $35.32         | (Low VaR/Ask)                      
WM           | Waste Management                       | 2.80%        | 0.19%        | $230.08        | (Low VaR/Ask)                      
CHD          | Household & Personal Products          | 2.81%        | 0.18%        | $103.03        | (Low VaR/Ask)                      
KMB          | Household & Personal Products          | 2.82%        | 0.07%        | $139.82        | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 30 Gainers (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
CAR         | Rental & Leasing Services                  | $73.29             | 🚀+4.7%         | N/A            | N/A            | N/A          
NBIX        | Biotechnology                              | $100.45            | 🚀+4.4%         | N/A            | N/A            | N/A          
RGEN        | Medical Instruments & Supplies             | $132.33            | 🚀+4.3%         | N/A            | N/A            | N/A          
CHGG        | Education & Training Services              | $0.51              | 🚀+4.1%         | N/A            | N/A            | N/A          
GDXJ        | Exchange Traded Fund                       | $65.10             | 🚀+3.4%         | N/A            | N/A            | N/A          
GLD         | Exchange Traded Fund                       | $307.47            | 🚀+3.3%         | N/A            | N/A            | N/A          
APA         | Oil & Gas E&P                              | $15.39             | 🚀+3.2%         | N/A            | N/A            | N/A          
TRGP        | Oil & Gas Midstream                        | $172.83            | 🚀+2.9%         | N/A            | N/A            | N/A          
ABT         | Medical Devices                            | $129.76            | 🚀+2.8%         | N/A            | N/A            | N/A          
DVN         | Oil & Gas E&P                              | $29.29             | 🚀+2.7%         | N/A            | N/A            | N/A          
GDX         | Exchange Traded Fund                       | $51.88             | 🚀+2.7%         | N/A            | N/A            | N/A          
NEM         | Gold                                       | $55.99             | 🚀+2.6%         | N/A            | N/A            | N/A          
PLD         | REIT - Industrial                          | $100.80            | 🚀+2.5%         | N/A            | N/A            | N/A          
UGI         | Utilities - Regulated Gas                  | $32.85             | 🚀+2.5%         | N/A            | N/A            | N/A          
DLTR        | Discount Stores                            | $73.56             | 🚀+2.4%         | N/A            | N/A            | N/A          
AA          | Aluminum                                   | $25.20             | 🚀+2.1%         | N/A            | N/A            | N/A          
ALGN        | Medical Devices                            | $168.03            | 🚀+2.1%         | N/A            | N/A            | N/A          
FANG        | Oil & Gas E&P                              | $130.29            | 🚀+2.0%         | N/A            | N/A            | N/A          
MOS         | Agricultural Inputs                        | $26.95             | 🚀+2.0%         | N/A            | N/A            | N/A          
PEN         | Medical Devices                            | $279.36            | 🚀+2.0%         | N/A            | N/A            | N/A          
TRV         | Insurance - Property & Casualty            | $254.45            | 🚀+1.9%         | N/A            | N/A            | N/A          
OXY         | Oil & Gas E&P                              | $38.49             | 🚀+1.9%         | N/A            | N/A            | N/A          
LMT         | Aerospace & Defence                        | $478.30            | 🚀+1.8%         | N/A            | N/A            | N/A          
TPL         | Oil & Gas E&P                              | $1,286.46          | 🚀+1.8%         | N/A            | N/A            | N/A          
MPC         | Oil & Gas Refining & Marketing             | $124.16            | 🚀+1.7%         | N/A            | N/A            | N/A          
NRG         | Utilities - Independent Power Producers    | $98.70             | 🚀+1.7%         | N/A            | N/A            | N/A          
SNX         | Information Technology Services            | $105.02            | 🚀+1.6%         | N/A            | N/A            | N/A          
NOC         | Aerospace & Defence                        | $538.33            | 🚀+1.6%         | N/A            | N/A            | N/A          
HOG         | Recreational Vehicles                      | $21.90             | 🚀+1.3%         | N/A            | N/A            | N/A          
KR          | Grocery Stores                             | $69.07             | 🚀+1.3%         | N/A            | N/A            | N/A          

☢️  Top 30 Decliners (1 Day)
-------------------------------------------------------------------------------------------------------------------------------------------------
Symbol      | Industry                                   | Current Price      | 1d Change      | Weekly         | Monthly        | Quarterly    
-------------------------------------------------------------------------------------------------------------------------------------------------
ARWR        | Biotechnology                              | $11.45             | ☢️-11.1%       | N/A            | N/A            | N/A          
LAZR        | Auto Parts                                 | $3.33              | ☢️-10.0%       | N/A            | N/A            | N/A          
IBKR        | Capital Markets                            | $158.24            | ☢️-9.0%        | N/A            | N/A            | N/A          
AMD         | Semiconductors                             | $88.23             | ☢️-7.4%        | N/A            | N/A            | N/A          
JBHT        | Integrated Freight & Logistics             | $125.18            | ☢️-7.3%        | N/A            | N/A            | N/A          
IPG         | Advertising Agencies                       | $23.29             | ☢️-7.3%        | N/A            | N/A            | N/A          
OMC         | Advertising Agencies                       | $71.34             | ☢️-7.3%        | N/A            | N/A            | N/A          
NVDA        | Semiconductors                             | $104.33            | ☢️-7.0%        | N/A            | N/A            | N/A          
ENTG        | Semiconductor Equipment & Materials        | $67.90             | ☢️-6.0%        | N/A            | N/A            | N/A          
AMKR        | Semiconductors                             | $16.19             | ☢️-5.5%        | N/A            | N/A            | N/A          
W           | Internet Retail                            | $25.17             | ☢️-5.5%        | N/A            | N/A            | N/A          
KMX         | Auto Dealership                            | $64.28             | ☢️-5.1%        | N/A            | N/A            | N/A          
TSLA        | Auto Manufacturers                         | $241.39            | ☢️-5.0%        | N/A            | N/A            | N/A          
MKSI        | Scientific & Technical Instruments         | $63.99             | ☢️-4.9%        | N/A            | N/A            | N/A          
AMAT        | Semiconductor Equipment & Materials        | $138.46            | ☢️-4.9%        | N/A            | N/A            | N/A          
VFC         | Apparel Manufacturing                      | $10.31             | ☢️-4.8%        | N/A            | N/A            | N/A          
LSCC        | Semiconductors                             | $41.70             | ☢️-4.8%        | N/A            | N/A            | N/A          
AAP         | Specialty Retail                           | $31.00             | ☢️-4.7%        | N/A            | N/A            | N/A          
KLAC        | Semiconductor Equipment & Materials        | $646.56            | ☢️-4.7%        | N/A            | N/A            | N/A          
BLDR        | Building Products & Equipment              | $113.21            | ☢️-4.7%        | N/A            | N/A            | N/A          
CG          | Assets Management                          | $35.31             | ☢️-4.7%        | N/A            | N/A            | N/A          
LRCX        | Semiconductor Equipment & Materials        | $65.32             | ☢️-4.5%        | N/A            | N/A            | N/A          
HALO        | Biotechnology                              | $58.80             | ☢️-4.5%        | N/A            | N/A            | N/A          
YETI        | Leisure                                    | $26.97             | ☢️-4.5%        | N/A            | N/A            | N/A          
AAL         | Airlines                                   | $9.42              | ☢️-4.5%        | N/A            | N/A            | N/A          
ON          | Semiconductors                             | $34.28             | ☢️-4.5%        | N/A            | N/A            | N/A          
DNLI        | Biotechnology                              | $12.68             | ☢️-4.4%        | N/A            | N/A            | N/A          
BURL        | Apparel Retail                             | $227.00            | ☢️-4.4%        | N/A            | N/A            | N/A          
AGCO        | Farm & Heavy Construction Machinery        | $80.68             | ☢️-4.4%        | N/A            | N/A            | N/A          
AMGN        | Drugs Manufacturers - General              | $283.06            | ☢️-4.3%        | N/A            | N/A            | N/A          



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.17-price-trends.html
   📊 Risk Distribution Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.17-risk-distribution.html
   📊 Top/Bottom Volatility Chart: https://marketwizardry.org/var-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.04.17-top-bottom-risk.html
========================================================================================================================
