Processing 2 large industries and 4 small industries...

============================== Analysis for: COMMODITIES - AGRICULTURAL ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.0821
Q3 (75th percentile): 7.1576
IQR (Interquartile Range): 6.0755
Lower Outlier Bound: -8.0311
Upper Outlier Bound: 16.2707

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
ZL_N       | 21.6272         | 0.04%                   | $1048.05     | $48.46       | (HIGH)
---------------------------------------------------------------------------------------------------------

>>> Non-Actionable Outliers (Close Only):
WARNING: The following outliers cannot be opened for new trades.
  - Symbol: ZL_K       | VaR/Ask Ratio: 21.6000 (HIGH)

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0056          | 0.07%                   | $533.41      | $94580.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2345          | 0.01%                   | $9326.74     | $39779.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4774          | 0.04%                   | $2406.78     | $5041.00     | (Low VaR/Ask)
ZC_K       | Commodities - Agricultural               | 0.8117          | 0.05%                   | $383.55      | $472.50      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8213          | 0.05%                   | $393.80      | $479.50      | (Low VaR/Ask)
ZS_K       | Commodities - Agricultural               | 1.0808          | 0.05%                   | $1126.48     | $1042.25     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0860          | 0.05%                   | $1141.92     | $1051.50     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1147          | 0.05%                   | $613.66      | $550.50      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1764          | 0.05%                   | $25987.67    | $22090.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2372          | 0.00%                   | $23332.75    | $18859.00    | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6706          | 0.02%                   | $1634.30     | $978.30      | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.5778          | 0.01%                   | $4983.20     | $1933.10     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.6473          | 0.00%                   | $14337.31    | $5415.75     | (Low VaR/Ask)
GC_M       | Undefined                                | 2.9206          | 0.01%                   | $9643.57     | $3301.90     | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.1951          | 0.02%                   | $813.60      | $131.33      | (Low VaR/Ask)
ZN_M       | Undefined                                | 7.9296          | 0.01%                   | $877.21      | $110.62      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.6151          | 0.27%                   | $791.73      | $91.90       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 9.0592          | 0.02%                   | $1885.21     | $208.10      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.6272         | 0.04%                   | $1048.05     | $48.46       | (HIGH - Statistically Significant)
BZ_N       | Commodities - Energy                     | 49.4333         | 0.03%                   | $3227.50     | $65.29       | (Low VaR/Ask)
BZ_M       | Commodities - Energy                     | 49.7113         | 0.03%                   | $3294.37     | $66.27       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 54.1096         | 0.03%                   | $3378.06     | $62.43       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 260.5777        | 0.03%                   | $8820.55     | $33.85       | (Low VaR/Ask)
NG_M       | Commodities - Energy                     | 629.5999        | 0.06%                   | $1990.79     | $3.16        | (Low VaR/Ask)
HG_N       | Commodities - Precious                   | 1455.6793       | 0.02%                   | $7100.08     | $4.88        | (Low VaR/Ask)
HO_M       | Undefined                                | 1583.1489       | 0.03%                   | $3297.70     | $2.08        | (Low VaR/Ask)
HO_K       | Undefined                                | 1588.7913       | 0.04%                   | $3383.17     | $2.13        | (Low VaR/Ask)
RB_K       | Undefined                                | 1834.7213       | 0.03%                   | $3822.64     | $2.08        | (Low VaR/Ask)
RB_M       | Undefined                                | 1835.9595       | 0.02%                   | $3808.70     | $2.07        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0056          | 0.07%                   | $533.41      | $94580.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2345          | 0.01%                   | $9326.74     | $39779.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4774          | 0.04%                   | $2406.78     | $5041.00     | (Low VaR/Ask)
ZC_K       | Commodities - Agricultural               | 0.8117          | 0.05%                   | $383.55      | $472.50      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8213          | 0.05%                   | $393.80      | $479.50      | (Low VaR/Ask)
ZS_K       | Commodities - Agricultural               | 1.0808          | 0.05%                   | $1126.48     | $1042.25     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0860          | 0.05%                   | $1141.92     | $1051.50     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1147          | 0.05%                   | $613.66      | $550.50      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1764          | 0.05%                   | $25987.67    | $22090.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2372          | 0.00%                   | $23332.75    | $18859.00    | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6706          | 0.02%                   | $1634.30     | $978.30      | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.5778          | 0.01%                   | $4983.20     | $1933.10     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.6473          | 0.00%                   | $14337.31    | $5415.75     | (Low VaR/Ask)
GC_M       | Undefined                                | 2.9206          | 0.01%                   | $9643.57     | $3301.90     | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.1951          | 0.02%                   | $813.60      | $131.33      | (Low VaR/Ask)
ZN_M       | Undefined                                | 7.9296          | 0.01%                   | $877.21      | $110.62      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.6151          | 0.27%                   | $791.73      | $91.90       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 9.0592          | 0.02%                   | $1885.21     | $208.10      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.6272         | 0.04%                   | $1048.05     | $48.46       | (HIGH - Statistically Significant)
BZ_N       | Commodities - Energy                     | 49.4333         | 0.03%                   | $3227.50     | $65.29       | (Low VaR/Ask)
BZ_M       | Commodities - Energy                     | 49.7113         | 0.03%                   | $3294.37     | $66.27       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 54.1096         | 0.03%                   | $3378.06     | $62.43       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 260.5777        | 0.03%                   | $8820.55     | $33.85       | (Low VaR/Ask)
NG_M       | Commodities - Energy                     | 629.5999        | 0.06%                   | $1990.79     | $3.16        | (Low VaR/Ask)
HG_N       | Commodities - Precious                   | 1455.6793       | 0.02%                   | $7100.08     | $4.88        | (Low VaR/Ask)
HO_M       | Undefined                                | 1583.1489       | 0.03%                   | $3297.70     | $2.08        | (Low VaR/Ask)
HO_K       | Undefined                                | 1588.7913       | 0.04%                   | $3383.17     | $2.13        | (Low VaR/Ask)
RB_K       | Undefined                                | 1834.7213       | 0.03%                   | $3822.64     | $2.08        | (Low VaR/Ask)
RB_M       | Undefined                                | 1835.9595       | 0.02%                   | $3808.70     | $2.07        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0056          | 0.07%                   | $533.41      | $94580.00    | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2345          | 0.01%                   | $9326.74     | $39779.00    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4774          | 0.04%                   | $2406.78     | $5041.00     | (Low VaR/Ask)
ZC_K       | Commodities - Agricultural               | 0.8117          | 0.05%                   | $383.55      | $472.50      | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8213          | 0.05%                   | $393.80      | $479.50      | (Low VaR/Ask)
ZS_K       | Commodities - Agricultural               | 1.0808          | 0.05%                   | $1126.48     | $1042.25     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0860          | 0.05%                   | $1141.92     | $1051.50     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1147          | 0.05%                   | $613.66      | $550.50      | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1764          | 0.05%                   | $25987.67    | $22090.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2372          | 0.00%                   | $23332.75    | $18859.00    | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6706          | 0.02%                   | $1634.30     | $978.30      | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.5778          | 0.01%                   | $4983.20     | $1933.10     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.6473          | 0.00%                   | $14337.31    | $5415.75     | (Low VaR/Ask)
GC_M       | Undefined                                | 2.9206          | 0.01%                   | $9643.57     | $3301.90     | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.1951          | 0.02%                   | $813.60      | $131.33      | (Low VaR/Ask)
ZN_M       | Undefined                                | 7.9296          | 0.01%                   | $877.21      | $110.62      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.6151          | 0.27%                   | $791.73      | $91.90       | (Low VaR/Ask)
LE_M       | Commodities - Agricultural               | 9.0592          | 0.02%                   | $1885.21     | $208.10      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.6272         | 0.04%                   | $1048.05     | $48.46       | (HIGH - Statistically Significant)
BZ_N       | Commodities - Energy                     | 49.4333         | 0.03%                   | $3227.50     | $65.29       | (Low VaR/Ask)
BZ_M       | Commodities - Energy                     | 49.7113         | 0.03%                   | $3294.37     | $66.27       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 54.1096         | 0.03%                   | $3378.06     | $62.43       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 260.5777        | 0.03%                   | $8820.55     | $33.85       | (Low VaR/Ask)
NG_M       | Commodities - Energy                     | 629.5999        | 0.06%                   | $1990.79     | $3.16        | (Low VaR/Ask)
HG_N       | Commodities - Precious                   | 1455.6793       | 0.02%                   | $7100.08     | $4.88        | (Low VaR/Ask)
HO_M       | Undefined                                | 1583.1489       | 0.03%                   | $3297.70     | $2.08        | (Low VaR/Ask)
HO_K       | Undefined                                | 1588.7913       | 0.04%                   | $3383.17     | $2.13        | (Low VaR/Ask)
RB_K       | Undefined                                | 1834.7213       | 0.03%                   | $3822.64     | $2.08        | (Low VaR/Ask)
RB_M       | Undefined                                | 1835.9595       | 0.02%                   | $3808.70     | $2.07        | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 1835.9595       | 0.02%                   | $3808.70     | $2.07        | (Low VaR/Ask)
RB_K       | Undefined                                | 1834.7213       | 0.03%                   | $3822.64     | $2.08        | (Low VaR/Ask)
HO_K       | Undefined                                | 1588.7913       | 0.04%                   | $3383.17     | $2.13        | (Low VaR/Ask)
HO_M       | Undefined                                | 1583.1489       | 0.03%                   | $3297.70     | $2.08        | (Low VaR/Ask)
HG_N       | Commodities - Precious                   | 1455.6793       | 0.02%                   | $7100.08     | $4.88        | (Low VaR/Ask)
NG_M       | Commodities - Energy                     | 629.5999        | 0.06%                   | $1990.79     | $3.16        | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 260.5777        | 0.03%                   | $8820.55     | $33.85       | (Low VaR/Ask)
CL_M       | Commodities - Energy                     | 54.1096         | 0.03%                   | $3378.06     | $62.43       | (Low VaR/Ask)
BZ_M       | Commodities - Energy                     | 49.7113         | 0.03%                   | $3294.37     | $66.27       | (Low VaR/Ask)
BZ_N       | Commodities - Energy                     | 49.4333         | 0.03%                   | $3227.50     | $65.29       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 21.6272         | 0.04%                   | $1048.05     | $48.46       | (HIGH - Statistically Significant)
LE_M       | Commodities - Agricultural               | 9.0592          | 0.02%                   | $1885.21     | $208.10      | (Low VaR/Ask)
HE_K       | Utilities - Diversified                  | 8.6151          | 0.27%                   | $791.73      | $91.90       | (Low VaR/Ask)
ZN_M       | Undefined                                | 7.9296          | 0.01%                   | $877.21      | $110.62      | (Low VaR/Ask)
FGBL_M     | Undefined                                | 6.1951          | 0.02%                   | $813.60      | $131.33      | (Low VaR/Ask)
GC_M       | Undefined                                | 2.9206          | 0.01%                   | $9643.57     | $3301.90     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 2.6473          | 0.00%                   | $14337.31    | $5415.75     | (Low VaR/Ask)
RTY_M      | Undefined                                | 2.5778          | 0.01%                   | $4983.20     | $1933.10     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6706          | 0.02%                   | $1634.30     | $978.30      | (Low VaR/Ask)
NQ_M       | Undefined                                | 1.2372          | 0.00%                   | $23332.75    | $18859.00    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 1.1764          | 0.05%                   | $25987.67    | $22090.00    | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.1147          | 0.05%                   | $613.66      | $550.50      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 1.0860          | 0.05%                   | $1141.92     | $1051.50     | (Low VaR/Ask)
ZS_K       | Commodities - Agricultural               | 1.0808          | 0.05%                   | $1126.48     | $1042.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8213          | 0.05%                   | $393.80      | $479.50      | (Low VaR/Ask)
ZC_K       | Commodities - Agricultural               | 0.8117          | 0.05%                   | $383.55      | $472.50      | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4774          | 0.04%                   | $2406.78     | $5041.00     | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2345          | 0.01%                   | $9326.74     | $39779.00    | (Low VaR/Ask)
MBT_K      | Undefined                                | 0.0056          | 0.07%                   | $533.41      | $94580.00    | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
