Detected file type: Futures. Displaying top/bottom 5 assets.
Adding 'VaR/Ask Ratio' to ./SymbolsExport-Darwinex-Live-Futures-2025.05.07.csv and saving...
Processing 1 large industries...

============================== Analysis for: UNDEFINED ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.8004
Q3 (75th percentile): 7.4774
IQR (Interquartile Range): 6.6770
Lower Outlier Bound: -9.2151
Upper Outlier Bound: 17.4929
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HO_M       | Undefined                 | 1252.9342 | 0.05%                   | $2.01 | (HIGH - Statistically Significant)
RB_M       | Undefined                 | 1311.1843 | 0.04%                   | $2.06 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Aggregating 5 small industries by sector...
Analyzing AGGREGATED COMMODITIES INDUSTRIES with 11 instruments.

============================== Analysis for: AGGREGATED COMMODITIES INDUSTRIES ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.0902
Q3 (75th percentile): 91.2527
IQR (Interquartile Range): 90.1626
Lower Outlier Bound: -134.1536
Upper Outlier Bound: 226.4966
--- Found 2 Total Statistical VaR Outliers ---
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
HG_N       | Commodities - Precious    | 1186.2655 | 0.02%                   | $4.76 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy      | 643.6501 | 0.06%                   | $3.49 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (10).
Skipping aggregation for sector 'Utilities': Not enough instruments (2) to meet MINIMUM_GROUP_SIZE (10).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.1121
Q3 (75th percentile): 42.6426
IQR (Interquartile Range): 41.5305
Lower Outlier Bound: -61.1837
Upper Outlier Bound: 104.9383

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
RB_M       | Undefined                                | 1311.1843 | 0.04%                   | $2.06 | (HIGH - Statistically Significant)
HO_M       | Undefined                                | 1252.9342 | 0.05%                   | $2.01 | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 1186.2655 | 0.02%                   | $4.76 | (HIGH - Statistically Significant)
NG_M       | Commodities - Energy                     | 643.6501 | 0.06%                   | $3.49 | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 136.1114 | 0.03%                   | $33.45 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread             | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------
MBT_K      | Undefined                                | 0.0052 | 0.04%                   | $95200.00 | (Low VaR/Ask)
YM_M       | Undefined                                | 0.2007 | 0.01%                   | $40830.00 | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.4887 | 0.02%                   | $5212.00 | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.7301 | 0.02%                   | $1040.75 | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 0.9945 | 0.02%                   | $992.00 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------
