Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...

No statistical outliers found in this group.
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0298
Q3 (75th percentile): 0.0423
IQR (Interquartile Range): 0.0125
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0611
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0298
Q3 (75th percentile): 0.0423
IQR (Interquartile Range): 0.0125
Lower Outlier Bound: 0.0110
Upper Outlier Bound: 0.0611
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
KKR        | Assets Management         | 0.0650 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0365
Q3 (75th percentile): 0.0637
IQR (Interquartile Range): 0.0272
Lower Outlier Bound: -0.0044
Upper Outlier Bound: 0.1046
Contains 20 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0365
Q3 (75th percentile): 0.0637
IQR (Interquartile Range): 0.0272
Lower Outlier Bound: -0.0044
Upper Outlier Bound: 0.1046
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SRPT       | Biotechnology             | 0.1186 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0342
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0057
Lower Outlier Bound: 0.0257
Upper Outlier Bound: 0.0485
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0342
Q3 (75th percentile): 0.0400
IQR (Interquartile Range): 0.0057
Lower Outlier Bound: 0.0257
Upper Outlier Bound: 0.0485
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
COF        | Credit Services           | 0.0510 | (HIGH - Statistically Significant)
DFS        | Credit Services           | 0.0591 | (HIGH - Statistically Significant)
MA         | Credit Services           | 0.0222 | (LOW - Statistically Significant)
V          | Credit Services           | 0.0247 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0348
IQR (Interquartile Range): 0.0096
Lower Outlier Bound: 0.0107
Upper Outlier Bound: 0.0493
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0348
IQR (Interquartile Range): 0.0096
Lower Outlier Bound: 0.0107
Upper Outlier Bound: 0.0493
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0504 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research    | 0.0963 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0292
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0461
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0179
Q3 (75th percentile): 0.0292
IQR (Interquartile Range): 0.0113
Lower Outlier Bound: 0.0010
Upper Outlier Bound: 0.0461
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0529 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0613 | (HIGH - Statistically Significant)
ARKW       | Exchange Traded Fund      | 0.0594 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0289
Q3 (75th percentile): 0.0379
IQR (Interquartile Range): 0.0090
Lower Outlier Bound: 0.0153
Upper Outlier Bound: 0.0514
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0289
Q3 (75th percentile): 0.0379
IQR (Interquartile Range): 0.0090
Lower Outlier Bound: 0.0153
Upper Outlier Bound: 0.0514
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
SAIC       | Information Technology Se | 0.0597 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0433
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: -0.0027
Upper Outlier Bound: 0.0710
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0433
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: -0.0027
Upper Outlier Bound: 0.0710
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TNDM       | Medical Devices           | 0.1386 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: MEDICAL INSTRUMENTS & SUPPLIES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0282
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0741
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0282
Q3 (75th percentile): 0.0466
IQR (Interquartile Range): 0.0184
Lower Outlier Bound: 0.0006
Upper Outlier Bound: 0.0741
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
TFX        | Medical Instruments & Sup | 0.0848 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0239
Q3 (75th percentile): 0.0395
IQR (Interquartile Range): 0.0156
Lower Outlier Bound: 0.0005
Upper Outlier Bound: 0.0629
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0239
Q3 (75th percentile): 0.0395
IQR (Interquartile Range): 0.0156
Lower Outlier Bound: 0.0005
Upper Outlier Bound: 0.0629
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FRPT       | Packaged Foods            | 0.0710 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0454
Q3 (75th percentile): 0.0697
IQR (Interquartile Range): 0.0243
Lower Outlier Bound: 0.0089
Upper Outlier Bound: 0.1063
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0454
Q3 (75th percentile): 0.0697
IQR (Interquartile Range): 0.0243
Lower Outlier Bound: 0.0089
Upper Outlier Bound: 0.1063
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WOLF       | Semiconductors            | 0.1285 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0344
Q3 (75th percentile): 0.0532
IQR (Interquartile Range): 0.0187
Lower Outlier Bound: 0.0064
Upper Outlier Bound: 0.0812
Contains 33 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0344
Q3 (75th percentile): 0.0532
IQR (Interquartile Range): 0.0187
Lower Outlier Bound: 0.0064
Upper Outlier Bound: 0.0812
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ESTC       | Software - Application    | 0.0935 | (HIGH - Statistically Significant)
MSTR       | Software - Application    | 0.1246 | (HIGH - Statistically Significant)
ZI         | Software - Application    | 0.0919 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.0922 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0287
Q3 (75th percentile): 0.0586
IQR (Interquartile Range): 0.0299
Lower Outlier Bound: -0.0161
Upper Outlier Bound: 0.1035
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0287
Q3 (75th percentile): 0.0586
IQR (Interquartile Range): 0.0299
Lower Outlier Bound: -0.0161
Upper Outlier Bound: 0.1035
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
MDB        | Software - Infrastructure | 0.1132 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure | 0.1044 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0406
IQR (Interquartile Range): 0.0154
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0636
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0406
IQR (Interquartile Range): 0.0154
Lower Outlier Bound: 0.0021
Upper Outlier Bound: 0.0636
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GTLS       | Specialty Industrial Mach | 0.0893 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0276
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0088
Upper Outlier Bound: 0.0389
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0201
Q3 (75th percentile): 0.0276
IQR (Interquartile Range): 0.0075
Lower Outlier Bound: 0.0088
Upper Outlier Bound: 0.0389
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FE         | Utilities - Regulated Ele | 0.0438 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0452
IQR (Interquartile Range): 0.0176
Lower Outlier Bound: 0.0011
Upper Outlier Bound: 0.0717
Contains 419 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0276
Q3 (75th percentile): 0.0452
IQR (Interquartile Range): 0.0176
Lower Outlier Bound: 0.0011
Upper Outlier Bound: 0.0717
--- Found 23 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ACHC       | Medical Care Facilities   | 0.0969 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services | 0.0933 | (HIGH - Statistically Significant)
ENPH       | Solar                     | 0.0747 | (HIGH - Statistically Significant)
AMT        | REIT - Specialty          | 0.3701 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.0795 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.1534 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0767 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.0923 | (HIGH - Statistically Significant)
CVNA       | Internet Retail           | 0.1103 | (HIGH - Statistically Significant)
GAP        | Apparel Retail            | 0.0942 | (HIGH - Statistically Significant)
HQY        | Health Information Servic | 0.0800 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1965 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.0899 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.1206 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0802 | (HIGH - Statistically Significant)
PSTG       | Computer Hardware         | 0.0737 | (HIGH - Statistically Significant)
PTON       | Leisure                   | 0.1021 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0936 | (HIGH - Statistically Significant)
TER        | Semiconductor Equipment & | 0.0756 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers        | 0.1016 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0871 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.0905 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.0921 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0252
Q3 (75th percentile): 0.0443
IQR (Interquartile Range): 0.0191
Lower Outlier Bound: -0.0033
Upper Outlier Bound: 0.0729

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AMT        | REIT - Specialty                         | 0.3701 | 0.09%                   | $77.74 | $210.07 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1965 | 0.53%                   | $1.11 | $5.64 | (HIGH - Statistically Significant)
CHGG       | Education & Training Services            | 0.1534 | 3.03% (High Spread!)    | $0.10 | $0.66 | (HIGH - Statistically Significant)
TNDM       | Medical Devices                          | 0.1386 | 1.82% (High Spread!)    | $2.75 | $19.83 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1285 | 0.17%                   | $0.75 | $5.84 | (HIGH - Statistically Significant)
MSTR       | Software - Application                   | 0.1246 | 0.20%                   | $41.08 | $329.71 | (HIGH - Statistically Significant)
KSS        | Department Stores                        | 0.1206 | 0.11%                   | $1.08 | $8.94 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1186 | 0.82%                   | $8.68 | $73.19 | (HIGH - Statistically Significant)
MDB        | Software - Infrastructure                | 0.1132 | 0.15%                   | $21.91 | $193.63 | (HIGH - Statistically Significant)
CVNA       | Internet Retail                          | 0.1103 | 0.06%                   | $22.63 | $205.13 | (HIGH - Statistically Significant)
OKTA       | Software - Infrastructure                | 0.1044 | 0.06%                   | $11.91 | $114.12 | (HIGH - Statistically Significant)
PTON       | Leisure                                  | 0.1021 | 0.29%                   | $0.71 | $6.96 | (HIGH - Statistically Significant)
TSLA       | Auto Manufacturers                       | 0.1016 | 0.03%                   | $27.66 | $272.40 | (HIGH - Statistically Significant)
ACHC       | Medical Care Facilities                  | 0.0969 | 0.64%                   | $2.88 | $29.75 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0963 | 0.78%                   | $4.45 | $46.18 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0954 | 0.07%                   | $6.37 | $66.72 | (Low VaR/Ask)
GAP        | Apparel Retail                           | 0.0942 | 0.05%                   | $2.02 | $21.40 | (HIGH - Statistically Significant)
RUN        | Solar                                    | 0.0936 | 0.16%                   | $0.58 | $6.22 | (HIGH - Statistically Significant)
ESTC       | Software - Application                   | 0.0935 | 0.57%                   | $9.31 | $99.58 | (HIGH - Statistically Significant)
CAR        | Rental & Leasing Services                | 0.0933 | 0.20%                   | $5.74 | $61.52 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0026 | 0.01%                   | $0.21 | $82.46 | (Low VaR/Ask)
JWN        | Department Stores                        | 0.0038 | 0.08%                   | $0.09 | $24.45 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0051 | 0.02%                   | $0.56 | $109.87 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0051 | 0.02%                   | $0.47 | $90.52 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0059 | 0.08%                   | $0.21 | $36.09 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0068 | 0.27%                   | $0.63 | $92.64 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0069 | 0.03%                   | $0.22 | $31.11 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0116 | 0.03%                   | $0.90 | $77.69 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $1.05 | $89.22 | (Low VaR/Ask)
XLV        | Exchange Traded Fund                     | 0.0132 | 0.01%                   | $1.91 | $144.74 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0138 | 0.02%                   | $1.29 | $93.14 | (Low VaR/Ask)
GLD        | Exchange Traded Fund                     | 0.0140 | 0.01%                   | $3.88 | $278.25 | (Low VaR/Ask)
ICE        | Financial Data & Stock Exchanges         | 0.0142 | 0.09%                   | $2.49 | $175.89 | (Low VaR/Ask)
VHT        | Exchange Traded Fund                     | 0.0143 | 0.05%                   | $3.77 | $263.70 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0144 | 0.04%                   | $1.72 | $119.42 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0145 | 0.04%                   | $1.07 | $73.78 | (Low VaR/Ask)
MMC        | Insurance Brokers                        | 0.0145 | 0.06%                   | $3.47 | $238.75 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0147 | 0.02%                   | $0.66 | $44.73 | (Low VaR/Ask)
JNJ        | Drugs Manufacturers - General            | 0.0150 | 0.03%                   | $2.43 | $161.71 | (Low VaR/Ask)
AON        | Insurance Brokers                        | 0.0153 | 0.13%                   | $6.07 | $396.67 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
