Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: UNDEFINED =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 145423.9963     | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------

========================= Analysis for: AGGREGATED COMMODITIES INDUSTRIES =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
HG_Z       | Commodities - Precious                   | 1750.6037       | 0.02%                  | $4.50        | (HIGH - Statistically Significant)
NG_V       | Commodities - Energy                     | 469.1305        | 0.03%                  | $2.87        | (HIGH - Statistically Significant)
---------------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 1.3106
Q3 (75th percentile): 816.7102
IQR (Interquartile Range): 815.3995
Lower Outlier Bound: -1221.7887
Upper Outlier Bound: 2039.8095

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
6J_U       | Undefined                                | 145423.9963     | 0.01%                  | $0.01        | (HIGH - Statistically Significant)
HG_Z       | Commodities - Precious                   | 1750.6037       | 0.02%                  | $4.50        | (HIGH - Statistically Significant)
6E_U       | Undefined                                | 1282.0419       | 0.01%                  | $1.17        | (Low VaR/Ask)
HO_V       | Undefined                                | 1131.8765       | 0.02%                  | $2.28        | (Low VaR/Ask)
6S_U       | Undefined                                | 1108.1297       | 0.00%                  | $1.25        | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
---------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Spread                 | AskPrice     | Note
---------------------------------------------------------------------------------------------------------------------
YM_U       | Undefined                                | 0.0665          | 0.00%                  | $45626.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1589          | 0.02%                  | $5403.00     | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3293          | 0.02%                  | $24100.00    | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.3630          | 0.00%                  | $23617.50    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.6762          | 0.00%                  | $6492.50     | (Low VaR/Ask)
---------------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- BZ_V (Commodities - Energy)
