Processing 1 large industries and 5 small industries...

============================== Analysis for: UNDEFINED ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1181
Q3 (75th percentile): 2.7810
IQR (Interquartile Range): 2.6629
Lower Outlier Bound: -3.8762
Upper Outlier Bound: 6.7753

--- Found 2 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
RB_N       | 975.6288        | 0.04%                   | $2109.60     | $2.16        | (HIGH)
HO_N       | 1019.0637       | 0.04%                   | $2252.03     | $2.21        | (HIGH)
---------------------------------------------------------------------------------------------------------

============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 16 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 1.1193
Q3 (75th percentile): 30.0852
IQR (Interquartile Range): 28.9658
Lower Outlier Bound: -42.3294
Upper Outlier Bound: 73.5340

--- Found 3 Total Statistical VaR Outliers ---

>>> Actionable Outliers (Tradable):
---------------------------------------------------------------------------------------------------------
Symbol     | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
---------------------------------------------------------------------------------------------------------
SI_N       | 145.4572        | 0.01%                   | $5297.55     | $36.42       | (HIGH)
NG_N       | 639.0943        | 0.03%                   | $2262.39     | $3.54        | (HIGH)
HG_N       | 650.4728        | 0.02%                   | $3150.24     | $4.84        | (HIGH)
---------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Lowest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035          | 0.05%                   | $367.20      | $106335.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0594          | 0.00%                   | $2552.24     | $42946.00    | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0598          | 0.01%                   | $2585.73     | $43273.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1180          | 0.04%                   | $635.82      | $5387.00     | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1181          | 0.02%                   | $633.85      | $5366.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2610          | 0.02%                   | $5777.60     | $22135.25    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2617          | 0.01%                   | $5732.64     | $21909.00    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3311          | 0.04%                   | $7920.22     | $23919.00    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3316          | 0.02%                   | $7888.90     | $23788.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5708          | 0.01%                   | $3479.72     | $6096.50     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5710          | 0.00%                   | $3450.58     | $6042.75     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6144          | 0.05%                   | $640.98      | $1043.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8584          | 0.06%                   | $376.61      | $438.75      | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8617          | 0.01%                   | $1842.08     | $2137.80     | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.8634          | 0.02%                   | $1860.87     | $2155.30     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2063          | 0.05%                   | $630.61      | $522.75      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.2522          | 0.07%                   | $369.15      | $294.80      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6543          | 0.02%                   | $2138.61     | $1292.80     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.0221          | 0.01%                   | $6888.58     | $3406.70     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0577          | 0.02%                   | $664.18      | $131.32      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.5344          | 0.01%                   | $1201.11     | $217.03      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2113          | 0.05%                   | $676.42      | $108.90      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.4691          | 0.01%                   | $718.07      | $111.00      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 16.6818         | 0.04%                   | $792.88      | $47.53       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 28.9639         | 0.03%                   | $2035.01     | $70.26       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 30.0156         | 0.03%                   | $2024.85     | $67.46       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 30.2940         | 0.03%                   | $2086.35     | $68.87       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 145.4572        | 0.01%                   | $5297.55     | $36.42       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.0943        | 0.03%                   | $2262.39     | $3.54        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 650.4728        | 0.02%                   | $3150.24     | $4.84        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Low VaR/Ask from Highest Priced Stocks (Excluding ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035          | 0.05%                   | $367.20      | $106335.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0594          | 0.00%                   | $2552.24     | $42946.00    | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0598          | 0.01%                   | $2585.73     | $43273.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1180          | 0.04%                   | $635.82      | $5387.00     | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1181          | 0.02%                   | $633.85      | $5366.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2610          | 0.02%                   | $5777.60     | $22135.25    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2617          | 0.01%                   | $5732.64     | $21909.00    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3311          | 0.04%                   | $7920.22     | $23919.00    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3316          | 0.02%                   | $7888.90     | $23788.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5708          | 0.01%                   | $3479.72     | $6096.50     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5710          | 0.00%                   | $3450.58     | $6042.75     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6144          | 0.05%                   | $640.98      | $1043.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8584          | 0.06%                   | $376.61      | $438.75      | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8617          | 0.01%                   | $1842.08     | $2137.80     | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.8634          | 0.02%                   | $1860.87     | $2155.30     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2063          | 0.05%                   | $630.61      | $522.75      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.2522          | 0.07%                   | $369.15      | $294.80      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6543          | 0.02%                   | $2138.61     | $1292.80     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.0221          | 0.01%                   | $6888.58     | $3406.70     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0577          | 0.02%                   | $664.18      | $131.32      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.5344          | 0.01%                   | $1201.11     | $217.03      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2113          | 0.05%                   | $676.42      | $108.90      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.4691          | 0.01%                   | $718.07      | $111.00      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 16.6818         | 0.04%                   | $792.88      | $47.53       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 28.9639         | 0.03%                   | $2035.01     | $70.26       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 30.0156         | 0.03%                   | $2024.85     | $67.46       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 30.2940         | 0.03%                   | $2086.35     | $68.87       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 145.4572        | 0.01%                   | $5297.55     | $36.42       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.0943        | 0.03%                   | $2262.39     | $3.54        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 650.4728        | 0.02%                   | $3150.24     | $4.84        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Global Opportunities (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MBT_M      | Undefined                                | 0.0035          | 0.05%                   | $367.20      | $106335.00   | (Low VaR/Ask)
YM_M       | Undefined                                | 0.0594          | 0.00%                   | $2552.24     | $42946.00    | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0598          | 0.01%                   | $2585.73     | $43273.00    | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1180          | 0.04%                   | $635.82      | $5387.00     | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1181          | 0.02%                   | $633.85      | $5366.00     | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2610          | 0.02%                   | $5777.60     | $22135.25    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2617          | 0.01%                   | $5732.64     | $21909.00    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3311          | 0.04%                   | $7920.22     | $23919.00    | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3316          | 0.02%                   | $7888.90     | $23788.00    | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5708          | 0.01%                   | $3479.72     | $6096.50     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5710          | 0.00%                   | $3450.58     | $6042.75     | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6144          | 0.05%                   | $640.98      | $1043.25     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8584          | 0.06%                   | $376.61      | $438.75      | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8617          | 0.01%                   | $1842.08     | $2137.80     | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.8634          | 0.02%                   | $1860.87     | $2155.30     | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2063          | 0.05%                   | $630.61      | $522.75      | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.2522          | 0.07%                   | $369.15      | $294.80      | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6543          | 0.02%                   | $2138.61     | $1292.80     | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.0221          | 0.01%                   | $6888.58     | $3406.70     | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0577          | 0.02%                   | $664.18      | $131.32      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.5344          | 0.01%                   | $1201.11     | $217.03      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2113          | 0.05%                   | $676.42      | $108.90      | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.4691          | 0.01%                   | $718.07      | $111.00      | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 16.6818         | 0.04%                   | $792.88      | $47.53       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 28.9639         | 0.03%                   | $2035.01     | $70.26       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 30.0156         | 0.03%                   | $2024.85     | $67.46       | (Low VaR/Ask)
CL_N       | Commodities - Energy                     | 30.2940         | 0.03%                   | $2086.35     | $68.87       | (Low VaR/Ask)
SI_N       | Commodities - Precious                   | 145.4572        | 0.01%                   | $5297.55     | $36.42       | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.0943        | 0.03%                   | $2262.39     | $3.54        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 650.4728        | 0.02%                   | $3150.24     | $4.84        | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HO_N       | Undefined                                | 1019.0637       | 0.04%                   | $2252.03     | $2.21        | (HIGH - Statistically Significant)
RB_N       | Undefined                                | 975.6288        | 0.04%                   | $2109.60     | $2.16        | (HIGH - Statistically Significant)
HG_N       | Commodities - Precious                   | 650.4728        | 0.02%                   | $3150.24     | $4.84        | (HIGH - Statistically Significant)
NG_N       | Commodities - Energy                     | 639.0943        | 0.03%                   | $2262.39     | $3.54        | (HIGH - Statistically Significant)
SI_N       | Commodities - Precious                   | 145.4572        | 0.01%                   | $5297.55     | $36.42       | (HIGH - Statistically Significant)
CL_N       | Commodities - Energy                     | 30.2940         | 0.03%                   | $2086.35     | $68.87       | (Low VaR/Ask)
CL_Q       | Commodities - Energy                     | 30.0156         | 0.03%                   | $2024.85     | $67.46       | (Low VaR/Ask)
BZ_Q       | Commodities - Energy                     | 28.9639         | 0.03%                   | $2035.01     | $70.26       | (Low VaR/Ask)
ZL_N       | Commodities - Agricultural               | 16.6818         | 0.04%                   | $792.88      | $47.53       | (Low VaR/Ask)
ZN_U       | Undefined                                | 6.4691          | 0.01%                   | $718.07      | $111.00      | (Low VaR/Ask)
HE_N       | Utilities - Diversified                  | 6.2113          | 0.05%                   | $676.42      | $108.90      | (Low VaR/Ask)
LE_Q       | Commodities - Agricultural               | 5.5344          | 0.01%                   | $1201.11     | $217.03      | (Low VaR/Ask)
FGBL_U     | Undefined                                | 5.0577          | 0.02%                   | $664.18      | $131.32      | (Low VaR/Ask)
GC_Q       | Undefined                                | 2.0221          | 0.01%                   | $6888.58     | $3406.70     | (Low VaR/Ask)
PL_N       | Commodities - Precious                   | 1.6543          | 0.02%                   | $2138.61     | $1292.80     | (Low VaR/Ask)
ZM_N       | Commodities - Agricultural               | 1.2522          | 0.07%                   | $369.15      | $294.80      | (Low VaR/Ask)
KE_N       | Commodities - Agricultural               | 1.2063          | 0.05%                   | $630.61      | $522.75      | (Low VaR/Ask)
RTY_U      | Undefined                                | 0.8634          | 0.02%                   | $1860.87     | $2155.30     | (Low VaR/Ask)
RTY_M      | Undefined                                | 0.8617          | 0.01%                   | $1842.08     | $2137.80     | (Low VaR/Ask)
ZC_N       | Commodities - Agricultural               | 0.8584          | 0.06%                   | $376.61      | $438.75      | (Low VaR/Ask)
ZS_N       | Commodities - Agricultural               | 0.6144          | 0.05%                   | $640.98      | $1043.25     | (Low VaR/Ask)
ES_M       | Utilities - Regulated Electric           | 0.5710          | 0.00%                   | $3450.58     | $6042.75     | (Low VaR/Ask)
ES_U       | Utilities - Regulated Electric           | 0.5708          | 0.01%                   | $3479.72     | $6096.50     | (Low VaR/Ask)
FDAX_M     | Undefined                                | 0.3316          | 0.02%                   | $7888.90     | $23788.00    | (Low VaR/Ask)
FDAX_U     | Undefined                                | 0.3311          | 0.04%                   | $7920.22     | $23919.00    | (Low VaR/Ask)
NQ_M       | Undefined                                | 0.2617          | 0.01%                   | $5732.64     | $21909.00    | (Low VaR/Ask)
NQ_U       | Undefined                                | 0.2610          | 0.02%                   | $5777.60     | $22135.25    | (Low VaR/Ask)
FESX_M     | Undefined                                | 0.1181          | 0.02%                   | $633.85      | $5366.00     | (Low VaR/Ask)
FESX_U     | Undefined                                | 0.1180          | 0.04%                   | $635.82      | $5387.00     | (Low VaR/Ask)
YM_U       | Undefined                                | 0.0598          | 0.01%                   | $2585.73     | $43273.00    | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
