Detected file type: Stocks. Displaying top/bottom 20 assets.
Processing 19 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0277
IQR (Interquartile Range): 0.0040
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0337
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0238
Q3 (75th percentile): 0.0277
IQR (Interquartile Range): 0.0040
Lower Outlier Bound: 0.0178
Upper Outlier Bound: 0.0337
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
HII        | Aerospace & Defence       | 0.0734 | (HIGH - Statistically Significant)
LMT        | Aerospace & Defence       | 0.0374 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: ASSETS MANAGEMENT ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0256
Q3 (75th percentile): 0.0341
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0127
Upper Outlier Bound: 0.0470
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0256
Q3 (75th percentile): 0.0341
IQR (Interquartile Range): 0.0086
Lower Outlier Bound: 0.0127
Upper Outlier Bound: 0.0470
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BEN        | Assets Management         | 0.0493 | (HIGH - Statistically Significant)
KKR        | Assets Management         | 0.0488 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: BANKS - REGIONAL ==============================
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0223
Q3 (75th percentile): 0.0310
IQR (Interquartile Range): 0.0087
Lower Outlier Bound: 0.0092
Upper Outlier Bound: 0.0441
Contains 17 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0223
Q3 (75th percentile): 0.0310
IQR (Interquartile Range): 0.0087
Lower Outlier Bound: 0.0092
Upper Outlier Bound: 0.0441
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WAL        | Banks - Regional          | 0.0442 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0264
Q3 (75th percentile): 0.0312
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0192
Upper Outlier Bound: 0.0384
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0264
Q3 (75th percentile): 0.0312
IQR (Interquartile Range): 0.0048
Lower Outlier Bound: 0.0192
Upper Outlier Bound: 0.0384
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
IBKR       | Capital Markets           | 0.0555 | (HIGH - Statistically Significant)
LPLA       | Capital Markets           | 0.0187 | (LOW - Statistically Significant)
MKTX       | Capital Markets           | 0.0385 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CREDIT SERVICES ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0228
Q3 (75th percentile): 0.0338
IQR (Interquartile Range): 0.0110
Lower Outlier Bound: 0.0062
Upper Outlier Bound: 0.0503
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0228
Q3 (75th percentile): 0.0338
IQR (Interquartile Range): 0.0110
Lower Outlier Bound: 0.0062
Upper Outlier Bound: 0.0503
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
PYPL       | Credit Services           | 0.0552 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0292
Q3 (75th percentile): 0.0394
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0139
Upper Outlier Bound: 0.0547
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0292
Q3 (75th percentile): 0.0394
IQR (Interquartile Range): 0.0102
Lower Outlier Bound: 0.0139
Upper Outlier Bound: 0.0547
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
GH         | Diagnostics & Research    | 0.0961 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0119
Q3 (75th percentile): 0.0212
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: -0.0020
Upper Outlier Bound: 0.0352
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0119
Q3 (75th percentile): 0.0212
IQR (Interquartile Range): 0.0093
Lower Outlier Bound: -0.0020
Upper Outlier Bound: 0.0352
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0466 | (HIGH - Statistically Significant)
SMH        | Exchange Traded Fund      | 0.0452 | (HIGH - Statistically Significant)
SOXX       | Exchange Traded Fund      | 0.0372 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: MEDICAL DEVICES ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0239
Q3 (75th percentile): 0.0356
IQR (Interquartile Range): 0.0117
Lower Outlier Bound: 0.0064
Upper Outlier Bound: 0.0532
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0239
Q3 (75th percentile): 0.0356
IQR (Interquartile Range): 0.0117
Lower Outlier Bound: 0.0064
Upper Outlier Bound: 0.0532
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BRKR       | Medical Devices           | 0.0566 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0223
Q3 (75th percentile): 0.0334
IQR (Interquartile Range): 0.0110
Lower Outlier Bound: 0.0058
Upper Outlier Bound: 0.0499
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0223
Q3 (75th percentile): 0.0334
IQR (Interquartile Range): 0.0110
Lower Outlier Bound: 0.0058
Upper Outlier Bound: 0.0499
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
K          | Packaged Foods            | 0.0028 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0464
Q3 (75th percentile): 0.0763
IQR (Interquartile Range): 0.0298
Lower Outlier Bound: 0.0017
Upper Outlier Bound: 0.1210
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0464
Q3 (75th percentile): 0.0763
IQR (Interquartile Range): 0.0298
Lower Outlier Bound: 0.0017
Upper Outlier Bound: 0.1210
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
WOLF       | Semiconductors            | 0.1675 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0292
Q3 (75th percentile): 0.0520
IQR (Interquartile Range): 0.0228
Lower Outlier Bound: -0.0050
Upper Outlier Bound: 0.0861
Contains 34 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0292
Q3 (75th percentile): 0.0520
IQR (Interquartile Range): 0.0228
Lower Outlier Bound: -0.0050
Upper Outlier Bound: 0.0861
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
BILL       | Software - Application    | 0.1378 | (HIGH - Statistically Significant)
MANH       | Software - Application    | 0.1040 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0237
Q3 (75th percentile): 0.0426
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0047
Upper Outlier Bound: 0.0710
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0237
Q3 (75th percentile): 0.0426
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0047
Upper Outlier Bound: 0.0710
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NET        | Software - Infrastructure | 0.0749 | (HIGH - Statistically Significant)
ORCL       | Software - Infrastructure | 0.0714 | (HIGH - Statistically Significant)
WEX        | Software - Infrastructure | 0.0738 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0207
Q3 (75th percentile): 0.0388
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: -0.0063
Upper Outlier Bound: 0.0658
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0207
Q3 (75th percentile): 0.0388
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: -0.0063
Upper Outlier Bound: 0.0658
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ETN        | Specialty Industrial Mach | 0.0665 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0257
Q3 (75th percentile): 0.0346
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0480
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0257
Q3 (75th percentile): 0.0346
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0123
Upper Outlier Bound: 0.0480
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
RH         | Specialty Retail          | 0.0486 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0285
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0064
Upper Outlier Bound: 0.0418
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0197
Q3 (75th percentile): 0.0285
IQR (Interquartile Range): 0.0089
Lower Outlier Bound: 0.0064
Upper Outlier Bound: 0.0418
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0454 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0411
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: -0.0033
Upper Outlier Bound: 0.0678
Contains 420 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0233
Q3 (75th percentile): 0.0411
IQR (Interquartile Range): 0.0178
Lower Outlier Bound: -0.0033
Upper Outlier Bound: 0.0678
--- Found 26 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EA         | Electronic Gaming & Multi | 0.0737 | (HIGH - Statistically Significant)
ANET       | Computer Hardware         | 0.1005 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0754 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment   | 0.0978 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0886 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical In | 0.1006 | (HIGH - Statistically Significant)
DECK       | Footwear & Accessories    | 0.0800 | (HIGH - Statistically Significant)
DPZ        | Restaurants               | 0.3721 | (HIGH - Statistically Significant)
EL         | Household & Personal Prod | 0.0752 | (HIGH - Statistically Significant)
EME        | Engineering & Constructio | 0.0784 | (HIGH - Statistically Significant)
EXPE       | Travel Services           | 0.0726 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs       | 0.1255 | (HIGH - Statistically Significant)
JBLU       | Airlines                  | 0.1102 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1272 | (HIGH - Statistically Significant)
LITE       | Communication Equipment   | 0.1051 | (HIGH - Statistically Significant)
LUMN       | Telecom Services          | 0.0734 | (HIGH - Statistically Significant)
MTZ        | Engineering & Constructio | 0.0792 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.1019 | (HIGH - Statistically Significant)
OSK        | Farm & Heavy Construction | 0.0710 | (HIGH - Statistically Significant)
PINS       | Internet Content & Inform | 0.0739 | (HIGH - Statistically Significant)
PWR        | Engineering & Constructio | 0.0784 | (HIGH - Statistically Significant)
RUN        | Solar                     | 0.0761 | (HIGH - Statistically Significant)
TXG        | Health Information Servic | 0.0712 | (HIGH - Statistically Significant)
TWLO       | Internet Content & Inform | 0.0784 | (HIGH - Statistically Significant)
VST        | Utilities - Independent P | 0.1308 | (HIGH - Statistically Significant)
WBA        | Pharmaceutical Retailers  | 0.0686 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0213
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0177
Lower Outlier Bound: -0.0052
Upper Outlier Bound: 0.0655

========================= Top 20 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DPZ        | Restaurants                              | 0.3721 | 0.24%                   | $178.59 | $479.99 | (HIGH - Statistically Significant)
WOLF       | Semiconductors                           | 0.1675 | 0.17%                   | $0.98 | $5.87 | (HIGH - Statistically Significant)
BILL       | Software - Application                   | 0.1378 | 0.54%                   | $8.41 | $61.04 | (HIGH - Statistically Significant)
VST        | Utilities - Independent Power Producers  | 0.1308 | 0.29%                   | $21.70 | $165.88 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                               | 0.1272 | 0.60%                   | $0.84 | $6.63 | (HIGH - Statistically Significant)
FMC        | Agricultural Inputs                      | 0.1255 | 0.16%                   | $4.61 | $36.71 | (HIGH - Statistically Significant)
JBLU       | Airlines                                 | 0.1102 | 0.15%                   | $0.74 | $6.68 | (HIGH - Statistically Significant)
LITE       | Communication Equipment                  | 0.1051 | 0.66%                   | $8.25 | $78.46 | (HIGH - Statistically Significant)
MANH       | Software - Application                   | 0.1040 | 0.35%                   | $19.50 | $187.58 | (HIGH - Statistically Significant)
NWL        | Household & Personal Products            | 0.1019 | 0.14%                   | $0.72 | $7.02 | (HIGH - Statistically Significant)
COHR       | Scientific & Technical Instruments       | 0.1006 | 0.15%                   | $8.71 | $86.58 | (HIGH - Statistically Significant)
ANET       | Computer Hardware                        | 0.1005 | 0.03%                   | $11.03 | $109.78 | (HIGH - Statistically Significant)
CIEN       | Communication Equipment                  | 0.0978 | 0.37%                   | $8.68 | $88.75 | (HIGH - Statistically Significant)
GH         | Diagnostics & Research                   | 0.0961 | 0.02%                   | $4.51 | $46.93 | (HIGH - Statistically Significant)
MRVL       | Semiconductors                           | 0.0913 | 0.06%                   | $9.46 | $103.57 | (Low VaR/Ask)
SWKS       | Semiconductors                           | 0.0913 | 0.18%                   | $6.05 | $66.25 | (Low VaR/Ask)
CLF        | Steel                                    | 0.0886 | 0.09%                   | $1.01 | $11.40 | (HIGH - Statistically Significant)
MRNA       | Biotechnology                            | 0.0841 | 0.13%                   | $2.69 | $31.94 | (Low VaR/Ask)
NVDA       | Semiconductors                           | 0.0833 | 0.02%                   | $11.27 | $135.35 | (Low VaR/Ask)
DECK       | Footwear & Accessories                   | 0.0800 | 0.06%                   | $12.67 | $158.34 | (HIGH - Statistically Significant)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 20 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
K          | Packaged Foods                           | 0.0028 | 0.02%                   | $0.23 | $82.23 | (LOW - Statistically Significant)
JWN        | Department Stores                        | 0.0034 | 0.04%                   | $0.08 | $24.34 | (Low VaR/Ask)
TIP        | Exchange Traded Fund                     | 0.0044 | 0.03%                   | $0.48 | $108.41 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0048 | 0.10%                   | $0.45 | $92.81 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0066 | 0.02%                   | $0.60 | $90.74 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0077 | 0.03%                   | $0.72 | $93.71 | (Low VaR/Ask)
IUSV       | Exchange Traded Fund                     | 0.0090 | 0.03%                   | $0.86 | $95.63 | (Low VaR/Ask)
IVE        | Exchange Traded Fund                     | 0.0091 | 0.04%                   | $1.79 | $197.15 | (Low VaR/Ask)
SPYV       | Exchange Traded Fund                     | 0.0091 | 0.02%                   | $0.48 | $52.81 | (Low VaR/Ask)
DGRO       | Exchange Traded Fund                     | 0.0092 | 0.03%                   | $0.59 | $64.09 | (Low VaR/Ask)
RSP        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $1.72 | $181.35 | (Low VaR/Ask)
IWD        | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $1.93 | $194.75 | (Low VaR/Ask)
SCHV       | Exchange Traded Fund                     | 0.0100 | 0.07%                   | $0.27 | $27.39 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0101 | 0.03%                   | $1.06 | $104.73 | (Low VaR/Ask)
VOE        | Exchange Traded Fund                     | 0.0105 | 0.04%                   | $1.74 | $165.19 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0107 | 0.05%                   | $0.80 | $74.70 | (Low VaR/Ask)
IWS        | Exchange Traded Fund                     | 0.0107 | 0.06%                   | $1.43 | $132.92 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0108 | 0.02%                   | $0.48 | $44.79 | (Low VaR/Ask)
XLB        | Exchange Traded Fund                     | 0.0109 | 0.02%                   | $0.98 | $90.24 | (Low VaR/Ask)
DIA        | Exchange Traded Fund                     | 0.0110 | 0.01%                   | $4.90 | $447.41 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
