Detected file type: CFD. Displaying top/bottom 30 assets.
Processing 20 large industries and 101 small industries...
============================== Analysis for: AEROSPACE & DEFENCE ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0292
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0061
Upper Outlier Bound: 0.0430
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0200
Q3 (75th percentile): 0.0292
IQR (Interquartile Range): 0.0092
Lower Outlier Bound: 0.0061
Upper Outlier Bound: 0.0430
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AXON       | Aerospace & Defence       | 0.0587 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: BIOTECHNOLOGY ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0628
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: 0.0177
Upper Outlier Bound: 0.0899
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0448
Q3 (75th percentile): 0.0628
IQR (Interquartile Range): 0.0180
Lower Outlier Bound: 0.0177
Upper Outlier Bound: 0.0899
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
HALO       | Biotechnology             | 0.1189 | (HIGH - Statistically Significant)
SRPT       | Biotechnology             | 0.1286 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: CAPITAL MARKETS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0321
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0170
Upper Outlier Bound: 0.0411
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0260
Q3 (75th percentile): 0.0321
IQR (Interquartile Range): 0.0060
Lower Outlier Bound: 0.0170
Upper Outlier Bound: 0.0411
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EVR        | Capital Markets           | 0.0452 | (HIGH - Statistically Significant)
SCHW       | Capital Markets           | 0.0135 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.
============================== Analysis for: DIAGNOSTICS & RESEARCH ==============================
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0423
Q3 (75th percentile): 0.0511
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0291
Upper Outlier Bound: 0.0643
Contains 15 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0423
Q3 (75th percentile): 0.0511
IQR (Interquartile Range): 0.0088
Lower Outlier Bound: 0.0291
Upper Outlier Bound: 0.0643
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research    | 0.0644 | (HIGH - Statistically Significant)
CRL        | Diagnostics & Research    | 0.0788 | (HIGH - Statistically Significant)
DGX        | Diagnostics & Research    | 0.0223 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: EXCHANGE TRADED FUND ==============================
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0221
IQR (Interquartile Range): 0.0079
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0340
Contains 100 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0141
Q3 (75th percentile): 0.0221
IQR (Interquartile Range): 0.0079
Lower Outlier Bound: 0.0022
Upper Outlier Bound: 0.0340
--- Found 6 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ARKG       | Exchange Traded Fund      | 0.0512 | (HIGH - Statistically Significant)
ARKK       | Exchange Traded Fund      | 0.0427 | (HIGH - Statistically Significant)
GDX        | Exchange Traded Fund      | 0.0469 | (HIGH - Statistically Significant)
GDXJ       | Exchange Traded Fund      | 0.0532 | (HIGH - Statistically Significant)
IBB        | Exchange Traded Fund      | 0.0365 | (HIGH - Statistically Significant)
XBI        | Exchange Traded Fund      | 0.0373 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: INFORMATION TECHNOLOGY SERVICES ==============================
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0176
Lower Outlier Bound: -0.0050
Upper Outlier Bound: 0.0655
Contains 19 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0214
Q3 (75th percentile): 0.0390
IQR (Interquartile Range): 0.0176
Lower Outlier Bound: -0.0050
Upper Outlier Bound: 0.0655
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
FI         | Information Technology Se | 0.0687 | (HIGH - Statistically Significant)
VYX        | Information Technology Se | 0.0687 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

No statistical outliers found in this group.

No statistical outliers found in this group.
============================== Analysis for: PACKAGED FOODS ==============================
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0185
Q3 (75th percentile): 0.0254
IQR (Interquartile Range): 0.0069
Lower Outlier Bound: 0.0082
Upper Outlier Bound: 0.0358
Contains 10 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0185
Q3 (75th percentile): 0.0254
IQR (Interquartile Range): 0.0069
Lower Outlier Bound: 0.0082
Upper Outlier Bound: 0.0358
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
DAR        | Packaged Foods            | 0.0446 | (HIGH - Statistically Significant)
FRPT       | Packaged Foods            | 0.0459 | (HIGH - Statistically Significant)
K          | Packaged Foods            | 0.0036 | (LOW - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SEMICONDUCTORS ==============================
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0392
Q3 (75th percentile): 0.0538
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0174
Upper Outlier Bound: 0.0757
Contains 18 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0392
Q3 (75th percentile): 0.0538
IQR (Interquartile Range): 0.0146
Lower Outlier Bound: 0.0174
Upper Outlier Bound: 0.0757
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LSCC       | Semiconductors            | 0.0795 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - APPLICATION ==============================
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0440
IQR (Interquartile Range): 0.0191
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0726
Contains 32 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0440
IQR (Interquartile Range): 0.0191
Lower Outlier Bound: -0.0037
Upper Outlier Bound: 0.0726
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
LYFT       | Software - Application    | 0.1095 | (HIGH - Statistically Significant)
TTD        | Software - Application    | 0.0849 | (HIGH - Statistically Significant)
COIN       | Software - Application    | 0.1070 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SOFTWARE - INFRASTRUCTURE ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0414
IQR (Interquartile Range): 0.0185
Lower Outlier Bound: -0.0049
Upper Outlier Bound: 0.0693
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0229
Q3 (75th percentile): 0.0414
IQR (Interquartile Range): 0.0185
Lower Outlier Bound: -0.0049
Upper Outlier Bound: 0.0693
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
XYZ        | Software - Infrastructure | 0.0947 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY CHEMICALS ==============================
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0304
Q3 (75th percentile): 0.0475
IQR (Interquartile Range): 0.0171
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0732
Contains 14 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0304
Q3 (75th percentile): 0.0475
IQR (Interquartile Range): 0.0171
Lower Outlier Bound: 0.0048
Upper Outlier Bound: 0.0732
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AVTR       | Specialty Chemicals       | 0.0821 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY INDUSTRIAL MACHINERY ==============================
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0333
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0088
Upper Outlier Bound: 0.0481
Contains 29 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0235
Q3 (75th percentile): 0.0333
IQR (Interquartile Range): 0.0098
Lower Outlier Bound: 0.0088
Upper Outlier Bound: 0.0481
--- Found 3 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENOV       | Specialty Industrial Mach | 0.0537 | (HIGH - Statistically Significant)
GTLS       | Specialty Industrial Mach | 0.0619 | (HIGH - Statistically Significant)
RRX        | Specialty Industrial Mach | 0.0640 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: SPECIALTY RETAIL ==============================
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0792
IQR (Interquartile Range): 0.0542
Lower Outlier Bound: -0.0564
Upper Outlier Bound: 0.1605
Contains 11 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0249
Q3 (75th percentile): 0.0792
IQR (Interquartile Range): 0.0542
Lower Outlier Bound: -0.0564
Upper Outlier Bound: 0.1605
--- Found 1 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
AAP        | Specialty Retail          | 0.2196 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UNDEFINED ==============================
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1231
Q3 (75th percentile): 0.1956
IQR (Interquartile Range): 0.0725
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.3043
Contains 13 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.1231
Q3 (75th percentile): 0.1956
IQR (Interquartile Range): 0.0725
Lower Outlier Bound: 0.0144
Upper Outlier Bound: 0.3043
--- Found 4 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
NI225      | Undefined                 | 2.0431 | (HIGH - Statistically Significant)
WS30       | Undefined                 | 0.0017 | (LOW - Statistically Significant)
XTIUSD     | Undefined                 | 33.4447 | (HIGH - Statistically Significant)
XNGUSD     | Undefined                 | 618.7426 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: UTILITIES - REGULATED ELECTRIC ==============================
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0242
IQR (Interquartile Range): 0.0052
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0320
Contains 22 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0190
Q3 (75th percentile): 0.0242
IQR (Interquartile Range): 0.0052
Lower Outlier Bound: 0.0112
Upper Outlier Bound: 0.0320
--- Found 2 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
EIX        | Utilities - Regulated Ele | 0.0379 | (HIGH - Statistically Significant)
NEE        | Utilities - Regulated Ele | 0.0386 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------
============================== Analysis for: AGGREGATED SMALL INDUSTRIES ==============================
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0246
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0186
Lower Outlier Bound: -0.0033
Upper Outlier Bound: 0.0710
Contains 412 total instruments.

--- VaR Ratio Statistics ---
Q1 (25th percentile): 0.0246
Q3 (75th percentile): 0.0431
IQR (Interquartile Range): 0.0186
Lower Outlier Bound: -0.0033
Upper Outlier Bound: 0.0710
--- Found 24 Total Statistical VaR Outliers ---
----------------------------------------------------------------------------------------------------
Symbol     | Industry                  | VaR/Ask Ratio   | Note
----------------------------------------------------------------------------------------------------
ENPH       | Solar                     | 0.1013 | (HIGH - Statistically Significant)
CABO       | Telecom Services          | 0.1751 | (HIGH - Statistically Significant)
CHGG       | Education & Training Serv | 0.0776 | (HIGH - Statistically Significant)
CLF        | Steel                     | 0.0759 | (HIGH - Statistically Significant)
ELAN       | Drugs Manufacturers - Spe | 0.1041 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious    | 2.7330 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious    | 110.5970 | (HIGH - Statistically Significant)
FSLR       | Solar                     | 0.1120 | (HIGH - Statistically Significant)
HELE       | Household & Personal Prod | 0.1065 | (HIGH - Statistically Significant)
LAZR       | Auto Parts                | 0.1202 | (HIGH - Statistically Significant)
KSS        | Department Stores         | 0.0867 | (HIGH - Statistically Significant)
LEG        | Furnishing, Fixtures & Ap | 0.1218 | (HIGH - Statistically Significant)
MODG       | Leisure                   | 0.0880 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent P | 0.0974 | (HIGH - Statistically Significant)
NWL        | Household & Personal Prod | 0.0799 | (HIGH - Statistically Significant)
OMCL       | Health Information Servic | 0.0735 | (HIGH - Statistically Significant)
SAIA       | Trucking                  | 0.1312 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories    | 0.0947 | (HIGH - Statistically Significant)
SNAP       | Internet Content & Inform | 0.0806 | (HIGH - Statistically Significant)
SWK        | Tools & Accessories       | 0.0716 | (HIGH - Statistically Significant)
UNH        | Healthcare Plans          | 0.0907 | (HIGH - Statistically Significant)
VFC        | Apparel Manufacturing     | 0.0797 | (HIGH - Statistically Significant)
W          | Internet Retail           | 0.1061 | (HIGH - Statistically Significant)
XPO        | Integrated Freight & Logi | 0.0766 | (HIGH - Statistically Significant)
----------------------------------------------------------------------------------------------------

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 0.0216
Q3 (75th percentile): 0.0415
IQR (Interquartile Range): 0.0199
Lower Outlier Bound: -0.0082
Upper Outlier Bound: 0.0713

========================= Top 30 Highest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
XNGUSD     | Undefined                                | 618.7426 | 0.70%                   | $2300.49 | $3.72 | (HIGH - Statistically Significant)
XAGUSD     | Commodities - Precious                   | 110.5970 | 0.02%                   | $3703.34 | $33.48 | (HIGH - Statistically Significant)
XTIUSD     | Undefined                                | 33.4447 | 0.21%                   | $2060.53 | $61.61 | (HIGH - Statistically Significant)
XAUUSD     | Commodities - Precious                   | 2.7330 | 0.00%                   | $9178.69 | $3358.50 | (HIGH - Statistically Significant)
NI225      | Undefined                                | 2.0431 | 0.01%                   | $75213.89 | $36813.00 | (HIGH - Statistically Significant)
AAP        | Specialty Retail                         | 0.2196 | 0.14%                   | $10.70 | $48.74 | (HIGH - Statistically Significant)
NDX        | Undefined                                | 0.1956 | 0.00%                   | $4085.63 | $20888.40 | (Low VaR/Ask)
CABO       | Telecom Services                         | 0.1751 | 1.80% (High Spread!)    | $26.88 | $153.55 | (HIGH - Statistically Significant)
SP500      | Undefined                                | 0.1638 | 0.01%                   | $949.52 | $5796.80 | (Low VaR/Ask)
UK100      | Undefined                                | 0.1552 | 0.01%                   | $1355.72 | $8735.30 | (Low VaR/Ask)
FCHI40     | Undefined                                | 0.1550 | 0.09%                   | $1198.11 | $7731.90 | (Low VaR/Ask)
STOXX50E   | Undefined                                | 0.1429 | 0.12%                   | $761.00 | $5325.40 | (Low VaR/Ask)
SAIA       | Trucking                                 | 0.1312 | 0.76%                   | $34.81 | $265.27 | (HIGH - Statistically Significant)
SRPT       | Biotechnology                            | 0.1286 | 0.76%                   | $4.91 | $38.16 | (HIGH - Statistically Significant)
GDAXI      | Undefined                                | 0.1268 | 0.00%                   | $2989.27 | $23578.80 | (Low VaR/Ask)
SPA35      | Undefined                                | 0.1231 | 0.04%                   | $1740.36 | $14136.50 | (Low VaR/Ask)
HALO       | Biotechnology                            | 0.1189 | 0.07%                   | $6.49 | $54.56 | (HIGH - Statistically Significant)
FSLR       | Solar                                    | 0.1120 | 0.21%                   | $17.77 | $158.66 | (HIGH - Statistically Significant)
LYFT       | Software - Application                   | 0.1095 | 0.06%                   | $1.76 | $16.10 | (HIGH - Statistically Significant)
COIN       | Software - Application                   | 0.1070 | 0.06%                   | $28.24 | $263.94 | (HIGH - Statistically Significant)
HELE       | Household & Personal Products            | 0.1065 | 0.11%                   | $2.80 | $26.30 | (HIGH - Statistically Significant)
W          | Internet Retail                          | 0.1061 | 0.33%                   | $3.85 | $36.32 | (HIGH - Statistically Significant)
ENPH       | Solar                                    | 0.1013 | 0.05%                   | $4.02 | $39.65 | (HIGH - Statistically Significant)
NRG        | Utilities - Independent Power Producers  | 0.0974 | 0.30%                   | $15.43 | $158.37 | (HIGH - Statistically Significant)
SKX        | Footwear & Accessories                   | 0.0947 | 0.02%                   | $5.87 | $61.91 | (HIGH - Statistically Significant)
XYZ        | Software - Infrastructure                | 0.0947 | 0.03%                   | $5.57 | $58.82 | (HIGH - Statistically Significant)
GMED       | Medical Devices                          | 0.0940 | 0.47%                   | $5.56 | $59.16 | (Low VaR/Ask)
AUS200     | Undefined                                | 0.0914 | 0.01%                   | $760.23 | $8321.50 | (Low VaR/Ask)
UNH        | Healthcare Plans                         | 0.0907 | 0.04%                   | $26.79 | $295.47 | (HIGH - Statistically Significant)
FIVE       | Specialty Retail                         | 0.0906 | 0.05%                   | $9.73 | $107.42 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Bottom 30 Lowest VaR/Ask Assets (Including ETFs) =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | VaR/Ask Ratio   | Relative Spread    | VaR_1_Lot    | AskPrice     | Note
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WS30       | Undefined                                | 0.0017 | 0.00%                   | $69.14 | $41555.00 | (LOW - Statistically Significant)
K          | Packaged Foods                           | 0.0036 | 0.01%                   | $0.30 | $82.42 | (LOW - Statistically Significant)
TIP        | Exchange Traded Fund                     | 0.0058 | 0.02%                   | $0.63 | $108.58 | (Low VaR/Ask)
EMB        | Exchange Traded Fund                     | 0.0066 | 0.02%                   | $0.59 | $89.93 | (Low VaR/Ask)
PFF        | Exchange Traded Fund                     | 0.0083 | 0.03%                   | $0.25 | $30.10 | (Low VaR/Ask)
JNPR       | Communication Equipment                  | 0.0084 | 0.03%                   | $0.30 | $35.99 | (Low VaR/Ask)
SPDW       | Exchange Traded Fund                     | 0.0092 | 0.05%                   | $0.36 | $39.44 | (Low VaR/Ask)
SCZ        | Exchange Traded Fund                     | 0.0092 | 0.03%                   | $0.64 | $69.77 | (Low VaR/Ask)
VEA        | Exchange Traded Fund                     | 0.0095 | 0.02%                   | $0.52 | $55.03 | (Low VaR/Ask)
SCHF       | Exchange Traded Fund                     | 0.0095 | 0.05%                   | $0.20 | $21.38 | (Low VaR/Ask)
EZU        | Exchange Traded Fund                     | 0.0096 | 0.02%                   | $0.56 | $58.44 | (Low VaR/Ask)
EFV        | Exchange Traded Fund                     | 0.0097 | 0.02%                   | $0.61 | $63.35 | (Low VaR/Ask)
VXUS       | Exchange Traded Fund                     | 0.0099 | 0.03%                   | $0.66 | $66.78 | (Low VaR/Ask)
EFA        | Exchange Traded Fund                     | 0.0099 | 0.02%                   | $0.87 | $88.06 | (Low VaR/Ask)
VPL        | Exchange Traded Fund                     | 0.0105 | 0.15%                   | $0.82 | $78.08 | (Low VaR/Ask)
AMED       | Medical Care Facilities                  | 0.0105 | 0.22%                   | $0.98 | $93.44 | (Low VaR/Ask)
XLC        | Exchange Traded Fund                     | 0.0108 | 0.03%                   | $1.08 | $100.29 | (Low VaR/Ask)
USMV       | Exchange Traded Fund                     | 0.0118 | 0.02%                   | $1.09 | $92.53 | (Low VaR/Ask)
EFG        | Exchange Traded Fund                     | 0.0120 | 0.16%                   | $1.30 | $108.53 | (Low VaR/Ask)
VT         | Exchange Traded Fund                     | 0.0122 | 0.03%                   | $1.49 | $121.99 | (Low VaR/Ask)
EWJ        | Exchange Traded Fund                     | 0.0123 | 0.03%                   | $0.90 | $73.03 | (Low VaR/Ask)
BK         | Assets Management                        | 0.0123 | 0.01%                   | $1.10 | $89.14 | (Low VaR/Ask)
SPLV       | Exchange Traded Fund                     | 0.0125 | 0.03%                   | $0.91 | $72.60 | (Low VaR/Ask)
HDV        | Exchange Traded Fund                     | 0.0125 | 0.03%                   | $1.44 | $115.17 | (Low VaR/Ask)
TLT        | Exchange Traded Fund                     | 0.0127 | 0.02%                   | $1.07 | $84.54 | (Low VaR/Ask)
FVD        | Exchange Traded Fund                     | 0.0127 | 0.02%                   | $0.56 | $44.26 | (Low VaR/Ask)
NYT        | Publishing                               | 0.0128 | 0.04%                   | $0.71 | $55.43 | (Low VaR/Ask)
XLP        | Exchange Traded Fund                     | 0.0129 | 0.02%                   | $1.05 | $81.68 | (Low VaR/Ask)
CTAS       | Specialty Business Services              | 0.0129 | 0.25%                   | $2.87 | $222.86 | (Low VaR/Ask)
EFAV       | Exchange Traded Fund                     | 0.0130 | 0.10%                   | $1.10 | $84.07 | (Low VaR/Ask)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
