Analysis results for SymbolsExport-Darwinex-Live-Futures-2025.06.25.csv
Report generated on: 2025-10-01 08:22:12.726515
Detected file type: Futures. Displaying top/bottom 5 assets at end.

========================= Analysis for: COMMODITIES - AGRICULTURAL =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
ZL_Q       | Commodities - Agricultural               | 2780.73%     | 0.10%      | $52.06             | (HIGH - Statistically Significant)
------------------------------------------------------------------------------------------------------------
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

========================= Global VaR/Ask Ratio Statistics (Including ETFs) =========================
Q1 (25th percentile): 68.66%
Q3 (75th percentile): 5540.20%
IQR (Interquartile Range): 5471.54%
Lower Outlier Bound: -8138.65%
Upper Outlier Bound: 13747.51%

========================= Top 5 Highest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
HO_Q       | Undefined                                | 225352.45%   | 0.03%      | $2.26              | (Low VaR/Ask)
RB_Q       | Undefined                                | 170328.30%   | 0.03%      | $2.07              | (Low VaR/Ask)
NG_Q       | Commodities - Energy                     | 57920.32%    | 0.03%      | $3.58              | (Low VaR/Ask)
HG_U       | Commodities - Precious                   | 52733.97%    | 0.02%      | $4.97              | (Low VaR/Ask)
SI_U       | Commodities - Precious                   | 14488.13%    | 0.03%      | $36.59             | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

========================= Bottom 5 Lowest VaR/Ask Assets (Including ETFs) =========================
------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Risk Ratio   | Spread     | Price              | Note
------------------------------------------------------------------------------------------------------------
MBT_N      | Undefined                                | 0.39%        | 0.05%      | $108,515.00        | (Low VaR/Ask)
YM_U       | Undefined                                | 6.13%        | 0.00%      | $43,280.00         | (Low VaR/Ask)
FESX_U     | Undefined                                | 12.11%       | 0.04%      | $5,274.00          | (Low VaR/Ask)
NQ_U       | Undefined                                | 28.11%       | 0.00%      | $22,467.75         | (Low VaR/Ask)
FDAX_U     | Undefined                                | 30.51%       | 0.01%      | $23,628.00         | (Low VaR/Ask)
------------------------------------------------------------------------------------------------------------

============================== Unactionable (Close-Only) Symbols ==============================
- BZ_Q (Commodities - Energy)
- HO_N (Undefined)
- MBT_M (Undefined)
- RB_N (Undefined)
- ZC_N (Commodities - Agricultural)
- ZS_N (Commodities - Agricultural)
