
================================================================================
VALUE AT RISK (VAR) OUTLIER ANALYSIS
================================================================================
File: var-explorer/SymbolsExport-Darwinex-Live-Futures-2025.05.21.csv
Report Generated: 2025-10-01 21:57:49
File Type: Futures
Displaying Top/Bottom 5 Assets


================================================================================
Analysis for: COMMODITIES - AGRICULTURAL
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ZL_N         | Commodities - Agricultural             | 2100.45%     | 0.02%        | $49.76         | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Analysis for: UNDEFINED
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HO_M         | Undefined                              | 116637.34%   | 0.01%        | $2.13          | (HIGH - Statistically Significant) 
HO_N         | Undefined                              | 111318.53%   | 0.02%        | $2.10          | (HIGH - Statistically Significant) 
RB_M         | Undefined                              | 95266.17%    | 0.04%        | $2.14          | (HIGH - Statistically Significant) 
RB_N         | Undefined                              | 95467.54%    | 0.03%        | $2.10          | (HIGH - Statistically Significant) 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Skipping aggregation for sector 'Commodities': Not enough instruments (3) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Indexes': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).
Skipping aggregation for sector 'Utilities': Not enough instruments (1) to meet MINIMUM_GROUP_SIZE (5).

================================================================================
📊 Global VaR/Ask Ratio Statistics (Including ETFs)
================================================================================
Q1 (25th percentile)       : 90.58%
Q3 (75th percentile)       : 5715.91%
IQR (Interquartile Range)  : 5625.33%
Lower Outlier Bound        : -8347.42%
Upper Outlier Bound        : 14153.91%


================================================================================
Top 5 Highest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HO_M         | Undefined                              | 116637.34%   | 0.01%        | $2.13          | (HIGH - Statistically Significant) 
HO_N         | Undefined                              | 111318.53%   | 0.02%        | $2.10          | (HIGH - Statistically Significant) 
RB_N         | Undefined                              | 95467.54%    | 0.03%        | $2.10          | (HIGH - Statistically Significant) 
RB_M         | Undefined                              | 95266.17%    | 0.04%        | $2.14          | (HIGH - Statistically Significant) 
HG_N         | Commodities - Precious                 | 69168.50%    | 0.02%        | $4.66          | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
Bottom 5 Lowest VaR/Ask Assets (Including ETFs)
================================================================================
Symbol       | Industry                               | Risk Ratio   | Spread       | Price          | Status                             
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ES_M         | Utilities - Regulated Electric         | 0.00%        | 0.00%        | $5,858.50      | (Low VaR/Ask)                      
MBT_M        | Undefined                              | 0.30%        | 0.15%        | $109,335.00    | (Low VaR/Ask)                      
MBT_K        | Undefined                              | 0.30%        | 0.06%        | $108,570.00    | (Low VaR/Ask)                      
YM_M         | Undefined                              | 7.34%        | 0.01%        | $41,882.00     | (Low VaR/Ask)                      
FESX_M       | Undefined                              | 13.31%       | 0.04%        | $5,416.00      | (Low VaR/Ask)                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
