
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: atr-explorer/SymbolsExport-Darwinex-Live-Futures-2025.09.29.csv
Report Generated: 2025-10-02 06:02:10


══════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0068
Q3 (75th percentile)       : 0.0180
IQR (Interquartile Range)  : 0.0113
Lower Outlier Bound        : -0.0101
Upper Outlier Bound        : 0.0349


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.0351       | $3.27          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0065
Q3 (75th percentile)       : 0.0122
IQR (Interquartile Range)  : 0.0058
Lower Outlier Bound        : -0.0022
Upper Outlier Bound        : 0.0209


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0239       | $2.34          | 0.02%          
RB_X         | Undefined                           | 0.0210       | $1.93          | 0.03%          
ZL_Z         | Undefined                           | 0.0224       | $49.60         | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0217
Q3 (75th percentile)       : 0.0261
IQR (Interquartile Range)  : 0.0043
Lower Outlier Bound        : 0.0152
Upper Outlier Bound        : 0.0326


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.0351       | $3.27          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0167
Q3 (75th percentile)       : 0.0434
IQR (Interquartile Range)  : 0.0267
Lower Outlier Bound        : -0.0235
Upper Outlier Bound        : 0.0835


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.1048       | $3.27          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0155
Q3 (75th percentile)       : 0.0279
IQR (Interquartile Range)  : 0.0125
Lower Outlier Bound        : -0.0032
Upper Outlier Bound        : 0.0466


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0583       | $2.34          | 0.02%          
RB_X         | Undefined                           | 0.0503       | $1.93          | 0.03%          
ZL_Z         | Undefined                           | 0.0508       | $49.60         | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0544
Q3 (75th percentile)       : 0.0688
IQR (Interquartile Range)  : 0.0144
Lower Outlier Bound        : 0.0329
Upper Outlier Bound        : 0.0903


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.1048       | $3.27          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
═══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0409
Q3 (75th percentile)       : 0.0992
IQR (Interquartile Range)  : 0.0583
Lower Outlier Bound        : -0.0466
Upper Outlier Bound        : 0.1867


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.3310       | $3.27          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0948
Q3 (75th percentile)       : 0.1288
IQR (Interquartile Range)  : 0.0341
Lower Outlier Bound        : 0.0437
Upper Outlier Bound        : 0.1799


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.3310       | $3.27          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────
