
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: SymbolsExport-Darwinex-Live-Futures-2025.10.03.csv
Report Generated: 2025-10-04 14:31:13


═══════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0065
Q3 (75th percentile)       : 0.0138
IQR (Interquartile Range)  : 0.0073
Lower Outlier Bound        : -0.0044
Upper Outlier Bound        : 0.0247


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0258       | $2.23          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0166
Q3 (75th percentile)       : 0.0435
IQR (Interquartile Range)  : 0.0269
Lower Outlier Bound        : -0.0237
Upper Outlier Bound        : 0.0838


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.1030       | $3.32          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0154
Q3 (75th percentile)       : 0.0275
IQR (Interquartile Range)  : 0.0121
Lower Outlier Bound        : -0.0027
Upper Outlier Bound        : 0.0456


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0610       | $2.23          | 0.03%          
RB_X         | Undefined                           | 0.0523       | $1.86          | 0.03%          
ZL_Z         | Undefined                           | 0.0504       | $49.97         | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
═══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0401
Q3 (75th percentile)       : 0.0968
IQR (Interquartile Range)  : 0.0567
Lower Outlier Bound        : -0.0450
Upper Outlier Bound        : 0.1818


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.3098       | $3.32          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0916
Q3 (75th percentile)       : 0.1209
IQR (Interquartile Range)  : 0.0292
Lower Outlier Bound        : 0.0478
Upper Outlier Bound        : 0.1647


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.3098       | $3.32          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────
