
========================= IQR Statistics for ATR_D1/AskPrice in Global (Futures) =========================
Q1 (25th percentile): 0.0078
Q3 (75th percentile): 0.0226
IQR (Interquartile Range): 0.0148
Lower Outlier Bound: -0.0144
Upper Outlier Bound: 0.0448

========================= Outliers for ATR_D1/AskPrice in Global (Futures) =========================
------------------------------------------------------------------------------------------------------------------
Symbol          | Industry                       | ATR_D1/AskPrice      | AskPrice     | Spread                
------------------------------------------------------------------------------------------------------------------
NG_U            | Commodities - Energy           | 0.0456               | $2.88        | 0.03%                 
------------------------------------------------------------------------------------------------------------------

========================= IQR Statistics for ATR_D1/AskPrice in Commodities - Agricultural =========================
Q1 (25th percentile): 0.0189
Q3 (75th percentile): 0.0200
IQR (Interquartile Range): 0.0011
Lower Outlier Bound: 0.0173
Upper Outlier Bound: 0.0216

========================= Outliers for ATR_D1/AskPrice in Commodities - Agricultural =========================
------------------------------------------------------------------------------------------------------------------
Symbol          | Industry                       | ATR_D1/AskPrice      | AskPrice     | Spread                
------------------------------------------------------------------------------------------------------------------
ZS_X            | Commodities - Agricultural     | 0.0163               | $1045.00     | 0.02%                 
------------------------------------------------------------------------------------------------------------------

========================= IQR Statistics for ATR_D1/AskPrice in Commodities - Precious =========================
Q1 (25th percentile): 0.0204
Q3 (75th percentile): 0.0393
IQR (Interquartile Range): 0.0189
Lower Outlier Bound: -0.0079
Upper Outlier Bound: 0.0677

========================= IQR Statistics for ATR_D1/AskPrice in Undefined =========================
Q1 (25th percentile): 0.0067
Q3 (75th percentile): 0.0175
IQR (Interquartile Range): 0.0108
Lower Outlier Bound: -0.0095
Upper Outlier Bound: 0.0337

========================= IQR Statistics for ATR_W1/AskPrice in Global (Futures) =========================
Q1 (25th percentile): 0.0186
Q3 (75th percentile): 0.0586
IQR (Interquartile Range): 0.0401
Lower Outlier Bound: -0.0416
Upper Outlier Bound: 0.1188

========================= Outliers for ATR_W1/AskPrice in Global (Futures) =========================
------------------------------------------------------------------------------------------------------------------
Symbol          | Industry                       | ATR_W1/AskPrice      | AskPrice     | Spread                
------------------------------------------------------------------------------------------------------------------
NG_U            | Commodities - Energy           | 0.1326               | $2.88        | 0.03%                 
NG_V            | Commodities - Energy           | 0.1319               | $2.98        | 0.03%                 
------------------------------------------------------------------------------------------------------------------

========================= IQR Statistics for ATR_W1/AskPrice in Commodities - Agricultural =========================
Q1 (25th percentile): 0.0339
Q3 (75th percentile): 0.0518
IQR (Interquartile Range): 0.0179
Lower Outlier Bound: 0.0071
Upper Outlier Bound: 0.0787

========================= IQR Statistics for ATR_W1/AskPrice in Commodities - Precious =========================
Q1 (25th percentile): 0.0499
Q3 (75th percentile): 0.0825
IQR (Interquartile Range): 0.0327
Lower Outlier Bound: 0.0008
Upper Outlier Bound: 0.1316

========================= IQR Statistics for ATR_W1/AskPrice in Undefined =========================
Q1 (25th percentile): 0.0165
Q3 (75th percentile): 0.0438
IQR (Interquartile Range): 0.0273
Lower Outlier Bound: -0.0245
Upper Outlier Bound: 0.0848

========================= IQR Statistics for ATR_MN1/AskPrice in Global (Futures) =========================
Q1 (25th percentile): 0.0460
Q3 (75th percentile): 0.1090
IQR (Interquartile Range): 0.0630
Lower Outlier Bound: -0.0485
Upper Outlier Bound: 0.2036

========================= Outliers for ATR_MN1/AskPrice in Global (Futures) =========================
------------------------------------------------------------------------------------------------------------------
Symbol          | Industry                       | ATR_MN1/AskPrice     | AskPrice     | Spread                
------------------------------------------------------------------------------------------------------------------
NG_U            | Commodities - Energy           | 0.3442               | $2.88        | 0.03%                 
NG_V            | Commodities - Energy           | 0.3436               | $2.98        | 0.03%                 
------------------------------------------------------------------------------------------------------------------

========================= IQR Statistics for ATR_MN1/AskPrice in Commodities - Agricultural =========================
Q1 (25th percentile): 0.0804
Q3 (75th percentile): 0.1297
IQR (Interquartile Range): 0.0493
Lower Outlier Bound: 0.0064
Upper Outlier Bound: 0.2037

========================= IQR Statistics for ATR_MN1/AskPrice in Commodities - Precious =========================
Q1 (25th percentile): 0.1071
Q3 (75th percentile): 0.1412
IQR (Interquartile Range): 0.0341
Lower Outlier Bound: 0.0560
Upper Outlier Bound: 0.1924

========================= IQR Statistics for ATR_MN1/AskPrice in Undefined =========================
Q1 (25th percentile): 0.0347
Q3 (75th percentile): 0.0955
IQR (Interquartile Range): 0.0608
Lower Outlier Bound: -0.0566
Upper Outlier Bound: 0.1868
