
================================================================================
ATR OUTLIER ANALYSIS
================================================================================
File: atr-explorer/SymbolsExport-Darwinex-Live-Futures-2025.09.02.csv
Report Generated: 2025-10-01 21:56:35


================================================================================
IQR Statistics for ATR_D1/AskPrice in Global (Futures)
================================================================================
Q1 (25th percentile)       : 0.0063
Q3 (75th percentile)       : 0.0161
IQR (Interquartile Range)  : 0.0098
Lower Outlier Bound        : -0.0083
Upper Outlier Bound        : 0.0307


================================================================================
Outliers for ATR_D1/AskPrice in Global (Futures)
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0367       | $3.01          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_D1/AskPrice in Undefined
================================================================================
Q1 (25th percentile)       : 0.0057
Q3 (75th percentile)       : 0.0102
IQR (Interquartile Range)  : 0.0045
Lower Outlier Bound        : -0.0011
Upper Outlier Bound        : 0.0170


================================================================================
Outliers for ATR_D1/AskPrice in Undefined
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0197       | $2.38          | 0.01%          
RB_V         | Undefined                           | 0.0174       | $2.04          | 0.02%          
ZL_Z         | Undefined                           | 0.0179       | $52.54         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Q1 (25th percentile)       : 0.0159
Q3 (75th percentile)       : 0.0202
IQR (Interquartile Range)  : 0.0043
Lower Outlier Bound        : 0.0095
Upper Outlier Bound        : 0.0266


================================================================================
Outliers for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0367       | $3.01          | 0.03%          
PL_V         | Commodities - Precious              | 0.0280       | $1,415.50      | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
================================================================================
Q1 (25th percentile)       : 0.0164
Q3 (75th percentile)       : 0.0433
IQR (Interquartile Range)  : 0.0269
Lower Outlier Bound        : -0.0240
Upper Outlier Bound        : 0.0837


================================================================================
Outliers for ATR_W1/AskPrice in Global (Futures)
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.1215       | $3.01          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_W1/AskPrice in Undefined
================================================================================
Q1 (25th percentile)       : 0.0154
Q3 (75th percentile)       : 0.0311
IQR (Interquartile Range)  : 0.0157
Lower Outlier Bound        : -0.0081
Upper Outlier Bound        : 0.0546


================================================================================
Outliers for ATR_W1/AskPrice in Undefined
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0757       | $2.38          | 0.01%          
RB_V         | Undefined                           | 0.0562       | $2.04          | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
================================================================================
Q1 (25th percentile)       : 0.0369
Q3 (75th percentile)       : 0.0976
IQR (Interquartile Range)  : 0.0607
Lower Outlier Bound        : -0.0542
Upper Outlier Bound        : 0.1887


================================================================================
Outliers for ATR_MN1/AskPrice in Global (Futures)
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.3292       | $3.01          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_MN1/AskPrice in Undefined
================================================================================
Q1 (25th percentile)       : 0.0354
Q3 (75th percentile)       : 0.0655
IQR (Interquartile Range)  : 0.0301
Lower Outlier Bound        : -0.0098
Upper Outlier Bound        : 0.1107


================================================================================
Outliers for ATR_MN1/AskPrice in Undefined
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.1109       | $2.38          | 0.01%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Q1 (25th percentile)       : 0.1006
Q3 (75th percentile)       : 0.1196
IQR (Interquartile Range)  : 0.0189
Lower Outlier Bound        : 0.0722
Upper Outlier Bound        : 0.1480


================================================================================
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
LE_V         | Commodities - Agricultural          | 0.0537       | $239.50        | 0.02%          
NG_V         | Commodities - Energy                | 0.3292       | $3.01          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
================================================================================
  • FGBL_U       (Undefined)
