
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: atr-explorer/SymbolsExport-Darwinex-Live-Futures-2025.09.19.csv
Report Generated: 2025-10-02 05:19:40


══════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0078
Q3 (75th percentile)       : 0.0220
IQR (Interquartile Range)  : 0.0142
Lower Outlier Bound        : -0.0135
Upper Outlier Bound        : 0.0433


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0489       | $2.91          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0153
Q3 (75th percentile)       : 0.0391
IQR (Interquartile Range)  : 0.0238
Lower Outlier Bound        : -0.0205
Upper Outlier Bound        : 0.0748


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0783       | $2.30          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
═══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0472
Q3 (75th percentile)       : 0.1057
IQR (Interquartile Range)  : 0.0585
Lower Outlier Bound        : -0.0405
Upper Outlier Bound        : 0.1934


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.3401       | $2.91          | 0.03%          
NG_X         | Commodities - Energy                | 0.3375       | $3.20          | 0.06%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0914
Q3 (75th percentile)       : 0.1099
IQR (Interquartile Range)  : 0.0185
Lower Outlier Bound        : 0.0636
Upper Outlier Bound        : 0.1376


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HG_Z         | Commodities - Precious              | 0.1385       | $4.63          | 0.03%          
LE_V         | Commodities - Agricultural          | 0.0551       | $233.50        | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────
