
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: atr-explorer/SymbolsExport-Darwinex-Live-CFD-2025.08.20.csv
Report Generated: 2025-10-02 06:01:46


══════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Global (CFD)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0173
IQR (Interquartile Range)  : 0.0173
Lower Outlier Bound        : -0.0260
Upper Outlier Bound        : 0.0433


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Global (CFD)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities             | 0.0598       | $21.33         | 0.14%          
ALGN         | Medical Devices                     | 0.0731       | $143.62        | 0.19%          
AMD          | Semiconductors                      | 0.0499       | $165.40        | 0.02%          
APLS         | Biotechnology                       | 0.0538       | $26.61         | 0.23%          
ARWR         | Biotechnology                       | 0.0546       | $20.46         | 0.98%          
AXON         | Aerospace & Defence                 | 0.0503       | $762.15        | 0.10%          
AZTA         | Semiconductor Equipment & Materials | 0.0668       | $29.79         | 0.13%          
BRKR         | Medical Devices                     | 0.0592       | $33.79         | 0.65%          
CROX         | Footwear & Accessories              | 0.0626       | $83.84         | 0.35%          
DDOG         | Software - Application              | 0.0456       | $128.60        | 0.11%          
DNLI         | Biotechnology                       | 0.0542       | $14.52         | 0.83%          
ENPH         | Solar                               | 0.0540       | $35.67         | 0.06%          
ETSY         | Internet Retail                     | 0.0454       | $64.90         | 0.03%          
AAP          | Specialty Retail                    | 0.0531       | $56.86         | 0.58%          
ALB          | Specialty Chemicals                 | 0.0507       | $78.20         | 0.22%          
ANET         | Computer Hardware                   | 0.0449       | $131.42        | 0.02%          
AVTR         | Specialty Chemicals                 | 0.0496       | $12.88         | 0.08%          
BAX          | Medical Instruments & Supplies      | 0.0495       | $24.26         | 0.04%          
MSTR         | Software - Application              | 0.0558       | $344.77        | 0.12%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Building Products & Equipment
═══════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0100
IQR (Interquartile Range)  : 0.0100
Lower Outlier Bound        : -0.0150
Upper Outlier Bound        : 0.0250


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Building Products & Equipment
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment       | 0.0431       | $132.69        | 0.09%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Engineering & Construction
════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0107
IQR (Interquartile Range)  : 0.0107
Lower Outlier Bound        : -0.0160
Upper Outlier Bound        : 0.0267


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Engineering & Construction
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction          | 0.0324       | $421.09        | 0.69%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Information Technology Services
═════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0107
IQR (Interquartile Range)  : 0.0107
Lower Outlier Bound        : -0.0160
Upper Outlier Bound        : 0.0267


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Information Technology Services
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
CDW          | Information Technology Services     | 0.0335       | $167.14        | 0.05%          
ACN          | Information Technology Services     | 0.0274       | $255.17        | 0.05%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Medical Instruments & Supplies
════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0115
IQR (Interquartile Range)  : 0.0115
Lower Outlier Bound        : -0.0172
Upper Outlier Bound        : 0.0287


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Medical Instruments & Supplies
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BAX          | Medical Instruments & Supplies      | 0.0495       | $24.26         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0052
Q3 (75th percentile)       : 0.0085
IQR (Interquartile Range)  : 0.0033
Lower Outlier Bound        : 0.0002
Upper Outlier Bound        : 0.0134


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NDX          | Undefined                           | 0.0142       | $23,255.60     | 0.00%          
BRKb         | Undefined                           | 0.0149       | $488.69        | 0.04%          
NI225        | Undefined                           | 0.0000       | $42,595.00     | 0.00%          
SP500        | Undefined                           | 0.0000       | $6,395.00      | 0.00%          
STOXX50E     | Undefined                           | 0.0000       | $5,460.50      | 0.02%          
UK100        | Undefined                           | 0.0000       | $9,295.10      | 0.02%          
WS30         | Undefined                           | 0.0000       | $44,877.00     | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0128
IQR (Interquartile Range)  : 0.0128
Lower Outlier Bound        : -0.0192
Upper Outlier Bound        : 0.0320


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in AGGREGATED TECHNOLOGY INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                               | 0.0540       | $35.67         | 0.06%          
ANET         | Computer Hardware                   | 0.0449       | $131.42        | 0.02%          
ARW          | Electronics & Computer Distribution | 0.0343       | $125.15        | 0.18%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Global (CFD)
══════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0379
IQR (Interquartile Range)  : 0.0379
Lower Outlier Bound        : -0.0568
Upper Outlier Bound        : 0.0947


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Global (CFD)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities             | 0.1227       | $21.33         | 0.14%          
ALGN         | Medical Devices                     | 0.1287       | $143.62        | 0.19%          
ARWR         | Biotechnology                       | 0.1033       | $20.46         | 0.98%          
AZTA         | Semiconductor Equipment & Materials | 0.1154       | $29.79         | 0.13%          
BRKR         | Medical Devices                     | 0.1397       | $33.79         | 0.65%          
CAR          | Rental & Leasing Services           | 0.1323       | $148.84        | 1.10% ⚠️       
CHTR         | Entertainment                       | 0.1124       | $266.80        | 0.10%          
CROX         | Footwear & Accessories              | 0.1240       | $83.84         | 0.35%          
DNLI         | Biotechnology                       | 0.0999       | $14.52         | 0.83%          
ENPH         | Solar                               | 0.1873       | $35.67         | 0.06%          
ENTG         | Semiconductor Equipment & Materials | 0.1092       | $79.70         | 0.46%          
ETSY         | Internet Retail                     | 0.1054       | $64.90         | 0.03%          
EXEL         | Biotechnology                       | 0.1050       | $37.84         | 0.03%          
AAP          | Specialty Retail                    | 0.1409       | $56.86         | 0.58%          
ALB          | Specialty Chemicals                 | 0.1147       | $78.20         | 0.22%          
AVTR         | Specialty Chemicals                 | 0.0998       | $12.88         | 0.08%          
MSTR         | Software - Application              | 0.1099       | $344.77        | 0.12%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Building Products & Equipment
═══════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0224
IQR (Interquartile Range)  : 0.0224
Lower Outlier Bound        : -0.0337
Upper Outlier Bound        : 0.0561


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Building Products & Equipment
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment       | 0.0920       | $132.69        | 0.09%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Engineering & Construction
════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0202
IQR (Interquartile Range)  : 0.0202
Lower Outlier Bound        : -0.0303
Upper Outlier Bound        : 0.0505


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Engineering & Construction
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction          | 0.0703       | $421.09        | 0.69%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Information Technology Services
═════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0211
IQR (Interquartile Range)  : 0.0211
Lower Outlier Bound        : -0.0317
Upper Outlier Bound        : 0.0529


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Information Technology Services
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
CDW          | Information Technology Services     | 0.0576       | $167.14        | 0.05%          
ACN          | Information Technology Services     | 0.0656       | $255.17        | 0.05%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Medical Instruments & Supplies
════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0214
IQR (Interquartile Range)  : 0.0214
Lower Outlier Bound        : -0.0321
Upper Outlier Bound        : 0.0536


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Medical Instruments & Supplies
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BAX          | Medical Instruments & Supplies      | 0.0916       | $24.26         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0126
Q3 (75th percentile)       : 0.0185
IQR (Interquartile Range)  : 0.0059
Lower Outlier Bound        : 0.0038
Upper Outlier Bound        : 0.0273


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
FCHI40       | Undefined                           | 0.0302       | $7,949.40      | 0.01%          
GDAXI        | Undefined                           | 0.0331       | $24,240.40     | 0.00%          
NDX          | Undefined                           | 0.0326       | $23,255.60     | 0.00%          
SPA35        | Undefined                           | 0.0285       | $15,260.50     | 0.03%          
BRKb         | Undefined                           | 0.0285       | $488.69        | 0.04%          
NI225        | Undefined                           | 0.0000       | $42,595.00     | 0.00%          
SP500        | Undefined                           | 0.0000       | $6,395.00      | 0.00%          
STOXX50E     | Undefined                           | 0.0000       | $5,460.50      | 0.02%          
UK100        | Undefined                           | 0.0000       | $9,295.10      | 0.02%          
WS30         | Undefined                           | 0.0000       | $44,877.00     | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in AGGREGATED INDUSTRIALS INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0517
IQR (Interquartile Range)  : 0.0517
Lower Outlier Bound        : -0.0776
Upper Outlier Bound        : 0.1293


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in AGGREGATED INDUSTRIALS INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
CAR          | Rental & Leasing Services           | 0.1323       | $148.84        | 1.10% ⚠️       
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0241
IQR (Interquartile Range)  : 0.0241
Lower Outlier Bound        : -0.0361
Upper Outlier Bound        : 0.0601


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in AGGREGATED TECHNOLOGY INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                               | 0.1873       | $35.67         | 0.06%          
ANET         | Computer Hardware                   | 0.0810       | $131.42        | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (CFD)
═══════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0833
IQR (Interquartile Range)  : 0.0833
Lower Outlier Bound        : -0.1250
Upper Outlier Bound        : 0.2083


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (CFD)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
ACHC         | Medical Care Facilities             | 0.4877       | $21.33         | 0.14%          
ALGN         | Medical Devices                     | 0.2919       | $143.62        | 0.19%          
AMKR         | Semiconductors                      | 0.2451       | $23.03         | 0.04%          
APA          | Oil & Gas E&P                       | 0.2143       | $20.35         | 0.05%          
APLS         | Biotechnology                       | 0.2492       | $26.61         | 0.23%          
ARWR         | Biotechnology                       | 0.2706       | $20.46         | 0.98%          
AZTA         | Semiconductor Equipment & Materials | 0.3113       | $29.79         | 0.13%          
BLDR         | Building Products & Equipment       | 0.2348       | $132.69        | 0.09%          
BRKR         | Medical Devices                     | 0.2851       | $33.79         | 0.65%          
CHTR         | Entertainment                       | 0.2309       | $266.80        | 0.10%          
CROX         | Footwear & Accessories              | 0.2634       | $83.84         | 0.35%          
DNLI         | Biotechnology                       | 0.3781       | $14.52         | 0.83%          
ENPH         | Solar                               | 0.6375       | $35.67         | 0.06%          
ENTG         | Semiconductor Equipment & Materials | 0.2368       | $79.70         | 0.46%          
AA           | Aluminum                            | 0.2619       | $29.35         | 0.03%          
AES          | Utilities - Diversified             | 0.2255       | $13.20         | 0.08%          
ALB          | Specialty Chemicals                 | 0.2425       | $78.20         | 0.22%          
AVTR         | Specialty Chemicals                 | 0.2613       | $12.88         | 0.08%          
BILL         | Software - Application              | 0.3479       | $41.69         | 0.05%          
MSTR         | Software - Application              | 0.3129       | $344.77        | 0.12%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Building Products & Equipment
════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0481
IQR (Interquartile Range)  : 0.0481
Lower Outlier Bound        : -0.0721
Upper Outlier Bound        : 0.1201


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Building Products & Equipment
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BLDR         | Building Products & Equipment       | 0.2348       | $132.69        | 0.09%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Engineering & Construction
═════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0453
IQR (Interquartile Range)  : 0.0453
Lower Outlier Bound        : -0.0680
Upper Outlier Bound        : 0.1133


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Engineering & Construction
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BLD          | Engineering & Construction          | 0.1642       | $421.09        | 0.69%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Information Technology Services
══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0375
IQR (Interquartile Range)  : 0.0375
Lower Outlier Bound        : -0.0563
Upper Outlier Bound        : 0.0938


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Information Technology Services
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
CDW          | Information Technology Services     | 0.1522       | $167.14        | 0.05%          
CTSH         | Information Technology Services     | 0.1181       | $70.49         | 0.04%          
ACN          | Information Technology Services     | 0.1524       | $255.17        | 0.05%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Medical Instruments & Supplies
═════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0508
IQR (Interquartile Range)  : 0.0508
Lower Outlier Bound        : -0.0763
Upper Outlier Bound        : 0.1271


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Medical Instruments & Supplies
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
BAX          | Medical Instruments & Supplies      | 0.1985       | $24.26         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED TECHNOLOGY INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0000
Q3 (75th percentile)       : 0.0495
IQR (Interquartile Range)  : 0.0495
Lower Outlier Bound        : -0.0742
Upper Outlier Bound        : 0.1237


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED TECHNOLOGY INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH         | Solar                               | 0.6375       | $35.67         | 0.06%          
ANET         | Computer Hardware                   | 0.1542       | $131.42        | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • EURTRY       (Undefined)
  • GBPTRY       (Undefined)
  • USDTRY       (Undefined)
  • AAL          (Airlines)
  • CHGG         (Education & Training Services)
  • CLF          (Steel)
  • COTY         (Household & Personal Products)
  • ELAN         (Drugs Manufacturers - Specialty & Genetic)
  • FHN          (Banks - Regional)
  • GT           (Auto Parts)
  • LAZR         (Auto Parts)
  • KSS          (Department Stores)
  • LEG          (Furnishing, Fixtures & Appliances)
  • MODG         (Leisure)
  • NWL          (Household & Personal Products)
