
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: SymbolsExport-Darwinex-Live-Futures-2025.10.02.csv
Report Generated: 2025-10-02 16:25:58


═══════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0063
Q3 (75th percentile)       : 0.0132
IQR (Interquartile Range)  : 0.0069
Lower Outlier Bound        : -0.0041
Upper Outlier Bound        : 0.0237


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0257       | $2.24          | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0161
Q3 (75th percentile)       : 0.0443
IQR (Interquartile Range)  : 0.0281
Lower Outlier Bound        : -0.0260
Upper Outlier Bound        : 0.0864


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.0999       | $3.42          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0155
Q3 (75th percentile)       : 0.0276
IQR (Interquartile Range)  : 0.0122
Lower Outlier Bound        : -0.0028
Upper Outlier Bound        : 0.0459


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0607       | $2.24          | 0.02%          
RB_X         | Undefined                           | 0.0525       | $1.85          | 0.02%          
ZL_Z         | Undefined                           | 0.0500       | $50.35         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
═══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0385
Q3 (75th percentile)       : 0.0981
IQR (Interquartile Range)  : 0.0596
Lower Outlier Bound        : -0.0510
Upper Outlier Bound        : 0.1876


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.3006       | $3.42          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0941
Q3 (75th percentile)       : 0.1233
IQR (Interquartile Range)  : 0.0292
Lower Outlier Bound        : 0.0502
Upper Outlier Bound        : 0.1672


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
LE_Z         | Commodities - Agricultural          | 0.0501       | $233.60        | 0.02%          
NG_X         | Commodities - Energy                | 0.3006       | $3.42          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • LE_V         (Commodities - Agricultural)
