
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: atr-explorer/SymbolsExport-Darwinex-Live-Futures-2025.09.15.csv
Report Generated: 2025-10-02 05:19:39


══════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0066
Q3 (75th percentile)       : 0.0179
IQR (Interquartile Range)  : 0.0113
Lower Outlier Bound        : -0.0104
Upper Outlier Bound        : 0.0348


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0419       | $3.04          | 0.03%          
RTY_Z        | Undefined                           | 0.6685       | $2,423.90      | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0059
Q3 (75th percentile)       : 0.0123
IQR (Interquartile Range)  : 0.0064
Lower Outlier Bound        : -0.0037
Upper Outlier Bound        : 0.0218


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0236       | $2.33          | 0.02%          
RB_V         | Undefined                           | 0.0225       | $2.01          | 0.00%          
RTY_Z        | Undefined                           | 0.6685       | $2,423.90      | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0150
Q3 (75th percentile)       : 0.0225
IQR (Interquartile Range)  : 0.0075
Lower Outlier Bound        : 0.0037
Upper Outlier Bound        : 0.0338


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0419       | $3.04          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0161
Q3 (75th percentile)       : 0.0498
IQR (Interquartile Range)  : 0.0337
Lower Outlier Bound        : -0.0345
Upper Outlier Bound        : 0.1004


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.1149       | $3.04          | 0.03%          
RTY_Z        | Undefined                           | 0.8660       | $2,423.90      | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0151
Q3 (75th percentile)       : 0.0305
IQR (Interquartile Range)  : 0.0154
Lower Outlier Bound        : -0.0081
Upper Outlier Bound        : 0.0536


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0773       | $2.33          | 0.02%          
RB_V         | Undefined                           | 0.0571       | $2.01          | 0.00%          
RTY_Z        | Undefined                           | 0.8660       | $2,423.90      | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
═══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0384
Q3 (75th percentile)       : 0.1024
IQR (Interquartile Range)  : 0.0641
Lower Outlier Bound        : -0.0578
Upper Outlier Bound        : 0.1985


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.3262       | $3.04          | 0.03%          
RTY_Z        | Undefined                           | 1.4002       | $2,423.90      | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Undefined
════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0350
Q3 (75th percentile)       : 0.0757
IQR (Interquartile Range)  : 0.0406
Lower Outlier Bound        : -0.0259
Upper Outlier Bound        : 0.1366


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
RTY_Z        | Undefined                           | 1.4002       | $2,423.90      | 0.00%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0980
Q3 (75th percentile)       : 0.1225
IQR (Interquartile Range)  : 0.0245
Lower Outlier Bound        : 0.0613
Upper Outlier Bound        : 0.1592


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
LE_V         | Commodities - Agricultural          | 0.0549       | $234.62        | 0.02%          
NG_V         | Commodities - Energy                | 0.3262       | $3.04          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • CL_V         (Commodities - Energy)
  • ES_U         (Utilities - Regulated Electric)
  • NQ_U         (Undefined)
  • RTY_U        (Undefined)
  • YM_U         (Undefined)
  • FDAX_U       (Undefined)
  • FESX_U       (Undefined)
