
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: atr-explorer/SymbolsExport-Darwinex-Live-Futures-2025.08.27.csv
Report Generated: 2025-10-02 06:02:03


══════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0068
Q3 (75th percentile)       : 0.0183
IQR (Interquartile Range)  : 0.0115
Lower Outlier Bound        : -0.0104
Upper Outlier Bound        : 0.0355


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0398       | $2.87          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0060
Q3 (75th percentile)       : 0.0123
IQR (Interquartile Range)  : 0.0063
Lower Outlier Bound        : -0.0034
Upper Outlier Bound        : 0.0218


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0219       | $2.28          | 0.02%          
ZL_Z         | Undefined                           | 0.0292       | $53.15         | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0172
Q3 (75th percentile)       : 0.0207
IQR (Interquartile Range)  : 0.0035
Lower Outlier Bound        : 0.0120
Upper Outlier Bound        : 0.0259


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0398       | $2.87          | 0.03%          
PL_V         | Commodities - Precious              | 0.0285       | $1,348.30      | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0171
Q3 (75th percentile)       : 0.0507
IQR (Interquartile Range)  : 0.0336
Lower Outlier Bound        : -0.0333
Upper Outlier Bound        : 0.1012


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.1309       | $2.87          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0164
Q3 (75th percentile)       : 0.0335
IQR (Interquartile Range)  : 0.0171
Lower Outlier Bound        : -0.0093
Upper Outlier Bound        : 0.0591


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0790       | $2.28          | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
═══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0379
Q3 (75th percentile)       : 0.1064
IQR (Interquartile Range)  : 0.0685
Lower Outlier Bound        : -0.0648
Upper Outlier Bound        : 0.2091


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.3565       | $2.87          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.1034
Q3 (75th percentile)       : 0.1363
IQR (Interquartile Range)  : 0.0329
Lower Outlier Bound        : 0.0541
Upper Outlier Bound        : 0.1856


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
LE_V         | Commodities - Agricultural          | 0.0509       | $239.62        | 0.02%          
NG_V         | Commodities - Energy                | 0.3565       | $2.87          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • BZ_V         (Commodities - Energy)
