
════════════════════
ATR OUTLIER ANALYSIS
════════════════════
File: atr-explorer/SymbolsExport-Darwinex-Live-Futures-2025.09.25.csv
Report Generated: 2025-10-02 05:19:41


═══════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0064
Q3 (75th percentile)       : 0.0129
IQR (Interquartile Range)  : 0.0065
Lower Outlier Bound        : -0.0033
Upper Outlier Bound        : 0.0226


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0232       | $2.42          | 0.02%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0155
Q3 (75th percentile)       : 0.0225
IQR (Interquartile Range)  : 0.0069
Lower Outlier Bound        : 0.0051
Upper Outlier Bound        : 0.0329


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.0354       | $3.21          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0168
Q3 (75th percentile)       : 0.0485
IQR (Interquartile Range)  : 0.0317
Lower Outlier Bound        : -0.0307
Upper Outlier Bound        : 0.0960


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.1153       | $3.21          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in Undefined
═══════════════════════════════════════════════
Q1 (25th percentile)       : 0.0155
Q3 (75th percentile)       : 0.0288
IQR (Interquartile Range)  : 0.0133
Lower Outlier Bound        : -0.0044
Upper Outlier Bound        : 0.0488


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in Undefined
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_X         | Undefined                           | 0.0600       | $2.42          | 0.02%          
RB_X         | Undefined                           | 0.0509       | $1.96          | 0.02%          
ZL_Z         | Undefined                           | 0.0506       | $50.21         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_W1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
═══════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0397
Q3 (75th percentile)       : 0.0649
IQR (Interquartile Range)  : 0.0253
Lower Outlier Bound        : 0.0017
Upper Outlier Bound        : 0.1029


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_W1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.1153       | $3.21          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
═══════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0411
Q3 (75th percentile)       : 0.1014
IQR (Interquartile Range)  : 0.0603
Lower Outlier Bound        : -0.0493
Upper Outlier Bound        : 0.1918


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in Global (Futures)
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.3369       | $3.21          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════
Q1 (25th percentile)       : 0.0920
Q3 (75th percentile)       : 0.1193
IQR (Interquartile Range)  : 0.0272
Lower Outlier Bound        : 0.0512
Upper Outlier Bound        : 0.1601


════════════════════════════════════════════════════════════════════════════════════════════════════
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_X         | Commodities - Energy                | 0.3369       | $3.21          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
═════════════════════════════════════
  • HO_V         (Undefined)
  • RB_V         (Undefined)
