
================================================================================
ATR OUTLIER ANALYSIS
================================================================================
File: atr-explorer/SymbolsExport-Darwinex-Live-Futures-2025.09.04.csv
Report Generated: 2025-10-01 21:56:36


================================================================================
IQR Statistics for ATR_D1/AskPrice in Global (Futures)
================================================================================
Q1 (25th percentile)       : 0.0065
Q3 (75th percentile)       : 0.0159
IQR (Interquartile Range)  : 0.0094
Lower Outlier Bound        : -0.0077
Upper Outlier Bound        : 0.0301


================================================================================
Outliers for ATR_D1/AskPrice in Global (Futures)
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0392       | $3.08          | 0.03%          
PL_V         | Commodities - Precious              | 0.0317       | $1,381.10      | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_D1/AskPrice in Undefined
================================================================================
Q1 (25th percentile)       : 0.0063
Q3 (75th percentile)       : 0.0096
IQR (Interquartile Range)  : 0.0033
Lower Outlier Bound        : 0.0013
Upper Outlier Bound        : 0.0146


================================================================================
Outliers for ATR_D1/AskPrice in Undefined
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0217       | $2.32          | 0.03%          
RB_V         | Undefined                           | 0.0190       | $2.00          | 0.02%          
ZC_Z         | Undefined                           | 0.0159       | $420.75        | 0.06%          
ZL_Z         | Undefined                           | 0.0180       | $51.90         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Q1 (25th percentile)       : 0.0153
Q3 (75th percentile)       : 0.0203
IQR (Interquartile Range)  : 0.0050
Lower Outlier Bound        : 0.0077
Upper Outlier Bound        : 0.0279


================================================================================
Outliers for ATR_D1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.0392       | $3.08          | 0.03%          
PL_V         | Commodities - Precious              | 0.0317       | $1,381.10      | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_W1/AskPrice in Global (Futures)
================================================================================
Q1 (25th percentile)       : 0.0164
Q3 (75th percentile)       : 0.0444
IQR (Interquartile Range)  : 0.0280
Lower Outlier Bound        : -0.0256
Upper Outlier Bound        : 0.0864


================================================================================
Outliers for ATR_W1/AskPrice in Global (Futures)
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.1187       | $3.08          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_W1/AskPrice in Undefined
================================================================================
Q1 (25th percentile)       : 0.0153
Q3 (75th percentile)       : 0.0292
IQR (Interquartile Range)  : 0.0139
Lower Outlier Bound        : -0.0055
Upper Outlier Bound        : 0.0500


================================================================================
Outliers for ATR_W1/AskPrice in Undefined
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.0775       | $2.32          | 0.03%          
RB_V         | Undefined                           | 0.0574       | $2.00          | 0.02%          
ZL_Z         | Undefined                           | 0.0507       | $51.90         | 0.04%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_MN1/AskPrice in Global (Futures)
================================================================================
Q1 (25th percentile)       : 0.0368
Q3 (75th percentile)       : 0.0989
IQR (Interquartile Range)  : 0.0621
Lower Outlier Bound        : -0.0564
Upper Outlier Bound        : 0.1920


================================================================================
Outliers for ATR_MN1/AskPrice in Global (Futures)
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
NG_V         | Commodities - Energy                | 0.3216       | $3.08          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_MN1/AskPrice in Undefined
================================================================================
Q1 (25th percentile)       : 0.0353
Q3 (75th percentile)       : 0.0653
IQR (Interquartile Range)  : 0.0300
Lower Outlier Bound        : -0.0097
Upper Outlier Bound        : 0.1104


================================================================================
Outliers for ATR_MN1/AskPrice in Undefined
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
HO_V         | Undefined                           | 0.1135       | $2.32          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
IQR Statistics for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Q1 (25th percentile)       : 0.1018
Q3 (75th percentile)       : 0.1231
IQR (Interquartile Range)  : 0.0212
Lower Outlier Bound        : 0.0700
Upper Outlier Bound        : 0.1549


================================================================================
Outliers for ATR_MN1/AskPrice in AGGREGATED COMMODITIES INDUSTRIES
================================================================================
Symbol       | Industry                            | ATR/Price    | Current Price  | Spread         
────────────────────────────────────────────────────────────────────────────────────────────────────
LE_V         | Commodities - Agricultural          | 0.0543       | $237.00        | 0.01%          
NG_V         | Commodities - Energy                | 0.3216       | $3.08          | 0.03%          
────────────────────────────────────────────────────────────────────────────────────────────────────

================================================================================
⚠️  UNACTIONABLE (CLOSE-ONLY) SYMBOLS
================================================================================
  • GC_V         (Undefined)
  • FGBL_U       (Undefined)
