Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.10.06-EV.csv
Report generated on: 2025-10-07 09:19:14.451304


══════════════════════════════════════════════
MARKET CAP / ENTERPRISE VALUE OUTLIER ANALYSIS
══════════════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.10.06-EV.csv
File Type: Stocks
Displaying Top/Bottom 50 Assets


═════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
═════════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.5790
  Q3 (75th percentile)      : 87.0000
  IQR (Interquartile Range) : 4.4210
  Lower Outlier Bound       : 75.9474
  Upper Outlier Bound       : 93.6315


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON       | Aerospace & Defence                      | 100.32%         | 722.28    | 0.27%    | 0.0413033131195658 | (HIGH - Statistically Significant)      
SPR        | Aerospace & Defence                      | 47.70%          | 39.40     | 0.05%    | 0.022509771573604  | (LOW - Statistically Significant)       
WWD        | Aerospace & Defence                      | 96.77%          | 259.14    | 0.39%    | 0.0213709539245195 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════
Analysis for: ASSETS MANAGEMENT
═══════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 66.1226
  Q3 (75th percentile)      : 96.9295
  IQR (Interquartile Range) : 30.8069
  Lower Outlier Bound       : 19.9122
  Upper Outlier Bound       : 143.1399


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BK         | Assets Management                        | -142.58%        | 106.48    | 0.03%    | 0.0147223328324567 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -64.91%         | 117.02    | 0.08%    | 0.0193863954879507 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
═════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 93.7151
  Q3 (75th percentile)      : 108.6281
  IQR (Interquartile Range) : 14.9130
  Lower Outlier Bound       : 71.3456
  Upper Outlier Bound       : 130.9976


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -1249.74%       | 98.04     | 0.01%    | 0.0188497654018767 | (LOW - Statistically Significant)       
JPM        | Banks - Diversified                      | 170.66%         | 309.27    | 0.04%    | 0.0133747987195654 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════
Total Instruments: 16
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 70.5963
  Q3 (75th percentile)      : 93.7387
  IQR (Interquartile Range) : 23.1423
  Lower Outlier Bound       : 35.8828
  Upper Outlier Bound       : 128.4522


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR        | Banks - Regional                         | 133.06%         | 128.45    | 0.45%    | 0.0192744102763721 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════
Analysis for: BIOTECHNOLOGY
═══════════════════════════
Total Instruments: 17
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 97.2465
  Q3 (75th percentile)      : 110.9239
  IQR (Interquartile Range) : 13.6774
  Lower Outlier Bound       : 76.7304
  Upper Outlier Bound       : 131.4400


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DNLI       | Biotechnology                            | 161.92%         | 15.26     | 0.13%    | 0.0496327653997378 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 169.40%         | 27.54     | 0.04%    | 0.0551649600580973 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: CAPITAL MARKETS
═════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 94.4933
  Q3 (75th percentile)      : 133.8328
  IQR (Interquartile Range) : 39.3395
  Lower Outlier Bound       : 35.4841
  Upper Outlier Bound       : 192.8419


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR       | Capital Markets                          | -269.73%        | 69.75     | 0.22%    | 0.028469505376344  | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -136.51%        | 32.50     | 0.49%    | 0.0258322769230769 | (LOW - Statistically Significant)       
GS         | Capital Markets                          | 1444.33%        | 797.23    | 0.22%    | 0.0187517993552676 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.7708
  Q3 (75th percentile)      : 95.0103
  IQR (Interquartile Range) : 7.2395
  Lower Outlier Bound       : 76.9115
  Upper Outlier Bound       : 105.8696


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPE        | Communication Equipment                  | 62.19%          | 24.80     | 0.04%    | 0.0220731854838709 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.5765
  Q3 (75th percentile)      : 91.5218
  IQR (Interquartile Range) : 3.9453
  Lower Outlier Bound       : 81.6585
  Upper Outlier Bound       : 97.4398


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EME        | Engineering & Construction               | 99.36%          | 671.14    | 0.14%    | 0.0256568569895997 | (HIGH - Statistically Significant)      
KBR        | Engineering & Construction               | 71.69%          | 47.48     | 0.11%    | 0.0274902695871946 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 80.4044
  Q3 (75th percentile)      : 119.3050
  IQR (Interquartile Range) : 38.9006
  Lower Outlier Bound       : 22.0535
  Upper Outlier Bound       : 177.6559


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH        | Healthcare Plans                         | 193.26%         | 200.91    | 0.16%    | 0.0415356378477925 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
═══════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 83.1921
  Q3 (75th percentile)      : 90.8050
  IQR (Interquartile Range) : 7.6129
  Lower Outlier Bound       : 71.7727
  Upper Outlier Bound       : 102.2244


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE       | Household & Personal Products            | 40.57%          | 26.33     | 0.11%    | 0.0503188378275731 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 86.4621
  Q3 (75th percentile)      : 98.2696
  IQR (Interquartile Range) : 11.8075
  Lower Outlier Bound       : 68.7508
  Upper Outlier Bound       : 115.9808


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC        | Industrial Distribution                  | 65.15%          | 220.47    | 0.31%    | 0.0235907152900621 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
═════════════════════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 77.2093
  Q3 (75th percentile)      : 99.3157
  IQR (Interquartile Range) : 22.1064
  Lower Outlier Bound       : 44.0497
  Upper Outlier Bound       : 132.4752


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC        | Information Technology Services          | 42.68%          | 13.65     | 0.22%    | 0.0446803663003662 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
═════════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 99.4958
  Q3 (75th percentile)      : 106.0870
  IQR (Interquartile Range) : 6.5913
  Lower Outlier Bound       : 89.6089
  Upper Outlier Bound       : 115.9739


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH        | Insurance - Diversified                  | 172.41%         | 50.99     | 0.20%    | 0.0255248087860364 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.8398
  Q3 (75th percentile)      : 88.4496
  IQR (Interquartile Range) : 16.6098
  Lower Outlier Bound       : 46.9252
  Upper Outlier Bound       : 113.3643


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC        | Insurance - Life                         | -32.06%         | 40.27     | 0.02%    | 0.0252430096846287 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
═════════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.8369
  Q3 (75th percentile)      : 100.8234
  IQR (Interquartile Range) : 4.9865
  Lower Outlier Bound       : 88.3571
  Upper Outlier Bound       : 108.3032


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB         | Insurance - Property & Casualty          | 85.14%          | 286.57    | 0.03%    | 0.0146164881180863 | (LOW - Statistically Significant)       
L          | Insurance - Property & Casualty          | 83.16%          | 102.53    | 0.25%    | 0.0155019604018336 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════
Analysis for: LEISURE
═════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 76.8903
  Q3 (75th percentile)      : 86.2911
  IQR (Interquartile Range) : 9.4008
  Lower Outlier Bound       : 62.7890
  Upper Outlier Bound       : 100.3924


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
YETI       | Leisure                                  | 103.44%         | 34.33     | 0.23%    | 0.0338906787066705 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 58.4788
  Q3 (75th percentile)      : 70.2135
  IQR (Interquartile Range) : 11.7347
  Lower Outlier Bound       : 40.8767
  Upper Outlier Bound       : 87.8156


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PKG        | Packaging & Containers                   | 91.41%          | 213.26    | 0.14%    | 0.0163491043796305 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
═════════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 99.7921
  Q3 (75th percentile)      : 111.4140
  IQR (Interquartile Range) : 11.6219
  Lower Outlier Bound       : 82.3593
  Upper Outlier Bound       : 128.8468


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG       | Semiconductor Equipment & Materials      | 80.42%          | 100.45    | 0.05%    | 0.0393411249377799 | (LOW - Statistically Significant)       
IPGP       | Semiconductor Equipment & Materials      | 131.08%         | 88.78     | 0.60%    | 0.033124859202523  | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════
Analysis for: SEMICONDUCTORS
════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.6065
  Q3 (75th percentile)      : 101.1664
  IQR (Interquartile Range) : 5.5599
  Lower Outlier Bound       : 87.2666
  Upper Outlier Bound       : 109.5063


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 947.18%         | 336.00    | 0.03%    | 0.0476026220238095 | (HIGH - Statistically Significant)      
SLAB       | Semiconductors                           | 110.34%         | 135.57    | 0.51%    | 0.0268138378697351 | (HIGH - Statistically Significant)      
SYNA       | Semiconductors                           | 86.95%          | 68.85     | 0.19%    | 0.0308870588235294 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
════════════════════════════════════
Total Instruments: 31
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 97.7238
  Q3 (75th percentile)      : 105.1673
  IQR (Interquartile Range) : 7.4436
  Lower Outlier Bound       : 86.5584
  Upper Outlier Bound       : 116.3327


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RNG        | Software - Application                   | 65.76%          | 28.33     | 0.07%    | 0.0443800564772326 | (LOW - Statistically Significant)       
SSNC       | Software - Application                   | 76.33%          | 87.50     | 0.18%    | 0.0129990971428571 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
═══════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.2641
  Q3 (75th percentile)      : 103.3182
  IQR (Interquartile Range) : 12.0542
  Lower Outlier Bound       : 73.1828
  Upper Outlier Bound       : 121.3995


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AKAM       | Software - Infrastructure                | 72.32%          | 78.54     | 0.01%    | 0.0250287751464222 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
════════════════════════════════════════════
Total Instruments: 29
Statistical Outliers Found: 4

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.6905
  Q3 (75th percentile)      : 93.0260
  IQR (Interquartile Range) : 7.3355
  Lower Outlier Bound       : 74.6873
  Upper Outlier Bound       : 104.0292


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AOS        | Specialty Industrial Machinery           | 49.62%          | 72.46     | 0.18%    | 0.0186000828043058 | (LOW - Statistically Significant)       
ENOV       | Specialty Industrial Machinery           | 55.66%          | 31.31     | 0.06%    | 0.0418160651549025 | (LOW - Statistically Significant)       
GTLS       | Specialty Industrial Machinery           | 71.42%          | 200.08    | 0.09%    | 0.0037167333066773 | (LOW - Statistically Significant)       
RRX        | Specialty Industrial Machinery           | 67.98%          | 150.63    | 0.63%    | 0.0272117705636327 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 80.3842
  Q3 (75th percentile)      : 92.0402
  IQR (Interquartile Range) : 11.6560
  Lower Outlier Bound       : 62.9001
  Upper Outlier Bound       : 109.5243


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP        | Specialty Retail                         | 59.36%          | 58.60     | 0.43%    | 0.0424334641638225 | (LOW - Statistically Significant)       
RH         | Specialty Retail                         | 49.16%          | 200.75    | 0.37%    | 0.0388401743462017 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 51.1561
  Q3 (75th percentile)      : 66.2914
  IQR (Interquartile Range) : 15.1353
  Lower Outlier Bound       : 28.4532
  Upper Outlier Bound       : 88.9943


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO       | Telecom Services                         | 22.78%          | 176.18    | 1.50%    | 0.0611544329662844 | (LOW - Statistically Significant)       
ZM         | Telecom Services                         | 146.74%         | 81.08     | 0.33%    | 0.0226108534780463 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
════════════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 50.9592
  Q3 (75th percentile)      : 60.7596
  IQR (Interquartile Range) : 9.8004
  Lower Outlier Bound       : 36.2585
  Upper Outlier Bound       : 75.4603


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX        | Utilities - Regulated Electric           | 32.80%          | 54.96     | 0.33%    | 0.027483770014556 | (LOW - Statistically Significant)       
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
═══════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.8098
  Q3 (75th percentile)      : 90.2228
  IQR (Interquartile Range) : 4.4130
  Lower Outlier Bound       : 79.1902
  Upper Outlier Bound       : 96.8424


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FCX        | Copper                                   | 77.77%          | 40.38     | 0.02%    | 0.077860054482417  | (LOW - Statistically Significant)       
NEM        | Gold                                     | 98.85%          | 88.69     | 0.03%    | 0.0245895478633442 | (HIGH - Statistically Significant)      
RGLD       | Gold                                     | 101.35%         | 203.70    | 0.16%    | 0.0218276043200785 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 78.4848
  Q3 (75th percentile)      : 96.9706
  IQR (Interquartile Range) : 18.4858
  Lower Outlier Bound       : 50.7561
  Upper Outlier Bound       : 124.6993


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST       | Broadcasting                             | 48.73%          | 202.61    | 0.79%    | 0.0292654261882434 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════
Total Instruments: 17
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 69.5862
  Q3 (75th percentile)      : 82.8980
  IQR (Interquartile Range) : 13.3117
  Lower Outlier Bound       : 49.6187
  Upper Outlier Bound       : 102.8655


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MNST       | Beverages - Non-Alcoholic                | 103.16%         | 67.18     | 0.04%    | 0.0206080381065793 | (HIGH - Statistically Significant)      
SAM        | Beverages - Brewers                      | 110.12%         | 217.70    | 0.32%    | 0.032253468075333  | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.5948
  Q3 (75th percentile)      : 100.9258
  IQR (Interquartile Range) : 18.3310
  Lower Outlier Bound       : 55.0983
  Upper Outlier Bound       : 128.4223


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF        | Financial Conglomerates                  | -230.34%        | 61.26     | 0.16%    | 0.0314529872673849 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.9038
  Q3 (75th percentile)      : 101.0520
  IQR (Interquartile Range) : 13.1482
  Lower Outlier Bound       : 68.1815
  Upper Outlier Bound       : 120.7743


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HSIC       | Medical Distribution                     | 63.18%          | 66.14     | 0.03%    | 0.0258387360145146 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 34
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 67.8404
  Q3 (75th percentile)      : 92.8875
  IQR (Interquartile Range) : 25.0471
  Lower Outlier Bound       : 30.2698
  Upper Outlier Bound       : 130.4581


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR        | Rental & Leasing Services                | 15.39%          | 148.42    | 0.13%    | 0.0227808988007007 | (LOW - Statistically Significant)       
AL         | Rental & Leasing Services                | 26.38%          | 63.75     | 0.13%    | 0.0017998117647058 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.1602
  Q3 (75th percentile)      : 81.5600
  IQR (Interquartile Range) : 10.3998
  Lower Outlier Bound       : 55.5605
  Upper Outlier Bound       : 97.1597


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP       | Real Estate Services                     | 108.95%         | 81.19     | 0.05%    | 0.0216197191772385 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 90.9854
  Q3 (75th percentile)      : 99.1873
  IQR (Interquartile Range) : 8.2019
  Lower Outlier Bound       : 78.6825
  Upper Outlier Bound       : 111.4902


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARW        | Electronics & Computer Distribution      | 70.29%          | 123.21    | 0.41%    | 0.0289577388199009 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 52.7353
  Q3 (75th percentile)      : 68.8822
  IQR (Interquartile Range) : 16.1468
  Lower Outlier Bound       : 28.5151
  Upper Outlier Bound       : 93.1024


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES        | Utilities - Diversified                  | 22.00%          | 14.27     | 0.14%    | 0.0732482831114225 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

NOTE: A miscellaneous group of 1 instruments was formed but was too small to analyze (minimum size: 5).

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.4129
Q3 (75th percentile): 98.1442
IQR (Interquartile Range): 26.7313
Lower Outlier Bound: 31.3160
Upper Outlier Bound: 138.2411

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1444.33%        | 797.23    | 0.22%    | 0.0187517993552676 | (HIGH - Statistically Significant)      
AVGO       | Semiconductors                           | 947.18%         | 336.00    | 0.03%    | 0.0476026220238095 | (HIGH - Statistically Significant)      
MOH        | Healthcare Plans                         | 193.26%         | 200.91    | 0.16%    | 0.0415356378477925 | (HIGH - Statistically Significant)      
EQH        | Insurance - Diversified                  | 172.41%         | 50.99     | 0.20%    | 0.0255248087860364 | (HIGH - Statistically Significant)      
JPM        | Banks - Diversified                      | 170.66%         | 309.27    | 0.04%    | 0.0133747987195654 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 169.40%         | 27.54     | 0.04%    | 0.0551649600580973 | (HIGH - Statistically Significant)      
DNLI       | Biotechnology                            | 161.92%         | 15.26     | 0.13%    | 0.0496327653997378 | (HIGH - Statistically Significant)      
RJF        | Capital Markets                          | 147.06%         | 167.97    | 0.17%    | 0.0238914984818717 | (Within Normal Range)                   
ZM         | Telecom Services                         | 146.74%         | 81.08     | 0.33%    | 0.0226108534780463 | (HIGH - Statistically Significant)      
MS         | Capital Markets                          | 140.68%         | 158.12    | 0.01%    | 0.0174923412598026 | (Within Normal Range)                   
CFR        | Banks - Regional                         | 133.06%         | 128.45    | 0.45%    | 0.0192744102763721 | (HIGH - Statistically Significant)      
HUM        | Healthcare Plans                         | 132.59%         | 296.46    | 0.28%    | 0.072185755245227  | (Within Normal Range)                   
BX         | Assets Management                        | 132.14%         | 166.87    | 0.04%    | 0.0301705339485827 | (Within Normal Range)                   
IPGP       | Semiconductor Equipment & Materials      | 131.08%         | 88.78     | 0.60%    | 0.033124859202523  | (HIGH - Statistically Significant)      
AZTA       | Semiconductor Equipment & Materials      | 122.34%         | 31.85     | 0.16%    | 0.0518698587127158 | (Within Normal Range)                   
OZK        | Banks - Regional                         | 119.29%         | 51.67     | 0.21%    | 0.0164824656473775 | (Within Normal Range)                   
PGNY       | Health Information Services              | 118.94%         | 20.33     | 0.49%    | 0.0371945892769306 | (Within Normal Range)                   
UTHR       | Biotechnology                            | 117.47%         | 453.32    | 0.25%    | 0.0352121790346774 | (Within Normal Range)                   
MTB        | Banks - Regional                         | 117.23%         | 190.20    | 0.17%    | 0.0129673659305993 | (Within Normal Range)                   
INCY       | Biotechnology                            | 116.24%         | 87.31     | 0.22%    | 0.0242388615278891 | (Within Normal Range)                   
VEEV       | Health Information Services              | 114.76%         | 300.58    | 0.19%    | 0.0294924712223035 | (Within Normal Range)                   
INSP       | Medical Devices                          | 113.45%         | 76.50     | 0.38%    | 0.0445134379084967 | (Within Normal Range)                   
SCHW       | Capital Markets                          | 113.30%         | 94.00     | 0.02%    | 0.0250975851063829 | (Within Normal Range)                   
OKTA       | Software - Infrastructure                | 113.14%         | 93.91     | 0.24%    | 0.0344807581727185 | (Within Normal Range)                   
PINS       | Internet Content & Information           | 113.09%         | 32.02     | 0.03%    | 0.0344873828856964 | (Within Normal Range)                   
SF         | Capital Markets                          | 112.56%         | 113.49    | 0.35%    | 0.0189229095074455 | (Within Normal Range)                   
LYFT       | Software - Application                   | 112.52%         | 21.76     | 0.14%    | 0.0759949448529411 | (Within Normal Range)                   
ROKU       | Entertainment                            | 112.25%         | 105.01    | 0.25%    | 0.0348027045043329 | (Within Normal Range)                   
EPAM       | Information Technology Services          | 111.53%         | 153.24    | 0.37%    | 0.0387687092143043 | (Within Normal Range)                   
ESTC       | Software - Application                   | 111.21%         | 84.00     | 0.18%    | 0.0363316071428571 | (Within Normal Range)                   
AMP        | Assets Management                        | 111.15%         | 494.94    | 0.19%    | 0.0164473491736372 | (Within Normal Range)                   
REGN       | Biotechnology                            | 110.92%         | 587.12    | 0.58%    | 0.039601498841804  | (Within Normal Range)                   
SLAB       | Semiconductors                           | 110.34%         | 135.57    | 0.51%    | 0.0268138378697351 | (HIGH - Statistically Significant)      
DLB        | Information Technology Services          | 110.31%         | 72.60     | 0.03%    | 0.0162073553719008 | (Within Normal Range)                   
DECK       | Footwear & Accessories                   | 110.26%         | 102.17    | 0.16%    | 0.0298167759616325 | (Within Normal Range)                   
SAM        | Beverages - Brewers                      | 110.12%         | 217.70    | 0.32%    | 0.032253468075333  | (HIGH - Statistically Significant)      
MDB        | Software - Infrastructure                | 109.52%         | 322.74    | 0.57%    | 0.028671289582946  | (Within Normal Range)                   
TWLO       | Internet Content & Information           | 109.36%         | 109.99    | 0.55%    | 0.0365339939994544 | (Within Normal Range)                   
DT         | Software - Application                   | 109.28%         | 49.13     | 0.02%    | 0.0325205169957256 | (Within Normal Range)                   
SYF        | Credit Services                          | 109.15%         | 71.51     | 0.10%    | 0.023862564676269  | (Within Normal Range)                   
CSGP       | Real Estate Services                     | 108.95%         | 81.19     | 0.05%    | 0.0216197191772385 | (HIGH - Statistically Significant)      
ALGN       | Medical Devices                          | 108.89%         | 132.39    | 0.61%    | 0.0286054913513105 | (Within Normal Range)                   
BILL       | Software - Application                   | 108.67%         | 53.43     | 0.24%    | 0.0322254912970241 | (Within Normal Range)                   
EWBC       | Banks - Diversified                      | 108.63%         | 107.67    | 0.21%    | 0.0210028977431039 | (Within Normal Range)                   
BMRN       | Biotechnology                            | 108.41%         | 55.71     | 0.11%    | 0.0273585891222401 | (Within Normal Range)                   
MKTX       | Capital Markets                          | 108.27%         | 168.24    | 0.16%    | 0.0195918925344745 | (Within Normal Range)                   
EW         | Medical Devices                          | 107.92%         | 76.64     | 0.12%    | 0.016775652400835  | (Within Normal Range)                   
ZG         | Internet Content & Information           | 107.87%         | 71.58     | 0.28%    | 0.046334674490081  | (Within Normal Range)                   
OLED       | Semiconductor Equipment & Materials      | 107.77%         | 147.23    | 0.65%    | 0.0330616450451674 | (Within Normal Range)                   
WDAY       | Software - Application                   | 107.45%         | 238.46    | 0.26%    | 0.0380090707036819 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -1249.74%       | 98.04     | 0.01%    | 0.0188497654018767 | (LOW - Statistically Significant)       
IBKR       | Capital Markets                          | -269.73%        | 69.75     | 0.22%    | 0.028469505376344  | (LOW - Statistically Significant)       
JEF        | Financial Conglomerates                  | -230.34%        | 61.26     | 0.16%    | 0.0314529872673849 | (LOW - Statistically Significant)       
BK         | Assets Management                        | -142.58%        | 106.48    | 0.03%    | 0.0147223328324567 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -136.51%        | 32.50     | 0.49%    | 0.0258322769230769 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -64.91%         | 117.02    | 0.08%    | 0.0193863954879507 | (LOW - Statistically Significant)       
LNC        | Insurance - Life                         | -32.06%         | 40.27     | 0.02%    | 0.0252430096846287 | (LOW - Statistically Significant)       
CAR        | Rental & Leasing Services                | 15.39%          | 148.42    | 0.13%    | 0.0227808988007007 | (LOW - Statistically Significant)       
PENN       | Resorts & Casinos                        | 20.74%          | 18.50     | 0.05%    | 0.0251381081081081 | (Within Normal Range)                   
AES        | Utilities - Diversified                  | 22.00%          | 14.27     | 0.14%    | 0.0732482831114225 | (LOW - Statistically Significant)       
CABO       | Telecom Services                         | 22.78%          | 176.18    | 1.50%    | 0.0611544329662844 | (LOW - Statistically Significant)       
MGM        | Resorts & Casinos                        | 23.42%          | 33.94     | 0.03%    | 0.0350096346493812 | (Within Normal Range)                   
OMF        | Credit Services                          | 23.66%          | 55.44     | 0.16%    | 0.019883207070707  | (Within Normal Range)                   
AL         | Rental & Leasing Services                | 26.38%          | 63.75     | 0.13%    | 0.0017998117647058 | (LOW - Statistically Significant)       
KMX        | Auto Dealership                          | 26.78%          | 46.91     | 0.02%    | 0.0783049669580047 | (Within Normal Range)                   
F          | Auto Manufacturers                       | 27.69%          | 12.73     | 0.08%    | 0.0249471327572663 | (Within Normal Range)                   
CE         | Chemicals                                | 27.84%          | 44.34     | 0.07%    | 0.0521107577807848 | (Within Normal Range)                   
CHTR       | Entertainment                            | 27.89%          | 283.48    | 0.35%    | 0.0238394454635247 | (Within Normal Range)                   
VAC        | Resorts & Casinos                        | 31.00%          | 68.59     | 0.77%    | 0.0353199883364922 | (Within Normal Range)                   
GM         | Auto Manufacturers                       | 31.91%          | 58.24     | 0.02%    | 0.0198718406593406 | (Within Normal Range)                   
EIX        | Utilities - Regulated Electric           | 32.80%          | 54.96     | 0.33%    | 0.027483770014556  | (LOW - Statistically Significant)       
HOG        | Recreational Vehicles                    | 35.60%          | 26.60     | 0.34%    | 0.0322152631578947 | (Within Normal Range)                   
BRSL       | Gambling                                 | 35.94%          | 18.08     | 0.06%    | 0.0225889380530973 | (Within Normal Range)                   
LAD        | Auto Dealership                          | 36.29%          | 314.23    | 0.75%    | 0.0302526238742322 | (Within Normal Range)                   
WHR        | Furnishing, Fixtures & Appliances        | 37.10%          | 79.59     | 0.43%    | 0.027570825480588  | (Within Normal Range)                   
CC         | Specialty Chemicals                      | 37.69%          | 15.83     | 0.06%    | 0.0427274794693619 | (Within Normal Range)                   
DVA        | Medical Care Facilities                  | 39.56%          | 128.28    | 0.06%    | 0.0247324602432179 | (Within Normal Range)                   
HELE       | Household & Personal Products            | 40.57%          | 26.33     | 0.11%    | 0.0503188378275731 | (LOW - Statistically Significant)       
HUN        | Chemicals                                | 41.82%          | 9.41      | 0.11%    | 0.0483082890541976 | (Within Normal Range)                   
TNL        | Travel Services                          | 42.47%          | 62.09     | 0.26%    | 0.022585295538734  | (Within Normal Range)                   
DXC        | Information Technology Services          | 42.68%          | 13.65     | 0.22%    | 0.0446803663003662 | (LOW - Statistically Significant)       
NCLH       | Travel Services                          | 43.37%          | 24.10     | 0.04%    | 0.0343110788381742 | (Within Normal Range)                   
PNW        | Utilities - Regulated Electric           | 43.50%          | 91.08     | 0.12%    | 0.0202652503293807 | (Within Normal Range)                   
CACC       | Credit Services                          | 46.36%          | 494.37    | 0.58%    | 0.0558664886623379 | (Within Normal Range)                   
HD         | Home Improvement Retail                  | 46.46%          | 390.00    | 0.10%    | 0.0144235666666666 | (Within Normal Range)                   
AN         | Auto Dealership                          | 47.25%          | 220.64    | 0.72%    | 0.0183673313995649 | (Within Normal Range)                   
ES         | Utilities - Regulated Electric           | 47.69%          | 72.77     | 0.03%    | 0.0259372131372818 | (Within Normal Range)                   
SPR        | Aerospace & Defence                      | 47.70%          | 39.40     | 0.05%    | 0.022509771573604  | (LOW - Statistically Significant)       
POST       | Packaged Foods                           | 48.02%          | 106.95    | 0.50%    | 0.0197262365591397 | (Within Normal Range)                   
NXST       | Broadcasting                             | 48.73%          | 202.61    | 0.79%    | 0.0292654261882434 | (LOW - Statistically Significant)       
EXC        | Utilities - Regulated Electric           | 48.95%          | 45.70     | 0.04%    | 0.0140635229759299 | (Within Normal Range)                   
OLN        | Specialty Chemicals                      | 49.02%          | 26.02     | 0.31%    | 0.045741429669485  | (Within Normal Range)                   
RH         | Specialty Retail                         | 49.16%          | 200.75    | 0.37%    | 0.0388401743462017 | (LOW - Statistically Significant)       
GPK        | Packaging & Containers                   | 49.56%          | 19.09     | 0.05%    | 0.0230714510214772 | (Within Normal Range)                   
AOS        | Specialty Industrial Machinery           | 49.62%          | 72.46     | 0.18%    | 0.0186000828043058 | (LOW - Statistically Significant)       
DOW        | Chemicals                                | 49.81%          | 23.46     | 0.04%    | 0.0371802642796249 | (Within Normal Range)                   
FE         | Utilities - Regulated Electric           | 50.19%          | 46.36     | 0.02%    | 0.0141347282139775 | (Within Normal Range)                   
FMC        | Agricultural Inputs                      | 50.19%          | 31.35     | 0.41%    | 0.0350578309409888 | (Within Normal Range)                   
ACHC       | Medical Care Facilities                  | 50.21%          | 26.50     | 0.38%    | 0.0788870566037735 | (Within Normal Range)                   
VZ         | Telecom Services                         | 50.31%          | 41.51     | 0.02%    | 0.0149819079739821 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📊 MCap/EV Distribution Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.10.06-EV-mcap-ev-distribution.html
========================================================================================================================

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.10.06-EV-ev_outlier.txt'
