Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.10.01-EV.csv
Report generated on: 2025-10-05 11:26:39.774262


══════════════════════════════════════════════
MARKET CAP / ENTERPRISE VALUE OUTLIER ANALYSIS
══════════════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.10.01-EV.csv
File Type: Stocks
Displaying Top/Bottom 50 Assets


═════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
═════════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 81.1543
  Q3 (75th percentile)      : 88.5817
  IQR (Interquartile Range) : 7.4274
  Lower Outlier Bound       : 70.0132
  Upper Outlier Bound       : 99.7229


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPR        | Aerospace & Defence                      | 48.36%          | 38.52     | 0.08%    | 0.0222444444444444 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════
Analysis for: ASSETS MANAGEMENT
═══════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 64.1137
  Q3 (75th percentile)      : 96.4680
  IQR (Interquartile Range) : 32.3542
  Lower Outlier Bound       : 15.5824
  Upper Outlier Bound       : 144.9993


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BK         | Assets Management                        | -148.91%        | 106.91    | 0.07%    | 0.0142338883172762 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -62.64%         | 113.43    | 0.01%    | 0.0168879308824825 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
═════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.9162
  Q3 (75th percentile)      : 109.9182
  IQR (Interquartile Range) : 18.0020
  Lower Outlier Bound       : 64.9133
  Upper Outlier Bound       : 136.9212


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -2288.13%       | 98.73     | 0.03%    | 0.0169663222931226 | (LOW - Statistically Significant)       
JPM        | Banks - Diversified                      | 166.12%         | 310.87    | 0.09%    | 0.0171315919837874 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════
Total Instruments: 16
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.3295
  Q3 (75th percentile)      : 94.4383
  IQR (Interquartile Range) : 23.1088
  Lower Outlier Bound       : 36.6664
  Upper Outlier Bound       : 129.1014


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR        | Banks - Regional                         | 134.64%         | 125.68    | 0.25%    | 0.0199760105028644 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════
Analysis for: BIOTECHNOLOGY
═══════════════════════════
Total Instruments: 17
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 101.2193
  Q3 (75th percentile)      : 119.1173
  IQR (Interquartile Range) : 17.8980
  Lower Outlier Bound       : 74.3723
  Upper Outlier Bound       : 145.9643


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DNLI       | Biotechnology                            | 171.38%         | 14.91     | 0.13%    | 0.0512293091884641 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 189.73%         | 27.57     | 0.04%    | 0.0504771128037722 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: CAPITAL MARKETS
═════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 92.9325
  Q3 (75th percentile)      : 132.6659
  IQR (Interquartile Range) : 39.7334
  Lower Outlier Bound       : 33.3324
  Upper Outlier Bound       : 192.2660


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR       | Capital Markets                          | -254.03%        | 68.84     | 0.01%    | 0.0372028907611853 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -150.38%        | 34.15     | 0.15%    | 0.026865036603221  | (LOW - Statistically Significant)       
GS         | Capital Markets                          | 1446.70%        | 788.80    | 0.09%    | 0.01989193331643   | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 90.4873
  Q3 (75th percentile)      : 95.3143
  IQR (Interquartile Range) : 4.8270
  Lower Outlier Bound       : 83.2469
  Upper Outlier Bound       : 102.5547


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CIEN       | Communication Equipment                  | 103.06%         | 152.40    | 0.66%    | 0.0865343503937007 | (HIGH - Statistically Significant)      
HPE        | Communication Equipment                  | 62.91%          | 24.92     | 0.04%    | 0.0211162118780096 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 88.7346
  Q3 (75th percentile)      : 91.7005
  IQR (Interquartile Range) : 2.9659
  Lower Outlier Bound       : 84.2857
  Upper Outlier Bound       : 96.1494


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EME        | Engineering & Construction               | 100.17%         | 655.58    | 0.14%    | 0.0280473946734189 | (HIGH - Statistically Significant)      
KBR        | Engineering & Construction               | 72.44%          | 47.86     | 0.15%    | 0.0279655035520267 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 80.5027
  Q3 (75th percentile)      : 120.6154
  IQR (Interquartile Range) : 40.1127
  Lower Outlier Bound       : 20.3337
  Upper Outlier Bound       : 180.7844


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH        | Healthcare Plans                         | 203.86%         | 192.80    | 0.06%    | 0.0454678215767634 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
═══════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 81.9927
  Q3 (75th percentile)      : 90.3678
  IQR (Interquartile Range) : 8.3751
  Lower Outlier Bound       : 69.4301
  Upper Outlier Bound       : 102.9304


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE       | Household & Personal Products            | 41.07%          | 25.96     | 0.12%    | 0.049204314329738 | (LOW - Statistically Significant)       
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 86.0357
  Q3 (75th percentile)      : 96.2087
  IQR (Interquartile Range) : 10.1730
  Lower Outlier Bound       : 70.7762
  Upper Outlier Bound       : 111.4683


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC        | Industrial Distribution                  | 65.36%          | 213.55    | 0.32%    | 0.0231676703348162 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
═════════════════════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 78.3411
  Q3 (75th percentile)      : 97.4532
  IQR (Interquartile Range) : 19.1121
  Lower Outlier Bound       : 49.6729
  Upper Outlier Bound       : 126.1213


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC        | Information Technology Services          | 44.48%          | 13.80     | 0.07%    | 0.0446634057971014 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
═════════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 100.1567
  Q3 (75th percentile)      : 107.9477
  IQR (Interquartile Range) : 7.7909
  Lower Outlier Bound       : 88.4703
  Upper Outlier Bound       : 119.6341


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH        | Insurance - Diversified                  | 172.99%         | 49.32     | 0.02%    | 0.0234434103811841 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.7749
  Q3 (75th percentile)      : 87.9965
  IQR (Interquartile Range) : 16.2216
  Lower Outlier Bound       : 47.4424
  Upper Outlier Bound       : 112.3290


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC        | Insurance - Life                         | -32.24%         | 40.20     | 0.05%    | 0.026279303482587 | (LOW - Statistically Significant)       
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
═════════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.1075
  Q3 (75th percentile)      : 99.1266
  IQR (Interquartile Range) : 4.0191
  Lower Outlier Bound       : 89.0789
  Upper Outlier Bound       : 105.1553


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB         | Insurance - Property & Casualty          | 84.70%          | 281.67    | 0.01%    | 0.0151233251677494 | (LOW - Statistically Significant)       
L          | Insurance - Property & Casualty          | 82.69%          | 100.33    | 0.33%    | 0.0152164058606598 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════
Analysis for: LEISURE
═════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 77.5694
  Q3 (75th percentile)      : 86.2356
  IQR (Interquartile Range) : 8.6662
  Lower Outlier Bound       : 64.5702
  Upper Outlier Bound       : 99.2348


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
YETI       | Leisure                                  | 109.54%         | 33.91     | 0.35%    | 0.0330062518431141 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: MEDICAL CARE FACILITIES
═════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 52.4115
  Q3 (75th percentile)      : 72.3967
  IQR (Interquartile Range) : 19.9851
  Lower Outlier Bound       : 22.4338
  Upper Outlier Bound       : 102.3744


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CHE        | Medical Care Facilities                  | 103.65%         | 439.92    | 0.11%    | 0.027015143662484 | (HIGH - Statistically Significant)      
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 58.5444
  Q3 (75th percentile)      : 70.3149
  IQR (Interquartile Range) : 11.7706
  Lower Outlier Bound       : 40.8885
  Upper Outlier Bound       : 87.9708


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PKG        | Packaging & Containers                   | 90.31%          | 215.21    | 0.24%    | 0.0190505413317225 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════
Analysis for: SEMICONDUCTORS
════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.2944
  Q3 (75th percentile)      : 103.1040
  IQR (Interquartile Range) : 7.8096
  Lower Outlier Bound       : 83.5801
  Upper Outlier Bound       : 114.8184


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 967.70%         | 333.89    | 0.04%    | 0.0583499026625535 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
════════════════════════════════════
Total Instruments: 31
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 96.4886
  Q3 (75th percentile)      : 105.7817
  IQR (Interquartile Range) : 9.2931
  Lower Outlier Bound       : 82.5489
  Upper Outlier Bound       : 119.7214


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RNG        | Software - Application                   | 70.63%          | 28.17     | 0.04%    | 0.0481621583244586 | (LOW - Statistically Significant)       
SSNC       | Software - Application                   | 76.04%          | 88.31     | 0.48%    | 0.0143667534820518 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
═══════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 93.3291
  Q3 (75th percentile)      : 105.5553
  IQR (Interquartile Range) : 12.2262
  Lower Outlier Bound       : 74.9898
  Upper Outlier Bound       : 123.8946


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AKAM       | Software - Infrastructure                | 71.97%          | 76.01     | 0.17%    | 0.0236264702012893 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
════════════════════════════════════════════
Total Instruments: 29
Statistical Outliers Found: 4

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.3627
  Q3 (75th percentile)      : 93.9243
  IQR (Interquartile Range) : 8.5616
  Lower Outlier Bound       : 72.5204
  Upper Outlier Bound       : 106.7667


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AOS        | Specialty Industrial Machinery           | 48.77%          | 73.29     | 0.18%    | 0.0214088006549324 | (LOW - Statistically Significant)       
ENOV       | Specialty Industrial Machinery           | 55.14%          | 30.60     | 0.95%    | 0.0393133333333333 | (LOW - Statistically Significant)       
GTLS       | Specialty Industrial Machinery           | 71.60%          | 200.30    | 0.28%    | 0.0034185571642536 | (LOW - Statistically Significant)       
RRX        | Specialty Industrial Machinery           | 67.08%          | 144.15    | 0.38%    | 0.0307392854665279 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 79.8189
  Q3 (75th percentile)      : 92.4038
  IQR (Interquartile Range) : 12.5848
  Lower Outlier Bound       : 60.9416
  Upper Outlier Bound       : 111.2810


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH         | Specialty Retail                         | 48.98%          | 200.87    | 0.14%    | 0.0530107283317568 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 51.9326
  Q3 (75th percentile)      : 65.7694
  IQR (Interquartile Range) : 13.8368
  Lower Outlier Bound       : 31.1774
  Upper Outlier Bound       : 86.5247


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO       | Telecom Services                         | 23.03%          | 177.41    | 0.63%    | 0.0574906487796629 | (LOW - Statistically Significant)       
ZM         | Telecom Services                         | 146.87%         | 81.36     | 0.14%    | 0.0224790437561455 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
════════════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 50.5174
  Q3 (75th percentile)      : 59.9734
  IQR (Interquartile Range) : 9.4559
  Lower Outlier Bound       : 36.3336
  Upper Outlier Bound       : 74.1572


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX        | Utilities - Regulated Electric           | 33.59%          | 56.29     | 0.02%    | 0.0236098596553561 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
═══════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.9865
  Q3 (75th percentile)      : 91.8510
  IQR (Interquartile Range) : 5.8644
  Lower Outlier Bound       : 77.1899
  Upper Outlier Bound       : 100.6477


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FCX        | Copper                                   | 77.03%          | 39.12     | 0.03%    | 0.0783999744376278 | (LOW - Statistically Significant)       
NEM        | Gold                                     | 101.84%         | 85.95     | 0.01%    | 0.0252596160558464 | (HIGH - Statistically Significant)      
RGLD       | Gold                                     | 101.12%         | 200.27    | 0.22%    | 0.0233689918609876 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 76.2213
  Q3 (75th percentile)      : 94.5056
  IQR (Interquartile Range) : 18.2843
  Lower Outlier Bound       : 48.7948
  Upper Outlier Bound       : 121.9320


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST       | Broadcasting                             | 47.83%          | 196.17    | 0.34%    | 0.0294811999796095 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════
Total Instruments: 17
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 68.9970
  Q3 (75th percentile)      : 84.3467
  IQR (Interquartile Range) : 15.3497
  Lower Outlier Bound       : 45.9724
  Upper Outlier Bound       : 107.3713


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAM        | Beverages - Brewers                      | 117.69%         | 222.94    | 0.39%    | 0.0281386337131066 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.7716
  Q3 (75th percentile)      : 100.6259
  IQR (Interquartile Range) : 17.8542
  Lower Outlier Bound       : 55.9903
  Upper Outlier Bound       : 127.4072


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF        | Financial Conglomerates                  | -290.05%        | 63.52     | 0.19%    | 0.0305236146095717 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.9361
  Q3 (75th percentile)      : 100.3329
  IQR (Interquartile Range) : 12.3968
  Lower Outlier Bound       : 69.3408
  Upper Outlier Bound       : 118.9282


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HSIC       | Medical Distribution                     | 62.56%          | 65.70     | 0.21%    | 0.0271686301369863 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 34
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 66.5587
  Q3 (75th percentile)      : 93.1071
  IQR (Interquartile Range) : 26.5485
  Lower Outlier Bound       : 26.7360
  Upper Outlier Bound       : 132.9298


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR        | Rental & Leasing Services                | 16.34%          | 158.97    | 0.28%    | 0.0214229414354909 | (LOW - Statistically Significant)       
AL         | Rental & Leasing Services                | 26.35%          | 63.60     | 0.02%    | 0.0032387893081761 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 72.1882
  Q3 (75th percentile)      : 81.0545
  IQR (Interquartile Range) : 8.8663
  Lower Outlier Bound       : 58.8887
  Upper Outlier Bound       : 94.3540


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP       | Real Estate Services                     | 107.43%         | 83.53     | 0.07%    | 0.0215882676882557 | (HIGH - Statistically Significant)      
CCI        | REIT - Specialty                         | 58.30%          | 95.75     | 0.13%    | 0.0191273420365535 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.5268
  Q3 (75th percentile)      : 100.1527
  IQR (Interquartile Range) : 8.6259
  Lower Outlier Bound       : 78.5879
  Upper Outlier Bound       : 113.0916


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENPH       | Solar                                    | 115.21%         | 36.95     | 0.03%    | 0.0536393775372124 | (HIGH - Statistically Significant)      
ARW        | Electronics & Computer Distribution      | 70.37%          | 121.70    | 0.19%    | 0.0301181922760887 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 52.8600
  Q3 (75th percentile)      : 69.5407
  IQR (Interquartile Range) : 16.6807
  Lower Outlier Bound       : 27.8389
  Upper Outlier Bound       : 94.5618


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES        | Utilities - Diversified                  | 24.25%          | 15.38     | 0.07%    | 0.0278299089726918 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

NOTE: A miscellaneous group of 1 instruments was formed but was too small to analyze (minimum size: 5).

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.7200
Q3 (75th percentile): 98.4207
IQR (Interquartile Range): 26.7006
Lower Outlier Bound: 31.6690
Upper Outlier Bound: 138.4716

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1446.70%        | 788.80    | 0.09%    | 0.01989193331643   | (HIGH - Statistically Significant)      
AVGO       | Semiconductors                           | 967.70%         | 333.89    | 0.04%    | 0.0583499026625535 | (HIGH - Statistically Significant)      
MOH        | Healthcare Plans                         | 203.86%         | 192.80    | 0.06%    | 0.0454678215767634 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 189.73%         | 27.57     | 0.04%    | 0.0504771128037722 | (HIGH - Statistically Significant)      
EQH        | Insurance - Diversified                  | 172.99%         | 49.32     | 0.02%    | 0.0234434103811841 | (HIGH - Statistically Significant)      
DNLI       | Biotechnology                            | 171.38%         | 14.91     | 0.13%    | 0.0512293091884641 | (HIGH - Statistically Significant)      
JPM        | Banks - Diversified                      | 166.12%         | 310.87    | 0.09%    | 0.0171315919837874 | (HIGH - Statistically Significant)      
ZM         | Telecom Services                         | 146.87%         | 81.36     | 0.14%    | 0.0224790437561455 | (HIGH - Statistically Significant)      
RJF        | Capital Markets                          | 141.96%         | 166.10    | 0.03%    | 0.0256431005418422 | (Within Normal Range)                   
MS         | Capital Markets                          | 139.54%         | 157.04    | 0.03%    | 0.0173177279673968 | (Within Normal Range)                   
IPGP       | Semiconductor Equipment & Materials      | 138.61%         | 79.64     | 0.24%    | 0.0297000376695128 | (Within Normal Range)                   
AZTA       | Semiconductor Equipment & Materials      | 137.83%         | 31.46     | 0.13%    | 0.0394573108709472 | (Within Normal Range)                   
CFR        | Banks - Regional                         | 134.64%         | 125.68    | 0.25%    | 0.0199760105028644 | (HIGH - Statistically Significant)      
BX         | Assets Management                        | 133.90%         | 168.36    | 0.10%    | 0.0301873782371109 | (Within Normal Range)                   
HUM        | Healthcare Plans                         | 131.53%         | 247.15    | 0.16%    | 0.0532704228201497 | (Within Normal Range)                   
UTHR       | Biotechnology                            | 128.53%         | 440.00    | 0.63%    | 0.0402007863636363 | (Within Normal Range)                   
OZK        | Banks - Regional                         | 121.47%         | 50.75     | 0.02%    | 0.0167168669950738 | (Within Normal Range)                   
INCY       | Biotechnology                            | 119.38%         | 86.89     | 0.10%    | 0.0242948095292899 | (Within Normal Range)                   
REGN       | Biotechnology                            | 119.12%         | 600.40    | 0.53%    | 0.0337931095936042 | (Within Normal Range)                   
SAM        | Beverages - Brewers                      | 117.69%         | 222.94    | 0.39%    | 0.0281386337131066 | (HIGH - Statistically Significant)      
PINS       | Internet Content & Information           | 116.88%         | 31.89     | 0.03%    | 0.036536814048291  | (Within Normal Range)                   
MDB        | Software - Infrastructure                | 116.80%         | 322.10    | 0.61%    | 0.0283916050915864 | (Within Normal Range)                   
MTB        | Banks - Regional                         | 116.55%         | 195.51    | 0.29%    | 0.0155875709682369 | (Within Normal Range)                   
ROKU       | Entertainment                            | 116.18%         | 103.65    | 0.04%    | 0.0354723589001447 | (Within Normal Range)                   
PGNY       | Health Information Services              | 115.93%         | 21.36     | 1.08%    | 0.0384455992509363 | (Within Normal Range)                   
ESTC       | Software - Application                   | 115.91%         | 86.74     | 0.54%    | 0.0357299400507263 | (Within Normal Range)                   
TWLO       | Internet Content & Information           | 115.77%         | 102.69    | 0.06%    | 0.0343847989093387 | (Within Normal Range)                   
INSP       | Medical Devices                          | 115.66%         | 72.48     | 0.41%    | 0.0514528421633554 | (Within Normal Range)                   
ENPH       | Solar                                    | 115.21%         | 36.95     | 0.03%    | 0.0536393775372124 | (HIGH - Statistically Significant)      
DECK       | Footwear & Accessories                   | 114.91%         | 101.29    | 0.11%    | 0.028457646361931  | (Within Normal Range)                   
DOCU       | Software - Application                   | 113.82%         | 68.92     | 0.03%    | 0.0560234039466047 | (Within Normal Range)                   
EPAM       | Information Technology Services          | 113.58%         | 152.20    | 0.32%    | 0.039368344283837  | (Within Normal Range)                   
VEEV       | Health Information Services              | 113.07%         | 293.44    | 0.27%    | 0.0270721067339149 | (Within Normal Range)                   
OLED       | Semiconductor Equipment & Materials      | 112.90%         | 144.59    | 0.48%    | 0.0341342278165848 | (Within Normal Range)                   
BILL       | Software - Application                   | 112.84%         | 53.88     | 0.15%    | 0.048443132887899  | (Within Normal Range)                   
OKTA       | Software - Infrastructure                | 112.78%         | 91.65     | 0.10%    | 0.0321030114566284 | (Within Normal Range)                   
SYF        | Credit Services                          | 112.61%         | 69.84     | 0.03%    | 0.0241896907216494 | (Within Normal Range)                   
ALGN       | Medical Devices                          | 112.25%         | 127.43    | 0.25%    | 0.0319264851290904 | (Within Normal Range)                   
SF         | Capital Markets                          | 112.05%         | 111.76    | 0.21%    | 0.0215135200429491 | (Within Normal Range)                   
AMP        | Assets Management                        | 111.97%         | 487.19    | 0.09%    | 0.0236113754387405 | (Within Normal Range)                   
DT         | Software - Application                   | 111.50%         | 48.42     | 0.21%    | 0.030197686906237  | (Within Normal Range)                   
LYFT       | Software - Application                   | 111.37%         | 21.81     | 0.05%    | 0.0743447501146263 | (Within Normal Range)                   
DDOG       | Software - Application                   | 110.62%         | 152.83    | 0.05%    | 0.0324370935025845 | (Within Normal Range)                   
SLAB       | Semiconductors                           | 110.40%         | 131.62    | 0.76%    | 0.028194339765993  | (Within Normal Range)                   
HUBS       | Software - Application                   | 110.38%         | 439.84    | 0.05%    | 0.0495550268279374 | (Within Normal Range)                   
DLB        | Information Technology Services          | 110.08%         | 72.22     | 0.19%    | 0.0160004153973968 | (Within Normal Range)                   
BMRN       | Biotechnology                            | 110.06%         | 54.89     | 0.04%    | 0.0294127345600291 | (Within Normal Range)                   
EWBC       | Banks - Diversified                      | 109.92%         | 105.71    | 0.20%    | 0.0224658594267335 | (Within Normal Range)                   
ELV        | Healthcare Plans                         | 109.70%         | 332.35    | 0.12%    | 0.0316881630810892 | (Within Normal Range)                   
YETI       | Leisure                                  | 109.54%         | 33.91     | 0.35%    | 0.0330062518431141 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -2288.13%       | 98.73     | 0.03%    | 0.0169663222931226 | (LOW - Statistically Significant)       
JEF        | Financial Conglomerates                  | -290.05%        | 63.52     | 0.19%    | 0.0305236146095717 | (LOW - Statistically Significant)       
IBKR       | Capital Markets                          | -254.03%        | 68.84     | 0.01%    | 0.0372028907611853 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -150.38%        | 34.15     | 0.15%    | 0.026865036603221  | (LOW - Statistically Significant)       
BK         | Assets Management                        | -148.91%        | 106.91    | 0.07%    | 0.0142338883172762 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -62.64%         | 113.43    | 0.01%    | 0.0168879308824825 | (LOW - Statistically Significant)       
LNC        | Insurance - Life                         | -32.24%         | 40.20     | 0.05%    | 0.026279303482587  | (LOW - Statistically Significant)       
CAR        | Rental & Leasing Services                | 16.34%          | 158.97    | 0.28%    | 0.0214229414354909 | (LOW - Statistically Significant)       
PENN       | Resorts & Casinos                        | 21.84%          | 19.11     | 0.10%    | 0.0303578231292517 | (Within Normal Range)                   
CABO       | Telecom Services                         | 23.03%          | 177.41    | 0.63%    | 0.0574906487796629 | (LOW - Statistically Significant)       
AES        | Utilities - Diversified                  | 24.25%          | 15.38     | 0.07%    | 0.0278299089726918 | (LOW - Statistically Significant)       
MGM        | Resorts & Casinos                        | 24.47%          | 34.73     | 0.03%    | 0.0357712640368557 | (Within Normal Range)                   
OMF        | Credit Services                          | 24.57%          | 55.93     | 0.32%    | 0.0210778651886286 | (Within Normal Range)                   
AL         | Rental & Leasing Services                | 26.35%          | 63.60     | 0.02%    | 0.0032387893081761 | (LOW - Statistically Significant)       
KMX        | Auto Dealership                          | 26.63%          | 46.03     | 0.04%    | 0.0775556376276341 | (Within Normal Range)                   
CE         | Chemicals                                | 27.00%          | 42.43     | 0.52%    | 0.0525684185717652 | (Within Normal Range)                   
F          | Auto Manufacturers                       | 27.31%          | 12.26     | 0.08%    | 0.0203804241435562 | (Within Normal Range)                   
CHTR       | Entertainment                            | 27.35%          | 275.46    | 0.18%    | 0.0194061606040804 | (Within Normal Range)                   
VAC        | Resorts & Casinos                        | 31.74%          | 66.51     | 1.05%    | 0.0342481281010374 | (Within Normal Range)                   
GM         | Auto Manufacturers                       | 33.28%          | 61.31     | 0.02%    | 0.0161815038329799 | (Within Normal Range)                   
EIX        | Utilities - Regulated Electric           | 33.59%          | 56.29     | 0.02%    | 0.0236098596553561 | (LOW - Statistically Significant)       
BRSL       | Gambling                                 | 35.38%          | 17.50     | 0.40%    | 0.0213470857142857 | (Within Normal Range)                   
WHR        | Furnishing, Fixtures & Appliances        | 37.08%          | 79.16     | 0.24%    | 0.0323316447700859 | (Within Normal Range)                   
LAD        | Auto Dealership                          | 37.67%          | 324.21    | 0.68%    | 0.0312841738379445 | (Within Normal Range)                   
CC         | Specialty Chemicals                      | 37.91%          | 15.94     | 0.50%    | 0.0440914680050188 | (Within Normal Range)                   
HOG        | Recreational Vehicles                    | 38.39%          | 28.24     | 0.04%    | 0.0340359065155807 | (Within Normal Range)                   
DVA        | Medical Care Facilities                  | 40.43%          | 133.13    | 0.32%    | 0.0255019529782918 | (Within Normal Range)                   
HELE       | Household & Personal Products            | 41.07%          | 25.96     | 0.12%    | 0.049204314329738  | (LOW - Statistically Significant)       
HUN        | Chemicals                                | 41.37%          | 9.13      | 0.11%    | 0.0481606790799561 | (Within Normal Range)                   
PNW        | Utilities - Regulated Electric           | 42.47%          | 88.30     | 0.33%    | 0.015976160815402  | (Within Normal Range)                   
TNL        | Travel Services                          | 42.48%          | 60.20     | 0.42%    | 0.0210604318936877 | (Within Normal Range)                   
NCLH       | Travel Services                          | 43.84%          | 24.21     | 0.04%    | 0.0346168938455183 | (Within Normal Range)                   
DXC        | Information Technology Services          | 44.48%          | 13.80     | 0.07%    | 0.0446634057971014 | (LOW - Statistically Significant)       
HD         | Home Improvement Retail                  | 46.20%          | 397.80    | 0.11%    | 0.0153752237305178 | (Within Normal Range)                   
CACC       | Credit Services                          | 46.24%          | 482.93    | 0.64%    | 0.0550805416934131 | (Within Normal Range)                   
ES         | Utilities - Regulated Electric           | 47.46%          | 71.64     | 0.06%    | 0.0263632607481853 | (Within Normal Range)                   
NXST       | Broadcasting                             | 47.83%          | 196.17    | 0.34%    | 0.0294811999796095 | (LOW - Statistically Significant)       
ACHC       | Medical Care Facilities                  | 48.14%          | 24.52     | 0.16%    | 0.0725053425774877 | (Within Normal Range)                   
AN         | Auto Dealership                          | 48.19%          | 223.85    | 0.45%    | 0.0198512486039758 | (Within Normal Range)                   
SPR        | Aerospace & Defence                      | 48.36%          | 38.52     | 0.08%    | 0.0222444444444444 | (LOW - Statistically Significant)       
POST       | Packaged Foods                           | 48.45%          | 108.47    | 0.49%    | 0.0211554346824006 | (Within Normal Range)                   
EXC        | Utilities - Regulated Electric           | 48.63%          | 45.12     | 0.02%    | 0.0137952570921985 | (Within Normal Range)                   
AOS        | Specialty Industrial Machinery           | 48.77%          | 73.29     | 0.18%    | 0.0214088006549324 | (LOW - Statistically Significant)       
RH         | Specialty Retail                         | 48.98%          | 200.87    | 0.14%    | 0.0530107283317568 | (LOW - Statistically Significant)       
FMC        | Agricultural Inputs                      | 49.02%          | 31.73     | 0.03%    | 0.0305459817207689 | (Within Normal Range)                   
OLN        | Specialty Chemicals                      | 49.32%          | 25.65     | 0.04%    | 0.0482986744639376 | (Within Normal Range)                   
DOW        | Chemicals                                | 49.60%          | 23.05     | 0.04%    | 0.0372159652928416 | (Within Normal Range)                   
FE         | Utilities - Regulated Electric           | 50.06%          | 45.98     | 0.02%    | 0.0130929534580252 | (Within Normal Range)                   
GPK        | Packaging & Containers                   | 50.20%          | 19.55     | 0.05%    | 0.0315106905370844 | (Within Normal Range)                   
D          | Utilities - Regulated Electric           | 50.34%          | 60.95     | 0.02%    | 0.0173962592288761 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 50 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
AES        | Utilities - Diversified                  | $15.38           | 🚀+16.8%      | 🚀+15.1%      | N/A          | N/A         
TMO        | Diagnostics & Research                   | $533.38          | 🚀+10.0%      | 🚀+13.7%      | N/A          | N/A         
BIIB       | Drugs Manufacturers - General            | $154.16          | 🚀+10.0%      | 🚀+11.8%      | N/A          | N/A         
AVTR       | Specialty Chemicals                      | $13.69           | 🚀+9.6%       | 🚀+14.0%      | N/A          | N/A         
WDC        | Computer Hardware                        | $131.12          | 🚀+9.1%       | 🚀+19.6%      | N/A          | N/A         
CRL        | Diagnostics & Research                   | $170.77          | 🚀+8.8%       | 🚀+14.4%      | N/A          | N/A         
AZTA       | Semiconductor Equipment & Materials      | $31.46           | 🚀+8.8%       | 🚀+5.5%       | N/A          | N/A         
MU         | Semiconductors                           | $182.05          | 🚀+8.7%       | 🚀+12.6%      | N/A          | N/A         
RGEN       | Medical Instruments & Supplies           | $146.18          | 🚀+8.4%       | 🚀+16.9%      | N/A          | N/A         
LLY        | Drugs Manufacturers - General            | $826.82          | 🚀+8.3%       | 🚀+11.3%      | N/A          | N/A         
A          | Diagnostics & Research                   | $138.84          | 🚀+8.2%       | 🚀+11.7%      | N/A          | N/A         
TECH       | Biotechnology                            | $60.32           | 🚀+7.8%       | 🚀+17.7%      | N/A          | N/A         
ILMN       | Diagnostics & Research                   | $102.51          | 🚀+7.6%       | 🚀+8.4%       | N/A          | N/A         
DHR        | Diagnostics & Research                   | $212.93          | 🚀+7.5%       | 🚀+14.5%      | N/A          | N/A         
MRK        | Drugs Manufacturers - General            | $90.13           | 🚀+7.4%       | 🚀+13.2%      | N/A          | N/A         
INTC       | Semiconductors                           | $35.98           | 🚀+7.3%       | 🚀+15.4%      | N/A          | N/A         
IQV        | Diagnostics & Research                   | $203.97          | 🚀+7.3%       | 🚀+12.2%      | N/A          | N/A         
DDOG       | Software - Application                   | $152.83          | 🚀+7.2%       | 🚀+11.8%      | N/A          | N/A         
WAT        | Diagnostics & Research                   | $321.01          | 🚀+6.9%       | 🚀+9.7%       | N/A          | N/A         
PFE        | Drugs Manufacturers - General            | $27.21           | 🚀+6.9%       | 🚀+13.0%      | N/A          | N/A         
BRKR       | Medical Devices                          | $34.69           | 🚀+6.9%       | 🚀+8.3%       | N/A          | N/A         
LRCX       | Semiconductor Equipment & Materials      | $142.90          | 🚀+6.7%       | 🚀+11.4%      | N/A          | N/A         
MRNA       | Biotechnology                            | $27.57           | 🚀+6.7%       | 🚀+6.4%       | N/A          | N/A         
COHR       | Scientific & Technical Instruments       | $114.80          | 🚀+6.5%       | 🚀+7.7%       | N/A          | N/A         
LW         | Packaged Foods                           | $62.13           | 🚀+6.5%       | 🚀+15.4%      | N/A          | N/A         
MKSI       | Scientific & Technical Instruments       | $131.75          | 🚀+6.5%       | 🚀+6.4%       | N/A          | N/A         
AMAT       | Semiconductor Equipment & Materials      | $217.91          | 🚀+6.4%       | 🚀+8.1%       | N/A          | N/A         
PII        | Recreational Vehicles                    | $61.84           | 🚀+6.3%       | 🚀+7.9%       | N/A          | N/A         
VFC        | Apparel Manufacturing                    | $15.34           | 🚀+6.3%       | 🚀+3.5%       | N/A          | N/A         
ETSY       | Internet Retail                          | $70.54           | 🚀+6.3%       | 🚀+10.4%      | N/A          | N/A         
NKE        | Footwear & Accessories                   | $74.08           | 🚀+6.2%       | 🚀+4.0%       | N/A          | N/A         
REGN       | Biotechnology                            | $600.40          | 🚀+6.2%       | 🚀+3.9%       | N/A          | N/A         
MEDP       | Diagnostics & Research                   | $546.30          | 🚀+6.2%       | 🚀+9.3%       | N/A          | N/A         
BIO        | Medical Devices                          | $298.32          | 🚀+5.8%       | 🚀+8.0%       | N/A          | N/A         
ABBV       | Drugs Manufacturers - General            | $244.82          | 🚀+5.7%       | 🚀+11.2%      | N/A          | N/A         
DELL       | Computer Hardware                        | $149.54          | 🚀+5.7%       | 🚀+13.1%      | N/A          | N/A         
AMGN       | Drugs Manufacturers - General            | $298.32          | 🚀+5.6%       | 🚀+6.7%       | N/A          | N/A         
CAG        | Packaged Foods                           | $19.29           | 🚀+5.4%       | 🚀+4.1%       | N/A          | N/A         
BMY        | Drugs Manufacturers - General            | $47.40           | 🚀+5.3%       | 🚀+7.2%       | N/A          | N/A         
AYI        | Electrical Equipment & Parts             | $363.71          | 🚀+5.3%       | 🚀+6.5%       | N/A          | N/A         
LITE       | Communication Equipment                  | $171.21          | 🚀+5.2%       | 🚀+11.6%      | N/A          | N/A         
SAM        | Beverages - Brewers                      | $222.94          | 🚀+5.1%       | 🚀+0.8%       | N/A          | N/A         
MSTR       | Software - Application                   | $338.70          | 🚀+5.0%       | 🚀+4.6%       | N/A          | N/A         
MTD        | Diagnostics & Research                   | $1,291.83        | 🚀+4.9%       | 🚀+3.7%       | N/A          | N/A         
RVTY       | Diagnostics & Research                   | $91.96           | 🚀+4.8%       | 🚀+8.6%       | N/A          | N/A         
KLAC       | Semiconductor Equipment & Materials      | $1,130.77        | 🚀+4.8%       | 🚀+5.5%       | N/A          | N/A         
BLDR       | Building Products & Equipment            | $126.97          | 🚀+4.8%       | 🚀+6.3%       | N/A          | N/A         
UTHR       | Biotechnology                            | $440.00          | 🚀+4.7%       | 🚀+0.1%       | N/A          | N/A         
LEVI       | Apparel Manufacturing                    | $24.41           | 🚀+4.6%       | 🚀+5.0%       | N/A          | N/A         
DKS        | Specialty Retail                         | $233.09          | 🚀+4.6%       | 🚀+0.9%       | N/A          | N/A         

☢️  Top 50 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
CTVA       | Agricultural Inputs                      | $61.44           | ☢️-9.2%      | ☢️-11.7%     | N/A          | N/A         
QTWO       | Software - Application                   | $68.02           | ☢️-6.5%      | ☢️-8.4%      | N/A          | N/A         
HUBS       | Software - Application                   | $439.84          | ☢️-6.4%      | ☢️-14.9%     | N/A          | N/A         
NWSA       | Broadcasting                             | $28.96           | ☢️-5.8%      | ☢️-4.3%      | N/A          | N/A         
FMC        | Agricultural Inputs                      | $31.73           | ☢️-5.6%      | ☢️-7.3%      | N/A          | N/A         
OMC        | Advertising Agencies                     | $77.59           | ☢️-5.5%      | 🚀+0.5%       | N/A          | N/A         
IPG        | Advertising Agencies                     | $26.49           | ☢️-5.3%      | 🚀+0.5%       | N/A          | N/A         
HUM        | Healthcare Plans                         | $247.15          | ☢️-5.0%      | ☢️-5.8%      | N/A          | N/A         
IT         | Information Technology Services          | $250.69          | ☢️-4.8%      | ☢️-4.9%      | N/A          | N/A         
DGX        | Diagnostics & Research                   | $182.18          | ☢️-4.7%      | ☢️-2.5%      | N/A          | N/A         
DOCU       | Software - Application                   | $68.92           | ☢️-4.5%      | ☢️-18.0%     | N/A          | N/A         
LPLA       | Capital Markets                          | $317.78          | ☢️-4.5%      | ☢️-4.9%      | N/A          | N/A         
ZG         | Internet Content & Information           | $71.30           | ☢️-4.3%      | ☢️-7.0%      | N/A          | N/A         
DLTR       | Discount Stores                          | $90.38           | ☢️-4.2%      | ☢️-5.9%      | N/A          | N/A         
TYL        | Software - Application                   | $503.30          | ☢️-4.1%      | ☢️-4.0%      | N/A          | N/A         
RJF        | Capital Markets                          | $166.10          | ☢️-4.1%      | ☢️-3.5%      | N/A          | N/A         
PAYC       | Software - Application                   | $200.26          | ☢️-4.0%      | ☢️-8.1%      | N/A          | N/A         
VIRT       | Capital Markets                          | $34.15           | ☢️-3.9%      | ☢️-3.3%      | N/A          | N/A         
PCTY       | Software - Application                   | $153.23          | ☢️-3.8%      | ☢️-7.4%      | N/A          | N/A         
EBAY       | Internet Retail                          | $87.57           | ☢️-3.8%      | ☢️-6.2%      | N/A          | N/A         
HQY        | Health Information Services              | $91.31           | ☢️-3.7%      | ☢️-3.3%      | N/A          | N/A         
CF         | Agricultural Inputs                      | $86.49           | ☢️-3.6%      | ☢️-5.6%      | N/A          | N/A         
WFC        | Banks - Diversified                      | $80.95           | ☢️-3.5%      | ☢️-3.8%      | N/A          | N/A         
ARES       | Assets Management                        | $154.52          | ☢️-3.5%      | ☢️-8.3%      | N/A          | N/A         
UAL        | Airlines                                 | $93.19           | ☢️-3.5%      | ☢️-8.2%      | N/A          | N/A         
CG         | Assets Management                        | $60.83           | ☢️-3.5%      | ☢️-5.2%      | N/A          | N/A         
GDDY       | Software - Infrastructure                | $132.39          | ☢️-3.5%      | ☢️-7.7%      | N/A          | N/A         
SCHW       | Capital Markets                          | $92.22           | ☢️-3.4%      | ☢️-0.1%      | N/A          | N/A         
JEF        | Financial Conglomerates                  | $63.52           | ☢️-3.4%      | ☢️-5.0%      | N/A          | N/A         
AMG        | Assets Management                        | $231.20          | ☢️-3.4%      | ☢️-2.6%      | N/A          | N/A         
TRIP       | Travel Services                          | $15.74           | ☢️-3.4%      | ☢️-7.3%      | N/A          | N/A         
BL         | Software - Application                   | $51.33           | ☢️-3.4%      | ☢️-4.9%      | N/A          | N/A         
WDAY       | Software - Application                   | $232.78          | ☢️-3.3%      | ☢️-3.7%      | N/A          | N/A         
ICE        | Financial Data & Stock Exchanges         | $162.72          | ☢️-3.3%      | ☢️-3.2%      | N/A          | N/A         
MASI       | Medical Instruments & Supplies           | $142.95          | ☢️-3.2%      | 🚀+1.7%       | N/A          | N/A         
LYV        | Entertainment                            | $159.26          | ☢️-3.2%      | ☢️-2.0%      | N/A          | N/A         
DG         | Discount Stores                          | $99.73           | ☢️-3.2%      | ☢️-4.6%      | N/A          | N/A         
NYT        | Publishing                               | $55.69           | ☢️-3.1%      | ☢️-2.9%      | N/A          | N/A         
IDXX       | Diagnostics & Research                   | $621.19          | ☢️-3.0%      | ☢️-1.3%      | N/A          | N/A         
TRMB       | Scientific & Technical Instruments       | $79.37           | ☢️-2.9%      | ☢️-0.8%      | N/A          | N/A         
WTRG       | Utilities - Regulated Water              | $38.81           | ☢️-2.9%      | 🚀+2.6%       | N/A          | N/A         
LH         | Diagnostics & Research                   | $279.51          | ☢️-2.9%      | ☢️-0.2%      | N/A          | N/A         
EQH        | Insurance - Diversified                  | $49.32           | ☢️-2.8%      | ☢️-6.6%      | N/A          | N/A         
C          | Banks - Diversified                      | $98.73           | ☢️-2.8%      | ☢️-2.9%      | N/A          | N/A         
W          | Internet Retail                          | $86.92           | ☢️-2.7%      | 🚀+4.9%       | N/A          | N/A         
WK         | Software - Application                   | $84.24           | ☢️-2.7%      | 🚀+0.3%       | N/A          | N/A         
NTRS       | Assets Management                        | $131.42          | ☢️-2.7%      | 🚀+1.3%       | N/A          | N/A         
ADBE       | Software - Infrastructure                | $343.71          | ☢️-2.7%      | ☢️-2.7%      | N/A          | N/A         
ADI        | Semiconductors                           | $239.16          | ☢️-2.7%      | ☢️-3.8%      | N/A          | N/A         
STE        | Medical Instruments & Supplies           | $241.47          | ☢️-2.6%      | ☢️-2.0%      | N/A          | N/A         



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.10.01-EV-price-trends.html
   📊 MCap/EV Distribution Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.10.01-EV-mcap-ev-distribution.html
========================================================================================================================

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.10.01-EV-ev_outlier.txt'
