Analysis results for ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV.csv
Report generated on: 2025-10-01 19:54:29.485114

Detected file type: Stocks. Displaying top/bottom 50 assets at end.


========================= Actionable Outliers =========================
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVGO       | Semiconductors                           | 946.63%         | 337.41     | 0.04%      | 0.0598064906197208 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
MRNA       | Biotechnology                            | 187.93%         | 24.62      | 0.20%      | 0.0491242891957757 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
AXON       | Aerospace & Defence                      | 100.65%         | 718.00     | 0.28%      | 0.0448960431754874 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)       
CB         | Insurance - Property & Casualty          | 84.32%          | 278.47     | 0.06%      | 0.0147791359931051 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 82.35%          | 99.42      | 0.51%      | 0.0150190303761818 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
SSNC       | Software - Application                   | 76.99%          | 88.20      | 0.07%      | 0.0148494444444444 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
GTLS       | Specialty Industrial Machinery           | 71.31%          | 200.62     | 0.30%      | 0.0029105323497158 | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
RH         | Specialty Retail                         | 46.97%          | 193.17     | 0.35%      | 0.0515635657710824 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
HELE       | Household & Personal Products            | 39.58%          | 25.08      | 0.44%      | 0.0484420653907496 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
CABO       | Telecom Services                         | 21.71%          | 165.95     | 1.83%      | 0.0535573305212413 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
BK         | Assets Management                        | -152.00%        | 109.30     | 0.09%      | 0.014831967063129  | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
JEF        | Financial Conglomerates                  | -316.40%        | 66.51      | 0.18%      | 0.0304514960156367 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 70.9279
Q3 (75th percentile): 98.1083
IQR (Interquartile Range): 27.1804
Lower Outlier Bound: 30.1572
Upper Outlier Bound: 138.8789


========================= Top 50 Highest MCap/EV (%) Assets =========================
--------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
GS         | Capital Markets                          | 1306.51%        | 802.98     | 0.25%      | 0.0217917905800891 | MCap/EV Outlier: MCap/EV (HIGH)
AVGO       | Semiconductors                           | 946.63%         | 337.41     | 0.04%      | 0.0598064906197208 | MCap/EV Outlier: MCap/EV (HIGH)
MOH        | Healthcare Plans                         | 201.29%         | 191.95     | 1.10%      | 0.0465034904923157 | MCap/EV Outlier: MCap/EV (HIGH)
MRNA       | Biotechnology                            | 187.93%         | 24.62      | 0.20%      | 0.0491242891957757 | MCap/EV Outlier: MCap/EV (HIGH)
DNLI       | Biotechnology                            | 175.30%         | 14.28      | 0.28%      | 0.0485119047619047 | MCap/EV Outlier: MCap/EV (HIGH)
EQH        | Insurance - Diversified                  | 167.58%         | 51.97      | 0.25%      | 0.0212048297094477 | MCap/EV Outlier: MCap/EV (HIGH)
JPM        | Banks - Diversified                      | 166.98%         | 315.69     | 0.09%      | 0.0174579239126991 | MCap/EV Outlier: MCap/EV (HIGH)
ZM         | Telecom Services                         | 143.76%         | 85.13      | 0.40%      | 0.0215758487019852 | MCap/EV Outlier: MCap/EV (HIGH)
RJF        | Capital Markets                          | 143.72%         | 175.60     | 0.09%      | 0.0242754498861047 |                                
MS         | Capital Markets                          | 139.78%         | 160.41     | 0.04%      | 0.0169388442117075 |                                
HUM        | Healthcare Plans                         | 139.78%         | 254.56     | 0.37%      | 0.0542569413890634 |                                
BX         | Assets Management                        | 133.68%         | 176.74     | 0.05%      | 0.0284985402285843 |                                
IPGP       | Semiconductor Equipment & Materials      | 133.62%         | 80.35      | 1.12%      | 0.032770105787181  | MCap/EV Outlier: MCap/EV (HIGH)
CFR        | Banks - Regional                         | 130.25%         | 127.28     | 0.61%      | 0.0201822831552482 | MCap/EV Outlier: MCap/EV (HIGH)
AZTA       | Semiconductor Equipment & Materials      | 122.41%         | 27.94      | 0.29%      | 0.0389319613457408 |                                
INCY       | Biotechnology                            | 118.81%         | 84.15      | 0.10%      | 0.0242792632204396 |                                
PGNY       | Health Information Services              | 117.24%         | 21.48      | 0.28%      | 0.0396851489757914 |                                
OZK        | Banks - Regional                         | 116.60%         | 51.29      | 0.12%      | 0.0154586859036849 |                                
UTHR       | Biotechnology                            | 115.51%         | 419.41     | 0.93%      | 0.1246135309124722 |                                
OKTA       | Software - Infrastructure                | 115.43%         | 93.09      | 0.14%      | 0.031534729831346  |                                
LYFT       | Software - Application                   | 114.93%         | 22.21      | 0.14%      | 0.0707775776677172 |                                
VEEV       | Health Information Services              | 114.74%         | 291.69     | 0.74%      | 0.0270311083684733 |                                
MTB        | Banks - Regional                         | 114.42%         | 197.79     | 0.10%      | 0.0161111936902775 |                                
EPAM       | Information Technology Services          | 113.35%         | 153.32     | 0.23%      | 0.0386342877641534 |                                
SCHW       | Capital Markets                          | 113.31%         | 95.69      | 0.02%      | 0.0302390636430139 |                                
ROKU       | Entertainment                            | 112.93%         | 100.41     | 0.40%      | 0.0358221691066626 |                                
ESTC       | Software - Application                   | 112.39%         | 87.47      | 0.30%      | 0.0347209786212415 |                                
PINS       | Internet Content & Information           | 111.97%         | 33.43      | 0.09%      | 0.0350922524678432 |                                
INSP       | Medical Devices                          | 111.92%         | 76.65      | 0.38%      | 0.0535257403783431 |                                
SF         | Capital Markets                          | 111.40%         | 113.80     | 0.60%      | 0.0214035413005272 |                                
TWLO       | Internet Content & Information           | 111.00%         | 103.39     | 0.14%      | 0.0307338620756359 |                                
REGN       | Biotechnology                            | 110.86%         | 564.79     | 0.19%      | 0.0339124364808158 |                                
SAM        | Beverages - Brewers                      | 110.55%         | 216.36     | 0.86%      | 0.0302004252172305 | MCap/EV Outlier: MCap/EV (HIGH)
AMP        | Assets Management                        | 110.51%         | 497.78     | 0.33%      | 0.0226703101771867 |                                
SLAB       | Semiconductors                           | 110.39%         | 130.32     | 0.51%      | 0.0284661678944137 |                                
DLB        | Information Technology Services          | 110.21%         | 72.34      | 0.40%      | 0.0164571468067459 |                                
BILL       | Software - Application                   | 109.93%         | 54.80      | 0.35%      | 0.0522828467153284 |                                
TTD        | Software - Application                   | 109.93%         | 48.74      | 0.06%      | 0.0518851661879359 |                                
BMRN       | Biotechnology                            | 109.47%         | 54.52      | 0.33%      | 0.0303431951577402 |                                
MDB        | Software - Infrastructure                | 109.18%         | 317.08     | 0.66%      | 0.0280576037593036 |                                
COIN       | Software - Application                   | 108.96%         | 329.82     | 0.31%      | 0.0466681038142016 |                                
ALGN       | Medical Devices                          | 108.90%         | 127.00     | 0.30%      | 0.0338110787401574 |                                
CSGP       | Real Estate Services                     | 108.89%         | 84.28      | 0.18%      | 0.0221037019458946 | MCap/EV Outlier: MCap/EV (HIGH)
DT         | Software - Application                   | 108.82%         | 49.68      | 0.26%      | 0.0295294887278582 |                                
DDOG       | Software - Application                   | 108.65%         | 143.41     | 0.26%      | 0.0298869116519071 |                                
EW         | Medical Devices                          | 108.49%         | 76.63      | 0.17%      | 0.0142482187132976 |                                
EXEL       | Biotechnology                            | 108.38%         | 39.77      | 0.08%      | 0.0247537339703293 |                                
WDAY       | Software - Application                   | 107.94%         | 247.03     | 0.21%      | 0.0333774116504068 |                                
ELV        | Healthcare Plans                         | 107.30%         | 319.41     | 0.31%      | 0.0330840455840455 |                                
EWBC       | Banks - Diversified                      | 107.17%         | 107.51     | 0.22%      | 0.0213241186866337 |                                
--------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Bottom 50 Lowest MCap/EV (%) Assets =========================
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C          | Banks - Diversified                      | -4159.68%       | 103.60     | 0.06%      | 0.0175066119691119 | MCap/EV Outlier: MCap/EV (LOW)         
JEF        | Financial Conglomerates                  | -316.40%        | 66.51      | 0.18%      | 0.0304514960156367 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
IBKR       | Capital Markets                          | -250.89%        | 67.00      | 0.12%      | 0.036016671641791  | MCap/EV Outlier: MCap/EV (LOW)         
VIRT       | Capital Markets                          | -156.37%        | 35.33      | 0.23%      | 0.0248367393150297 | MCap/EV Outlier: MCap/EV (LOW)         
BK         | Assets Management                        | -152.00%        | 109.30     | 0.09%      | 0.014831967063129  | MCap/EV Outlier: MCap/EV (LOW)         
STT        | Assets Management                        | -63.77%         | 116.14     | 0.31%      | 0.0168475116239021 | MCap/EV Outlier: MCap/EV (LOW)         
LNC        | Insurance - Life                         | -31.99%         | 39.90      | 0.20%      | 0.0263486967418546 | MCap/EV Outlier: MCap/EV (LOW)         
CAR        | Rental & Leasing Services                | 16.34%          | 158.73     | 0.44%      | 0.0222043281043281 | MCap/EV Outlier: MCap/EV (LOW)         
AES        | Utilities - Diversified                  | 20.53%          | 13.23      | 0.08%      | 0.0281538926681783 | MCap/EV Outlier: MCap/EV (LOW)         
PENN       | Resorts & Casinos                        | 21.59%          | 19.53      | 0.15%      | 0.029553046594982  |                                        
CABO       | Telecom Services                         | 21.71%          | 165.95     | 1.83%      | 0.0535573305212413 | MCap/EV Outlier: MCap/EV (LOW)         
OMF        | Credit Services                          | 24.14%          | 57.36      | 0.12%      | 0.0200815899581589 |                                        
MGM        | Resorts & Casinos                        | 24.82%          | 36.24      | 0.19%      | 0.029612389624724  |                                        
KMX        | Auto Dealership                          | 25.89%          | 44.73      | 0.29%      | 0.0769727475966912 |                                        
CE         | Chemicals                                | 26.32%          | 40.64      | 0.71%      | 0.0519959153543307 |                                        
AL         | Rental & Leasing Services                | 26.34%          | 63.58      | 0.03%      | 0.0261456118276187 | MCap/EV Outlier: MCap/EV (LOW)         
F          | Auto Manufacturers                       | 26.51%          | 11.95      | 0.08%      | 0.0202122175732217 |                                        
CHTR       | Entertainment                            | 27.62%          | 278.23     | 0.89%      | 0.019110279265356  |                                        
VAC        | Resorts & Casinos                        | 31.38%          | 69.57      | 0.75%      | 0.0325557711657323 |                                        
GM         | Auto Manufacturers                       | 32.89%          | 61.08      | 0.08%      | 0.0160687950229207 |                                        
EIX        | Utilities - Regulated Electric           | 33.00%          | 55.44      | 0.11%      | 0.0255710858585858 | MCap/EV Outlier: MCap/EV (LOW)         
BRSL       | Gambling                                 | 35.01%          | 17.23      | 0.70%      | 0.0213644805571677 |                                        
LAD        | Auto Dealership                          | 36.47%          | 318.15     | 1.24%      | 0.0307866226622662 |                                        
HOG        | Recreational Vehicles                    | 36.96%          | 28.44      | 0.25%      | 0.0330005977496483 |                                        
WHR        | Furnishing, Fixtures & Appliances        | 36.96%          | 77.34      | 0.30%      | 0.0323342772174812 |                                        
CC         | Specialty Chemicals                      | 37.24%          | 15.41      | 0.19%      | 0.0444348475016223 |                                        
HELE       | Household & Personal Products            | 39.58%          | 25.08      | 0.44%      | 0.0484420653907496 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
DVA        | Medical Care Facilities                  | 39.95%          | 129.46     | 0.19%      | 0.0248525027035377 |                                        
HUN        | Chemicals                                | 40.58%          | 8.86       | 0.23%      | 0.0489557562076749 |                                        
TNL        | Travel Services                          | 41.95%          | 60.56      | 1.25%      | 0.0203736294583883 |                                        
PNW        | Utilities - Regulated Electric           | 42.40%          | 86.48      | 0.32%      | 0.0126254278445883 |                                        
DXC        | Information Technology Services          | 42.71%          | 13.81      | 0.14%      | 0.0441083997103548 |                                        
NCLH       | Travel Services                          | 43.33%          | 24.61      | 0.12%      | 0.035272368955709  |                                        
CACC       | Credit Services                          | 43.56%          | 448.61     | 0.50%      | 0.0517589041706604 |                                        
HD         | Home Improvement Retail                  | 45.95%          | 405.16     | 0.04%      | 0.0149685210780926 |                                        
AN         | Auto Dealership                          | 46.74%          | 216.40     | 0.18%      | 0.0206290388170055 |                                        
ES         | Utilities - Regulated Electric           | 46.79%          | 69.98      | 0.09%      | 0.0267999857102029 |                                        
RH         | Specialty Retail                         | 46.97%          | 193.17     | 0.35%      | 0.0515635657710824 | MCap/EV Outlier: MCap/EV (LOW)         
SPR        | Aerospace & Defence                      | 46.97%          | 38.97      | 0.31%      | 0.0215124711316397 | MCap/EV Outlier: MCap/EV (LOW)         
ACHC       | Medical Care Facilities                  | 47.69%          | 24.15      | 0.41%      | 0.0726671221532091 |                                        
EXC        | Utilities - Regulated Electric           | 47.72%          | 43.58      | 0.05%      | 0.0126807021569527 |                                        
POST       | Packaged Foods                           | 47.81%          | 105.54     | 0.32%      | 0.0219402785673678 |                                        
NXST       | Broadcasting                             | 48.09%          | 197.01     | 0.67%      | 0.0300131059337089 | MCap/EV Outlier: MCap/EV (LOW)         
OLN        | Specialty Chemicals                      | 48.21%          | 24.45      | 0.12%      | 0.0492121063394683 |                                        
FE         | Utilities - Regulated Electric           | 49.17%          | 45.00      | 0.04%      | 0.0129685999999999 |                                        
GPK        | Packaging & Containers                   | 49.48%          | 19.11      | 0.16%      | 0.0309672422815279 |                                        
DOW        | Chemicals                                | 49.54%          | 22.86      | 0.04%      | 0.037262467191601  |                                        
PVH        | Apparel Manufacturing                    | 49.90%          | 85.09      | 0.08%      | 0.040460336114702  |                                        
AOS        | Specialty Industrial Machinery           | 49.93%          | 72.70      | 0.08%      | 0.0219576478679504 | MCap/EV Outlier: MCap/EV (LOW)         
D          | Utilities - Regulated Electric           | 50.38%          | 60.51      | 0.05%      | 0.0178347215336308 |                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV-ev_var_outlier.txt'
