Analysis results for /home/typhoon/git/MarketWizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.10.01-EV.csv
Report generated on: 2025-10-03 07:31:08.719887

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 967.70%         | 333.89     | 0.04%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
MRNA       | Biotechnology                            | 189.73%         | 27.57      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
DNLI       | Biotechnology                            | 171.38%         | 14.91      | 0.13%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
ENPH       | Solar                                    | 115.21%         | 36.95      | 0.03%      | 0.05%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)       
CIEN       | Communication Equipment                  | 103.06%         | 152.40     | 0.66%      | 0.09%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
CB         | Insurance - Property & Casualty          | 84.70%          | 281.67     | 0.01%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 82.69%          | 100.33     | 0.33%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
FCX        | Copper                                   | 77.03%          | 39.12      | 0.03%      | 0.08%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
SSNC       | Software - Application                   | 76.04%          | 88.31      | 0.48%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
GTLS       | Specialty Industrial Machinery           | 71.60%          | 200.30     | 0.28%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
ENOV       | Specialty Industrial Machinery           | 55.14%          | 30.60      | 0.95%      | 0.04%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
RH         | Specialty Retail                         | 48.98%          | 200.87     | 0.14%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
HELE       | Household & Personal Products            | 41.07%          | 25.96      | 0.12%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
AL         | Rental & Leasing Services                | 26.35%          | 63.60      | 0.02%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
CABO       | Telecom Services                         | 23.03%          | 177.41     | 0.63%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
LNC        | Insurance - Life                         | -32.24%         | 40.20      | 0.05%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
BK         | Assets Management                        | -148.91%        | 106.91     | 0.07%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
JEF        | Financial Conglomerates                  | -290.05%        | 63.52      | 0.19%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.7200
Q3 (75th percentile): 98.4207
IQR (Interquartile Range): 26.7006
Lower Outlier Bound: 31.6690
Upper Outlier Bound: 138.4716

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1446.70%        | 788.80     | 0.09%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 967.70%         | 333.89     | 0.04%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 203.86%         | 192.80     | 0.06%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 189.73%         | 27.57      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 172.99%         | 49.32      | 0.02%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 171.38%         | 14.91      | 0.13%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 166.12%         | 310.87     | 0.09%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
ZM         | Telecom Services                         | 146.87%         | 81.36      | 0.14%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 141.96%         | 166.10     | 0.03%      | 0.03%              |                                         
MS         | Capital Markets                          | 139.54%         | 157.04     | 0.03%      | 0.02%              |                                         
IPGP       | Semiconductor Equipment & Materials      | 138.61%         | 79.64      | 0.24%      | 0.03%              |                                         
AZTA       | Semiconductor Equipment & Materials      | 137.83%         | 31.46      | 0.13%      | 0.04%              |                                         
CFR        | Banks - Regional                         | 134.64%         | 125.68     | 0.25%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
BX         | Assets Management                        | 133.90%         | 168.36     | 0.10%      | 0.03%              |                                         
HUM        | Healthcare Plans                         | 131.53%         | 247.15     | 0.16%      | 0.05%              |                                         
UTHR       | Biotechnology                            | 128.53%         | 440.00     | 0.63%      | 0.04%              |                                         
OZK        | Banks - Regional                         | 121.47%         | 50.75      | 0.02%      | 0.02%              |                                         
INCY       | Biotechnology                            | 119.38%         | 86.89      | 0.10%      | 0.02%              |                                         
REGN       | Biotechnology                            | 119.12%         | 600.40     | 0.53%      | 0.03%              |                                         
SAM        | Beverages - Brewers                      | 117.69%         | 222.94     | 0.39%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
PINS       | Internet Content & Information           | 116.88%         | 31.89      | 0.03%      | 0.04%              |                                         
MDB        | Software - Infrastructure                | 116.80%         | 322.10     | 0.61%      | 0.03%              |                                         
MTB        | Banks - Regional                         | 116.55%         | 195.51     | 0.29%      | 0.02%              |                                         
ROKU       | Entertainment                            | 116.18%         | 103.65     | 0.04%      | 0.04%              |                                         
PGNY       | Health Information Services              | 115.93%         | 21.36      | 1.08%      | 0.04%              |                                         
ESTC       | Software - Application                   | 115.91%         | 86.74      | 0.54%      | 0.04%              |                                         
TWLO       | Internet Content & Information           | 115.77%         | 102.69     | 0.06%      | 0.03%              |                                         
INSP       | Medical Devices                          | 115.66%         | 72.48      | 0.41%      | 0.05%              |                                         
ENPH       | Solar                                    | 115.21%         | 36.95      | 0.03%      | 0.05%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)
DECK       | Footwear & Accessories                   | 114.91%         | 101.29     | 0.11%      | 0.03%              |                                         
DOCU       | Software - Application                   | 113.82%         | 68.92      | 0.03%      | 0.06%              |                                         
EPAM       | Information Technology Services          | 113.58%         | 152.20     | 0.32%      | 0.04%              |                                         
VEEV       | Health Information Services              | 113.07%         | 293.44     | 0.27%      | 0.03%              |                                         
OLED       | Semiconductor Equipment & Materials      | 112.90%         | 144.59     | 0.48%      | 0.03%              |                                         
BILL       | Software - Application                   | 112.84%         | 53.88      | 0.15%      | 0.05%              |                                         
OKTA       | Software - Infrastructure                | 112.78%         | 91.65      | 0.10%      | 0.03%              |                                         
SYF        | Credit Services                          | 112.61%         | 69.84      | 0.03%      | 0.02%              |                                         
ALGN       | Medical Devices                          | 112.25%         | 127.43     | 0.25%      | 0.03%              |                                         
SF         | Capital Markets                          | 112.05%         | 111.76     | 0.21%      | 0.02%              |                                         
AMP        | Assets Management                        | 111.97%         | 487.19     | 0.09%      | 0.02%              |                                         
DT         | Software - Application                   | 111.50%         | 48.42      | 0.21%      | 0.03%              |                                         
LYFT       | Software - Application                   | 111.37%         | 21.81      | 0.05%      | 0.07%              |                                         
DDOG       | Software - Application                   | 110.62%         | 152.83     | 0.05%      | 0.03%              |                                         
SLAB       | Semiconductors                           | 110.40%         | 131.62     | 0.76%      | 0.03%              |                                         
HUBS       | Software - Application                   | 110.38%         | 439.84     | 0.05%      | 0.05%              |                                         
DLB        | Information Technology Services          | 110.08%         | 72.22      | 0.19%      | 0.02%              |                                         
BMRN       | Biotechnology                            | 110.06%         | 54.89      | 0.04%      | 0.03%              |                                         
EWBC       | Banks - Diversified                      | 109.92%         | 105.71     | 0.20%      | 0.02%              |                                         
ELV        | Healthcare Plans                         | 109.70%         | 332.35     | 0.12%      | 0.03%              |                                         
YETI       | Leisure                                  | 109.54%         | 33.91      | 0.35%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -2288.13%       | 98.73      | 0.03%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -290.05%        | 63.52      | 0.19%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -254.03%        | 68.84      | 0.01%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -150.38%        | 34.15      | 0.15%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -148.91%        | 106.91     | 0.07%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -62.64%         | 113.43     | 0.01%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -32.24%         | 40.20      | 0.05%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
CAR        | Rental & Leasing Services                | 16.34%          | 158.97     | 0.28%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 21.84%          | 19.11      | 0.10%      | 0.03%              |                                         
CABO       | Telecom Services                         | 23.03%          | 177.41     | 0.63%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 24.25%          | 15.38      | 0.07%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
MGM        | Resorts & Casinos                        | 24.47%          | 34.73      | 0.03%      | 0.04%              |                                         
OMF        | Credit Services                          | 24.57%          | 55.93      | 0.32%      | 0.02%              |                                         
AL         | Rental & Leasing Services                | 26.35%          | 63.60      | 0.02%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)  
KMX        | Auto Dealership                          | 26.63%          | 46.03      | 0.04%      | 0.08%              |                                         
CE         | Chemicals                                | 27.00%          | 42.43      | 0.52%      | 0.05%              |                                         
F          | Auto Manufacturers                       | 27.31%          | 12.26      | 0.08%      | 0.02%              |                                         
CHTR       | Entertainment                            | 27.35%          | 275.46     | 0.18%      | 0.02%              |                                         
VAC        | Resorts & Casinos                        | 31.74%          | 66.51      | 1.05%      | 0.03%              |                                         
GM         | Auto Manufacturers                       | 33.28%          | 61.31      | 0.02%      | 0.02%              |                                         
EIX        | Utilities - Regulated Electric           | 33.59%          | 56.29      | 0.02%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
BRSL       | Gambling                                 | 35.38%          | 17.50      | 0.40%      | 0.02%              |                                         
WHR        | Furnishing, Fixtures & Appliances        | 37.08%          | 79.16      | 0.24%      | 0.03%              |                                         
LAD        | Auto Dealership                          | 37.67%          | 324.21     | 0.68%      | 0.03%              |                                         
CC         | Specialty Chemicals                      | 37.91%          | 15.94      | 0.50%      | 0.04%              |                                         
HOG        | Recreational Vehicles                    | 38.39%          | 28.24      | 0.04%      | 0.03%              |                                         
DVA        | Medical Care Facilities                  | 40.43%          | 133.13     | 0.32%      | 0.03%              |                                         
HELE       | Household & Personal Products            | 41.07%          | 25.96      | 0.12%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
HUN        | Chemicals                                | 41.37%          | 9.13       | 0.11%      | 0.05%              |                                         
PNW        | Utilities - Regulated Electric           | 42.47%          | 88.30      | 0.33%      | 0.02%              |                                         
TNL        | Travel Services                          | 42.48%          | 60.20      | 0.42%      | 0.02%              |                                         
NCLH       | Travel Services                          | 43.84%          | 24.21      | 0.04%      | 0.03%              |                                         
DXC        | Information Technology Services          | 44.48%          | 13.80      | 0.07%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
HD         | Home Improvement Retail                  | 46.20%          | 397.80     | 0.11%      | 0.02%              |                                         
CACC       | Credit Services                          | 46.24%          | 482.93     | 0.64%      | 0.06%              |                                         
ES         | Utilities - Regulated Electric           | 47.46%          | 71.64      | 0.06%      | 0.03%              |                                         
NXST       | Broadcasting                             | 47.83%          | 196.17     | 0.34%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
ACHC       | Medical Care Facilities                  | 48.14%          | 24.52      | 0.16%      | 0.07%              |                                         
AN         | Auto Dealership                          | 48.19%          | 223.85     | 0.45%      | 0.02%              |                                         
SPR        | Aerospace & Defence                      | 48.36%          | 38.52      | 0.08%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
POST       | Packaged Foods                           | 48.45%          | 108.47     | 0.49%      | 0.02%              |                                         
EXC        | Utilities - Regulated Electric           | 48.63%          | 45.12      | 0.02%      | 0.01%              |                                         
AOS        | Specialty Industrial Machinery           | 48.77%          | 73.29      | 0.18%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
RH         | Specialty Retail                         | 48.98%          | 200.87     | 0.14%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
FMC        | Agricultural Inputs                      | 49.02%          | 31.73      | 0.03%      | 0.03%              |                                         
OLN        | Specialty Chemicals                      | 49.32%          | 25.65      | 0.04%      | 0.05%              |                                         
DOW        | Chemicals                                | 49.60%          | 23.05      | 0.04%      | 0.04%              |                                         
FE         | Utilities - Regulated Electric           | 50.06%          | 45.98      | 0.02%      | 0.01%              |                                         
GPK        | Packaging & Containers                   | 50.20%          | 19.55      | 0.05%      | 0.03%              |                                         
D          | Utilities - Regulated Electric           | 50.34%          | 60.95      | 0.02%      | 0.02%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
