Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.22-EV.csv
Report generated on: 2025-10-02 06:04:52.743594

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                            
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 948.80%         | 339.18     | 0.09%      | 0.0591342207677339 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
MRNA       | Biotechnology                            | 173.86%         | 26.55      | 0.04%      | 0.0501923540489642 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
ZM         | Telecom Services                         | 144.71%         | 83.47      | 0.04%      | 0.0531492632083383 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
WWD        | Aerospace & Defence                      | 96.54%          | 241.00     | 0.27%      | 0.0143884273858921 | MCap/EV Outlier: MCap/EV (HIGH) in Bottom 50 VaR
CB         | Insurance - Property & Casualty          | 84.52%          | 273.14     | 0.07%      | 0.0147073149300724 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
L          | Insurance - Property & Casualty          | 82.43%          | 97.49      | 0.32%      | 0.0134804082469996 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
INTC       | Semiconductors                           | 82.25%          | 28.75      | 0.03%      | 0.0904669565217391 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
ENTG       | Semiconductor Equipment & Materials      | 79.69%          | 95.89      | 0.01%      | 0.0471943685472937 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
SSNC       | Software - Application                   | 76.80%          | 89.65      | 0.22%      | 0.0145170329057445 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
GTLS       | Specialty Industrial Machinery           | 71.39%          | 199.89     | 0.20%      | 0.0034533143228775 | Dual Outlier: MCap/EV (LOW), VaR (LOW)          
RRX        | Specialty Industrial Machinery           | 67.10%          | 144.77     | 0.74%      | 0.0420091248186779 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
ENOV       | Specialty Industrial Machinery           | 56.50%          | 32.39      | 0.56%      | 0.0414733868477925 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
RH         | Specialty Retail                         | 51.29%          | 218.83     | 0.48%      | 0.0696103230818443 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
EIX        | Utilities - Regulated Electric           | 32.58%          | 54.40      | 0.17%      | 0.0255441727941176 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
CABO       | Telecom Services                         | 22.14%          | 169.82     | 0.96%      | 0.0598402249440584 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
BK         | Assets Management                        | -152.84%        | 109.47     | 0.02%      | 0.0149930117840504 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
JEF        | Financial Conglomerates                  | -385.28%        | 69.71      | 0.01%      | 0.0340825419595467 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.2306
Q3 (75th percentile): 98.3234
IQR (Interquartile Range): 27.0928
Lower Outlier Bound: 30.5914
Upper Outlier Bound: 138.9626

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1251.92%        | 805.63     | 0.07%      | 0.0240700333900177 | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 948.80%         | 339.18     | 0.09%      | 0.0591342207677339 | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 213.76%         | 182.64     | 0.27%      | 0.0419936651335961 | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 177.60%         | 13.35      | 0.97%      | 0.0394016479400749 | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 173.86%         | 26.55      | 0.04%      | 0.0501923540489642 | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 169.41%         | 312.96     | 0.31%      | 0.0179600044734151 | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 165.49%         | 54.10      | 0.06%      | 0.0245386321626617 | MCap/EV Outlier: MCap/EV (HIGH)         
ZM         | Telecom Services                         | 144.71%         | 83.47      | 0.04%      | 0.0531492632083383 | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 144.09%         | 175.45     | 0.16%      | 0.0229731718438301 |                                         
MS         | Capital Markets                          | 139.75%         | 160.90     | 0.19%      | 0.0176056743318831 |                                         
HUM        | Healthcare Plans                         | 139.15%         | 258.30     | 0.42%      | 0.0525497870692992 |                                         
IPGP       | Semiconductor Equipment & Materials      | 134.59%         | 81.68      | 0.54%      | 0.0349682664054848 | MCap/EV Outlier: MCap/EV (HIGH)         
BX         | Assets Management                        | 134.28%         | 185.82     | 0.10%      | 0.0265364869228285 |                                         
CFR        | Banks - Regional                         | 134.16%         | 125.31     | 0.42%      | 0.0233928656930811 | MCap/EV Outlier: MCap/EV (HIGH)         
AZTA       | Semiconductor Equipment & Materials      | 122.71%         | 31.39      | 0.70%      | 0.041239216310927  |                                         
UTHR       | Biotechnology                            | 119.41%         | 415.09     | 0.44%      | 0.1241437085933171 |                                         
OZK        | Banks - Regional                         | 119.31%         | 51.68      | 0.06%      | 0.0238293150154798 |                                         
PGNY       | Health Information Services              | 117.00%         | 22.17      | 0.32%      | 0.0377949030221019 |                                         
INCY       | Biotechnology                            | 116.80%         | 84.71      | 0.06%      | 0.0225734742061149 |                                         
MTB        | Banks - Regional                         | 116.33%         | 199.10     | 0.24%      | 0.0217515770969362 |                                         
VEEV       | Health Information Services              | 115.89%         | 281.81     | 0.46%      | 0.0412802491040062 |                                         
OKTA       | Software - Infrastructure                | 113.35%         | 92.33      | 0.01%      | 0.0314683201559623 |                                         
SCHW       | Capital Markets                          | 113.23%         | 94.41      | 0.06%      | 0.0280193093951911 |                                         
ROKU       | Entertainment                            | 113.06%         | 99.18      | 0.57%      | 0.036287114337568  |                                         
INSP       | Medical Devices                          | 113.04%         | 78.94      | 0.23%      | 0.0563760577653914 |                                         
SF         | Capital Markets                          | 112.39%         | 114.57     | 0.18%      | 0.0217643362136685 |                                         
LYFT       | Software - Application                   | 111.97%         | 22.63      | 0.04%      | 0.0744700397702165 |                                         
CPRT       | Specialty Business Services              | 111.87%         | 45.37      | 0.02%      | 0.0274631474542649 |                                         
PINS       | Internet Content & Information           | 111.74%         | 35.33      | 0.03%      | 0.0275569770733088 |                                         
EPAM       | Information Technology Services          | 111.21%         | 156.91     | 0.27%      | 0.0418837550188005 |                                         
AMP        | Assets Management                        | 111.14%         | 494.73     | 0.04%      | 0.0237759565823782 |                                         
REGN       | Biotechnology                            | 110.76%         | 597.72     | 0.43%      | 0.0282332413170046 |                                         
ESTC       | Software - Application                   | 110.51%         | 89.19      | 0.74%      | 0.0475466307882049 |                                         
DLB        | Information Technology Services          | 110.35%         | 72.53      | 0.25%      | 0.0221523921136081 |                                         
SLAB       | Semiconductors                           | 110.19%         | 137.14     | 0.66%      | 0.0408054907393904 | MCap/EV Outlier: MCap/EV (HIGH)         
SAM        | Beverages - Brewers                      | 110.18%         | 215.90     | 0.42%      | 0.0319539601667438 | MCap/EV Outlier: MCap/EV (HIGH)         
TWLO       | Internet Content & Information           | 109.80%         | 105.35     | 0.20%      | 0.036753962980541  |                                         
MDB        | Software - Infrastructure                | 109.46%         | 324.33     | 0.31%      | 0.1453918848086825 |                                         
DT         | Software - Application                   | 109.40%         | 48.69      | 0.02%      | 0.0330266379133292 |                                         
DECK       | Footwear & Accessories                   | 109.15%         | 113.34     | 0.13%      | 0.0344558320098817 |                                         
ALGN       | Medical Devices                          | 108.91%         | 131.43     | 0.22%      | 0.0428983108879251 |                                         
BMRN       | Biotechnology                            | 108.69%         | 53.97      | 0.31%      | 0.0304010561423012 |                                         
EWBC       | Banks - Diversified                      | 108.69%         | 106.77     | 0.25%      | 0.0244426617963847 |                                         
BILL       | Software - Application                   | 108.67%         | 53.44      | 0.02%      | 0.0845524700598802 |                                         
SYF        | Credit Services                          | 108.60%         | 75.62      | 0.13%      | 0.023400833112933  |                                         
CSGP       | Real Estate Services                     | 108.37%         | 86.42      | 0.13%      | 0.0250031589909743 | MCap/EV Outlier: MCap/EV (HIGH)         
EW         | Medical Devices                          | 108.25%         | 73.83      | 0.05%      | 0.0120888934037654 |                                         
OLED       | Semiconductor Equipment & Materials      | 107.98%         | 143.42     | 0.32%      | 0.0334111351275972 |                                         
MKTX       | Capital Markets                          | 107.74%         | 178.94     | 0.45%      | 0.0271317089527215 |                                         
ZG         | Internet Content & Information           | 107.57%         | 78.41      | 0.52%      | 0.0461919398035964 |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -4302.03%       | 103.56     | 0.01%      | 0.018680349555813  | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -385.28%        | 69.71      | 0.01%      | 0.0340825419595467 | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -235.94%        | 64.22      | 0.02%      | 0.0356450794145126 | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -153.25%        | 34.86      | 0.29%      | 0.0264533849684452 | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -152.84%        | 109.47     | 0.02%      | 0.0149930117840504 | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -61.69%         | 113.39     | 0.04%      | 0.0194312990563541 | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -32.89%         | 41.07      | 0.02%      | 0.0288125152179206 | MCap/EV Outlier: MCap/EV (LOW)          
CAR        | Rental & Leasing Services                | 16.20%          | 158.37     | 0.75%      | 0.0260084296268232 | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 20.60%          | 13.14      | 0.08%      | 0.0290015981735159 | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 21.35%          | 19.15      | 0.05%      | 0.0304943080939947 |                                         
CABO       | Telecom Services                         | 22.14%          | 169.82     | 0.96%      | 0.0598402249440584 | MCap/EV Outlier: MCap/EV (LOW)          
MGM        | Resorts & Casinos                        | 23.72%          | 34.55      | 0.06%      | 0.0336321273516642 |                                         
OMF        | Credit Services                          | 25.24%          | 60.62      | 0.26%      | 0.0252013856812933 |                                         
F          | Auto Manufacturers                       | 26.01%          | 11.68      | 0.09%      | 0.0210891267123287 |                                         
AL         | Rental & Leasing Services                | 26.32%          | 63.53      | 0.05%      | 0.0270277506689752 | MCap/EV Outlier: MCap/EV (LOW)          
CHTR       | Entertainment                            | 26.69%          | 266.44     | 0.15%      | 0.024095143371866  |                                         
CE         | Chemicals                                | 27.57%          | 43.66      | 0.37%      | 0.058216078790655  |                                         
KMX        | Auto Dealership                          | 31.20%          | 58.27      | 0.14%      | 0.0344547108288999 |                                         
GM         | Auto Manufacturers                       | 32.17%          | 58.95      | 0.02%      | 0.01744491942324   |                                         
EIX        | Utilities - Regulated Electric           | 32.58%          | 54.40      | 0.17%      | 0.0255441727941176 | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
VAC        | Resorts & Casinos                        | 32.65%          | 74.60      | 0.79%      | 0.0417519705093833 |                                         
BRSL       | Gambling                                 | 34.49%          | 16.94      | 0.83%      | 0.0215969303423848 |                                         
HELE       | Household & Personal Products            | 36.62%          | 22.29      | 0.27%      | 0.0440295199641094 | MCap/EV Outlier: MCap/EV (LOW)          
HOG        | Recreational Vehicles                    | 37.45%          | 28.77      | 0.07%      | 0.0376363920750782 |                                         
WHR        | Furnishing, Fixtures & Appliances        | 37.61%          | 81.21      | 0.09%      | 0.0415014776505356 |                                         
LAD        | Auto Dealership                          | 37.68%          | 335.32     | 1.08%      | 0.0356461141596087 |                                         
CC         | Specialty Chemicals                      | 39.45%          | 17.06      | 0.29%      | 0.0442787221570926 |                                         
DVA        | Medical Care Facilities                  | 40.12%          | 131.33     | 0.02%      | 0.0249956369451001 |                                         
TNL        | Travel Services                          | 41.95%          | 60.86      | 0.51%      | 0.0274597272428524 |                                         
PNW        | Utilities - Regulated Electric           | 42.24%          | 86.50      | 0.37%      | 0.0125097572254335 |                                         
HUN        | Chemicals                                | 42.66%          | 9.73       | 0.10%      | 0.0528388489208633 |                                         
DXC        | Information Technology Services          | 43.93%          | 14.32      | 0.14%      | 0.0312094972067039 | MCap/EV Outlier: MCap/EV (LOW)          
NCLH       | Travel Services                          | 44.66%          | 25.42      | 0.04%      | 0.0442643587726199 |                                         
ES         | Utilities - Regulated Electric           | 45.90%          | 67.63      | 0.01%      | 0.0315549608162058 |                                         
OLN        | Specialty Chemicals                      | 46.21%          | 23.22      | 0.13%      | 0.0546697243755383 |                                         
CACC       | Credit Services                          | 46.56%          | 499.79     | 0.90%      | 0.0537280177674623 |                                         
HD         | Home Improvement Retail                  | 46.64%          | 412.92     | 0.03%      | 0.020598394362104  |                                         
ACHC       | Medical Care Facilities                  | 46.73%          | 23.03      | 0.04%      | 0.0579488927485887 |                                         
SPR        | Aerospace & Defence                      | 46.92%          | 38.18      | 0.05%      | 0.023966081718177  | MCap/EV Outlier: MCap/EV (LOW)          
POST       | Packaged Foods                           | 47.05%          | 102.91     | 0.26%      | 0.0233643474880963 |                                         
AN         | Auto Dealership                          | 47.23%          | 219.51     | 0.19%      | 0.0249931984875404 |                                         
EXC        | Utilities - Regulated Electric           | 47.67%          | 43.42      | 0.05%      | 0.0113806771073238 |                                         
FE         | Utilities - Regulated Electric           | 48.50%          | 43.38      | 0.02%      | 0.008022683264177  |                                         
NXST       | Broadcasting                             | 48.78%          | 203.46     | 0.96%      | 0.0295202398505848 |                                         
M          | Department Stores                        | 49.36%          | 16.91      | 0.06%      | 0.0828318746303962 |                                         
DOW        | Chemicals                                | 49.54%          | 23.20      | 0.04%      | 0.0381590948275862 |                                         
AOS        | Specialty Industrial Machinery           | 49.62%          | 72.32      | 0.17%      | 0.0235458379424778 | MCap/EV Outlier: MCap/EV (LOW)          
D          | Utilities - Regulated Electric           | 50.01%          | 59.99      | 0.13%      | 0.0182629438239706 |                                         
GPK        | Packaging & Containers                   | 50.07%          | 19.51      | 0.05%      | 0.0299341363403382 |                                         
PVH        | Apparel Manufacturing                    | 50.32%          | 85.09      | 0.15%      | 0.0378459983546832 |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
