Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.10.01-EV.csv
Report generated on: 2025-10-01 21:59:26.046496

Detected file type: Stocks. Displaying top/bottom 50 assets at end.


========================= Actionable Outliers =========================
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVGO       | Semiconductors                           | 967.70%         | 333.89     | 0.04%      | 0.0583499026625535 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
MRNA       | Biotechnology                            | 189.73%         | 27.57      | 0.04%      | 0.0504771128037722 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
DNLI       | Biotechnology                            | 171.38%         | 14.91      | 0.13%      | 0.0512293091884641 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
ENPH       | Solar                                    | 115.21%         | 36.95      | 0.03%      | 0.0536393775372124 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)       
CIEN       | Communication Equipment                  | 103.06%         | 152.40     | 0.66%      | 0.0865343503937007 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
CB         | Insurance - Property & Casualty          | 84.70%          | 281.67     | 0.01%      | 0.0151233251677494 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 82.69%          | 100.33     | 0.33%      | 0.0152164058606598 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
FCX        | Copper                                   | 77.03%          | 39.12      | 0.03%      | 0.0783999744376278 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
SSNC       | Software - Application                   | 76.04%          | 88.31      | 0.48%      | 0.0143667534820518 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
GTLS       | Specialty Industrial Machinery           | 71.60%          | 200.30     | 0.28%      | 0.0034185571642536 | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
ENOV       | Specialty Industrial Machinery           | 55.14%          | 30.60      | 0.95%      | 0.0393133333333333 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
RH         | Specialty Retail                         | 48.98%          | 200.87     | 0.14%      | 0.0530107283317568 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
HELE       | Household & Personal Products            | 41.07%          | 25.96      | 0.12%      | 0.049204314329738  | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
AL         | Rental & Leasing Services                | 26.35%          | 63.60      | 0.02%      | 0.0032387893081761 | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
CABO       | Telecom Services                         | 23.03%          | 177.41     | 0.63%      | 0.0574906487796629 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
LNC        | Insurance - Life                         | -32.24%         | 40.20      | 0.05%      | 0.026279303482587  | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
BK         | Assets Management                        | -148.91%        | 106.91     | 0.07%      | 0.0142338883172762 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
JEF        | Financial Conglomerates                  | -290.05%        | 63.52      | 0.19%      | 0.0305236146095717 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.7200
Q3 (75th percentile): 98.4207
IQR (Interquartile Range): 26.7006
Lower Outlier Bound: 31.6690
Upper Outlier Bound: 138.4716


========================= Top 50 Highest MCap/EV (%) Assets =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
GS         | Capital Markets                          | 1446.70%        | 788.80     | 0.09%      | 0.01989193331643   | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 967.70%         | 333.89     | 0.04%      | 0.0583499026625535 | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 203.86%         | 192.80     | 0.06%      | 0.0454678215767634 | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 189.73%         | 27.57      | 0.04%      | 0.0504771128037722 | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 172.99%         | 49.32      | 0.02%      | 0.0234434103811841 | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 171.38%         | 14.91      | 0.13%      | 0.0512293091884641 | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 166.12%         | 310.87     | 0.09%      | 0.0171315919837874 | MCap/EV Outlier: MCap/EV (HIGH)         
ZM         | Telecom Services                         | 146.87%         | 81.36      | 0.14%      | 0.0224790437561455 | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 141.96%         | 166.10     | 0.03%      | 0.0256431005418422 |                                         
MS         | Capital Markets                          | 139.54%         | 157.04     | 0.03%      | 0.0173177279673968 |                                         
IPGP       | Semiconductor Equipment & Materials      | 138.61%         | 79.64      | 0.24%      | 0.0297000376695128 |                                         
AZTA       | Semiconductor Equipment & Materials      | 137.83%         | 31.46      | 0.13%      | 0.0394573108709472 |                                         
CFR        | Banks - Regional                         | 134.64%         | 125.68     | 0.25%      | 0.0199760105028644 | MCap/EV Outlier: MCap/EV (HIGH)         
BX         | Assets Management                        | 133.90%         | 168.36     | 0.10%      | 0.0301873782371109 |                                         
HUM        | Healthcare Plans                         | 131.53%         | 247.15     | 0.16%      | 0.0532704228201497 |                                         
UTHR       | Biotechnology                            | 128.53%         | 440.00     | 0.63%      | 0.0402007863636363 |                                         
OZK        | Banks - Regional                         | 121.47%         | 50.75      | 0.02%      | 0.0167168669950738 |                                         
INCY       | Biotechnology                            | 119.38%         | 86.89      | 0.10%      | 0.0242948095292899 |                                         
REGN       | Biotechnology                            | 119.12%         | 600.40     | 0.53%      | 0.0337931095936042 |                                         
SAM        | Beverages - Brewers                      | 117.69%         | 222.94     | 0.39%      | 0.0281386337131066 | MCap/EV Outlier: MCap/EV (HIGH)         
PINS       | Internet Content & Information           | 116.88%         | 31.89      | 0.03%      | 0.036536814048291  |                                         
MDB        | Software - Infrastructure                | 116.80%         | 322.10     | 0.61%      | 0.0283916050915864 |                                         
MTB        | Banks - Regional                         | 116.55%         | 195.51     | 0.29%      | 0.0155875709682369 |                                         
ROKU       | Entertainment                            | 116.18%         | 103.65     | 0.04%      | 0.0354723589001447 |                                         
PGNY       | Health Information Services              | 115.93%         | 21.36      | 1.08%      | 0.0384455992509363 |                                         
ESTC       | Software - Application                   | 115.91%         | 86.74      | 0.54%      | 0.0357299400507263 |                                         
TWLO       | Internet Content & Information           | 115.77%         | 102.69     | 0.06%      | 0.0343847989093387 |                                         
INSP       | Medical Devices                          | 115.66%         | 72.48      | 0.41%      | 0.0514528421633554 |                                         
ENPH       | Solar                                    | 115.21%         | 36.95      | 0.03%      | 0.0536393775372124 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)
DECK       | Footwear & Accessories                   | 114.91%         | 101.29     | 0.11%      | 0.028457646361931  |                                         
DOCU       | Software - Application                   | 113.82%         | 68.92      | 0.03%      | 0.0560234039466047 |                                         
EPAM       | Information Technology Services          | 113.58%         | 152.20     | 0.32%      | 0.039368344283837  |                                         
VEEV       | Health Information Services              | 113.07%         | 293.44     | 0.27%      | 0.0270721067339149 |                                         
OLED       | Semiconductor Equipment & Materials      | 112.90%         | 144.59     | 0.48%      | 0.0341342278165848 |                                         
BILL       | Software - Application                   | 112.84%         | 53.88      | 0.15%      | 0.048443132887899  |                                         
OKTA       | Software - Infrastructure                | 112.78%         | 91.65      | 0.10%      | 0.0321030114566284 |                                         
SYF        | Credit Services                          | 112.61%         | 69.84      | 0.03%      | 0.0241896907216494 |                                         
ALGN       | Medical Devices                          | 112.25%         | 127.43     | 0.25%      | 0.0319264851290904 |                                         
SF         | Capital Markets                          | 112.05%         | 111.76     | 0.21%      | 0.0215135200429491 |                                         
AMP        | Assets Management                        | 111.97%         | 487.19     | 0.09%      | 0.0236113754387405 |                                         
DT         | Software - Application                   | 111.50%         | 48.42      | 0.21%      | 0.030197686906237  |                                         
LYFT       | Software - Application                   | 111.37%         | 21.81      | 0.05%      | 0.0743447501146263 |                                         
DDOG       | Software - Application                   | 110.62%         | 152.83     | 0.05%      | 0.0324370935025845 |                                         
SLAB       | Semiconductors                           | 110.40%         | 131.62     | 0.76%      | 0.028194339765993  |                                         
HUBS       | Software - Application                   | 110.38%         | 439.84     | 0.05%      | 0.0495550268279374 |                                         
DLB        | Information Technology Services          | 110.08%         | 72.22      | 0.19%      | 0.0160004153973968 |                                         
BMRN       | Biotechnology                            | 110.06%         | 54.89      | 0.04%      | 0.0294127345600291 |                                         
EWBC       | Banks - Diversified                      | 109.92%         | 105.71     | 0.20%      | 0.0224658594267335 |                                         
ELV        | Healthcare Plans                         | 109.70%         | 332.35     | 0.12%      | 0.0316881630810892 |                                         
YETI       | Leisure                                  | 109.54%         | 33.91      | 0.35%      | 0.0330062518431141 | MCap/EV Outlier: MCap/EV (HIGH)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Bottom 50 Lowest MCap/EV (%) Assets =========================
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C          | Banks - Diversified                      | -2288.13%       | 98.73      | 0.03%      | 0.0169663222931226 | MCap/EV Outlier: MCap/EV (LOW)         
JEF        | Financial Conglomerates                  | -290.05%        | 63.52      | 0.19%      | 0.0305236146095717 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
IBKR       | Capital Markets                          | -254.03%        | 68.84      | 0.01%      | 0.0372028907611853 | MCap/EV Outlier: MCap/EV (LOW)         
VIRT       | Capital Markets                          | -150.38%        | 34.15      | 0.15%      | 0.026865036603221  | MCap/EV Outlier: MCap/EV (LOW)         
BK         | Assets Management                        | -148.91%        | 106.91     | 0.07%      | 0.0142338883172762 | MCap/EV Outlier: MCap/EV (LOW)         
STT        | Assets Management                        | -62.64%         | 113.43     | 0.01%      | 0.0168879308824825 | MCap/EV Outlier: MCap/EV (LOW)         
LNC        | Insurance - Life                         | -32.24%         | 40.20      | 0.05%      | 0.026279303482587  | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
CAR        | Rental & Leasing Services                | 16.34%          | 158.97     | 0.28%      | 0.0214229414354909 | MCap/EV Outlier: MCap/EV (LOW)         
PENN       | Resorts & Casinos                        | 21.84%          | 19.11      | 0.10%      | 0.0303578231292517 |                                        
CABO       | Telecom Services                         | 23.03%          | 177.41     | 0.63%      | 0.0574906487796629 | MCap/EV Outlier: MCap/EV (LOW)         
AES        | Utilities - Diversified                  | 24.25%          | 15.38      | 0.07%      | 0.0278299089726918 | MCap/EV Outlier: MCap/EV (LOW)         
MGM        | Resorts & Casinos                        | 24.47%          | 34.73      | 0.03%      | 0.0357712640368557 |                                        
OMF        | Credit Services                          | 24.57%          | 55.93      | 0.32%      | 0.0210778651886286 |                                        
AL         | Rental & Leasing Services                | 26.35%          | 63.60      | 0.02%      | 0.0032387893081761 | Dual Outlier: MCap/EV (LOW), VaR (LOW) 
KMX        | Auto Dealership                          | 26.63%          | 46.03      | 0.04%      | 0.0775556376276341 |                                        
CE         | Chemicals                                | 27.00%          | 42.43      | 0.52%      | 0.0525684185717652 |                                        
F          | Auto Manufacturers                       | 27.31%          | 12.26      | 0.08%      | 0.0203804241435562 |                                        
CHTR       | Entertainment                            | 27.35%          | 275.46     | 0.18%      | 0.0194061606040804 |                                        
VAC        | Resorts & Casinos                        | 31.74%          | 66.51      | 1.05%      | 0.0342481281010374 |                                        
GM         | Auto Manufacturers                       | 33.28%          | 61.31      | 0.02%      | 0.0161815038329799 |                                        
EIX        | Utilities - Regulated Electric           | 33.59%          | 56.29      | 0.02%      | 0.0236098596553561 | MCap/EV Outlier: MCap/EV (LOW)         
BRSL       | Gambling                                 | 35.38%          | 17.50      | 0.40%      | 0.0213470857142857 |                                        
WHR        | Furnishing, Fixtures & Appliances        | 37.08%          | 79.16      | 0.24%      | 0.0323316447700859 |                                        
LAD        | Auto Dealership                          | 37.67%          | 324.21     | 0.68%      | 0.0312841738379445 |                                        
CC         | Specialty Chemicals                      | 37.91%          | 15.94      | 0.50%      | 0.0440914680050188 |                                        
HOG        | Recreational Vehicles                    | 38.39%          | 28.24      | 0.04%      | 0.0340359065155807 |                                        
DVA        | Medical Care Facilities                  | 40.43%          | 133.13     | 0.32%      | 0.0255019529782918 |                                        
HELE       | Household & Personal Products            | 41.07%          | 25.96      | 0.12%      | 0.049204314329738  | MCap/EV Outlier: MCap/EV (LOW)         
HUN        | Chemicals                                | 41.37%          | 9.13       | 0.11%      | 0.0481606790799561 |                                        
PNW        | Utilities - Regulated Electric           | 42.47%          | 88.30      | 0.33%      | 0.015976160815402  |                                        
TNL        | Travel Services                          | 42.48%          | 60.20      | 0.42%      | 0.0210604318936877 |                                        
NCLH       | Travel Services                          | 43.84%          | 24.21      | 0.04%      | 0.0346168938455183 |                                        
DXC        | Information Technology Services          | 44.48%          | 13.80      | 0.07%      | 0.0446634057971014 | MCap/EV Outlier: MCap/EV (LOW)         
HD         | Home Improvement Retail                  | 46.20%          | 397.80     | 0.11%      | 0.0153752237305178 |                                        
CACC       | Credit Services                          | 46.24%          | 482.93     | 0.64%      | 0.0550805416934131 |                                        
ES         | Utilities - Regulated Electric           | 47.46%          | 71.64      | 0.06%      | 0.0263632607481853 |                                        
NXST       | Broadcasting                             | 47.83%          | 196.17     | 0.34%      | 0.0294811999796095 | MCap/EV Outlier: MCap/EV (LOW)         
ACHC       | Medical Care Facilities                  | 48.14%          | 24.52      | 0.16%      | 0.0725053425774877 |                                        
AN         | Auto Dealership                          | 48.19%          | 223.85     | 0.45%      | 0.0198512486039758 |                                        
SPR        | Aerospace & Defence                      | 48.36%          | 38.52      | 0.08%      | 0.0222444444444444 | MCap/EV Outlier: MCap/EV (LOW)         
POST       | Packaged Foods                           | 48.45%          | 108.47     | 0.49%      | 0.0211554346824006 |                                        
EXC        | Utilities - Regulated Electric           | 48.63%          | 45.12      | 0.02%      | 0.0137952570921985 |                                        
AOS        | Specialty Industrial Machinery           | 48.77%          | 73.29      | 0.18%      | 0.0214088006549324 | MCap/EV Outlier: MCap/EV (LOW)         
RH         | Specialty Retail                         | 48.98%          | 200.87     | 0.14%      | 0.0530107283317568 | MCap/EV Outlier: MCap/EV (LOW)         
FMC        | Agricultural Inputs                      | 49.02%          | 31.73      | 0.03%      | 0.0305459817207689 |                                        
OLN        | Specialty Chemicals                      | 49.32%          | 25.65      | 0.04%      | 0.0482986744639376 |                                        
DOW        | Chemicals                                | 49.60%          | 23.05      | 0.04%      | 0.0372159652928416 |                                        
FE         | Utilities - Regulated Electric           | 50.06%          | 45.98      | 0.02%      | 0.0130929534580252 |                                        
GPK        | Packaging & Containers                   | 50.20%          | 19.55      | 0.05%      | 0.0315106905370844 |                                        
D          | Utilities - Regulated Electric           | 50.34%          | 60.95      | 0.02%      | 0.0173962592288761 |                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
