Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.11-EV.csv
Report generated on: 2025-10-01 08:22:15.440704

Detected file type: Stocks. Displaying top/bottom 50 assets at end.


========================= Actionable Outliers =========================
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVGO       | Semiconductors                           | 933.13%         | 359.65     | 0.01%      | 0.0586235173084943 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
EQH        | Insurance - Diversified                  | 172.07%         | 53.87      | 0.04%      | 0.0226523482457768 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)        
DNLI       | Biotechnology                            | 168.03%         | 14.80      | 0.54%      | 0.0566931081081081 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
ZM         | Telecom Services                         | 146.22%         | 84.70      | 0.02%      | 0.0534442857142857 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
CTVA       | Agricultural Inputs                      | 98.20%          | 73.03      | 0.01%      | 0.0147401204984253 | MCap/EV Outlier: MCap/EV (HIGH) in Bottom 50 VaR
CB         | Insurance - Property & Casualty          | 86.40%          | 283.21     | 0.11%      | 0.0135734861057166 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
L          | Insurance - Property & Casualty          | 83.91%          | 98.26      | 0.14%      | 0.0104720333808263 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
INTC       | Semiconductors                           | 78.81%          | 24.62      | 0.04%      | 0.0563090982940698 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
GTLS       | Specialty Industrial Machinery           | 71.60%          | 199.99     | 0.41%      | 0.004262428121406  | Dual Outlier: MCap/EV (LOW), VaR (LOW)          
RRX        | Specialty Industrial Machinery           | 68.32%          | 144.90     | 0.24%      | 0.0513591718426501 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
ENOV       | Specialty Industrial Machinery           | 57.04%          | 31.69      | 1.04%      | 0.0382992742189965 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
RH         | Specialty Retail                         | 52.24%          | 228.66     | 0.80%      | 0.0737397052392198 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
EIX        | Utilities - Regulated Electric           | 33.50%          | 56.28      | 0.02%      | 0.0288447761194029 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
JEF        | Financial Conglomerates                  | -303.15%        | 67.20      | 0.28%      | 0.0331327678571428 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 72.2421
Q3 (75th percentile): 99.5983
IQR (Interquartile Range): 27.3562
Lower Outlier Bound: 31.2079
Upper Outlier Bound: 140.6325


========================= Top 50 Highest MCap/EV (%) Assets =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
GS         | Capital Markets                          | 2936.10%        | 785.70     | 0.13%      | 0.0258860162912052 | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 933.13%         | 359.65     | 0.01%      | 0.0586235173084943 | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 228.80%         | 188.78     | 0.36%      | 0.0377834887170251 | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 194.90%         | 25.40      | 0.04%      | 0.0463279133858267 | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 177.11%         | 305.65     | 0.17%      | 0.0191932046458367 | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 172.07%         | 53.87      | 0.04%      | 0.0226523482457768 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)
DNLI       | Biotechnology                            | 168.03%         | 14.80      | 0.54%      | 0.0566931081081081 | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 151.32%         | 171.01     | 0.23%      | 0.0228314484533068 |                                         
ZM         | Telecom Services                         | 146.22%         | 84.70      | 0.02%      | 0.0534442857142857 | MCap/EV Outlier: MCap/EV (HIGH)         
MS         | Capital Markets                          | 144.34%         | 156.56     | 0.01%      | 0.0205924885028104 |                                         
HUM        | Healthcare Plans                         | 138.65%         | 279.14     | 0.03%      | 0.0509034248047574 |                                         
BX         | Assets Management                        | 137.74%         | 183.96     | 0.03%      | 0.027264051967819  |                                         
IPGP       | Semiconductor Equipment & Materials      | 136.14%         | 82.76      | 0.50%      | 0.0354616723054615 |                                         
CFR        | Banks - Regional                         | 135.83%         | 127.93     | 0.24%      | 0.0228298522629563 | MCap/EV Outlier: MCap/EV (HIGH)         
AZTA       | Semiconductor Equipment & Materials      | 132.97%         | 31.20      | 0.61%      | 0.0515186538461538 |                                         
UTHR       | Biotechnology                            | 123.02%         | 406.10     | 0.40%      | 0.1246801920709184 |                                         
OZK        | Banks - Regional                         | 119.60%         | 52.48      | 0.30%      | 0.0243003429878048 |                                         
PGNY       | Health Information Services              | 119.34%         | 23.24      | 0.52%      | 0.0424225903614457 |                                         
INSP       | Medical Devices                          | 118.77%         | 82.86      | 0.74%      | 0.0543062997827661 |                                         
VEEV       | Health Information Services              | 118.39%         | 280.76     | 0.20%      | 0.0405156254452201 |                                         
INCY       | Biotechnology                            | 116.34%         | 86.15      | 0.02%      | 0.0268892745211839 |                                         
MTB        | Banks - Regional                         | 116.20%         | 197.99     | 0.06%      | 0.0228404464871963 |                                         
OKTA       | Software - Infrastructure                | 115.92%         | 92.05      | 0.02%      | 0.0320814991852254 |                                         
SCHW       | Capital Markets                          | 115.68%         | 93.88      | 0.01%      | 0.0293976033233915 |                                         
ROKU       | Entertainment                            | 115.44%         | 96.55      | 0.21%      | 0.042067332988089  |                                         
EPAM       | Information Technology Services          | 114.94%         | 157.78     | 0.17%      | 0.048728210166054  |                                         
SF         | Capital Markets                          | 114.74%         | 115.24     | 0.30%      | 0.0218064560916348 |                                         
REGN       | Biotechnology                            | 113.91%         | 569.66     | 0.48%      | 0.0284674718252993 |                                         
SLAB       | Semiconductors                           | 113.35%         | 136.27     | 1.36%      | 0.0392357158582226 |                                         
AMP        | Assets Management                        | 113.23%         | 501.37     | 0.23%      | 0.0231712408002074 |                                         
DT         | Software - Application                   | 112.87%         | 49.05      | 0.04%      | 0.032460122324159  |                                         
DECK       | Footwear & Accessories                   | 112.65%         | 118.03     | 0.10%      | 0.0349547487926798 |                                         
DLB        | Information Technology Services          | 112.41%         | 72.27      | 0.18%      | 0.0235798810017988 |                                         
CPRT       | Specialty Business Services              | 111.89%         | 48.92      | 0.04%      | 0.0245990392477514 |                                         
ZG         | Internet Content & Information           | 111.71%         | 85.92      | 0.33%      | 0.046899720670391  |                                         
BMRN       | Biotechnology                            | 111.40%         | 56.11      | 0.64%      | 0.0264160577437177 |                                         
ALGN       | Medical Devices                          | 111.21%         | 136.32     | 0.28%      | 0.0431490536971831 |                                         
LYFT       | Software - Application                   | 110.75%         | 18.34      | 0.05%      | 0.054085441657579  |                                         
PINS       | Internet Content & Information           | 110.70%         | 35.01      | 0.03%      | 0.0297033990288489 |                                         
SYF        | Credit Services                          | 110.55%         | 76.14      | 0.03%      | 0.0209938140267927 |                                         
EXEL       | Biotechnology                            | 110.28%         | 39.05      | 0.03%      | 0.0205798719590268 |                                         
SAM        | Beverages - Brewers                      | 110.23%         | 221.20     | 0.78%      | 0.0320821745027124 | MCap/EV Outlier: MCap/EV (HIGH)         
RHI        | Staffing & Employment Services           | 110.07%         | 36.57      | 0.98%      | 0.038260814875581  |                                         
EWBC       | Banks - Diversified                      | 109.87%         | 109.54     | 0.35%      | 0.0242648073763008 |                                         
ELV        | Healthcare Plans                         | 109.77%         | 314.77     | 0.11%      | 0.0326052069765225 |                                         
MKTX       | Capital Markets                          | 109.69%         | 188.53     | 0.24%      | 0.0248714262982018 |                                         
ESTC       | Software - Application                   | 109.33%         | 89.30      | 0.27%      | 0.0476377267637178 |                                         
CSGP       | Real Estate Services                     | 109.32%         | 87.04      | 0.02%      | 0.0228422564338235 | MCap/EV Outlier: MCap/EV (HIGH)         
FFIV       | Software - Infrastructure                | 109.21%         | 335.19     | 0.08%      | 0.018320227333751  |                                         
OLED       | Semiconductor Equipment & Materials      | 109.19%         | 138.18     | 0.35%      | 0.0317477710233029 |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Bottom 50 Lowest MCap/EV (%) Assets =========================
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C          | Banks - Diversified                      | -1132.53%       | 98.78      | 0.01%      | 0.0210835695484915 | MCap/EV Outlier: MCap/EV (LOW)         
JEF        | Financial Conglomerates                  | -303.15%        | 67.20      | 0.28%      | 0.0331327678571428 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
IBKR       | Capital Markets                          | -228.94%        | 63.38      | 0.03%      | 0.0383846481539917 | MCap/EV Outlier: MCap/EV (LOW)         
VIRT       | Capital Markets                          | -174.34%        | 37.12      | 0.48%      | 0.0220926724137931 | MCap/EV Outlier: MCap/EV (LOW)         
BK         | Assets Management                        | -137.01%        | 105.57     | 0.03%      | 0.018273249976319  | MCap/EV Outlier: MCap/EV (LOW)         
STT        | Assets Management                        | -60.64%         | 112.95     | 0.18%      | 0.0200960070827799 | MCap/EV Outlier: MCap/EV (LOW)         
LNC        | Insurance - Life                         | -33.93%         | 42.18      | 0.17%      | 0.0209906116642958 | MCap/EV Outlier: MCap/EV (LOW)         
CAR        | Rental & Leasing Services                | 16.16%          | 157.72     | 0.67%      | 0.0340526566066446 | MCap/EV Outlier: MCap/EV (LOW)         
AES        | Utilities - Diversified                  | 20.29%          | 12.86      | 0.08%      | 0.0258181959564541 | MCap/EV Outlier: MCap/EV (LOW)         
PENN       | Resorts & Casinos                        | 22.09%          | 20.04      | 0.10%      | 0.0290962075848303 |                                        
CABO       | Telecom Services                         | 23.66%          | 177.75     | 1.27%      | 0.0506816652601969 | MCap/EV Outlier: MCap/EV (LOW)         
MGM        | Resorts & Casinos                        | 24.06%          | 35.38      | 0.03%      | 0.0318593555681175 |                                        
OMF        | Credit Services                          | 25.75%          | 61.88      | 0.18%      | 0.0247095345830639 |                                        
AL         | Rental & Leasing Services                | 26.34%          | 63.57      | 0.03%      | 0.0288885637879502 | MCap/EV Outlier: MCap/EV (LOW)         
F          | Auto Manufacturers                       | 26.38%          | 11.76      | 0.09%      | 0.0199237244897959 |                                        
CHTR       | Entertainment                            | 26.55%          | 264.26     | 0.23%      | 0.0244391886778173 |                                        
CE         | Chemicals                                | 29.48%          | 47.00      | 0.47%      | 0.0559095744680851 |                                        
GM         | Auto Manufacturers                       | 32.35%          | 58.65      | 0.02%      | 0.0189897698209718 |                                        
KMX        | Auto Dealership                          | 32.70%          | 61.26      | 0.26%      | 0.0330815540319947 |                                        
EIX        | Utilities - Regulated Electric           | 33.50%          | 56.28      | 0.02%      | 0.0288447761194029 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
BRSL       | Gambling                                 | 34.57%          | 16.88      | 0.71%      | 0.0246828199052132 |                                        
VAC        | Resorts & Casinos                        | 34.74%          | 80.05      | 0.80%      | 0.0378056214865708 |                                        
LAD        | Auto Dealership                          | 38.75%          | 343.52     | 0.38%      | 0.0375970947834187 |                                        
HOG        | Recreational Vehicles                    | 39.34%          | 30.76      | 0.42%      | 0.0409000975292587 |                                        
HELE       | Household & Personal Products            | 39.52%          | 24.87      | 0.72%      | 0.0487709690390028 | MCap/EV Outlier: MCap/EV (LOW)         
CC         | Specialty Chemicals                      | 39.52%          | 16.77      | 0.12%      | 0.0813494335122242 |                                        
DVA        | Medical Care Facilities                  | 40.62%          | 133.36     | 0.10%      | 0.025871100779844  |                                        
WHR        | Furnishing, Fixtures & Appliances        | 41.60%          | 95.17      | 0.19%      | 0.0409752653147    |                                        
PNW        | Utilities - Regulated Electric           | 42.99%          | 88.44      | 0.23%      | 0.0130894278606965 |                                        
TNL        | Travel Services                          | 43.45%          | 63.20      | 0.09%      | 0.0280283702531645 |                                        
DXC        | Information Technology Services          | 44.79%          | 14.53      | 0.14%      | 0.0295062629043358 |                                        
ES         | Utilities - Regulated Electric           | 45.25%          | 65.13      | 0.12%      | 0.0232212037463534 |                                        
HUN        | Chemicals                                | 46.72%          | 11.14      | 0.09%      | 0.0461097845601436 |                                        
SPR        | Aerospace & Defence                      | 46.85%          | 39.37      | 0.05%      | 0.0227037592075184 | MCap/EV Outlier: MCap/EV (LOW)         
NCLH       | Travel Services                          | 47.01%          | 26.90      | 0.04%      | 0.0406299628252788 |                                        
ACHC       | Medical Care Facilities                  | 47.17%          | 22.33      | 0.04%      | 0.0534539184952978 |                                        
HD         | Home Improvement Retail                  | 47.80%          | 423.40     | 0.05%      | 0.0253837151629664 |                                        
EXC        | Utilities - Regulated Electric           | 47.82%          | 43.52      | 0.02%      | 0.0136386029411764 |                                        
POST       | Packaged Foods                           | 48.17%          | 106.21     | 0.23%      | 0.0227156105828076 |                                        
CACC       | Credit Services                          | 48.34%          | 527.58     | 0.47%      | 0.0289261818112892 |                                        
AN         | Auto Dealership                          | 48.47%          | 227.42     | 0.29%      | 0.0256511916278251 |                                        
FE         | Utilities - Regulated Electric           | 48.84%          | 43.64      | 0.02%      | 0.0094043996333638 |                                        
PVH        | Apparel Manufacturing                    | 49.52%          | 82.15      | 0.19%      | 0.0378240048691418 |                                        
NXST       | Broadcasting                             | 50.33%          | 206.59     | 0.56%      | 0.0320145941236265 | MCap/EV Outlier: MCap/EV (LOW)         
D          | Utilities - Regulated Electric           | 50.33%          | 60.09      | 0.03%      | 0.0183908304210351 |                                        
M          | Department Stores                        | 50.72%          | 17.46      | 0.06%      | 0.0842862542955326 |                                        
AOS        | Specialty Industrial Machinery           | 50.86%          | 74.44      | 0.32%      | 0.0247750403009134 | MCap/EV Outlier: MCap/EV (LOW)         
OLN        | Specialty Chemicals                      | 51.32%          | 26.97      | 0.56%      | 0.0528703003337041 |                                        
DUK        | Utilities - Regulated Electric           | 51.44%          | 122.17     | 0.02%      | 0.0128266432020954 |                                        
RH         | Specialty Retail                         | 52.24%          | 228.66     | 0.80%      | 0.0737397052392198 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.09.11-EV-ev_var_outlier.txt'
