Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.24-EV.csv
Report generated on: 2025-10-05 11:26:34.340248


══════════════════════════════════════════════
MARKET CAP / ENTERPRISE VALUE OUTLIER ANALYSIS
══════════════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.09.24-EV.csv
File Type: Stocks
Displaying Top/Bottom 50 Assets


═════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
═════════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 81.4652
  Q3 (75th percentile)      : 85.5795
  IQR (Interquartile Range) : 4.1143
  Lower Outlier Bound       : 75.2937
  Upper Outlier Bound       : 91.7510


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPR        | Aerospace & Defence                      | 46.95%          | 38.60     | 0.08%    | 0.0217824611398963 | (LOW - Statistically Significant)       
WWD        | Aerospace & Defence                      | 95.90%          | 237.75    | 0.17%    | 0.0150643785488958 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════
Analysis for: ASSETS MANAGEMENT
═══════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 64.3988
  Q3 (75th percentile)      : 96.3149
  IQR (Interquartile Range) : 31.9161
  Lower Outlier Bound       : 16.5247
  Upper Outlier Bound       : 144.1891


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BK         | Assets Management                        | -149.29%        | 108.19    | 0.04%    | 0.0153385710324429 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -61.37%         | 113.15    | 0.27%    | 0.0161890587715422 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
═════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 93.6831
  Q3 (75th percentile)      : 108.1662
  IQR (Interquartile Range) : 14.4831
  Lower Outlier Bound       : 71.9585
  Upper Outlier Bound       : 129.8908


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -3510.49%       | 101.67    | 0.01%    | 0.0165391069145273 | (LOW - Statistically Significant)       
JPM        | Banks - Diversified                      | 169.67%         | 313.46    | 0.07%    | 0.0176306769603777 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════
Total Instruments: 16
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 70.4643
  Q3 (75th percentile)      : 93.5972
  IQR (Interquartile Range) : 23.1330
  Lower Outlier Bound       : 35.7649
  Upper Outlier Bound       : 128.2967


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR        | Banks - Regional                         | 134.05%         | 125.64    | 0.11%    | 0.0195055396370582 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════
Analysis for: BIOTECHNOLOGY
═══════════════════════════
Total Instruments: 17
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.0626
  Q3 (75th percentile)      : 112.9975
  IQR (Interquartile Range) : 17.9349
  Lower Outlier Bound       : 68.1602
  Upper Outlier Bound       : 139.8999


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DNLI       | Biotechnology                            | 186.45%         | 13.49     | 0.37%    | 0.0429401779095626 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 178.40%         | 25.90     | 0.04%    | 0.0478755984555984 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: CAPITAL MARKETS
═════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 92.3214
  Q3 (75th percentile)      : 130.7863
  IQR (Interquartile Range) : 38.4650
  Lower Outlier Bound       : 34.6239
  Upper Outlier Bound       : 188.4838


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR       | Capital Markets                          | -239.75%        | 64.51     | 0.06%    | 0.0365890714617888 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -155.28%        | 35.30     | 0.37%    | 0.0250488385269121 | (LOW - Statistically Significant)       
GS         | Capital Markets                          | 1216.49%        | 794.34    | 0.20%    | 0.0206232797039051 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 83.1570
  Q3 (75th percentile)      : 93.9772
  IQR (Interquartile Range) : 10.8202
  Lower Outlier Bound       : 66.9266
  Upper Outlier Bound       : 110.2075


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPE        | Communication Equipment                  | 61.50%          | 24.46     | 0.04%    | 0.0224320114472608 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 86.8180
  Q3 (75th percentile)      : 91.1696
  IQR (Interquartile Range) : 4.3515
  Lower Outlier Bound       : 80.2907
  Upper Outlier Bound       : 97.6969


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KBR        | Engineering & Construction               | 74.37%          | 49.52     | 0.26%    | 0.0172872980613893 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 80.4743
  Q3 (75th percentile)      : 124.2179
  IQR (Interquartile Range) : 43.7436
  Lower Outlier Bound       : 14.8588
  Upper Outlier Bound       : 189.8333


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH        | Healthcare Plans                         | 222.35%         | 191.03    | 0.10%    | 0.0442775480291053 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
═══════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.9697
  Q3 (75th percentile)      : 91.5387
  IQR (Interquartile Range) : 8.5690
  Lower Outlier Bound       : 70.1162
  Upper Outlier Bound       : 104.3922


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE       | Household & Personal Products            | 37.59%          | 22.92     | 0.13%    | 0.0392148778359511 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 84.9606
  Q3 (75th percentile)      : 97.0384
  IQR (Interquartile Range) : 12.0778
  Lower Outlier Bound       : 66.8440
  Upper Outlier Bound       : 115.1550


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC        | Industrial Distribution                  | 63.41%          | 208.37    | 0.38%    | 0.0225858904832749 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
═════════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 99.9913
  Q3 (75th percentile)      : 108.2900
  IQR (Interquartile Range) : 8.2987
  Lower Outlier Bound       : 87.5433
  Upper Outlier Bound       : 120.7380


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH        | Insurance - Diversified                  | 161.07%         | 52.80     | 0.27%    | 0.0203870075757575 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.8820
  Q3 (75th percentile)      : 88.7817
  IQR (Interquartile Range) : 16.8997
  Lower Outlier Bound       : 46.5325
  Upper Outlier Bound       : 114.1313


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC        | Insurance - Life                         | -32.55%         | 40.76     | 0.20%    | 0.0268262757605495 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
═════════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.8822
  Q3 (75th percentile)      : 100.9336
  IQR (Interquartile Range) : 5.0514
  Lower Outlier Bound       : 88.3050
  Upper Outlier Bound       : 108.5108


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB         | Insurance - Property & Casualty          | 85.39%          | 278.32    | 0.06%    | 0.0146784600459902 | (LOW - Statistically Significant)       
L          | Insurance - Property & Casualty          | 83.60%          | 99.34     | 0.14%    | 0.0137738876585464 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════
Analysis for: LEISURE
═════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 76.4314
  Q3 (75th percentile)      : 86.7830
  IQR (Interquartile Range) : 10.3516
  Lower Outlier Bound       : 60.9039
  Upper Outlier Bound       : 102.3105


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
YETI       | Leisure                                  | 103.61%         | 34.89     | 0.40%    | 0.0340115219260533 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: MEDICAL DEVICES
═════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.1517
  Q3 (75th percentile)      : 101.1118
  IQR (Interquartile Range) : 13.9602
  Lower Outlier Bound       : 66.2114
  Upper Outlier Bound       : 122.0521


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKR       | Medical Devices                          | 64.79%          | 32.02     | 0.19%    | 0.0630014990630855 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 56.9578
  Q3 (75th percentile)      : 70.2113
  IQR (Interquartile Range) : 13.2535
  Lower Outlier Bound       : 37.0775
  Upper Outlier Bound       : 90.0916


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PKG        | Packaging & Containers                   | 92.13%          | 215.50    | 0.33%    | 0.0214359257540603 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
═════════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 98.5450
  Q3 (75th percentile)      : 111.3123
  IQR (Interquartile Range) : 12.7673
  Lower Outlier Bound       : 79.3940
  Upper Outlier Bound       : 130.4632


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG       | Semiconductor Equipment & Materials      | 77.79%          | 93.80     | 0.37%    | 0.0419275373134328 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════
Analysis for: SEMICONDUCTORS
════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.4525
  Q3 (75th percentile)      : 101.4738
  IQR (Interquartile Range) : 6.0213
  Lower Outlier Bound       : 86.4204
  Upper Outlier Bound       : 110.5058


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 949.91%         | 339.48    | 0.01%    | 0.0599823995522563 | (HIGH - Statistically Significant)      
SYNA       | Semiconductors                           | 85.08%          | 71.04     | 0.83%    | 0.0306567426801801 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
════════════════════════════════════
Total Instruments: 31
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 96.3862
  Q3 (75th percentile)      : 104.8830
  IQR (Interquartile Range) : 8.4968
  Lower Outlier Bound       : 83.6410
  Upper Outlier Bound       : 117.6282


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RNG        | Software - Application                   | 67.67%          | 30.74     | 0.20%    | 0.0393666558230318 | (LOW - Statistically Significant)       
SSNC       | Software - Application                   | 75.88%          | 87.96     | 0.24%    | 0.0146584924965893 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
═══════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.9296
  Q3 (75th percentile)      : 101.7498
  IQR (Interquartile Range) : 9.8202
  Lower Outlier Bound       : 77.1994
  Upper Outlier Bound       : 116.4800


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AKAM       | Software - Infrastructure                | 72.40%          | 76.54     | 0.59%    | 0.025677789391168 | (LOW - Statistically Significant)       
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
════════════════════════════════════════════
Total Instruments: 29
Statistical Outliers Found: 4

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.2459
  Q3 (75th percentile)      : 93.7516
  IQR (Interquartile Range) : 8.5057
  Lower Outlier Bound       : 72.4873
  Upper Outlier Bound       : 106.5102


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AOS        | Specialty Industrial Machinery           | 49.48%          | 71.99     | 0.18%    | 0.0213383525489651 | (LOW - Statistically Significant)       
ENOV       | Specialty Industrial Machinery           | 55.76%          | 31.33     | 1.05%    | 0.0377528247685924 | (LOW - Statistically Significant)       
GTLS       | Specialty Industrial Machinery           | 71.43%          | 199.79    | 0.33%    | 0.0035644927173532 | (LOW - Statistically Significant)       
RRX        | Specialty Industrial Machinery           | 66.51%          | 143.15    | 0.65%    | 0.0314929444638491 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 79.9406
  Q3 (75th percentile)      : 92.6307
  IQR (Interquartile Range) : 12.6901
  Lower Outlier Bound       : 60.9054
  Upper Outlier Bound       : 111.6659


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RH         | Specialty Retail                         | 49.99%          | 214.13    | 0.73%    | 0.0529256479708588 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 51.1990
  Q3 (75th percentile)      : 67.0939
  IQR (Interquartile Range) : 15.8949
  Lower Outlier Bound       : 27.3567
  Upper Outlier Bound       : 90.9362


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO       | Telecom Services                         | 21.85%          | 166.59    | 2.06%    | 0.0550601596734497 | (LOW - Statistically Significant)       
ZM         | Telecom Services                         | 146.22%         | 83.20     | 0.23%    | 0.026705985576923  | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
════════════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 50.7729
  Q3 (75th percentile)      : 60.7570
  IQR (Interquartile Range) : 9.9842
  Lower Outlier Bound       : 35.7966
  Upper Outlier Bound       : 75.7332


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX        | Utilities - Regulated Electric           | 32.84%          | 55.09     | 0.04%    | 0.0243012524959157 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
═══════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.6739
  Q3 (75th percentile)      : 90.2480
  IQR (Interquartile Range) : 4.5741
  Lower Outlier Bound       : 78.8127
  Upper Outlier Bound       : 97.1091


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FCX        | Copper                                   | 66.22%          | 37.77     | 0.03%    | 0.031643050039714  | (LOW - Statistically Significant)       
NEM        | Gold                                     | 97.40%          | 83.45     | 0.01%    | 0.0241646854403834 | (HIGH - Statistically Significant)      
RGLD       | Gold                                     | 100.11%         | 189.45    | 0.23%    | 0.0233510636051728 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 77.2059
  Q3 (75th percentile)      : 94.6988
  IQR (Interquartile Range) : 17.4930
  Lower Outlier Bound       : 50.9664
  Upper Outlier Bound       : 120.9383


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST       | Broadcasting                             | 48.09%          | 199.76    | 0.38%    | 0.0319629555466559 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════
Total Instruments: 17
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 67.4187
  Q3 (75th percentile)      : 83.3991
  IQR (Interquartile Range) : 15.9804
  Lower Outlier Bound       : 43.4481
  Upper Outlier Bound       : 107.3697


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAM        | Beverages - Brewers                      | 112.56%         | 221.18    | 0.64%    | 0.0307175965277149 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.7348
  Q3 (75th percentile)      : 101.8215
  IQR (Interquartile Range) : 19.0867
  Lower Outlier Bound       : 54.1047
  Upper Outlier Bound       : 130.4515


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF        | Financial Conglomerates                  | -340.35%        | 66.89     | 0.18%    | 0.0303678128270294 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 89.5324
  Q3 (75th percentile)      : 100.6444
  IQR (Interquartile Range) : 11.1120
  Lower Outlier Bound       : 72.8644
  Upper Outlier Bound       : 117.3124


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HSIC       | Medical Distribution                     | 62.91%          | 67.77     | 0.01%    | 0.0238138851999409 | (LOW - Statistically Significant)       
PGNY       | Health Information Services              | 118.87%         | 21.73     | 0.05%    | 0.0401753796594569 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 34
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 68.8588
  Q3 (75th percentile)      : 92.6110
  IQR (Interquartile Range) : 23.7522
  Lower Outlier Bound       : 33.2306
  Upper Outlier Bound       : 128.2393


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR        | Rental & Leasing Services                | 16.58%          | 161.84    | 0.27%    | 0.0229423195748887 | (LOW - Statistically Significant)       
AL         | Rental & Leasing Services                | 26.34%          | 63.54     | 0.02%    | 0.0261484576644633 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 70.1783
  Q3 (75th percentile)      : 81.1548
  IQR (Interquartile Range) : 10.9765
  Lower Outlier Bound       : 53.7135
  Upper Outlier Bound       : 97.6196


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP       | Real Estate Services                     | 106.87%         | 84.05     | 0.24%    | 0.0216865675193337 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 88.9870
  Q3 (75th percentile)      : 98.9679
  IQR (Interquartile Range) : 9.9809
  Lower Outlier Bound       : 74.0156
  Upper Outlier Bound       : 113.9392


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARW        | Electronics & Computer Distribution      | 69.91%          | 121.33    | 0.49%    | 0.030184142421495 | (LOW - Statistically Significant)       
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 52.6294
  Q3 (75th percentile)      : 68.3538
  IQR (Interquartile Range) : 15.7243
  Lower Outlier Bound       : 29.0429
  Upper Outlier Bound       : 91.9403


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES        | Utilities - Diversified                  | 20.96%          | 13.36     | 0.07%    | 0.0253069610778443 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

NOTE: A miscellaneous group of 4 instruments was formed but was too small to analyze (minimum size: 5).

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.0198
Q3 (75th percentile): 97.8315
IQR (Interquartile Range): 26.8116
Lower Outlier Bound: 30.8024
Upper Outlier Bound: 138.0489

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1216.49%        | 794.34    | 0.20%    | 0.0206232797039051 | (HIGH - Statistically Significant)      
AVGO       | Semiconductors                           | 949.91%         | 339.48    | 0.01%    | 0.0599823995522563 | (HIGH - Statistically Significant)      
MOH        | Healthcare Plans                         | 222.35%         | 191.03    | 0.10%    | 0.0442775480291053 | (HIGH - Statistically Significant)      
DNLI       | Biotechnology                            | 186.45%         | 13.49     | 0.37%    | 0.0429401779095626 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 178.40%         | 25.90     | 0.04%    | 0.0478755984555984 | (HIGH - Statistically Significant)      
JPM        | Banks - Diversified                      | 169.67%         | 313.46    | 0.07%    | 0.0176306769603777 | (HIGH - Statistically Significant)      
EQH        | Insurance - Diversified                  | 161.07%         | 52.80     | 0.27%    | 0.0203870075757575 | (HIGH - Statistically Significant)      
ZM         | Telecom Services                         | 146.22%         | 83.20     | 0.23%    | 0.026705985576923  | (HIGH - Statistically Significant)      
HUM        | Healthcare Plans                         | 141.02%         | 262.35    | 0.32%    | 0.0528610062893081 | (Within Normal Range)                   
RJF        | Capital Markets                          | 140.72%         | 172.21    | 0.16%    | 0.0220108646420068 | (Within Normal Range)                   
MS         | Capital Markets                          | 137.23%         | 158.13    | 0.13%    | 0.0150831278062353 | (Within Normal Range)                   
CFR        | Banks - Regional                         | 134.05%         | 125.64    | 0.11%    | 0.0195055396370582 | (HIGH - Statistically Significant)      
IPGP       | Semiconductor Equipment & Materials      | 130.11%         | 79.28     | 0.58%    | 0.0313876892028254 | (Within Normal Range)                   
BX         | Assets Management                        | 129.25%         | 178.23    | 0.09%    | 0.0234460865174213 | (Within Normal Range)                   
AZTA       | Semiconductor Equipment & Materials      | 122.16%         | 29.83     | 0.57%    | 0.0370582970164264 | (Within Normal Range)                   
UTHR       | Biotechnology                            | 119.66%         | 439.48    | 0.09%    | 0.1245285064166742 | (Within Normal Range)                   
PGNY       | Health Information Services              | 118.87%         | 21.73     | 0.05%    | 0.0401753796594569 | (HIGH - Statistically Significant)      
OZK        | Banks - Regional                         | 118.28%         | 51.16     | 0.02%    | 0.0171503127443315 | (Within Normal Range)                   
INCY       | Biotechnology                            | 116.31%         | 84.22     | 0.07%    | 0.0226244953692709 | (Within Normal Range)                   
VEEV       | Health Information Services              | 115.67%         | 278.41    | 0.32%    | 0.0393904672964333 | (Within Normal Range)                   
MTB        | Banks - Regional                         | 115.48%         | 200.03    | 0.39%    | 0.017018357246413  | (Within Normal Range)                   
EPAM       | Information Technology Services          | 113.13%         | 155.96    | 0.11%    | 0.0368368940754039 | (Within Normal Range)                   
REGN       | Biotechnology                            | 113.00%         | 578.10    | 0.24%    | 0.0310064210344231 | (Within Normal Range)                   
SAM        | Beverages - Brewers                      | 112.56%         | 221.18    | 0.64%    | 0.0307175965277149 | (HIGH - Statistically Significant)      
LYFT       | Software - Application                   | 112.20%         | 22.04     | 0.05%    | 0.0729083030852994 | (Within Normal Range)                   
CPRT       | Specialty Business Services              | 112.18%         | 45.44     | 0.09%    | 0.0252873019366197 | (Within Normal Range)                   
ROKU       | Entertainment                            | 112.17%         | 98.40     | 0.22%    | 0.0363186280487804 | (Within Normal Range)                   
INSP       | Medical Devices                          | 112.03%         | 77.91     | 0.37%    | 0.0532261712232062 | (Within Normal Range)                   
SCHW       | Capital Markets                          | 111.46%         | 92.33     | 0.02%    | 0.0279529946929492 | (Within Normal Range)                   
AMP        | Assets Management                        | 110.64%         | 492.61    | 0.21%    | 0.0224299872109782 | (Within Normal Range)                   
OKTA       | Software - Infrastructure                | 110.51%         | 89.92     | 0.06%    | 0.0305038589857651 | (Within Normal Range)                   
DT         | Software - Application                   | 110.40%         | 48.16     | 0.08%    | 0.0327613372093023 | (Within Normal Range)                   
SF         | Capital Markets                          | 110.19%         | 112.49    | 0.06%    | 0.0177704773757667 | (Within Normal Range)                   
TWLO       | Internet Content & Information           | 109.78%         | 103.27    | 0.17%    | 0.0325387043671928 | (Within Normal Range)                   
ESTC       | Software - Application                   | 109.61%         | 86.00     | 0.57%    | 0.0472486627906976 | (Within Normal Range)                   
DLB        | Information Technology Services          | 109.54%         | 71.83     | 0.25%    | 0.0170215787275511 | (Within Normal Range)                   
BMRN       | Biotechnology                            | 109.52%         | 53.84     | 0.15%    | 0.0301979383358098 | (Within Normal Range)                   
SLAB       | Semiconductors                           | 109.23%         | 132.20    | 0.35%    | 0.0287228441754916 | (Within Normal Range)                   
LSTR       | Integrated Freight & Logistics           | 109.15%         | 122.89    | 0.12%    | 0.0292982911546911 | (Within Normal Range)                   
TSLA       | Auto Manufacturers                       | 109.01%         | 442.82    | 0.02%    | 0.0444537148276952 | (Within Normal Range)                   
RHI        | Staffing & Employment Services           | 108.69%         | 34.67     | 0.20%    | 0.0306916642630516 | (Within Normal Range)                   
SYF        | Credit Services                          | 108.54%         | 74.75     | 0.32%    | 0.0224043612040133 | (Within Normal Range)                   
DECK       | Footwear & Accessories                   | 108.48%         | 111.36    | 0.09%    | 0.0287453304597701 | (Within Normal Range)                   
ALGN       | Medical Devices                          | 108.38%         | 128.14    | 0.03%    | 0.0335939753394724 | (Within Normal Range)                   
LEN        | Residential Construction                 | 108.38%         | 125.77    | 0.01%    | 0.0344493678937743 | (Within Normal Range)                   
MDB        | Software - Infrastructure                | 108.36%         | 316.95    | 0.62%    | 0.145566092443603  | (Within Normal Range)                   
AIG        | Insurance - Diversified                  | 108.29%         | 77.85     | 0.03%    | 0.0174189852280025 | (Within Normal Range)                   
EW         | Medical Devices                          | 108.28%         | 74.72     | 0.03%    | 0.0124829764453961 | (Within Normal Range)                   
ENPH       | Solar                                    | 108.23%         | 38.01     | 0.05%    | 0.0522771639042357 | (Within Normal Range)                   
EWBC       | Banks - Diversified                      | 108.17%         | 105.95    | 0.37%    | 0.0205399622463426 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -3510.49%       | 101.67    | 0.01%    | 0.0165391069145273 | (LOW - Statistically Significant)       
JEF        | Financial Conglomerates                  | -340.35%        | 66.89     | 0.18%    | 0.0303678128270294 | (LOW - Statistically Significant)       
IBKR       | Capital Markets                          | -239.75%        | 64.51     | 0.06%    | 0.0365890714617888 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -155.28%        | 35.30     | 0.37%    | 0.0250488385269121 | (LOW - Statistically Significant)       
BK         | Assets Management                        | -149.29%        | 108.19    | 0.04%    | 0.0153385710324429 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -61.37%         | 113.15    | 0.27%    | 0.0161890587715422 | (LOW - Statistically Significant)       
LNC        | Insurance - Life                         | -32.55%         | 40.76     | 0.20%    | 0.0268262757605495 | (LOW - Statistically Significant)       
CAR        | Rental & Leasing Services                | 16.58%          | 161.84    | 0.27%    | 0.0229423195748887 | (LOW - Statistically Significant)       
AES        | Utilities - Diversified                  | 20.96%          | 13.36     | 0.07%    | 0.0253069610778443 | (LOW - Statistically Significant)       
PENN       | Resorts & Casinos                        | 21.79%          | 19.69     | 0.05%    | 0.0301926866429659 | (Within Normal Range)                   
CABO       | Telecom Services                         | 21.85%          | 166.59    | 2.06%    | 0.0550601596734497 | (LOW - Statistically Significant)       
MGM        | Resorts & Casinos                        | 23.71%          | 34.50     | 0.06%    | 0.0303794492753623 | (Within Normal Range)                   
OMF        | Credit Services                          | 25.11%          | 60.38     | 0.22%    | 0.0185717952964557 | (Within Normal Range)                   
F          | Auto Manufacturers                       | 25.91%          | 11.63     | 0.09%    | 0.0168233877901977 | (Within Normal Range)                   
AL         | Rental & Leasing Services                | 26.34%          | 63.54     | 0.02%    | 0.0261484576644633 | (LOW - Statistically Significant)       
CHTR       | Entertainment                            | 26.39%          | 264.51    | 0.42%    | 0.020301368568296  | (Within Normal Range)                   
CE         | Chemicals                                | 26.93%          | 42.36     | 0.02%    | 0.0483112606232294 | (Within Normal Range)                   
KMX        | Auto Dealership                          | 30.72%          | 57.26     | 0.28%    | 0.0318334264757247 | (Within Normal Range)                   
VAC        | Resorts & Casinos                        | 32.27%          | 73.36     | 1.36%    | 0.0324621455834242 | (Within Normal Range)                   
GM         | Auto Manufacturers                       | 32.79%          | 59.87     | 0.02%    | 0.0134983130115249 | (Within Normal Range)                   
EIX        | Utilities - Regulated Electric           | 32.84%          | 55.09     | 0.04%    | 0.0243012524959157 | (LOW - Statistically Significant)       
BRSL       | Gambling                                 | 34.95%          | 17.24     | 0.81%    | 0.0208912993039443 | (Within Normal Range)                   
WHR        | Furnishing, Fixtures & Appliances        | 37.14%          | 79.97     | 0.35%    | 0.0321914592972364 | (Within Normal Range)                   
HELE       | Household & Personal Products            | 37.59%          | 22.92     | 0.13%    | 0.0392148778359511 | (LOW - Statistically Significant)       
HOG        | Recreational Vehicles                    | 37.59%          | 28.92     | 0.21%    | 0.0304485477178423 | (Within Normal Range)                   
LAD        | Auto Dealership                          | 37.90%          | 337.23    | 0.72%    | 0.0273735521750733 | (Within Normal Range)                   
CC         | Specialty Chemicals                      | 38.39%          | 16.37     | 0.12%    | 0.0360568112400733 | (Within Normal Range)                   
DVA        | Medical Care Facilities                  | 40.66%          | 133.84    | 0.29%    | 0.0236866557083084 | (Within Normal Range)                   
TNL        | Travel Services                          | 41.66%          | 60.51     | 0.07%    | 0.0193004957858205 | (Within Normal Range)                   
HUN        | Chemicals                                | 42.16%          | 9.48      | 0.11%    | 0.0437963080168776 | (Within Normal Range)                   
PNW        | Utilities - Regulated Electric           | 42.50%          | 87.08     | 0.07%    | 0.0124061322921451 | (Within Normal Range)                   
DXC        | Information Technology Services          | 43.65%          | 13.99     | 0.43%    | 0.0341970693352394 | (Within Normal Range)                   
NCLH       | Travel Services                          | 44.24%          | 25.26     | 0.04%    | 0.0356688836104513 | (Within Normal Range)                   
CACC       | Credit Services                          | 45.71%          | 488.07    | 0.66%    | 0.0505270555453111 | (Within Normal Range)                   
ES         | Utilities - Regulated Electric           | 46.33%          | 69.21     | 0.06%    | 0.0261693685883542 | (Within Normal Range)                   
HD         | Home Improvement Retail                  | 46.50%          | 410.27    | 0.12%    | 0.0146031077095571 | (Within Normal Range)                   
SPR        | Aerospace & Defence                      | 46.95%          | 38.60     | 0.08%    | 0.0217824611398963 | (LOW - Statistically Significant)       
OLN        | Specialty Chemicals                      | 47.25%          | 23.44     | 0.09%    | 0.0439648464163822 | (Within Normal Range)                   
AN         | Auto Dealership                          | 47.37%          | 221.44    | 0.42%    | 0.0195199467124277 | (Within Normal Range)                   
NXST       | Broadcasting                             | 48.09%          | 199.76    | 0.38%    | 0.0319629555466559 | (LOW - Statistically Significant)       
EXC        | Utilities - Regulated Electric           | 48.14%          | 44.26     | 0.02%    | 0.0130143470402169 | (Within Normal Range)                   
POST       | Packaged Foods                           | 48.48%          | 106.89    | 0.34%    | 0.0210029001777528 | (Within Normal Range)                   
FE         | Utilities - Regulated Electric           | 49.08%          | 44.07     | 0.02%    | 0.0082453823462673 | (Within Normal Range)                   
AOS        | Specialty Industrial Machinery           | 49.48%          | 71.99     | 0.18%    | 0.0213383525489651 | (LOW - Statistically Significant)       
DOW        | Chemicals                                | 49.78%          | 23.15     | 0.04%    | 0.0311046220302375 | (Within Normal Range)                   
RH         | Specialty Retail                         | 49.99%          | 214.13    | 0.73%    | 0.0529256479708588 | (LOW - Statistically Significant)       
GPK        | Packaging & Containers                   | 50.16%          | 19.32     | 0.05%    | 0.029901552795031  | (Within Normal Range)                   
M          | Department Stores                        | 50.44%          | 17.37     | 0.06%    | 0.0828241796200345 | (Within Normal Range)                   
D          | Utilities - Regulated Electric           | 50.46%          | 61.08     | 0.05%    | 0.0156538310412573 | (Within Normal Range)                   
ACHC       | Medical Care Facilities                  | 50.95%          | 24.67     | 0.41%    | 0.0593242805026347 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 50 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
ACHC       | Medical Care Facilities                  | $24.67           | 🚀+11.9%      | 🚀+12.6%      | 🚀+11.1%      | 🚀+11.1%     
MRVL       | Semiconductors                           | $80.19           | 🚀+7.5%       | 🚀+12.9%      | 🚀+9.7%       | 🚀+9.7%      
XEL        | Utilities - Regulated Electric           | $77.98           | 🚀+6.8%       | 🚀+8.3%       | 🚀+6.7%       | 🚀+6.7%      
THO        | Recreational Vehicles                    | $109.28          | 🚀+6.5%       | 🚀+4.9%       | ☢️-1.5%      | ☢️-1.5%     
INTC       | Semiconductors                           | $31.18           | 🚀+6.3%       | 🚀+25.2%      | 🚀+26.9%      | 🚀+26.9%     
MOS        | Agricultural Inputs                      | $35.98           | 🚀+6.1%       | 🚀+5.3%       | 🚀+8.5%       | 🚀+8.5%      
CNC        | Healthcare Plans                         | $34.72           | 🚀+5.9%       | 🚀+8.5%       | 🚀+19.4%      | 🚀+19.4%     
CF         | Agricultural Inputs                      | $91.62           | 🚀+5.2%       | 🚀+8.8%       | 🚀+6.3%       | 🚀+6.3%      
MAN        | Staffing & Employment Services           | $39.32           | 🚀+4.8%       | 🚀+3.5%       | ☢️-11.3%     | ☢️-11.3%    
MOH        | Healthcare Plans                         | $191.03          | 🚀+4.4%       | 🚀+8.2%       | 🚀+8.9%       | 🚀+8.9%      
G          | Information Technology Services          | $42.73           | 🚀+4.2%       | 🚀+2.4%       | ☢️-6.0%      | ☢️-6.0%     
EQT        | Oil & Gas E&P                            | $53.08           | 🚀+4.1%       | 🚀+6.2%       | 🚀+2.4%       | 🚀+2.4%      
TSLA       | Auto Manufacturers                       | $442.82          | 🚀+3.9%       | 🚀+4.0%       | 🚀+27.6%      | 🚀+27.6%     
PWR        | Engineering & Construction               | $403.86          | 🚀+3.5%       | 🚀+7.3%       | 🚀+6.5%       | 🚀+6.5%      
PLNT       | Leisure                                  | $103.21          | 🚀+3.4%       | 🚀+4.6%       | ☢️-1.9%      | ☢️-1.9%     
KBR        | Engineering & Construction               | $49.52           | 🚀+3.4%       | 🚀+1.5%       | ☢️-2.9%      | ☢️-2.9%     
TAP        | Beverages - Brewers                      | $45.45           | 🚀+3.3%       | ☢️-3.0%      | ☢️-12.0%     | ☢️-12.0%    
OLN        | Specialty Chemicals                      | $23.44           | 🚀+3.3%       | ☢️-6.9%      | 🚀+2.1%       | 🚀+2.1%      
WST        | Medical Instruments & Supplies           | $259.74          | 🚀+3.2%       | 🚀+0.9%       | 🚀+5.0%       | 🚀+5.0%      
DNLI       | Biotechnology                            | $13.49           | 🚀+3.1%       | 🚀+2.4%       | ☢️-13.6%     | ☢️-13.6%    
MCK        | Medical Distribution                     | $760.99          | 🚀+2.9%       | 🚀+9.7%       | 🚀+12.0%      | 🚀+12.0%     
UHS        | Medical Care Facilities                  | $200.25          | 🚀+2.8%       | 🚀+6.7%       | 🚀+8.7%       | 🚀+8.7%      
RHI        | Staffing & Employment Services           | $34.67           | 🚀+2.8%       | ☢️-0.5%      | ☢️-8.7%      | ☢️-8.7%     
ROST       | Apparel Retail                           | $149.42          | 🚀+2.6%       | 🚀+2.0%       | 🚀+1.3%       | 🚀+1.3%      
BURL       | Apparel Retail                           | $267.12          | 🚀+2.6%       | 🚀+1.6%       | ☢️-4.8%      | ☢️-4.8%     
EBAY       | Internet Retail                          | $93.38           | 🚀+2.6%       | 🚀+3.8%       | ☢️-5.3%      | ☢️-5.3%     
OLLI       | Discount Stores                          | $134.85          | 🚀+2.5%       | ☢️-2.0%      | 🚀+3.6%       | 🚀+3.6%      
SJM        | Packaged Foods                           | $110.51          | 🚀+2.4%       | 🚀+4.9%       | ☢️-1.0%      | ☢️-1.0%     
QCOM       | Semiconductors                           | $173.62          | 🚀+2.4%       | 🚀+5.1%       | 🚀+10.8%      | 🚀+10.8%     
ULTA       | Specialty Retail                         | $537.50          | 🚀+2.4%       | 🚀+1.6%       | 🚀+2.2%       | 🚀+2.2%      
WMB        | Oil & Gas Midstream                      | $62.83           | 🚀+2.4%       | 🚀+6.5%       | 🚀+10.6%      | 🚀+10.6%     
COLM       | Apparel Manufacturing                    | $53.91           | 🚀+2.4%       | 🚀+1.3%       | ☢️-2.9%      | ☢️-2.9%     
HELE       | Household & Personal Products            | $22.92           | 🚀+2.4%       | 🚀+0.0%       | ☢️-6.9%      | ☢️-6.9%     
COP        | Oil & Gas E&P                            | $95.55           | 🚀+2.3%       | 🚀+1.8%       | ☢️-2.6%      | ☢️-2.6%     
POST       | Packaged Foods                           | $106.89          | 🚀+2.2%       | 🚀+3.7%       | ☢️-5.0%      | ☢️-5.0%     
CABO       | Telecom Services                         | $166.59          | 🚀+2.2%       | ☢️-3.7%      | 🚀+2.0%       | 🚀+2.0%      
GM         | Auto Manufacturers                       | $59.87           | 🚀+2.2%       | 🚀+1.9%       | 🚀+2.7%       | 🚀+2.7%      
CLX        | Household & Personal Products            | $123.05          | 🚀+2.1%       | ☢️-1.9%      | 🚀+3.0%       | 🚀+3.0%      
ETSY       | Internet Retail                          | $63.92           | 🚀+2.1%       | 🚀+5.3%       | 🚀+11.0%      | 🚀+11.0%     
SRPT       | Biotechnology                            | $18.28           | 🚀+2.1%       | 🚀+6.5%       | 🚀+1.1%       | 🚀+1.1%      
DVN        | Oil & Gas E&P                            | $35.19           | 🚀+2.1%       | ☢️-0.6%      | ☢️-1.6%      | ☢️-1.6%     
IONS       | Biotechnology                            | $63.98           | 🚀+2.1%       | 🚀+4.3%       | 🚀+52.8%      | 🚀+52.8%     
NEE        | Utilities - Regulated Electric           | $73.80           | 🚀+2.1%       | 🚀+5.1%       | ☢️-2.1%      | ☢️-2.1%     
LYB        | Specialty Chemicals                      | $51.42           | 🚀+2.0%       | ☢️-4.2%      | ☢️-9.9%      | ☢️-9.9%     
DXC        | Information Technology Services          | $13.99           | 🚀+2.0%       | ☢️-0.1%      | ☢️-0.9%      | ☢️-0.9%     
COR        | Medical Distribution                     | $308.33          | 🚀+2.0%       | 🚀+6.6%       | 🚀+6.8%       | 🚀+6.8%      
BKR        | Oil & Gas Equipment & Services           | $49.91           | 🚀+2.0%       | 🚀+7.4%       | 🚀+12.3%      | 🚀+12.3%     
NOC        | Aerospace & Defence                      | $588.12          | 🚀+2.0%       | 🚀+1.7%       | 🚀+0.1%       | 🚀+0.1%      
FSLR       | Solar                                    | $220.17          | 🚀+2.0%       | 🚀+4.1%       | 🚀+10.3%      | 🚀+10.3%     
LEN        | Residential Construction                 | $125.77          | 🚀+2.0%       | ☢️-5.5%      | ☢️-6.9%      | ☢️-6.9%     

☢️  Top 50 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
FCX        | Copper                                   | $37.77           | ☢️-16.8%     | ☢️-16.3%     | ☢️-13.5%     | ☢️-13.5%    
AXON       | Aerospace & Defence                      | $701.74          | ☢️-9.8%      | ☢️-6.7%      | ☢️-8.2%      | ☢️-8.2%     
TRIP       | Travel Services                          | $16.98           | ☢️-7.4%      | ☢️-8.0%      | ☢️-0.4%      | ☢️-0.4%     
ARES       | Assets Management                        | $168.43          | ☢️-7.2%      | ☢️-6.3%      | ☢️-5.7%      | ☢️-5.7%     
PINS       | Internet Content & Information           | $33.05           | ☢️-6.4%      | ☢️-9.5%      | ☢️-7.0%      | ☢️-7.0%     
LITE       | Communication Equipment                  | $153.46          | ☢️-6.3%      | ☢️-6.3%      | 🚀+24.0%      | 🚀+24.0%     
KKR        | Assets Management                        | $138.19          | ☢️-6.3%      | ☢️-4.4%      | ☢️-0.4%      | ☢️-0.4%     
ILMN       | Diagnostics & Research                   | $94.61           | ☢️-4.9%      | ☢️-6.5%      | ☢️-5.2%      | ☢️-5.2%     
SNPS       | Software - Infrastructure                | $468.50          | ☢️-4.7%      | 🚀+10.1%      | ☢️-21.5%     | ☢️-21.5%    
CG         | Assets Management                        | $64.14           | ☢️-4.6%      | ☢️-5.2%      | 🚀+0.5%       | 🚀+0.5%      
EVR        | Capital Markets                          | $340.48          | ☢️-4.4%      | ☢️-2.9%      | 🚀+6.5%       | 🚀+6.5%      
EA         | Electronic Gaming & Multimedia           | $167.45          | ☢️-4.0%      | ☢️-3.6%      | ☢️-3.1%      | ☢️-3.1%     
PSTG       | Computer Hardware                        | $85.00           | ☢️-3.9%      | ☢️-0.9%      | 🚀+44.0%      | 🚀+44.0%     
BX         | Assets Management                        | $178.23          | ☢️-3.9%      | ☢️-3.0%      | 🚀+5.0%       | 🚀+5.0%      
WMS        | Building Products & Equipment            | $138.91          | ☢️-3.9%      | ☢️-1.4%      | ☢️-4.5%      | ☢️-4.5%     
JBL        | Electronic Components                    | $225.87          | ☢️-3.9%      | 🚀+5.9%       | 🚀+8.2%       | 🚀+8.2%      
BRKR       | Medical Devices                          | $32.02           | ☢️-3.9%      | ☢️-0.8%      | ☢️-7.7%      | ☢️-7.7%     
MKSI       | Scientific & Technical Instruments       | $123.86          | ☢️-3.8%      | 🚀+3.1%       | 🚀+16.1%      | 🚀+16.1%     
CBRE       | Real Estate Services                     | $157.16          | ☢️-3.7%      | ☢️-4.4%      | ☢️-4.9%      | ☢️-4.9%     
HPQ        | Computer Hardware                        | $27.50           | ☢️-3.6%      | ☢️-1.5%      | ☢️-0.2%      | ☢️-0.2%     
GH         | Diagnostics & Research                   | $57.96           | ☢️-3.4%      | 🚀+1.4%       | ☢️-6.4%      | ☢️-6.4%     
TECH       | Biotechnology                            | $51.25           | ☢️-3.4%      | ☢️-0.9%      | ☢️-10.2%     | ☢️-10.2%    
MSI        | Communication Equipment                  | $455.45          | ☢️-3.3%      | ☢️-4.6%      | ☢️-1.3%      | ☢️-1.3%     
QTWO       | Software - Application                   | $74.26           | ☢️-3.2%      | ☢️-10.7%     | ☢️-4.6%      | ☢️-4.6%     
LPX        | Building Products & Equipment            | $83.43           | ☢️-3.1%      | ☢️-8.0%      | ☢️-15.8%     | ☢️-15.8%    
JLL        | Real Estate Services                     | $303.46          | ☢️-3.1%      | ☢️-4.5%      | ☢️-0.4%      | ☢️-0.4%     
COHR       | Scientific & Technical Instruments       | $106.57          | ☢️-3.1%      | 🚀+3.0%       | 🚀+17.7%      | 🚀+17.7%     
IDXX       | Diagnostics & Research                   | $629.56          | ☢️-3.1%      | ☢️-2.1%      | ☢️-2.0%      | ☢️-2.0%     
TREX       | Building Products & Equipment            | $50.76           | ☢️-3.0%      | ☢️-6.2%      | ☢️-20.2%     | ☢️-20.2%    
IPGP       | Semiconductor Equipment & Materials      | $79.28           | ☢️-3.0%      | ☢️-2.5%      | ☢️-3.5%      | ☢️-3.5%     
FLEX       | Electronic Components                    | $57.60           | ☢️-3.0%      | 🚀+1.9%       | 🚀+8.3%       | 🚀+8.3%      
LNW        | Gambling                                 | $84.99           | ☢️-3.0%      | ☢️-3.7%      | ☢️-9.4%      | ☢️-9.4%     
EME        | Engineering & Construction               | $628.42          | ☢️-2.9%      | 🚀+1.7%       | 🚀+3.1%       | 🚀+3.1%      
TTWO       | Electronic Gaming & Multimedia           | $244.68          | ☢️-2.9%      | ☢️-2.4%      | 🚀+5.5%       | 🚀+5.5%      
MU         | Semiconductors                           | $161.71          | ☢️-2.9%      | 🚀+1.1%       | 🚀+38.9%      | 🚀+38.9%     
IQV        | Diagnostics & Research                   | $181.79          | ☢️-2.8%      | ☢️-2.9%      | ☢️-3.5%      | ☢️-3.5%     
FND        | Home Improvement Retail                  | $79.81           | ☢️-2.8%      | ☢️-8.7%      | ☢️-4.1%      | ☢️-4.1%     
NET        | Software - Infrastructure                | $217.93          | ☢️-2.7%      | 🚀+1.8%       | 🚀+11.2%      | 🚀+11.2%     
LRCX       | Semiconductor Equipment & Materials      | $128.28          | ☢️-2.7%      | 🚀+5.2%       | 🚀+26.5%      | 🚀+26.5%     
EL         | Household & Personal Products            | $85.36           | ☢️-2.7%      | ☢️-3.2%      | ☢️-3.9%      | ☢️-3.9%     
SITE       | Industrial Distribution                  | $130.98          | ☢️-2.7%      | ☢️-4.0%      | ☢️-9.8%      | ☢️-9.8%     
AMGN       | Drugs Manufacturers - General            | $279.55          | ☢️-2.7%      | 🚀+1.8%       | ☢️-3.2%      | ☢️-3.2%     
CDNS       | Software - Application                   | $356.97          | ☢️-2.6%      | 🚀+2.7%       | 🚀+3.4%       | 🚀+3.4%      
AXTA       | Specialty Chemicals                      | $28.41           | ☢️-2.6%      | ☢️-6.9%      | ☢️-9.4%      | ☢️-9.4%     
OKTA       | Software - Infrastructure                | $89.92           | ☢️-2.6%      | ☢️-0.0%      | ☢️-1.5%      | ☢️-1.5%     
LSCC       | Semiconductors                           | $72.40           | ☢️-2.6%      | 🚀+7.6%       | 🚀+11.4%      | 🚀+11.4%     
XPO        | Integrated Freight & Logistics           | $130.77          | ☢️-2.6%      | 🚀+0.6%       | ☢️-3.2%      | ☢️-3.2%     
WAT        | Diagnostics & Research                   | $292.68          | ☢️-2.6%      | ☢️-4.0%      | ☢️-2.4%      | ☢️-2.4%     
BIO        | Medical Devices                          | $276.32          | ☢️-2.6%      | ☢️-1.6%      | ☢️-6.9%      | ☢️-6.9%     
BJ         | Discount Stores                          | $93.68           | ☢️-2.6%      | ☢️-5.8%      | ☢️-1.8%      | ☢️-1.8%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.24-EV-price-trends.html
   📊 MCap/EV Distribution Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.24-EV-mcap-ev-distribution.html
========================================================================================================================

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.09.24-EV-ev_outlier.txt'
