Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.19-EV.csv
Report generated on: 2025-10-05 11:26:31.137911


══════════════════════════════════════════════
MARKET CAP / ENTERPRISE VALUE OUTLIER ANALYSIS
══════════════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.09.19-EV.csv
File Type: Stocks
Displaying Top/Bottom 50 Assets


═════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
═════════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 81.8837
  Q3 (75th percentile)      : 86.1999
  IQR (Interquartile Range) : 4.3161
  Lower Outlier Bound       : 75.4096
  Upper Outlier Bound       : 92.6740


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON       | Aerospace & Defence                      | 100.30%         | 778.57    | 0.80%    | 0.0263251088534107 | (HIGH - Statistically Significant)      
SPR        | Aerospace & Defence                      | 47.16%          | 38.74     | 0.67%    | 0.0239137842023748 | (LOW - Statistically Significant)       
WWD        | Aerospace & Defence                      | 96.51%          | 238.28    | 0.08%    | 0.0147339264730569 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════
Analysis for: ASSETS MANAGEMENT
═══════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 65.6027
  Q3 (75th percentile)      : 101.5142
  IQR (Interquartile Range) : 35.9115
  Lower Outlier Bound       : 11.7354
  Upper Outlier Bound       : 155.3814


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BK         | Assets Management                        | -150.22%        | 108.76    | 0.05%    | 0.0150024917248988 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -61.85%         | 113.50    | 0.29%    | 0.0194151982378854 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
═════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 93.9908
  Q3 (75th percentile)      : 108.4992
  IQR (Interquartile Range) : 14.5084
  Lower Outlier Bound       : 72.2282
  Upper Outlier Bound       : 130.2618


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -3193.18%       | 102.72    | 0.02%    | 0.0191029400311526 | (LOW - Statistically Significant)       
JPM        | Banks - Diversified                      | 168.54%         | 314.89    | 0.03%    | 0.0182462891803486 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════
Total Instruments: 16
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.2914
  Q3 (75th percentile)      : 93.5956
  IQR (Interquartile Range) : 22.3042
  Lower Outlier Bound       : 37.8352
  Upper Outlier Bound       : 127.0518


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR        | Banks - Regional                         | 133.34%         | 127.46    | 0.38%    | 0.0228333751765259 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════
Analysis for: BIOTECHNOLOGY
═══════════════════════════
Total Instruments: 17
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 96.8348
  Q3 (75th percentile)      : 110.8201
  IQR (Interquartile Range) : 13.9853
  Lower Outlier Bound       : 75.8568
  Upper Outlier Bound       : 131.7981


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DNLI       | Biotechnology                            | 183.99%         | 12.86     | 1.71%    | 0.0430893468118196 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 180.84%         | 25.27     | 0.04%    | 0.0509763751483973 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: CAPITAL MARKETS
═════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.1488
  Q3 (75th percentile)      : 133.3334
  IQR (Interquartile Range) : 38.1846
  Lower Outlier Bound       : 37.8719
  Upper Outlier Bound       : 190.6103


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR       | Capital Markets                          | -240.79%        | 65.05     | 0.06%    | 0.0356621521906226 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -157.53%        | 35.45     | 0.51%    | 0.0266603667136812 | (LOW - Statistically Significant)       
GS         | Capital Markets                          | 1262.53%        | 807.84    | 0.31%    | 0.0243657283620518 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 88.2972
  Q3 (75th percentile)      : 95.0364
  IQR (Interquartile Range) : 6.7392
  Lower Outlier Bound       : 78.1884
  Upper Outlier Bound       : 105.1452


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPE        | Communication Equipment                  | 62.38%          | 25.01     | 0.04%    | 0.0238532586965213 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.1526
  Q3 (75th percentile)      : 91.9554
  IQR (Interquartile Range) : 4.8028
  Lower Outlier Bound       : 79.9484
  Upper Outlier Bound       : 99.1596


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EME        | Engineering & Construction               | 99.32%          | 635.00    | 0.82%    | 0.0219553590551181 | (HIGH - Statistically Significant)      
KBR        | Engineering & Construction               | 72.25%          | 48.88     | 0.16%    | 0.0194432692307692 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 79.5960
  Q3 (75th percentile)      : 123.5246
  IQR (Interquartile Range) : 43.9287
  Lower Outlier Bound       : 13.7029
  Upper Outlier Bound       : 189.4177


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH        | Healthcare Plans                         | 223.53%         | 175.97    | 0.39%    | 0.0409393248849235 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
═══════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 83.2407
  Q3 (75th percentile)      : 91.1529
  IQR (Interquartile Range) : 7.9121
  Lower Outlier Bound       : 71.3726
  Upper Outlier Bound       : 103.0211


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE       | Household & Personal Products            | 36.98%          | 22.69     | 0.44%    | 0.0472889378580872 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.1778
  Q3 (75th percentile)      : 98.3040
  IQR (Interquartile Range) : 11.1262
  Lower Outlier Bound       : 70.4884
  Upper Outlier Bound       : 114.9934


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC        | Industrial Distribution                  | 64.01%          | 209.86    | 0.62%    | 0.0291900314495377 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
═════════════════════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 77.3519
  Q3 (75th percentile)      : 99.4139
  IQR (Interquartile Range) : 22.0620
  Lower Outlier Bound       : 44.2589
  Upper Outlier Bound       : 132.5068


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC        | Information Technology Services          | 43.02%          | 13.80     | 0.07%    | 0.0281055072463768 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
═════════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 99.3216
  Q3 (75th percentile)      : 106.5961
  IQR (Interquartile Range) : 7.2745
  Lower Outlier Bound       : 88.4098
  Upper Outlier Bound       : 117.5080


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH        | Insurance - Diversified                  | 165.13%         | 54.26     | 0.02%    | 0.0245744194618503 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.7104
  Q3 (75th percentile)      : 88.5067
  IQR (Interquartile Range) : 16.7963
  Lower Outlier Bound       : 46.5159
  Upper Outlier Bound       : 113.7011


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC        | Insurance - Life                         | -33.14%         | 41.25     | 0.22%    | 0.0257655515151515 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
═════════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.7545
  Q3 (75th percentile)      : 100.8719
  IQR (Interquartile Range) : 5.1174
  Lower Outlier Bound       : 88.0783
  Upper Outlier Bound       : 108.5480


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB         | Insurance - Property & Casualty          | 84.57%          | 274.37    | 0.17%    | 0.0147070197178991 | (LOW - Statistically Significant)       
L          | Insurance - Property & Casualty          | 82.35%          | 96.74     | 0.28%    | 0.0133228240645027 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════
Analysis for: LEISURE
═════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 76.0787
  Q3 (75th percentile)      : 86.6710
  IQR (Interquartile Range) : 10.5922
  Lower Outlier Bound       : 60.1904
  Upper Outlier Bound       : 102.5593


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
YETI       | Leisure                                  | 103.41%         | 34.72     | 0.49%    | 0.0362524193548387 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 57.3927
  Q3 (75th percentile)      : 70.2878
  IQR (Interquartile Range) : 12.8951
  Lower Outlier Bound       : 38.0501
  Upper Outlier Bound       : 89.6304


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PKG        | Packaging & Containers                   | 91.34%          | 211.97    | 0.36%    | 0.0307079162145586 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
═════════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 99.8393
  Q3 (75th percentile)      : 111.7864
  IQR (Interquartile Range) : 11.9470
  Lower Outlier Bound       : 81.9188
  Upper Outlier Bound       : 129.7069


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG       | Semiconductor Equipment & Materials      | 79.27%          | 93.33     | 0.02%    | 0.0464394514089788 | (LOW - Statistically Significant)       
IPGP       | Semiconductor Equipment & Materials      | 134.56%         | 81.42     | 0.58%    | 0.0364687546057479 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════
Analysis for: SEMICONDUCTORS
════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.1289
  Q3 (75th percentile)      : 101.1995
  IQR (Interquartile Range) : 6.0706
  Lower Outlier Bound       : 86.0231
  Upper Outlier Bound       : 110.3054


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 951.76%         | 345.24    | 0.03%    | 0.0593765409570154 | (HIGH - Statistically Significant)      
INTC       | Semiconductors                           | 82.78%          | 29.59     | 0.03%    | 0.0889997296383913 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
════════════════════════════════════
Total Instruments: 31
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 97.6905
  Q3 (75th percentile)      : 105.1153
  IQR (Interquartile Range) : 7.4248
  Lower Outlier Bound       : 86.5532
  Upper Outlier Bound       : 116.2526


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RNG        | Software - Application                   | 67.88%          | 31.34     | 0.35%    | 0.039986534779834  | (LOW - Statistically Significant)       
SSNC       | Software - Application                   | 76.59%          | 88.76     | 0.38%    | 0.0144550022532672 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
═══════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.7007
  Q3 (75th percentile)      : 103.1109
  IQR (Interquartile Range) : 11.4102
  Lower Outlier Bound       : 74.5855
  Upper Outlier Bound       : 120.2262


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AKAM       | Software - Infrastructure                | 71.76%          | 76.39     | 0.12%    | 0.025782301348344 | (LOW - Statistically Significant)       
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
════════════════════════════════════════════
Total Instruments: 29
Statistical Outliers Found: 4

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.4659
  Q3 (75th percentile)      : 92.9304
  IQR (Interquartile Range) : 7.4645
  Lower Outlier Bound       : 74.2692
  Upper Outlier Bound       : 104.1272


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AOS        | Specialty Industrial Machinery           | 49.62%          | 73.10     | 0.03%    | 0.0236065937072503 | (LOW - Statistically Significant)       
ENOV       | Specialty Industrial Machinery           | 56.51%          | 32.39     | 0.56%    | 0.0403487187403519 | (LOW - Statistically Significant)       
GTLS       | Specialty Industrial Machinery           | 71.37%          | 200.09    | 0.42%    | 0.0035804587935429 | (LOW - Statistically Significant)       
RRX        | Specialty Industrial Machinery           | 66.99%          | 144.08    | 0.67%    | 0.0421746876735147 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 80.5346
  Q3 (75th percentile)      : 91.7654
  IQR (Interquartile Range) : 11.2308
  Lower Outlier Bound       : 63.6883
  Upper Outlier Bound       : 108.6116


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP        | Specialty Retail                         | 59.52%          | 58.61     | 0.12%    | 0.0402100494796109 | (LOW - Statistically Significant)       
RH         | Specialty Retail                         | 52.07%          | 225.39    | 0.51%    | 0.0681138204889303 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 51.7795
  Q3 (75th percentile)      : 67.5291
  IQR (Interquartile Range) : 15.7495
  Lower Outlier Bound       : 28.1552
  Upper Outlier Bound       : 91.1534


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO       | Telecom Services                         | 22.22%          | 170.35    | 1.56%    | 0.0598681420604637 | (LOW - Statistically Significant)       
ZM         | Telecom Services                         | 144.23%         | 84.19     | 0.05%    | 0.0509986102862572 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
════════════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 50.2814
  Q3 (75th percentile)      : 58.7917
  IQR (Interquartile Range) : 8.5103
  Lower Outlier Bound       : 37.5160
  Upper Outlier Bound       : 71.5571


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX        | Utilities - Regulated Electric           | 33.14%          | 55.82     | 0.27%    | 0.0291960050161232 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
═══════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.5645
  Q3 (75th percentile)      : 90.3170
  IQR (Interquartile Range) : 4.7525
  Lower Outlier Bound       : 78.4357
  Upper Outlier Bound       : 97.4458


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NEM        | Gold                                     | 98.76%          | 81.72     | 0.02%    | 0.0189840430739109 | (HIGH - Statistically Significant)      
RGLD       | Gold                                     | 101.41%         | 192.10    | 0.49%    | 0.026035731389901  | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════
Total Instruments: 17
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 67.5954
  Q3 (75th percentile)      : 83.7248
  IQR (Interquartile Range) : 16.1294
  Lower Outlier Bound       : 43.4014
  Upper Outlier Bound       : 107.9189


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAM        | Beverages - Brewers                      | 109.89%         | 224.15    | 0.60%    | 0.0319803345973678 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.1340
  Q3 (75th percentile)      : 100.9654
  IQR (Interquartile Range) : 18.8313
  Lower Outlier Bound       : 53.8870
  Upper Outlier Bound       : 129.2124


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF        | Financial Conglomerates                  | -380.76%        | 69.60     | 0.43%    | 0.0334572413793103 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.3471
  Q3 (75th percentile)      : 101.0242
  IQR (Interquartile Range) : 13.6770
  Lower Outlier Bound       : 66.8315
  Upper Outlier Bound       : 121.5397


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HSIC       | Medical Distribution                     | 63.81%          | 67.93     | 0.04%    | 0.0245366995436478 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 34
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 69.7655
  Q3 (75th percentile)      : 93.4522
  IQR (Interquartile Range) : 23.6867
  Lower Outlier Bound       : 34.2354
  Upper Outlier Bound       : 128.9823


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR        | Rental & Leasing Services                | 16.19%          | 157.97    | 0.82%    | 0.0268017851490789 | (LOW - Statistically Significant)       
AL         | Rental & Leasing Services                | 26.36%          | 63.61     | 0.02%    | 0.0275593302939789 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 70.8996
  Q3 (75th percentile)      : 81.9491
  IQR (Interquartile Range) : 11.0495
  Lower Outlier Bound       : 54.3254
  Upper Outlier Bound       : 98.5233


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio    | Note                                    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP       | Real Estate Services                     | 108.28%         | 87.38     | 0.14%    | 0.02349452964065 | (HIGH - Statistically Significant)      
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 90.9718
  Q3 (75th percentile)      : 99.1539
  IQR (Interquartile Range) : 8.1821
  Lower Outlier Bound       : 78.6986
  Upper Outlier Bound       : 111.4270


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARW        | Electronics & Computer Distribution      | 70.09%          | 121.79    | 0.19%    | 0.0356350192955086 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 51.7988
  Q3 (75th percentile)      : 68.5812
  IQR (Interquartile Range) : 16.7824
  Lower Outlier Bound       : 26.6252
  Upper Outlier Bound       : 93.7548


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES        | Utilities - Diversified                  | 20.50%          | 13.04     | 0.08%    | 0.0295661042944785 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

NOTE: A miscellaneous group of 4 instruments was formed but was too small to analyze (minimum size: 5).

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.3723
Q3 (75th percentile): 98.3366
IQR (Interquartile Range): 26.9643
Lower Outlier Bound: 30.9260
Upper Outlier Bound: 138.7830

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1262.53%        | 807.84    | 0.31%    | 0.0243657283620518 | (HIGH - Statistically Significant)      
AVGO       | Semiconductors                           | 951.76%         | 345.24    | 0.03%    | 0.0593765409570154 | (HIGH - Statistically Significant)      
MOH        | Healthcare Plans                         | 223.53%         | 175.97    | 0.39%    | 0.0409393248849235 | (HIGH - Statistically Significant)      
DNLI       | Biotechnology                            | 183.99%         | 12.86     | 1.71%    | 0.0430893468118196 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 180.84%         | 25.27     | 0.04%    | 0.0509763751483973 | (HIGH - Statistically Significant)      
JPM        | Banks - Diversified                      | 168.54%         | 314.89    | 0.03%    | 0.0182462891803486 | (HIGH - Statistically Significant)      
EQH        | Insurance - Diversified                  | 165.13%         | 54.26     | 0.02%    | 0.0245744194618503 | (HIGH - Statistically Significant)      
RJF        | Capital Markets                          | 144.55%         | 174.68    | 0.29%    | 0.0231678898557362 | (Within Normal Range)                   
ZM         | Telecom Services                         | 144.23%         | 84.19     | 0.05%    | 0.0509986102862572 | (HIGH - Statistically Significant)      
HUM        | Healthcare Plans                         | 140.28%         | 253.00    | 0.59%    | 0.0501682529644268 | (Within Normal Range)                   
MS         | Capital Markets                          | 140.03%         | 159.85    | 0.11%    | 0.0177439787300594 | (Within Normal Range)                   
IPGP       | Semiconductor Equipment & Materials      | 134.56%         | 81.42     | 0.58%    | 0.0364687546057479 | (HIGH - Statistically Significant)      
BX         | Assets Management                        | 134.49%         | 188.11    | 0.03%    | 0.0267779278081973 | (Within Normal Range)                   
CFR        | Banks - Regional                         | 133.34%         | 127.46    | 0.38%    | 0.0228333751765259 | (HIGH - Statistically Significant)      
AZTA       | Semiconductor Equipment & Materials      | 122.97%         | 31.09     | 1.09%    | 0.041054808620135  | (Within Normal Range)                   
UTHR       | Biotechnology                            | 119.25%         | 418.16    | 0.41%    | 0.1241871460684905 | (Within Normal Range)                   
OZK        | Banks - Regional                         | 118.88%         | 52.71     | 0.21%    | 0.0236379814077025 | (Within Normal Range)                   
PGNY       | Health Information Services              | 117.47%         | 21.74     | 1.29%    | 0.0348462281508739 | (Within Normal Range)                   
INCY       | Biotechnology                            | 116.39%         | 86.67     | 0.52%    | 0.0225132110303449 | (Within Normal Range)                   
VEEV       | Health Information Services              | 116.11%         | 277.39    | 0.37%    | 0.0412029633368182 | (Within Normal Range)                   
MTB        | Banks - Regional                         | 116.04%         | 202.13    | 0.23%    | 0.0218923613516054 | (Within Normal Range)                   
SCHW       | Capital Markets                          | 113.25%         | 94.30     | 0.01%    | 0.0277079745493107 | (Within Normal Range)                   
OKTA       | Software - Infrastructure                | 113.19%         | 93.63     | 0.22%    | 0.0319570757235928 | (Within Normal Range)                   
INSP       | Medical Devices                          | 112.79%         | 80.09     | 0.34%    | 0.0543757273067798 | (Within Normal Range)                   
ROKU       | Entertainment                            | 112.67%         | 101.93    | 0.39%    | 0.0361738447954478 | (Within Normal Range)                   
SF         | Capital Markets                          | 112.34%         | 115.20    | 0.71%    | 0.02123921875      | (Within Normal Range)                   
LYFT       | Software - Application                   | 112.00%         | 22.67     | 0.04%    | 0.0743001323334803 | (Within Normal Range)                   
CPRT       | Specialty Business Services              | 111.74%         | 45.89     | 0.02%    | 0.0271292874264545 | (Within Normal Range)                   
PINS       | Internet Content & Information           | 111.55%         | 35.86     | 0.03%    | 0.0277841885108756 | (Within Normal Range)                   
AMP        | Assets Management                        | 111.26%         | 489.40    | 0.27%    | 0.0236696567225173 | (Within Normal Range)                   
EPAM       | Information Technology Services          | 111.23%         | 156.31    | 0.60%    | 0.0417094299788881 | (Within Normal Range)                   
REGN       | Biotechnology                            | 110.82%         | 594.51    | 0.62%    | 0.0281984020453819 | (Within Normal Range)                   
ESTC       | Software - Application                   | 110.50%         | 89.47     | 0.57%    | 0.04748587235945   | (Within Normal Range)                   
DLB        | Information Technology Services          | 110.48%         | 71.77     | 0.77%    | 0.0218613766197575 | (Within Normal Range)                   
SLAB       | Semiconductors                           | 110.17%         | 138.50    | 1.05%    | 0.0395080216606498 | (Within Normal Range)                   
SAM        | Beverages - Brewers                      | 109.89%         | 224.15    | 0.60%    | 0.0319803345973678 | (HIGH - Statistically Significant)      
TWLO       | Internet Content & Information           | 109.66%         | 106.55    | 0.04%    | 0.0363878273111215 | (Within Normal Range)                   
MDB        | Software - Infrastructure                | 109.47%         | 323.75    | 0.05%    | 0.1460782177606177 | (Within Normal Range)                   
DT         | Software - Application                   | 109.45%         | 48.44     | 0.04%    | 0.0330177332782824 | (Within Normal Range)                   
DECK       | Footwear & Accessories                   | 109.10%         | 113.88    | 0.07%    | 0.0336208025992272 | (Within Normal Range)                   
ALGN       | Medical Devices                          | 108.90%         | 131.60    | 0.04%    | 0.0433808966565349 | (Within Normal Range)                   
BILL       | Software - Application                   | 108.86%         | 52.35     | 0.08%    | 0.0847006494746895 | (Within Normal Range)                   
BMRN       | Biotechnology                            | 108.62%         | 54.48     | 0.17%    | 0.0302331497797356 | (Within Normal Range)                   
EWBC       | Banks - Diversified                      | 108.50%         | 108.95    | 0.20%    | 0.0246597797154658 | (Within Normal Range)                   
SYF        | Credit Services                          | 108.47%         | 76.72     | 0.16%    | 0.0236607794577685 | (Within Normal Range)                   
CSGP       | Real Estate Services                     | 108.28%         | 87.38     | 0.14%    | 0.02349452964065   | (HIGH - Statistically Significant)      
EW         | Medical Devices                          | 108.17%         | 74.45     | 0.21%    | 0.0120525721961047 | (Within Normal Range)                   
OLED       | Semiconductor Equipment & Materials      | 108.06%         | 141.99    | 0.13%    | 0.0331862173392492 | (Within Normal Range)                   
MKTX       | Capital Markets                          | 107.75%         | 178.64    | 0.15%    | 0.0273087942230183 | (Within Normal Range)                   
WDAY       | Software - Application                   | 107.61%         | 234.59    | 0.41%    | 0.033621769896415  | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -3193.18%       | 102.72    | 0.02%    | 0.0191029400311526 | (LOW - Statistically Significant)       
JEF        | Financial Conglomerates                  | -380.76%        | 69.60     | 0.43%    | 0.0334572413793103 | (LOW - Statistically Significant)       
IBKR       | Capital Markets                          | -240.79%        | 65.05     | 0.06%    | 0.0356621521906226 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -157.53%        | 35.45     | 0.51%    | 0.0266603667136812 | (LOW - Statistically Significant)       
BK         | Assets Management                        | -150.22%        | 108.76    | 0.05%    | 0.0150024917248988 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -61.85%         | 113.50    | 0.29%    | 0.0194151982378854 | (LOW - Statistically Significant)       
LNC        | Insurance - Life                         | -33.14%         | 41.25     | 0.22%    | 0.0257655515151515 | (LOW - Statistically Significant)       
CAR        | Rental & Leasing Services                | 16.19%          | 157.97    | 0.82%    | 0.0268017851490789 | (LOW - Statistically Significant)       
AES        | Utilities - Diversified                  | 20.50%          | 13.04     | 0.08%    | 0.0295661042944785 | (LOW - Statistically Significant)       
PENN       | Resorts & Casinos                        | 21.28%          | 19.10     | 0.05%    | 0.0311006806282722 | (Within Normal Range)                   
CABO       | Telecom Services                         | 22.22%          | 170.35    | 1.56%    | 0.0598681420604637 | (LOW - Statistically Significant)       
MGM        | Resorts & Casinos                        | 24.40%          | 35.85     | 0.03%    | 0.0336444072524407 | (Within Normal Range)                   
OMF        | Credit Services                          | 25.36%          | 60.90     | 0.15%    | 0.0256244827586206 | (Within Normal Range)                   
F          | Auto Manufacturers                       | 25.95%          | 11.63     | 0.09%    | 0.0214211521926053 | (Within Normal Range)                   
AL         | Rental & Leasing Services                | 26.36%          | 63.61     | 0.02%    | 0.0275593302939789 | (LOW - Statistically Significant)       
CHTR       | Entertainment                            | 26.43%          | 263.04    | 0.13%    | 0.0241455482055961 | (Within Normal Range)                   
CE         | Chemicals                                | 27.82%          | 44.35     | 0.11%    | 0.0581154904171364 | (Within Normal Range)                   
KMX        | Auto Dealership                          | 31.32%          | 58.58     | 0.24%    | 0.0330207237965175 | (Within Normal Range)                   
GM         | Auto Manufacturers                       | 32.21%          | 58.98     | 0.02%    | 0.0174650050864699 | (Within Normal Range)                   
EIX        | Utilities - Regulated Electric           | 33.14%          | 55.82     | 0.27%    | 0.0291960050161232 | (LOW - Statistically Significant)       
VAC        | Resorts & Casinos                        | 33.38%          | 76.80     | 0.72%    | 0.0412663151041666 | (Within Normal Range)                   
BRSL       | Gambling                                 | 34.05%          | 16.67     | 1.44%    | 0.0                | (Within Normal Range)                   
HELE       | Household & Personal Products            | 36.98%          | 22.69     | 0.44%    | 0.0472889378580872 | (LOW - Statistically Significant)       
HOG        | Recreational Vehicles                    | 37.11%          | 28.36     | 0.04%    | 0.0327980606488011 | (Within Normal Range)                   
LAD        | Auto Dealership                          | 37.64%          | 333.22    | 0.74%    | 0.0344507472540663 | (Within Normal Range)                   
WHR        | Furnishing, Fixtures & Appliances        | 38.07%          | 82.87     | 0.37%    | 0.0404168818631591 | (Within Normal Range)                   
CC         | Specialty Chemicals                      | 39.43%          | 17.02     | 0.06%    | 0.0429997062279671 | (Within Normal Range)                   
DVA        | Medical Care Facilities                  | 39.93%          | 130.00    | 0.33%    | 0.0249350923076923 | (Within Normal Range)                   
TNL        | Travel Services                          | 42.11%          | 61.12     | 0.47%    | 0.0272841132198952 | (Within Normal Range)                   
PNW        | Utilities - Regulated Electric           | 42.31%          | 86.84     | 0.28%    | 0.011857807461999  | (Within Normal Range)                   
HUN        | Chemicals                                | 42.86%          | 9.81      | 0.10%    | 0.0500720693170234 | (Within Normal Range)                   
DXC        | Information Technology Services          | 43.02%          | 13.80     | 0.07%    | 0.0281055072463768 | (LOW - Statistically Significant)       
NCLH       | Travel Services                          | 44.51%          | 25.25     | 0.04%    | 0.0449525544554455 | (Within Normal Range)                   
ES         | Utilities - Regulated Electric           | 45.66%          | 67.01     | 0.03%    | 0.025834397851067  | (Within Normal Range)                   
ACHC       | Medical Care Facilities                  | 45.76%          | 22.15     | 0.05%    | 0.0579418510158013 | (Within Normal Range)                   
HD         | Home Improvement Retail                  | 46.67%          | 416.04    | 0.12%    | 0.0210534900490337 | (Within Normal Range)                   
AN         | Auto Dealership                          | 47.05%          | 218.99    | 0.78%    | 0.0236730626969268 | (Within Normal Range)                   
CACC       | Credit Services                          | 47.11%          | 510.26    | 0.75%    | 0.0538366558225218 | (Within Normal Range)                   
SPR        | Aerospace & Defence                      | 47.16%          | 38.74     | 0.67%    | 0.0239137842023748 | (LOW - Statistically Significant)       
OLN        | Specialty Chemicals                      | 47.25%          | 24.14     | 0.12%    | 0.0527746893123446 | (Within Normal Range)                   
POST       | Packaged Foods                           | 47.31%          | 104.12    | 0.22%    | 0.0234053880138301 | (Within Normal Range)                   
EXC        | Utilities - Regulated Electric           | 47.67%          | 43.45     | 0.05%    | 0.0108795857307249 | (Within Normal Range)                   
FE         | Utilities - Regulated Electric           | 48.43%          | 43.30     | 0.02%    | 0.0079713163972286 | (Within Normal Range)                   
NXST       | Broadcasting                             | 49.59%          | 209.90    | 0.59%    | 0.0296354359218675 | (Within Normal Range)                   
AOS        | Specialty Industrial Machinery           | 49.62%          | 73.10     | 0.03%    | 0.0236065937072503 | (LOW - Statistically Significant)       
DOW        | Chemicals                                | 49.88%          | 23.53     | 0.04%    | 0.0375334466638334 | (Within Normal Range)                   
D          | Utilities - Regulated Electric           | 50.02%          | 60.08     | 0.20%    | 0.0182168109187749 | (Within Normal Range)                   
GPK        | Packaging & Containers                   | 50.12%          | 19.52     | 0.10%    | 0.0302200307377049 | (Within Normal Range)                   
M          | Department Stores                        | 50.32%          | 17.53     | 0.06%    | 0.0825860239589275 | (Within Normal Range)                   
PVH        | Apparel Manufacturing                    | 50.75%          | 86.77     | 0.46%    | 0.0375063731704506 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 50 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
GDX        | Exchange Traded Fund                     | $72.44           | 🚀+5.3%       | 🚀+3.8%       | 🚀+24.4%      | 🚀+24.4%     
GDXJ       | Exchange Traded Fund                     | $92.20           | 🚀+5.3%       | 🚀+2.4%       | 🚀+25.8%      | 🚀+25.8%     
ES         | Utilities - Regulated Electric           | $67.01           | 🚀+4.8%       | 🚀+2.1%       | 🚀+2.0%       | 🚀+2.0%      
ORCL       | Software - Infrastructure                | $310.25          | 🚀+4.4%       | 🚀+6.0%       | 🚀+31.8%      | 🚀+31.8%     
NEM        | Gold                                     | $81.72           | 🚀+4.4%       | 🚀+3.0%       | 🚀+18.5%      | 🚀+18.5%     
UBER       | Software - Application                   | $98.74           | 🚀+4.4%       | 🚀+3.0%       | 🚀+5.3%       | 🚀+5.3%      
FTNT       | Software - Infrastructure                | $84.33           | 🚀+4.1%       | 🚀+5.7%       | 🚀+6.0%       | 🚀+6.0%      
CVNA       | Internet Retail                          | $393.25          | 🚀+3.7%       | 🚀+8.5%       | 🚀+15.9%      | 🚀+15.9%     
LNC        | Insurance - Life                         | $41.25           | 🚀+3.6%       | ☢️-2.2%      | 🚀+1.0%       | 🚀+1.0%      
AMGN       | Drugs Manufacturers - General            | $285.54          | 🚀+3.5%       | 🚀+3.2%       | ☢️-3.7%      | ☢️-3.7%     
SNPS       | Software - Infrastructure                | $496.96          | 🚀+3.4%       | 🚀+16.5%      | ☢️-17.3%     | ☢️-17.3%    
LYFT       | Software - Application                   | $22.67           | 🚀+3.2%       | 🚀+21.6%      | 🚀+45.5%      | 🚀+45.5%     
AAPL       | Consumer Electronics                     | $245.66          | 🚀+3.2%       | 🚀+4.9%       | 🚀+8.6%       | 🚀+8.6%      
ROKU       | Entertainment                            | $101.93          | 🚀+2.8%       | 🚀+7.7%       | 🚀+15.1%      | 🚀+15.1%     
FDX        | Integrated Freight & Logistics           | $232.85          | 🚀+2.7%       | 🚀+1.3%       | 🚀+2.4%       | 🚀+2.4%      
SLV        | Exchange Traded Fund                     | $39.03           | 🚀+2.7%       | 🚀+1.8%       | 🚀+13.4%      | 🚀+13.4%     
SWKS       | Semiconductors                           | $79.04           | 🚀+2.5%       | 🚀+5.5%       | 🚀+5.0%       | 🚀+5.0%      
MDB        | Software - Infrastructure                | $323.75          | 🚀+2.4%       | ☢️-1.9%      | 🚀+52.0%      | 🚀+52.0%     
CSL        | Building Products & Equipment            | $340.04          | 🚀+2.4%       | ☢️-7.6%      | ☢️-11.4%     | ☢️-11.4%    
CDNS       | Software - Application                   | $373.65          | 🚀+2.3%       | 🚀+8.7%       | 🚀+8.1%       | 🚀+8.1%      
TSLA       | Auto Manufacturers                       | $426.33          | 🚀+2.3%       | 🚀+7.8%       | 🚀+31.5%      | 🚀+31.5%     
MAR        | Lodging                                  | $269.67          | 🚀+2.2%       | 🚀+0.9%       | 🚀+2.3%       | 🚀+2.3%      
ARKK       | Exchange Traded Fund                     | $84.89           | 🚀+2.1%       | 🚀+8.0%       | 🚀+15.1%      | 🚀+15.1%     
SJM        | Packaged Foods                           | $109.18          | 🚀+2.1%       | 🚀+1.1%       | ☢️-3.4%      | ☢️-3.4%     
ANET       | Computer Hardware                        | $149.53          | 🚀+2.0%       | 🚀+7.1%       | 🚀+13.8%      | 🚀+13.8%     
UTHR       | Biotechnology                            | $418.16          | 🚀+2.0%       | 🚀+2.9%       | 🚀+36.0%      | 🚀+36.0%     
RGLD       | Gold                                     | $192.10          | 🚀+1.9%       | 🚀+1.2%       | 🚀+13.1%      | 🚀+13.1%     
INTU       | Software - Application                   | $688.70          | 🚀+1.9%       | 🚀+6.4%       | ☢️-1.5%      | ☢️-1.5%     
NFLX       | Entertainment                            | $1,230.00        | 🚀+1.9%       | 🚀+3.4%       | 🚀+1.3%       | 🚀+1.3%      
QRVO       | Semiconductors                           | $91.82           | 🚀+1.9%       | 🚀+5.7%       | 🚀+3.0%       | 🚀+3.0%      
MSFT       | Software - Infrastructure                | $517.78          | 🚀+1.8%       | 🚀+1.5%       | 🚀+2.4%       | 🚀+2.4%      
ARKW       | Exchange Traded Fund                     | $173.83          | 🚀+1.8%       | 🚀+6.4%       | 🚀+13.1%      | 🚀+13.1%     
APH        | Electronic Components                    | $124.23          | 🚀+1.8%       | 🚀+4.6%       | 🚀+14.4%      | 🚀+14.4%     
NOW        | Software - Application                   | $965.00          | 🚀+1.7%       | 🚀+3.7%       | 🚀+8.3%       | 🚀+8.3%      
SAIC       | Information Technology Services          | $104.21          | 🚀+1.7%       | ☢️-2.1%      | ☢️-11.5%     | ☢️-11.5%    
NET        | Software - Infrastructure                | $227.43          | 🚀+1.7%       | 🚀+2.4%       | 🚀+17.8%      | 🚀+17.8%     
EBAY       | Internet Retail                          | $91.11           | 🚀+1.7%       | 🚀+0.2%       | ☢️-8.1%      | ☢️-8.1%     
GE         | Specialty Industrial Machinery           | $302.47          | 🚀+1.7%       | 🚀+7.3%       | 🚀+13.3%      | 🚀+13.3%     
IT         | Information Technology Services          | $257.85          | 🚀+1.6%       | 🚀+4.2%       | 🚀+5.6%       | 🚀+5.6%      
HALO       | Biotechnology                            | $77.83           | 🚀+1.6%       | 🚀+1.1%       | 🚀+9.2%       | 🚀+9.2%      
IGV        | Exchange Traded Fund                     | $117.25          | 🚀+1.6%       | 🚀+4.9%       | 🚀+10.2%      | 🚀+10.2%     
PANW       | Software - Infrastructure                | $208.93          | 🚀+1.6%       | 🚀+6.3%       | 🚀+12.9%      | 🚀+12.9%     
COO        | Medical Instruments & Supplies           | $68.24           | 🚀+1.6%       | 🚀+2.3%       | ☢️-7.2%      | ☢️-7.2%     
VRNS       | Software - Infrastructure                | $58.34           | 🚀+1.5%       | 🚀+3.1%       | ☢️-0.4%      | ☢️-0.4%     
SBUX       | Restaurants                              | $84.64           | 🚀+1.5%       | 🚀+3.3%       | ☢️-5.4%      | ☢️-5.4%     
EVRG       | Utilities - Regulated Electric           | $72.30           | 🚀+1.4%       | ☢️-0.3%      | ☢️-0.4%      | ☢️-0.4%     
MO         | Tobacco                                  | $64.93           | 🚀+1.4%       | ☢️-2.6%      | ☢️-3.9%      | ☢️-3.9%     
WFC        | Banks - Diversified                      | $84.67           | 🚀+1.4%       | 🚀+3.9%       | 🚀+8.2%       | 🚀+8.2%      
KHC        | Packaged Foods                           | $26.45           | 🚀+1.4%       | 🚀+1.1%       | ☢️-3.6%      | ☢️-3.6%     
TRMB       | Scientific & Technical Instruments       | $82.81           | 🚀+1.4%       | 🚀+2.2%       | 🚀+3.2%       | 🚀+3.2%      

☢️  Top 50 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
DXCM       | Diagnostics & Research                   | $67.47           | ☢️-11.0%     | ☢️-11.6%     | ☢️-17.4%     | ☢️-17.4%    
SRPT       | Biotechnology                            | $17.41           | ☢️-6.0%      | ☢️-0.1%      | ☢️-15.5%     | ☢️-15.5%    
QTWO       | Software - Application                   | $79.50           | ☢️-5.7%      | ☢️-3.4%      | 🚀+4.9%       | 🚀+4.9%      
TNDM       | Medical Devices                          | $12.57           | ☢️-4.9%      | 🚀+1.8%       | 🚀+17.5%      | 🚀+17.5%     
HOG        | Recreational Vehicles                    | $28.36           | ☢️-4.8%      | ☢️-5.3%      | 🚀+3.8%       | 🚀+3.8%      
HUN        | Chemicals                                | $9.81            | ☢️-4.8%      | ☢️-10.2%     | ☢️-5.1%      | ☢️-5.1%     
CTSH       | Information Technology Services          | $66.97           | ☢️-4.7%      | ☢️-3.2%      | ☢️-5.0%      | ☢️-5.0%     
HUM        | Healthcare Plans                         | $253.00          | ☢️-4.7%      | ☢️-8.7%      | ☢️-12.9%     | ☢️-12.9%    
VFC        | Apparel Manufacturing                    | $14.44           | ☢️-4.6%      | ☢️-3.1%      | 🚀+12.5%      | 🚀+12.5%     
INSP       | Medical Devices                          | $80.09           | ☢️-4.5%      | ☢️-0.4%      | ☢️-14.3%     | ☢️-14.3%    
DG         | Discount Stores                          | $102.15          | ☢️-4.4%      | ☢️-2.2%      | ☢️-11.1%     | ☢️-11.1%    
DRI        | Restaurants                              | $184.77          | ☢️-4.3%      | ☢️-13.1%     | ☢️-11.0%     | ☢️-11.0%    
TPL        | Oil & Gas E&P                            | $876.19          | ☢️-4.3%      | ☢️-7.3%      | ☢️-2.3%      | ☢️-2.3%     
LEN        | Residential Construction                 | $127.58          | ☢️-4.1%      | ☢️-7.2%      | ☢️-2.2%      | ☢️-2.2%     
FND        | Home Improvement Retail                  | $83.45           | ☢️-4.1%      | ☢️-6.4%      | 🚀+1.4%       | 🚀+1.4%      
BLDR       | Building Products & Equipment            | $124.19          | ☢️-3.9%      | ☢️-13.1%     | ☢️-6.4%      | ☢️-6.4%     
FDS        | Financial Data & Stock Exchanges         | $290.35          | ☢️-3.7%      | ☢️-20.1%     | ☢️-25.1%     | ☢️-25.1%    
ASH        | Specialty Chemicals                      | $49.87           | ☢️-3.7%      | ☢️-5.7%      | ☢️-7.8%      | ☢️-7.8%     
IRDM       | Telecom Services                         | $18.09           | ☢️-3.6%      | 🚀+1.8%       | ☢️-25.0%     | ☢️-25.0%    
PII        | Recreational Vehicles                    | $55.49           | ☢️-3.6%      | ☢️-3.5%      | 🚀+0.6%       | 🚀+0.6%      
MU         | Semiconductors                           | $162.77          | ☢️-3.6%      | 🚀+3.3%       | 🚀+38.6%      | 🚀+38.6%     
DXC        | Information Technology Services          | $13.80           | ☢️-3.6%      | ☢️-1.8%      | 🚀+0.4%       | 🚀+0.4%      
OLN        | Specialty Chemicals                      | $24.14           | ☢️-3.6%      | ☢️-8.7%      | 🚀+13.1%      | 🚀+13.1%     
PGNY       | Health Information Services              | $21.74           | ☢️-3.5%      | ☢️-3.5%      | ☢️-4.0%      | ☢️-4.0%     
BL         | Software - Application                   | $53.19           | ☢️-3.5%      | ☢️-2.5%      | 🚀+1.3%       | 🚀+1.3%      
RH         | Specialty Retail                         | $225.39          | ☢️-3.5%      | 🚀+2.7%       | 🚀+3.5%       | 🚀+3.5%      
TRGP       | Oil & Gas Midstream                      | $164.48          | ☢️-3.4%      | ☢️-1.3%      | 🚀+1.2%       | 🚀+1.2%      
SWK        | Tools & Accessories                      | $76.77           | ☢️-3.4%      | ☢️-1.1%      | 🚀+3.7%       | 🚀+3.7%      
EXPD       | Integrated Freight & Logistics           | $120.14          | ☢️-3.4%      | ☢️-2.8%      | 🚀+0.6%       | 🚀+0.6%      
RARE       | Biotechnology                            | $28.14           | ☢️-3.4%      | ☢️-7.2%      | ☢️-4.3%      | ☢️-4.3%     
SYNA       | Semiconductors                           | $71.81           | ☢️-3.4%      | 🚀+1.2%       | 🚀+7.1%       | 🚀+7.1%      
INTC       | Semiconductors                           | $29.59           | ☢️-3.2%      | 🚀+22.8%      | 🚀+25.5%      | 🚀+25.5%     
YETI       | Leisure                                  | $34.72           | ☢️-3.2%      | ☢️-2.3%      | 🚀+1.9%       | 🚀+1.9%      
FICO       | Software - Application                   | $1,479.32        | ☢️-3.2%      | ☢️-4.4%      | 🚀+8.3%       | 🚀+8.3%      
ZM         | Telecom Services                         | $84.19           | ☢️-3.2%      | 🚀+0.3%       | 🚀+16.9%      | 🚀+16.9%     
ENOV       | Specialty Industrial Machinery           | $32.39           | ☢️-3.1%      | 🚀+1.2%       | 🚀+7.5%       | 🚀+7.5%      
BC         | Leisure                                  | $63.54           | ☢️-3.1%      | ☢️-2.8%      | 🚀+1.3%       | 🚀+1.3%      
MTN        | Resorts & Casinos                        | $147.27          | ☢️-3.0%      | 🚀+2.5%       | ☢️-4.8%      | ☢️-4.8%     
SMG        | Agricultural Inputs                      | $58.08           | ☢️-3.0%      | ☢️-4.6%      | ☢️-5.0%      | ☢️-5.0%     
FBIN       | Furnishing, Fixtures & Appliances        | $55.96           | ☢️-3.0%      | ☢️-6.1%      | ☢️-3.3%      | ☢️-3.3%     
ZG         | Internet Content & Information           | $83.88           | ☢️-3.0%      | ☢️-0.9%      | 🚀+8.1%       | 🚀+8.1%      
NOV        | Oil & Gas Equipment & Services           | $12.61           | ☢️-3.0%      | ☢️-2.2%      | 🚀+3.4%       | 🚀+3.4%      
DVN        | Oil & Gas E&P                            | $33.98           | ☢️-3.0%      | ☢️-2.4%      | 🚀+0.7%       | 🚀+0.7%      
DLTR       | Discount Stores                          | $95.38           | ☢️-3.0%      | ☢️-2.1%      | ☢️-15.9%     | ☢️-15.9%    
KNX        | Trucking                                 | $40.09           | ☢️-3.0%      | ☢️-4.1%      | ☢️-4.9%      | ☢️-4.9%     
VVV        | Oil & Gas Refining & Marketing           | $38.79           | ☢️-2.9%      | ☢️-4.3%      | ☢️-0.2%      | ☢️-0.2%     
GAP        | Apparel Retail                           | $22.33           | ☢️-2.9%      | ☢️-2.5%      | 🚀+7.5%       | 🚀+7.5%      
TRU        | Consulting Services                      | $89.95           | ☢️-2.9%      | ☢️-2.5%      | 🚀+2.5%       | 🚀+2.5%      
CCL        | Travel Services                          | $30.56           | ☢️-2.9%      | ☢️-3.2%      | 🚀+4.5%       | 🚀+4.5%      
SLAB       | Semiconductors                           | $138.50          | ☢️-2.9%      | 🚀+3.2%       | 🚀+3.1%       | 🚀+3.1%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.19-EV-price-trends.html
   📊 MCap/EV Distribution Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.19-EV-mcap-ev-distribution.html
========================================================================================================================

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.09.19-EV-ev_outlier.txt'
