Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.24-EV.csv
Report generated on: 2025-10-02 06:04:53.437945

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 949.91%         | 339.48     | 0.01%      | 0.0599823995522563 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
MRNA       | Biotechnology                            | 178.40%         | 25.90      | 0.04%      | 0.0478755984555984 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
L          | Insurance - Property & Casualty          | 83.60%          | 99.34      | 0.14%      | 0.0137738876585464 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
SSNC       | Software - Application                   | 75.88%          | 87.96      | 0.24%      | 0.0146584924965893 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
GTLS       | Specialty Industrial Machinery           | 71.43%          | 199.79     | 0.33%      | 0.0035644927173532 | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
BRKR       | Medical Devices                          | 64.79%          | 32.02      | 0.19%      | 0.0630014990630855 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
RH         | Specialty Retail                         | 49.99%          | 214.13     | 0.73%      | 0.0529256479708588 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
EIX        | Utilities - Regulated Electric           | 32.84%          | 55.09      | 0.04%      | 0.0243012524959157 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
CABO       | Telecom Services                         | 21.85%          | 166.59     | 2.06%      | 0.0550601596734497 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
LNC        | Insurance - Life                         | -32.55%         | 40.76      | 0.20%      | 0.0268262757605495 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
JEF        | Financial Conglomerates                  | -340.35%        | 66.89      | 0.18%      | 0.0303678128270294 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.0198
Q3 (75th percentile): 97.8315
IQR (Interquartile Range): 26.8116
Lower Outlier Bound: 30.8024
Upper Outlier Bound: 138.0489

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1216.49%        | 794.34     | 0.20%      | 0.0206232797039051 | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 949.91%         | 339.48     | 0.01%      | 0.0599823995522563 | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 222.35%         | 191.03     | 0.10%      | 0.0442775480291053 | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 186.45%         | 13.49      | 0.37%      | 0.0429401779095626 | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 178.40%         | 25.90      | 0.04%      | 0.0478755984555984 | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 169.67%         | 313.46     | 0.07%      | 0.0176306769603777 | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 161.07%         | 52.80      | 0.27%      | 0.0203870075757575 | MCap/EV Outlier: MCap/EV (HIGH)         
ZM         | Telecom Services                         | 146.22%         | 83.20      | 0.23%      | 0.026705985576923  | MCap/EV Outlier: MCap/EV (HIGH)         
HUM        | Healthcare Plans                         | 141.02%         | 262.35     | 0.32%      | 0.0528610062893081 |                                         
RJF        | Capital Markets                          | 140.72%         | 172.21     | 0.16%      | 0.0220108646420068 |                                         
MS         | Capital Markets                          | 137.23%         | 158.13     | 0.13%      | 0.0150831278062353 |                                         
CFR        | Banks - Regional                         | 134.05%         | 125.64     | 0.11%      | 0.0195055396370582 | MCap/EV Outlier: MCap/EV (HIGH)         
IPGP       | Semiconductor Equipment & Materials      | 130.11%         | 79.28      | 0.58%      | 0.0313876892028254 |                                         
BX         | Assets Management                        | 129.25%         | 178.23     | 0.09%      | 0.0234460865174213 |                                         
AZTA       | Semiconductor Equipment & Materials      | 122.16%         | 29.83      | 0.57%      | 0.0370582970164264 |                                         
UTHR       | Biotechnology                            | 119.66%         | 439.48     | 0.09%      | 0.1245285064166742 |                                         
PGNY       | Health Information Services              | 118.87%         | 21.73      | 0.05%      | 0.0401753796594569 | MCap/EV Outlier: MCap/EV (HIGH)         
OZK        | Banks - Regional                         | 118.28%         | 51.16      | 0.02%      | 0.0171503127443315 |                                         
INCY       | Biotechnology                            | 116.31%         | 84.22      | 0.07%      | 0.0226244953692709 |                                         
VEEV       | Health Information Services              | 115.67%         | 278.41     | 0.32%      | 0.0393904672964333 |                                         
MTB        | Banks - Regional                         | 115.48%         | 200.03     | 0.39%      | 0.017018357246413  |                                         
EPAM       | Information Technology Services          | 113.13%         | 155.96     | 0.11%      | 0.0368368940754039 |                                         
REGN       | Biotechnology                            | 113.00%         | 578.10     | 0.24%      | 0.0310064210344231 |                                         
SAM        | Beverages - Brewers                      | 112.56%         | 221.18     | 0.64%      | 0.0307175965277149 | MCap/EV Outlier: MCap/EV (HIGH)         
LYFT       | Software - Application                   | 112.20%         | 22.04      | 0.05%      | 0.0729083030852994 |                                         
CPRT       | Specialty Business Services              | 112.18%         | 45.44      | 0.09%      | 0.0252873019366197 |                                         
ROKU       | Entertainment                            | 112.17%         | 98.40      | 0.22%      | 0.0363186280487804 |                                         
INSP       | Medical Devices                          | 112.03%         | 77.91      | 0.37%      | 0.0532261712232062 |                                         
SCHW       | Capital Markets                          | 111.46%         | 92.33      | 0.02%      | 0.0279529946929492 |                                         
AMP        | Assets Management                        | 110.64%         | 492.61     | 0.21%      | 0.0224299872109782 |                                         
OKTA       | Software - Infrastructure                | 110.51%         | 89.92      | 0.06%      | 0.0305038589857651 |                                         
DT         | Software - Application                   | 110.40%         | 48.16      | 0.08%      | 0.0327613372093023 |                                         
SF         | Capital Markets                          | 110.19%         | 112.49     | 0.06%      | 0.0177704773757667 |                                         
TWLO       | Internet Content & Information           | 109.78%         | 103.27     | 0.17%      | 0.0325387043671928 |                                         
ESTC       | Software - Application                   | 109.61%         | 86.00      | 0.57%      | 0.0472486627906976 |                                         
DLB        | Information Technology Services          | 109.54%         | 71.83      | 0.25%      | 0.0170215787275511 |                                         
BMRN       | Biotechnology                            | 109.52%         | 53.84      | 0.15%      | 0.0301979383358098 |                                         
SLAB       | Semiconductors                           | 109.23%         | 132.20     | 0.35%      | 0.0287228441754916 |                                         
LSTR       | Integrated Freight & Logistics           | 109.15%         | 122.89     | 0.12%      | 0.0292982911546911 |                                         
TSLA       | Auto Manufacturers                       | 109.01%         | 442.82     | 0.02%      | 0.0444537148276952 |                                         
RHI        | Staffing & Employment Services           | 108.69%         | 34.67      | 0.20%      | 0.0306916642630516 |                                         
SYF        | Credit Services                          | 108.54%         | 74.75      | 0.32%      | 0.0224043612040133 |                                         
DECK       | Footwear & Accessories                   | 108.48%         | 111.36     | 0.09%      | 0.0287453304597701 |                                         
ALGN       | Medical Devices                          | 108.38%         | 128.14     | 0.03%      | 0.0335939753394724 |                                         
LEN        | Residential Construction                 | 108.38%         | 125.77     | 0.01%      | 0.0344493678937743 |                                         
MDB        | Software - Infrastructure                | 108.36%         | 316.95     | 0.62%      | 0.145566092443603  |                                         
AIG        | Insurance - Diversified                  | 108.29%         | 77.85      | 0.03%      | 0.0174189852280025 |                                         
EW         | Medical Devices                          | 108.28%         | 74.72      | 0.03%      | 0.0124829764453961 |                                         
ENPH       | Solar                                    | 108.23%         | 38.01      | 0.05%      | 0.0522771639042357 |                                         
EWBC       | Banks - Diversified                      | 108.17%         | 105.95     | 0.37%      | 0.0205399622463426 |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -3510.49%       | 101.67     | 0.01%      | 0.0165391069145273 | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -340.35%        | 66.89      | 0.18%      | 0.0303678128270294 | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -239.75%        | 64.51      | 0.06%      | 0.0365890714617888 | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -155.28%        | 35.30      | 0.37%      | 0.0250488385269121 | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -149.29%        | 108.19     | 0.04%      | 0.0153385710324429 | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -61.37%         | 113.15     | 0.27%      | 0.0161890587715422 | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -32.55%         | 40.76      | 0.20%      | 0.0268262757605495 | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
CAR        | Rental & Leasing Services                | 16.58%          | 161.84     | 0.27%      | 0.0229423195748887 | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 20.96%          | 13.36      | 0.07%      | 0.0253069610778443 | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 21.79%          | 19.69      | 0.05%      | 0.0301926866429659 |                                         
CABO       | Telecom Services                         | 21.85%          | 166.59     | 2.06%      | 0.0550601596734497 | MCap/EV Outlier: MCap/EV (LOW)          
MGM        | Resorts & Casinos                        | 23.71%          | 34.50      | 0.06%      | 0.0303794492753623 |                                         
OMF        | Credit Services                          | 25.11%          | 60.38      | 0.22%      | 0.0185717952964557 |                                         
F          | Auto Manufacturers                       | 25.91%          | 11.63      | 0.09%      | 0.0168233877901977 |                                         
AL         | Rental & Leasing Services                | 26.34%          | 63.54      | 0.02%      | 0.0261484576644633 | MCap/EV Outlier: MCap/EV (LOW)          
CHTR       | Entertainment                            | 26.39%          | 264.51     | 0.42%      | 0.020301368568296  |                                         
CE         | Chemicals                                | 26.93%          | 42.36      | 0.02%      | 0.0483112606232294 |                                         
KMX        | Auto Dealership                          | 30.72%          | 57.26      | 0.28%      | 0.0318334264757247 |                                         
VAC        | Resorts & Casinos                        | 32.27%          | 73.36      | 1.36%      | 0.0324621455834242 |                                         
GM         | Auto Manufacturers                       | 32.79%          | 59.87      | 0.02%      | 0.0134983130115249 |                                         
EIX        | Utilities - Regulated Electric           | 32.84%          | 55.09      | 0.04%      | 0.0243012524959157 | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
BRSL       | Gambling                                 | 34.95%          | 17.24      | 0.81%      | 0.0208912993039443 |                                         
WHR        | Furnishing, Fixtures & Appliances        | 37.14%          | 79.97      | 0.35%      | 0.0321914592972364 |                                         
HELE       | Household & Personal Products            | 37.59%          | 22.92      | 0.13%      | 0.0392148778359511 | MCap/EV Outlier: MCap/EV (LOW)          
HOG        | Recreational Vehicles                    | 37.59%          | 28.92      | 0.21%      | 0.0304485477178423 |                                         
LAD        | Auto Dealership                          | 37.90%          | 337.23     | 0.72%      | 0.0273735521750733 |                                         
CC         | Specialty Chemicals                      | 38.39%          | 16.37      | 0.12%      | 0.0360568112400733 |                                         
DVA        | Medical Care Facilities                  | 40.66%          | 133.84     | 0.29%      | 0.0236866557083084 |                                         
TNL        | Travel Services                          | 41.66%          | 60.51      | 0.07%      | 0.0193004957858205 |                                         
HUN        | Chemicals                                | 42.16%          | 9.48       | 0.11%      | 0.0437963080168776 |                                         
PNW        | Utilities - Regulated Electric           | 42.50%          | 87.08      | 0.07%      | 0.0124061322921451 |                                         
DXC        | Information Technology Services          | 43.65%          | 13.99      | 0.43%      | 0.0341970693352394 |                                         
NCLH       | Travel Services                          | 44.24%          | 25.26      | 0.04%      | 0.0356688836104513 |                                         
CACC       | Credit Services                          | 45.71%          | 488.07     | 0.66%      | 0.0505270555453111 |                                         
ES         | Utilities - Regulated Electric           | 46.33%          | 69.21      | 0.06%      | 0.0261693685883542 |                                         
HD         | Home Improvement Retail                  | 46.50%          | 410.27     | 0.12%      | 0.0146031077095571 |                                         
SPR        | Aerospace & Defence                      | 46.95%          | 38.60      | 0.08%      | 0.0217824611398963 | MCap/EV Outlier: MCap/EV (LOW)          
OLN        | Specialty Chemicals                      | 47.25%          | 23.44      | 0.09%      | 0.0439648464163822 |                                         
AN         | Auto Dealership                          | 47.37%          | 221.44     | 0.42%      | 0.0195199467124277 |                                         
NXST       | Broadcasting                             | 48.09%          | 199.76     | 0.38%      | 0.0319629555466559 | MCap/EV Outlier: MCap/EV (LOW)          
EXC        | Utilities - Regulated Electric           | 48.14%          | 44.26      | 0.02%      | 0.0130143470402169 |                                         
POST       | Packaged Foods                           | 48.48%          | 106.89     | 0.34%      | 0.0210029001777528 |                                         
FE         | Utilities - Regulated Electric           | 49.08%          | 44.07      | 0.02%      | 0.0082453823462673 |                                         
AOS        | Specialty Industrial Machinery           | 49.48%          | 71.99      | 0.18%      | 0.0213383525489651 | MCap/EV Outlier: MCap/EV (LOW)          
DOW        | Chemicals                                | 49.78%          | 23.15      | 0.04%      | 0.0311046220302375 |                                         
RH         | Specialty Retail                         | 49.99%          | 214.13     | 0.73%      | 0.0529256479708588 | MCap/EV Outlier: MCap/EV (LOW)          
GPK        | Packaging & Containers                   | 50.16%          | 19.32      | 0.05%      | 0.029901552795031  |                                         
M          | Department Stores                        | 50.44%          | 17.37      | 0.06%      | 0.0828241796200345 |                                         
D          | Utilities - Regulated Electric           | 50.46%          | 61.08      | 0.05%      | 0.0156538310412573 |                                         
ACHC       | Medical Care Facilities                  | 50.95%          | 24.67      | 0.41%      | 0.0593242805026347 |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
