Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV.csv
Report generated on: 2025-10-05 11:26:36.569558


══════════════════════════════════════════════
MARKET CAP / ENTERPRISE VALUE OUTLIER ANALYSIS
══════════════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV.csv
File Type: Stocks
Displaying Top/Bottom 50 Assets


═════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
═════════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 81.8545
  Q3 (75th percentile)      : 86.3953
  IQR (Interquartile Range) : 4.5408
  Lower Outlier Bound       : 75.0434
  Upper Outlier Bound       : 93.2064


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON       | Aerospace & Defence                      | 100.65%         | 718.00    | 0.28%    | 0.0448960431754874 | (HIGH - Statistically Significant)      
SPR        | Aerospace & Defence                      | 46.97%          | 38.97     | 0.31%    | 0.0215124711316397 | (LOW - Statistically Significant)       
WWD        | Aerospace & Defence                      | 96.00%          | 251.13    | 0.99%    | 0.0177889977302592 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════
Analysis for: ASSETS MANAGEMENT
═══════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 65.1150
  Q3 (75th percentile)      : 99.5392
  IQR (Interquartile Range) : 34.4242
  Lower Outlier Bound       : 13.4787
  Upper Outlier Bound       : 151.1755


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BK         | Assets Management                        | -152.00%        | 109.30    | 0.09%    | 0.014831967063129  | (LOW - Statistically Significant)       
STT        | Assets Management                        | -63.77%         | 116.14    | 0.31%    | 0.0168475116239021 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
═════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 93.1749
  Q3 (75th percentile)      : 107.1720
  IQR (Interquartile Range) : 13.9972
  Lower Outlier Bound       : 72.1791
  Upper Outlier Bound       : 128.1678


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -4159.68%       | 103.60    | 0.06%    | 0.0175066119691119 | (LOW - Statistically Significant)       
JPM        | Banks - Diversified                      | 166.98%         | 315.69    | 0.09%    | 0.0174579239126991 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════
Total Instruments: 16
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 69.7253
  Q3 (75th percentile)      : 92.3433
  IQR (Interquartile Range) : 22.6180
  Lower Outlier Bound       : 35.7983
  Upper Outlier Bound       : 126.2703


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR        | Banks - Regional                         | 130.25%         | 127.28    | 0.61%    | 0.0201822831552482 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════
Analysis for: BIOTECHNOLOGY
═══════════════════════════
Total Instruments: 17
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 98.5204
  Q3 (75th percentile)      : 110.8564
  IQR (Interquartile Range) : 12.3360
  Lower Outlier Bound       : 80.0164
  Upper Outlier Bound       : 129.3604


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DNLI       | Biotechnology                            | 175.30%         | 14.28     | 0.28%    | 0.0485119047619047 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 187.93%         | 24.62     | 0.20%    | 0.0491242891957757 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: CAPITAL MARKETS
═════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 93.9450
  Q3 (75th percentile)      : 133.1661
  IQR (Interquartile Range) : 39.2211
  Lower Outlier Bound       : 35.1133
  Upper Outlier Bound       : 191.9979


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR       | Capital Markets                          | -250.89%        | 67.00     | 0.12%    | 0.036016671641791  | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -156.37%        | 35.33     | 0.23%    | 0.0248367393150297 | (LOW - Statistically Significant)       
GS         | Capital Markets                          | 1306.51%        | 802.98    | 0.25%    | 0.0217917905800891 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 89.0376
  Q3 (75th percentile)      : 95.4102
  IQR (Interquartile Range) : 6.3726
  Lower Outlier Bound       : 79.4787
  Upper Outlier Bound       : 104.9691


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPE        | Communication Equipment                  | 62.19%          | 24.40     | 0.04%    | 0.0230374590163934 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.4656
  Q3 (75th percentile)      : 92.5320
  IQR (Interquartile Range) : 5.0664
  Lower Outlier Bound       : 79.8661
  Upper Outlier Bound       : 100.1316


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EME        | Engineering & Construction               | 100.13%         | 647.47    | 0.66%    | 0.0285799990733161 | (HIGH - Statistically Significant)      
KBR        | Engineering & Construction               | 71.39%          | 47.39     | 0.40%    | 0.0277693817261025 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 79.7733
  Q3 (75th percentile)      : 123.5358
  IQR (Interquartile Range) : 43.7625
  Lower Outlier Bound       : 14.1295
  Upper Outlier Bound       : 189.1796


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH        | Healthcare Plans                         | 201.29%         | 191.95    | 1.10%    | 0.0465034904923157 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
═══════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 84.0062
  Q3 (75th percentile)      : 90.9057
  IQR (Interquartile Range) : 6.8995
  Lower Outlier Bound       : 73.6568
  Upper Outlier Bound       : 101.2550


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE       | Household & Personal Products            | 39.58%          | 25.08     | 0.44%    | 0.0484420653907496 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.8032
  Q3 (75th percentile)      : 98.0533
  IQR (Interquartile Range) : 12.2502
  Lower Outlier Bound       : 67.4280
  Upper Outlier Bound       : 116.4286


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC        | Industrial Distribution                  | 64.21%          | 213.97    | 0.31%    | 0.0245463242510632 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
═════════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 98.7190
  Q3 (75th percentile)      : 106.0417
  IQR (Interquartile Range) : 7.3227
  Lower Outlier Bound       : 87.7349
  Upper Outlier Bound       : 117.0257


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH        | Insurance - Diversified                  | 167.58%         | 51.97     | 0.25%    | 0.0212048297094477 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.3510
  Q3 (75th percentile)      : 88.5654
  IQR (Interquartile Range) : 17.2143
  Lower Outlier Bound       : 45.5296
  Upper Outlier Bound       : 114.3868


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC        | Insurance - Life                         | -31.99%         | 39.90     | 0.20%    | 0.0263486967418546 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
═════════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.0933
  Q3 (75th percentile)      : 100.1157
  IQR (Interquartile Range) : 5.0225
  Lower Outlier Bound       : 87.5596
  Upper Outlier Bound       : 107.6494


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB         | Insurance - Property & Casualty          | 84.32%          | 278.47    | 0.06%    | 0.0147791359931051 | (LOW - Statistically Significant)       
L          | Insurance - Property & Casualty          | 82.35%          | 99.42     | 0.51%    | 0.0150190303761818 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 58.1972
  Q3 (75th percentile)      : 70.5640
  IQR (Interquartile Range) : 12.3668
  Lower Outlier Bound       : 39.6471
  Upper Outlier Bound       : 89.1141


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PKG        | Packaging & Containers                   | 91.47%          | 216.72    | 0.55%    | 0.0189809431524547 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
═════════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 100.2129
  Q3 (75th percentile)      : 110.2094
  IQR (Interquartile Range) : 9.9965
  Lower Outlier Bound       : 85.2181
  Upper Outlier Bound       : 125.2043


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG       | Semiconductor Equipment & Materials      | 80.38%          | 94.22     | 0.16%    | 0.0424778390999787 | (LOW - Statistically Significant)       
IPGP       | Semiconductor Equipment & Materials      | 133.62%         | 80.35     | 1.12%    | 0.032770105787181  | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════
Analysis for: SEMICONDUCTORS
════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.3160
  Q3 (75th percentile)      : 103.1432
  IQR (Interquartile Range) : 7.8272
  Lower Outlier Bound       : 83.5752
  Upper Outlier Bound       : 114.8840


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 946.63%         | 337.41    | 0.04%    | 0.0598064906197208 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
════════════════════════════════════
Total Instruments: 31
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 98.7835
  Q3 (75th percentile)      : 107.3916
  IQR (Interquartile Range) : 8.6081
  Lower Outlier Bound       : 85.8714
  Upper Outlier Bound       : 120.3037


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RNG        | Software - Application                   | 67.34%          | 30.73     | 0.13%    | 0.0382314350797266 | (LOW - Statistically Significant)       
SSNC       | Software - Application                   | 76.99%          | 88.20     | 0.07%    | 0.0148494444444444 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
═══════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.7565
  Q3 (75th percentile)      : 103.8049
  IQR (Interquartile Range) : 12.0484
  Lower Outlier Bound       : 73.6839
  Upper Outlier Bound       : 121.8774


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AKAM       | Software - Infrastructure                | 71.91%          | 76.01     | 0.24%    | 0.0253797526641231 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
════════════════════════════════════════════
Total Instruments: 29
Statistical Outliers Found: 4

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.2551
  Q3 (75th percentile)      : 93.5055
  IQR (Interquartile Range) : 8.2504
  Lower Outlier Bound       : 72.8794
  Upper Outlier Bound       : 105.8812


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AOS        | Specialty Industrial Machinery           | 49.93%          | 72.70     | 0.08%    | 0.0219576478679504 | (LOW - Statistically Significant)       
ENOV       | Specialty Industrial Machinery           | 54.33%          | 29.81     | 0.44%    | 0.0395879235155987 | (LOW - Statistically Significant)       
GTLS       | Specialty Industrial Machinery           | 71.31%          | 200.62    | 0.30%    | 0.0029105323497158 | (LOW - Statistically Significant)       
RRX        | Specialty Industrial Machinery           | 66.53%          | 143.01    | 0.78%    | 0.0321920495070274 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 80.5461
  Q3 (75th percentile)      : 91.5906
  IQR (Interquartile Range) : 11.0445
  Lower Outlier Bound       : 63.9794
  Upper Outlier Bound       : 108.1573


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP        | Specialty Retail                         | 61.01%          | 61.14     | 0.16%    | 0.0394943408570493 | (LOW - Statistically Significant)       
RH         | Specialty Retail                         | 46.97%          | 193.17    | 0.35%    | 0.0515635657710824 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 51.2391
  Q3 (75th percentile)      : 67.4779
  IQR (Interquartile Range) : 16.2388
  Lower Outlier Bound       : 26.8810
  Upper Outlier Bound       : 91.8360


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO       | Telecom Services                         | 21.71%          | 165.95    | 1.83%    | 0.0535573305212413 | (LOW - Statistically Significant)       
ZM         | Telecom Services                         | 143.76%         | 85.13     | 0.40%    | 0.0215758487019852 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
════════════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 50.5131
  Q3 (75th percentile)      : 60.0996
  IQR (Interquartile Range) : 9.5865
  Lower Outlier Bound       : 36.1334
  Upper Outlier Bound       : 74.4792


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX        | Utilities - Regulated Electric           | 33.00%          | 55.44     | 0.11%    | 0.0255710858585858 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
═══════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.5187
  Q3 (75th percentile)      : 89.5501
  IQR (Interquartile Range) : 4.0313
  Lower Outlier Bound       : 79.4717
  Upper Outlier Bound       : 95.5971


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NEM        | Gold                                     | 97.72%          | 84.21     | 0.04%    | 0.0253956774729842 | (HIGH - Statistically Significant)      
RGLD       | Gold                                     | 102.10%         | 198.48    | 0.38%    | 0.0245365175332527 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 78.9400
  Q3 (75th percentile)      : 97.7731
  IQR (Interquartile Range) : 18.8330
  Lower Outlier Bound       : 50.6905
  Upper Outlier Bound       : 126.0226


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST       | Broadcasting                             | 48.09%          | 197.01    | 0.67%    | 0.0300131059337089 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════
Total Instruments: 17
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 68.0211
  Q3 (75th percentile)      : 83.3564
  IQR (Interquartile Range) : 15.3353
  Lower Outlier Bound       : 45.0181
  Upper Outlier Bound       : 106.3593


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAM        | Beverages - Brewers                      | 110.55%         | 216.36    | 0.86%    | 0.0302004252172305 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.2749
  Q3 (75th percentile)      : 100.4275
  IQR (Interquartile Range) : 18.1526
  Lower Outlier Bound       : 55.0460
  Upper Outlier Bound       : 127.6564


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF        | Financial Conglomerates                  | -316.40%        | 66.51     | 0.18%    | 0.0304514960156367 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 88.0143
  Q3 (75th percentile)      : 100.4201
  IQR (Interquartile Range) : 12.4058
  Lower Outlier Bound       : 69.4055
  Upper Outlier Bound       : 119.0288


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HSIC       | Medical Distribution                     | 63.15%          | 66.36     | 0.60%    | 0.0275665009041591 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 34
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 66.8520
  Q3 (75th percentile)      : 93.6073
  IQR (Interquartile Range) : 26.7552
  Lower Outlier Bound       : 26.7192
  Upper Outlier Bound       : 133.7401


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR        | Rental & Leasing Services                | 16.34%          | 158.73    | 0.44%    | 0.0222043281043281 | (LOW - Statistically Significant)       
AL         | Rental & Leasing Services                | 26.34%          | 63.58     | 0.03%    | 0.0261456118276187 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.1096
  Q3 (75th percentile)      : 82.5260
  IQR (Interquartile Range) : 11.4164
  Lower Outlier Bound       : 53.9850
  Upper Outlier Bound       : 99.6506


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP       | Real Estate Services                     | 108.89%         | 84.28     | 0.18%    | 0.0221037019458946 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.6513
  Q3 (75th percentile)      : 99.3002
  IQR (Interquartile Range) : 7.6488
  Lower Outlier Bound       : 80.1781
  Upper Outlier Bound       : 110.7734


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARW        | Electronics & Computer Distribution      | 69.35%          | 119.89    | 0.13%    | 0.0311732337976478 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 52.6827
  Q3 (75th percentile)      : 68.5051
  IQR (Interquartile Range) : 15.8224
  Lower Outlier Bound       : 28.9490
  Upper Outlier Bound       : 92.2388


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES        | Utilities - Diversified                  | 20.53%          | 13.23     | 0.08%    | 0.0281538926681783 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

NOTE: A miscellaneous group of 4 instruments was formed but was too small to analyze (minimum size: 5).

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 70.9279
Q3 (75th percentile): 98.1083
IQR (Interquartile Range): 27.1804
Lower Outlier Bound: 30.1572
Upper Outlier Bound: 138.8789

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1306.51%        | 802.98    | 0.25%    | 0.0217917905800891 | (HIGH - Statistically Significant)      
AVGO       | Semiconductors                           | 946.63%         | 337.41    | 0.04%    | 0.0598064906197208 | (HIGH - Statistically Significant)      
MOH        | Healthcare Plans                         | 201.29%         | 191.95    | 1.10%    | 0.0465034904923157 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 187.93%         | 24.62     | 0.20%    | 0.0491242891957757 | (HIGH - Statistically Significant)      
DNLI       | Biotechnology                            | 175.30%         | 14.28     | 0.28%    | 0.0485119047619047 | (HIGH - Statistically Significant)      
EQH        | Insurance - Diversified                  | 167.58%         | 51.97     | 0.25%    | 0.0212048297094477 | (HIGH - Statistically Significant)      
JPM        | Banks - Diversified                      | 166.98%         | 315.69    | 0.09%    | 0.0174579239126991 | (HIGH - Statistically Significant)      
ZM         | Telecom Services                         | 143.76%         | 85.13     | 0.40%    | 0.0215758487019852 | (HIGH - Statistically Significant)      
RJF        | Capital Markets                          | 143.72%         | 175.60    | 0.09%    | 0.0242754498861047 | (Within Normal Range)                   
MS         | Capital Markets                          | 139.78%         | 160.41    | 0.04%    | 0.0169388442117075 | (Within Normal Range)                   
HUM        | Healthcare Plans                         | 139.78%         | 254.56    | 0.37%    | 0.0542569413890634 | (Within Normal Range)                   
BX         | Assets Management                        | 133.68%         | 176.74    | 0.05%    | 0.0284985402285843 | (Within Normal Range)                   
IPGP       | Semiconductor Equipment & Materials      | 133.62%         | 80.35     | 1.12%    | 0.032770105787181  | (HIGH - Statistically Significant)      
CFR        | Banks - Regional                         | 130.25%         | 127.28    | 0.61%    | 0.0201822831552482 | (HIGH - Statistically Significant)      
AZTA       | Semiconductor Equipment & Materials      | 122.41%         | 27.94     | 0.29%    | 0.0389319613457408 | (Within Normal Range)                   
INCY       | Biotechnology                            | 118.81%         | 84.15     | 0.10%    | 0.0242792632204396 | (Within Normal Range)                   
PGNY       | Health Information Services              | 117.24%         | 21.48     | 0.28%    | 0.0396851489757914 | (Within Normal Range)                   
OZK        | Banks - Regional                         | 116.60%         | 51.29     | 0.12%    | 0.0154586859036849 | (Within Normal Range)                   
UTHR       | Biotechnology                            | 115.51%         | 419.41    | 0.93%    | 0.1246135309124722 | (Within Normal Range)                   
OKTA       | Software - Infrastructure                | 115.43%         | 93.09     | 0.14%    | 0.031534729831346  | (Within Normal Range)                   
LYFT       | Software - Application                   | 114.93%         | 22.21     | 0.14%    | 0.0707775776677172 | (Within Normal Range)                   
VEEV       | Health Information Services              | 114.74%         | 291.69    | 0.74%    | 0.0270311083684733 | (Within Normal Range)                   
MTB        | Banks - Regional                         | 114.42%         | 197.79    | 0.10%    | 0.0161111936902775 | (Within Normal Range)                   
EPAM       | Information Technology Services          | 113.35%         | 153.32    | 0.23%    | 0.0386342877641534 | (Within Normal Range)                   
SCHW       | Capital Markets                          | 113.31%         | 95.69     | 0.02%    | 0.0302390636430139 | (Within Normal Range)                   
ROKU       | Entertainment                            | 112.93%         | 100.41    | 0.40%    | 0.0358221691066626 | (Within Normal Range)                   
ESTC       | Software - Application                   | 112.39%         | 87.47     | 0.30%    | 0.0347209786212415 | (Within Normal Range)                   
PINS       | Internet Content & Information           | 111.97%         | 33.43     | 0.09%    | 0.0350922524678432 | (Within Normal Range)                   
INSP       | Medical Devices                          | 111.92%         | 76.65     | 0.38%    | 0.0535257403783431 | (Within Normal Range)                   
SF         | Capital Markets                          | 111.40%         | 113.80    | 0.60%    | 0.0214035413005272 | (Within Normal Range)                   
TWLO       | Internet Content & Information           | 111.00%         | 103.39    | 0.14%    | 0.0307338620756359 | (Within Normal Range)                   
REGN       | Biotechnology                            | 110.86%         | 564.79    | 0.19%    | 0.0339124364808158 | (Within Normal Range)                   
SAM        | Beverages - Brewers                      | 110.55%         | 216.36    | 0.86%    | 0.0302004252172305 | (HIGH - Statistically Significant)      
AMP        | Assets Management                        | 110.51%         | 497.78    | 0.33%    | 0.0226703101771867 | (Within Normal Range)                   
SLAB       | Semiconductors                           | 110.39%         | 130.32    | 0.51%    | 0.0284661678944137 | (Within Normal Range)                   
DLB        | Information Technology Services          | 110.21%         | 72.34     | 0.40%    | 0.0164571468067459 | (Within Normal Range)                   
BILL       | Software - Application                   | 109.93%         | 54.80     | 0.35%    | 0.0522828467153284 | (Within Normal Range)                   
TTD        | Software - Application                   | 109.93%         | 48.74     | 0.06%    | 0.0518851661879359 | (Within Normal Range)                   
BMRN       | Biotechnology                            | 109.47%         | 54.52     | 0.33%    | 0.0303431951577402 | (Within Normal Range)                   
MDB        | Software - Infrastructure                | 109.18%         | 317.08    | 0.66%    | 0.0280576037593036 | (Within Normal Range)                   
COIN       | Software - Application                   | 108.96%         | 329.82    | 0.31%    | 0.0466681038142016 | (Within Normal Range)                   
ALGN       | Medical Devices                          | 108.90%         | 127.00    | 0.30%    | 0.0338110787401574 | (Within Normal Range)                   
CSGP       | Real Estate Services                     | 108.89%         | 84.28     | 0.18%    | 0.0221037019458946 | (HIGH - Statistically Significant)      
DT         | Software - Application                   | 108.82%         | 49.68     | 0.26%    | 0.0295294887278582 | (Within Normal Range)                   
DDOG       | Software - Application                   | 108.65%         | 143.41    | 0.26%    | 0.0298869116519071 | (Within Normal Range)                   
EW         | Medical Devices                          | 108.49%         | 76.63     | 0.17%    | 0.0142482187132976 | (Within Normal Range)                   
EXEL       | Biotechnology                            | 108.38%         | 39.77     | 0.08%    | 0.0247537339703293 | (Within Normal Range)                   
WDAY       | Software - Application                   | 107.94%         | 247.03    | 0.21%    | 0.0333774116504068 | (Within Normal Range)                   
ELV        | Healthcare Plans                         | 107.30%         | 319.41    | 0.31%    | 0.0330840455840455 | (Within Normal Range)                   
EWBC       | Banks - Diversified                      | 107.17%         | 107.51    | 0.22%    | 0.0213241186866337 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -4159.68%       | 103.60    | 0.06%    | 0.0175066119691119 | (LOW - Statistically Significant)       
JEF        | Financial Conglomerates                  | -316.40%        | 66.51     | 0.18%    | 0.0304514960156367 | (LOW - Statistically Significant)       
IBKR       | Capital Markets                          | -250.89%        | 67.00     | 0.12%    | 0.036016671641791  | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -156.37%        | 35.33     | 0.23%    | 0.0248367393150297 | (LOW - Statistically Significant)       
BK         | Assets Management                        | -152.00%        | 109.30    | 0.09%    | 0.014831967063129  | (LOW - Statistically Significant)       
STT        | Assets Management                        | -63.77%         | 116.14    | 0.31%    | 0.0168475116239021 | (LOW - Statistically Significant)       
LNC        | Insurance - Life                         | -31.99%         | 39.90     | 0.20%    | 0.0263486967418546 | (LOW - Statistically Significant)       
CAR        | Rental & Leasing Services                | 16.34%          | 158.73    | 0.44%    | 0.0222043281043281 | (LOW - Statistically Significant)       
AES        | Utilities - Diversified                  | 20.53%          | 13.23     | 0.08%    | 0.0281538926681783 | (LOW - Statistically Significant)       
PENN       | Resorts & Casinos                        | 21.59%          | 19.53     | 0.15%    | 0.029553046594982  | (Within Normal Range)                   
CABO       | Telecom Services                         | 21.71%          | 165.95    | 1.83%    | 0.0535573305212413 | (LOW - Statistically Significant)       
OMF        | Credit Services                          | 24.14%          | 57.36     | 0.12%    | 0.0200815899581589 | (Within Normal Range)                   
MGM        | Resorts & Casinos                        | 24.82%          | 36.24     | 0.19%    | 0.029612389624724  | (Within Normal Range)                   
KMX        | Auto Dealership                          | 25.89%          | 44.73     | 0.29%    | 0.0769727475966912 | (Within Normal Range)                   
CE         | Chemicals                                | 26.32%          | 40.64     | 0.71%    | 0.0519959153543307 | (Within Normal Range)                   
AL         | Rental & Leasing Services                | 26.34%          | 63.58     | 0.03%    | 0.0261456118276187 | (LOW - Statistically Significant)       
F          | Auto Manufacturers                       | 26.51%          | 11.95     | 0.08%    | 0.0202122175732217 | (Within Normal Range)                   
CHTR       | Entertainment                            | 27.62%          | 278.23    | 0.89%    | 0.019110279265356  | (Within Normal Range)                   
VAC        | Resorts & Casinos                        | 31.38%          | 69.57     | 0.75%    | 0.0325557711657323 | (Within Normal Range)                   
GM         | Auto Manufacturers                       | 32.89%          | 61.08     | 0.08%    | 0.0160687950229207 | (Within Normal Range)                   
EIX        | Utilities - Regulated Electric           | 33.00%          | 55.44     | 0.11%    | 0.0255710858585858 | (LOW - Statistically Significant)       
BRSL       | Gambling                                 | 35.01%          | 17.23     | 0.70%    | 0.0213644805571677 | (Within Normal Range)                   
LAD        | Auto Dealership                          | 36.47%          | 318.15    | 1.24%    | 0.0307866226622662 | (Within Normal Range)                   
HOG        | Recreational Vehicles                    | 36.96%          | 28.44     | 0.25%    | 0.0330005977496483 | (Within Normal Range)                   
WHR        | Furnishing, Fixtures & Appliances        | 36.96%          | 77.34     | 0.30%    | 0.0323342772174812 | (Within Normal Range)                   
CC         | Specialty Chemicals                      | 37.24%          | 15.41     | 0.19%    | 0.0444348475016223 | (Within Normal Range)                   
HELE       | Household & Personal Products            | 39.58%          | 25.08     | 0.44%    | 0.0484420653907496 | (LOW - Statistically Significant)       
DVA        | Medical Care Facilities                  | 39.95%          | 129.46    | 0.19%    | 0.0248525027035377 | (Within Normal Range)                   
HUN        | Chemicals                                | 40.58%          | 8.86      | 0.23%    | 0.0489557562076749 | (Within Normal Range)                   
TNL        | Travel Services                          | 41.95%          | 60.56     | 1.25%    | 0.0203736294583883 | (Within Normal Range)                   
PNW        | Utilities - Regulated Electric           | 42.40%          | 86.48     | 0.32%    | 0.0126254278445883 | (Within Normal Range)                   
DXC        | Information Technology Services          | 42.71%          | 13.81     | 0.14%    | 0.0441083997103548 | (Within Normal Range)                   
NCLH       | Travel Services                          | 43.33%          | 24.61     | 0.12%    | 0.035272368955709  | (Within Normal Range)                   
CACC       | Credit Services                          | 43.56%          | 448.61    | 0.50%    | 0.0517589041706604 | (Within Normal Range)                   
HD         | Home Improvement Retail                  | 45.95%          | 405.16    | 0.04%    | 0.0149685210780926 | (Within Normal Range)                   
AN         | Auto Dealership                          | 46.74%          | 216.40    | 0.18%    | 0.0206290388170055 | (Within Normal Range)                   
ES         | Utilities - Regulated Electric           | 46.79%          | 69.98     | 0.09%    | 0.0267999857102029 | (Within Normal Range)                   
RH         | Specialty Retail                         | 46.97%          | 193.17    | 0.35%    | 0.0515635657710824 | (LOW - Statistically Significant)       
SPR        | Aerospace & Defence                      | 46.97%          | 38.97     | 0.31%    | 0.0215124711316397 | (LOW - Statistically Significant)       
ACHC       | Medical Care Facilities                  | 47.69%          | 24.15     | 0.41%    | 0.0726671221532091 | (Within Normal Range)                   
EXC        | Utilities - Regulated Electric           | 47.72%          | 43.58     | 0.05%    | 0.0126807021569527 | (Within Normal Range)                   
POST       | Packaged Foods                           | 47.81%          | 105.54    | 0.32%    | 0.0219402785673678 | (Within Normal Range)                   
NXST       | Broadcasting                             | 48.09%          | 197.01    | 0.67%    | 0.0300131059337089 | (LOW - Statistically Significant)       
OLN        | Specialty Chemicals                      | 48.21%          | 24.45     | 0.12%    | 0.0492121063394683 | (Within Normal Range)                   
FE         | Utilities - Regulated Electric           | 49.17%          | 45.00     | 0.04%    | 0.0129685999999999 | (Within Normal Range)                   
GPK        | Packaging & Containers                   | 49.48%          | 19.11     | 0.16%    | 0.0309672422815279 | (Within Normal Range)                   
DOW        | Chemicals                                | 49.54%          | 22.86     | 0.04%    | 0.037262467191601  | (Within Normal Range)                   
PVH        | Apparel Manufacturing                    | 49.90%          | 85.09     | 0.08%    | 0.040460336114702  | (Within Normal Range)                   
AOS        | Specialty Industrial Machinery           | 49.93%          | 72.70     | 0.08%    | 0.0219576478679504 | (LOW - Statistically Significant)       
D          | Utilities - Regulated Electric           | 50.38%          | 60.51     | 0.05%    | 0.0178347215336308 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 50 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
EA         | Electronic Gaming & Multimedia           | $202.78          | 🚀+20.5%      | 🚀+16.9%      | 🚀+17.3%      | 🚀+17.3%     
RARE       | Biotechnology                            | $30.41           | 🚀+9.0%       | 🚀+8.1%       | 🚀+1.1%       | 🚀+1.1%      
WDC        | Computer Hardware                        | $116.00          | 🚀+8.2%       | 🚀+8.8%       | 🚀+43.7%      | 🚀+43.7%     
COIN       | Software - Application                   | $329.82          | 🚀+7.4%       | ☢️-3.8%      | 🚀+6.6%       | 🚀+6.6%      
OLN        | Specialty Chemicals                      | $24.45           | 🚀+7.0%       | 🚀+1.3%       | 🚀+4.7%       | 🚀+4.7%      
MSTR       | Software - Application                   | $320.87          | 🚀+6.8%       | ☢️-6.9%      | ☢️-6.2%      | ☢️-6.2%     
CIEN       | Communication Equipment                  | $146.67          | 🚀+6.8%       | 🚀+5.7%       | 🚀+57.8%      | 🚀+57.8%     
FCX        | Copper                                   | $37.63           | 🚀+6.3%       | ☢️-16.4%     | ☢️-14.3%     | ☢️-14.3%    
K          | Packaged Foods                           | $81.88           | 🚀+6.3%       | 🚀+5.8%       | 🚀+2.6%       | 🚀+2.6%      
CHWY       | Internet Retail                          | $40.24           | 🚀+6.1%       | 🚀+4.5%       | ☢️-0.6%      | ☢️-0.6%     
TTWO       | Electronic Gaming & Multimedia           | $259.93          | 🚀+5.9%       | 🚀+3.3%       | 🚀+11.9%      | 🚀+11.9%     
DNLI       | Biotechnology                            | $14.28           | 🚀+5.5%       | 🚀+11.0%      | ☢️-8.6%      | ☢️-8.6%     
PCAR       | Farm & Heavy Construction Machinery      | $100.81          | 🚀+5.3%       | 🚀+1.3%       | ☢️-0.7%      | ☢️-0.7%     
HELE       | Household & Personal Products            | $25.08           | 🚀+5.2%       | 🚀+10.5%      | 🚀+0.1%       | 🚀+0.1%      
CROX       | Footwear & Accessories                   | $80.74           | 🚀+5.2%       | 🚀+0.3%       | ☢️-7.0%      | ☢️-7.0%     
LW         | Packaged Foods                           | $55.62           | 🚀+5.2%       | ☢️-0.3%      | ☢️-1.9%      | ☢️-1.9%     
MGM        | Resorts & Casinos                        | $36.24           | 🚀+5.1%       | 🚀+1.1%       | ☢️-8.9%      | ☢️-8.9%     
AA         | Aluminum                                 | $33.05           | 🚀+5.1%       | 🚀+1.8%       | 🚀+3.9%       | 🚀+3.9%      
DDOG       | Software - Application                   | $143.41          | 🚀+5.0%       | 🚀+3.3%       | 🚀+8.8%       | 🚀+8.8%      
MU         | Semiconductors                           | $164.64          | 🚀+5.0%       | 🚀+1.1%       | 🚀+39.6%      | 🚀+39.6%     
ARWR       | Biotechnology                            | $33.25           | 🚀+5.0%       | 🚀+7.6%       | 🚀+52.6%      | 🚀+52.6%     
M          | Department Stores                        | $17.94           | 🚀+5.0%       | 🚀+2.3%       | 🚀+31.6%      | 🚀+31.6%     
GDXJ       | Exchange Traded Fund                     | $98.61           | 🚀+4.9%       | 🚀+7.0%       | 🚀+27.2%      | 🚀+27.2%     
EL         | Household & Personal Products            | $88.40           | 🚀+4.9%       | 🚀+0.6%       | ☢️-4.7%      | ☢️-4.7%     
TSLA       | Auto Manufacturers                       | $444.15          | 🚀+4.8%       | 🚀+4.2%       | 🚀+27.0%      | 🚀+27.0%     
ACN        | Information Technology Services          | $242.38          | 🚀+4.3%       | 🚀+0.6%       | ☢️-5.9%      | ☢️-5.9%     
CSX        | Railroads                                | $35.20           | 🚀+4.2%       | 🚀+6.7%       | 🚀+8.1%       | 🚀+8.1%      
TTD        | Software - Application                   | $48.74           | 🚀+4.2%       | 🚀+9.5%       | ☢️-7.5%      | ☢️-7.5%     
CVNA       | Internet Retail                          | $387.99          | 🚀+4.1%       | ☢️-1.3%      | 🚀+4.8%       | 🚀+4.8%      
CAH        | Medical Distribution                     | $155.22          | 🚀+4.1%       | 🚀+3.7%       | 🚀+3.9%       | 🚀+3.9%      
FRPT       | Packaged Foods                           | $51.43           | 🚀+4.0%       | ☢️-0.5%      | ☢️-10.6%     | ☢️-10.6%    
CDW        | Information Technology Services          | $163.28          | 🚀+4.0%       | 🚀+1.3%       | ☢️-1.2%      | ☢️-1.2%     
GDX        | Exchange Traded Fund                     | $76.02           | 🚀+4.0%       | 🚀+4.9%       | 🚀+23.8%      | 🚀+23.8%     
VEEV       | Health Information Services              | $291.69          | 🚀+3.9%       | 🚀+5.2%       | ☢️-1.2%      | ☢️-1.2%     
HII        | Aerospace & Defence                      | $281.40          | 🚀+3.9%       | 🚀+2.2%       | 🚀+1.6%       | 🚀+1.6%      
SRPT       | Biotechnology                            | $18.45           | 🚀+3.9%       | 🚀+6.0%       | 🚀+2.0%       | 🚀+2.0%      
AMAT       | Semiconductor Equipment & Materials      | $207.42          | 🚀+3.8%       | 🚀+9.0%       | 🚀+26.0%      | 🚀+26.0%     
PYPL       | Credit Services                          | $69.31           | 🚀+3.8%       | 🚀+1.5%       | ☢️-0.6%      | ☢️-0.6%     
DXC        | Information Technology Services          | $13.81           | 🚀+3.8%       | 🚀+0.1%       | ☢️-3.8%      | ☢️-3.8%     
SLV        | Exchange Traded Fund                     | $42.56           | 🚀+3.7%       | 🚀+9.0%       | 🚀+21.6%      | 🚀+21.6%     
ARKK       | Exchange Traded Fund                     | $84.75           | 🚀+3.6%       | ☢️-0.2%      | 🚀+12.1%      | 🚀+12.1%     
NOW        | Software - Application                   | $953.77          | 🚀+3.6%       | ☢️-1.2%      | 🚀+7.3%       | 🚀+7.3%      
SEE        | Packaging & Containers                   | $34.59           | 🚀+3.6%       | 🚀+1.0%       | 🚀+7.2%       | 🚀+7.2%      
ZS         | Software - Infrastructure                | $297.05          | 🚀+3.6%       | 🚀+0.8%       | 🚀+8.6%       | 🚀+8.6%      
ROL        | Personal Services                        | $58.47           | 🚀+3.6%       | 🚀+5.0%       | 🚀+3.0%       | 🚀+3.0%      
ARKW       | Exchange Traded Fund                     | $173.70          | 🚀+3.6%       | ☢️-0.1%      | 🚀+10.4%      | 🚀+10.4%     
BMRN       | Biotechnology                            | $54.52           | 🚀+3.6%       | 🚀+0.1%       | ☢️-7.2%      | ☢️-7.2%     
WK         | Software - Application                   | $86.79           | 🚀+3.5%       | 🚀+8.3%       | 🚀+7.9%       | 🚀+7.9%      
MTZ        | Engineering & Construction               | $212.17          | 🚀+3.4%       | 🚀+5.5%       | 🚀+17.6%      | 🚀+17.6%     
RTX        | Aerospace & Defence                      | $165.89          | 🚀+3.4%       | 🚀+4.7%       | 🚀+3.7%       | 🚀+3.7%      

☢️  Top 50 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
RH         | Specialty Retail                         | $193.17          | ☢️-8.8%      | ☢️-14.3%     | ☢️-15.8%     | ☢️-15.8%    
PODD       | Medical Devices                          | $310.07          | ☢️-4.4%      | ☢️-6.5%      | ☢️-7.3%      | ☢️-7.3%     
CACC       | Credit Services                          | $448.61          | ☢️-4.4%      | ☢️-12.1%     | ☢️-12.3%     | ☢️-12.3%    
VVV        | Oil & Gas Refining & Marketing           | $35.35           | ☢️-4.1%      | ☢️-8.9%      | ☢️-10.9%     | ☢️-10.9%    
WSM        | Specialty Retail                         | $193.55          | ☢️-4.1%      | ☢️-2.4%      | ☢️-0.0%      | ☢️-0.0%     
GAP        | Apparel Retail                           | $21.31           | ☢️-4.1%      | ☢️-4.6%      | ☢️-4.6%      | ☢️-4.6%     
EBAY       | Internet Retail                          | $89.52           | ☢️-4.1%      | ☢️-1.7%      | ☢️-4.4%      | ☢️-4.4%     
XPO        | Integrated Freight & Logistics           | $124.92          | ☢️-3.7%      | ☢️-4.7%      | ☢️-5.7%      | ☢️-5.7%     
FND        | Home Improvement Retail                  | $74.39           | ☢️-3.7%      | ☢️-10.9%     | ☢️-10.3%     | ☢️-10.3%    
SAIA       | Trucking                                 | $291.71          | ☢️-3.7%      | ☢️-6.3%      | ☢️-3.7%      | ☢️-3.7%     
BURL       | Apparel Retail                           | $255.00          | ☢️-3.3%      | ☢️-3.2%      | ☢️-9.2%      | ☢️-9.2%     
COST       | Discount Stores                          | $912.37          | ☢️-3.3%      | ☢️-4.2%      | ☢️-3.9%      | ☢️-3.9%     
AZTA       | Semiconductor Equipment & Materials      | $27.94           | ☢️-3.0%      | ☢️-10.1%     | ☢️-8.3%      | ☢️-8.3%     
DKS        | Specialty Retail                         | $219.50          | ☢️-3.0%      | ☢️-1.5%      | ☢️-3.0%      | ☢️-3.0%     
ORCL       | Software - Infrastructure                | $282.75          | ☢️-2.9%      | ☢️-8.9%      | 🚀+19.9%      | 🚀+19.9%     
DXCM       | Diagnostics & Research                   | $66.31           | ☢️-2.9%      | ☢️-1.7%      | ☢️-13.2%     | ☢️-13.2%    
DAR        | Packaged Foods                           | $30.72           | ☢️-2.8%      | ☢️-4.1%      | ☢️-10.9%     | ☢️-10.9%    
OLLI       | Discount Stores                          | $130.19          | ☢️-2.8%      | ☢️-5.4%      | ☢️-0.6%      | ☢️-0.6%     
CVX        | Oil & Gas Integrated                     | $156.63          | ☢️-2.7%      | 🚀+0.3%       | ☢️-1.6%      | ☢️-1.6%     
CAR        | Rental & Leasing Services                | $158.73          | ☢️-2.6%      | 🚀+0.5%       | 🚀+0.9%       | 🚀+0.9%      
EOG        | Oil & Gas E&P                            | $114.44          | ☢️-2.5%      | ☢️-1.2%      | ☢️-6.9%      | ☢️-6.9%     
SWKS       | Semiconductors                           | $77.38           | ☢️-2.4%      | ☢️-2.1%      | 🚀+1.4%       | 🚀+1.4%      
ADM        | Farm Products                            | $59.64           | ☢️-2.4%      | ☢️-3.2%      | ☢️-4.9%      | ☢️-4.9%     
OMF        | Credit Services                          | $57.36           | ☢️-2.3%      | ☢️-5.8%      | ☢️-6.6%      | ☢️-6.6%     
ALLY       | Credit Services                          | $39.90           | ☢️-2.3%      | ☢️-9.9%      | ☢️-2.9%      | ☢️-2.9%     
FOXF       | Recreational Vehicles                    | $24.66           | ☢️-2.3%      | ☢️-5.0%      | ☢️-17.6%     | ☢️-17.6%    
CCL        | Travel Services                          | $29.83           | ☢️-2.3%      | ☢️-2.4%      | ☢️-7.8%      | ☢️-7.8%     
CHRW       | Integrated Freight & Logistics           | $130.90          | ☢️-2.3%      | ☢️-3.9%      | 🚀+2.2%       | 🚀+2.2%      
ENPH       | Solar                                    | $36.29           | ☢️-2.2%      | ☢️-5.6%      | ☢️-3.4%      | ☢️-3.4%     
DECK       | Footwear & Accessories                   | $103.63          | ☢️-2.1%      | ☢️-9.0%      | ☢️-11.3%     | ☢️-11.3%    
KMX        | Auto Dealership                          | $44.73           | ☢️-2.0%      | ☢️-23.6%     | ☢️-28.1%     | ☢️-28.1%    
ODFL       | Trucking                                 | $137.60          | ☢️-2.0%      | ☢️-2.4%      | ☢️-10.7%     | ☢️-10.7%    
SMG        | Agricultural Inputs                      | $55.52           | ☢️-2.0%      | ☢️-4.4%      | ☢️-10.8%     | ☢️-10.8%    
APA        | Oil & Gas E&P                            | $23.92           | ☢️-1.8%      | 🚀+1.9%       | 🚀+5.8%       | 🚀+5.8%      
ALK        | Airlines                                 | $50.34           | ☢️-1.8%      | ☢️-12.2%     | ☢️-18.5%     | ☢️-18.5%    
UAL        | Airlines                                 | $97.32           | ☢️-1.8%      | ☢️-8.4%      | ☢️-6.7%      | ☢️-6.7%     
GWRE       | Software - Application                   | $230.95          | ☢️-1.8%      | ☢️-5.8%      | 🚀+6.4%       | 🚀+6.4%      
THO        | Recreational Vehicles                    | $104.43          | ☢️-1.8%      | 🚀+1.3%       | ☢️-5.4%      | ☢️-5.4%     
DLTR       | Discount Stores                          | $92.46           | ☢️-1.7%      | ☢️-3.1%      | ☢️-18.1%     | ☢️-18.1%    
SYF        | Credit Services                          | $73.12           | ☢️-1.7%      | ☢️-4.7%      | ☢️-3.6%      | ☢️-3.6%     
NCLH       | Travel Services                          | $24.61           | ☢️-1.7%      | ☢️-2.5%      | ☢️-1.2%      | ☢️-1.2%     
MAS        | Building Products & Equipment            | $69.31           | ☢️-1.6%      | ☢️-4.1%      | ☢️-7.1%      | ☢️-7.1%     
SNPS       | Software - Infrastructure                | $479.97          | ☢️-1.6%      | ☢️-3.4%      | ☢️-20.6%     | ☢️-20.6%    
FICO       | Software - Application                   | $1,529.18        | ☢️-1.6%      | 🚀+3.4%       | 🚀+7.1%       | 🚀+7.1%      
ENOV       | Specialty Industrial Machinery           | $29.81           | ☢️-1.6%      | ☢️-8.0%      | ☢️-4.6%      | ☢️-4.6%     
QRVO       | Semiconductors                           | $91.93           | ☢️-1.5%      | 🚀+0.1%       | ☢️-0.2%      | ☢️-0.2%     
OKE        | Oil & Gas Midstream                      | $72.49           | ☢️-1.5%      | 🚀+1.2%       | ☢️-3.5%      | ☢️-3.5%     
LSCC       | Semiconductors                           | $71.02           | ☢️-1.5%      | ☢️-2.1%      | 🚀+7.7%       | 🚀+7.7%      
VLO        | Oil & Gas Refining & Marketing           | $172.49          | ☢️-1.4%      | 🚀+6.1%       | 🚀+14.4%      | 🚀+14.4%     
UTHR       | Biotechnology                            | $419.41          | ☢️-1.4%      | 🚀+0.3%       | 🚀+36.8%      | 🚀+36.8%     



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV-price-trends.html
   📊 MCap/EV Distribution Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV-mcap-ev-distribution.html
========================================================================================================================

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV-ev_outlier.txt'
