Analysis results for ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.12-EV.csv
Report generated on: 2025-10-01 19:54:26.009215

Detected file type: Stocks. Displaying top/bottom 50 assets at end.


========================= Actionable Outliers =========================
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVGO       | Semiconductors                           | 958.59%         | 360.47     | 0.06%      | 0.0598452853219408 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
EQH        | Insurance - Diversified                  | 165.49%         | 54.11      | 0.04%      | 0.0244288116799112 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)        
ZM         | Telecom Services                         | 144.37%         | 83.97      | 0.02%      | 0.0524306776229605 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
WWD        | Aerospace & Defence                      | 96.51%          | 238.32     | 0.10%      | 0.01420158190668   | MCap/EV Outlier: MCap/EV (HIGH) in Bottom 50 VaR
CB         | Insurance - Property & Casualty          | 84.77%          | 277.90     | 0.02%      | 0.0137495753868297 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
L          | Insurance - Property & Casualty          | 82.49%          | 97.91      | 0.20%      | 0.01295631702584   | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
INTC       | Semiconductors                           | 78.74%          | 24.10      | 0.04%      | 0.0563165560165975 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
SSNC       | Software - Application                   | 76.72%          | 89.26      | 0.12%      | 0.014822227201434  | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
GTLS       | Specialty Industrial Machinery           | 71.34%          | 199.27     | 0.06%      | 0.0042706679379736 | Dual Outlier: MCap/EV (LOW), VaR (LOW)          
RRX        | Specialty Industrial Machinery           | 66.27%          | 138.88     | 0.14%      | 0.0424169858870967 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
ENOV       | Specialty Industrial Machinery           | 56.02%          | 32.00      | 0.59%      | 0.0385171875       | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
RH         | Specialty Retail                         | 51.27%          | 219.50     | 0.56%      | 0.072306861047836  | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
EIX        | Utilities - Regulated Electric           | 33.36%          | 56.28      | 0.04%      | 0.0291635216773276 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
CABO       | Telecom Services                         | 22.50%          | 172.90     | 0.68%      | 0.0591067900520532 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
JEF        | Financial Conglomerates                  | -316.02%        | 66.89      | 0.27%      | 0.0322843324861713 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.5237
Q3 (75th percentile): 98.2949
IQR (Interquartile Range): 26.7712
Lower Outlier Bound: 31.3670
Upper Outlier Bound: 138.4516


========================= Top 50 Highest MCap/EV (%) Assets =========================
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
GS         | Capital Markets                          | 2069.98%        | 782.00     | 0.23%      | 0.026647483375959  | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 958.59%         | 360.47     | 0.06%      | 0.0598452853219408 | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 215.10%         | 181.04     | 0.06%      | 0.0409354065399911 | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 192.28%         | 23.55      | 0.04%      | 0.0455487898089171 | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 171.56%         | 307.44     | 0.19%      | 0.0194728011969815 | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 169.54%         | 14.20      | 0.70%      | 0.0357587323943661 | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 165.49%         | 54.11      | 0.04%      | 0.0244288116799112 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)
RJF        | Capital Markets                          | 146.00%         | 170.34     | 0.16%      | 0.0220447223200657 |                                         
ZM         | Telecom Services                         | 144.37%         | 83.97      | 0.02%      | 0.0524306776229605 | MCap/EV Outlier: MCap/EV (HIGH)         
MS         | Capital Markets                          | 141.30%         | 156.66     | 0.26%      | 0.0211026043661432 |                                         
HUM        | Healthcare Plans                         | 135.58%         | 277.14     | 0.51%      | 0.0502538933391065 |                                         
IPGP       | Semiconductor Equipment & Materials      | 135.42%         | 80.00      | 0.36%      | 0.0347152124999999 | MCap/EV Outlier: MCap/EV (HIGH)         
BX         | Assets Management                        | 133.83%         | 181.54     | 0.05%      | 0.0289658752891924 |                                         
CFR        | Banks - Regional                         | 133.23%         | 127.81     | 0.46%      | 0.0233784054455832 | MCap/EV Outlier: MCap/EV (HIGH)         
AZTA       | Semiconductor Equipment & Materials      | 124.35%         | 29.70      | 0.10%      | 0.0427546801346801 |                                         
UTHR       | Biotechnology                            | 119.97%         | 406.48     | 0.60%      | 0.1243818834875024 |                                         
OZK        | Banks - Regional                         | 119.06%         | 52.24      | 0.27%      | 0.0229286944869831 |                                         
INCY       | Biotechnology                            | 117.18%         | 83.18      | 0.07%      | 0.0190815099783601 |                                         
PGNY       | Health Information Services              | 116.66%         | 22.54      | 0.27%      | 0.0373001774622892 |                                         
MTB        | Banks - Regional                         | 116.34%         | 199.14     | 0.34%      | 0.0225404087576579 |                                         
VEEV       | Health Information Services              | 116.20%         | 276.77     | 0.85%      | 0.0406737796726523 |                                         
LYFT       | Software - Application                   | 114.93%         | 18.64      | 0.11%      | 0.0553356223175965 |                                         
ROKU       | Entertainment                            | 113.78%         | 94.62      | 0.25%      | 0.0393399069964066 |                                         
OKTA       | Software - Infrastructure                | 113.69%         | 90.35      | 0.09%      | 0.0321273159933591 |                                         
SCHW       | Capital Markets                          | 113.37%         | 93.54      | 0.01%      | 0.0282390848834723 |                                         
INSP       | Medical Devices                          | 112.76%         | 80.41      | 0.77%      | 0.0550183559258798 |                                         
SF         | Capital Markets                          | 112.31%         | 115.36     | 0.09%      | 0.0220099774618585 |                                         
PINS       | Internet Content & Information           | 111.84%         | 35.08      | 0.03%      | 0.0278188711516533 |                                         
REGN       | Biotechnology                            | 111.35%         | 561.59     | 0.49%      | 0.0293890738795206 |                                         
EPAM       | Information Technology Services          | 111.23%         | 156.43     | 0.54%      | 0.0457004538771335 |                                         
AMP        | Assets Management                        | 111.07%         | 498.29     | 0.16%      | 0.0236871781492705 |                                         
CPRT       | Specialty Business Services              | 111.05%         | 48.45      | 0.02%      | 0.0245114963880288 |                                         
ESTC       | Software - Application                   | 110.71%         | 87.95      | 0.44%      | 0.0461308129619101 |                                         
DLB        | Information Technology Services          | 110.50%         | 71.49      | 0.13%      | 0.0229919429290809 |                                         
SLAB       | Semiconductors                           | 110.46%         | 134.18     | 0.72%      | 0.0384847518259055 | MCap/EV Outlier: MCap/EV (HIGH)         
SAM        | Beverages - Brewers                      | 110.14%         | 217.62     | 0.76%      | 0.0313546686885396 | MCap/EV Outlier: MCap/EV (HIGH)         
TWLO       | Internet Content & Information           | 110.10%         | 102.49     | 0.18%      | 0.0368416040589325 |                                         
DT         | Software - Application                   | 109.31%         | 49.15      | 0.10%      | 0.0331188606307222 |                                         
MDB        | Software - Infrastructure                | 109.26%         | 330.16     | 0.03%      | 0.1474023564332444 |                                         
BILL       | Software - Application                   | 109.10%         | 51.09      | 0.02%      | 0.0861245449207281 |                                         
ALGN       | Medical Devices                          | 108.88%         | 131.84     | 0.26%      | 0.0416153443567961 |                                         
DECK       | Footwear & Accessories                   | 108.71%         | 118.63     | 0.07%      | 0.0355668886453679 |                                         
BMRN       | Biotechnology                            | 108.67%         | 54.25      | 0.26%      | 0.0263947096774193 |                                         
SYF        | Credit Services                          | 108.62%         | 75.47      | 0.12%      | 0.0217212534782032 |                                         
EWBC       | Banks - Diversified                      | 108.46%         | 109.49     | 0.06%      | 0.0246307151338021 |                                         
OLED       | Semiconductor Equipment & Materials      | 108.41%         | 136.91     | 0.43%      | 0.0287694909064348 |                                         
CSGP       | Real Estate Services                     | 108.32%         | 86.84      | 0.06%      | 0.0228588668816213 | MCap/EV Outlier: MCap/EV (HIGH)         
WDAY       | Software - Application                   | 107.98%         | 223.39     | 0.01%      | 0.0232831057791306 |                                         
EW         | Medical Devices                          | 107.81%         | 77.51      | 0.22%      | 0.0157571668171848 |                                         
ZG         | Internet Content & Information           | 107.55%         | 84.63      | 0.33%      | 0.0451306038047973 |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Bottom 50 Lowest MCap/EV (%) Assets =========================
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C          | Banks - Diversified                      | -1540.37%       | 99.51      | 0.01%      | 0.0212744447794191 | MCap/EV Outlier: MCap/EV (LOW)         
JEF        | Financial Conglomerates                  | -316.02%        | 66.89      | 0.27%      | 0.0322843324861713 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
IBKR       | Capital Markets                          | -232.86%        | 63.78      | 0.02%      | 0.0317695359046723 | MCap/EV Outlier: MCap/EV (LOW)         
VIRT       | Capital Markets                          | -166.08%        | 36.66      | 0.30%      | 0.0260410801963993 | MCap/EV Outlier: MCap/EV (LOW)         
BK         | Assets Management                        | -142.74%        | 106.42     | 0.01%      | 0.0179093497462882 | MCap/EV Outlier: MCap/EV (LOW)         
STT        | Assets Management                        | -60.92%         | 112.46     | 0.18%      | 0.0213049795482838 | MCap/EV Outlier: MCap/EV (LOW)         
LNC        | Insurance - Life                         | -34.09%         | 42.18      | 0.19%      | 0.0197696301564722 | MCap/EV Outlier: MCap/EV (LOW)         
CAR        | Rental & Leasing Services                | 16.01%          | 155.58     | 0.13%      | 0.0343558812186656 | MCap/EV Outlier: MCap/EV (LOW)         
AES        | Utilities - Diversified                  | 20.29%          | 12.88      | 0.08%      | 0.0256271739130434 | MCap/EV Outlier: MCap/EV (LOW)         
PENN       | Resorts & Casinos                        | 21.74%          | 19.64      | 0.05%      | 0.0262204175152749 |                                        
CABO       | Telecom Services                         | 22.50%          | 172.90     | 0.68%      | 0.0591067900520532 | MCap/EV Outlier: MCap/EV (LOW)         
MGM        | Resorts & Casinos                        | 23.75%          | 34.55      | 0.03%      | 0.030229001447178  |                                        
OMF        | Credit Services                          | 25.28%          | 60.58      | 0.13%      | 0.0250149389237372 |                                        
F          | Auto Manufacturers                       | 26.05%          | 11.70      | 0.09%      | 0.0214566666666666 |                                        
AL         | Rental & Leasing Services                | 26.33%          | 63.54      | 0.03%      | 0.0289428548945546 | MCap/EV Outlier: MCap/EV (LOW)         
CHTR       | Entertainment                            | 26.49%          | 263.54     | 0.17%      | 0.0229379297260377 |                                        
CE         | Chemicals                                | 28.43%          | 45.86      | 0.52%      | 0.0591137810728303 |                                        
KMX        | Auto Dealership                          | 31.81%          | 59.81      | 0.23%      | 0.0325280555091121 |                                        
GM         | Auto Manufacturers                       | 32.03%          | 58.55      | 0.03%      | 0.0181724679760888 |                                        
EIX        | Utilities - Regulated Electric           | 33.36%          | 56.28      | 0.04%      | 0.0291635216773276 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
VAC        | Resorts & Casinos                        | 33.60%          | 77.85      | 1.07%      | 0.0367517533718689 |                                        
BRSL       | Gambling                                 | 33.96%          | 16.51      | 0.12%      | 0.0199781950333131 |                                        
LAD        | Auto Dealership                          | 37.75%          | 334.79     | 0.48%      | 0.0349284178141521 |                                        
HOG        | Recreational Vehicles                    | 38.37%          | 29.94      | 0.03%      | 0.0324262191048764 |                                        
HELE       | Household & Personal Products            | 38.48%          | 24.19      | 0.87%      | 0.0478170318313352 | MCap/EV Outlier: MCap/EV (LOW)         
CC         | Specialty Chemicals                      | 39.07%          | 16.76      | 0.06%      | 0.0499578162291169 |                                        
DVA        | Medical Care Facilities                  | 40.48%          | 133.13     | 0.02%      | 0.0250080372568166 |                                        
WHR        | Furnishing, Fixtures & Appliances        | 40.64%          | 92.30      | 0.13%      | 0.0365651679306608 |                                        
TNL        | Travel Services                          | 42.41%          | 61.95      | 0.24%      | 0.0288691041162227 |                                        
PNW        | Utilities - Regulated Electric           | 42.78%          | 88.20      | 0.02%      | 0.0134500793650793 |                                        
DXC        | Information Technology Services          | 43.43%          | 14.06      | 0.21%      | 0.0248305832147937 | MCap/EV Outlier: MCap/EV (LOW)         
ES         | Utilities - Regulated Electric           | 45.17%          | 65.66      | 0.17%      | 0.0240867042339323 |                                        
ACHC       | Medical Care Facilities                  | 45.30%          | 21.74      | 0.05%      | 0.0572589236430542 |                                        
CACC       | Credit Services                          | 45.44%          | 474.98     | 0.89%      | 0.0288853362246831 |                                        
HUN        | Chemicals                                | 45.48%          | 10.92      | 0.09%      | 0.0396002747252747 |                                        
NCLH       | Travel Services                          | 45.54%          | 26.70      | 0.04%      | 0.0447276779026217 |                                        
HD         | Home Improvement Retail                  | 46.72%          | 423.42     | 0.04%      | 0.0248015752680553 |                                        
SPR        | Aerospace & Defence                      | 47.27%          | 38.80      | 0.10%      | 0.0248805154639175 | MCap/EV Outlier: MCap/EV (LOW)         
AN         | Auto Dealership                          | 47.53%          | 222.24     | 0.41%      | 0.0236900737940964 |                                        
POST       | Packaged Foods                           | 47.61%          | 105.09     | 0.17%      | 0.022740641355029  |                                        
EXC        | Utilities - Regulated Electric           | 47.65%          | 43.38      | 0.02%      | 0.0124715998155832 |                                        
FE         | Utilities - Regulated Electric           | 48.77%          | 43.79      | 0.02%      | 0.0096340717058689 |                                        
PVH        | Apparel Manufacturing                    | 49.11%          | 81.43      | 0.54%      | 0.0341507306889352 |                                        
M          | Department Stores                        | 49.29%          | 16.94      | 0.06%      | 0.0838634592680047 |                                        
NXST       | Broadcasting                             | 49.35%          | 207.55     | 0.92%      | 0.0331393880992531 |                                        
OLN        | Specialty Chemicals                      | 49.46%          | 26.44      | 0.08%      | 0.0485165279878971 |                                        
AOS        | Specialty Industrial Machinery           | 49.62%          | 72.77      | 0.33%      | 0.0230901607805414 | MCap/EV Outlier: MCap/EV (LOW)         
D          | Utilities - Regulated Electric           | 50.10%          | 60.08      | 0.03%      | 0.0183603029294274 |                                        
DUK        | Utilities - Regulated Electric           | 51.25%          | 121.97     | 0.12%      | 0.0125551939001393 |                                        
RH         | Specialty Retail                         | 51.27%          | 219.50     | 0.56%      | 0.072306861047836  | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.09.12-EV-ev_var_outlier.txt'
