Analysis results for /home/typhoon/git/MarketWizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.16-EV.csv
Report generated on: 2025-10-03 07:31:04.893368

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                            
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 958.64%         | 360.27     | 0.04%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
MRNA       | Biotechnology                            | 197.19%         | 24.83      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
EQH        | Insurance - Diversified                  | 165.41%         | 52.87      | 0.17%      | 0.02%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)        
ZM         | Telecom Services                         | 143.46%         | 85.32      | 0.02%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
WWD        | Aerospace & Defence                      | 96.54%          | 240.73     | 0.20%      | 0.01%              | MCap/EV Outlier: MCap/EV (HIGH) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 82.23%          | 96.10      | 0.39%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
INTC       | Semiconductors                           | 80.92%          | 25.28      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
SSNC       | Software - Application                   | 76.57%          | 88.60      | 0.20%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
GTLS       | Specialty Industrial Machinery           | 71.37%          | 199.40     | 0.14%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)          
RRX        | Specialty Industrial Machinery           | 66.72%          | 141.29     | 0.29%      | 0.04%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
RH         | Specialty Retail                         | 52.73%          | 231.34     | 0.43%      | 0.07%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
EIX        | Utilities - Regulated Electric           | 32.95%          | 55.19      | 0.27%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
CABO       | Telecom Services                         | 22.48%          | 171.68     | 1.75%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
BK         | Assets Management                        | -139.56%        | 105.58     | 0.04%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
JEF        | Financial Conglomerates                  | -318.76%        | 66.59      | 0.26%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.3651
Q3 (75th percentile): 98.2431
IQR (Interquartile Range): 26.8780
Lower Outlier Bound: 31.0482
Upper Outlier Bound: 138.5600

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1809.83%        | 786.48     | 0.14%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 958.64%         | 360.27     | 0.04%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 221.50%         | 176.85     | 0.23%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 197.19%         | 24.83      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 178.23%         | 13.28      | 0.30%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 170.66%         | 309.62     | 0.16%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 165.41%         | 52.87      | 0.17%      | 0.02%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)
RJF        | Capital Markets                          | 146.48%         | 169.36     | 0.24%      | 0.02%              |                                         
ZM         | Telecom Services                         | 143.46%         | 85.32      | 0.02%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
MS         | Capital Markets                          | 141.52%         | 156.18     | 0.13%      | 0.02%              |                                         
HUM        | Healthcare Plans                         | 136.32%         | 272.47     | 0.47%      | 0.05%              |                                         
IPGP       | Semiconductor Equipment & Materials      | 134.38%         | 81.68      | 0.33%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
BX         | Assets Management                        | 134.09%         | 183.86     | 0.08%      | 0.03%              |                                         
CFR        | Banks - Regional                         | 133.90%         | 125.83     | 0.21%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AZTA       | Semiconductor Equipment & Materials      | 123.44%         | 30.59      | 0.98%      | 0.04%              |                                         
UTHR       | Biotechnology                            | 120.39%         | 398.22     | 0.37%      | 0.12%              |                                         
OZK        | Banks - Regional                         | 119.50%         | 51.19      | 0.06%      | 0.02%              |                                         
PGNY       | Health Information Services              | 117.33%         | 21.79      | 0.05%      | 0.04%              |                                         
INCY       | Biotechnology                            | 116.99%         | 83.91      | 0.15%      | 0.02%              |                                         
MTB        | Banks - Regional                         | 116.69%         | 195.81     | 0.23%      | 0.02%              |                                         
VEEV       | Health Information Services              | 116.38%         | 274.70     | 0.15%      | 0.04%              |                                         
SAM        | Beverages - Brewers                      | 113.91%         | 222.05     | 0.59%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
SCHW       | Capital Markets                          | 113.79%         | 90.99      | 0.01%      | 0.03%              |                                         
OKTA       | Software - Infrastructure                | 113.77%         | 90.13      | 0.37%      | 0.03%              |                                         
LYFT       | Software - Application                   | 113.42%         | 20.19      | 0.05%      | 0.06%              |                                         
ROKU       | Entertainment                            | 113.24%         | 98.04      | 0.06%      | 0.04%              |                                         
INSP       | Medical Devices                          | 112.62%         | 81.20      | 0.48%      | 0.05%              |                                         
SF         | Capital Markets                          | 112.59%         | 113.23     | 0.23%      | 0.02%              |                                         
CPRT       | Specialty Business Services              | 111.54%         | 46.59      | 0.02%      | 0.02%              |                                         
PINS       | Internet Content & Information           | 111.36%         | 36.27      | 0.06%      | 0.03%              |                                         
EPAM       | Information Technology Services          | 111.36%         | 154.81     | 0.41%      | 0.05%              |                                         
AMP        | Assets Management                        | 111.35%         | 486.01     | 0.10%      | 0.02%              |                                         
REGN       | Biotechnology                            | 111.09%         | 576.17     | 0.58%      | 0.03%              |                                         
ESTC       | Software - Application                   | 110.85%         | 86.77      | 0.30%      | 0.05%              |                                         
DLB        | Information Technology Services          | 110.58%         | 72.00      | 0.07%      | 0.02%              |                                         
SLAB       | Semiconductors                           | 110.39%         | 134.72     | 0.88%      | 0.04%              |                                         
TWLO       | Internet Content & Information           | 110.12%         | 102.14     | 0.08%      | 0.03%              |                                         
ZG         | Internet Content & Information           | 109.39%         | 85.32      | 0.23%      | 0.05%              |                                         
MDB        | Software - Infrastructure                | 109.34%         | 327.36     | 0.11%      | 0.15%              |                                         
BILL       | Software - Application                   | 109.04%         | 51.41      | 0.04%      | 0.09%              |                                         
ALGN       | Medical Devices                          | 108.87%         | 132.03     | 0.49%      | 0.04%              |                                         
SYF        | Credit Services                          | 108.73%         | 74.58      | 0.03%      | 0.02%              |                                         
DECK       | Footwear & Accessories                   | 108.72%         | 118.68     | 0.08%      | 0.03%              |                                         
BMRN       | Biotechnology                            | 108.69%         | 53.97      | 0.17%      | 0.03%              |                                         
EWBC       | Banks - Diversified                      | 108.69%         | 106.76     | 0.02%      | 0.02%              |                                         
OLED       | Semiconductor Equipment & Materials      | 108.38%         | 137.08     | 0.44%      | 0.03%              |                                         
CSGP       | Real Estate Services                     | 108.18%         | 88.19      | 0.05%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
WDAY       | Software - Application                   | 108.16%         | 219.12     | 0.02%      | 0.02%              |                                         
EW         | Medical Devices                          | 108.09%         | 75.09      | 0.05%      | 0.02%              |                                         
DT         | Software - Application                   | 107.62%         | 47.88      | 0.10%      | 0.03%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -1648.32%       | 100.72     | 0.01%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -318.76%        | 66.59      | 0.26%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -225.77%        | 62.54      | 0.16%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -157.03%        | 35.42      | 0.31%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -139.56%        | 105.58     | 0.04%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -59.24%         | 110.57     | 0.08%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -31.22%         | 39.50      | 0.08%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
CAR        | Rental & Leasing Services                | 15.98%          | 155.52     | 0.23%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 20.06%          | 12.72      | 0.08%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 21.15%          | 18.93      | 0.11%      | 0.03%              |                                         
CABO       | Telecom Services                         | 22.48%          | 171.68     | 1.75%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW)          
MGM        | Resorts & Casinos                        | 24.17%          | 35.36      | 0.03%      | 0.03%              |                                         
OMF        | Credit Services                          | 25.17%          | 60.60      | 0.08%      | 0.03%              |                                         
F          | Auto Manufacturers                       | 25.89%          | 11.61      | 0.09%      | 0.02%              |                                         
CHTR       | Entertainment                            | 26.32%          | 261.19     | 0.11%      | 0.02%              |                                         
AL         | Rental & Leasing Services                | 26.34%          | 63.61      | 0.11%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
CE         | Chemicals                                | 28.35%          | 45.52      | 0.13%      | 0.06%              |                                         
GM         | Auto Manufacturers                       | 32.01%          | 58.51      | 0.02%      | 0.02%              |                                         
KMX        | Auto Dealership                          | 32.02%          | 60.36      | 0.05%      | 0.03%              |                                         
EIX        | Utilities - Regulated Electric           | 32.95%          | 55.19      | 0.27%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
VAC        | Resorts & Casinos                        | 34.02%          | 78.28      | 0.38%      | 0.04%              |                                         
BRSL       | Gambling                                 | 34.17%          | 16.72      | 0.06%      | 0.02%              |                                         
LAD        | Auto Dealership                          | 37.62%          | 333.07     | 0.52%      | 0.03%              |                                         
HELE       | Household & Personal Products            | 37.78%          | 23.45      | 0.77%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
HOG        | Recreational Vehicles                    | 38.51%          | 30.16      | 0.03%      | 0.03%              |                                         
CC         | Specialty Chemicals                      | 39.53%          | 17.14      | 0.06%      | 0.05%              |                                         
DVA        | Medical Care Facilities                  | 39.92%          | 130.09     | 0.03%      | 0.03%              |                                         
WHR        | Furnishing, Fixtures & Appliances        | 40.17%          | 90.22      | 0.31%      | 0.04%              |                                         
PNW        | Utilities - Regulated Electric           | 42.14%          | 86.07      | 0.35%      | 0.01%              |                                         
TNL        | Travel Services                          | 42.35%          | 61.64      | 0.05%      | 0.03%              |                                         
DXC        | Information Technology Services          | 43.52%          | 14.09      | 0.07%      | 0.03%              |                                         
ES         | Utilities - Regulated Electric           | 44.30%          | 63.51      | 0.02%      | 0.02%              |                                         
NCLH       | Travel Services                          | 44.52%          | 25.59      | 0.04%      | 0.05%              |                                         
HUN        | Chemicals                                | 45.48%          | 10.89      | 0.09%      | 0.04%              |                                         
ACHC       | Medical Care Facilities                  | 45.55%          | 21.71      | 0.32%      | 0.06%              |                                         
HD         | Home Improvement Retail                  | 46.71%          | 422.81     | 0.18%      | 0.02%              |                                         
CACC       | Credit Services                          | 46.80%          | 501.33     | 0.26%      | 0.05%              |                                         
SPR        | Aerospace & Defence                      | 47.14%          | 38.69      | 0.21%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
POST       | Packaged Foods                           | 47.15%          | 103.35     | 0.24%      | 0.02%              |                                         
AN         | Auto Dealership                          | 47.27%          | 220.29     | 0.40%      | 0.02%              |                                         
EXC        | Utilities - Regulated Electric           | 47.28%          | 42.74      | 0.02%      | 0.01%              |                                         
FE         | Utilities - Regulated Electric           | 48.34%          | 43.10      | 0.02%      | 0.01%              |                                         
OLN        | Specialty Chemicals                      | 48.51%          | 25.46      | 0.35%      | 0.05%              |                                         
NXST       | Broadcasting                             | 48.86%          | 203.84     | 0.47%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
AOS        | Specialty Industrial Machinery           | 49.63%          | 73.65      | 0.29%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
PVH        | Apparel Manufacturing                    | 49.68%          | 83.50      | 0.46%      | 0.04%              |                                         
D          | Utilities - Regulated Electric           | 49.83%          | 59.49      | 0.05%      | 0.02%              |                                         
M          | Department Stores                        | 50.15%          | 17.47      | 0.06%      | 0.08%              |                                         
DUK        | Utilities - Regulated Electric           | 50.89%          | 120.32     | 0.03%      | 0.01%              |                                         
DOW        | Chemicals                                | 51.25%          | 24.49      | 0.04%      | 0.04%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
