Analysis results for /home/typhoon/git/MarketWizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV.csv
Report generated on: 2025-10-03 07:31:07.675294

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 946.63%         | 337.41     | 0.04%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
MRNA       | Biotechnology                            | 187.93%         | 24.62      | 0.20%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
AXON       | Aerospace & Defence                      | 100.65%         | 718.00     | 0.28%      | 0.04%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)       
CB         | Insurance - Property & Casualty          | 84.32%          | 278.47     | 0.06%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 82.35%          | 99.42      | 0.51%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
SSNC       | Software - Application                   | 76.99%          | 88.20      | 0.07%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
GTLS       | Specialty Industrial Machinery           | 71.31%          | 200.62     | 0.30%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
RH         | Specialty Retail                         | 46.97%          | 193.17     | 0.35%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
HELE       | Household & Personal Products            | 39.58%          | 25.08      | 0.44%      | 0.05%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
CABO       | Telecom Services                         | 21.71%          | 165.95     | 1.83%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
BK         | Assets Management                        | -152.00%        | 109.30     | 0.09%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
JEF        | Financial Conglomerates                  | -316.40%        | 66.51      | 0.18%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 70.9279
Q3 (75th percentile): 98.1083
IQR (Interquartile Range): 27.1804
Lower Outlier Bound: 30.1572
Upper Outlier Bound: 138.8789

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1306.51%        | 802.98     | 0.25%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 946.63%         | 337.41     | 0.04%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 201.29%         | 191.95     | 1.10%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 187.93%         | 24.62      | 0.20%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 175.30%         | 14.28      | 0.28%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 167.58%         | 51.97      | 0.25%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 166.98%         | 315.69     | 0.09%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
ZM         | Telecom Services                         | 143.76%         | 85.13      | 0.40%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 143.72%         | 175.60     | 0.09%      | 0.02%              |                                         
MS         | Capital Markets                          | 139.78%         | 160.41     | 0.04%      | 0.02%              |                                         
HUM        | Healthcare Plans                         | 139.78%         | 254.56     | 0.37%      | 0.05%              |                                         
BX         | Assets Management                        | 133.68%         | 176.74     | 0.05%      | 0.03%              |                                         
IPGP       | Semiconductor Equipment & Materials      | 133.62%         | 80.35      | 1.12%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
CFR        | Banks - Regional                         | 130.25%         | 127.28     | 0.61%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AZTA       | Semiconductor Equipment & Materials      | 122.41%         | 27.94      | 0.29%      | 0.04%              |                                         
INCY       | Biotechnology                            | 118.81%         | 84.15      | 0.10%      | 0.02%              |                                         
PGNY       | Health Information Services              | 117.24%         | 21.48      | 0.28%      | 0.04%              |                                         
OZK        | Banks - Regional                         | 116.60%         | 51.29      | 0.12%      | 0.02%              |                                         
UTHR       | Biotechnology                            | 115.51%         | 419.41     | 0.93%      | 0.12%              |                                         
OKTA       | Software - Infrastructure                | 115.43%         | 93.09      | 0.14%      | 0.03%              |                                         
LYFT       | Software - Application                   | 114.93%         | 22.21      | 0.14%      | 0.07%              |                                         
VEEV       | Health Information Services              | 114.74%         | 291.69     | 0.74%      | 0.03%              |                                         
MTB        | Banks - Regional                         | 114.42%         | 197.79     | 0.10%      | 0.02%              |                                         
EPAM       | Information Technology Services          | 113.35%         | 153.32     | 0.23%      | 0.04%              |                                         
SCHW       | Capital Markets                          | 113.31%         | 95.69      | 0.02%      | 0.03%              |                                         
ROKU       | Entertainment                            | 112.93%         | 100.41     | 0.40%      | 0.04%              |                                         
ESTC       | Software - Application                   | 112.39%         | 87.47      | 0.30%      | 0.03%              |                                         
PINS       | Internet Content & Information           | 111.97%         | 33.43      | 0.09%      | 0.04%              |                                         
INSP       | Medical Devices                          | 111.92%         | 76.65      | 0.38%      | 0.05%              |                                         
SF         | Capital Markets                          | 111.40%         | 113.80     | 0.60%      | 0.02%              |                                         
TWLO       | Internet Content & Information           | 111.00%         | 103.39     | 0.14%      | 0.03%              |                                         
REGN       | Biotechnology                            | 110.86%         | 564.79     | 0.19%      | 0.03%              |                                         
SAM        | Beverages - Brewers                      | 110.55%         | 216.36     | 0.86%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
AMP        | Assets Management                        | 110.51%         | 497.78     | 0.33%      | 0.02%              |                                         
SLAB       | Semiconductors                           | 110.39%         | 130.32     | 0.51%      | 0.03%              |                                         
DLB        | Information Technology Services          | 110.21%         | 72.34      | 0.40%      | 0.02%              |                                         
BILL       | Software - Application                   | 109.93%         | 54.80      | 0.35%      | 0.05%              |                                         
TTD        | Software - Application                   | 109.93%         | 48.74      | 0.06%      | 0.05%              |                                         
BMRN       | Biotechnology                            | 109.47%         | 54.52      | 0.33%      | 0.03%              |                                         
MDB        | Software - Infrastructure                | 109.18%         | 317.08     | 0.66%      | 0.03%              |                                         
COIN       | Software - Application                   | 108.96%         | 329.82     | 0.31%      | 0.05%              |                                         
ALGN       | Medical Devices                          | 108.90%         | 127.00     | 0.30%      | 0.03%              |                                         
CSGP       | Real Estate Services                     | 108.89%         | 84.28      | 0.18%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
DT         | Software - Application                   | 108.82%         | 49.68      | 0.26%      | 0.03%              |                                         
DDOG       | Software - Application                   | 108.65%         | 143.41     | 0.26%      | 0.03%              |                                         
EW         | Medical Devices                          | 108.49%         | 76.63      | 0.17%      | 0.01%              |                                         
EXEL       | Biotechnology                            | 108.38%         | 39.77      | 0.08%      | 0.02%              |                                         
WDAY       | Software - Application                   | 107.94%         | 247.03     | 0.21%      | 0.03%              |                                         
ELV        | Healthcare Plans                         | 107.30%         | 319.41     | 0.31%      | 0.03%              |                                         
EWBC       | Banks - Diversified                      | 107.17%         | 107.51     | 0.22%      | 0.02%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -4159.68%       | 103.60     | 0.06%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -316.40%        | 66.51      | 0.18%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -250.89%        | 67.00      | 0.12%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -156.37%        | 35.33      | 0.23%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -152.00%        | 109.30     | 0.09%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -63.77%         | 116.14     | 0.31%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -31.99%         | 39.90      | 0.20%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
CAR        | Rental & Leasing Services                | 16.34%          | 158.73     | 0.44%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 20.53%          | 13.23      | 0.08%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 21.59%          | 19.53      | 0.15%      | 0.03%              |                                         
CABO       | Telecom Services                         | 21.71%          | 165.95     | 1.83%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
OMF        | Credit Services                          | 24.14%          | 57.36      | 0.12%      | 0.02%              |                                         
MGM        | Resorts & Casinos                        | 24.82%          | 36.24      | 0.19%      | 0.03%              |                                         
KMX        | Auto Dealership                          | 25.89%          | 44.73      | 0.29%      | 0.08%              |                                         
CE         | Chemicals                                | 26.32%          | 40.64      | 0.71%      | 0.05%              |                                         
AL         | Rental & Leasing Services                | 26.34%          | 63.58      | 0.03%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
F          | Auto Manufacturers                       | 26.51%          | 11.95      | 0.08%      | 0.02%              |                                         
CHTR       | Entertainment                            | 27.62%          | 278.23     | 0.89%      | 0.02%              |                                         
VAC        | Resorts & Casinos                        | 31.38%          | 69.57      | 0.75%      | 0.03%              |                                         
GM         | Auto Manufacturers                       | 32.89%          | 61.08      | 0.08%      | 0.02%              |                                         
EIX        | Utilities - Regulated Electric           | 33.00%          | 55.44      | 0.11%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
BRSL       | Gambling                                 | 35.01%          | 17.23      | 0.70%      | 0.02%              |                                         
LAD        | Auto Dealership                          | 36.47%          | 318.15     | 1.24%      | 0.03%              |                                         
HOG        | Recreational Vehicles                    | 36.96%          | 28.44      | 0.25%      | 0.03%              |                                         
WHR        | Furnishing, Fixtures & Appliances        | 36.96%          | 77.34      | 0.30%      | 0.03%              |                                         
CC         | Specialty Chemicals                      | 37.24%          | 15.41      | 0.19%      | 0.04%              |                                         
HELE       | Household & Personal Products            | 39.58%          | 25.08      | 0.44%      | 0.05%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
DVA        | Medical Care Facilities                  | 39.95%          | 129.46     | 0.19%      | 0.02%              |                                         
HUN        | Chemicals                                | 40.58%          | 8.86       | 0.23%      | 0.05%              |                                         
TNL        | Travel Services                          | 41.95%          | 60.56      | 1.25%      | 0.02%              |                                         
PNW        | Utilities - Regulated Electric           | 42.40%          | 86.48      | 0.32%      | 0.01%              |                                         
DXC        | Information Technology Services          | 42.71%          | 13.81      | 0.14%      | 0.04%              |                                         
NCLH       | Travel Services                          | 43.33%          | 24.61      | 0.12%      | 0.04%              |                                         
CACC       | Credit Services                          | 43.56%          | 448.61     | 0.50%      | 0.05%              |                                         
HD         | Home Improvement Retail                  | 45.95%          | 405.16     | 0.04%      | 0.01%              |                                         
AN         | Auto Dealership                          | 46.74%          | 216.40     | 0.18%      | 0.02%              |                                         
ES         | Utilities - Regulated Electric           | 46.79%          | 69.98      | 0.09%      | 0.03%              |                                         
RH         | Specialty Retail                         | 46.97%          | 193.17     | 0.35%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
SPR        | Aerospace & Defence                      | 46.97%          | 38.97      | 0.31%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
ACHC       | Medical Care Facilities                  | 47.69%          | 24.15      | 0.41%      | 0.07%              |                                         
EXC        | Utilities - Regulated Electric           | 47.72%          | 43.58      | 0.05%      | 0.01%              |                                         
POST       | Packaged Foods                           | 47.81%          | 105.54     | 0.32%      | 0.02%              |                                         
NXST       | Broadcasting                             | 48.09%          | 197.01     | 0.67%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
OLN        | Specialty Chemicals                      | 48.21%          | 24.45      | 0.12%      | 0.05%              |                                         
FE         | Utilities - Regulated Electric           | 49.17%          | 45.00      | 0.04%      | 0.01%              |                                         
GPK        | Packaging & Containers                   | 49.48%          | 19.11      | 0.16%      | 0.03%              |                                         
DOW        | Chemicals                                | 49.54%          | 22.86      | 0.04%      | 0.04%              |                                         
PVH        | Apparel Manufacturing                    | 49.90%          | 85.09      | 0.08%      | 0.04%              |                                         
AOS        | Specialty Industrial Machinery           | 49.93%          | 72.70      | 0.08%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
D          | Utilities - Regulated Electric           | 50.38%          | 60.51      | 0.05%      | 0.02%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
