Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.18-EV.csv
Report generated on: 2025-10-01 21:59:22.950045

Detected file type: Stocks. Displaying top/bottom 50 assets at end.


========================= Actionable Outliers =========================
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVGO       | Semiconductors                           | 950.09%         | 345.17     | 0.03%      | 0.0597461337891473 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
MRNA       | Biotechnology                            | 185.54%         | 25.41      | 0.04%      | 0.051951751279024  | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
ZM         | Telecom Services                         | 143.54%         | 86.95      | 0.05%      | 0.0511897527314548 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
WWD        | Aerospace & Defence                      | 97.51%          | 240.48     | 0.33%      | 0.0144610071523619 | MCap/EV Outlier: MCap/EV (HIGH) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 82.58%          | 97.11      | 0.02%      | 0.0134343527957985 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
SSNC       | Software - Application                   | 77.00%          | 89.27      | 0.17%      | 0.0144481796796236 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
GTLS       | Specialty Industrial Machinery           | 71.37%          | 200.65     | 0.67%      | 0.0035780164465487 | Dual Outlier: MCap/EV (LOW), VaR (LOW)          
BRKR       | Medical Devices                          | 69.02%          | 33.32      | 0.03%      | 0.0661620648259303 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
RRX        | Specialty Industrial Machinery           | 68.44%          | 144.81     | 0.57%      | 0.0415813617844071 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
RH         | Specialty Retail                         | 53.50%          | 233.48     | 0.42%      | 0.0730140868596882 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
EIX        | Utilities - Regulated Electric           | 33.12%          | 55.63      | 0.05%      | 0.0293731080352327 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
CABO       | Telecom Services                         | 22.18%          | 171.00     | 1.01%      | 0.0612421988304093 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
BK         | Assets Management                        | -146.52%        | 108.45     | 0.02%      | 0.0144351867219917 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
JEF        | Financial Conglomerates                  | -331.72%        | 70.47      | 0.47%      | 0.0285456506314743 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.9530
Q3 (75th percentile): 99.3917
IQR (Interquartile Range): 27.4387
Lower Outlier Bound: 30.7949
Upper Outlier Bound: 140.5497


========================= Top 50 Highest MCap/EV (%) Assets =========================
--------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
GS         | Capital Markets                          | 1532.33%        | 804.50     | 0.03%      | 0.0243682834058421 | MCap/EV Outlier: MCap/EV (HIGH)
AVGO       | Semiconductors                           | 950.09%         | 345.17     | 0.03%      | 0.0597461337891473 | MCap/EV Outlier: MCap/EV (HIGH)
MOH        | Healthcare Plans                         | 225.96%         | 180.04     | 0.29%      | 0.0405480171073094 | MCap/EV Outlier: MCap/EV (HIGH)
MRNA       | Biotechnology                            | 185.54%         | 25.41      | 0.04%      | 0.051951751279024  | MCap/EV Outlier: MCap/EV (HIGH)
DNLI       | Biotechnology                            | 182.05%         | 13.20      | 0.61%      | 0.0436712878787878 | MCap/EV Outlier: MCap/EV (HIGH)
JPM        | Banks - Diversified                      | 170.48%         | 313.23     | 0.11%      | 0.0182600900296906 | MCap/EV Outlier: MCap/EV (HIGH)
EQH        | Insurance - Diversified                  | 169.29%         | 54.43      | 0.09%      | 0.024211850082675  | MCap/EV Outlier: MCap/EV (HIGH)
RJF        | Capital Markets                          | 149.39%         | 173.93     | 0.04%      | 0.0222963721037198 |                                
ZM         | Telecom Services                         | 143.54%         | 86.95      | 0.05%      | 0.0511897527314548 | MCap/EV Outlier: MCap/EV (HIGH)
MS         | Capital Markets                          | 142.56%         | 159.43     | 0.13%      | 0.0175739697672959 |                                
BX         | Assets Management                        | 137.76%         | 188.73     | 0.03%      | 0.0268608912202617 |                                
IPGP       | Semiconductor Equipment & Materials      | 137.54%         | 82.81      | 0.12%      | 0.0364464195145513 | MCap/EV Outlier: MCap/EV (HIGH)
CFR        | Banks - Regional                         | 136.39%         | 129.01     | 0.29%      | 0.0218515386404154 | MCap/EV Outlier: MCap/EV (HIGH)
HUM        | Healthcare Plans                         | 134.56%         | 265.35     | 0.13%      | 0.0503762540041454 |                                
AZTA       | Semiconductor Equipment & Materials      | 125.99%         | 31.36      | 1.79%      | 0.0410113201530612 |                                
PGNY       | Health Information Services              | 122.29%         | 22.54      | 0.04%      | 0.0311309228039041 |                                
UTHR       | Biotechnology                            | 121.89%         | 409.98     | 0.13%      | 0.1254181569832674 |                                
OZK        | Banks - Regional                         | 121.84%         | 53.10      | 0.15%      | 0.0226977212806026 |                                
INCY       | Biotechnology                            | 118.43%         | 86.07      | 0.10%      | 0.0218185546648077 |                                
OKTA       | Software - Infrastructure                | 118.30%         | 93.64      | 0.01%      | 0.028111149081589  |                                
VEEV       | Health Information Services              | 118.24%         | 279.29     | 0.07%      | 0.0405346127680905 |                                
INSP       | Medical Devices                          | 117.56%         | 83.83      | 0.35%      | 0.0516542645830848 |                                
MTB        | Banks - Regional                         | 117.43%         | 200.47     | 0.07%      | 0.0223025290567167 |                                
CRWD       | Software - Infrastructure                | 117.14%         | 503.47     | 0.09%      | 0.0306159493117762 |                                
TWLO       | Internet Content & Information           | 115.12%         | 108.38     | 0.19%      | 0.0328273574460232 |                                
SCHW       | Capital Markets                          | 115.08%         | 93.26      | 0.02%      | 0.0271133283294016 |                                
SLAB       | Semiconductors                           | 114.40%         | 142.59     | 1.56%      | 0.0377974752787713 |                                
ROKU       | Entertainment                            | 114.11%         | 99.18      | 0.03%      | 0.0363418531962089 |                                
SF         | Capital Markets                          | 113.99%         | 115.81     | 0.28%      | 0.0218999395561695 |                                
ESTC       | Software - Application                   | 113.97%         | 89.55      | 0.41%      | 0.0472094695700725 |                                
ARWR       | Biotechnology                            | 113.45%         | 31.72      | 0.57%      | 0.0777713745271122 |                                
REGN       | Biotechnology                            | 113.43%         | 600.22     | 0.55%      | 0.0298664006530938 |                                
EPAM       | Information Technology Services          | 113.20%         | 156.46     | 0.85%      | 0.0413045634667007 |                                
AMKR       | Semiconductors                           | 112.91%         | 29.15      | 0.03%      | 0.031769948542024  |                                
AMP        | Assets Management                        | 112.54%         | 491.29     | 0.08%      | 0.0231920311832115 |                                
ALGN       | Medical Devices                          | 111.68%         | 132.65     | 0.08%      | 0.0419977685638899 |                                
DLB        | Information Technology Services          | 111.50%         | 72.23      | 0.35%      | 0.0218273708985186 |                                
OLED       | Semiconductor Equipment & Materials      | 111.41%         | 140.70     | 0.43%      | 0.0307481094527363 |                                
SYF        | Credit Services                          | 111.18%         | 76.56      | 0.18%      | 0.0225609587251828 |                                
COIN       | Software - Application                   | 110.87%         | 343.25     | 0.09%      | 0.0413674610342316 |                                
EWBC       | Banks - Diversified                      | 110.81%         | 109.87     | 0.46%      | 0.0237717848366251 |                                
DT         | Software - Application                   | 110.74%         | 48.56      | 0.04%      | 0.0328937191103789 |                                
PINS       | Internet Content & Information           | 110.74%         | 36.32      | 0.03%      | 0.0277517345814977 |                                
BILL       | Software - Application                   | 110.29%         | 52.64      | 0.04%      | 0.0847299582066869 |                                
BMRN       | Biotechnology                            | 110.16%         | 55.23      | 0.14%      | 0.0299370088719898 |                                
MDB        | Software - Infrastructure                | 110.05%         | 316.06     | 0.22%      | 0.1468439948111118 |                                
CSGP       | Real Estate Services                     | 109.92%         | 89.36      | 0.10%      | 0.0229632162041181 | MCap/EV Outlier: MCap/EV (HIGH)
ELV        | Healthcare Plans                         | 109.42%         | 315.51     | 0.14%      | 0.0301747044467687 |                                
FFIV       | Software - Infrastructure                | 109.33%         | 331.83     | 0.32%      | 0.0240053822740559 |                                
SAM        | Beverages - Brewers                      | 108.89%         | 223.87     | 0.35%      | 0.0324147853665073 | MCap/EV Outlier: MCap/EV (HIGH)
--------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Bottom 50 Lowest MCap/EV (%) Assets =========================
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C          | Banks - Diversified                      | -2476.30%       | 102.45     | 0.01%      | 0.0195177550024402 | MCap/EV Outlier: MCap/EV (LOW)         
JEF        | Financial Conglomerates                  | -331.72%        | 70.47      | 0.47%      | 0.0285456506314743 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
IBKR       | Capital Markets                          | -234.27%        | 64.91      | 0.03%      | 0.0318944230472962 | MCap/EV Outlier: MCap/EV (LOW)         
VIRT       | Capital Markets                          | -155.56%        | 35.21      | 0.09%      | 0.0266909116728202 | MCap/EV Outlier: MCap/EV (LOW)         
BK         | Assets Management                        | -146.52%        | 108.45     | 0.02%      | 0.0144351867219917 | MCap/EV Outlier: MCap/EV (LOW)         
STT        | Assets Management                        | -61.10%         | 113.23     | 0.04%      | 0.0188709176013423 | MCap/EV Outlier: MCap/EV (LOW)         
LNC        | Insurance - Life                         | -31.48%         | 39.83      | 0.05%      | 0.0255711775043936 | MCap/EV Outlier: MCap/EV (LOW)         
CAR        | Rental & Leasing Services                | 16.09%          | 156.26     | 0.24%      | 0.0341279534109817 | MCap/EV Outlier: MCap/EV (LOW)         
AES        | Utilities - Diversified                  | 20.52%          | 12.96      | 0.08%      | 0.0258192901234567 | MCap/EV Outlier: MCap/EV (LOW)         
PENN       | Resorts & Casinos                        | 21.45%          | 19.22      | 0.05%      | 0.0306011446409989 |                                        
CABO       | Telecom Services                         | 22.18%          | 171.00     | 1.01%      | 0.0612421988304093 | MCap/EV Outlier: MCap/EV (LOW)         
MGM        | Resorts & Casinos                        | 24.58%          | 35.93      | 0.03%      | 0.0329127748399666 |                                        
OMF        | Credit Services                          | 25.71%          | 61.54      | 0.50%      | 0.0253467500812479 |                                        
F          | Auto Manufacturers                       | 26.19%          | 11.75      | 0.09%      | 0.0214588936170212 |                                        
CHTR       | Entertainment                            | 26.25%          | 262.19     | 0.14%      | 0.0229254929631183 |                                        
AL         | Rental & Leasing Services                | 26.34%          | 63.57      | 0.02%      | 0.0280033978291647 | MCap/EV Outlier: MCap/EV (LOW)         
CE         | Chemicals                                | 28.44%          | 45.56      | 0.29%      | 0.0579682616330114 |                                        
KMX        | Auto Dealership                          | 32.05%          | 60.04      | 0.23%      | 0.0342059793471019 |                                        
GM         | Auto Manufacturers                       | 32.40%          | 59.24      | 0.02%      | 0.0174288318703578 |                                        
EIX        | Utilities - Regulated Electric           | 33.12%          | 55.63      | 0.05%      | 0.0293731080352327 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
VAC        | Resorts & Casinos                        | 33.92%          | 77.49      | 0.09%      | 0.0409827719705768 |                                        
BRSL       | Gambling                                 | 34.28%          | 16.68      | 0.06%      | 0.0207887290167865 |                                        
HELE       | Household & Personal Products            | 37.77%          | 23.24      | 0.09%      | 0.0469168674698795 | MCap/EV Outlier: MCap/EV (LOW)         
LAD        | Auto Dealership                          | 38.17%          | 339.94     | 0.61%      | 0.0344318438547979 |                                        
HOG        | Recreational Vehicles                    | 38.24%          | 29.78      | 0.03%      | 0.0345435862995298 |                                        
WHR        | Furnishing, Fixtures & Appliances        | 38.42%          | 85.00      | 0.06%      | 0.0413911176470588 |                                        
DVA        | Medical Care Facilities                  | 40.22%          | 130.61     | 0.21%      | 0.0239808054513436 |                                        
CC         | Specialty Chemicals                      | 40.49%          | 17.52      | 0.06%      | 0.0470370433789954 |                                        
PNW        | Utilities - Regulated Electric           | 42.08%          | 86.05      | 0.42%      | 0.0120651946542707 |                                        
TNL        | Travel Services                          | 42.42%          | 61.53      | 0.13%      | 0.0295555338859093 |                                        
HUN        | Chemicals                                | 44.02%          | 10.30      | 0.10%      | 0.050387281553398  |                                        
DXC        | Information Technology Services          | 44.24%          | 14.31      | 0.14%      | 0.0279752620545073 | MCap/EV Outlier: MCap/EV (LOW)         
ES         | Utilities - Regulated Electric           | 44.66%          | 63.93      | 0.03%      | 0.0253600656968559 |                                        
NCLH       | Travel Services                          | 44.71%          | 25.44      | 0.04%      | 0.0460102987421383 |                                        
ACHC       | Medical Care Facilities                  | 45.83%          | 22.06      | 0.23%      | 0.0580718495013599 |                                        
HD         | Home Improvement Retail                  | 46.73%          | 418.30     | 0.15%      | 0.0215023978006215 |                                        
CACC       | Credit Services                          | 46.95%          | 508.76     | 1.00%      | 0.0538533218020284 |                                        
SPR        | Aerospace & Defence                      | 47.23%          | 38.64      | 0.05%      | 0.0240659420289855 | MCap/EV Outlier: MCap/EV (LOW)         
EXC        | Utilities - Regulated Electric           | 47.44%          | 43.11      | 0.02%      | 0.0110443516585479 |                                        
AN         | Auto Dealership                          | 47.49%          | 221.53     | 0.16%      | 0.0240389698912111 |                                        
POST       | Packaged Foods                           | 47.50%          | 103.94     | 0.21%      | 0.02317081008274   |                                        
OLN        | Specialty Chemicals                      | 47.93%          | 25.03      | 0.08%      | 0.0526885737115461 |                                        
FE         | Utilities - Regulated Electric           | 48.55%          | 43.45      | 0.05%      | 0.0080769850402761 |                                        
NXST       | Broadcasting                             | 49.34%          | 207.52     | 0.54%      | 0.0318782816114109 | MCap/EV Outlier: MCap/EV (LOW)         
AOS        | Specialty Industrial Machinery           | 49.59%          | 73.26      | 0.40%      | 0.0240951132951132 | MCap/EV Outlier: MCap/EV (LOW)         
D          | Utilities - Regulated Electric           | 50.03%          | 59.79      | 0.05%      | 0.0182712995484194 |                                        
DOW        | Chemicals                                | 50.08%          | 24.13      | 0.04%      | 0.0378504351429755 |                                        
GPK        | Packaging & Containers                   | 50.64%          | 19.98      | 0.05%      | 0.0301942442442442 |                                        
M          | Department Stores                        | 50.71%          | 17.61      | 0.06%      | 0.083182850653038  |                                        
DUK        | Utilities - Regulated Electric           | 50.77%          | 120.48     | 0.12%      | 0.0101052539840637 |                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
