Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.18-EV.csv
Report generated on: 2025-10-05 11:26:30.022618


══════════════════════════════════════════════
MARKET CAP / ENTERPRISE VALUE OUTLIER ANALYSIS
══════════════════════════════════════════════
File: SymbolsExport-Darwinex-Live-Stocks-2025.09.18-EV.csv
File Type: Stocks
Displaying Top/Bottom 50 Assets


═════════════════════════════════
Analysis for: AEROSPACE & DEFENCE
═════════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.4316
  Q3 (75th percentile)      : 86.9617
  IQR (Interquartile Range) : 4.5301
  Lower Outlier Bound       : 75.6365
  Upper Outlier Bound       : 93.7569


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AXON       | Aerospace & Defence                      | 102.26%         | 768.50    | 0.10%    | 0.0250556356538711 | (HIGH - Statistically Significant)      
SPR        | Aerospace & Defence                      | 47.23%          | 38.64     | 0.05%    | 0.0240659420289855 | (LOW - Statistically Significant)       
WWD        | Aerospace & Defence                      | 97.51%          | 240.48    | 0.33%    | 0.0144610071523619 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════
Analysis for: ASSETS MANAGEMENT
═══════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 66.7931
  Q3 (75th percentile)      : 103.0215
  IQR (Interquartile Range) : 36.2284
  Lower Outlier Bound       : 12.4505
  Upper Outlier Bound       : 157.3641


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BK         | Assets Management                        | -146.52%        | 108.45    | 0.02%    | 0.0144351867219917 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -61.10%         | 113.23    | 0.04%    | 0.0188709176013423 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════
Analysis for: BANKS - DIVERSIFIED
═════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 95.0036
  Q3 (75th percentile)      : 110.8131
  IQR (Interquartile Range) : 15.8095
  Lower Outlier Bound       : 71.2894
  Upper Outlier Bound       : 134.5274


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -2476.30%       | 102.45    | 0.01%    | 0.0195177550024402 | (LOW - Statistically Significant)       
JPM        | Banks - Diversified                      | 170.48%         | 313.23    | 0.11%    | 0.0182600900296906 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: BANKS - REGIONAL
══════════════════════════════
Total Instruments: 16
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 72.4246
  Q3 (75th percentile)      : 94.8377
  IQR (Interquartile Range) : 22.4132
  Lower Outlier Bound       : 38.8048
  Upper Outlier Bound       : 128.4575


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CFR        | Banks - Regional                         | 136.39%         | 129.01    | 0.29%    | 0.0218515386404154 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════
Analysis for: BIOTECHNOLOGY
═══════════════════════════
Total Instruments: 17
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 99.3585
  Q3 (75th percentile)      : 113.4489
  IQR (Interquartile Range) : 14.0904
  Lower Outlier Bound       : 78.2230
  Upper Outlier Bound       : 134.5845


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DNLI       | Biotechnology                            | 182.05%         | 13.20     | 0.61%    | 0.0436712878787878 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 185.54%         | 25.41     | 0.04%    | 0.051951751279024  | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: CAPITAL MARKETS
═════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 3

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 96.8009
  Q3 (75th percentile)      : 135.6926
  IQR (Interquartile Range) : 38.8917
  Lower Outlier Bound       : 38.4634
  Upper Outlier Bound       : 194.0302


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IBKR       | Capital Markets                          | -234.27%        | 64.91     | 0.03%    | 0.0318944230472962 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -155.56%        | 35.21     | 0.09%    | 0.0266909116728202 | (LOW - Statistically Significant)       
GS         | Capital Markets                          | 1532.33%        | 804.50    | 0.03%    | 0.0243682834058421 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: COMMUNICATION EQUIPMENT
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.6693
  Q3 (75th percentile)      : 95.8695
  IQR (Interquartile Range) : 4.2002
  Lower Outlier Bound       : 85.3691
  Upper Outlier Bound       : 102.1697


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HPE        | Communication Equipment                  | 63.42%          | 25.26     | 0.04%    | 0.0246577988915281 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════
Analysis for: ENGINEERING & CONSTRUCTION
════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 88.3870
  Q3 (75th percentile)      : 95.7533
  IQR (Interquartile Range) : 7.3663
  Lower Outlier Bound       : 77.3376
  Upper Outlier Bound       : 106.8027


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KBR        | Engineering & Construction               | 73.10%          | 49.39     | 0.26%    | 0.0190282243369103 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: FINANCIAL DATA & STOCK EXCHANGES
══════════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.6174
  Q3 (75th percentile)      : 88.3909
  IQR (Interquartile Range) : 5.7735
  Lower Outlier Bound       : 73.9572
  Upper Outlier Bound       : 97.0511


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CME        | Financial Data & Stock Exchanges         | 97.58%          | 260.59    | 0.05%    | 0.015802333167044 | (HIGH - Statistically Significant)      
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: HEALTHCARE PLANS
══════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 78.6916
  Q3 (75th percentile)      : 121.9864
  IQR (Interquartile Range) : 43.2947
  Lower Outlier Bound       : 13.7495
  Upper Outlier Bound       : 186.9285


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MOH        | Healthcare Plans                         | 225.96%         | 180.04    | 0.29%    | 0.0405480171073094 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════
Analysis for: HOUSEHOLD & PERSONAL PRODUCTS
═══════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 82.9667
  Q3 (75th percentile)      : 90.0527
  IQR (Interquartile Range) : 7.0859
  Lower Outlier Bound       : 72.3378
  Upper Outlier Bound       : 100.6816


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HELE       | Household & Personal Products            | 37.77%          | 23.24     | 0.09%    | 0.0469168674698795 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INDUSTRIAL DISTRIBUTION
═════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.8376
  Q3 (75th percentile)      : 98.6444
  IQR (Interquartile Range) : 10.8068
  Lower Outlier Bound       : 71.6274
  Upper Outlier Bound       : 114.8546


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WCC        | Industrial Distribution                  | 64.79%          | 215.38    | 0.35%    | 0.0295891308385179 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INFORMATION TECHNOLOGY SERVICES
═════════════════════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 76.8994
  Q3 (75th percentile)      : 96.9049
  IQR (Interquartile Range) : 20.0055
  Lower Outlier Bound       : 46.8912
  Upper Outlier Bound       : 126.9131


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DXC        | Information Technology Services          | 44.24%          | 14.31     | 0.14%    | 0.0279752620545073 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════
Analysis for: INSURANCE - DIVERSIFIED
═════════════════════════════════════
Total Instruments: 5
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 99.5128
  Q3 (75th percentile)      : 108.3201
  IQR (Interquartile Range) : 8.8073
  Lower Outlier Bound       : 86.3019
  Upper Outlier Bound       : 121.5310


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH        | Insurance - Diversified                  | 169.29%         | 54.43     | 0.09%    | 0.024211850082675 | (HIGH - Statistically Significant)      
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: INSURANCE - LIFE
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 72.1684
  Q3 (75th percentile)      : 87.8474
  IQR (Interquartile Range) : 15.6790
  Lower Outlier Bound       : 48.6499
  Upper Outlier Bound       : 111.3659


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
LNC        | Insurance - Life                         | -31.48%         | 39.83     | 0.05%    | 0.0255711775043936 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: INSURANCE - PROPERTY & CASUALTY
═════════════════════════════════════════════
Total Instruments: 9
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 96.2268
  Q3 (75th percentile)      : 101.8280
  IQR (Interquartile Range) : 5.6012
  Lower Outlier Bound       : 87.8250
  Upper Outlier Bound       : 110.2299


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CB         | Insurance - Property & Casualty          | 85.12%          | 274.64    | 0.11%    | 0.0162399468394989 | (LOW - Statistically Significant)       
L          | Insurance - Property & Casualty          | 82.58%          | 97.11     | 0.02%    | 0.0134343527957985 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════
Analysis for: LEISURE
═════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 76.7459
  Q3 (75th percentile)      : 87.3967
  IQR (Interquartile Range) : 10.6508
  Lower Outlier Bound       : 60.7698
  Upper Outlier Bound       : 103.3729


═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio     | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
YETI       | Leisure                                  | 104.65%         | 35.88     | 0.36%    | 0.036748801560758 | (HIGH - Statistically Significant)      
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════
Analysis for: MEDICAL DEVICES
═════════════════════════════
Total Instruments: 14
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 91.3226
  Q3 (75th percentile)      : 102.5990
  IQR (Interquartile Range) : 11.2764
  Lower Outlier Bound       : 74.4079
  Upper Outlier Bound       : 119.5137


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
BRKR       | Medical Devices                          | 69.02%          | 33.32     | 0.03%    | 0.0661620648259303 | (LOW - Statistically Significant)       
ZBH        | Medical Devices                          | 73.61%          | 100.14    | 0.25%    | 0.0223805971639704 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: PACKAGING & CONTAINERS
════════════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 58.0182
  Q3 (75th percentile)      : 70.7402
  IQR (Interquartile Range) : 12.7220
  Lower Outlier Bound       : 38.9353
  Upper Outlier Bound       : 89.8231


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PKG        | Packaging & Containers                   | 92.19%          | 214.34    | 0.40%    | 0.0307137351870859 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════
Analysis for: SEMICONDUCTOR EQUIPMENT & MATERIALS
═════════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 104.6679
  Q3 (75th percentile)      : 115.0558
  IQR (Interquartile Range) : 10.3880
  Lower Outlier Bound       : 89.0859
  Upper Outlier Bound       : 130.6377


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ENTG       | Semiconductor Equipment & Materials      | 82.37%          | 96.02     | 0.27%    | 0.0456296500729014 | (LOW - Statistically Significant)       
IPGP       | Semiconductor Equipment & Materials      | 137.54%         | 82.81     | 0.12%    | 0.0364464195145513 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════
Analysis for: SEMICONDUCTORS
════════════════════════════
Total Instruments: 18
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 97.6521
  Q3 (75th percentile)      : 106.8038
  IQR (Interquartile Range) : 9.1517
  Lower Outlier Bound       : 83.9246
  Upper Outlier Bound       : 120.5313


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 950.09%         | 345.17    | 0.03%    | 0.0597461337891473 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════
Analysis for: SOFTWARE - APPLICATION
════════════════════════════════════
Total Instruments: 31
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 98.9643
  Q3 (75th percentile)      : 106.4320
  IQR (Interquartile Range) : 7.4677
  Lower Outlier Bound       : 87.7627
  Upper Outlier Bound       : 117.6336


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RNG        | Software - Application                   | 68.79%          | 31.87     | 0.19%    | 0.0408913398180106 | (LOW - Statistically Significant)       
SSNC       | Software - Application                   | 77.00%          | 89.27     | 0.17%    | 0.0144481796796236 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════
Analysis for: SOFTWARE - INFRASTRUCTURE
═══════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 94.7902
  Q3 (75th percentile)      : 106.4900
  IQR (Interquartile Range) : 11.6998
  Lower Outlier Bound       : 77.2406
  Upper Outlier Bound       : 124.0396


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio    | Note                                    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AKAM       | Software - Infrastructure                | 72.82%          | 77.10     | 0.01%    | 0.02509728923476 | (LOW - Statistically Significant)       
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: SPECIALTY INDUSTRIAL MACHINERY
════════════════════════════════════════════
Total Instruments: 29
Statistical Outliers Found: 4

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 85.9319
  Q3 (75th percentile)      : 94.7505
  IQR (Interquartile Range) : 8.8186
  Lower Outlier Bound       : 72.7039
  Upper Outlier Bound       : 107.9785


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AOS        | Specialty Industrial Machinery           | 49.59%          | 73.26     | 0.40%    | 0.0240951132951132 | (LOW - Statistically Significant)       
ENOV       | Specialty Industrial Machinery           | 58.16%          | 33.43     | 0.72%    | 0.0391736165121148 | (LOW - Statistically Significant)       
GTLS       | Specialty Industrial Machinery           | 71.37%          | 200.65    | 0.67%    | 0.0035780164465487 | (LOW - Statistically Significant)       
RRX        | Specialty Industrial Machinery           | 68.44%          | 144.81    | 0.57%    | 0.0415813617844071 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: SPECIALTY RETAIL
══════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 79.4329
  Q3 (75th percentile)      : 91.9860
  IQR (Interquartile Range) : 12.5530
  Lower Outlier Bound       : 60.6034
  Upper Outlier Bound       : 110.8155


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AAP        | Specialty Retail                         | 58.59%          | 60.19     | 0.10%    | 0.0374832031898986 | (LOW - Statistically Significant)       
RH         | Specialty Retail                         | 53.50%          | 233.48    | 0.42%    | 0.0730140868596882 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════
Analysis for: TELECOM SERVICES
══════════════════════════════
Total Instruments: 6
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 51.9810
  Q3 (75th percentile)      : 67.4202
  IQR (Interquartile Range) : 15.4391
  Lower Outlier Bound       : 28.8223
  Upper Outlier Bound       : 90.5789


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CABO       | Telecom Services                         | 22.18%          | 171.00    | 1.01%    | 0.0612421988304093 | (LOW - Statistically Significant)       
ZM         | Telecom Services                         | 143.54%         | 86.95     | 0.05%    | 0.0511897527314548 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════
Analysis for: UTILITIES - REGULATED ELECTRIC
════════════════════════════════════════════
Total Instruments: 22
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 50.2170
  Q3 (75th percentile)      : 58.8550
  IQR (Interquartile Range) : 8.6380
  Lower Outlier Bound       : 37.2600
  Upper Outlier Bound       : 71.8120


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EIX        | Utilities - Regulated Electric           | 33.12%          | 55.63     | 0.05%    | 0.0293731080352327 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════
Analysis for: AGGREGATED BASIC MATERIALS INDUSTRIES
═══════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 4

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.0521
  Q3 (75th percentile)      : 90.5279
  IQR (Interquartile Range) : 3.4757
  Lower Outlier Bound       : 81.8385
  Upper Outlier Bound       : 95.7415


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FCX        | Copper                                   | 79.36%          | 45.01     | 0.02%    | 0.0342018218173739 | (LOW - Statistically Significant)       
NEM        | Gold                                     | 98.25%          | 78.26     | 0.03%    | 0.0194023894709941 | (HIGH - Statistically Significant)      
NUE        | Steel                                    | 80.53%          | 134.78    | 0.34%    | 0.023442528565069  | (LOW - Statistically Significant)       
RGLD       | Gold                                     | 101.39%         | 188.47    | 0.42%    | 0.0263145540404308 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════
Analysis for: AGGREGATED COMMUNICATION SERVICES INDUSTRIES
══════════════════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 77.9892
  Q3 (75th percentile)      : 96.9870
  IQR (Interquartile Range) : 18.9978
  Lower Outlier Bound       : 49.4924
  Upper Outlier Bound       : 125.4837


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NXST       | Broadcasting                             | 49.34%          | 207.52    | 0.54%    | 0.0318782816114109 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════
Analysis for: AGGREGATED CONSUMER DEFENSIVE INDUSTRIES
══════════════════════════════════════════════════════
Total Instruments: 17
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 67.8215
  Q3 (75th percentile)      : 81.7070
  IQR (Interquartile Range) : 13.8855
  Lower Outlier Bound       : 46.9934
  Upper Outlier Bound       : 102.5352


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SAM        | Beverages - Brewers                      | 108.89%         | 223.87    | 0.35%    | 0.0324147853665073 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED FINANCIAL INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 11
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 81.4369
  Q3 (75th percentile)      : 102.3960
  IQR (Interquartile Range) : 20.9591
  Lower Outlier Bound       : 49.9982
  Upper Outlier Bound       : 133.8346


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JEF        | Financial Conglomerates                  | -331.72%        | 70.47     | 0.47%    | 0.0285456506314743 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED HEALTHCARE INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 10
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 87.8428
  Q3 (75th percentile)      : 103.0384
  IQR (Interquartile Range) : 15.1956
  Lower Outlier Bound       : 65.0493
  Upper Outlier Bound       : 125.8318


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HSIC       | Medical Distribution                     | 64.76%          | 68.52     | 0.04%    | 0.0237868359603035 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED INDUSTRIALS INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 34
Statistical Outliers Found: 2

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 70.3560
  Q3 (75th percentile)      : 94.2653
  IQR (Interquartile Range) : 23.9093
  Lower Outlier Bound       : 34.4919
  Upper Outlier Bound       : 130.1293


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CAR        | Rental & Leasing Services                | 16.09%          | 156.26    | 0.24%    | 0.0341279534109817 | (LOW - Statistically Significant)       
AL         | Rental & Leasing Services                | 26.34%          | 63.57     | 0.02%    | 0.0280033978291647 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════
Analysis for: AGGREGATED REAL ESTATE INDUSTRIES
═══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 71.3299
  Q3 (75th percentile)      : 81.8014
  IQR (Interquartile Range) : 10.4715
  Lower Outlier Bound       : 55.6227
  Upper Outlier Bound       : 97.5086


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CSGP       | Real Estate Services                     | 109.92%         | 89.36     | 0.10%    | 0.0229632162041181 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════
Analysis for: AGGREGATED TECHNOLOGY INDUSTRIES
══════════════════════════════════════════════
Total Instruments: 8
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 93.4899
  Q3 (75th percentile)      : 99.7430
  IQR (Interquartile Range) : 6.2531
  Lower Outlier Bound       : 84.1103
  Upper Outlier Bound       : 109.1227


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ARW        | Electronics & Computer Distribution      | 71.83%          | 122.81    | 0.04%    | 0.0338161550362348 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════
Analysis for: AGGREGATED UTILITIES INDUSTRIES
═════════════════════════════════════════════
Total Instruments: 7
Statistical Outliers Found: 1

MCap/EV (%) Ratio Statistics:
  Q1 (25th percentile)      : 52.0292
  Q3 (75th percentile)      : 68.4302
  IQR (Interquartile Range) : 16.4010
  Lower Outlier Bound       : 27.4278
  Upper Outlier Bound       : 93.0317


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Statistical MCap/EV (%) Outliers
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AES        | Utilities - Diversified                  | 20.52%          | 12.96     | 0.08%    | 0.0258192901234567 | (LOW - Statistically Significant)       
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

NOTE: A miscellaneous group of 4 instruments was formed but was too small to analyze (minimum size: 5).

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.9530
Q3 (75th percentile): 99.3917
IQR (Interquartile Range): 27.4387
Lower Outlier Bound: 30.7949
Upper Outlier Bound: 140.5497

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1532.33%        | 804.50    | 0.03%    | 0.0243682834058421 | (HIGH - Statistically Significant)      
AVGO       | Semiconductors                           | 950.09%         | 345.17    | 0.03%    | 0.0597461337891473 | (HIGH - Statistically Significant)      
MOH        | Healthcare Plans                         | 225.96%         | 180.04    | 0.29%    | 0.0405480171073094 | (HIGH - Statistically Significant)      
MRNA       | Biotechnology                            | 185.54%         | 25.41     | 0.04%    | 0.051951751279024  | (HIGH - Statistically Significant)      
DNLI       | Biotechnology                            | 182.05%         | 13.20     | 0.61%    | 0.0436712878787878 | (HIGH - Statistically Significant)      
JPM        | Banks - Diversified                      | 170.48%         | 313.23    | 0.11%    | 0.0182600900296906 | (HIGH - Statistically Significant)      
EQH        | Insurance - Diversified                  | 169.29%         | 54.43     | 0.09%    | 0.024211850082675  | (HIGH - Statistically Significant)      
RJF        | Capital Markets                          | 149.39%         | 173.93    | 0.04%    | 0.0222963721037198 | (Within Normal Range)                   
ZM         | Telecom Services                         | 143.54%         | 86.95     | 0.05%    | 0.0511897527314548 | (HIGH - Statistically Significant)      
MS         | Capital Markets                          | 142.56%         | 159.43    | 0.13%    | 0.0175739697672959 | (Within Normal Range)                   
BX         | Assets Management                        | 137.76%         | 188.73    | 0.03%    | 0.0268608912202617 | (Within Normal Range)                   
IPGP       | Semiconductor Equipment & Materials      | 137.54%         | 82.81     | 0.12%    | 0.0364464195145513 | (HIGH - Statistically Significant)      
CFR        | Banks - Regional                         | 136.39%         | 129.01    | 0.29%    | 0.0218515386404154 | (HIGH - Statistically Significant)      
HUM        | Healthcare Plans                         | 134.56%         | 265.35    | 0.13%    | 0.0503762540041454 | (Within Normal Range)                   
AZTA       | Semiconductor Equipment & Materials      | 125.99%         | 31.36     | 1.79%    | 0.0410113201530612 | (Within Normal Range)                   
PGNY       | Health Information Services              | 122.29%         | 22.54     | 0.04%    | 0.0311309228039041 | (Within Normal Range)                   
UTHR       | Biotechnology                            | 121.89%         | 409.98    | 0.13%    | 0.1254181569832674 | (Within Normal Range)                   
OZK        | Banks - Regional                         | 121.84%         | 53.10     | 0.15%    | 0.0226977212806026 | (Within Normal Range)                   
INCY       | Biotechnology                            | 118.43%         | 86.07     | 0.10%    | 0.0218185546648077 | (Within Normal Range)                   
OKTA       | Software - Infrastructure                | 118.30%         | 93.64     | 0.01%    | 0.028111149081589  | (Within Normal Range)                   
VEEV       | Health Information Services              | 118.24%         | 279.29    | 0.07%    | 0.0405346127680905 | (Within Normal Range)                   
INSP       | Medical Devices                          | 117.56%         | 83.83     | 0.35%    | 0.0516542645830848 | (Within Normal Range)                   
MTB        | Banks - Regional                         | 117.43%         | 200.47    | 0.07%    | 0.0223025290567167 | (Within Normal Range)                   
CRWD       | Software - Infrastructure                | 117.14%         | 503.47    | 0.09%    | 0.0306159493117762 | (Within Normal Range)                   
TWLO       | Internet Content & Information           | 115.12%         | 108.38    | 0.19%    | 0.0328273574460232 | (Within Normal Range)                   
SCHW       | Capital Markets                          | 115.08%         | 93.26     | 0.02%    | 0.0271133283294016 | (Within Normal Range)                   
SLAB       | Semiconductors                           | 114.40%         | 142.59    | 1.56%    | 0.0377974752787713 | (Within Normal Range)                   
ROKU       | Entertainment                            | 114.11%         | 99.18     | 0.03%    | 0.0363418531962089 | (Within Normal Range)                   
SF         | Capital Markets                          | 113.99%         | 115.81    | 0.28%    | 0.0218999395561695 | (Within Normal Range)                   
ESTC       | Software - Application                   | 113.97%         | 89.55     | 0.41%    | 0.0472094695700725 | (Within Normal Range)                   
ARWR       | Biotechnology                            | 113.45%         | 31.72     | 0.57%    | 0.0777713745271122 | (Within Normal Range)                   
REGN       | Biotechnology                            | 113.43%         | 600.22    | 0.55%    | 0.0298664006530938 | (Within Normal Range)                   
EPAM       | Information Technology Services          | 113.20%         | 156.46    | 0.85%    | 0.0413045634667007 | (Within Normal Range)                   
AMKR       | Semiconductors                           | 112.91%         | 29.15     | 0.03%    | 0.031769948542024  | (Within Normal Range)                   
AMP        | Assets Management                        | 112.54%         | 491.29    | 0.08%    | 0.0231920311832115 | (Within Normal Range)                   
ALGN       | Medical Devices                          | 111.68%         | 132.65    | 0.08%    | 0.0419977685638899 | (Within Normal Range)                   
DLB        | Information Technology Services          | 111.50%         | 72.23     | 0.35%    | 0.0218273708985186 | (Within Normal Range)                   
OLED       | Semiconductor Equipment & Materials      | 111.41%         | 140.70    | 0.43%    | 0.0307481094527363 | (Within Normal Range)                   
SYF        | Credit Services                          | 111.18%         | 76.56     | 0.18%    | 0.0225609587251828 | (Within Normal Range)                   
COIN       | Software - Application                   | 110.87%         | 343.25    | 0.09%    | 0.0413674610342316 | (Within Normal Range)                   
EWBC       | Banks - Diversified                      | 110.81%         | 109.87    | 0.46%    | 0.0237717848366251 | (Within Normal Range)                   
DT         | Software - Application                   | 110.74%         | 48.56     | 0.04%    | 0.0328937191103789 | (Within Normal Range)                   
PINS       | Internet Content & Information           | 110.74%         | 36.32     | 0.03%    | 0.0277517345814977 | (Within Normal Range)                   
BILL       | Software - Application                   | 110.29%         | 52.64     | 0.04%    | 0.0847299582066869 | (Within Normal Range)                   
BMRN       | Biotechnology                            | 110.16%         | 55.23     | 0.14%    | 0.0299370088719898 | (Within Normal Range)                   
MDB        | Software - Infrastructure                | 110.05%         | 316.06    | 0.22%    | 0.1468439948111118 | (Within Normal Range)                   
CSGP       | Real Estate Services                     | 109.92%         | 89.36     | 0.10%    | 0.0229632162041181 | (HIGH - Statistically Significant)      
ELV        | Healthcare Plans                         | 109.42%         | 315.51    | 0.14%    | 0.0301747044467687 | (Within Normal Range)                   
FFIV       | Software - Infrastructure                | 109.33%         | 331.83    | 0.32%    | 0.0240053822740559 | (Within Normal Range)                   
SAM        | Beverages - Brewers                      | 108.89%         | 223.87    | 0.35%    | 0.0324147853665073 | (HIGH - Statistically Significant)      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price | Spread % | VaR/Ask Ratio      | Note                                    
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -2476.30%       | 102.45    | 0.01%    | 0.0195177550024402 | (LOW - Statistically Significant)       
JEF        | Financial Conglomerates                  | -331.72%        | 70.47     | 0.47%    | 0.0285456506314743 | (LOW - Statistically Significant)       
IBKR       | Capital Markets                          | -234.27%        | 64.91     | 0.03%    | 0.0318944230472962 | (LOW - Statistically Significant)       
VIRT       | Capital Markets                          | -155.56%        | 35.21     | 0.09%    | 0.0266909116728202 | (LOW - Statistically Significant)       
BK         | Assets Management                        | -146.52%        | 108.45    | 0.02%    | 0.0144351867219917 | (LOW - Statistically Significant)       
STT        | Assets Management                        | -61.10%         | 113.23    | 0.04%    | 0.0188709176013423 | (LOW - Statistically Significant)       
LNC        | Insurance - Life                         | -31.48%         | 39.83     | 0.05%    | 0.0255711775043936 | (LOW - Statistically Significant)       
CAR        | Rental & Leasing Services                | 16.09%          | 156.26    | 0.24%    | 0.0341279534109817 | (LOW - Statistically Significant)       
AES        | Utilities - Diversified                  | 20.52%          | 12.96     | 0.08%    | 0.0258192901234567 | (LOW - Statistically Significant)       
PENN       | Resorts & Casinos                        | 21.45%          | 19.22     | 0.05%    | 0.0306011446409989 | (Within Normal Range)                   
CABO       | Telecom Services                         | 22.18%          | 171.00    | 1.01%    | 0.0612421988304093 | (LOW - Statistically Significant)       
MGM        | Resorts & Casinos                        | 24.58%          | 35.93     | 0.03%    | 0.0329127748399666 | (Within Normal Range)                   
OMF        | Credit Services                          | 25.71%          | 61.54     | 0.50%    | 0.0253467500812479 | (Within Normal Range)                   
F          | Auto Manufacturers                       | 26.19%          | 11.75     | 0.09%    | 0.0214588936170212 | (Within Normal Range)                   
CHTR       | Entertainment                            | 26.25%          | 262.19    | 0.14%    | 0.0229254929631183 | (Within Normal Range)                   
AL         | Rental & Leasing Services                | 26.34%          | 63.57     | 0.02%    | 0.0280033978291647 | (LOW - Statistically Significant)       
CE         | Chemicals                                | 28.44%          | 45.56     | 0.29%    | 0.0579682616330114 | (Within Normal Range)                   
KMX        | Auto Dealership                          | 32.05%          | 60.04     | 0.23%    | 0.0342059793471019 | (Within Normal Range)                   
GM         | Auto Manufacturers                       | 32.40%          | 59.24     | 0.02%    | 0.0174288318703578 | (Within Normal Range)                   
EIX        | Utilities - Regulated Electric           | 33.12%          | 55.63     | 0.05%    | 0.0293731080352327 | (LOW - Statistically Significant)       
VAC        | Resorts & Casinos                        | 33.92%          | 77.49     | 0.09%    | 0.0409827719705768 | (Within Normal Range)                   
BRSL       | Gambling                                 | 34.28%          | 16.68     | 0.06%    | 0.0207887290167865 | (Within Normal Range)                   
HELE       | Household & Personal Products            | 37.77%          | 23.24     | 0.09%    | 0.0469168674698795 | (LOW - Statistically Significant)       
LAD        | Auto Dealership                          | 38.17%          | 339.94    | 0.61%    | 0.0344318438547979 | (Within Normal Range)                   
HOG        | Recreational Vehicles                    | 38.24%          | 29.78     | 0.03%    | 0.0345435862995298 | (Within Normal Range)                   
WHR        | Furnishing, Fixtures & Appliances        | 38.42%          | 85.00     | 0.06%    | 0.0413911176470588 | (Within Normal Range)                   
DVA        | Medical Care Facilities                  | 40.22%          | 130.61    | 0.21%    | 0.0239808054513436 | (Within Normal Range)                   
CC         | Specialty Chemicals                      | 40.49%          | 17.52     | 0.06%    | 0.0470370433789954 | (Within Normal Range)                   
PNW        | Utilities - Regulated Electric           | 42.08%          | 86.05     | 0.42%    | 0.0120651946542707 | (Within Normal Range)                   
TNL        | Travel Services                          | 42.42%          | 61.53     | 0.13%    | 0.0295555338859093 | (Within Normal Range)                   
HUN        | Chemicals                                | 44.02%          | 10.30     | 0.10%    | 0.050387281553398  | (Within Normal Range)                   
DXC        | Information Technology Services          | 44.24%          | 14.31     | 0.14%    | 0.0279752620545073 | (LOW - Statistically Significant)       
ES         | Utilities - Regulated Electric           | 44.66%          | 63.93     | 0.03%    | 0.0253600656968559 | (Within Normal Range)                   
NCLH       | Travel Services                          | 44.71%          | 25.44     | 0.04%    | 0.0460102987421383 | (Within Normal Range)                   
ACHC       | Medical Care Facilities                  | 45.83%          | 22.06     | 0.23%    | 0.0580718495013599 | (Within Normal Range)                   
HD         | Home Improvement Retail                  | 46.73%          | 418.30    | 0.15%    | 0.0215023978006215 | (Within Normal Range)                   
CACC       | Credit Services                          | 46.95%          | 508.76    | 1.00%    | 0.0538533218020284 | (Within Normal Range)                   
SPR        | Aerospace & Defence                      | 47.23%          | 38.64     | 0.05%    | 0.0240659420289855 | (LOW - Statistically Significant)       
EXC        | Utilities - Regulated Electric           | 47.44%          | 43.11     | 0.02%    | 0.0110443516585479 | (Within Normal Range)                   
AN         | Auto Dealership                          | 47.49%          | 221.53    | 0.16%    | 0.0240389698912111 | (Within Normal Range)                   
POST       | Packaged Foods                           | 47.50%          | 103.94    | 0.21%    | 0.02317081008274   | (Within Normal Range)                   
OLN        | Specialty Chemicals                      | 47.93%          | 25.03     | 0.08%    | 0.0526885737115461 | (Within Normal Range)                   
FE         | Utilities - Regulated Electric           | 48.55%          | 43.45     | 0.05%    | 0.0080769850402761 | (Within Normal Range)                   
NXST       | Broadcasting                             | 49.34%          | 207.52    | 0.54%    | 0.0318782816114109 | (LOW - Statistically Significant)       
AOS        | Specialty Industrial Machinery           | 49.59%          | 73.26     | 0.40%    | 0.0240951132951132 | (LOW - Statistically Significant)       
D          | Utilities - Regulated Electric           | 50.03%          | 59.79     | 0.05%    | 0.0182712995484194 | (Within Normal Range)                   
DOW        | Chemicals                                | 50.08%          | 24.13     | 0.04%    | 0.0378504351429755 | (Within Normal Range)                   
GPK        | Packaging & Containers                   | 50.64%          | 19.98     | 0.05%    | 0.0301942442442442 | (Within Normal Range)                   
M          | Department Stores                        | 50.71%          | 17.61     | 0.06%    | 0.083182850653038  | (Within Normal Range)                   
DUK        | Utilities - Regulated Electric           | 50.77%          | 120.48    | 0.12%    | 0.0101052539840637 | (Within Normal Range)                   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- X (Steel)
- SGI (Furnishing, Fixtures & Appliances)

========================================================================================================================
📊 PRICE TREND ANALYSIS
========================================================================================================================

🚀 Top 50 Gainers (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
INTC       | Semiconductors                           | $30.58           | 🚀+22.8%      | 🚀+24.2%      | 🚀+20.8%      | 🚀+20.8%     
CRWD       | Software - Infrastructure                | $503.47          | 🚀+13.0%      | 🚀+15.9%      | 🚀+20.4%      | 🚀+20.4%     
SNPS       | Software - Infrastructure                | $480.44          | 🚀+12.9%      | 🚀+9.3%       | ☢️-21.8%     | ☢️-21.8%    
AMKR       | Semiconductors                           | $29.15           | 🚀+9.1%       | 🚀+14.6%      | 🚀+22.8%      | 🚀+22.8%     
TNDM       | Medical Devices                          | $13.22           | 🚀+8.6%       | 🚀+3.8%       | 🚀+21.4%      | 🚀+21.4%     
ARWR       | Biotechnology                            | $31.72           | 🚀+8.3%       | 🚀+6.7%       | 🚀+59.6%      | 🚀+59.6%     
MKSI       | Scientific & Technical Instruments       | $129.98          | 🚀+8.1%       | 🚀+11.3%      | 🚀+29.1%      | 🚀+29.1%     
SRPT       | Biotechnology                            | $18.53           | 🚀+8.0%       | 🚀+3.3%       | ☢️-8.3%      | ☢️-8.3%     
COIN       | Software - Application                   | $343.25          | 🚀+7.0%       | 🚀+5.9%       | 🚀+13.6%      | 🚀+13.6%     
ETSY       | Internet Retail                          | $64.88           | 🚀+6.9%       | 🚀+8.9%       | 🚀+1.9%       | 🚀+1.9%      
AMAT       | Semiconductor Equipment & Materials      | $189.79          | 🚀+6.6%       | 🚀+11.5%      | 🚀+16.9%      | 🚀+16.9%     
LSCC       | Semiconductors                           | $71.62           | 🚀+6.5%       | 🚀+8.4%       | 🚀+15.8%      | 🚀+15.8%     
MSTR       | Software - Application                   | $349.58          | 🚀+5.9%       | 🚀+7.1%       | 🚀+3.9%       | 🚀+3.9%      
KLAC       | Semiconductor Equipment & Materials      | $1,049.40        | 🚀+5.8%       | 🚀+9.4%       | 🚀+19.5%      | 🚀+19.5%     
MU         | Semiconductors                           | $168.82          | 🚀+5.5%       | 🚀+12.0%      | 🚀+38.4%      | 🚀+38.4%     
JEF        | Financial Conglomerates                  | $70.47           | 🚀+5.5%       | 🚀+4.9%       | 🚀+18.0%      | 🚀+18.0%     
CDNS       | Software - Application                   | $365.39          | 🚀+5.2%       | 🚀+2.8%       | 🚀+5.3%       | 🚀+5.3%      
JBL        | Electronic Components                    | $223.98          | 🚀+5.0%       | 🚀+4.4%       | 🚀+8.8%       | 🚀+8.8%      
ARKG       | Exchange Traded Fund                     | $27.59           | 🚀+5.0%       | 🚀+5.4%       | 🚀+13.8%      | 🚀+13.8%     
ACM        | Engineering & Construction               | $133.23          | 🚀+5.0%       | 🚀+4.2%       | 🚀+10.0%      | 🚀+10.0%     
LITE       | Communication Equipment                  | $171.50          | 🚀+4.8%       | 🚀+3.4%       | 🚀+45.3%      | 🚀+45.3%     
CGNX       | Scientific & Technical Instruments       | $46.21           | 🚀+4.7%       | 🚀+2.2%       | 🚀+6.5%       | 🚀+6.5%      
MRVL       | Semiconductors                           | $74.26           | 🚀+4.5%       | 🚀+11.4%      | 🚀+3.2%       | 🚀+3.2%      
TWLO       | Internet Content & Information           | $108.38          | 🚀+4.5%       | 🚀+5.3%       | 🚀+4.8%       | 🚀+4.8%      
FIVE       | Specialty Retail                         | $155.91          | 🚀+4.5%       | 🚀+6.6%       | 🚀+10.0%      | 🚀+10.0%     
COO        | Medical Instruments & Supplies           | $67.18           | 🚀+4.5%       | ☢️-1.8%      | ☢️-9.3%      | ☢️-9.3%     
ZS         | Software - Infrastructure                | $291.73          | 🚀+4.5%       | 🚀+1.5%       | 🚀+6.0%       | 🚀+6.0%      
COHR       | Scientific & Technical Instruments       | $108.11          | 🚀+4.4%       | 🚀+4.1%       | 🚀+23.1%      | 🚀+23.1%     
NET        | Software - Infrastructure                | $223.66          | 🚀+4.4%       | ☢️-0.8%      | 🚀+13.9%      | 🚀+13.9%     
WYNN       | Resorts & Casinos                        | $128.73          | 🚀+4.4%       | 🚀+3.9%       | 🚀+13.9%      | 🚀+13.9%     
ALL        | Insurance - Property & Casualty          | $205.70          | 🚀+4.3%       | 🚀+1.5%       | ☢️-2.2%      | ☢️-2.2%     
WDC        | Computer Hardware                        | $105.28          | 🚀+4.2%       | 🚀+9.5%       | 🚀+39.0%      | 🚀+39.0%     
PGNY       | Health Information Services              | $22.54           | 🚀+4.2%       | ☢️-3.0%      | ☢️-1.3%      | ☢️-1.3%     
PWR        | Engineering & Construction               | $391.89          | 🚀+4.1%       | 🚀+0.5%       | 🚀+3.3%       | 🚀+3.3%      
RGEN       | Medical Instruments & Supplies           | $124.76          | 🚀+4.1%       | 🚀+4.2%       | 🚀+0.7%       | 🚀+0.7%      
OKTA       | Software - Infrastructure                | $93.64           | 🚀+4.1%       | 🚀+1.7%       | 🚀+2.8%       | 🚀+2.8%      
MPWR       | Semiconductors                           | $918.69          | 🚀+4.1%       | 🚀+9.1%       | 🚀+8.0%       | 🚀+8.0%      
INSP       | Medical Devices                          | $83.83           | 🚀+4.0%       | 🚀+1.2%       | ☢️-7.2%      | ☢️-7.2%     
SLAB       | Semiconductors                           | $142.59          | 🚀+4.0%       | 🚀+4.6%       | 🚀+7.5%       | 🚀+7.5%      
IBKR       | Capital Markets                          | $64.91           | 🚀+3.9%       | 🚀+2.4%       | 🚀+4.0%       | 🚀+4.0%      
SMH        | Exchange Traded Fund                     | $317.15          | 🚀+3.9%       | 🚀+4.3%       | 🚀+9.1%       | 🚀+9.1%      
CAT        | Farm & Heavy Construction Machinery      | $467.71          | 🚀+3.9%       | 🚀+8.3%       | 🚀+12.3%      | 🚀+12.3%     
THC        | Medical Care Facilities                  | $190.86          | 🚀+3.9%       | ☢️-1.5%      | 🚀+6.8%       | 🚀+6.8%      
TRIP       | Travel Services                          | $19.17           | 🚀+3.8%       | 🚀+7.1%       | 🚀+13.0%      | 🚀+13.0%     
AVTR       | Specialty Chemicals                      | $12.86           | 🚀+3.8%       | ☢️-1.2%      | ☢️-1.1%      | ☢️-1.1%     
ON         | Semiconductors                           | $51.84           | 🚀+3.8%       | 🚀+5.8%       | 🚀+4.1%       | 🚀+4.1%      
CMI        | Specialty Industrial Machinery           | $428.23          | 🚀+3.7%       | 🚀+4.1%       | 🚀+6.4%       | 🚀+6.4%      
AES        | Utilities - Diversified                  | $12.96           | 🚀+3.7%       | 🚀+0.8%       | ☢️-2.7%      | ☢️-2.7%     
PODD       | Medical Devices                          | $333.98          | 🚀+3.7%       | ☢️-1.4%      | 🚀+2.0%       | 🚀+2.0%      
LRCX       | Semiconductor Equipment & Materials      | $126.28          | 🚀+3.6%       | 🚀+9.2%       | 🚀+25.9%      | 🚀+25.9%     

☢️  Top 50 Decliners (1 Day)
---------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | Current Price    | 1d Change    | Weekly       | Monthly      | Quarterly   
---------------------------------------------------------------------------------------------------------------------------------------
FDS        | Financial Data & Stock Exchanges         | $301.63          | ☢️-10.2%     | ☢️-18.6%     | ☢️-19.4%     | ☢️-19.4%    
DRI        | Restaurants                              | $193.17          | ☢️-7.6%      | ☢️-9.5%      | ☢️-7.1%      | ☢️-7.1%     
SPGI       | Financial Data & Stock Exchanges         | $509.57          | ☢️-6.4%      | ☢️-7.7%      | ☢️-8.1%      | ☢️-8.1%     
NUE        | Steel                                    | $134.78          | ☢️-5.7%      | ☢️-6.4%      | ☢️-7.6%      | ☢️-7.6%     
MCO        | Financial Data & Stock Exchanges         | $483.66          | ☢️-5.6%      | ☢️-6.8%      | ☢️-5.6%      | ☢️-5.6%     
NDAQ       | Financial Data & Stock Exchanges         | $88.89           | ☢️-4.5%      | ☢️-7.3%      | ☢️-5.2%      | ☢️-5.2%     
AAP        | Specialty Retail                         | $60.19           | ☢️-4.0%      | ☢️-3.2%      | 🚀+6.5%       | 🚀+6.5%      
LYFT       | Software - Application                   | $21.96           | ☢️-3.9%      | 🚀+19.7%      | 🚀+41.1%      | 🚀+41.1%     
MSCI       | Financial Data & Stock Exchanges         | $558.56          | ☢️-3.5%      | ☢️-4.5%      | ☢️-1.8%      | ☢️-1.8%     
JKHY       | Information Technology Services          | $155.11          | ☢️-3.1%      | ☢️-4.0%      | ☢️-3.3%      | ☢️-3.3%     
TTD        | Software - Application                   | $43.93           | ☢️-3.1%      | ☢️-2.9%      | ☢️-16.4%     | ☢️-16.4%    
TXRH       | Restaurants                              | $159.68          | ☢️-3.0%      | ☢️-4.6%      | ☢️-9.2%      | ☢️-9.2%     
PM         | Tobacco                                  | $161.73          | ☢️-2.8%      | ☢️-3.9%      | ☢️-4.1%      | ☢️-4.1%     
DBX        | Software - Infrastructure                | $30.79           | ☢️-2.8%      | ☢️-0.5%      | 🚀+8.8%       | 🚀+8.8%      
DECK       | Footwear & Accessories                   | $115.66          | ☢️-2.7%      | ☢️-2.0%      | 🚀+9.6%       | 🚀+9.6%      
MNST       | Beverages - Non-Alcoholic                | $64.67           | ☢️-2.7%      | 🚀+1.2%       | 🚀+1.1%       | 🚀+1.1%      
CDW        | Information Technology Services          | $163.06          | ☢️-2.6%      | ☢️-1.8%      | ☢️-2.8%      | ☢️-2.8%     
LYV        | Entertainment                            | $165.18          | ☢️-2.5%      | ☢️-5.2%      | 🚀+1.3%       | 🚀+1.3%      
AZO        | Specialty Retail                         | $4,131.61        | ☢️-2.5%      | ☢️-5.2%      | ☢️-0.1%      | ☢️-0.1%     
CPRT       | Specialty Business Services              | $45.46           | ☢️-2.4%      | ☢️-7.1%      | ☢️-4.9%      | ☢️-4.9%     
FRPT       | Packaged Foods                           | $52.13           | ☢️-2.4%      | ☢️-2.3%      | ☢️-16.6%     | ☢️-16.6%    
CMCSA      | Entertainment                            | $31.65           | ☢️-2.4%      | ☢️-5.3%      | ☢️-6.6%      | ☢️-6.6%     
CASY       | Grocery Stores                           | $544.06          | ☢️-2.4%      | ☢️-2.1%      | 🚀+6.8%       | 🚀+6.8%      
CHTR       | Entertainment                            | $262.19          | ☢️-2.2%      | ☢️-0.8%      | ☢️-1.9%      | ☢️-1.9%     
WHR        | Furnishing, Fixtures & Appliances        | $85.00           | ☢️-2.2%      | ☢️-10.7%     | ☢️-5.2%      | ☢️-5.2%     
MO         | Tobacco                                  | $64.02           | ☢️-2.2%      | ☢️-3.6%      | ☢️-3.7%      | ☢️-3.7%     
MKTX       | Capital Markets                          | $179.86          | ☢️-2.1%      | ☢️-4.6%      | ☢️-3.9%      | ☢️-3.9%     
TSLA       | Auto Manufacturers                       | $416.92          | ☢️-2.1%      | 🚀+13.2%      | 🚀+26.6%      | 🚀+26.6%     
AMT        | REIT - Specialty                         | $193.04          | ☢️-2.1%      | ☢️-1.8%      | ☢️-6.6%      | ☢️-6.6%     
ALK        | Airlines                                 | $57.51           | ☢️-2.0%      | ☢️-9.8%      | 🚀+0.6%       | 🚀+0.6%      
BKNG       | Travel Services                          | $5,439.74        | ☢️-2.0%      | ☢️-1.3%      | ☢️-2.8%      | ☢️-2.8%     
YUM        | Restaurants                              | $145.29          | ☢️-2.0%      | ☢️-2.5%      | ☢️-4.4%      | ☢️-4.4%     
CPAY       | Information Technology Services          | $305.54          | ☢️-2.0%      | ☢️-2.6%      | ☢️-4.6%      | ☢️-4.6%     
VRSK       | Consulting Services                      | $245.27          | ☢️-1.9%      | ☢️-7.9%      | ☢️-9.7%      | ☢️-9.7%     
MA         | Credit Services                          | $587.54          | ☢️-1.9%      | ☢️-0.3%      | 🚀+0.3%       | 🚀+0.3%      
V          | Credit Services                          | $339.40          | ☢️-1.9%      | ☢️-1.2%      | ☢️-0.9%      | ☢️-0.9%     
HUM        | Healthcare Plans                         | $265.35          | ☢️-1.9%      | ☢️-4.9%      | ☢️-8.1%      | ☢️-8.1%     
DAR        | Packaged Foods                           | $32.48           | ☢️-1.9%      | 🚀+1.2%       | 🚀+4.8%       | 🚀+4.8%      
UNH        | Healthcare Plans                         | $335.15          | ☢️-1.9%      | ☢️-5.4%      | 🚀+10.3%      | 🚀+10.3%     
NFLX       | Entertainment                            | $1,206.99        | ☢️-1.9%      | 🚀+0.1%       | ☢️-0.6%      | ☢️-0.6%     
DPZ        | Restaurants                              | $431.03          | ☢️-1.8%      | ☢️-5.6%      | ☢️-4.7%      | ☢️-4.7%     
CCI        | REIT - Specialty                         | $93.03           | ☢️-1.8%      | ☢️-2.6%      | ☢️-9.1%      | ☢️-9.1%     
PG         | Household & Personal Products            | $157.38          | ☢️-1.8%      | ☢️-0.8%      | ☢️-0.6%      | ☢️-0.6%     
DOW        | Chemicals                                | $24.13           | ☢️-1.8%      | ☢️-3.6%      | 🚀+2.6%       | 🚀+2.6%      
FICO       | Software - Application                   | $1,528.00        | ☢️-1.7%      | ☢️-4.4%      | 🚀+10.3%      | 🚀+10.3%     
EXPE       | Travel Services                          | $222.07          | ☢️-1.7%      | 🚀+0.2%       | 🚀+6.7%       | 🚀+6.7%      
LYB        | Specialty Chemicals                      | $52.75           | ☢️-1.7%      | ☢️-5.0%      | ☢️-1.9%      | ☢️-1.9%     
WU         | Credit Services                          | $8.21            | ☢️-1.7%      | ☢️-3.3%      | ☢️-2.5%      | ☢️-2.5%     
VVV        | Oil & Gas Refining & Marketing           | $39.96           | ☢️-1.6%      | ☢️-1.5%      | 🚀+2.1%       | 🚀+2.1%      
MCHI       | Exchange Traded Fund                     | $64.77           | ☢️-1.6%      | 🚀+0.8%       | 🚀+8.7%       | 🚀+8.7%      



========================================================================================================================
📊 INTERACTIVE HTML CHARTS
========================================================================================================================
   📈 Price Trends Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.18-EV-price-trends.html
   📊 MCap/EV Distribution Chart: https://marketwizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.18-EV-mcap-ev-distribution.html
========================================================================================================================

Analysis complete. Output also saved to 'SymbolsExport-Darwinex-Live-Stocks-2025.09.18-EV-ev_outlier.txt'
