Analysis results for /home/typhoon/git/MarketWizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.09-EV.csv
Report generated on: 2025-10-03 07:31:03.170374

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EQH        | Insurance - Diversified                  | 168.34%         | 52.73      | 0.02%      | 0.03%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)       
DNLI       | Biotechnology                            | 161.01%         | 15.32      | 0.85%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
ZM         | Telecom Services                         | 143.15%         | 85.65      | 0.01%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
SAM        | Beverages - Brewers                      | 109.90%         | 222.93     | 0.44%      | 0.03%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)       
CB         | Insurance - Property & Casualty          | 84.71%          | 277.10     | 0.08%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 82.23%          | 95.94      | 0.13%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
INTC       | Semiconductors                           | 79.05%          | 24.44      | 0.04%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
GTLS       | Specialty Industrial Machinery           | 71.36%          | 199.34     | 0.28%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
RNG        | Software - Application                   | 68.25%          | 31.79      | 0.06%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
RRX        | Specialty Industrial Machinery           | 66.82%          | 142.56     | 0.38%      | 0.05%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
ENOV       | Specialty Industrial Machinery           | 55.60%          | 31.37      | 0.61%      | 0.04%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
RH         | Specialty Retail                         | 52.86%          | 233.00     | 0.14%      | 0.08%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
HELE       | Household & Personal Products            | 38.31%          | 24.16      | 1.53%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
EIX        | Utilities - Regulated Electric           | 32.79%          | 54.83      | 0.02%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
CABO       | Telecom Services                         | 21.50%          | 163.44     | 1.59%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
JEF        | Financial Conglomerates                  | -274.15%        | 64.37      | 0.05%      | 0.04%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.6948
Q3 (75th percentile): 98.4179
IQR (Interquartile Range): 26.7231
Lower Outlier Bound: 31.6102
Upper Outlier Bound: 138.5025

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 3671.09%        | 763.96     | 0.11%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 943.97%         | 336.57     | 0.03%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 214.21%         | 181.98     | 0.13%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 185.56%         | 24.51      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 175.37%         | 297.67     | 0.03%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 168.34%         | 52.73      | 0.02%      | 0.03%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)
DNLI       | Biotechnology                            | 161.01%         | 15.32      | 0.85%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 147.92%         | 166.04     | 0.40%      | 0.02%              |                                         
ZM         | Telecom Services                         | 143.15%         | 85.65      | 0.01%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
MS         | Capital Markets                          | 142.92%         | 152.19     | 0.01%      | 0.02%              |                                         
HUM        | Healthcare Plans                         | 136.19%         | 273.72     | 0.63%      | 0.02%              |                                         
IPGP       | Semiconductor Equipment & Materials      | 134.26%         | 81.97      | 0.12%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
BX         | Assets Management                        | 132.90%         | 173.28     | 0.04%      | 0.03%              |                                         
CFR        | Banks - Regional                         | 132.88%         | 128.66     | 0.40%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AZTA       | Semiconductor Equipment & Materials      | 124.58%         | 29.67      | 0.78%      | 0.06%              |                                         
UTHR       | Biotechnology                            | 120.04%         | 404.80     | 0.85%      | 0.12%              |                                         
OZK        | Banks - Regional                         | 119.15%         | 52.06      | 0.02%      | 0.03%              |                                         
INCY       | Biotechnology                            | 116.60%         | 85.58      | 0.01%      | 0.03%              |                                         
PGNY       | Health Information Services              | 116.28%         | 23.04      | 0.87%      | 0.04%              |                                         
MTB        | Banks - Regional                         | 116.25%         | 200.27     | 0.42%      | 0.02%              |                                         
VEEV       | Health Information Services              | 115.79%         | 282.92     | 0.47%      | 0.04%              |                                         
LYFT       | Software - Application                   | 115.14%         | 18.38      | 0.05%      | 0.05%              |                                         
ROKU       | Entertainment                            | 113.38%         | 96.87      | 0.21%      | 0.04%              |                                         
SCHW       | Capital Markets                          | 113.35%         | 93.68      | 0.02%      | 0.03%              |                                         
OKTA       | Software - Infrastructure                | 113.11%         | 93.90      | 0.02%      | 0.03%              |                                         
SF         | Capital Markets                          | 112.64%         | 112.82     | 0.39%      | 0.02%              |                                         
INSP       | Medical Devices                          | 112.51%         | 81.76      | 0.71%      | 0.06%              |                                         
REGN       | Biotechnology                            | 111.42%         | 558.35     | 0.45%      | 0.03%              |                                         
PINS       | Internet Content & Information           | 111.31%         | 36.46      | 0.05%      | 0.02%              |                                         
AMP        | Assets Management                        | 111.16%         | 494.64     | 0.14%      | 0.02%              |                                         
CPRT       | Specialty Business Services              | 111.13%         | 48.09      | 0.04%      | 0.02%              |                                         
EPAM       | Information Technology Services          | 110.56%         | 165.10     | 0.12%      | 0.04%              |                                         
DLB        | Information Technology Services          | 110.37%         | 72.39      | 0.18%      | 0.02%              |                                         
SLAB       | Semiconductors                           | 110.30%         | 135.48     | 0.63%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
ESTC       | Software - Application                   | 110.24%         | 91.15      | 0.34%      | 0.05%              |                                         
SAM        | Beverages - Brewers                      | 109.90%         | 222.93     | 0.44%      | 0.03%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)
TWLO       | Internet Content & Information           | 109.61%         | 107.24     | 0.16%      | 0.05%              |                                         
MDB        | Software - Infrastructure                | 109.23%         | 331.84     | 0.04%      | 0.15%              |                                         
BILL       | Software - Application                   | 109.13%         | 50.88      | 0.22%      | 0.09%              |                                         
DT         | Software - Application                   | 108.98%         | 50.65      | 0.04%      | 0.02%              |                                         
DECK       | Footwear & Accessories                   | 108.96%         | 115.47     | 0.05%      | 0.04%              |                                         
ALGN       | Medical Devices                          | 108.57%         | 136.82     | 0.47%      | 0.05%              |                                         
EWBC       | Banks - Diversified                      | 108.57%         | 108.21     | 0.22%      | 0.03%              |                                         
SYF        | Credit Services                          | 108.54%         | 76.13      | 0.16%      | 0.02%              |                                         
BMRN       | Biotechnology                            | 108.40%         | 55.64      | 0.07%      | 0.03%              |                                         
OLED       | Semiconductor Equipment & Materials      | 108.20%         | 139.66     | 0.60%      | 0.03%              |                                         
CSGP       | Real Estate Services                     | 108.18%         | 88.21      | 0.05%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
WDAY       | Software - Application                   | 107.71%         | 231.06     | 0.31%      | 0.03%              |                                         
EW         | Medical Devices                          | 107.57%         | 79.91      | 0.08%      | 0.02%              |                                         
ZG         | Internet Content & Information           | 107.50%         | 83.98      | 0.36%      | 0.05%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -1137.73%       | 97.34      | 0.02%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -274.15%        | 64.37      | 0.05%      | 0.04%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -224.22%        | 62.30      | 0.08%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -177.05%        | 38.09      | 0.24%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -137.30%        | 104.89     | 0.03%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -60.58%         | 112.44     | 0.27%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -33.47%         | 41.56      | 0.17%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
CAR        | Rental & Leasing Services                | 16.22%          | 158.61     | 0.60%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 20.09%          | 12.72      | 0.08%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
CABO       | Telecom Services                         | 21.50%          | 163.44     | 1.59%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 22.13%          | 20.10      | 0.05%      | 0.03%              |                                         
MGM        | Resorts & Casinos                        | 24.50%          | 36.01      | 0.03%      | 0.03%              |                                         
OMF        | Credit Services                          | 25.36%          | 60.92      | 0.05%      | 0.03%              |                                         
F          | Auto Manufacturers                       | 25.73%          | 11.51      | 0.09%      | 0.02%              |                                         
AL         | Rental & Leasing Services                | 26.35%          | 63.58      | 0.03%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
CHTR       | Entertainment                            | 26.49%          | 263.59     | 0.09%      | 0.03%              |                                         
CE         | Chemicals                                | 28.02%          | 44.72      | 0.45%      | 0.07%              |                                         
GM         | Auto Manufacturers                       | 31.84%          | 58.09      | 0.02%      | 0.02%              |                                         
KMX        | Auto Dealership                          | 32.39%          | 61.43      | 0.20%      | 0.03%              |                                         
EIX        | Utilities - Regulated Electric           | 32.79%          | 54.83      | 0.02%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
VAC        | Resorts & Casinos                        | 33.95%          | 78.22      | 0.61%      | 0.04%              |                                         
BRSL       | Gambling                                 | 34.34%          | 16.80      | 0.06%      | 0.02%              |                                         
HELE       | Household & Personal Products            | 38.31%          | 24.16      | 1.53%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
LAD        | Auto Dealership                          | 38.51%          | 345.46     | 0.28%      | 0.04%              |                                         
CC         | Specialty Chemicals                      | 38.95%          | 16.72      | 0.12%      | 0.08%              |                                         
HOG        | Recreational Vehicles                    | 39.22%          | 30.89      | 0.26%      | 0.04%              |                                         
WHR        | Furnishing, Fixtures & Appliances        | 41.09%          | 94.22      | 0.33%      | 0.04%              |                                         
DVA        | Medical Care Facilities                  | 41.12%          | 136.96     | 0.34%      | 0.02%              |                                         
PNW        | Utilities - Regulated Electric           | 42.56%          | 87.42      | 0.15%      | 0.01%              |                                         
TNL        | Travel Services                          | 42.57%          | 62.20      | 0.05%      | 0.03%              |                                         
DXC        | Information Technology Services          | 44.14%          | 14.47      | 0.07%      | 0.03%              |                                         
NCLH       | Travel Services                          | 44.32%          | 25.38      | 0.04%      | 0.04%              |                                         
ES         | Utilities - Regulated Electric           | 44.48%          | 63.87      | 0.05%      | 0.02%              |                                         
HUN        | Chemicals                                | 46.22%          | 11.21      | 0.09%      | 0.05%              |                                         
HD         | Home Improvement Retail                  | 46.66%          | 415.62     | 0.01%      | 0.03%              |                                         
ACHC       | Medical Care Facilities                  | 47.03%          | 23.32      | 0.04%      | 0.04%              |                                         
EXC        | Utilities - Regulated Electric           | 47.49%          | 43.09      | 0.02%      | 0.01%              |                                         
CACC       | Credit Services                          | 47.66%          | 519.68     | 0.56%      | 0.03%              |                                         
POST       | Packaged Foods                           | 47.82%          | 106.03     | 0.25%      | 0.02%              |                                         
AN         | Auto Dealership                          | 47.86%          | 225.41     | 0.06%      | 0.03%              |                                         
OLN        | Specialty Chemicals                      | 48.48%          | 25.42      | 0.28%      | 0.06%              |                                         
FE         | Utilities - Regulated Electric           | 48.51%          | 43.36      | 0.02%      | 0.01%              |                                         
SPR        | Aerospace & Defence                      | 48.63%          | 40.91      | 0.24%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
NXST       | Broadcasting                             | 48.83%          | 203.02     | 0.69%      | 0.03%              |                                         
PVH        | Apparel Manufacturing                    | 49.50%          | 82.25      | 0.05%      | 0.04%              |                                         
D          | Utilities - Regulated Electric           | 49.60%          | 58.83      | 0.02%      | 0.02%              |                                         
AOS        | Specialty Industrial Machinery           | 49.62%          | 72.12      | 0.18%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
M          | Department Stores                        | 49.75%          | 17.25      | 0.06%      | 0.08%              |                                         
DOW        | Chemicals                                | 50.57%          | 24.12      | 0.04%      | 0.04%              |                                         
DUK        | Utilities - Regulated Electric           | 50.92%          | 120.45     | 0.02%      | 0.01%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
