Analysis results for /home/typhoon/git/MarketWizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.23-EV.csv
Report generated on: 2025-10-03 07:31:06.640722

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 948.88%         | 338.74     | 0.03%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
MRNA       | Biotechnology                            | 177.78%         | 25.80      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
CB         | Insurance - Property & Casualty          | 84.66%          | 275.80     | 0.09%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
INTC       | Semiconductors                           | 82.63%          | 29.33      | 0.03%      | 0.09%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
L          | Insurance - Property & Casualty          | 82.54%          | 98.14      | 0.19%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
SSNC       | Software - Application                   | 76.64%          | 88.92      | 0.43%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
GTLS       | Specialty Industrial Machinery           | 71.37%          | 199.92     | 0.47%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)         
RH         | Specialty Retail                         | 51.36%          | 218.84     | 0.46%      | 0.06%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
EIX        | Utilities - Regulated Electric           | 33.02%          | 55.32      | 0.20%      | 0.02%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
CABO       | Telecom Services                         | 21.40%          | 162.99     | 0.77%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
LNC        | Insurance - Life                         | -32.38%         | 40.58      | 0.02%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
JEF        | Financial Conglomerates                  | -347.64%        | 68.17      | 0.04%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.3652
Q3 (75th percentile): 98.3767
IQR (Interquartile Range): 27.0115
Lower Outlier Bound: 30.8478
Upper Outlier Bound: 138.8940

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1237.81%        | 807.14     | 0.16%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 948.88%         | 338.74     | 0.03%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 212.85%         | 182.98     | 0.16%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 180.50%         | 13.08      | 0.08%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 177.78%         | 25.80      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 169.30%         | 312.67     | 0.05%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 165.51%         | 54.06      | 0.02%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
ZM         | Telecom Services                         | 145.46%         | 82.68      | 0.12%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 143.91%         | 176.31     | 0.48%      | 0.02%              |                                         
MS         | Capital Markets                          | 139.73%         | 160.92     | 0.21%      | 0.02%              |                                         
HUM        | Healthcare Plans                         | 139.06%         | 258.26     | 0.44%      | 0.05%              |                                         
IPGP       | Semiconductor Equipment & Materials      | 134.33%         | 81.73      | 0.15%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
BX         | Assets Management                        | 134.21%         | 185.54     | 0.27%      | 0.02%              |                                         
CFR        | Banks - Regional                         | 133.94%         | 125.54     | 0.37%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AZTA       | Semiconductor Equipment & Materials      | 123.80%         | 30.23      | 0.73%      | 0.04%              |                                         
OZK        | Banks - Regional                         | 119.33%         | 51.68      | 0.48%      | 0.02%              |                                         
UTHR       | Biotechnology                            | 118.39%         | 435.38     | 0.47%      | 0.12%              |                                         
PGNY       | Health Information Services              | 117.61%         | 21.59      | 0.69%      | 0.04%              |                                         
INCY       | Biotechnology                            | 116.84%         | 84.59      | 0.11%      | 0.02%              |                                         
MTB        | Banks - Regional                         | 116.17%         | 200.59     | 0.21%      | 0.02%              |                                         
VEEV       | Health Information Services              | 116.04%         | 279.62     | 0.53%      | 0.04%              |                                         
OKTA       | Software - Infrastructure                | 113.38%         | 92.35      | 0.42%      | 0.03%              |                                         
SCHW       | Capital Markets                          | 113.31%         | 93.89      | 0.01%      | 0.03%              |                                         
ROKU       | Entertainment                            | 113.07%         | 99.20      | 0.44%      | 0.04%              |                                         
LYFT       | Software - Application                   | 112.30%         | 22.08      | 0.05%      | 0.07%              |                                         
SF         | Capital Markets                          | 112.25%         | 114.51     | 0.31%      | 0.02%              |                                         
CPRT       | Specialty Business Services              | 111.90%         | 45.25      | 0.02%      | 0.03%              |                                         
PINS       | Internet Content & Information           | 111.75%         | 35.30      | 0.03%      | 0.03%              |                                         
EPAM       | Information Technology Services          | 111.40%         | 154.04     | 0.10%      | 0.04%              |                                         
REGN       | Biotechnology                            | 111.22%         | 568.01     | 0.06%      | 0.03%              |                                         
AMP        | Assets Management                        | 111.14%         | 494.10     | 0.10%      | 0.02%              |                                         
INSP       | Medical Devices                          | 110.89%         | 77.00      | 0.32%      | 0.05%              |                                         
ESTC       | Software - Application                   | 110.81%         | 87.00      | 0.20%      | 0.05%              |                                         
SLAB       | Semiconductors                           | 110.48%         | 134.67     | 1.41%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
DLB        | Information Technology Services          | 110.39%         | 72.34      | 0.28%      | 0.02%              |                                         
SAM        | Beverages - Brewers                      | 110.17%         | 217.03     | 0.77%      | 0.03%              |                                         
TWLO       | Internet Content & Information           | 109.98%         | 103.80     | 0.26%      | 0.03%              |                                         
MDB        | Software - Infrastructure                | 109.62%         | 318.53     | 0.17%      | 0.15%              |                                         
DT         | Software - Application                   | 109.58%         | 47.90      | 0.27%      | 0.03%              |                                         
DECK       | Footwear & Accessories                   | 109.26%         | 112.13     | 0.12%      | 0.03%              |                                         
ALGN       | Medical Devices                          | 109.08%         | 129.13     | 0.04%      | 0.03%              |                                         
BMRN       | Biotechnology                            | 108.79%         | 53.64      | 0.24%      | 0.03%              |                                         
EWBC       | Banks - Diversified                      | 108.73%         | 106.24     | 0.10%      | 0.02%              |                                         
SYF        | Credit Services                          | 108.70%         | 74.72      | 0.03%      | 0.02%              |                                         
BILL       | Software - Application                   | 108.65%         | 53.59      | 0.06%      | 0.08%              |                                         
CSGP       | Real Estate Services                     | 108.47%         | 85.34      | 0.08%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
EW         | Medical Devices                          | 108.15%         | 74.64      | 0.08%      | 0.01%              |                                         
OLED       | Semiconductor Equipment & Materials      | 107.76%         | 147.25     | 0.33%      | 0.03%              |                                         
MKTX       | Capital Markets                          | 107.71%         | 179.38     | 0.57%      | 0.03%              |                                         
ZG         | Internet Content & Information           | 107.65%         | 76.65      | 0.29%      | 0.04%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -3557.11%       | 103.01     | 0.01%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -347.64%        | 68.17      | 0.04%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -243.58%        | 65.48      | 0.03%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -154.31%        | 34.97      | 0.31%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -150.05%        | 108.77     | 0.03%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -61.37%         | 112.96     | 0.05%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -32.38%         | 40.58      | 0.02%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
CAR        | Rental & Leasing Services                | 16.34%          | 159.94     | 0.46%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 20.61%          | 13.13      | 0.08%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
CABO       | Telecom Services                         | 21.40%          | 162.99     | 0.77%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 21.85%          | 19.76      | 0.05%      | 0.03%              |                                         
MGM        | Resorts & Casinos                        | 23.86%          | 34.78      | 0.03%      | 0.03%              |                                         
OMF        | Credit Services                          | 25.23%          | 60.47      | 0.20%      | 0.02%              |                                         
F          | Auto Manufacturers                       | 26.13%          | 11.75      | 0.09%      | 0.02%              |                                         
AL         | Rental & Leasing Services                | 26.32%          | 63.53      | 0.02%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
CHTR       | Entertainment                            | 26.76%          | 267.82     | 0.38%      | 0.02%              |                                         
CE         | Chemicals                                | 27.07%          | 42.59      | 0.14%      | 0.05%              |                                         
KMX        | Auto Dealership                          | 31.02%          | 57.66      | 0.12%      | 0.03%              |                                         
GM         | Auto Manufacturers                       | 32.06%          | 58.60      | 0.02%      | 0.01%              |                                         
VAC        | Resorts & Casinos                        | 32.34%          | 72.90      | 0.14%      | 0.03%              |                                         
EIX        | Utilities - Regulated Electric           | 33.02%          | 55.32      | 0.20%      | 0.02%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
BRSL       | Gambling                                 | 34.69%          | 17.06      | 0.06%      | 0.02%              |                                         
HELE       | Household & Personal Products            | 36.72%          | 22.39      | 0.67%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
WHR        | Furnishing, Fixtures & Appliances        | 37.27%          | 79.96      | 0.10%      | 0.03%              |                                         
HOG        | Recreational Vehicles                    | 37.52%          | 28.78      | 0.31%      | 0.03%              |                                         
LAD        | Auto Dealership                          | 37.77%          | 336.65     | 0.86%      | 0.03%              |                                         
CC         | Specialty Chemicals                      | 38.69%          | 16.52      | 0.54%      | 0.03%              |                                         
DVA        | Medical Care Facilities                  | 40.42%          | 132.98     | 0.17%      | 0.02%              |                                         
HUN        | Chemicals                                | 41.84%          | 9.42       | 0.11%      | 0.04%              |                                         
TNL        | Travel Services                          | 42.09%          | 61.06      | 0.16%      | 0.02%              |                                         
PNW        | Utilities - Regulated Electric           | 42.47%          | 87.10      | 0.37%      | 0.01%              |                                         
DXC        | Information Technology Services          | 42.81%          | 13.71      | 0.07%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
NCLH       | Travel Services                          | 44.84%          | 25.57      | 0.04%      | 0.04%              |                                         
ACHC       | Medical Care Facilities                  | 45.63%          | 22.04      | 0.05%      | 0.06%              |                                         
OLN        | Specialty Chemicals                      | 45.70%          | 22.70      | 0.09%      | 0.04%              |                                         
CACC       | Credit Services                          | 46.34%          | 493.70     | 0.83%      | 0.05%              |                                         
ES         | Utilities - Regulated Electric           | 46.54%          | 69.35      | 0.01%      | 0.03%              |                                         
HD         | Home Improvement Retail                  | 46.63%          | 410.90     | 0.02%      | 0.01%              |                                         
AN         | Auto Dealership                          | 47.35%          | 221.12     | 0.55%      | 0.02%              |                                         
SPR        | Aerospace & Defence                      | 47.39%          | 38.88      | 0.05%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
POST       | Packaged Foods                           | 47.48%          | 104.56     | 0.37%      | 0.02%              |                                         
EXC        | Utilities - Regulated Electric           | 48.14%          | 44.20      | 0.02%      | 0.01%              |                                         
NXST       | Broadcasting                             | 48.75%          | 203.12     | 0.77%      | 0.03%              |                                         
FE         | Utilities - Regulated Electric           | 48.77%          | 43.73      | 0.02%      | 0.01%              |                                         
DOW        | Chemicals                                | 49.20%          | 22.86      | 0.04%      | 0.03%              |                                         
GPK        | Packaging & Containers                   | 49.56%          | 19.10      | 0.05%      | 0.03%              |                                         
AOS        | Specialty Industrial Machinery           | 49.62%          | 72.12      | 0.04%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
M          | Department Stores                        | 49.72%          | 17.12      | 0.06%      | 0.08%              |                                         
D          | Utilities - Regulated Electric           | 50.54%          | 61.05      | 0.16%      | 0.02%              |                                         
PVH        | Apparel Manufacturing                    | 51.10%          | 87.80      | 0.28%      | 0.04%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
