Analysis results for /home/typhoon/git/MarketWizardry.org/ev-explorer/SymbolsExport-Darwinex-Live-Stocks-2025.09.25-EV.csv
Report generated on: 2025-10-03 07:31:07.332611

Detected file type: Stocks. Displaying top/bottom 50 assets at end.

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Actionable Outliers
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                            
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
AVGO       | Semiconductors                           | 940.08%         | 336.16     | 0.06%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR   
AXON       | Aerospace & Defence                      | 102.36%         | 712.88     | 0.07%      | 0.05%              | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)        
WWD        | Aerospace & Defence                      | 99.11%          | 243.91     | 0.18%      | 0.01%              | MCap/EV Outlier: MCap/EV (HIGH) in Bottom 50 VaR
CB         | Insurance - Property & Casualty          | 84.78%          | 278.59     | 0.08%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
L          | Insurance - Property & Casualty          | 82.53%          | 99.13      | 0.18%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR 
FCX        | Copper                                   | 71.83%          | 35.39      | 0.03%      | 0.07%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
GTLS       | Specialty Industrial Machinery           | 71.56%          | 200.79     | 0.54%      | 0.00%              | Dual Outlier: MCap/EV (LOW), VaR (LOW)          
RH         | Specialty Retail                         | 50.37%          | 211.77     | 0.84%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
EIX        | Utilities - Regulated Electric           | 32.30%          | 54.07      | 0.24%      | 0.02%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
CABO       | Telecom Services                         | 21.84%          | 162.43     | 1.85%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR    
LNC        | Insurance - Life                         | -32.15%         | 40.23      | 0.07%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
JEF        | Financial Conglomerates                  | -305.86%        | 65.93      | 0.26%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH)         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 70.1935
Q3 (75th percentile): 97.9022
IQR (Interquartile Range): 27.7087
Lower Outlier Bound: 28.6304
Upper Outlier Bound: 139.4653

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Top 50 Highest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GS         | Capital Markets                          | 1570.11%        | 795.93     | 0.18%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
AVGO       | Semiconductors                           | 940.08%         | 336.16     | 0.06%      | 0.06%              | MCap/EV Outlier: MCap/EV (HIGH)         
MOH        | Healthcare Plans                         | 201.55%         | 189.85     | 0.50%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
DNLI       | Biotechnology                            | 175.33%         | 13.53      | 1.55%      | 0.04%              | MCap/EV Outlier: MCap/EV (HIGH)         
EQH        | Insurance - Diversified                  | 172.14%         | 51.96      | 0.06%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
JPM        | Banks - Diversified                      | 169.06%         | 313.49     | 0.12%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
MRNA       | Biotechnology                            | 168.60%         | 24.65      | 0.04%      | 0.05%              | MCap/EV Outlier: MCap/EV (HIGH)         
ZM         | Telecom Services                         | 146.83%         | 83.90      | 0.01%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
RJF        | Capital Markets                          | 145.34%         | 172.51     | 0.28%      | 0.02%              |                                         
MS         | Capital Markets                          | 141.71%         | 158.96     | 0.14%      | 0.02%              |                                         
CFR        | Banks - Regional                         | 136.65%         | 128.53     | 0.52%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
IPGP       | Semiconductor Equipment & Materials      | 135.91%         | 79.23      | 0.47%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
HUM        | Healthcare Plans                         | 134.32%         | 254.73     | 0.45%      | 0.05%              |                                         
BX         | Assets Management                        | 131.61%         | 175.90     | 0.09%      | 0.03%              |                                         
OZK        | Banks - Regional                         | 121.16%         | 51.80      | 0.04%      | 0.02%              |                                         
AZTA       | Semiconductor Equipment & Materials      | 119.78%         | 28.80      | 0.24%      | 0.04%              |                                         
VEEV       | Health Information Services              | 116.93%         | 280.71     | 0.57%      | 0.04%              |                                         
SCHW       | Capital Markets                          | 116.53%         | 94.76      | 0.02%      | 0.03%              |                                         
MTB        | Banks - Regional                         | 115.90%         | 199.08     | 0.12%      | 0.02%              |                                         
PGNY       | Health Information Services              | 115.56%         | 21.33      | 0.52%      | 0.04%              |                                         
OKTA       | Software - Infrastructure                | 115.45%         | 91.23      | 0.07%      | 0.03%              |                                         
UTHR       | Biotechnology                            | 114.56%         | 425.51     | 0.43%      | 0.12%              |                                         
PINS       | Internet Content & Information           | 114.20%         | 33.40      | 0.03%      | 0.04%              |                                         
INCY       | Biotechnology                            | 113.46%         | 82.12      | 0.45%      | 0.02%              |                                         
SAM        | Beverages - Brewers                      | 113.42%         | 215.80     | 0.54%      | 0.03%              | MCap/EV Outlier: MCap/EV (HIGH)         
ROKU       | Entertainment                            | 112.96%         | 97.98      | 0.02%      | 0.04%              |                                         
INSP       | Medical Devices                          | 112.43%         | 77.29      | 0.14%      | 0.05%              |                                         
SF         | Capital Markets                          | 112.27%         | 111.89     | 0.25%      | 0.02%              |                                         
AMP        | Assets Management                        | 111.21%         | 492.66     | 0.12%      | 0.02%              |                                         
EWBC       | Banks - Diversified                      | 110.99%         | 107.98     | 0.05%      | 0.02%              |                                         
BILL       | Software - Application                   | 110.97%         | 53.27      | 0.04%      | 0.08%              |                                         
CPRT       | Specialty Business Services              | 110.64%         | 44.89      | 0.02%      | 0.03%              |                                         
DT         | Software - Application                   | 110.57%         | 48.60      | 0.06%      | 0.03%              |                                         
DLB        | Information Technology Services          | 110.15%         | 71.60      | 0.32%      | 0.02%              |                                         
ESTC       | Software - Application                   | 109.97%         | 85.20      | 0.29%      | 0.05%              |                                         
LYFT       | Software - Application                   | 109.82%         | 21.58      | 0.05%      | 0.07%              |                                         
MDB        | Software - Infrastructure                | 109.74%         | 315.77     | 0.33%      | 0.15%              |                                         
EW         | Medical Devices                          | 109.02%         | 75.40      | 0.09%      | 0.01%              |                                         
SLAB       | Semiconductors                           | 108.99%         | 130.76     | 0.92%      | 0.03%              |                                         
SYF        | Credit Services                          | 108.21%         | 74.37      | 0.16%      | 0.02%              |                                         
TWLO       | Internet Content & Information           | 107.96%         | 101.39     | 0.47%      | 0.03%              |                                         
WDAY       | Software - Application                   | 107.89%         | 242.93     | 0.15%      | 0.03%              |                                         
CVX        | Oil & Gas Integrated                     | 107.47%         | 160.94     | 0.02%      | 0.02%              |                                         
CSGP       | Real Estate Services                     | 107.37%         | 83.06      | 0.05%      | 0.02%              | MCap/EV Outlier: MCap/EV (HIGH)         
OLED       | Semiconductor Equipment & Materials      | 107.31%         | 146.60     | 0.45%      | 0.03%              |                                         
MKTX       | Capital Markets                          | 107.19%         | 178.69     | 0.34%      | 0.03%              |                                         
REGN       | Biotechnology                            | 106.93%         | 555.79     | 0.39%      | 0.03%              |                                         
NYT        | Publishing                               | 106.91%         | 57.86      | 0.07%      | 0.01%              |                                         
PNFP       | Banks - Regional                         | 106.88%         | 95.21      | 0.27%      | 0.02%              |                                         
VRTX       | Biotechnology                            | 106.76%         | 382.54     | 0.20%      | 0.02%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Bottom 50 Lowest MCap/EV (%) Assets
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | Risk Ratio         | Note                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
C          | Banks - Diversified                      | -2405.07%       | 102.03     | 0.02%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
JEF        | Financial Conglomerates                  | -305.86%        | 65.93      | 0.26%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
IBKR       | Capital Markets                          | -239.25%        | 64.96      | 0.17%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
VIRT       | Capital Markets                          | -155.08%        | 35.13      | 0.54%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
BK         | Assets Management                        | -149.49%        | 109.13     | 0.04%      | 0.01%              | MCap/EV Outlier: MCap/EV (LOW)          
STT        | Assets Management                        | -62.07%         | 114.21     | 0.11%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
LNC        | Insurance - Life                         | -32.15%         | 40.23      | 0.07%      | 0.03%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
CAR        | Rental & Leasing Services                | 16.70%          | 163.05     | 0.32%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
AES        | Utilities - Diversified                  | 20.37%          | 13.03      | 0.08%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
PENN       | Resorts & Casinos                        | 21.64%          | 19.55      | 0.10%      | 0.03%              |                                         
CABO       | Telecom Services                         | 21.84%          | 162.43     | 1.85%      | 0.05%              | MCap/EV Outlier: MCap/EV (LOW)          
MGM        | Resorts & Casinos                        | 23.70%          | 34.49      | 0.03%      | 0.03%              |                                         
OMF        | Credit Services                          | 24.58%          | 58.74      | 0.22%      | 0.02%              |                                         
KMX        | Auto Dealership                          | 24.63%          | 45.66      | 0.02%      | 0.03%              |                                         
CE         | Chemicals                                | 25.41%          | 40.06      | 0.20%      | 0.05%              |                                         
F          | Auto Manufacturers                       | 25.94%          | 11.62      | 0.09%      | 0.02%              |                                         
AL         | Rental & Leasing Services                | 26.36%          | 63.62      | 0.02%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
CHTR       | Entertainment                            | 27.21%          | 270.71     | 0.13%      | 0.02%              |                                         
EIX        | Utilities - Regulated Electric           | 32.30%          | 54.07      | 0.24%      | 0.02%              | Dual Outlier: MCap/EV (LOW), VaR (HIGH) 
VAC        | Resorts & Casinos                        | 32.63%          | 70.32      | 0.09%      | 0.03%              |                                         
GM         | Auto Manufacturers                       | 32.92%          | 60.61      | 0.10%      | 0.02%              |                                         
BRSL       | Gambling                                 | 34.85%          | 16.93      | 0.06%      | 0.02%              |                                         
LAD        | Auto Dealership                          | 35.72%          | 317.31     | 0.32%      | 0.03%              |                                         
CC         | Specialty Chemicals                      | 36.08%          | 15.34      | 0.26%      | 0.04%              |                                         
WHR        | Furnishing, Fixtures & Appliances        | 36.18%          | 77.73      | 0.51%      | 0.03%              |                                         
HOG        | Recreational Vehicles                    | 36.56%          | 28.10      | 0.14%      | 0.03%              |                                         
HELE       | Household & Personal Products            | 38.72%          | 23.83      | 0.84%      | 0.04%              | MCap/EV Outlier: MCap/EV (LOW)          
HUN        | Chemicals                                | 39.45%          | 8.87       | 0.11%      | 0.04%              |                                         
DVA        | Medical Care Facilities                  | 39.55%          | 130.53     | 0.20%      | 0.02%              |                                         
DXC        | Information Technology Services          | 41.21%          | 13.31      | 0.38%      | 0.03%              | MCap/EV Outlier: MCap/EV (LOW)          
TNL        | Travel Services                          | 41.33%          | 59.70      | 0.47%      | 0.02%              |                                         
PNW        | Utilities - Regulated Electric           | 41.97%          | 86.20      | 0.34%      | 0.01%              |                                         
NCLH       | Travel Services                          | 44.10%          | 25.03      | 0.04%      | 0.04%              |                                         
CACC       | Credit Services                          | 44.21%          | 469.03     | 1.06%      | 0.05%              |                                         
OLN        | Specialty Chemicals                      | 45.30%          | 22.84      | 0.13%      | 0.05%              |                                         
ES         | Utilities - Regulated Electric           | 46.02%          | 68.54      | 0.01%      | 0.03%              |                                         
HD         | Home Improvement Retail                  | 46.36%          | 407.83     | 0.11%      | 0.01%              |                                         
AN         | Auto Dealership                          | 46.40%          | 216.43     | 0.13%      | 0.02%              |                                         
ACHC       | Medical Care Facilities                  | 46.76%          | 23.86      | 0.17%      | 0.07%              |                                         
SPR        | Aerospace & Defence                      | 47.26%          | 38.37      | 0.05%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
POST       | Packaged Foods                           | 47.41%          | 105.34     | 0.04%      | 0.02%              |                                         
DOW        | Chemicals                                | 47.51%          | 22.21      | 0.05%      | 0.03%              |                                         
EXC        | Utilities - Regulated Electric           | 47.65%          | 43.78      | 0.02%      | 0.01%              |                                         
NXST       | Broadcasting                             | 48.12%          | 198.77     | 0.49%      | 0.03%              |                                         
FE         | Utilities - Regulated Electric           | 49.10%          | 44.25      | 0.02%      | 0.01%              |                                         
M          | Department Stores                        | 49.21%          | 17.09      | 0.06%      | 0.08%              |                                         
AOS        | Specialty Industrial Machinery           | 49.23%          | 71.52      | 0.15%      | 0.02%              | MCap/EV Outlier: MCap/EV (LOW)          
D          | Utilities - Regulated Electric           | 49.39%          | 59.65      | 0.02%      | 0.02%              |                                         
PVH        | Apparel Manufacturing                    | 49.42%          | 85.72      | 0.20%      | 0.04%              |                                         
GPK        | Packaging & Containers                   | 49.60%          | 19.20      | 0.05%      | 0.03%              |                                         
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
