Analysis results for SymbolsExport-Darwinex-Live-Stocks-2025.09.26-EV.csv
Report generated on: 2025-09-26 16:36:15.254864

Detected file type: Stocks. Displaying top/bottom 50 assets at end.


========================= Actionable Outliers =========================
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVGO       | Semiconductors                           | 943.06%         | 334.49     | 0.03%      | 0.0603184758886663 | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
MRNA       | Biotechnology                            | 183.76%         | 24.54      | 0.08%      | 0.049973879380603  | MCap/EV Outlier: MCap/EV (HIGH) in Top 50 VaR  
AXON       | Aerospace & Defence                      | 99.86%          | 710.32     | 0.30%      | 0.0456716958553891 | Dual Outlier: MCap/EV (HIGH), VaR (HIGH)       
CB         | Insurance - Property & Casualty          | 85.50%          | 280.82     | 0.03%      | 0.0145216295135674 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
L          | Insurance - Property & Casualty          | 83.76%          | 100.35     | 0.01%      | 0.0143500747384155 | MCap/EV Outlier: MCap/EV (LOW) in Bottom 50 VaR
FCX        | Copper                                   | 76.28%          | 35.73      | 0.06%      | 0.0727843828715365 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
ENOV       | Specialty Industrial Machinery           | 54.60%          | 30.15      | 0.50%      | 0.0398898839137645 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
RH         | Specialty Retail                         | 48.43%          | 202.85     | 0.30%      | 0.0502211782105003 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
CABO       | Telecom Services                         | 22.08%          | 168.04     | 0.99%      | 0.0528103784813139 | MCap/EV Outlier: MCap/EV (LOW) in Top 50 VaR   
LNC        | Insurance - Life                         | -32.38%         | 40.65      | 0.15%      | 0.0262071094710947 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
JEF        | Financial Conglomerates                  | -305.86%        | 66.79      | 0.27%      | 0.030211229225932  | Dual Outlier: MCap/EV (LOW), VaR (HIGH)        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================= Global MCap/EV (%) Ratio Statistics =========================
Q1 (25th percentile): 71.7227
Q3 (75th percentile): 98.8942
IQR (Interquartile Range): 27.1715
Lower Outlier Bound: 30.9655
Upper Outlier Bound: 139.6515


========================= Top 50 Highest MCap/EV (%) Assets =========================
--------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                           
--------------------------------------------------------------------------------------------------------------------------------------------------------
GS         | Capital Markets                          | 1512.63%        | 804.00     | 0.19%      | 0.0216612462686567 | MCap/EV Outlier: MCap/EV (HIGH)
AVGO       | Semiconductors                           | 943.06%         | 334.49     | 0.03%      | 0.0603184758886663 | MCap/EV Outlier: MCap/EV (HIGH)
MOH        | Healthcare Plans                         | 207.52%         | 192.39     | 0.64%      | 0.0468989136649514 | MCap/EV Outlier: MCap/EV (HIGH)
MRNA       | Biotechnology                            | 183.76%         | 24.54      | 0.08%      | 0.049973879380603  | MCap/EV Outlier: MCap/EV (HIGH)
DNLI       | Biotechnology                            | 183.32%         | 13.91      | 0.14%      | 0.0448989935298346 | MCap/EV Outlier: MCap/EV (HIGH)
EQH        | Insurance - Diversified                  | 171.49%         | 52.38      | 0.17%      | 0.0212778350515463 | MCap/EV Outlier: MCap/EV (HIGH)
JPM        | Banks - Diversified                      | 170.44%         | 316.38     | 0.12%      | 0.017264956697642  | MCap/EV Outlier: MCap/EV (HIGH)
RJF        | Capital Markets                          | 148.58%         | 175.79     | 0.22%      | 0.0232761704306274 |                                
ZM         | Telecom Services                         | 145.25%         | 84.46      | 0.11%      | 0.0216355671323703 | MCap/EV Outlier: MCap/EV (HIGH)
MS         | Capital Markets                          | 141.39%         | 160.22     | 0.11%      | 0.016827992759955  |                                
HUM        | Healthcare Plans                         | 140.18%         | 254.90     | 0.07%      | 0.054363852491173  |                                
IPGP       | Semiconductor Equipment & Materials      | 137.82%         | 80.55      | 0.55%      | 0.0330251520794537 | MCap/EV Outlier: MCap/EV (HIGH)
CFR        | Banks - Regional                         | 133.73%         | 128.97     | 0.14%      | 0.02034770101574   | MCap/EV Outlier: MCap/EV (HIGH)
BX         | Assets Management                        | 132.97%         | 175.43     | 0.06%      | 0.028466419654563  |                                
AZTA       | Semiconductor Equipment & Materials      | 124.49%         | 28.58      | 0.73%      | 0.0386634359692092 |                                
UTHR       | Biotechnology                            | 120.85%         | 434.48     | 0.38%      | 0.1253886484993555 |                                
VEEV       | Health Information Services              | 120.25%         | 291.63     | 0.65%      | 0.0376156088193944 | MCap/EV Outlier: MCap/EV (HIGH)
OZK        | Banks - Regional                         | 119.60%         | 52.03      | 0.04%      | 0.0156500864885642 |                                
INCY       | Biotechnology                            | 119.03%         | 82.84      | 0.24%      | 0.024281904876871  |                                
PGNY       | Health Information Services              | 118.27%         | 21.59      | 0.51%      | 0.0395449282075034 |                                
MTB        | Banks - Regional                         | 117.13%         | 200.31     | 0.11%      | 0.0161200589086915 |                                
SF         | Capital Markets                          | 115.48%         | 115.08     | 0.30%      | 0.0184208550573514 |                                
ROKU       | Entertainment                            | 115.06%         | 99.67      | 0.25%      | 0.0360094812882512 |                                
LYFT       | Software - Application                   | 114.19%         | 21.87      | 0.05%      | 0.0713113397347965 |                                
SCHW       | Capital Markets                          | 113.99%         | 95.54      | 0.02%      | 0.0300655955620682 |                                
OKTA       | Software - Infrastructure                | 113.51%         | 91.10      | 0.02%      | 0.0316567947310647 |                                
EA         | Electronic Gaming & Multimedia           | 113.31%         | 193.53     | 0.38%      | 0.0213515527308427 |                                
INSP       | Medical Devices                          | 113.15%         | 77.11      | 0.39%      | 0.0535381792244845 |                                
EPAM       | Information Technology Services          | 113.12%         | 151.82     | 0.20%      | 0.0382593861151363 |                                
REGN       | Biotechnology                            | 113.12%         | 565.49     | 0.26%      | 0.0334026631770676 |                                
PINS       | Internet Content & Information           | 112.98%         | 33.60      | 0.03%      | 0.0356370535714285 |                                
AMP        | Assets Management                        | 112.86%         | 499.47     | 0.08%      | 0.0218766912927703 |                                
ESTC       | Software - Application                   | 112.13%         | 85.95      | 0.42%      | 0.040314520069808  |                                
DLB        | Information Technology Services          | 112.04%         | 72.36      | 0.01%      | 0.0160421641791044 |                                
CPRT       | Specialty Business Services              | 111.97%         | 44.90      | 0.02%      | 0.0253639198218262 |                                
BMRN       | Biotechnology                            | 111.48%         | 54.03      | 0.39%      | 0.0289397927077549 |                                
DT         | Software - Application                   | 111.45%         | 49.49      | 0.02%      | 0.0293690240452616 |                                
TWLO       | Internet Content & Information           | 111.31%         | 102.35     | 0.18%      | 0.0326252760136785 |                                
SLAB       | Semiconductors                           | 111.28%         | 131.35     | 0.49%      | 0.0290440578606775 | MCap/EV Outlier: MCap/EV (HIGH)
MDB        | Software - Infrastructure                | 110.81%         | 318.85     | 0.37%      | 0.0391250556688097 |                                
BILL       | Software - Application                   | 110.72%         | 54.23      | 0.06%      | 0.0840070440715471 |                                
ALGN       | Medical Devices                          | 110.55%         | 126.18     | 0.21%      | 0.0334616024726581 |                                
SAM        | Beverages - Brewers                      | 110.52%         | 216.30     | 0.74%      | 0.031488321775312  | MCap/EV Outlier: MCap/EV (HIGH)
OLED       | Semiconductor Equipment & Materials      | 110.15%         | 149.57     | 0.39%      | 0.0317910008691582 |                                
CSGP       | Real Estate Services                     | 109.90%         | 84.01      | 0.02%      | 0.0221011665277943 | MCap/EV Outlier: MCap/EV (HIGH)
DECK       | Footwear & Accessories                   | 109.79%         | 105.81     | 0.09%      | 0.031579472639637  |                                
ZG         | Internet Content & Information           | 109.64%         | 77.42      | 0.25%      | 0.0441209377421854 |                                
EW         | Medical Devices                          | 109.47%         | 76.37      | 0.09%      | 0.0130928505957836 |                                
SYF        | Credit Services                          | 109.14%         | 74.70      | 0.17%      | 0.0212774832663989 |                                
TSLA       | Auto Manufacturers                       | 109.06%         | 440.06     | 0.01%      | 0.0496436963141389 |                                
--------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Bottom 50 Lowest MCap/EV (%) Assets =========================
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbol     | Industry                                 | MCap/EV (%)     | Ask Price  | Spread %   | VaR/Ask Ratio      | Note                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C          | Banks - Diversified                      | -2731.93%       | 103.41     | 0.02%      | 0.0171499951648776 | MCap/EV Outlier: MCap/EV (LOW)         
JEF        | Financial Conglomerates                  | -305.86%        | 66.79      | 0.27%      | 0.030211229225932  | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
IBKR       | Capital Markets                          | -244.69%        | 66.14      | 0.02%      | 0.0358571666162685 | MCap/EV Outlier: MCap/EV (LOW)         
VIRT       | Capital Markets                          | -155.26%        | 35.18      | 0.09%      | 0.0241906196702671 | MCap/EV Outlier: MCap/EV (LOW)         
BK         | Assets Management                        | -152.13%        | 109.59     | 0.04%      | 0.0151126380144173 | MCap/EV Outlier: MCap/EV (LOW)         
STT        | Assets Management                        | -63.31%         | 115.86     | 0.30%      | 0.0162009925772484 | MCap/EV Outlier: MCap/EV (LOW)         
LNC        | Insurance - Life                         | -32.38%         | 40.65      | 0.15%      | 0.0262071094710947 | Dual Outlier: MCap/EV (LOW), VaR (HIGH)
CAR        | Rental & Leasing Services                | 16.47%          | 161.98     | 0.33%      | 0.022212143474503  | MCap/EV Outlier: MCap/EV (LOW)         
AES        | Utilities - Diversified                  | 20.81%          | 13.25      | 0.08%      | 0.0275510188679245 | MCap/EV Outlier: MCap/EV (LOW)         
PENN       | Resorts & Casinos                        | 21.96%          | 19.81      | 0.05%      | 0.0296010600706713 |                                        
CABO       | Telecom Services                         | 22.08%          | 168.04     | 0.99%      | 0.0528103784813139 | MCap/EV Outlier: MCap/EV (LOW)         
MGM        | Resorts & Casinos                        | 24.48%          | 35.59      | 0.03%      | 0.025954593987075  |                                        
OMF        | Credit Services                          | 24.61%          | 58.52      | 0.02%      | 0.0201621496924128 |                                        
KMX        | Auto Dealership                          | 26.15%          | 44.87      | 0.02%      | 0.0773353911299309 |                                        
AL         | Rental & Leasing Services                | 26.31%          | 63.51      | 0.09%      | 0.0260650133837191 | MCap/EV Outlier: MCap/EV (LOW)         
CE         | Chemicals                                | 26.36%          | 40.80      | 0.61%      | 0.0514145343137254 |                                        
F          | Auto Manufacturers                       | 26.82%          | 12.02      | 0.08%      | 0.016841846921797  |                                        
CHTR       | Entertainment                            | 27.30%          | 273.17     | 0.15%      | 0.0207474100377054 |                                        
VAC        | Resorts & Casinos                        | 31.38%          | 70.24      | 0.54%      | 0.0326259965831435 |                                        
EIX        | Utilities - Regulated Electric           | 33.07%          | 55.05      | 0.27%      | 0.0250524795640326 | MCap/EV Outlier: MCap/EV (LOW)         
GM         | Auto Manufacturers                       | 33.15%          | 61.25      | 0.02%      | 0.0158511346938775 |                                        
BRSL       | Gambling                                 | 34.94%          | 17.15      | 0.70%      | 0.0213527113702623 |                                        
WHR        | Furnishing, Fixtures & Appliances        | 36.56%          | 77.46      | 0.05%      | 0.0322685902401239 |                                        
LAD        | Auto Dealership                          | 36.77%          | 320.17     | 0.74%      | 0.0308308554830246 |                                        
CC         | Specialty Chemicals                      | 37.78%          | 15.66      | 0.13%      | 0.0440160280970625 |                                        
HOG        | Recreational Vehicles                    | 37.87%          | 28.84      | 0.03%      | 0.0316151525658807 |                                        
DVA        | Medical Care Facilities                  | 40.12%          | 131.17     | 0.08%      | 0.0249834184645879 |                                        
HELE       | Household & Personal Products            | 40.79%          | 25.44      | 0.04%      | 0.0414193789308176 | MCap/EV Outlier: MCap/EV (LOW)         
HUN        | Chemicals                                | 40.90%          | 8.98       | 0.11%      | 0.0482913140311804 |                                        
TNL        | Travel Services                          | 42.04%          | 60.43      | 0.30%      | 0.0201549395995366 |                                        
PNW        | Utilities - Regulated Electric           | 42.52%          | 86.65      | 0.21%      | 0.0127925678015002 |                                        
CACC       | Credit Services                          | 44.25%          | 460.87     | 0.55%      | 0.0516765812485082 |                                        
NCLH       | Travel Services                          | 44.35%          | 25.07      | 0.04%      | 0.0361710410849621 |                                        
DXC        | Information Technology Services          | 44.43%          | 14.01      | 0.07%      | 0.0384711634546752 | MCap/EV Outlier: MCap/EV (LOW)         
HD         | Home Improvement Retail                  | 46.91%          | 410.25     | 0.06%      | 0.014778761730652  |                                        
ES         | Utilities - Regulated Electric           | 47.07%          | 69.92      | 0.21%      | 0.0264619851258581 |                                        
AN         | Auto Dealership                          | 47.20%          | 218.05     | 0.38%      | 0.0204597798670029 |                                        
POST       | Packaged Foods                           | 47.96%          | 106.17     | 0.38%      | 0.0227459451822548 |                                        
OLN        | Specialty Chemicals                      | 48.11%          | 23.95      | 0.04%      | 0.0465020876826722 |                                        
NXST       | Broadcasting                             | 48.19%          | 199.00     | 0.41%      | 0.0312671809045226 |                                        
EXC        | Utilities - Regulated Electric           | 48.22%          | 44.11      | 0.02%      | 0.0135103831330764 |                                        
RH         | Specialty Retail                         | 48.43%          | 202.85     | 0.30%      | 0.0502211782105003 | MCap/EV Outlier: MCap/EV (LOW)         
SPR        | Aerospace & Defence                      | 48.63%          | 39.70      | 0.15%      | 0.016558967254408  | MCap/EV Outlier: MCap/EV (LOW)         
ACHC       | Medical Care Facilities                  | 49.05%          | 24.55      | 0.04%      | 0.0725676171079429 |                                        
DOW        | Chemicals                                | 50.13%          | 22.95      | 0.04%      | 0.0344849237472766 |                                        
GPK        | Packaging & Containers                   | 50.23%          | 19.38      | 0.05%      | 0.0304267285861713 |                                        
FE         | Utilities - Regulated Electric           | 50.34%          | 45.47      | 0.02%      | 0.008749109302837  |                                        
AOS        | Specialty Industrial Machinery           | 50.35%          | 72.55      | 0.11%      | 0.0214903652653342 | MCap/EV Outlier: MCap/EV (LOW)         
D          | Utilities - Regulated Electric           | 50.50%          | 60.47      | 0.15%      | 0.0175207375558128 |                                        
PVH        | Apparel Manufacturing                    | 51.13%          | 87.03      | 0.48%      | 0.0405760082730093 |                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------


========================= Unactionable (Close-Only) Symbols =========================
- AAL (Airlines)
- CHGG (Education & Training Services)
- CLF (Steel)
- COTY (Household & Personal Products)
- ELAN (Drugs Manufacturers - Specialty & Genetic)
- FHN (Banks - Regional)
- GT (Auto Parts)
- LAZR (Auto Parts)
- KSS (Department Stores)
- LEG (Furnishing, Fixtures & Appliances)
- MODG (Leisure)
- NWL (Household & Personal Products)
- SNAP (Internet Content & Information)
- TDOC (Health Information Services)
- TXG (Health Information Services)
- VIR (Biotechnology)
- VTRS (Drugs Manufacturers - Specialty & Genetic)
- VYX (Information Technology Services)
- SGI (Furnishing, Fixtures & Appliances)
